MAIN
MOVE TEMP 4 12
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
HSTORE TEMP 1 8 TEMP 5
MOVE TEMP 6 16
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 BBS_Start
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 BBS_Sort
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 BBS_Print
HSTORE TEMP 2 8 TEMP 3
MOVE TEMP 3 BBS_Init
HSTORE TEMP 2 12 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 0 TEMP 1
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 10 10
MOVE TEMP 7 CALL TEMP 9 ( TEMP 0 TEMP 10 )
PRINT TEMP 7
END
BBS_Start [2]
BEGIN
HLOAD TEMP 4 TEMP 0 0
HLOAD TEMP 5 TEMP 4 12
MOVE TEMP 3 CALL TEMP 5 ( TEMP 0 TEMP 1 )
MOVE TEMP 2 TEMP 3
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 8
MOVE TEMP 6 CALL TEMP 8 ( TEMP 0 )
MOVE TEMP 2 TEMP 6
MOVE TEMP 9 99999
PRINT TEMP 9
HLOAD TEMP 11 TEMP 0 0
HLOAD TEMP 12 TEMP 11 4
MOVE TEMP 10 CALL TEMP 12 ( TEMP 0 )
MOVE TEMP 2 TEMP 10
HLOAD TEMP 14 TEMP 0 0
HLOAD TEMP 15 TEMP 14 8
MOVE TEMP 13 CALL TEMP 15 ( TEMP 0 )
MOVE TEMP 2 TEMP 13
MOVE TEMP 16 0
RETURN TEMP 16
END
BBS_Sort [1]
BEGIN
HLOAD TEMP 11 TEMP 0 8
MOVE TEMP 12 1
MOVE TEMP 10 MINUS TEMP 11 TEMP 12
MOVE TEMP 2 TEMP 10
MOVE TEMP 14 0
MOVE TEMP 15 1
MOVE TEMP 13 MINUS TEMP 14 TEMP 15
MOVE TEMP 3 TEMP 13
L1
MOVE TEMP 18 1
MOVE TEMP 17 MINUS TEMP 2 TEMP 18
MOVE TEMP 16 LE TEMP 3 TEMP 17
CJUMP TEMP 16 L2
MOVE TEMP 19 1
MOVE TEMP 8 TEMP 19
L3
MOVE TEMP 20 LE TEMP 8 TEMP 2
CJUMP TEMP 20 L4
MOVE TEMP 22 1
MOVE TEMP 21 MINUS TEMP 8 TEMP 22
MOVE TEMP 7 TEMP 21
HLOAD TEMP 24 TEMP 0 4
MOVE TEMP 25 PLUS TEMP 7 1
MOVE TEMP 25 TIMES TEMP 25 4
MOVE TEMP 26 PLUS TEMP 24 TEMP 25
HLOAD TEMP 23 TEMP 26 0
MOVE TEMP 4 TEMP 23
HLOAD TEMP 28 TEMP 0 4
MOVE TEMP 29 PLUS TEMP 8 1
MOVE TEMP 29 TIMES TEMP 29 4
MOVE TEMP 30 PLUS TEMP 28 TEMP 29
HLOAD TEMP 27 TEMP 30 0
MOVE TEMP 5 TEMP 27
MOVE TEMP 33 1
MOVE TEMP 32 MINUS TEMP 4 TEMP 33
MOVE TEMP 31 LE TEMP 5 TEMP 32
CJUMP TEMP 31 L5
MOVE TEMP 35 1
MOVE TEMP 34 MINUS TEMP 8 TEMP 35
MOVE TEMP 6 TEMP 34
HLOAD TEMP 37 TEMP 0 4
MOVE TEMP 38 PLUS TEMP 6 1
MOVE TEMP 38 TIMES TEMP 38 4
MOVE TEMP 39 PLUS TEMP 37 TEMP 38
HLOAD TEMP 36 TEMP 39 0
MOVE TEMP 9 TEMP 36
HLOAD TEMP 42 TEMP 0 4
MOVE TEMP 43 PLUS TEMP 8 1
MOVE TEMP 43 TIMES TEMP 43 4
MOVE TEMP 44 PLUS TEMP 42 TEMP 43
HLOAD TEMP 41 TEMP 44 0
HLOAD TEMP 45 TEMP 0 4
MOVE TEMP 46 TIMES TEMP 6 4
MOVE TEMP 46 PLUS TEMP 46 4
MOVE TEMP 46 PLUS TEMP 46 TEMP 45
HSTORE TEMP 46 0 TEMP 41
HLOAD TEMP 48 TEMP 0 4
MOVE TEMP 49 TIMES TEMP 8 4
MOVE TEMP 49 PLUS TEMP 49 4
MOVE TEMP 49 PLUS TEMP 49 TEMP 48
HSTORE TEMP 49 0 TEMP 9
JUMP L6
L5
MOVE TEMP 50 0
MOVE TEMP 1 TEMP 50
L6
NOOP
MOVE TEMP 52 1
MOVE TEMP 51 PLUS TEMP 8 TEMP 52
MOVE TEMP 8 TEMP 51
JUMP L3
L4
NOOP
MOVE TEMP 54 1
MOVE TEMP 53 MINUS TEMP 2 TEMP 54
MOVE TEMP 2 TEMP 53
JUMP L1
L2
NOOP
MOVE TEMP 55 0
RETURN TEMP 55
END
BBS_Print [1]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 2
L7
HLOAD TEMP 5 TEMP 0 8
MOVE TEMP 6 1
MOVE TEMP 4 MINUS TEMP 5 TEMP 6
MOVE TEMP 3 LE TEMP 1 TEMP 4
CJUMP TEMP 3 L8
HLOAD TEMP 8 TEMP 0 4
MOVE TEMP 9 PLUS TEMP 1 1
MOVE TEMP 9 TIMES TEMP 9 4
MOVE TEMP 10 PLUS TEMP 8 TEMP 9
HLOAD TEMP 7 TEMP 10 0
PRINT TEMP 7
MOVE TEMP 12 1
MOVE TEMP 11 PLUS TEMP 1 TEMP 12
MOVE TEMP 1 TEMP 11
JUMP L7
L8
NOOP
MOVE TEMP 13 0
RETURN TEMP 13
END
BBS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 5 PLUS TEMP 1 1
MOVE TEMP 6 TIMES TEMP 5 4
MOVE TEMP 4 HALLOCATE TEMP 6
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 7 0
MOVE TEMP 8 4
MOVE TEMP 6 MINUS TEMP 6 4
L9
MOVE TEMP 10 LE TEMP 8 TEMP 6
CJUMP TEMP 10 L10
MOVE TEMP 9 PLUS TEMP 8 TEMP 4
HSTORE TEMP 9 0 TEMP 7
MOVE TEMP 8 PLUS TEMP 8 4
JUMP L9
L10
NOOP
HSTORE TEMP 0 4 TEMP 4
MOVE TEMP 12 0
MOVE TEMP 13 20
HLOAD TEMP 14 TEMP 0 4
MOVE TEMP 15 TIMES TEMP 12 4
MOVE TEMP 15 PLUS TEMP 15 4
MOVE TEMP 15 PLUS TEMP 15 TEMP 14
HSTORE TEMP 15 0 TEMP 13
MOVE TEMP 17 1
MOVE TEMP 18 7
HLOAD TEMP 19 TEMP 0 4
MOVE TEMP 20 TIMES TEMP 17 4
MOVE TEMP 20 PLUS TEMP 20 4
MOVE TEMP 20 PLUS TEMP 20 TEMP 19
HSTORE TEMP 20 0 TEMP 18
MOVE TEMP 22 2
MOVE TEMP 23 12
HLOAD TEMP 24 TEMP 0 4
MOVE TEMP 25 TIMES TEMP 22 4
MOVE TEMP 25 PLUS TEMP 25 4
MOVE TEMP 25 PLUS TEMP 25 TEMP 24
HSTORE TEMP 25 0 TEMP 23
MOVE TEMP 27 3
MOVE TEMP 28 18
HLOAD TEMP 29 TEMP 0 4
MOVE TEMP 30 TIMES TEMP 27 4
MOVE TEMP 30 PLUS TEMP 30 4
MOVE TEMP 30 PLUS TEMP 30 TEMP 29
HSTORE TEMP 30 0 TEMP 28
MOVE TEMP 32 4
MOVE TEMP 33 2
HLOAD TEMP 34 TEMP 0 4
MOVE TEMP 35 TIMES TEMP 32 4
MOVE TEMP 35 PLUS TEMP 35 4
MOVE TEMP 35 PLUS TEMP 35 TEMP 34
HSTORE TEMP 35 0 TEMP 33
MOVE TEMP 37 5
MOVE TEMP 38 11
HLOAD TEMP 39 TEMP 0 4
MOVE TEMP 40 TIMES TEMP 37 4
MOVE TEMP 40 PLUS TEMP 40 4
MOVE TEMP 40 PLUS TEMP 40 TEMP 39
HSTORE TEMP 40 0 TEMP 38
MOVE TEMP 42 6
MOVE TEMP 43 6
HLOAD TEMP 44 TEMP 0 4
MOVE TEMP 45 TIMES TEMP 42 4
MOVE TEMP 45 PLUS TEMP 45 4
MOVE TEMP 45 PLUS TEMP 45 TEMP 44
HSTORE TEMP 45 0 TEMP 43
MOVE TEMP 47 7
MOVE TEMP 48 9
HLOAD TEMP 49 TEMP 0 4
MOVE TEMP 50 TIMES TEMP 47 4
MOVE TEMP 50 PLUS TEMP 50 4
MOVE TEMP 50 PLUS TEMP 50 TEMP 49
HSTORE TEMP 50 0 TEMP 48
MOVE TEMP 52 8
MOVE TEMP 53 19
HLOAD TEMP 54 TEMP 0 4
MOVE TEMP 55 TIMES TEMP 52 4
MOVE TEMP 55 PLUS TEMP 55 4
MOVE TEMP 55 PLUS TEMP 55 TEMP 54
HSTORE TEMP 55 0 TEMP 53
MOVE TEMP 57 9
MOVE TEMP 58 5
HLOAD TEMP 59 TEMP 0 4
MOVE TEMP 60 TIMES TEMP 57 4
MOVE TEMP 60 PLUS TEMP 60 4
MOVE TEMP 60 PLUS TEMP 60 TEMP 59
HSTORE TEMP 60 0 TEMP 58
MOVE TEMP 61 0
RETURN TEMP 61
END
