MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 LL_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 0 TEMP 1
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 7 CALL TEMP 9 ( TEMP 0 )
PRINT TEMP 7
END
Element_Init [4]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
HSTORE TEMP 0 12 TEMP 3
MOVE TEMP 7 1
RETURN TEMP 7
END
Element_GetAge [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Element_GetSalary [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
Element_GetMarried [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Element_Equal [2]
BEGIN
MOVE TEMP 6 1
MOVE TEMP 2 TEMP 6
HLOAD TEMP 8 TEMP 1 0
HLOAD TEMP 9 TEMP 8 4
MOVE TEMP 7 CALL TEMP 9 ( TEMP 1 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 11 1
HLOAD TEMP 13 TEMP 0 0
HLOAD TEMP 14 TEMP 13 20
HLOAD TEMP 15 TEMP 0 4
MOVE TEMP 12 CALL TEMP 14 ( TEMP 0 TEMP 3 TEMP 15 )
MOVE TEMP 10 MINUS TEMP 11 TEMP 12
CJUMP TEMP 10 L1
MOVE TEMP 16 0
MOVE TEMP 2 TEMP 16
JUMP L2
L1
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 19 TEMP 18 8
MOVE TEMP 17 CALL TEMP 19 ( TEMP 1 )
MOVE TEMP 4 TEMP 17
MOVE TEMP 21 1
HLOAD TEMP 23 TEMP 0 0
HLOAD TEMP 24 TEMP 23 20
HLOAD TEMP 25 TEMP 0 8
MOVE TEMP 22 CALL TEMP 24 ( TEMP 0 TEMP 4 TEMP 25 )
MOVE TEMP 20 MINUS TEMP 21 TEMP 22
CJUMP TEMP 20 L3
MOVE TEMP 26 0
MOVE TEMP 2 TEMP 26
JUMP L4
L3
HLOAD TEMP 27 TEMP 0 12
CJUMP TEMP 27 L5
MOVE TEMP 29 1
HLOAD TEMP 31 TEMP 1 0
HLOAD TEMP 32 TEMP 31 12
MOVE TEMP 30 CALL TEMP 32 ( TEMP 1 )
MOVE TEMP 28 MINUS TEMP 29 TEMP 30
CJUMP TEMP 28 L7
MOVE TEMP 33 0
MOVE TEMP 2 TEMP 33
JUMP L8
L7
MOVE TEMP 34 0
MOVE TEMP 5 TEMP 34
L8
NOOP
JUMP L6
L5
HLOAD TEMP 36 TEMP 1 0
HLOAD TEMP 37 TEMP 36 12
MOVE TEMP 35 CALL TEMP 37 ( TEMP 1 )
CJUMP TEMP 35 L9
MOVE TEMP 38 0
MOVE TEMP 2 TEMP 38
JUMP L10
L9
MOVE TEMP 39 0
MOVE TEMP 5 TEMP 39
L10
NOOP
L6
NOOP
L4
NOOP
L2
NOOP
RETURN TEMP 2
END
Element_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 7 1
MOVE TEMP 6 PLUS TEMP 2 TEMP 7
MOVE TEMP 4 TEMP 6
MOVE TEMP 9 LE TEMP 1 TEMP 2
CJUMP TEMP 9 L13
MOVE TEMP 10 NE TEMP 1 TEMP 2
MOVE TEMP 8 TEMP 10
JUMP L14
L13
MOVE TEMP 8 TEMP 9
L14
NOOP
CJUMP TEMP 8 L11
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L12
L11
MOVE TEMP 13 1
MOVE TEMP 16 1
MOVE TEMP 15 MINUS TEMP 4 TEMP 16
MOVE TEMP 14 LE TEMP 1 TEMP 15
MOVE TEMP 12 MINUS TEMP 13 TEMP 14
CJUMP TEMP 12 L15
MOVE TEMP 17 0
MOVE TEMP 3 TEMP 17
JUMP L16
L15
MOVE TEMP 18 1
MOVE TEMP 3 TEMP 18
L16
NOOP
L12
NOOP
RETURN TEMP 3
END
List_Init [1]
BEGIN
MOVE TEMP 2 1
HSTORE TEMP 0 12 TEMP 2
MOVE TEMP 3 1
RETURN TEMP 3
END
List_InitNew [4]
BEGIN
HSTORE TEMP 0 12 TEMP 3
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 7 1
RETURN TEMP 7
END
List_Insert [2]
BEGIN
MOVE TEMP 3 TEMP 0
MOVE TEMP 8 16
MOVE TEMP 5 HALLOCATE TEMP 8
MOVE TEMP 9 0
HSTORE TEMP 5 0 TEMP 9
HSTORE TEMP 5 4 TEMP 9
HSTORE TEMP 5 8 TEMP 9
HSTORE TEMP 5 12 TEMP 9
MOVE TEMP 10 40
MOVE TEMP 6 HALLOCATE TEMP 10
MOVE TEMP 7 List_Init
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 7 List_InitNew
HSTORE TEMP 6 4 TEMP 7
MOVE TEMP 7 List_Insert
HSTORE TEMP 6 8 TEMP 7
MOVE TEMP 7 List_SetNext
HSTORE TEMP 6 12 TEMP 7
MOVE TEMP 7 List_Delete
HSTORE TEMP 6 16 TEMP 7
MOVE TEMP 7 List_Search
HSTORE TEMP 6 20 TEMP 7
MOVE TEMP 7 List_GetEnd
HSTORE TEMP 6 24 TEMP 7
MOVE TEMP 7 List_GetElem
HSTORE TEMP 6 28 TEMP 7
MOVE TEMP 7 List_GetNext
HSTORE TEMP 6 32 TEMP 7
MOVE TEMP 7 List_Print
HSTORE TEMP 6 36 TEMP 7
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 0 TEMP 5
MOVE TEMP 4 TEMP 0
HLOAD TEMP 12 TEMP 4 0
HLOAD TEMP 13 TEMP 12 4
MOVE TEMP 14 0
MOVE TEMP 11 CALL TEMP 13 ( TEMP 4 TEMP 1 TEMP 3 TEMP 14 )
MOVE TEMP 2 TEMP 11
RETURN TEMP 4
END
List_SetNext [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
List_Delete [2]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
MOVE TEMP 13 0
MOVE TEMP 14 1
MOVE TEMP 12 MINUS TEMP 13 TEMP 14
MOVE TEMP 9 TEMP 12
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 TEMP 0
HLOAD TEMP 15 TEMP 0 12
MOVE TEMP 7 TEMP 15
HLOAD TEMP 16 TEMP 0 4
MOVE TEMP 8 TEMP 16
L17
MOVE TEMP 19 1
MOVE TEMP 18 MINUS TEMP 19 TEMP 7
CJUMP TEMP 18 L19
MOVE TEMP 21 1
MOVE TEMP 20 MINUS TEMP 21 TEMP 3
MOVE TEMP 17 TEMP 20
JUMP L20
L19
MOVE TEMP 17 TEMP 18
L20
NOOP
CJUMP TEMP 17 L18
HLOAD TEMP 23 TEMP 1 0
HLOAD TEMP 24 TEMP 23 16
MOVE TEMP 22 CALL TEMP 24 ( TEMP 1 TEMP 8 )
CJUMP TEMP 22 L21
MOVE TEMP 25 1
MOVE TEMP 3 TEMP 25
MOVE TEMP 28 0
MOVE TEMP 27 LE TEMP 9 TEMP 28
CJUMP TEMP 27 L25
MOVE TEMP 30 0
MOVE TEMP 29 NE TEMP 9 TEMP 30
MOVE TEMP 26 TEMP 29
JUMP L26
L25
MOVE TEMP 26 TEMP 27
L26
NOOP
CJUMP TEMP 26 L23
HLOAD TEMP 32 TEMP 5 0
HLOAD TEMP 33 TEMP 32 32
MOVE TEMP 31 CALL TEMP 33 ( TEMP 5 )
MOVE TEMP 2 TEMP 31
JUMP L24
L23
MOVE TEMP 35 0
MOVE TEMP 36 555
MOVE TEMP 34 MINUS TEMP 35 TEMP 36
PRINT TEMP 34
HLOAD TEMP 38 TEMP 6 0
HLOAD TEMP 39 TEMP 38 12
HLOAD TEMP 41 TEMP 5 0
HLOAD TEMP 42 TEMP 41 32
MOVE TEMP 40 CALL TEMP 42 ( TEMP 5 )
MOVE TEMP 37 CALL TEMP 39 ( TEMP 6 TEMP 40 )
MOVE TEMP 4 TEMP 37
MOVE TEMP 44 0
MOVE TEMP 45 555
MOVE TEMP 43 MINUS TEMP 44 TEMP 45
PRINT TEMP 43
L24
NOOP
JUMP L22
L21
MOVE TEMP 46 0
MOVE TEMP 10 TEMP 46
L22
NOOP
MOVE TEMP 48 1
MOVE TEMP 47 MINUS TEMP 48 TEMP 3
CJUMP TEMP 47 L27
MOVE TEMP 6 TEMP 5
HLOAD TEMP 50 TEMP 5 0
HLOAD TEMP 51 TEMP 50 32
MOVE TEMP 49 CALL TEMP 51 ( TEMP 5 )
MOVE TEMP 5 TEMP 49
HLOAD TEMP 53 TEMP 5 0
HLOAD TEMP 54 TEMP 53 24
MOVE TEMP 52 CALL TEMP 54 ( TEMP 5 )
MOVE TEMP 7 TEMP 52
HLOAD TEMP 56 TEMP 5 0
HLOAD TEMP 57 TEMP 56 28
MOVE TEMP 55 CALL TEMP 57 ( TEMP 5 )
MOVE TEMP 8 TEMP 55
MOVE TEMP 58 1
MOVE TEMP 9 TEMP 58
JUMP L28
L27
MOVE TEMP 59 0
MOVE TEMP 10 TEMP 59
L28
NOOP
JUMP L17
L18
NOOP
RETURN TEMP 2
END
List_Search [2]
BEGIN
MOVE TEMP 7 0
MOVE TEMP 2 TEMP 7
MOVE TEMP 3 TEMP 0
HLOAD TEMP 8 TEMP 0 12
MOVE TEMP 5 TEMP 8
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 4 TEMP 9
L29
MOVE TEMP 11 1
MOVE TEMP 10 MINUS TEMP 11 TEMP 5
CJUMP TEMP 10 L30
HLOAD TEMP 13 TEMP 1 0
HLOAD TEMP 14 TEMP 13 16
MOVE TEMP 12 CALL TEMP 14 ( TEMP 1 TEMP 4 )
CJUMP TEMP 12 L31
MOVE TEMP 15 1
MOVE TEMP 2 TEMP 15
JUMP L32
L31
MOVE TEMP 16 0
MOVE TEMP 6 TEMP 16
L32
NOOP
HLOAD TEMP 18 TEMP 3 0
HLOAD TEMP 19 TEMP 18 32
MOVE TEMP 17 CALL TEMP 19 ( TEMP 3 )
MOVE TEMP 3 TEMP 17
HLOAD TEMP 21 TEMP 3 0
HLOAD TEMP 22 TEMP 21 24
MOVE TEMP 20 CALL TEMP 22 ( TEMP 3 )
MOVE TEMP 5 TEMP 20
HLOAD TEMP 24 TEMP 3 0
HLOAD TEMP 25 TEMP 24 28
MOVE TEMP 23 CALL TEMP 25 ( TEMP 3 )
MOVE TEMP 4 TEMP 23
JUMP L29
L30
NOOP
RETURN TEMP 2
END
List_GetEnd [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
List_GetElem [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
List_GetNext [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
List_Print [1]
BEGIN
MOVE TEMP 1 TEMP 0
HLOAD TEMP 4 TEMP 0 12
MOVE TEMP 2 TEMP 4
HLOAD TEMP 5 TEMP 0 4
MOVE TEMP 3 TEMP 5
L33
MOVE TEMP 7 1
MOVE TEMP 6 MINUS TEMP 7 TEMP 2
CJUMP TEMP 6 L34
HLOAD TEMP 9 TEMP 3 0
HLOAD TEMP 10 TEMP 9 4
MOVE TEMP 8 CALL TEMP 10 ( TEMP 3 )
PRINT TEMP 8
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 13 TEMP 12 32
MOVE TEMP 11 CALL TEMP 13 ( TEMP 1 )
MOVE TEMP 1 TEMP 11
HLOAD TEMP 15 TEMP 1 0
HLOAD TEMP 16 TEMP 15 24
MOVE TEMP 14 CALL TEMP 16 ( TEMP 1 )
MOVE TEMP 2 TEMP 14
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 19 TEMP 18 28
MOVE TEMP 17 CALL TEMP 19 ( TEMP 1 )
MOVE TEMP 3 TEMP 17
JUMP L33
L34
NOOP
MOVE TEMP 20 1
RETURN TEMP 20
END
LL_Start [1]
BEGIN
MOVE TEMP 10 16
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 11 0
HSTORE TEMP 7 0 TEMP 11
HSTORE TEMP 7 4 TEMP 11
HSTORE TEMP 7 8 TEMP 11
HSTORE TEMP 7 12 TEMP 11
MOVE TEMP 12 40
MOVE TEMP 8 HALLOCATE TEMP 12
MOVE TEMP 9 List_Init
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 9 List_InitNew
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 9 List_Insert
HSTORE TEMP 8 8 TEMP 9
MOVE TEMP 9 List_SetNext
HSTORE TEMP 8 12 TEMP 9
MOVE TEMP 9 List_Delete
HSTORE TEMP 8 16 TEMP 9
MOVE TEMP 9 List_Search
HSTORE TEMP 8 20 TEMP 9
MOVE TEMP 9 List_GetEnd
HSTORE TEMP 8 24 TEMP 9
MOVE TEMP 9 List_GetElem
HSTORE TEMP 8 28 TEMP 9
MOVE TEMP 9 List_GetNext
HSTORE TEMP 8 32 TEMP 9
MOVE TEMP 9 List_Print
HSTORE TEMP 8 36 TEMP 9
HSTORE TEMP 7 0 TEMP 8
MOVE TEMP 0 TEMP 7
MOVE TEMP 2 TEMP 0
HLOAD TEMP 14 TEMP 2 0
HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 13 CALL TEMP 15 ( TEMP 2 )
MOVE TEMP 3 TEMP 13
MOVE TEMP 1 TEMP 2
HLOAD TEMP 17 TEMP 1 0
HLOAD TEMP 18 TEMP 17 0
MOVE TEMP 16 CALL TEMP 18 ( TEMP 1 )
MOVE TEMP 3 TEMP 16
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 36
MOVE TEMP 19 CALL TEMP 21 ( TEMP 1 )
MOVE TEMP 3 TEMP 19
MOVE TEMP 25 16
MOVE TEMP 22 HALLOCATE TEMP 25
MOVE TEMP 26 0
HSTORE TEMP 22 0 TEMP 26
HSTORE TEMP 22 4 TEMP 26
HSTORE TEMP 22 8 TEMP 26
HSTORE TEMP 22 12 TEMP 26
MOVE TEMP 27 24
MOVE TEMP 23 HALLOCATE TEMP 27
MOVE TEMP 24 Element_Init
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 24 Element_GetAge
HSTORE TEMP 23 4 TEMP 24
MOVE TEMP 24 Element_GetSalary
HSTORE TEMP 23 8 TEMP 24
MOVE TEMP 24 Element_GetMarried
HSTORE TEMP 23 12 TEMP 24
MOVE TEMP 24 Element_Equal
HSTORE TEMP 23 16 TEMP 24
MOVE TEMP 24 Element_Compare
HSTORE TEMP 23 20 TEMP 24
HSTORE TEMP 22 0 TEMP 23
MOVE TEMP 0 TEMP 22
MOVE TEMP 4 TEMP 0
HLOAD TEMP 29 TEMP 4 0
HLOAD TEMP 30 TEMP 29 0
MOVE TEMP 31 25
MOVE TEMP 32 37000
MOVE TEMP 33 0
MOVE TEMP 28 CALL TEMP 30 ( TEMP 4 TEMP 31 TEMP 32 TEMP 33 )
MOVE TEMP 3 TEMP 28
HLOAD TEMP 35 TEMP 1 0
HLOAD TEMP 36 TEMP 35 8
MOVE TEMP 34 CALL TEMP 36 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 34
HLOAD TEMP 38 TEMP 1 0
HLOAD TEMP 39 TEMP 38 36
MOVE TEMP 37 CALL TEMP 39 ( TEMP 1 )
MOVE TEMP 3 TEMP 37
MOVE TEMP 40 10000000
PRINT TEMP 40
MOVE TEMP 44 16
MOVE TEMP 41 HALLOCATE TEMP 44
MOVE TEMP 45 0
HSTORE TEMP 41 0 TEMP 45
HSTORE TEMP 41 4 TEMP 45
HSTORE TEMP 41 8 TEMP 45
HSTORE TEMP 41 12 TEMP 45
MOVE TEMP 46 24
MOVE TEMP 42 HALLOCATE TEMP 46
MOVE TEMP 43 Element_Init
HSTORE TEMP 42 0 TEMP 43
MOVE TEMP 43 Element_GetAge
HSTORE TEMP 42 4 TEMP 43
MOVE TEMP 43 Element_GetSalary
HSTORE TEMP 42 8 TEMP 43
MOVE TEMP 43 Element_GetMarried
HSTORE TEMP 42 12 TEMP 43
MOVE TEMP 43 Element_Equal
HSTORE TEMP 42 16 TEMP 43
MOVE TEMP 43 Element_Compare
HSTORE TEMP 42 20 TEMP 43
HSTORE TEMP 41 0 TEMP 42
MOVE TEMP 0 TEMP 41
MOVE TEMP 4 TEMP 0
HLOAD TEMP 48 TEMP 4 0
HLOAD TEMP 49 TEMP 48 0
MOVE TEMP 50 39
MOVE TEMP 51 42000
MOVE TEMP 52 1
MOVE TEMP 47 CALL TEMP 49 ( TEMP 4 TEMP 50 TEMP 51 TEMP 52 )
MOVE TEMP 3 TEMP 47
MOVE TEMP 5 TEMP 4
HLOAD TEMP 54 TEMP 1 0
HLOAD TEMP 55 TEMP 54 8
MOVE TEMP 53 CALL TEMP 55 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 53
HLOAD TEMP 57 TEMP 1 0
HLOAD TEMP 58 TEMP 57 36
MOVE TEMP 56 CALL TEMP 58 ( TEMP 1 )
MOVE TEMP 3 TEMP 56
MOVE TEMP 59 10000000
PRINT TEMP 59
MOVE TEMP 63 16
MOVE TEMP 60 HALLOCATE TEMP 63
MOVE TEMP 64 0
HSTORE TEMP 60 0 TEMP 64
HSTORE TEMP 60 4 TEMP 64
HSTORE TEMP 60 8 TEMP 64
HSTORE TEMP 60 12 TEMP 64
MOVE TEMP 65 24
MOVE TEMP 61 HALLOCATE TEMP 65
MOVE TEMP 62 Element_Init
HSTORE TEMP 61 0 TEMP 62
MOVE TEMP 62 Element_GetAge
HSTORE TEMP 61 4 TEMP 62
MOVE TEMP 62 Element_GetSalary
HSTORE TEMP 61 8 TEMP 62
MOVE TEMP 62 Element_GetMarried
HSTORE TEMP 61 12 TEMP 62
MOVE TEMP 62 Element_Equal
HSTORE TEMP 61 16 TEMP 62
MOVE TEMP 62 Element_Compare
HSTORE TEMP 61 20 TEMP 62
HSTORE TEMP 60 0 TEMP 61
MOVE TEMP 0 TEMP 60
MOVE TEMP 4 TEMP 0
HLOAD TEMP 67 TEMP 4 0
HLOAD TEMP 68 TEMP 67 0
MOVE TEMP 69 22
MOVE TEMP 70 34000
MOVE TEMP 71 0
MOVE TEMP 66 CALL TEMP 68 ( TEMP 4 TEMP 69 TEMP 70 TEMP 71 )
MOVE TEMP 3 TEMP 66
HLOAD TEMP 73 TEMP 1 0
HLOAD TEMP 74 TEMP 73 8
MOVE TEMP 72 CALL TEMP 74 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 72
HLOAD TEMP 76 TEMP 1 0
HLOAD TEMP 77 TEMP 76 36
MOVE TEMP 75 CALL TEMP 77 ( TEMP 1 )
MOVE TEMP 3 TEMP 75
MOVE TEMP 81 16
MOVE TEMP 78 HALLOCATE TEMP 81
MOVE TEMP 82 0
HSTORE TEMP 78 0 TEMP 82
HSTORE TEMP 78 4 TEMP 82
HSTORE TEMP 78 8 TEMP 82
HSTORE TEMP 78 12 TEMP 82
MOVE TEMP 83 24
MOVE TEMP 79 HALLOCATE TEMP 83
MOVE TEMP 80 Element_Init
HSTORE TEMP 79 0 TEMP 80
MOVE TEMP 80 Element_GetAge
HSTORE TEMP 79 4 TEMP 80
MOVE TEMP 80 Element_GetSalary
HSTORE TEMP 79 8 TEMP 80
MOVE TEMP 80 Element_GetMarried
HSTORE TEMP 79 12 TEMP 80
MOVE TEMP 80 Element_Equal
HSTORE TEMP 79 16 TEMP 80
MOVE TEMP 80 Element_Compare
HSTORE TEMP 79 20 TEMP 80
HSTORE TEMP 78 0 TEMP 79
MOVE TEMP 0 TEMP 78
MOVE TEMP 6 TEMP 0
HLOAD TEMP 85 TEMP 6 0
HLOAD TEMP 86 TEMP 85 0
MOVE TEMP 87 27
MOVE TEMP 88 34000
MOVE TEMP 89 0
MOVE TEMP 84 CALL TEMP 86 ( TEMP 6 TEMP 87 TEMP 88 TEMP 89 )
MOVE TEMP 3 TEMP 84
HLOAD TEMP 91 TEMP 1 0
HLOAD TEMP 92 TEMP 91 20
MOVE TEMP 90 CALL TEMP 92 ( TEMP 1 TEMP 5 )
PRINT TEMP 90
HLOAD TEMP 94 TEMP 1 0
HLOAD TEMP 95 TEMP 94 20
MOVE TEMP 93 CALL TEMP 95 ( TEMP 1 TEMP 6 )
PRINT TEMP 93
MOVE TEMP 96 10000000
PRINT TEMP 96
MOVE TEMP 100 16
MOVE TEMP 97 HALLOCATE TEMP 100
MOVE TEMP 101 0
HSTORE TEMP 97 0 TEMP 101
HSTORE TEMP 97 4 TEMP 101
HSTORE TEMP 97 8 TEMP 101
HSTORE TEMP 97 12 TEMP 101
MOVE TEMP 102 24
MOVE TEMP 98 HALLOCATE TEMP 102
MOVE TEMP 99 Element_Init
HSTORE TEMP 98 0 TEMP 99
MOVE TEMP 99 Element_GetAge
HSTORE TEMP 98 4 TEMP 99
MOVE TEMP 99 Element_GetSalary
HSTORE TEMP 98 8 TEMP 99
MOVE TEMP 99 Element_GetMarried
HSTORE TEMP 98 12 TEMP 99
MOVE TEMP 99 Element_Equal
HSTORE TEMP 98 16 TEMP 99
MOVE TEMP 99 Element_Compare
HSTORE TEMP 98 20 TEMP 99
HSTORE TEMP 97 0 TEMP 98
MOVE TEMP 0 TEMP 97
MOVE TEMP 4 TEMP 0
HLOAD TEMP 104 TEMP 4 0
HLOAD TEMP 105 TEMP 104 0
MOVE TEMP 106 28
MOVE TEMP 107 35000
MOVE TEMP 108 0
MOVE TEMP 103 CALL TEMP 105 ( TEMP 4 TEMP 106 TEMP 107 TEMP 108 )
MOVE TEMP 3 TEMP 103
HLOAD TEMP 110 TEMP 1 0
HLOAD TEMP 111 TEMP 110 8
MOVE TEMP 109 CALL TEMP 111 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 109
HLOAD TEMP 113 TEMP 1 0
HLOAD TEMP 114 TEMP 113 36
MOVE TEMP 112 CALL TEMP 114 ( TEMP 1 )
MOVE TEMP 3 TEMP 112
MOVE TEMP 115 2220000
PRINT TEMP 115
HLOAD TEMP 117 TEMP 1 0
HLOAD TEMP 118 TEMP 117 16
MOVE TEMP 116 CALL TEMP 118 ( TEMP 1 TEMP 5 )
MOVE TEMP 1 TEMP 116
HLOAD TEMP 120 TEMP 1 0
HLOAD TEMP 121 TEMP 120 36
MOVE TEMP 119 CALL TEMP 121 ( TEMP 1 )
MOVE TEMP 3 TEMP 119
MOVE TEMP 122 33300000
PRINT TEMP 122
HLOAD TEMP 124 TEMP 1 0
HLOAD TEMP 125 TEMP 124 16
MOVE TEMP 123 CALL TEMP 125 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 123
HLOAD TEMP 127 TEMP 1 0
HLOAD TEMP 128 TEMP 127 36
MOVE TEMP 126 CALL TEMP 128 ( TEMP 1 )
MOVE TEMP 3 TEMP 126
MOVE TEMP 129 44440000
PRINT TEMP 129
MOVE TEMP 130 0
RETURN TEMP 130
END
