MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 TV_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 0 TEMP 1
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 7 CALL TEMP 9 ( TEMP 0 )
PRINT TEMP 7
END
TV_Start [1]
BEGIN
MOVE TEMP 8 28
MOVE TEMP 5 HALLOCATE TEMP 8
MOVE TEMP 9 0
HSTORE TEMP 5 0 TEMP 9
HSTORE TEMP 5 4 TEMP 9
HSTORE TEMP 5 8 TEMP 9
HSTORE TEMP 5 12 TEMP 9
HSTORE TEMP 5 16 TEMP 9
HSTORE TEMP 5 20 TEMP 9
HSTORE TEMP 5 24 TEMP 9
MOVE TEMP 10 84
MOVE TEMP 6 HALLOCATE TEMP 10
MOVE TEMP 7 Tree_Init
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 7 Tree_SetRight
HSTORE TEMP 6 4 TEMP 7
MOVE TEMP 7 Tree_SetLeft
HSTORE TEMP 6 8 TEMP 7
MOVE TEMP 7 Tree_GetRight
HSTORE TEMP 6 12 TEMP 7
MOVE TEMP 7 Tree_GetLeft
HSTORE TEMP 6 16 TEMP 7
MOVE TEMP 7 Tree_GetKey
HSTORE TEMP 6 20 TEMP 7
MOVE TEMP 7 Tree_SetKey
HSTORE TEMP 6 24 TEMP 7
MOVE TEMP 7 Tree_GetHas_Right
HSTORE TEMP 6 28 TEMP 7
MOVE TEMP 7 Tree_GetHas_Left
HSTORE TEMP 6 32 TEMP 7
MOVE TEMP 7 Tree_SetHas_Left
HSTORE TEMP 6 36 TEMP 7
MOVE TEMP 7 Tree_SetHas_Right
HSTORE TEMP 6 40 TEMP 7
MOVE TEMP 7 Tree_Compare
HSTORE TEMP 6 44 TEMP 7
MOVE TEMP 7 Tree_Insert
HSTORE TEMP 6 48 TEMP 7
MOVE TEMP 7 Tree_Delete
HSTORE TEMP 6 52 TEMP 7
MOVE TEMP 7 Tree_Remove
HSTORE TEMP 6 56 TEMP 7
MOVE TEMP 7 Tree_RemoveRight
HSTORE TEMP 6 60 TEMP 7
MOVE TEMP 7 Tree_RemoveLeft
HSTORE TEMP 6 64 TEMP 7
MOVE TEMP 7 Tree_Search
HSTORE TEMP 6 68 TEMP 7
MOVE TEMP 7 Tree_Print
HSTORE TEMP 6 72 TEMP 7
MOVE TEMP 7 Tree_RecPrint
HSTORE TEMP 6 76 TEMP 7
MOVE TEMP 7 Tree_accept
HSTORE TEMP 6 80 TEMP 7
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 0 TEMP 5
MOVE TEMP 1 TEMP 0
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 14 16
MOVE TEMP 11 CALL TEMP 13 ( TEMP 1 TEMP 14 )
MOVE TEMP 2 TEMP 11
HLOAD TEMP 16 TEMP 1 0
HLOAD TEMP 17 TEMP 16 72
MOVE TEMP 15 CALL TEMP 17 ( TEMP 1 )
MOVE TEMP 2 TEMP 15
MOVE TEMP 18 100000000
PRINT TEMP 18
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 48
MOVE TEMP 22 8
MOVE TEMP 19 CALL TEMP 21 ( TEMP 1 TEMP 22 )
MOVE TEMP 2 TEMP 19
HLOAD TEMP 24 TEMP 1 0
HLOAD TEMP 25 TEMP 24 48
MOVE TEMP 26 24
MOVE TEMP 23 CALL TEMP 25 ( TEMP 1 TEMP 26 )
MOVE TEMP 2 TEMP 23
HLOAD TEMP 28 TEMP 1 0
HLOAD TEMP 29 TEMP 28 48
MOVE TEMP 30 4
MOVE TEMP 27 CALL TEMP 29 ( TEMP 1 TEMP 30 )
MOVE TEMP 2 TEMP 27
HLOAD TEMP 32 TEMP 1 0
HLOAD TEMP 33 TEMP 32 48
MOVE TEMP 34 12
MOVE TEMP 31 CALL TEMP 33 ( TEMP 1 TEMP 34 )
MOVE TEMP 2 TEMP 31
HLOAD TEMP 36 TEMP 1 0
HLOAD TEMP 37 TEMP 36 48
MOVE TEMP 38 20
MOVE TEMP 35 CALL TEMP 37 ( TEMP 1 TEMP 38 )
MOVE TEMP 2 TEMP 35
HLOAD TEMP 40 TEMP 1 0
HLOAD TEMP 41 TEMP 40 48
MOVE TEMP 42 28
MOVE TEMP 39 CALL TEMP 41 ( TEMP 1 TEMP 42 )
MOVE TEMP 2 TEMP 39
HLOAD TEMP 44 TEMP 1 0
HLOAD TEMP 45 TEMP 44 48
MOVE TEMP 46 14
MOVE TEMP 43 CALL TEMP 45 ( TEMP 1 TEMP 46 )
MOVE TEMP 2 TEMP 43
HLOAD TEMP 48 TEMP 1 0
HLOAD TEMP 49 TEMP 48 72
MOVE TEMP 47 CALL TEMP 49 ( TEMP 1 )
MOVE TEMP 2 TEMP 47
MOVE TEMP 50 100000000
PRINT TEMP 50
MOVE TEMP 54 12
MOVE TEMP 51 HALLOCATE TEMP 54
MOVE TEMP 55 0
HSTORE TEMP 51 0 TEMP 55
HSTORE TEMP 51 4 TEMP 55
HSTORE TEMP 51 8 TEMP 55
MOVE TEMP 56 4
MOVE TEMP 52 HALLOCATE TEMP 56
MOVE TEMP 53 MyVisitor_visit
HSTORE TEMP 52 0 TEMP 53
HSTORE TEMP 51 0 TEMP 52
MOVE TEMP 0 TEMP 51
MOVE TEMP 4 TEMP 0
MOVE TEMP 57 50000000
PRINT TEMP 57
HLOAD TEMP 59 TEMP 1 0
HLOAD TEMP 60 TEMP 59 80
MOVE TEMP 58 CALL TEMP 60 ( TEMP 1 TEMP 4 )
MOVE TEMP 3 TEMP 58
MOVE TEMP 61 100000000
PRINT TEMP 61
HLOAD TEMP 63 TEMP 1 0
HLOAD TEMP 64 TEMP 63 68
MOVE TEMP 65 24
MOVE TEMP 62 CALL TEMP 64 ( TEMP 1 TEMP 65 )
PRINT TEMP 62
HLOAD TEMP 67 TEMP 1 0
HLOAD TEMP 68 TEMP 67 68
MOVE TEMP 69 12
MOVE TEMP 66 CALL TEMP 68 ( TEMP 1 TEMP 69 )
PRINT TEMP 66
HLOAD TEMP 71 TEMP 1 0
HLOAD TEMP 72 TEMP 71 68
MOVE TEMP 73 16
MOVE TEMP 70 CALL TEMP 72 ( TEMP 1 TEMP 73 )
PRINT TEMP 70
HLOAD TEMP 75 TEMP 1 0
HLOAD TEMP 76 TEMP 75 68
MOVE TEMP 77 50
MOVE TEMP 74 CALL TEMP 76 ( TEMP 1 TEMP 77 )
PRINT TEMP 74
HLOAD TEMP 79 TEMP 1 0
HLOAD TEMP 80 TEMP 79 68
MOVE TEMP 81 12
MOVE TEMP 78 CALL TEMP 80 ( TEMP 1 TEMP 81 )
PRINT TEMP 78
HLOAD TEMP 83 TEMP 1 0
HLOAD TEMP 84 TEMP 83 52
MOVE TEMP 85 12
MOVE TEMP 82 CALL TEMP 84 ( TEMP 1 TEMP 85 )
MOVE TEMP 2 TEMP 82
HLOAD TEMP 87 TEMP 1 0
HLOAD TEMP 88 TEMP 87 72
MOVE TEMP 86 CALL TEMP 88 ( TEMP 1 )
MOVE TEMP 2 TEMP 86
HLOAD TEMP 90 TEMP 1 0
HLOAD TEMP 91 TEMP 90 68
MOVE TEMP 92 12
MOVE TEMP 89 CALL TEMP 91 ( TEMP 1 TEMP 92 )
PRINT TEMP 89
MOVE TEMP 93 0
RETURN TEMP 93
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 4 0
HSTORE TEMP 0 16 TEMP 4
MOVE TEMP 6 0
HSTORE TEMP 0 20 TEMP 6
MOVE TEMP 7 1
RETURN TEMP 7
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_GetRight [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Tree_GetKey [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 1 TEMP 0 20
RETURN TEMP 1
END
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 1 TEMP 0 16
RETURN TEMP 1
END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 7 1
MOVE TEMP 6 PLUS TEMP 2 TEMP 7
MOVE TEMP 4 TEMP 6
MOVE TEMP 9 LE TEMP 1 TEMP 2
CJUMP TEMP 9 L3
MOVE TEMP 10 NE TEMP 1 TEMP 2
MOVE TEMP 8 TEMP 10
JUMP L4
L3
MOVE TEMP 8 TEMP 9
L4
NOOP
CJUMP TEMP 8 L1
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L2
L1
MOVE TEMP 13 1
MOVE TEMP 16 1
MOVE TEMP 15 MINUS TEMP 4 TEMP 16
MOVE TEMP 14 LE TEMP 1 TEMP 15
MOVE TEMP 12 MINUS TEMP 13 TEMP 14
CJUMP TEMP 12 L5
MOVE TEMP 17 0
MOVE TEMP 3 TEMP 17
JUMP L6
L5
MOVE TEMP 18 1
MOVE TEMP 3 TEMP 18
L6
NOOP
L2
NOOP
RETURN TEMP 3
END
Tree_Insert [2]
BEGIN
MOVE TEMP 10 28
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 11 0
HSTORE TEMP 7 0 TEMP 11
HSTORE TEMP 7 4 TEMP 11
HSTORE TEMP 7 8 TEMP 11
HSTORE TEMP 7 12 TEMP 11
HSTORE TEMP 7 16 TEMP 11
HSTORE TEMP 7 20 TEMP 11
HSTORE TEMP 7 24 TEMP 11
MOVE TEMP 12 84
MOVE TEMP 8 HALLOCATE TEMP 12
MOVE TEMP 9 Tree_Init
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 9 Tree_SetRight
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 9 Tree_SetLeft
HSTORE TEMP 8 8 TEMP 9
MOVE TEMP 9 Tree_GetRight
HSTORE TEMP 8 12 TEMP 9
MOVE TEMP 9 Tree_GetLeft
HSTORE TEMP 8 16 TEMP 9
MOVE TEMP 9 Tree_GetKey
HSTORE TEMP 8 20 TEMP 9
MOVE TEMP 9 Tree_SetKey
HSTORE TEMP 8 24 TEMP 9
MOVE TEMP 9 Tree_GetHas_Right
HSTORE TEMP 8 28 TEMP 9
MOVE TEMP 9 Tree_GetHas_Left
HSTORE TEMP 8 32 TEMP 9
MOVE TEMP 9 Tree_SetHas_Left
HSTORE TEMP 8 36 TEMP 9
MOVE TEMP 9 Tree_SetHas_Right
HSTORE TEMP 8 40 TEMP 9
MOVE TEMP 9 Tree_Compare
HSTORE TEMP 8 44 TEMP 9
MOVE TEMP 9 Tree_Insert
HSTORE TEMP 8 48 TEMP 9
MOVE TEMP 9 Tree_Delete
HSTORE TEMP 8 52 TEMP 9
MOVE TEMP 9 Tree_Remove
HSTORE TEMP 8 56 TEMP 9
MOVE TEMP 9 Tree_RemoveRight
HSTORE TEMP 8 60 TEMP 9
MOVE TEMP 9 Tree_RemoveLeft
HSTORE TEMP 8 64 TEMP 9
MOVE TEMP 9 Tree_Search
HSTORE TEMP 8 68 TEMP 9
MOVE TEMP 9 Tree_Print
HSTORE TEMP 8 72 TEMP 9
MOVE TEMP 9 Tree_RecPrint
HSTORE TEMP 8 76 TEMP 9
MOVE TEMP 9 Tree_accept
HSTORE TEMP 8 80 TEMP 9
HSTORE TEMP 7 0 TEMP 8
MOVE TEMP 0 TEMP 7
MOVE TEMP 2 TEMP 0
HLOAD TEMP 14 TEMP 2 0
HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 13 CALL TEMP 15 ( TEMP 2 TEMP 1 )
MOVE TEMP 3 TEMP 13
MOVE TEMP 4 TEMP 0
MOVE TEMP 16 1
MOVE TEMP 5 TEMP 16
L7
CJUMP TEMP 5 L8
HLOAD TEMP 18 TEMP 4 0
HLOAD TEMP 19 TEMP 18 20
MOVE TEMP 17 CALL TEMP 19 ( TEMP 4 )
MOVE TEMP 6 TEMP 17
MOVE TEMP 22 1
MOVE TEMP 21 MINUS TEMP 6 TEMP 22
MOVE TEMP 20 LE TEMP 1 TEMP 21
CJUMP TEMP 20 L9
HLOAD TEMP 24 TEMP 4 0
HLOAD TEMP 25 TEMP 24 32
MOVE TEMP 23 CALL TEMP 25 ( TEMP 4 )
CJUMP TEMP 23 L11
HLOAD TEMP 27 TEMP 4 0
HLOAD TEMP 28 TEMP 27 16
MOVE TEMP 26 CALL TEMP 28 ( TEMP 4 )
MOVE TEMP 4 TEMP 26
JUMP L12
L11
MOVE TEMP 29 0
MOVE TEMP 5 TEMP 29
HLOAD TEMP 31 TEMP 4 0
HLOAD TEMP 32 TEMP 31 36
MOVE TEMP 33 1
MOVE TEMP 30 CALL TEMP 32 ( TEMP 4 TEMP 33 )
MOVE TEMP 3 TEMP 30
HLOAD TEMP 35 TEMP 4 0
HLOAD TEMP 36 TEMP 35 8
MOVE TEMP 34 CALL TEMP 36 ( TEMP 4 TEMP 2 )
MOVE TEMP 3 TEMP 34
L12
NOOP
JUMP L10
L9
HLOAD TEMP 38 TEMP 4 0
HLOAD TEMP 39 TEMP 38 28
MOVE TEMP 37 CALL TEMP 39 ( TEMP 4 )
CJUMP TEMP 37 L13
HLOAD TEMP 41 TEMP 4 0
HLOAD TEMP 42 TEMP 41 12
MOVE TEMP 40 CALL TEMP 42 ( TEMP 4 )
MOVE TEMP 4 TEMP 40
JUMP L14
L13
MOVE TEMP 43 0
MOVE TEMP 5 TEMP 43
HLOAD TEMP 45 TEMP 4 0
HLOAD TEMP 46 TEMP 45 40
MOVE TEMP 47 1
MOVE TEMP 44 CALL TEMP 46 ( TEMP 4 TEMP 47 )
MOVE TEMP 3 TEMP 44
HLOAD TEMP 49 TEMP 4 0
HLOAD TEMP 50 TEMP 49 4
MOVE TEMP 48 CALL TEMP 50 ( TEMP 4 TEMP 2 )
MOVE TEMP 3 TEMP 48
L14
NOOP
L10
NOOP
JUMP L7
L8
NOOP
MOVE TEMP 51 1
RETURN TEMP 51
END
Tree_Delete [2]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 3 TEMP 0
MOVE TEMP 9 1
MOVE TEMP 4 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 5 TEMP 10
MOVE TEMP 11 1
MOVE TEMP 7 TEMP 11
L15
CJUMP TEMP 4 L16
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 14 TEMP 13 20
MOVE TEMP 12 CALL TEMP 14 ( TEMP 2 )
MOVE TEMP 8 TEMP 12
MOVE TEMP 17 1
MOVE TEMP 16 MINUS TEMP 8 TEMP 17
MOVE TEMP 15 LE TEMP 1 TEMP 16
CJUMP TEMP 15 L17
HLOAD TEMP 19 TEMP 2 0
HLOAD TEMP 20 TEMP 19 32
MOVE TEMP 18 CALL TEMP 20 ( TEMP 2 )
CJUMP TEMP 18 L19
MOVE TEMP 3 TEMP 2
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 23 TEMP 22 16
MOVE TEMP 21 CALL TEMP 23 ( TEMP 2 )
MOVE TEMP 2 TEMP 21
JUMP L20
L19
MOVE TEMP 24 0
MOVE TEMP 4 TEMP 24
L20
NOOP
JUMP L18
L17
MOVE TEMP 26 LE TEMP 8 TEMP 1
CJUMP TEMP 26 L23
MOVE TEMP 27 NE TEMP 8 TEMP 1
MOVE TEMP 25 TEMP 27
JUMP L24
L23
MOVE TEMP 25 TEMP 26
L24
NOOP
CJUMP TEMP 25 L21
HLOAD TEMP 29 TEMP 2 0
HLOAD TEMP 30 TEMP 29 28
MOVE TEMP 28 CALL TEMP 30 ( TEMP 2 )
CJUMP TEMP 28 L25
MOVE TEMP 3 TEMP 2
HLOAD TEMP 32 TEMP 2 0
HLOAD TEMP 33 TEMP 32 12
MOVE TEMP 31 CALL TEMP 33 ( TEMP 2 )
MOVE TEMP 2 TEMP 31
JUMP L26
L25
MOVE TEMP 34 0
MOVE TEMP 4 TEMP 34
L26
NOOP
JUMP L22
L21
CJUMP TEMP 7 L27
MOVE TEMP 37 1
HLOAD TEMP 39 TEMP 2 0
HLOAD TEMP 40 TEMP 39 28
MOVE TEMP 38 CALL TEMP 40 ( TEMP 2 )
MOVE TEMP 36 MINUS TEMP 37 TEMP 38
CJUMP TEMP 36 L31
MOVE TEMP 42 1
HLOAD TEMP 44 TEMP 2 0
HLOAD TEMP 45 TEMP 44 32
MOVE TEMP 43 CALL TEMP 45 ( TEMP 2 )
MOVE TEMP 41 MINUS TEMP 42 TEMP 43
MOVE TEMP 35 TEMP 41
JUMP L32
L31
MOVE TEMP 35 TEMP 36
L32
NOOP
CJUMP TEMP 35 L29
MOVE TEMP 46 1
MOVE TEMP 6 TEMP 46
JUMP L30
L29
HLOAD TEMP 48 TEMP 0 0
HLOAD TEMP 49 TEMP 48 56
MOVE TEMP 47 CALL TEMP 49 ( TEMP 0 TEMP 3 TEMP 2 )
MOVE TEMP 6 TEMP 47
L30
NOOP
JUMP L28
L27
HLOAD TEMP 51 TEMP 0 0
HLOAD TEMP 52 TEMP 51 56
MOVE TEMP 50 CALL TEMP 52 ( TEMP 0 TEMP 3 TEMP 2 )
MOVE TEMP 6 TEMP 50
L28
NOOP
MOVE TEMP 53 1
MOVE TEMP 5 TEMP 53
MOVE TEMP 54 0
MOVE TEMP 4 TEMP 54
L22
NOOP
L18
NOOP
MOVE TEMP 55 0
MOVE TEMP 7 TEMP 55
JUMP L15
L16
NOOP
RETURN TEMP 5
END
Tree_Remove [3]
BEGIN
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 8 TEMP 7 32
MOVE TEMP 6 CALL TEMP 8 ( TEMP 2 )
CJUMP TEMP 6 L33
HLOAD TEMP 10 TEMP 0 0
HLOAD TEMP 11 TEMP 10 64
MOVE TEMP 9 CALL TEMP 11 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 3 TEMP 9
JUMP L34
L33
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 14 TEMP 13 28
MOVE TEMP 12 CALL TEMP 14 ( TEMP 2 )
CJUMP TEMP 12 L35
HLOAD TEMP 16 TEMP 0 0
HLOAD TEMP 17 TEMP 16 60
MOVE TEMP 15 CALL TEMP 17 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 3 TEMP 15
JUMP L36
L35
HLOAD TEMP 19 TEMP 2 0
HLOAD TEMP 20 TEMP 19 20
MOVE TEMP 18 CALL TEMP 20 ( TEMP 2 )
MOVE TEMP 4 TEMP 18
HLOAD TEMP 22 TEMP 1 0
HLOAD TEMP 23 TEMP 22 16
MOVE TEMP 21 CALL TEMP 23 ( TEMP 1 )
HLOAD TEMP 25 TEMP 21 0
HLOAD TEMP 26 TEMP 25 20
MOVE TEMP 24 CALL TEMP 26 ( TEMP 21 )
MOVE TEMP 5 TEMP 24
HLOAD TEMP 28 TEMP 0 0
HLOAD TEMP 29 TEMP 28 44
MOVE TEMP 27 CALL TEMP 29 ( TEMP 0 TEMP 4 TEMP 5 )
CJUMP TEMP 27 L37
HLOAD TEMP 31 TEMP 1 0
HLOAD TEMP 32 TEMP 31 8
HLOAD TEMP 33 TEMP 0 24
MOVE TEMP 30 CALL TEMP 32 ( TEMP 1 TEMP 33 )
MOVE TEMP 3 TEMP 30
HLOAD TEMP 35 TEMP 1 0
HLOAD TEMP 36 TEMP 35 36
MOVE TEMP 37 0
MOVE TEMP 34 CALL TEMP 36 ( TEMP 1 TEMP 37 )
MOVE TEMP 3 TEMP 34
JUMP L38
L37
HLOAD TEMP 39 TEMP 1 0
HLOAD TEMP 40 TEMP 39 4
HLOAD TEMP 41 TEMP 0 24
MOVE TEMP 38 CALL TEMP 40 ( TEMP 1 TEMP 41 )
MOVE TEMP 3 TEMP 38
HLOAD TEMP 43 TEMP 1 0
HLOAD TEMP 44 TEMP 43 40
MOVE TEMP 45 0
MOVE TEMP 42 CALL TEMP 44 ( TEMP 1 TEMP 45 )
MOVE TEMP 3 TEMP 42
L38
NOOP
L36
NOOP
L34
NOOP
MOVE TEMP 46 1
RETURN TEMP 46
END
Tree_RemoveRight [3]
BEGIN
L39
HLOAD TEMP 5 TEMP 2 0
HLOAD TEMP 6 TEMP 5 28
MOVE TEMP 4 CALL TEMP 6 ( TEMP 2 )
CJUMP TEMP 4 L40
HLOAD TEMP 8 TEMP 2 0
HLOAD TEMP 9 TEMP 8 24
HLOAD TEMP 11 TEMP 2 0
HLOAD TEMP 12 TEMP 11 12
MOVE TEMP 10 CALL TEMP 12 ( TEMP 2 )
HLOAD TEMP 14 TEMP 10 0
HLOAD TEMP 15 TEMP 14 20
MOVE TEMP 13 CALL TEMP 15 ( TEMP 10 )
MOVE TEMP 7 CALL TEMP 9 ( TEMP 2 TEMP 13 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 1 TEMP 2
HLOAD TEMP 17 TEMP 2 0
HLOAD TEMP 18 TEMP 17 12
MOVE TEMP 16 CALL TEMP 18 ( TEMP 2 )
MOVE TEMP 2 TEMP 16
JUMP L39
L40
NOOP
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 4
HLOAD TEMP 22 TEMP 0 24
MOVE TEMP 19 CALL TEMP 21 ( TEMP 1 TEMP 22 )
MOVE TEMP 3 TEMP 19
HLOAD TEMP 24 TEMP 1 0
HLOAD TEMP 25 TEMP 24 40
MOVE TEMP 26 0
MOVE TEMP 23 CALL TEMP 25 ( TEMP 1 TEMP 26 )
MOVE TEMP 3 TEMP 23
MOVE TEMP 27 1
RETURN TEMP 27
END
Tree_RemoveLeft [3]
BEGIN
L41
HLOAD TEMP 5 TEMP 2 0
HLOAD TEMP 6 TEMP 5 32
MOVE TEMP 4 CALL TEMP 6 ( TEMP 2 )
CJUMP TEMP 4 L42
HLOAD TEMP 8 TEMP 2 0
HLOAD TEMP 9 TEMP 8 24
HLOAD TEMP 11 TEMP 2 0
HLOAD TEMP 12 TEMP 11 16
MOVE TEMP 10 CALL TEMP 12 ( TEMP 2 )
HLOAD TEMP 14 TEMP 10 0
HLOAD TEMP 15 TEMP 14 20
MOVE TEMP 13 CALL TEMP 15 ( TEMP 10 )
MOVE TEMP 7 CALL TEMP 9 ( TEMP 2 TEMP 13 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 1 TEMP 2
HLOAD TEMP 17 TEMP 2 0
HLOAD TEMP 18 TEMP 17 16
MOVE TEMP 16 CALL TEMP 18 ( TEMP 2 )
MOVE TEMP 2 TEMP 16
JUMP L41
L42
NOOP
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 8
HLOAD TEMP 22 TEMP 0 24
MOVE TEMP 19 CALL TEMP 21 ( TEMP 1 TEMP 22 )
MOVE TEMP 3 TEMP 19
HLOAD TEMP 24 TEMP 1 0
HLOAD TEMP 25 TEMP 24 36
MOVE TEMP 26 0
MOVE TEMP 23 CALL TEMP 25 ( TEMP 1 TEMP 26 )
MOVE TEMP 3 TEMP 23
MOVE TEMP 27 1
RETURN TEMP 27
END
Tree_Search [2]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 6 1
MOVE TEMP 4 TEMP 6
MOVE TEMP 7 0
MOVE TEMP 3 TEMP 7
L43
CJUMP TEMP 4 L44
HLOAD TEMP 9 TEMP 2 0
HLOAD TEMP 10 TEMP 9 20
MOVE TEMP 8 CALL TEMP 10 ( TEMP 2 )
MOVE TEMP 5 TEMP 8
MOVE TEMP 13 1
MOVE TEMP 12 MINUS TEMP 5 TEMP 13
MOVE TEMP 11 LE TEMP 1 TEMP 12
CJUMP TEMP 11 L45
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 16 TEMP 15 32
MOVE TEMP 14 CALL TEMP 16 ( TEMP 2 )
CJUMP TEMP 14 L47
HLOAD TEMP 18 TEMP 2 0
HLOAD TEMP 19 TEMP 18 16
MOVE TEMP 17 CALL TEMP 19 ( TEMP 2 )
MOVE TEMP 2 TEMP 17
JUMP L48
L47
MOVE TEMP 20 0
MOVE TEMP 4 TEMP 20
L48
NOOP
JUMP L46
L45
MOVE TEMP 23 1
MOVE TEMP 22 MINUS TEMP 1 TEMP 23
MOVE TEMP 21 LE TEMP 5 TEMP 22
CJUMP TEMP 21 L49
HLOAD TEMP 25 TEMP 2 0
HLOAD TEMP 26 TEMP 25 28
MOVE TEMP 24 CALL TEMP 26 ( TEMP 2 )
CJUMP TEMP 24 L51
HLOAD TEMP 28 TEMP 2 0
HLOAD TEMP 29 TEMP 28 12
MOVE TEMP 27 CALL TEMP 29 ( TEMP 2 )
MOVE TEMP 2 TEMP 27
JUMP L52
L51
MOVE TEMP 30 0
MOVE TEMP 4 TEMP 30
L52
NOOP
JUMP L50
L49
MOVE TEMP 31 1
MOVE TEMP 3 TEMP 31
MOVE TEMP 32 0
MOVE TEMP 4 TEMP 32
L50
NOOP
L46
NOOP
JUMP L43
L44
NOOP
RETURN TEMP 3
END
Tree_Print [1]
BEGIN
MOVE TEMP 2 TEMP 0
HLOAD TEMP 4 TEMP 0 0
HLOAD TEMP 5 TEMP 4 76
MOVE TEMP 3 CALL TEMP 5 ( TEMP 0 TEMP 2 )
MOVE TEMP 1 TEMP 3
MOVE TEMP 6 1
RETURN TEMP 6
END
Tree_RecPrint [2]
BEGIN
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 5 TEMP 4 32
MOVE TEMP 3 CALL TEMP 5 ( TEMP 1 )
CJUMP TEMP 3 L53
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 76
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 16
MOVE TEMP 9 CALL TEMP 11 ( TEMP 1 )
MOVE TEMP 6 CALL TEMP 8 ( TEMP 0 TEMP 9 )
MOVE TEMP 2 TEMP 6
JUMP L54
L53
MOVE TEMP 12 1
MOVE TEMP 2 TEMP 12
L54
NOOP
HLOAD TEMP 14 TEMP 1 0
HLOAD TEMP 15 TEMP 14 20
MOVE TEMP 13 CALL TEMP 15 ( TEMP 1 )
PRINT TEMP 13
HLOAD TEMP 17 TEMP 1 0
HLOAD TEMP 18 TEMP 17 28
MOVE TEMP 16 CALL TEMP 18 ( TEMP 1 )
CJUMP TEMP 16 L55
HLOAD TEMP 20 TEMP 0 0
HLOAD TEMP 21 TEMP 20 76
HLOAD TEMP 23 TEMP 1 0
HLOAD TEMP 24 TEMP 23 12
MOVE TEMP 22 CALL TEMP 24 ( TEMP 1 )
MOVE TEMP 19 CALL TEMP 21 ( TEMP 0 TEMP 22 )
MOVE TEMP 2 TEMP 19
JUMP L56
L55
MOVE TEMP 25 1
MOVE TEMP 2 TEMP 25
L56
NOOP
MOVE TEMP 26 1
RETURN TEMP 26
END
Tree_accept [2]
BEGIN
MOVE TEMP 3 333
PRINT TEMP 3
HLOAD TEMP 5 TEMP 1 0
HLOAD TEMP 6 TEMP 5 0
MOVE TEMP 4 CALL TEMP 6 ( TEMP 1 TEMP 0 )
MOVE TEMP 2 TEMP 4
MOVE TEMP 7 0
RETURN TEMP 7
END
Visitor_visit [2]
BEGIN
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 5 TEMP 4 28
MOVE TEMP 3 CALL TEMP 5 ( TEMP 1 )
CJUMP TEMP 3 L57
HLOAD TEMP 8 TEMP 1 0
HLOAD TEMP 9 TEMP 8 12
MOVE TEMP 7 CALL TEMP 9 ( TEMP 1 )
HSTORE TEMP 0 8 TEMP 7
HLOAD TEMP 10 TEMP 0 8
HLOAD TEMP 12 TEMP 10 0
HLOAD TEMP 13 TEMP 12 80
MOVE TEMP 11 CALL TEMP 13 ( TEMP 10 TEMP 0 )
MOVE TEMP 2 TEMP 11
JUMP L58
L57
MOVE TEMP 14 0
MOVE TEMP 2 TEMP 14
L58
NOOP
HLOAD TEMP 16 TEMP 1 0
HLOAD TEMP 17 TEMP 16 32
MOVE TEMP 15 CALL TEMP 17 ( TEMP 1 )
CJUMP TEMP 15 L59
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 16
MOVE TEMP 19 CALL TEMP 21 ( TEMP 1 )
HSTORE TEMP 0 4 TEMP 19
HLOAD TEMP 22 TEMP 0 4
HLOAD TEMP 24 TEMP 22 0
HLOAD TEMP 25 TEMP 24 80
MOVE TEMP 23 CALL TEMP 25 ( TEMP 22 TEMP 0 )
MOVE TEMP 2 TEMP 23
JUMP L60
L59
MOVE TEMP 26 0
MOVE TEMP 2 TEMP 26
L60
NOOP
MOVE TEMP 27 0
RETURN TEMP 27
END
MyVisitor_visit [2]
BEGIN
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 5 TEMP 4 28
MOVE TEMP 3 CALL TEMP 5 ( TEMP 1 )
CJUMP TEMP 3 L61
HLOAD TEMP 8 TEMP 1 0
HLOAD TEMP 9 TEMP 8 12
MOVE TEMP 7 CALL TEMP 9 ( TEMP 1 )
HSTORE TEMP 0 8 TEMP 7
HLOAD TEMP 10 TEMP 0 8
HLOAD TEMP 12 TEMP 10 0
HLOAD TEMP 13 TEMP 12 80
MOVE TEMP 11 CALL TEMP 13 ( TEMP 10 TEMP 0 )
MOVE TEMP 2 TEMP 11
JUMP L62
L61
MOVE TEMP 14 0
MOVE TEMP 2 TEMP 14
L62
NOOP
HLOAD TEMP 16 TEMP 1 0
HLOAD TEMP 17 TEMP 16 20
MOVE TEMP 15 CALL TEMP 17 ( TEMP 1 )
PRINT TEMP 15
HLOAD TEMP 19 TEMP 1 0
HLOAD TEMP 20 TEMP 19 32
MOVE TEMP 18 CALL TEMP 20 ( TEMP 1 )
CJUMP TEMP 18 L63
HLOAD TEMP 23 TEMP 1 0
HLOAD TEMP 24 TEMP 23 16
MOVE TEMP 22 CALL TEMP 24 ( TEMP 1 )
HSTORE TEMP 0 4 TEMP 22
HLOAD TEMP 25 TEMP 0 4
HLOAD TEMP 27 TEMP 25 0
HLOAD TEMP 28 TEMP 27 80
MOVE TEMP 26 CALL TEMP 28 ( TEMP 25 TEMP 0 )
MOVE TEMP 2 TEMP 26
JUMP L64
L63
MOVE TEMP 29 0
MOVE TEMP 2 TEMP 29
L64
NOOP
MOVE TEMP 30 0
RETURN TEMP 30
END
