MAIN
MOVE TEMP 4 20
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
HSTORE TEMP 1 8 TEMP 5
HSTORE TEMP 1 12 TEMP 5
HSTORE TEMP 1 16 TEMP 5
MOVE TEMP 6 8
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 yeaboi_DhruvOP_fn
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 yeaboi_DhruvOP_foo
HSTORE TEMP 2 4 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
yeaboi_DhruvOP_fn [1]
BEGIN
MOVE TEMP 2 1
HSTORE TEMP 0 16 TEMP 2
MOVE TEMP 4 1
HSTORE TEMP 0 4 TEMP 4
MOVE TEMP 6 0
HSTORE TEMP 0 8 TEMP 6
HLOAD TEMP 9 TEMP 0 4
CJUMP TEMP 9 L1
HLOAD TEMP 10 TEMP 0 8
MOVE TEMP 8 TEMP 10
JUMP L2
L1
MOVE TEMP 8 TEMP 9
L2
NOOP
HSTORE TEMP 0 12 TEMP 8
HLOAD TEMP 12 TEMP 0 4
CJUMP TEMP 12 L4
MOVE TEMP 11 TEMP 12
JUMP L5
L4
HLOAD TEMP 14 TEMP 0 0
HLOAD TEMP 15 TEMP 14 4
MOVE TEMP 13 CALL TEMP 15 ( TEMP 0 )
MOVE TEMP 11 TEMP 13
L5
NOOP
CJUMP TEMP 11 L3
HLOAD TEMP 16 TEMP 0 16
PRINT TEMP 16
L3
NOOP
MOVE TEMP 18 1
HSTORE TEMP 0 16 TEMP 18
HLOAD TEMP 20 TEMP 0 8
CJUMP TEMP 20 L7
MOVE TEMP 19 TEMP 20
JUMP L8
L7
HLOAD TEMP 22 TEMP 0 0
HLOAD TEMP 23 TEMP 22 4
MOVE TEMP 21 CALL TEMP 23 ( TEMP 0 )
MOVE TEMP 19 TEMP 21
L8
NOOP
CJUMP TEMP 19 L6
HLOAD TEMP 24 TEMP 0 16
PRINT TEMP 24
L6
NOOP
MOVE TEMP 26 1
HSTORE TEMP 0 16 TEMP 26
HLOAD TEMP 28 TEMP 0 8
CJUMP TEMP 28 L10
HLOAD TEMP 30 TEMP 0 0
HLOAD TEMP 31 TEMP 30 4
MOVE TEMP 29 CALL TEMP 31 ( TEMP 0 )
MOVE TEMP 27 TEMP 29
JUMP L11
L10
MOVE TEMP 27 TEMP 28
L11
NOOP
CJUMP TEMP 27 L9
HLOAD TEMP 32 TEMP 0 16
PRINT TEMP 32
L9
NOOP
MOVE TEMP 34 1
HSTORE TEMP 0 16 TEMP 34
HLOAD TEMP 36 TEMP 0 4
CJUMP TEMP 36 L13
HLOAD TEMP 38 TEMP 0 0
HLOAD TEMP 39 TEMP 38 4
MOVE TEMP 37 CALL TEMP 39 ( TEMP 0 )
MOVE TEMP 35 TEMP 37
JUMP L14
L13
MOVE TEMP 35 TEMP 36
L14
NOOP
CJUMP TEMP 35 L12
HLOAD TEMP 40 TEMP 0 16
PRINT TEMP 40
L12
NOOP
MOVE TEMP 42 1
HSTORE TEMP 0 16 TEMP 42
HLOAD TEMP 44 TEMP 0 8
CJUMP TEMP 44 L16
MOVE TEMP 43 TEMP 44
JUMP L17
L16
HLOAD TEMP 46 TEMP 0 4
CJUMP TEMP 46 L18
MOVE TEMP 45 TEMP 46
JUMP L19
L18
HLOAD TEMP 48 TEMP 0 0
HLOAD TEMP 49 TEMP 48 4
MOVE TEMP 47 CALL TEMP 49 ( TEMP 0 )
MOVE TEMP 45 TEMP 47
L19
NOOP
MOVE TEMP 43 TEMP 45
L17
NOOP
CJUMP TEMP 43 L15
HLOAD TEMP 50 TEMP 0 16
PRINT TEMP 50
L15
NOOP
MOVE TEMP 51 1
RETURN TEMP 51
END
yeaboi_DhruvOP_foo [1]
BEGIN
MOVE TEMP 2 5
HSTORE TEMP 0 16 TEMP 2
MOVE TEMP 3 1
RETURN TEMP 3
END
