MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Test_DhruvOP_start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 10
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 )
PRINT TEMP 8
END
Test_DhruvOP_start [2]
BEGIN
MOVE TEMP 6 PLUS TEMP 1 1
MOVE TEMP 7 TIMES TEMP 6 4
MOVE TEMP 5 HALLOCATE TEMP 7
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 8 0
MOVE TEMP 9 4
MOVE TEMP 7 MINUS TEMP 7 4
L1
MOVE TEMP 11 LE TEMP 9 TEMP 7
CJUMP TEMP 11 L2
MOVE TEMP 10 PLUS TEMP 9 TEMP 5
HSTORE TEMP 10 0 TEMP 8
MOVE TEMP 9 PLUS TEMP 9 4
JUMP L1
L2
NOOP
MOVE TEMP 2 TEMP 5
HLOAD TEMP 12 TEMP 2 0
MOVE TEMP 12 MINUS TEMP 12 1
MOVE TEMP 3 TEMP 12
MOVE TEMP 13 0
MOVE TEMP 4 TEMP 13
L3
MOVE TEMP 16 1
MOVE TEMP 15 MINUS TEMP 3 TEMP 16
MOVE TEMP 14 LE TEMP 4 TEMP 15
CJUMP TEMP 14 L4
MOVE TEMP 17 TIMES TEMP 4 4
MOVE TEMP 17 PLUS TEMP 17 4
MOVE TEMP 17 PLUS TEMP 17 TEMP 2
HSTORE TEMP 17 0 TEMP 4
MOVE TEMP 19 PLUS TEMP 4 1
MOVE TEMP 19 TIMES TEMP 19 4
MOVE TEMP 20 PLUS TEMP 2 TEMP 19
HLOAD TEMP 18 TEMP 20 0
PRINT TEMP 18
MOVE TEMP 22 1
MOVE TEMP 21 PLUS TEMP 4 TEMP 22
MOVE TEMP 4 TEMP 21
JUMP L3
L4
NOOP
MOVE TEMP 23 1
RETURN TEMP 23
END
