MAIN
MOVE TEMP 4 20
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
HSTORE TEMP 1 8 TEMP 5
HSTORE TEMP 1 12 TEMP 5
HSTORE TEMP 1 16 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Fac_DhruvOP_fn
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
Fac_DhruvOP_fn [1]
BEGIN
MOVE TEMP 3 5
HSTORE TEMP 0 4 TEMP 3
MOVE TEMP 5 83
HSTORE TEMP 0 8 TEMP 5
MOVE TEMP 7 5934
HSTORE TEMP 0 12 TEMP 7
MOVE TEMP 9 183
HSTORE TEMP 0 16 TEMP 9
HLOAD TEMP 11 TEMP 0 4
HLOAD TEMP 12 TEMP 0 8
MOVE TEMP 10 PLUS TEMP 11 TEMP 12
MOVE TEMP 1 TEMP 10
PRINT TEMP 1
HLOAD TEMP 14 TEMP 0 4
HLOAD TEMP 15 TEMP 0 8
MOVE TEMP 13 MINUS TEMP 14 TEMP 15
MOVE TEMP 1 TEMP 13
PRINT TEMP 1
HLOAD TEMP 17 TEMP 0 4
HLOAD TEMP 18 TEMP 0 8
MOVE TEMP 16 TIMES TEMP 17 TEMP 18
MOVE TEMP 1 TEMP 16
PRINT TEMP 1
HLOAD TEMP 20 TEMP 0 4
HLOAD TEMP 21 TEMP 0 8
MOVE TEMP 19 DIV TEMP 20 TEMP 21
MOVE TEMP 1 TEMP 19
PRINT TEMP 1
HLOAD TEMP 23 TEMP 0 4
HLOAD TEMP 25 TEMP 0 8
HLOAD TEMP 26 TEMP 0 12
MOVE TEMP 24 DIV TEMP 25 TEMP 26
MOVE TEMP 22 TIMES TEMP 23 TEMP 24
MOVE TEMP 1 TEMP 22
PRINT TEMP 1
HLOAD TEMP 28 TEMP 0 4
HLOAD TEMP 31 TEMP 0 8
HLOAD TEMP 32 TEMP 0 12
MOVE TEMP 30 DIV TEMP 31 TEMP 32
HLOAD TEMP 33 TEMP 0 16
MOVE TEMP 29 PLUS TEMP 30 TEMP 33
MOVE TEMP 27 TIMES TEMP 28 TEMP 29
MOVE TEMP 1 TEMP 27
PRINT TEMP 1
HLOAD TEMP 35 TEMP 0 4
HLOAD TEMP 37 TEMP 0 8
HLOAD TEMP 39 TEMP 0 12
HLOAD TEMP 40 TEMP 0 16
MOVE TEMP 38 PLUS TEMP 39 TEMP 40
MOVE TEMP 36 DIV TEMP 37 TEMP 38
MOVE TEMP 34 TIMES TEMP 35 TEMP 36
MOVE TEMP 1 TEMP 34
PRINT TEMP 1
MOVE TEMP 41 1
RETURN TEMP 41
END
