MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 BT_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
BT_DhruvOP_Start [1]
BEGIN
MOVE TEMP 7 28
MOVE TEMP 4 HALLOCATE TEMP 7
MOVE TEMP 8 0
HSTORE TEMP 4 0 TEMP 8
HSTORE TEMP 4 4 TEMP 8
HSTORE TEMP 4 8 TEMP 8
HSTORE TEMP 4 12 TEMP 8
HSTORE TEMP 4 16 TEMP 8
HSTORE TEMP 4 20 TEMP 8
HSTORE TEMP 4 24 TEMP 8
MOVE TEMP 9 80
MOVE TEMP 5 HALLOCATE TEMP 9
MOVE TEMP 6 Tree_DhruvOP_Init
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_SetRight
HSTORE TEMP 5 4 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_SetLeft
HSTORE TEMP 5 8 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_GetRight
HSTORE TEMP 5 12 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_GetLeft
HSTORE TEMP 5 16 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_GetKey
HSTORE TEMP 5 20 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_SetKey
HSTORE TEMP 5 24 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_GetHas_Right
HSTORE TEMP 5 28 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_GetHas_Left
HSTORE TEMP 5 32 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_SetHas_Left
HSTORE TEMP 5 36 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_SetHas_Right
HSTORE TEMP 5 40 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_Compare
HSTORE TEMP 5 44 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_Insert
HSTORE TEMP 5 48 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_Delete
HSTORE TEMP 5 52 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_Remove
HSTORE TEMP 5 56 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_RemoveRight
HSTORE TEMP 5 60 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_RemoveLeft
HSTORE TEMP 5 64 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_Search
HSTORE TEMP 5 68 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_Print
HSTORE TEMP 5 72 TEMP 6
MOVE TEMP 6 Tree_DhruvOP_RecPrint
HSTORE TEMP 5 76 TEMP 6
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 10 TEMP 4
MOVE TEMP 1 TEMP 10
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 14 16
MOVE TEMP 11 CALL TEMP 13 ( TEMP 1 TEMP 14 )
MOVE TEMP 2 TEMP 11
HLOAD TEMP 16 TEMP 1 0
HLOAD TEMP 17 TEMP 16 72
MOVE TEMP 15 CALL TEMP 17 ( TEMP 1 )
MOVE TEMP 2 TEMP 15
MOVE TEMP 18 100000000
PRINT TEMP 18
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 48
MOVE TEMP 22 8
MOVE TEMP 19 CALL TEMP 21 ( TEMP 1 TEMP 22 )
MOVE TEMP 2 TEMP 19
HLOAD TEMP 24 TEMP 1 0
HLOAD TEMP 25 TEMP 24 72
MOVE TEMP 23 CALL TEMP 25 ( TEMP 1 )
MOVE TEMP 2 TEMP 23
HLOAD TEMP 27 TEMP 1 0
HLOAD TEMP 28 TEMP 27 48
MOVE TEMP 29 24
MOVE TEMP 26 CALL TEMP 28 ( TEMP 1 TEMP 29 )
MOVE TEMP 2 TEMP 26
HLOAD TEMP 31 TEMP 1 0
HLOAD TEMP 32 TEMP 31 48
MOVE TEMP 33 4
MOVE TEMP 30 CALL TEMP 32 ( TEMP 1 TEMP 33 )
MOVE TEMP 2 TEMP 30
HLOAD TEMP 35 TEMP 1 0
HLOAD TEMP 36 TEMP 35 48
MOVE TEMP 37 12
MOVE TEMP 34 CALL TEMP 36 ( TEMP 1 TEMP 37 )
MOVE TEMP 2 TEMP 34
HLOAD TEMP 39 TEMP 1 0
HLOAD TEMP 40 TEMP 39 48
MOVE TEMP 41 20
MOVE TEMP 38 CALL TEMP 40 ( TEMP 1 TEMP 41 )
MOVE TEMP 2 TEMP 38
HLOAD TEMP 43 TEMP 1 0
HLOAD TEMP 44 TEMP 43 48
MOVE TEMP 45 28
MOVE TEMP 42 CALL TEMP 44 ( TEMP 1 TEMP 45 )
MOVE TEMP 2 TEMP 42
HLOAD TEMP 47 TEMP 1 0
HLOAD TEMP 48 TEMP 47 48
MOVE TEMP 49 14
MOVE TEMP 46 CALL TEMP 48 ( TEMP 1 TEMP 49 )
MOVE TEMP 2 TEMP 46
HLOAD TEMP 51 TEMP 1 0
HLOAD TEMP 52 TEMP 51 72
MOVE TEMP 50 CALL TEMP 52 ( TEMP 1 )
MOVE TEMP 2 TEMP 50
HLOAD TEMP 54 TEMP 1 0
HLOAD TEMP 55 TEMP 54 68
MOVE TEMP 56 24
MOVE TEMP 53 CALL TEMP 55 ( TEMP 1 TEMP 56 )
PRINT TEMP 53
HLOAD TEMP 58 TEMP 1 0
HLOAD TEMP 59 TEMP 58 68
MOVE TEMP 60 12
MOVE TEMP 57 CALL TEMP 59 ( TEMP 1 TEMP 60 )
PRINT TEMP 57
HLOAD TEMP 62 TEMP 1 0
HLOAD TEMP 63 TEMP 62 68
MOVE TEMP 64 16
MOVE TEMP 61 CALL TEMP 63 ( TEMP 1 TEMP 64 )
PRINT TEMP 61
HLOAD TEMP 66 TEMP 1 0
HLOAD TEMP 67 TEMP 66 68
MOVE TEMP 68 50
MOVE TEMP 65 CALL TEMP 67 ( TEMP 1 TEMP 68 )
PRINT TEMP 65
HLOAD TEMP 70 TEMP 1 0
HLOAD TEMP 71 TEMP 70 68
MOVE TEMP 72 12
MOVE TEMP 69 CALL TEMP 71 ( TEMP 1 TEMP 72 )
PRINT TEMP 69
HLOAD TEMP 74 TEMP 1 0
HLOAD TEMP 75 TEMP 74 52
MOVE TEMP 76 12
MOVE TEMP 73 CALL TEMP 75 ( TEMP 1 TEMP 76 )
MOVE TEMP 2 TEMP 73
HLOAD TEMP 78 TEMP 1 0
HLOAD TEMP 79 TEMP 78 72
MOVE TEMP 77 CALL TEMP 79 ( TEMP 1 )
MOVE TEMP 2 TEMP 77
HLOAD TEMP 81 TEMP 1 0
HLOAD TEMP 82 TEMP 81 68
MOVE TEMP 83 12
MOVE TEMP 80 CALL TEMP 82 ( TEMP 1 TEMP 83 )
PRINT TEMP 80
MOVE TEMP 84 0
RETURN TEMP 84
END
Tree_DhruvOP_Init [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 4 0
HSTORE TEMP 0 16 TEMP 4
MOVE TEMP 6 0
HSTORE TEMP 0 20 TEMP 6
MOVE TEMP 7 1
RETURN TEMP 7
END
Tree_DhruvOP_SetRight [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_DhruvOP_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_DhruvOP_GetRight [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
Tree_DhruvOP_GetLeft [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Tree_DhruvOP_GetKey [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Tree_DhruvOP_SetKey [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_DhruvOP_GetHas_Right [1]
BEGIN
HLOAD TEMP 1 TEMP 0 20
RETURN TEMP 1
END
Tree_DhruvOP_GetHas_Left [1]
BEGIN
HLOAD TEMP 1 TEMP 0 16
RETURN TEMP 1
END
Tree_DhruvOP_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_DhruvOP_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_DhruvOP_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 7 1
MOVE TEMP 6 PLUS TEMP 2 TEMP 7
MOVE TEMP 4 TEMP 6
MOVE TEMP 10 1
MOVE TEMP 9 MINUS TEMP 2 TEMP 10
MOVE TEMP 8 LE TEMP 1 TEMP 9
CJUMP TEMP 8 L1
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L2
L1
MOVE TEMP 13 1
MOVE TEMP 16 1
MOVE TEMP 15 MINUS TEMP 4 TEMP 16
MOVE TEMP 14 LE TEMP 1 TEMP 15
MOVE TEMP 12 MINUS TEMP 13 TEMP 14
CJUMP TEMP 12 L3
MOVE TEMP 17 0
MOVE TEMP 3 TEMP 17
JUMP L4
L3
MOVE TEMP 18 1
MOVE TEMP 3 TEMP 18
L4
NOOP
L2
NOOP
RETURN TEMP 3
END
Tree_DhruvOP_Insert [2]
BEGIN
MOVE TEMP 10 28
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 11 0
HSTORE TEMP 7 0 TEMP 11
HSTORE TEMP 7 4 TEMP 11
HSTORE TEMP 7 8 TEMP 11
HSTORE TEMP 7 12 TEMP 11
HSTORE TEMP 7 16 TEMP 11
HSTORE TEMP 7 20 TEMP 11
HSTORE TEMP 7 24 TEMP 11
MOVE TEMP 12 80
MOVE TEMP 8 HALLOCATE TEMP 12
MOVE TEMP 9 Tree_DhruvOP_Init
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_SetRight
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_SetLeft
HSTORE TEMP 8 8 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_GetRight
HSTORE TEMP 8 12 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_GetLeft
HSTORE TEMP 8 16 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_GetKey
HSTORE TEMP 8 20 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_SetKey
HSTORE TEMP 8 24 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_GetHas_Right
HSTORE TEMP 8 28 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_GetHas_Left
HSTORE TEMP 8 32 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_SetHas_Left
HSTORE TEMP 8 36 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_SetHas_Right
HSTORE TEMP 8 40 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_Compare
HSTORE TEMP 8 44 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_Insert
HSTORE TEMP 8 48 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_Delete
HSTORE TEMP 8 52 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_Remove
HSTORE TEMP 8 56 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_RemoveRight
HSTORE TEMP 8 60 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_RemoveLeft
HSTORE TEMP 8 64 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_Search
HSTORE TEMP 8 68 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_Print
HSTORE TEMP 8 72 TEMP 9
MOVE TEMP 9 Tree_DhruvOP_RecPrint
HSTORE TEMP 8 76 TEMP 9
HSTORE TEMP 7 0 TEMP 8
MOVE TEMP 13 TEMP 7
MOVE TEMP 2 TEMP 13
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 16 TEMP 15 0
MOVE TEMP 14 CALL TEMP 16 ( TEMP 2 TEMP 1 )
MOVE TEMP 3 TEMP 14
MOVE TEMP 6 TEMP 0
MOVE TEMP 17 1
MOVE TEMP 4 TEMP 17
L5
CJUMP TEMP 4 L6
HLOAD TEMP 19 TEMP 6 0
HLOAD TEMP 20 TEMP 19 20
MOVE TEMP 18 CALL TEMP 20 ( TEMP 6 )
MOVE TEMP 5 TEMP 18
MOVE TEMP 22 LE TEMP 1 TEMP 5
CJUMP TEMP 22 L9
MOVE TEMP 23 NE TEMP 1 TEMP 5
MOVE TEMP 21 TEMP 23
JUMP L10
L9
MOVE TEMP 21 TEMP 22
L10
NOOP
CJUMP TEMP 21 L7
HLOAD TEMP 25 TEMP 6 0
HLOAD TEMP 26 TEMP 25 32
MOVE TEMP 24 CALL TEMP 26 ( TEMP 6 )
CJUMP TEMP 24 L11
HLOAD TEMP 28 TEMP 6 0
HLOAD TEMP 29 TEMP 28 16
MOVE TEMP 27 CALL TEMP 29 ( TEMP 6 )
MOVE TEMP 6 TEMP 27
JUMP L12
L11
MOVE TEMP 30 0
MOVE TEMP 4 TEMP 30
HLOAD TEMP 32 TEMP 6 0
HLOAD TEMP 33 TEMP 32 36
MOVE TEMP 34 1
MOVE TEMP 31 CALL TEMP 33 ( TEMP 6 TEMP 34 )
MOVE TEMP 3 TEMP 31
HLOAD TEMP 36 TEMP 6 0
HLOAD TEMP 37 TEMP 36 8
MOVE TEMP 35 CALL TEMP 37 ( TEMP 6 TEMP 2 )
MOVE TEMP 3 TEMP 35
L12
NOOP
JUMP L8
L7
HLOAD TEMP 39 TEMP 6 0
HLOAD TEMP 40 TEMP 39 28
MOVE TEMP 38 CALL TEMP 40 ( TEMP 6 )
CJUMP TEMP 38 L13
HLOAD TEMP 42 TEMP 6 0
HLOAD TEMP 43 TEMP 42 12
MOVE TEMP 41 CALL TEMP 43 ( TEMP 6 )
MOVE TEMP 6 TEMP 41
JUMP L14
L13
MOVE TEMP 44 0
MOVE TEMP 4 TEMP 44
HLOAD TEMP 46 TEMP 6 0
HLOAD TEMP 47 TEMP 46 40
MOVE TEMP 48 1
MOVE TEMP 45 CALL TEMP 47 ( TEMP 6 TEMP 48 )
MOVE TEMP 3 TEMP 45
HLOAD TEMP 50 TEMP 6 0
HLOAD TEMP 51 TEMP 50 4
MOVE TEMP 49 CALL TEMP 51 ( TEMP 6 TEMP 2 )
MOVE TEMP 3 TEMP 49
L14
NOOP
L8
NOOP
JUMP L5
L6
NOOP
MOVE TEMP 52 1
RETURN TEMP 52
END
Tree_DhruvOP_Delete [2]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 3 TEMP 0
MOVE TEMP 9 1
MOVE TEMP 4 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 5 TEMP 10
MOVE TEMP 11 1
MOVE TEMP 6 TEMP 11
L15
CJUMP TEMP 4 L16
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 14 TEMP 13 20
MOVE TEMP 12 CALL TEMP 14 ( TEMP 2 )
MOVE TEMP 7 TEMP 12
MOVE TEMP 16 LE TEMP 1 TEMP 7
CJUMP TEMP 16 L19
MOVE TEMP 17 NE TEMP 1 TEMP 7
MOVE TEMP 15 TEMP 17
JUMP L20
L19
MOVE TEMP 15 TEMP 16
L20
NOOP
CJUMP TEMP 15 L17
HLOAD TEMP 19 TEMP 2 0
HLOAD TEMP 20 TEMP 19 32
MOVE TEMP 18 CALL TEMP 20 ( TEMP 2 )
CJUMP TEMP 18 L21
MOVE TEMP 3 TEMP 2
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 23 TEMP 22 16
MOVE TEMP 21 CALL TEMP 23 ( TEMP 2 )
MOVE TEMP 2 TEMP 21
JUMP L22
L21
MOVE TEMP 24 0
MOVE TEMP 4 TEMP 24
L22
NOOP
JUMP L18
L17
MOVE TEMP 26 LE TEMP 7 TEMP 1
CJUMP TEMP 26 L25
MOVE TEMP 27 NE TEMP 7 TEMP 1
MOVE TEMP 25 TEMP 27
JUMP L26
L25
MOVE TEMP 25 TEMP 26
L26
NOOP
CJUMP TEMP 25 L23
HLOAD TEMP 29 TEMP 2 0
HLOAD TEMP 30 TEMP 29 28
MOVE TEMP 28 CALL TEMP 30 ( TEMP 2 )
CJUMP TEMP 28 L27
MOVE TEMP 3 TEMP 2
HLOAD TEMP 32 TEMP 2 0
HLOAD TEMP 33 TEMP 32 12
MOVE TEMP 31 CALL TEMP 33 ( TEMP 2 )
MOVE TEMP 2 TEMP 31
JUMP L28
L27
MOVE TEMP 34 0
MOVE TEMP 4 TEMP 34
L28
NOOP
JUMP L24
L23
CJUMP TEMP 6 L29
MOVE TEMP 37 1
HLOAD TEMP 39 TEMP 2 0
HLOAD TEMP 40 TEMP 39 28
MOVE TEMP 38 CALL TEMP 40 ( TEMP 2 )
MOVE TEMP 36 MINUS TEMP 37 TEMP 38
CJUMP TEMP 36 L33
MOVE TEMP 42 1
HLOAD TEMP 44 TEMP 2 0
HLOAD TEMP 45 TEMP 44 32
MOVE TEMP 43 CALL TEMP 45 ( TEMP 2 )
MOVE TEMP 41 MINUS TEMP 42 TEMP 43
MOVE TEMP 35 TEMP 41
JUMP L34
L33
MOVE TEMP 35 TEMP 36
L34
NOOP
CJUMP TEMP 35 L31
MOVE TEMP 46 1
MOVE TEMP 8 TEMP 46
JUMP L32
L31
HLOAD TEMP 48 TEMP 0 0
HLOAD TEMP 49 TEMP 48 56
MOVE TEMP 47 CALL TEMP 49 ( TEMP 0 TEMP 3 TEMP 2 )
MOVE TEMP 8 TEMP 47
L32
NOOP
JUMP L30
L29
HLOAD TEMP 51 TEMP 0 0
HLOAD TEMP 52 TEMP 51 56
MOVE TEMP 50 CALL TEMP 52 ( TEMP 0 TEMP 3 TEMP 2 )
MOVE TEMP 8 TEMP 50
L30
NOOP
MOVE TEMP 53 1
MOVE TEMP 5 TEMP 53
MOVE TEMP 54 0
MOVE TEMP 4 TEMP 54
L24
NOOP
L18
NOOP
MOVE TEMP 55 0
MOVE TEMP 6 TEMP 55
JUMP L15
L16
NOOP
RETURN TEMP 5
END
Tree_DhruvOP_Remove [3]
BEGIN
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 8 TEMP 7 32
MOVE TEMP 6 CALL TEMP 8 ( TEMP 2 )
CJUMP TEMP 6 L35
HLOAD TEMP 10 TEMP 0 0
HLOAD TEMP 11 TEMP 10 64
MOVE TEMP 9 CALL TEMP 11 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 3 TEMP 9
JUMP L36
L35
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 14 TEMP 13 28
MOVE TEMP 12 CALL TEMP 14 ( TEMP 2 )
CJUMP TEMP 12 L37
HLOAD TEMP 16 TEMP 0 0
HLOAD TEMP 17 TEMP 16 60
MOVE TEMP 15 CALL TEMP 17 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 3 TEMP 15
JUMP L38
L37
HLOAD TEMP 19 TEMP 2 0
HLOAD TEMP 20 TEMP 19 20
MOVE TEMP 18 CALL TEMP 20 ( TEMP 2 )
MOVE TEMP 4 TEMP 18
HLOAD TEMP 22 TEMP 1 0
HLOAD TEMP 23 TEMP 22 16
MOVE TEMP 21 CALL TEMP 23 ( TEMP 1 )
HLOAD TEMP 25 TEMP 21 0
HLOAD TEMP 26 TEMP 25 20
MOVE TEMP 24 CALL TEMP 26 ( TEMP 21 )
MOVE TEMP 5 TEMP 24
HLOAD TEMP 28 TEMP 0 0
HLOAD TEMP 29 TEMP 28 44
MOVE TEMP 27 CALL TEMP 29 ( TEMP 0 TEMP 4 TEMP 5 )
CJUMP TEMP 27 L39
HLOAD TEMP 31 TEMP 1 0
HLOAD TEMP 32 TEMP 31 8
HLOAD TEMP 33 TEMP 0 24
MOVE TEMP 30 CALL TEMP 32 ( TEMP 1 TEMP 33 )
MOVE TEMP 3 TEMP 30
HLOAD TEMP 35 TEMP 1 0
HLOAD TEMP 36 TEMP 35 36
MOVE TEMP 37 0
MOVE TEMP 34 CALL TEMP 36 ( TEMP 1 TEMP 37 )
MOVE TEMP 3 TEMP 34
JUMP L40
L39
HLOAD TEMP 39 TEMP 1 0
HLOAD TEMP 40 TEMP 39 4
HLOAD TEMP 41 TEMP 0 24
MOVE TEMP 38 CALL TEMP 40 ( TEMP 1 TEMP 41 )
MOVE TEMP 3 TEMP 38
HLOAD TEMP 43 TEMP 1 0
HLOAD TEMP 44 TEMP 43 40
MOVE TEMP 45 0
MOVE TEMP 42 CALL TEMP 44 ( TEMP 1 TEMP 45 )
MOVE TEMP 3 TEMP 42
L40
NOOP
L38
NOOP
L36
NOOP
MOVE TEMP 46 1
RETURN TEMP 46
END
Tree_DhruvOP_RemoveRight [3]
BEGIN
L41
HLOAD TEMP 5 TEMP 2 0
HLOAD TEMP 6 TEMP 5 28
MOVE TEMP 4 CALL TEMP 6 ( TEMP 2 )
CJUMP TEMP 4 L42
HLOAD TEMP 8 TEMP 2 0
HLOAD TEMP 9 TEMP 8 24
HLOAD TEMP 11 TEMP 2 0
HLOAD TEMP 12 TEMP 11 12
MOVE TEMP 10 CALL TEMP 12 ( TEMP 2 )
HLOAD TEMP 14 TEMP 10 0
HLOAD TEMP 15 TEMP 14 20
MOVE TEMP 13 CALL TEMP 15 ( TEMP 10 )
MOVE TEMP 7 CALL TEMP 9 ( TEMP 2 TEMP 13 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 1 TEMP 2
HLOAD TEMP 17 TEMP 2 0
HLOAD TEMP 18 TEMP 17 12
MOVE TEMP 16 CALL TEMP 18 ( TEMP 2 )
MOVE TEMP 2 TEMP 16
JUMP L41
L42
NOOP
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 4
HLOAD TEMP 22 TEMP 0 24
MOVE TEMP 19 CALL TEMP 21 ( TEMP 1 TEMP 22 )
MOVE TEMP 3 TEMP 19
HLOAD TEMP 24 TEMP 1 0
HLOAD TEMP 25 TEMP 24 40
MOVE TEMP 26 0
MOVE TEMP 23 CALL TEMP 25 ( TEMP 1 TEMP 26 )
MOVE TEMP 3 TEMP 23
MOVE TEMP 27 1
RETURN TEMP 27
END
Tree_DhruvOP_RemoveLeft [3]
BEGIN
L43
HLOAD TEMP 5 TEMP 2 0
HLOAD TEMP 6 TEMP 5 32
MOVE TEMP 4 CALL TEMP 6 ( TEMP 2 )
CJUMP TEMP 4 L44
HLOAD TEMP 8 TEMP 2 0
HLOAD TEMP 9 TEMP 8 24
HLOAD TEMP 11 TEMP 2 0
HLOAD TEMP 12 TEMP 11 16
MOVE TEMP 10 CALL TEMP 12 ( TEMP 2 )
HLOAD TEMP 14 TEMP 10 0
HLOAD TEMP 15 TEMP 14 20
MOVE TEMP 13 CALL TEMP 15 ( TEMP 10 )
MOVE TEMP 7 CALL TEMP 9 ( TEMP 2 TEMP 13 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 1 TEMP 2
HLOAD TEMP 17 TEMP 2 0
HLOAD TEMP 18 TEMP 17 16
MOVE TEMP 16 CALL TEMP 18 ( TEMP 2 )
MOVE TEMP 2 TEMP 16
JUMP L43
L44
NOOP
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 8
HLOAD TEMP 22 TEMP 0 24
MOVE TEMP 19 CALL TEMP 21 ( TEMP 1 TEMP 22 )
MOVE TEMP 3 TEMP 19
HLOAD TEMP 24 TEMP 1 0
HLOAD TEMP 25 TEMP 24 36
MOVE TEMP 26 0
MOVE TEMP 23 CALL TEMP 25 ( TEMP 1 TEMP 26 )
MOVE TEMP 3 TEMP 23
MOVE TEMP 27 1
RETURN TEMP 27
END
Tree_DhruvOP_Search [2]
BEGIN
MOVE TEMP 4 TEMP 0
MOVE TEMP 6 1
MOVE TEMP 2 TEMP 6
MOVE TEMP 7 0
MOVE TEMP 3 TEMP 7
L45
CJUMP TEMP 2 L46
HLOAD TEMP 9 TEMP 4 0
HLOAD TEMP 10 TEMP 9 20
MOVE TEMP 8 CALL TEMP 10 ( TEMP 4 )
MOVE TEMP 5 TEMP 8
MOVE TEMP 12 LE TEMP 1 TEMP 5
CJUMP TEMP 12 L49
MOVE TEMP 13 NE TEMP 1 TEMP 5
MOVE TEMP 11 TEMP 13
JUMP L50
L49
MOVE TEMP 11 TEMP 12
L50
NOOP
CJUMP TEMP 11 L47
HLOAD TEMP 15 TEMP 4 0
HLOAD TEMP 16 TEMP 15 32
MOVE TEMP 14 CALL TEMP 16 ( TEMP 4 )
CJUMP TEMP 14 L51
HLOAD TEMP 18 TEMP 4 0
HLOAD TEMP 19 TEMP 18 16
MOVE TEMP 17 CALL TEMP 19 ( TEMP 4 )
MOVE TEMP 4 TEMP 17
JUMP L52
L51
MOVE TEMP 20 0
MOVE TEMP 2 TEMP 20
L52
NOOP
JUMP L48
L47
MOVE TEMP 22 LE TEMP 5 TEMP 1
CJUMP TEMP 22 L55
MOVE TEMP 23 NE TEMP 5 TEMP 1
MOVE TEMP 21 TEMP 23
JUMP L56
L55
MOVE TEMP 21 TEMP 22
L56
NOOP
CJUMP TEMP 21 L53
HLOAD TEMP 25 TEMP 4 0
HLOAD TEMP 26 TEMP 25 28
MOVE TEMP 24 CALL TEMP 26 ( TEMP 4 )
CJUMP TEMP 24 L57
HLOAD TEMP 28 TEMP 4 0
HLOAD TEMP 29 TEMP 28 12
MOVE TEMP 27 CALL TEMP 29 ( TEMP 4 )
MOVE TEMP 4 TEMP 27
JUMP L58
L57
MOVE TEMP 30 0
MOVE TEMP 2 TEMP 30
L58
NOOP
JUMP L54
L53
MOVE TEMP 31 1
MOVE TEMP 3 TEMP 31
MOVE TEMP 32 0
MOVE TEMP 2 TEMP 32
L54
NOOP
L48
NOOP
JUMP L45
L46
NOOP
RETURN TEMP 3
END
Tree_DhruvOP_Print [1]
BEGIN
MOVE TEMP 1 TEMP 0
HLOAD TEMP 4 TEMP 0 0
HLOAD TEMP 5 TEMP 4 76
MOVE TEMP 3 CALL TEMP 5 ( TEMP 0 TEMP 1 )
MOVE TEMP 2 TEMP 3
MOVE TEMP 6 1
RETURN TEMP 6
END
Tree_DhruvOP_RecPrint [2]
BEGIN
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 5 TEMP 4 32
MOVE TEMP 3 CALL TEMP 5 ( TEMP 1 )
CJUMP TEMP 3 L59
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 76
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 16
MOVE TEMP 9 CALL TEMP 11 ( TEMP 1 )
MOVE TEMP 6 CALL TEMP 8 ( TEMP 0 TEMP 9 )
MOVE TEMP 2 TEMP 6
JUMP L60
L59
MOVE TEMP 12 1
MOVE TEMP 2 TEMP 12
L60
NOOP
HLOAD TEMP 14 TEMP 1 0
HLOAD TEMP 15 TEMP 14 20
MOVE TEMP 13 CALL TEMP 15 ( TEMP 1 )
PRINT TEMP 13
HLOAD TEMP 17 TEMP 1 0
HLOAD TEMP 18 TEMP 17 28
MOVE TEMP 16 CALL TEMP 18 ( TEMP 1 )
CJUMP TEMP 16 L61
HLOAD TEMP 20 TEMP 0 0
HLOAD TEMP 21 TEMP 20 76
HLOAD TEMP 23 TEMP 1 0
HLOAD TEMP 24 TEMP 23 12
MOVE TEMP 22 CALL TEMP 24 ( TEMP 1 )
MOVE TEMP 19 CALL TEMP 21 ( TEMP 0 TEMP 22 )
MOVE TEMP 2 TEMP 19
JUMP L62
L61
MOVE TEMP 25 1
MOVE TEMP 2 TEMP 25
L62
NOOP
MOVE TEMP 26 1
RETURN TEMP 26
END
