MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Test_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
F_DhruvOP_foo [2]
BEGIN
MOVE TEMP 2 0
RETURN TEMP 2
END
Test_DhruvOP_Start [1]
BEGIN
MOVE TEMP 7 4
MOVE TEMP 4 HALLOCATE TEMP 7
MOVE TEMP 8 0
HSTORE TEMP 4 0 TEMP 8
MOVE TEMP 9 4
MOVE TEMP 5 HALLOCATE TEMP 9
MOVE TEMP 6 F_DhruvOP_foo
HSTORE TEMP 5 0 TEMP 6
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 10 TEMP 4
MOVE TEMP 3 TEMP 10
MOVE TEMP 14 12
MOVE TEMP 11 HALLOCATE TEMP 14
MOVE TEMP 15 0
HSTORE TEMP 11 0 TEMP 15
HSTORE TEMP 11 4 TEMP 15
HSTORE TEMP 11 8 TEMP 15
MOVE TEMP 16 0
MOVE TEMP 12 HALLOCATE TEMP 16
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 17 TEMP 11
MOVE TEMP 2 TEMP 17
HLOAD TEMP 19 TEMP 3 0
HLOAD TEMP 20 TEMP 19 0
MOVE TEMP 18 CALL TEMP 20 ( TEMP 3 TEMP 2 )
MOVE TEMP 1 TEMP 18
PRINT TEMP 1
MOVE TEMP 21 1
RETURN TEMP 21
END
