MAIN
MOVE TEMP 4 8
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 A_DhruvOP_b
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
A_DhruvOP_b [1]
BEGIN
MOVE TEMP 7 4
MOVE TEMP 4 HALLOCATE TEMP 7
MOVE TEMP 8 0
HSTORE TEMP 4 0 TEMP 8
MOVE TEMP 9 4
MOVE TEMP 5 HALLOCATE TEMP 9
MOVE TEMP 6 B_DhruvOP_c
HSTORE TEMP 5 0 TEMP 6
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 10 TEMP 4
MOVE TEMP 1 TEMP 10
MOVE TEMP 14 4
MOVE TEMP 11 HALLOCATE TEMP 14
MOVE TEMP 15 0
HSTORE TEMP 11 0 TEMP 15
MOVE TEMP 16 4
MOVE TEMP 12 HALLOCATE TEMP 16
MOVE TEMP 13 C_DhruvOP_c
HSTORE TEMP 12 0 TEMP 13
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 17 TEMP 11
MOVE TEMP 2 TEMP 17
MOVE TEMP 21 4
MOVE TEMP 18 HALLOCATE TEMP 21
MOVE TEMP 22 0
HSTORE TEMP 18 0 TEMP 22
MOVE TEMP 23 4
MOVE TEMP 19 HALLOCATE TEMP 23
MOVE TEMP 20 D_DhruvOP_exec
HSTORE TEMP 19 0 TEMP 20
HSTORE TEMP 18 0 TEMP 19
MOVE TEMP 24 TEMP 18
MOVE TEMP 3 TEMP 24
MOVE TEMP 27 5
MOVE TEMP 28 PLUS TEMP 27 1
MOVE TEMP 29 TIMES TEMP 28 4
MOVE TEMP 26 HALLOCATE TEMP 29
HSTORE TEMP 26 0 TEMP 28
MOVE TEMP 30 0
MOVE TEMP 31 4
MOVE TEMP 29 MINUS TEMP 29 4
L1
MOVE TEMP 33 LE TEMP 31 TEMP 29
CJUMP TEMP 33 L2
MOVE TEMP 32 PLUS TEMP 31 TEMP 26
HSTORE TEMP 32 0 TEMP 30
MOVE TEMP 31 PLUS TEMP 31 4
JUMP L1
L2
NOOP
HSTORE TEMP 0 4 TEMP 26
MOVE TEMP 35 0
MOVE TEMP 36 1
HLOAD TEMP 37 TEMP 0 4
MOVE TEMP 38 TIMES TEMP 35 4
MOVE TEMP 38 PLUS TEMP 38 4
MOVE TEMP 38 PLUS TEMP 38 TEMP 37
HSTORE TEMP 38 0 TEMP 36
MOVE TEMP 40 1
MOVE TEMP 41 2
HLOAD TEMP 42 TEMP 0 4
MOVE TEMP 43 TIMES TEMP 40 4
MOVE TEMP 43 PLUS TEMP 43 4
MOVE TEMP 43 PLUS TEMP 43 TEMP 42
HSTORE TEMP 43 0 TEMP 41
MOVE TEMP 45 2
MOVE TEMP 46 3
HLOAD TEMP 47 TEMP 0 4
MOVE TEMP 48 TIMES TEMP 45 4
MOVE TEMP 48 PLUS TEMP 48 4
MOVE TEMP 48 PLUS TEMP 48 TEMP 47
HSTORE TEMP 48 0 TEMP 46
MOVE TEMP 50 3
MOVE TEMP 51 4
HLOAD TEMP 52 TEMP 0 4
MOVE TEMP 53 TIMES TEMP 50 4
MOVE TEMP 53 PLUS TEMP 53 4
MOVE TEMP 53 PLUS TEMP 53 TEMP 52
HSTORE TEMP 53 0 TEMP 51
MOVE TEMP 55 4
MOVE TEMP 56 5
HLOAD TEMP 57 TEMP 0 4
MOVE TEMP 58 TIMES TEMP 55 4
MOVE TEMP 58 PLUS TEMP 58 4
MOVE TEMP 58 PLUS TEMP 58 TEMP 57
HSTORE TEMP 58 0 TEMP 56
HLOAD TEMP 60 TEMP 0 4
MOVE TEMP 61 0
MOVE TEMP 62 PLUS TEMP 61 1
MOVE TEMP 62 TIMES TEMP 62 4
MOVE TEMP 63 PLUS TEMP 60 TEMP 62
HLOAD TEMP 59 TEMP 63 0
PRINT TEMP 59
MOVE TEMP 65 4
HLOAD TEMP 67 TEMP 3 0
HLOAD TEMP 68 TEMP 67 0
HLOAD TEMP 69 TEMP 0 4
MOVE TEMP 66 CALL TEMP 68 ( TEMP 3 TEMP 1 TEMP 69 )
HLOAD TEMP 70 TEMP 0 4
MOVE TEMP 71 TIMES TEMP 65 4
MOVE TEMP 71 PLUS TEMP 71 4
MOVE TEMP 71 PLUS TEMP 71 TEMP 70
HSTORE TEMP 71 0 TEMP 66
HLOAD TEMP 73 TEMP 0 4
MOVE TEMP 74 0
MOVE TEMP 75 PLUS TEMP 74 1
MOVE TEMP 75 TIMES TEMP 75 4
MOVE TEMP 76 PLUS TEMP 73 TEMP 75
HLOAD TEMP 72 TEMP 76 0
PRINT TEMP 72
MOVE TEMP 78 4
HLOAD TEMP 80 TEMP 3 0
HLOAD TEMP 81 TEMP 80 0
HLOAD TEMP 82 TEMP 0 4
MOVE TEMP 79 CALL TEMP 81 ( TEMP 3 TEMP 2 TEMP 82 )
HLOAD TEMP 83 TEMP 0 4
MOVE TEMP 84 TIMES TEMP 78 4
MOVE TEMP 84 PLUS TEMP 84 4
MOVE TEMP 84 PLUS TEMP 84 TEMP 83
HSTORE TEMP 84 0 TEMP 79
HLOAD TEMP 86 TEMP 0 4
MOVE TEMP 87 0
MOVE TEMP 88 PLUS TEMP 87 1
MOVE TEMP 88 TIMES TEMP 88 4
MOVE TEMP 89 PLUS TEMP 86 TEMP 88
HLOAD TEMP 85 TEMP 89 0
PRINT TEMP 85
MOVE TEMP 90 1
RETURN TEMP 90
END
B_DhruvOP_c [2]
BEGIN
MOVE TEMP 5 1
MOVE TEMP 6 PLUS TEMP 5 1
MOVE TEMP 6 TIMES TEMP 6 4
MOVE TEMP 7 PLUS TEMP 1 TEMP 6
HLOAD TEMP 4 TEMP 7 0
MOVE TEMP 2 TEMP 4
MOVE TEMP 9 2
MOVE TEMP 10 PLUS TEMP 9 1
MOVE TEMP 10 TIMES TEMP 10 4
MOVE TEMP 11 PLUS TEMP 1 TEMP 10
HLOAD TEMP 8 TEMP 11 0
MOVE TEMP 3 TEMP 8
MOVE TEMP 12 0
MOVE TEMP 13 PLUS TEMP 2 TEMP 3
MOVE TEMP 14 TIMES TEMP 12 4
MOVE TEMP 14 PLUS TEMP 14 4
MOVE TEMP 14 PLUS TEMP 14 TEMP 1
HSTORE TEMP 14 0 TEMP 13
MOVE TEMP 16 0
MOVE TEMP 17 PLUS TEMP 16 1
MOVE TEMP 17 TIMES TEMP 17 4
MOVE TEMP 18 PLUS TEMP 1 TEMP 17
HLOAD TEMP 15 TEMP 18 0
RETURN TEMP 15
END
C_DhruvOP_c [2]
BEGIN
MOVE TEMP 5 2
MOVE TEMP 6 PLUS TEMP 5 1
MOVE TEMP 6 TIMES TEMP 6 4
MOVE TEMP 7 PLUS TEMP 1 TEMP 6
HLOAD TEMP 4 TEMP 7 0
MOVE TEMP 2 TEMP 4
MOVE TEMP 9 3
MOVE TEMP 10 PLUS TEMP 9 1
MOVE TEMP 10 TIMES TEMP 10 4
MOVE TEMP 11 PLUS TEMP 1 TEMP 10
HLOAD TEMP 8 TEMP 11 0
MOVE TEMP 3 TEMP 8
MOVE TEMP 12 0
MOVE TEMP 13 PLUS TEMP 2 TEMP 3
MOVE TEMP 14 TIMES TEMP 12 4
MOVE TEMP 14 PLUS TEMP 14 4
MOVE TEMP 14 PLUS TEMP 14 TEMP 1
HSTORE TEMP 14 0 TEMP 13
MOVE TEMP 16 0
MOVE TEMP 17 PLUS TEMP 16 1
MOVE TEMP 17 TIMES TEMP 17 4
MOVE TEMP 18 PLUS TEMP 1 TEMP 17
HLOAD TEMP 15 TEMP 18 0
RETURN TEMP 15
END
D_DhruvOP_exec [3]
BEGIN
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 3 CALL TEMP 5 ( TEMP 1 TEMP 2 )
RETURN TEMP 3
END
