MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Fac_DhruvOP_ComputeFac
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 12 10
MOVE TEMP 13 0
MOVE TEMP 11 PLUS TEMP 12 TEMP 13
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 )
PRINT TEMP 8
END
Fac_DhruvOP_ComputeFac [2]
BEGIN
MOVE TEMP 5 1
MOVE TEMP 4 LE TEMP 1 TEMP 5
CJUMP TEMP 4 L3
MOVE TEMP 7 1
MOVE TEMP 6 NE TEMP 1 TEMP 7
MOVE TEMP 3 TEMP 6
JUMP L4
L3
MOVE TEMP 3 TEMP 4
L4
NOOP
CJUMP TEMP 3 L1
MOVE TEMP 9 1
MOVE TEMP 10 0
MOVE TEMP 8 PLUS TEMP 9 TEMP 10
MOVE TEMP 2 TEMP 8
JUMP L2
L1
HLOAD TEMP 13 TEMP 0 0
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 16 1
MOVE TEMP 15 MINUS TEMP 1 TEMP 16
MOVE TEMP 12 CALL TEMP 14 ( TEMP 0 TEMP 15 )
MOVE TEMP 11 TIMES TEMP 1 TEMP 12
MOVE TEMP 2 TEMP 11
L2
NOOP
RETURN TEMP 2
END
