MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 test_DhruvOP_pp
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
test_DhruvOP_pp [1]
BEGIN
MOVE TEMP 8 12
MOVE TEMP 5 HALLOCATE TEMP 8
MOVE TEMP 9 0
HSTORE TEMP 5 0 TEMP 9
HSTORE TEMP 5 4 TEMP 9
HSTORE TEMP 5 8 TEMP 9
MOVE TEMP 10 12
MOVE TEMP 6 HALLOCATE TEMP 10
MOVE TEMP 7 KB_DhruvOP_lol
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 7 Animal_DhruvOP_boo
HSTORE TEMP 6 4 TEMP 7
MOVE TEMP 7 Cat_DhruvOP_mantra
HSTORE TEMP 6 8 TEMP 7
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 11 TEMP 5
MOVE TEMP 3 TEMP 11
HLOAD TEMP 13 TEMP 3 0
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 12 CALL TEMP 14 ( TEMP 3 )
MOVE TEMP 4 TEMP 12
MOVE TEMP 2 TEMP 3
HLOAD TEMP 16 TEMP 2 0
HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 15 CALL TEMP 17 ( TEMP 2 )
MOVE TEMP 4 TEMP 15
HLOAD TEMP 19 TEMP 3 0
HLOAD TEMP 20 TEMP 19 0
MOVE TEMP 18 CALL TEMP 20 ( TEMP 3 )
MOVE TEMP 4 TEMP 18
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 23 TEMP 22 8
MOVE TEMP 21 CALL TEMP 23 ( TEMP 2 )
MOVE TEMP 4 TEMP 21
MOVE TEMP 1 TEMP 2
HLOAD TEMP 25 TEMP 1 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 24 CALL TEMP 26 ( TEMP 1 )
MOVE TEMP 4 TEMP 24
MOVE TEMP 27 1
RETURN TEMP 27
END
Animal_DhruvOP_lol [1]
BEGIN
MOVE TEMP 2 8
HSTORE TEMP 0 4 TEMP 2
HLOAD TEMP 3 TEMP 0 4
PRINT TEMP 3
MOVE TEMP 4 8
RETURN TEMP 4
END
Animal_DhruvOP_boo [1]
BEGIN
MOVE TEMP 2 0
HSTORE TEMP 0 4 TEMP 2
HLOAD TEMP 3 TEMP 0 4
PRINT TEMP 3
MOVE TEMP 4 0
RETURN TEMP 4
END
Cat_DhruvOP_lol [1]
BEGIN
MOVE TEMP 2 9
HSTORE TEMP 0 4 TEMP 2
HLOAD TEMP 3 TEMP 0 4
PRINT TEMP 3
HLOAD TEMP 4 TEMP 0 4
RETURN TEMP 4
END
Cat_DhruvOP_mantra [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
PRINT TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
KB_DhruvOP_lol [1]
BEGIN
MOVE TEMP 2 10
HSTORE TEMP 0 4 TEMP 2
HLOAD TEMP 3 TEMP 0 4
PRINT TEMP 3
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 7 TEMP 6 4
MOVE TEMP 5 CALL TEMP 7 ( TEMP 0 )
HSTORE TEMP 0 4 TEMP 5
HLOAD TEMP 8 TEMP 0 4
RETURN TEMP 8
END
