MAIN
MOVE TEMP 4 32
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
HSTORE TEMP 1 8 TEMP 5
HSTORE TEMP 1 12 TEMP 5
HSTORE TEMP 1 16 TEMP 5
HSTORE TEMP 1 20 TEMP 5
HSTORE TEMP 1 24 TEMP 5
HSTORE TEMP 1 28 TEMP 5
MOVE TEMP 6 12
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 C23_DhruvOP_init
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 C23_DhruvOP_getI1
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 C23_DhruvOP_setI1
HSTORE TEMP 2 8 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 14 24
MOVE TEMP 11 HALLOCATE TEMP 14
MOVE TEMP 15 0
HSTORE TEMP 11 0 TEMP 15
HSTORE TEMP 11 4 TEMP 15
HSTORE TEMP 11 8 TEMP 15
HSTORE TEMP 11 12 TEMP 15
HSTORE TEMP 11 16 TEMP 15
HSTORE TEMP 11 20 TEMP 15
MOVE TEMP 16 12
MOVE TEMP 12 HALLOCATE TEMP 16
MOVE TEMP 13 B23_DhruvOP_init
HSTORE TEMP 12 0 TEMP 13
MOVE TEMP 13 B23_DhruvOP_getI1
HSTORE TEMP 12 4 TEMP 13
MOVE TEMP 13 B23_DhruvOP_setI1
HSTORE TEMP 12 8 TEMP 13
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 17 TEMP 11
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 17 )
PRINT TEMP 8
END
A23_DhruvOP_init [2]
BEGIN
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 5 TEMP 4 4
MOVE TEMP 3 CALL TEMP 5 ( TEMP 1 )
HSTORE TEMP 0 8 TEMP 3
MOVE TEMP 7 222
HSTORE TEMP 0 12 TEMP 7
HLOAD TEMP 10 TEMP 0 0
HLOAD TEMP 11 TEMP 10 8
HLOAD TEMP 13 TEMP 0 8
HLOAD TEMP 14 TEMP 0 12
MOVE TEMP 12 PLUS TEMP 13 TEMP 14
MOVE TEMP 9 CALL TEMP 11 ( TEMP 0 TEMP 12 )
HSTORE TEMP 0 4 TEMP 9
HLOAD TEMP 15 TEMP 0 4
RETURN TEMP 15
END
A23_DhruvOP_getI1 [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
A23_DhruvOP_setI1 [2]
BEGIN
RETURN TEMP 1
END
B23_DhruvOP_init [2]
BEGIN
MOVE TEMP 6 16
MOVE TEMP 3 HALLOCATE TEMP 6
MOVE TEMP 7 0
HSTORE TEMP 3 0 TEMP 7
HSTORE TEMP 3 4 TEMP 7
HSTORE TEMP 3 8 TEMP 7
HSTORE TEMP 3 12 TEMP 7
MOVE TEMP 8 12
MOVE TEMP 4 HALLOCATE TEMP 8
MOVE TEMP 5 A23_DhruvOP_init
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 5 A23_DhruvOP_getI1
HSTORE TEMP 4 4 TEMP 5
MOVE TEMP 5 A23_DhruvOP_setI1
HSTORE TEMP 4 8 TEMP 5
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 9 TEMP 3
MOVE TEMP 2 TEMP 9
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 13 TEMP 12 4
MOVE TEMP 11 CALL TEMP 13 ( TEMP 1 )
HSTORE TEMP 0 20 TEMP 11
HLOAD TEMP 16 TEMP 0 0
HLOAD TEMP 17 TEMP 16 8
HLOAD TEMP 18 TEMP 0 20
MOVE TEMP 15 CALL TEMP 17 ( TEMP 0 TEMP 18 )
HSTORE TEMP 0 4 TEMP 15
HLOAD TEMP 20 TEMP 2 0
HLOAD TEMP 21 TEMP 20 0
MOVE TEMP 19 CALL TEMP 21 ( TEMP 2 TEMP 0 )
RETURN TEMP 19
END
B23_DhruvOP_getI1 [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
B23_DhruvOP_setI1 [2]
BEGIN
MOVE TEMP 3 111
MOVE TEMP 2 PLUS TEMP 1 TEMP 3
RETURN TEMP 2
END
C23_DhruvOP_init [2]
BEGIN
MOVE TEMP 3 333
HSTORE TEMP 0 28 TEMP 3
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 7 TEMP 6 8
HLOAD TEMP 8 TEMP 0 28
MOVE TEMP 5 CALL TEMP 7 ( TEMP 0 TEMP 8 )
HSTORE TEMP 0 4 TEMP 5
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 9 CALL TEMP 11 ( TEMP 1 TEMP 0 )
RETURN TEMP 9
END
C23_DhruvOP_getI1 [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
C23_DhruvOP_setI1 [2]
BEGIN
MOVE TEMP 3 2
MOVE TEMP 2 TIMES TEMP 1 TEMP 3
RETURN TEMP 2
END
