MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Test_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
Base_DhruvOP_set [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 3 TEMP 0 4
RETURN TEMP 3
END
Base_DhruvOP_get [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Derived_DhruvOP_set [2]
BEGIN
MOVE TEMP 4 2
MOVE TEMP 3 TIMES TEMP 1 TEMP 4
HSTORE TEMP 0 4 TEMP 3
HLOAD TEMP 5 TEMP 0 4
RETURN TEMP 5
END
Test_DhruvOP_Start [1]
BEGIN
MOVE TEMP 6 8
MOVE TEMP 3 HALLOCATE TEMP 6
MOVE TEMP 7 0
HSTORE TEMP 3 0 TEMP 7
HSTORE TEMP 3 4 TEMP 7
MOVE TEMP 8 8
MOVE TEMP 4 HALLOCATE TEMP 8
MOVE TEMP 5 Base_DhruvOP_set
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 5 Base_DhruvOP_get
HSTORE TEMP 4 4 TEMP 5
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 9 TEMP 3
MOVE TEMP 1 TEMP 9
MOVE TEMP 13 12
MOVE TEMP 10 HALLOCATE TEMP 13
MOVE TEMP 14 0
HSTORE TEMP 10 0 TEMP 14
HSTORE TEMP 10 4 TEMP 14
HSTORE TEMP 10 8 TEMP 14
MOVE TEMP 15 8
MOVE TEMP 11 HALLOCATE TEMP 15
MOVE TEMP 12 Derived_DhruvOP_set
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 12 Base_DhruvOP_get
HSTORE TEMP 11 4 TEMP 12
HSTORE TEMP 10 0 TEMP 11
MOVE TEMP 16 TEMP 10
MOVE TEMP 2 TEMP 16
MOVE TEMP 1 TEMP 2
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 19 TEMP 18 0
MOVE TEMP 20 1
MOVE TEMP 17 CALL TEMP 19 ( TEMP 1 TEMP 20 )
PRINT TEMP 17
HLOAD TEMP 22 TEMP 1 0
HLOAD TEMP 23 TEMP 22 0
MOVE TEMP 24 3
MOVE TEMP 21 CALL TEMP 23 ( TEMP 1 TEMP 24 )
PRINT TEMP 21
HLOAD TEMP 26 TEMP 2 0
HLOAD TEMP 27 TEMP 26 0
MOVE TEMP 28 1
MOVE TEMP 25 CALL TEMP 27 ( TEMP 2 TEMP 28 )
PRINT TEMP 25
HLOAD TEMP 30 TEMP 2 0
HLOAD TEMP 31 TEMP 30 0
MOVE TEMP 32 3
MOVE TEMP 29 CALL TEMP 31 ( TEMP 2 TEMP 32 )
PRINT TEMP 29
MOVE TEMP 33 1
RETURN TEMP 33
END
