MAIN
MOVE TEMP 4 12
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
HSTORE TEMP 1 8 TEMP 5
MOVE TEMP 6 8
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 A1_DhruvOP_funA1
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 A1_DhruvOP_funA1_2
HSTORE TEMP 2 4 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 14 12
MOVE TEMP 11 HALLOCATE TEMP 14
MOVE TEMP 15 0
HSTORE TEMP 11 0 TEMP 15
HSTORE TEMP 11 4 TEMP 15
HSTORE TEMP 11 8 TEMP 15
MOVE TEMP 16 8
MOVE TEMP 12 HALLOCATE TEMP 16
MOVE TEMP 13 A1_DhruvOP_funA1
HSTORE TEMP 12 0 TEMP 13
MOVE TEMP 13 A1_DhruvOP_funA1_2
HSTORE TEMP 12 4 TEMP 13
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 17 TEMP 11
HLOAD TEMP 19 TEMP 17 0
HLOAD TEMP 20 TEMP 19 4
MOVE TEMP 18 CALL TEMP 20 ( TEMP 17 )
MOVE TEMP 24 12
MOVE TEMP 21 HALLOCATE TEMP 24
MOVE TEMP 25 0
HSTORE TEMP 21 0 TEMP 25
HSTORE TEMP 21 4 TEMP 25
HSTORE TEMP 21 8 TEMP 25
MOVE TEMP 26 8
MOVE TEMP 22 HALLOCATE TEMP 26
MOVE TEMP 23 A1_DhruvOP_funA1
HSTORE TEMP 22 0 TEMP 23
MOVE TEMP 23 A1_DhruvOP_funA1_2
HSTORE TEMP 22 4 TEMP 23
HSTORE TEMP 21 0 TEMP 22
MOVE TEMP 27 TEMP 21
HLOAD TEMP 29 TEMP 27 0
HLOAD TEMP 30 TEMP 29 0
MOVE TEMP 31 1
MOVE TEMP 35 12
MOVE TEMP 32 HALLOCATE TEMP 35
MOVE TEMP 36 0
HSTORE TEMP 32 0 TEMP 36
HSTORE TEMP 32 4 TEMP 36
HSTORE TEMP 32 8 TEMP 36
MOVE TEMP 37 8
MOVE TEMP 33 HALLOCATE TEMP 37
MOVE TEMP 34 A1_DhruvOP_funA1
HSTORE TEMP 33 0 TEMP 34
MOVE TEMP 34 A1_DhruvOP_funA1_2
HSTORE TEMP 33 4 TEMP 34
HSTORE TEMP 32 0 TEMP 33
MOVE TEMP 38 TEMP 32
HLOAD TEMP 40 TEMP 38 0
HLOAD TEMP 41 TEMP 40 0
MOVE TEMP 42 0
MOVE TEMP 46 12
MOVE TEMP 43 HALLOCATE TEMP 46
MOVE TEMP 47 0
HSTORE TEMP 43 0 TEMP 47
HSTORE TEMP 43 4 TEMP 47
HSTORE TEMP 43 8 TEMP 47
MOVE TEMP 48 8
MOVE TEMP 44 HALLOCATE TEMP 48
MOVE TEMP 45 A1_DhruvOP_funA1
HSTORE TEMP 44 0 TEMP 45
MOVE TEMP 45 A1_DhruvOP_funA1_2
HSTORE TEMP 44 4 TEMP 45
HSTORE TEMP 43 0 TEMP 44
MOVE TEMP 49 TEMP 43
HLOAD TEMP 51 TEMP 49 0
HLOAD TEMP 52 TEMP 51 0
MOVE TEMP 53 1
MOVE TEMP 54 6
MOVE TEMP 58 12
MOVE TEMP 55 HALLOCATE TEMP 58
MOVE TEMP 59 0
HSTORE TEMP 55 0 TEMP 59
HSTORE TEMP 55 4 TEMP 59
HSTORE TEMP 55 8 TEMP 59
MOVE TEMP 60 8
MOVE TEMP 56 HALLOCATE TEMP 60
MOVE TEMP 57 A1_DhruvOP_funA1
HSTORE TEMP 56 0 TEMP 57
MOVE TEMP 57 A1_DhruvOP_funA1_2
HSTORE TEMP 56 4 TEMP 57
HSTORE TEMP 55 0 TEMP 56
MOVE TEMP 61 TEMP 55
MOVE TEMP 50 CALL TEMP 52 ( TEMP 49 TEMP 53 TEMP 54 TEMP 61 )
MOVE TEMP 65 12
MOVE TEMP 62 HALLOCATE TEMP 65
MOVE TEMP 66 0
HSTORE TEMP 62 0 TEMP 66
HSTORE TEMP 62 4 TEMP 66
HSTORE TEMP 62 8 TEMP 66
MOVE TEMP 67 8
MOVE TEMP 63 HALLOCATE TEMP 67
MOVE TEMP 64 A1_DhruvOP_funA1
HSTORE TEMP 63 0 TEMP 64
MOVE TEMP 64 A1_DhruvOP_funA1_2
HSTORE TEMP 63 4 TEMP 64
HSTORE TEMP 62 0 TEMP 63
MOVE TEMP 68 TEMP 62
MOVE TEMP 39 CALL TEMP 41 ( TEMP 38 TEMP 42 TEMP 50 TEMP 68 )
MOVE TEMP 72 12
MOVE TEMP 69 HALLOCATE TEMP 72
MOVE TEMP 73 0
HSTORE TEMP 69 0 TEMP 73
HSTORE TEMP 69 4 TEMP 73
HSTORE TEMP 69 8 TEMP 73
MOVE TEMP 74 8
MOVE TEMP 70 HALLOCATE TEMP 74
MOVE TEMP 71 A1_DhruvOP_funA1
HSTORE TEMP 70 0 TEMP 71
MOVE TEMP 71 A1_DhruvOP_funA1_2
HSTORE TEMP 70 4 TEMP 71
HSTORE TEMP 69 0 TEMP 70
MOVE TEMP 75 TEMP 69
MOVE TEMP 28 CALL TEMP 30 ( TEMP 27 TEMP 31 TEMP 39 TEMP 75 )
MOVE TEMP 79 12
MOVE TEMP 76 HALLOCATE TEMP 79
MOVE TEMP 80 0
HSTORE TEMP 76 0 TEMP 80
HSTORE TEMP 76 4 TEMP 80
HSTORE TEMP 76 8 TEMP 80
MOVE TEMP 81 8
MOVE TEMP 77 HALLOCATE TEMP 81
MOVE TEMP 78 A1_DhruvOP_funA1
HSTORE TEMP 77 0 TEMP 78
MOVE TEMP 78 A1_DhruvOP_funA1_2
HSTORE TEMP 77 4 TEMP 78
HSTORE TEMP 76 0 TEMP 77
MOVE TEMP 82 TEMP 76
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 18 TEMP 28 TEMP 82 )
PRINT TEMP 8
END
A1_DhruvOP_funA1 [4]
BEGIN
MOVE TEMP 5 5
MOVE TEMP 4 TIMES TEMP 2 TEMP 5
RETURN TEMP 4
END
A1_DhruvOP_funA1_2 [1]
BEGIN
MOVE TEMP 2 0
HSTORE TEMP 0 8 TEMP 2
HLOAD TEMP 3 TEMP 0 8
RETURN TEMP 3
END
