MAIN
MOVE TEMP 4 12
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
HSTORE TEMP 1 8 TEMP 5
MOVE TEMP 6 16
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 LS_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 LS_DhruvOP_Print
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 LS_DhruvOP_Search
HSTORE TEMP 2 8 TEMP 3
MOVE TEMP 3 LS_DhruvOP_Init
HSTORE TEMP 2 12 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 10
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 )
PRINT TEMP 8
END
LS_DhruvOP_Start [2]
BEGIN
HLOAD TEMP 5 TEMP 0 0
HLOAD TEMP 6 TEMP 5 12
MOVE TEMP 4 CALL TEMP 6 ( TEMP 0 TEMP 1 )
MOVE TEMP 2 TEMP 4
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 4
MOVE TEMP 7 CALL TEMP 9 ( TEMP 0 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 10 9999
PRINT TEMP 10
HLOAD TEMP 12 TEMP 0 0
HLOAD TEMP 13 TEMP 12 8
MOVE TEMP 14 8
MOVE TEMP 11 CALL TEMP 13 ( TEMP 0 TEMP 14 )
PRINT TEMP 11
HLOAD TEMP 16 TEMP 0 0
HLOAD TEMP 17 TEMP 16 8
MOVE TEMP 18 12
MOVE TEMP 15 CALL TEMP 17 ( TEMP 0 TEMP 18 )
PRINT TEMP 15
HLOAD TEMP 20 TEMP 0 0
HLOAD TEMP 21 TEMP 20 8
MOVE TEMP 22 17
MOVE TEMP 19 CALL TEMP 21 ( TEMP 0 TEMP 22 )
PRINT TEMP 19
HLOAD TEMP 24 TEMP 0 0
HLOAD TEMP 25 TEMP 24 8
MOVE TEMP 26 50
MOVE TEMP 23 CALL TEMP 25 ( TEMP 0 TEMP 26 )
PRINT TEMP 23
MOVE TEMP 27 55
RETURN TEMP 27
END
LS_DhruvOP_Print [1]
BEGIN
MOVE TEMP 2 1
MOVE TEMP 1 TEMP 2
L1
HLOAD TEMP 5 TEMP 0 8
MOVE TEMP 6 1
MOVE TEMP 4 MINUS TEMP 5 TEMP 6
MOVE TEMP 3 LE TEMP 1 TEMP 4
CJUMP TEMP 3 L2
HLOAD TEMP 8 TEMP 0 4
MOVE TEMP 9 PLUS TEMP 1 1
MOVE TEMP 9 TIMES TEMP 9 4
MOVE TEMP 10 PLUS TEMP 8 TEMP 9
HLOAD TEMP 7 TEMP 10 0
PRINT TEMP 7
MOVE TEMP 12 1
MOVE TEMP 11 PLUS TEMP 1 TEMP 12
MOVE TEMP 1 TEMP 11
JUMP L1
L2
NOOP
MOVE TEMP 13 0
RETURN TEMP 13
END
LS_DhruvOP_Search [2]
BEGIN
MOVE TEMP 8 1
MOVE TEMP 2 TEMP 8
MOVE TEMP 9 0
MOVE TEMP 3 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 4 TEMP 10
L3
HLOAD TEMP 13 TEMP 0 8
MOVE TEMP 14 1
MOVE TEMP 12 MINUS TEMP 13 TEMP 14
MOVE TEMP 11 LE TEMP 2 TEMP 12
CJUMP TEMP 11 L4
HLOAD TEMP 16 TEMP 0 4
MOVE TEMP 17 PLUS TEMP 2 1
MOVE TEMP 17 TIMES TEMP 17 4
MOVE TEMP 18 PLUS TEMP 16 TEMP 17
HLOAD TEMP 15 TEMP 18 0
MOVE TEMP 5 TEMP 15
MOVE TEMP 20 1
MOVE TEMP 19 PLUS TEMP 1 TEMP 20
MOVE TEMP 6 TEMP 19
MOVE TEMP 22 LE TEMP 5 TEMP 1
CJUMP TEMP 22 L7
MOVE TEMP 23 NE TEMP 5 TEMP 1
MOVE TEMP 21 TEMP 23
JUMP L8
L7
MOVE TEMP 21 TEMP 22
L8
NOOP
CJUMP TEMP 21 L5
MOVE TEMP 24 0
MOVE TEMP 7 TEMP 24
JUMP L6
L5
MOVE TEMP 26 1
MOVE TEMP 29 1
MOVE TEMP 28 MINUS TEMP 6 TEMP 29
MOVE TEMP 27 LE TEMP 5 TEMP 28
MOVE TEMP 25 MINUS TEMP 26 TEMP 27
CJUMP TEMP 25 L9
MOVE TEMP 30 0
MOVE TEMP 7 TEMP 30
JUMP L10
L9
MOVE TEMP 31 1
MOVE TEMP 3 TEMP 31
MOVE TEMP 32 1
MOVE TEMP 4 TEMP 32
HLOAD TEMP 33 TEMP 0 8
MOVE TEMP 2 TEMP 33
L10
NOOP
L6
NOOP
MOVE TEMP 35 1
MOVE TEMP 34 PLUS TEMP 2 TEMP 35
MOVE TEMP 2 TEMP 34
JUMP L3
L4
NOOP
RETURN TEMP 4
END
LS_DhruvOP_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 9 PLUS TEMP 1 1
MOVE TEMP 10 TIMES TEMP 9 4
MOVE TEMP 8 HALLOCATE TEMP 10
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 11 0
MOVE TEMP 12 4
MOVE TEMP 10 MINUS TEMP 10 4
L11
MOVE TEMP 14 LE TEMP 12 TEMP 10
CJUMP TEMP 14 L12
MOVE TEMP 13 PLUS TEMP 12 TEMP 8
HSTORE TEMP 13 0 TEMP 11
MOVE TEMP 12 PLUS TEMP 12 4
JUMP L11
L12
NOOP
HSTORE TEMP 0 4 TEMP 8
MOVE TEMP 15 1
MOVE TEMP 2 TEMP 15
HLOAD TEMP 17 TEMP 0 8
MOVE TEMP 18 1
MOVE TEMP 16 PLUS TEMP 17 TEMP 18
MOVE TEMP 3 TEMP 16
L13
HLOAD TEMP 21 TEMP 0 8
MOVE TEMP 22 1
MOVE TEMP 20 MINUS TEMP 21 TEMP 22
MOVE TEMP 19 LE TEMP 2 TEMP 20
CJUMP TEMP 19 L14
MOVE TEMP 24 2
MOVE TEMP 23 TIMES TEMP 24 TEMP 2
MOVE TEMP 4 TEMP 23
MOVE TEMP 26 3
MOVE TEMP 25 MINUS TEMP 3 TEMP 26
MOVE TEMP 5 TEMP 25
MOVE TEMP 28 PLUS TEMP 4 TEMP 5
HLOAD TEMP 29 TEMP 0 4
MOVE TEMP 30 TIMES TEMP 2 4
MOVE TEMP 30 PLUS TEMP 30 4
MOVE TEMP 30 PLUS TEMP 30 TEMP 29
HSTORE TEMP 30 0 TEMP 28
MOVE TEMP 32 1
MOVE TEMP 31 PLUS TEMP 2 TEMP 32
MOVE TEMP 2 TEMP 31
MOVE TEMP 34 1
MOVE TEMP 33 MINUS TEMP 3 TEMP 34
MOVE TEMP 3 TEMP 33
JUMP L13
L14
NOOP
MOVE TEMP 35 0
RETURN TEMP 35
END
