MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 LL_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
Element_DhruvOP_Init [4]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
HSTORE TEMP 0 12 TEMP 3
MOVE TEMP 7 1
RETURN TEMP 7
END
Element_DhruvOP_GetAge [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Element_DhruvOP_GetSalary [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
Element_DhruvOP_GetMarried [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Element_DhruvOP_Equal [2]
BEGIN
MOVE TEMP 6 1
MOVE TEMP 2 TEMP 6
HLOAD TEMP 8 TEMP 1 0
HLOAD TEMP 9 TEMP 8 4
MOVE TEMP 7 CALL TEMP 9 ( TEMP 1 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 11 1
HLOAD TEMP 13 TEMP 0 0
HLOAD TEMP 14 TEMP 13 20
HLOAD TEMP 15 TEMP 0 4
MOVE TEMP 12 CALL TEMP 14 ( TEMP 0 TEMP 3 TEMP 15 )
MOVE TEMP 10 MINUS TEMP 11 TEMP 12
CJUMP TEMP 10 L1
MOVE TEMP 16 0
MOVE TEMP 2 TEMP 16
JUMP L2
L1
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 19 TEMP 18 8
MOVE TEMP 17 CALL TEMP 19 ( TEMP 1 )
MOVE TEMP 4 TEMP 17
MOVE TEMP 21 1
HLOAD TEMP 23 TEMP 0 0
HLOAD TEMP 24 TEMP 23 20
HLOAD TEMP 25 TEMP 0 8
MOVE TEMP 22 CALL TEMP 24 ( TEMP 0 TEMP 4 TEMP 25 )
MOVE TEMP 20 MINUS TEMP 21 TEMP 22
CJUMP TEMP 20 L3
MOVE TEMP 26 0
MOVE TEMP 2 TEMP 26
JUMP L4
L3
HLOAD TEMP 27 TEMP 0 12
CJUMP TEMP 27 L5
MOVE TEMP 29 1
HLOAD TEMP 31 TEMP 1 0
HLOAD TEMP 32 TEMP 31 12
MOVE TEMP 30 CALL TEMP 32 ( TEMP 1 )
MOVE TEMP 28 MINUS TEMP 29 TEMP 30
CJUMP TEMP 28 L7
MOVE TEMP 33 0
MOVE TEMP 2 TEMP 33
JUMP L8
L7
MOVE TEMP 34 0
MOVE TEMP 5 TEMP 34
L8
NOOP
JUMP L6
L5
HLOAD TEMP 36 TEMP 1 0
HLOAD TEMP 37 TEMP 36 12
MOVE TEMP 35 CALL TEMP 37 ( TEMP 1 )
CJUMP TEMP 35 L9
MOVE TEMP 38 0
MOVE TEMP 2 TEMP 38
JUMP L10
L9
MOVE TEMP 39 0
MOVE TEMP 5 TEMP 39
L10
NOOP
L6
NOOP
L4
NOOP
L2
NOOP
RETURN TEMP 2
END
Element_DhruvOP_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 7 1
MOVE TEMP 6 PLUS TEMP 2 TEMP 7
MOVE TEMP 4 TEMP 6
MOVE TEMP 9 LE TEMP 1 TEMP 2
CJUMP TEMP 9 L13
MOVE TEMP 10 NE TEMP 1 TEMP 2
MOVE TEMP 8 TEMP 10
JUMP L14
L13
MOVE TEMP 8 TEMP 9
L14
NOOP
CJUMP TEMP 8 L11
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L12
L11
MOVE TEMP 13 1
MOVE TEMP 16 1
MOVE TEMP 15 MINUS TEMP 4 TEMP 16
MOVE TEMP 14 LE TEMP 1 TEMP 15
MOVE TEMP 12 MINUS TEMP 13 TEMP 14
CJUMP TEMP 12 L15
MOVE TEMP 17 0
MOVE TEMP 3 TEMP 17
JUMP L16
L15
MOVE TEMP 18 1
MOVE TEMP 3 TEMP 18
L16
NOOP
L12
NOOP
RETURN TEMP 3
END
List_DhruvOP_Init [1]
BEGIN
MOVE TEMP 2 1
HSTORE TEMP 0 12 TEMP 2
MOVE TEMP 3 1
RETURN TEMP 3
END
List_DhruvOP_InitNew [4]
BEGIN
HSTORE TEMP 0 12 TEMP 3
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 7 1
RETURN TEMP 7
END
List_DhruvOP_Insert [2]
BEGIN
MOVE TEMP 3 TEMP 0
MOVE TEMP 8 16
MOVE TEMP 5 HALLOCATE TEMP 8
MOVE TEMP 9 0
HSTORE TEMP 5 0 TEMP 9
HSTORE TEMP 5 4 TEMP 9
HSTORE TEMP 5 8 TEMP 9
HSTORE TEMP 5 12 TEMP 9
MOVE TEMP 10 40
MOVE TEMP 6 HALLOCATE TEMP 10
MOVE TEMP 7 List_DhruvOP_Init
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 7 List_DhruvOP_InitNew
HSTORE TEMP 6 4 TEMP 7
MOVE TEMP 7 List_DhruvOP_Insert
HSTORE TEMP 6 8 TEMP 7
MOVE TEMP 7 List_DhruvOP_SetNext
HSTORE TEMP 6 12 TEMP 7
MOVE TEMP 7 List_DhruvOP_Delete
HSTORE TEMP 6 16 TEMP 7
MOVE TEMP 7 List_DhruvOP_Search
HSTORE TEMP 6 20 TEMP 7
MOVE TEMP 7 List_DhruvOP_GetEnd
HSTORE TEMP 6 24 TEMP 7
MOVE TEMP 7 List_DhruvOP_GetElem
HSTORE TEMP 6 28 TEMP 7
MOVE TEMP 7 List_DhruvOP_GetNext
HSTORE TEMP 6 32 TEMP 7
MOVE TEMP 7 List_DhruvOP_Print
HSTORE TEMP 6 36 TEMP 7
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 11 TEMP 5
MOVE TEMP 4 TEMP 11
HLOAD TEMP 13 TEMP 4 0
HLOAD TEMP 14 TEMP 13 4
MOVE TEMP 15 0
MOVE TEMP 12 CALL TEMP 14 ( TEMP 4 TEMP 1 TEMP 3 TEMP 15 )
MOVE TEMP 2 TEMP 12
RETURN TEMP 4
END
List_DhruvOP_SetNext [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
List_DhruvOP_Delete [2]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
MOVE TEMP 13 0
MOVE TEMP 14 1
MOVE TEMP 12 MINUS TEMP 13 TEMP 14
MOVE TEMP 9 TEMP 12
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 TEMP 0
HLOAD TEMP 15 TEMP 0 12
MOVE TEMP 7 TEMP 15
HLOAD TEMP 16 TEMP 0 4
MOVE TEMP 8 TEMP 16
L17
MOVE TEMP 19 1
MOVE TEMP 18 MINUS TEMP 19 TEMP 7
CJUMP TEMP 18 L19
MOVE TEMP 21 1
MOVE TEMP 20 MINUS TEMP 21 TEMP 3
MOVE TEMP 17 TEMP 20
JUMP L20
L19
MOVE TEMP 17 TEMP 18
L20
NOOP
CJUMP TEMP 17 L18
HLOAD TEMP 23 TEMP 1 0
HLOAD TEMP 24 TEMP 23 16
MOVE TEMP 22 CALL TEMP 24 ( TEMP 1 TEMP 8 )
CJUMP TEMP 22 L21
MOVE TEMP 25 1
MOVE TEMP 3 TEMP 25
MOVE TEMP 28 0
MOVE TEMP 27 LE TEMP 9 TEMP 28
CJUMP TEMP 27 L25
MOVE TEMP 30 0
MOVE TEMP 29 NE TEMP 9 TEMP 30
MOVE TEMP 26 TEMP 29
JUMP L26
L25
MOVE TEMP 26 TEMP 27
L26
NOOP
CJUMP TEMP 26 L23
HLOAD TEMP 32 TEMP 5 0
HLOAD TEMP 33 TEMP 32 32
MOVE TEMP 31 CALL TEMP 33 ( TEMP 5 )
MOVE TEMP 2 TEMP 31
JUMP L24
L23
MOVE TEMP 35 0
MOVE TEMP 36 555
MOVE TEMP 34 MINUS TEMP 35 TEMP 36
PRINT TEMP 34
HLOAD TEMP 38 TEMP 6 0
HLOAD TEMP 39 TEMP 38 12
HLOAD TEMP 41 TEMP 5 0
HLOAD TEMP 42 TEMP 41 32
MOVE TEMP 40 CALL TEMP 42 ( TEMP 5 )
MOVE TEMP 37 CALL TEMP 39 ( TEMP 6 TEMP 40 )
MOVE TEMP 4 TEMP 37
MOVE TEMP 44 0
MOVE TEMP 45 555
MOVE TEMP 43 MINUS TEMP 44 TEMP 45
PRINT TEMP 43
L24
NOOP
JUMP L22
L21
MOVE TEMP 46 0
MOVE TEMP 10 TEMP 46
L22
NOOP
MOVE TEMP 48 1
MOVE TEMP 47 MINUS TEMP 48 TEMP 3
CJUMP TEMP 47 L27
MOVE TEMP 6 TEMP 5
HLOAD TEMP 50 TEMP 5 0
HLOAD TEMP 51 TEMP 50 32
MOVE TEMP 49 CALL TEMP 51 ( TEMP 5 )
MOVE TEMP 5 TEMP 49
HLOAD TEMP 53 TEMP 5 0
HLOAD TEMP 54 TEMP 53 24
MOVE TEMP 52 CALL TEMP 54 ( TEMP 5 )
MOVE TEMP 7 TEMP 52
HLOAD TEMP 56 TEMP 5 0
HLOAD TEMP 57 TEMP 56 28
MOVE TEMP 55 CALL TEMP 57 ( TEMP 5 )
MOVE TEMP 8 TEMP 55
MOVE TEMP 58 1
MOVE TEMP 9 TEMP 58
JUMP L28
L27
MOVE TEMP 59 0
MOVE TEMP 10 TEMP 59
L28
NOOP
JUMP L17
L18
NOOP
RETURN TEMP 2
END
List_DhruvOP_Search [2]
BEGIN
MOVE TEMP 7 0
MOVE TEMP 2 TEMP 7
MOVE TEMP 3 TEMP 0
HLOAD TEMP 8 TEMP 0 12
MOVE TEMP 5 TEMP 8
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 4 TEMP 9
L29
MOVE TEMP 11 1
MOVE TEMP 10 MINUS TEMP 11 TEMP 5
CJUMP TEMP 10 L30
HLOAD TEMP 13 TEMP 1 0
HLOAD TEMP 14 TEMP 13 16
MOVE TEMP 12 CALL TEMP 14 ( TEMP 1 TEMP 4 )
CJUMP TEMP 12 L31
MOVE TEMP 15 1
MOVE TEMP 2 TEMP 15
JUMP L32
L31
MOVE TEMP 16 0
MOVE TEMP 6 TEMP 16
L32
NOOP
HLOAD TEMP 18 TEMP 3 0
HLOAD TEMP 19 TEMP 18 32
MOVE TEMP 17 CALL TEMP 19 ( TEMP 3 )
MOVE TEMP 3 TEMP 17
HLOAD TEMP 21 TEMP 3 0
HLOAD TEMP 22 TEMP 21 24
MOVE TEMP 20 CALL TEMP 22 ( TEMP 3 )
MOVE TEMP 5 TEMP 20
HLOAD TEMP 24 TEMP 3 0
HLOAD TEMP 25 TEMP 24 28
MOVE TEMP 23 CALL TEMP 25 ( TEMP 3 )
MOVE TEMP 4 TEMP 23
JUMP L29
L30
NOOP
RETURN TEMP 2
END
List_DhruvOP_GetEnd [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
List_DhruvOP_GetElem [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
List_DhruvOP_GetNext [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
List_DhruvOP_Print [1]
BEGIN
MOVE TEMP 1 TEMP 0
HLOAD TEMP 4 TEMP 0 12
MOVE TEMP 2 TEMP 4
HLOAD TEMP 5 TEMP 0 4
MOVE TEMP 3 TEMP 5
L33
MOVE TEMP 7 1
MOVE TEMP 6 MINUS TEMP 7 TEMP 2
CJUMP TEMP 6 L34
HLOAD TEMP 9 TEMP 3 0
HLOAD TEMP 10 TEMP 9 4
MOVE TEMP 8 CALL TEMP 10 ( TEMP 3 )
PRINT TEMP 8
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 13 TEMP 12 32
MOVE TEMP 11 CALL TEMP 13 ( TEMP 1 )
MOVE TEMP 1 TEMP 11
HLOAD TEMP 15 TEMP 1 0
HLOAD TEMP 16 TEMP 15 24
MOVE TEMP 14 CALL TEMP 16 ( TEMP 1 )
MOVE TEMP 2 TEMP 14
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 19 TEMP 18 28
MOVE TEMP 17 CALL TEMP 19 ( TEMP 1 )
MOVE TEMP 3 TEMP 17
JUMP L33
L34
NOOP
MOVE TEMP 20 1
RETURN TEMP 20
END
LL_DhruvOP_Start [1]
BEGIN
MOVE TEMP 10 16
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 11 0
HSTORE TEMP 7 0 TEMP 11
HSTORE TEMP 7 4 TEMP 11
HSTORE TEMP 7 8 TEMP 11
HSTORE TEMP 7 12 TEMP 11
MOVE TEMP 12 40
MOVE TEMP 8 HALLOCATE TEMP 12
MOVE TEMP 9 List_DhruvOP_Init
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 9 List_DhruvOP_InitNew
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 9 List_DhruvOP_Insert
HSTORE TEMP 8 8 TEMP 9
MOVE TEMP 9 List_DhruvOP_SetNext
HSTORE TEMP 8 12 TEMP 9
MOVE TEMP 9 List_DhruvOP_Delete
HSTORE TEMP 8 16 TEMP 9
MOVE TEMP 9 List_DhruvOP_Search
HSTORE TEMP 8 20 TEMP 9
MOVE TEMP 9 List_DhruvOP_GetEnd
HSTORE TEMP 8 24 TEMP 9
MOVE TEMP 9 List_DhruvOP_GetElem
HSTORE TEMP 8 28 TEMP 9
MOVE TEMP 9 List_DhruvOP_GetNext
HSTORE TEMP 8 32 TEMP 9
MOVE TEMP 9 List_DhruvOP_Print
HSTORE TEMP 8 36 TEMP 9
HSTORE TEMP 7 0 TEMP 8
MOVE TEMP 13 TEMP 7
MOVE TEMP 2 TEMP 13
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 16 TEMP 15 0
MOVE TEMP 14 CALL TEMP 16 ( TEMP 2 )
MOVE TEMP 3 TEMP 14
MOVE TEMP 1 TEMP 2
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 19 TEMP 18 0
MOVE TEMP 17 CALL TEMP 19 ( TEMP 1 )
MOVE TEMP 3 TEMP 17
HLOAD TEMP 21 TEMP 1 0
HLOAD TEMP 22 TEMP 21 36
MOVE TEMP 20 CALL TEMP 22 ( TEMP 1 )
MOVE TEMP 3 TEMP 20
MOVE TEMP 26 16
MOVE TEMP 23 HALLOCATE TEMP 26
MOVE TEMP 27 0
HSTORE TEMP 23 0 TEMP 27
HSTORE TEMP 23 4 TEMP 27
HSTORE TEMP 23 8 TEMP 27
HSTORE TEMP 23 12 TEMP 27
MOVE TEMP 28 24
MOVE TEMP 24 HALLOCATE TEMP 28
MOVE TEMP 25 Element_DhruvOP_Init
HSTORE TEMP 24 0 TEMP 25
MOVE TEMP 25 Element_DhruvOP_GetAge
HSTORE TEMP 24 4 TEMP 25
MOVE TEMP 25 Element_DhruvOP_GetSalary
HSTORE TEMP 24 8 TEMP 25
MOVE TEMP 25 Element_DhruvOP_GetMarried
HSTORE TEMP 24 12 TEMP 25
MOVE TEMP 25 Element_DhruvOP_Equal
HSTORE TEMP 24 16 TEMP 25
MOVE TEMP 25 Element_DhruvOP_Compare
HSTORE TEMP 24 20 TEMP 25
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 29 TEMP 23
MOVE TEMP 4 TEMP 29
HLOAD TEMP 31 TEMP 4 0
HLOAD TEMP 32 TEMP 31 0
MOVE TEMP 33 25
MOVE TEMP 34 37000
MOVE TEMP 35 0
MOVE TEMP 30 CALL TEMP 32 ( TEMP 4 TEMP 33 TEMP 34 TEMP 35 )
MOVE TEMP 3 TEMP 30
HLOAD TEMP 37 TEMP 1 0
HLOAD TEMP 38 TEMP 37 8
MOVE TEMP 36 CALL TEMP 38 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 36
HLOAD TEMP 40 TEMP 1 0
HLOAD TEMP 41 TEMP 40 36
MOVE TEMP 39 CALL TEMP 41 ( TEMP 1 )
MOVE TEMP 3 TEMP 39
MOVE TEMP 42 10000000
PRINT TEMP 42
MOVE TEMP 46 16
MOVE TEMP 43 HALLOCATE TEMP 46
MOVE TEMP 47 0
HSTORE TEMP 43 0 TEMP 47
HSTORE TEMP 43 4 TEMP 47
HSTORE TEMP 43 8 TEMP 47
HSTORE TEMP 43 12 TEMP 47
MOVE TEMP 48 24
MOVE TEMP 44 HALLOCATE TEMP 48
MOVE TEMP 45 Element_DhruvOP_Init
HSTORE TEMP 44 0 TEMP 45
MOVE TEMP 45 Element_DhruvOP_GetAge
HSTORE TEMP 44 4 TEMP 45
MOVE TEMP 45 Element_DhruvOP_GetSalary
HSTORE TEMP 44 8 TEMP 45
MOVE TEMP 45 Element_DhruvOP_GetMarried
HSTORE TEMP 44 12 TEMP 45
MOVE TEMP 45 Element_DhruvOP_Equal
HSTORE TEMP 44 16 TEMP 45
MOVE TEMP 45 Element_DhruvOP_Compare
HSTORE TEMP 44 20 TEMP 45
HSTORE TEMP 43 0 TEMP 44
MOVE TEMP 49 TEMP 43
MOVE TEMP 4 TEMP 49
HLOAD TEMP 51 TEMP 4 0
HLOAD TEMP 52 TEMP 51 0
MOVE TEMP 53 39
MOVE TEMP 54 42000
MOVE TEMP 55 1
MOVE TEMP 50 CALL TEMP 52 ( TEMP 4 TEMP 53 TEMP 54 TEMP 55 )
MOVE TEMP 3 TEMP 50
MOVE TEMP 5 TEMP 4
HLOAD TEMP 57 TEMP 1 0
HLOAD TEMP 58 TEMP 57 8
MOVE TEMP 56 CALL TEMP 58 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 56
HLOAD TEMP 60 TEMP 1 0
HLOAD TEMP 61 TEMP 60 36
MOVE TEMP 59 CALL TEMP 61 ( TEMP 1 )
MOVE TEMP 3 TEMP 59
MOVE TEMP 62 10000000
PRINT TEMP 62
MOVE TEMP 66 16
MOVE TEMP 63 HALLOCATE TEMP 66
MOVE TEMP 67 0
HSTORE TEMP 63 0 TEMP 67
HSTORE TEMP 63 4 TEMP 67
HSTORE TEMP 63 8 TEMP 67
HSTORE TEMP 63 12 TEMP 67
MOVE TEMP 68 24
MOVE TEMP 64 HALLOCATE TEMP 68
MOVE TEMP 65 Element_DhruvOP_Init
HSTORE TEMP 64 0 TEMP 65
MOVE TEMP 65 Element_DhruvOP_GetAge
HSTORE TEMP 64 4 TEMP 65
MOVE TEMP 65 Element_DhruvOP_GetSalary
HSTORE TEMP 64 8 TEMP 65
MOVE TEMP 65 Element_DhruvOP_GetMarried
HSTORE TEMP 64 12 TEMP 65
MOVE TEMP 65 Element_DhruvOP_Equal
HSTORE TEMP 64 16 TEMP 65
MOVE TEMP 65 Element_DhruvOP_Compare
HSTORE TEMP 64 20 TEMP 65
HSTORE TEMP 63 0 TEMP 64
MOVE TEMP 69 TEMP 63
MOVE TEMP 4 TEMP 69
HLOAD TEMP 71 TEMP 4 0
HLOAD TEMP 72 TEMP 71 0
MOVE TEMP 73 22
MOVE TEMP 74 34000
MOVE TEMP 75 0
MOVE TEMP 70 CALL TEMP 72 ( TEMP 4 TEMP 73 TEMP 74 TEMP 75 )
MOVE TEMP 3 TEMP 70
HLOAD TEMP 77 TEMP 1 0
HLOAD TEMP 78 TEMP 77 8
MOVE TEMP 76 CALL TEMP 78 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 76
HLOAD TEMP 80 TEMP 1 0
HLOAD TEMP 81 TEMP 80 36
MOVE TEMP 79 CALL TEMP 81 ( TEMP 1 )
MOVE TEMP 3 TEMP 79
MOVE TEMP 85 16
MOVE TEMP 82 HALLOCATE TEMP 85
MOVE TEMP 86 0
HSTORE TEMP 82 0 TEMP 86
HSTORE TEMP 82 4 TEMP 86
HSTORE TEMP 82 8 TEMP 86
HSTORE TEMP 82 12 TEMP 86
MOVE TEMP 87 24
MOVE TEMP 83 HALLOCATE TEMP 87
MOVE TEMP 84 Element_DhruvOP_Init
HSTORE TEMP 83 0 TEMP 84
MOVE TEMP 84 Element_DhruvOP_GetAge
HSTORE TEMP 83 4 TEMP 84
MOVE TEMP 84 Element_DhruvOP_GetSalary
HSTORE TEMP 83 8 TEMP 84
MOVE TEMP 84 Element_DhruvOP_GetMarried
HSTORE TEMP 83 12 TEMP 84
MOVE TEMP 84 Element_DhruvOP_Equal
HSTORE TEMP 83 16 TEMP 84
MOVE TEMP 84 Element_DhruvOP_Compare
HSTORE TEMP 83 20 TEMP 84
HSTORE TEMP 82 0 TEMP 83
MOVE TEMP 88 TEMP 82
MOVE TEMP 6 TEMP 88
HLOAD TEMP 90 TEMP 6 0
HLOAD TEMP 91 TEMP 90 0
MOVE TEMP 92 27
MOVE TEMP 93 34000
MOVE TEMP 94 0
MOVE TEMP 89 CALL TEMP 91 ( TEMP 6 TEMP 92 TEMP 93 TEMP 94 )
MOVE TEMP 3 TEMP 89
HLOAD TEMP 96 TEMP 1 0
HLOAD TEMP 97 TEMP 96 20
MOVE TEMP 95 CALL TEMP 97 ( TEMP 1 TEMP 5 )
PRINT TEMP 95
HLOAD TEMP 99 TEMP 1 0
HLOAD TEMP 100 TEMP 99 20
MOVE TEMP 98 CALL TEMP 100 ( TEMP 1 TEMP 6 )
PRINT TEMP 98
MOVE TEMP 101 10000000
PRINT TEMP 101
MOVE TEMP 105 16
MOVE TEMP 102 HALLOCATE TEMP 105
MOVE TEMP 106 0
HSTORE TEMP 102 0 TEMP 106
HSTORE TEMP 102 4 TEMP 106
HSTORE TEMP 102 8 TEMP 106
HSTORE TEMP 102 12 TEMP 106
MOVE TEMP 107 24
MOVE TEMP 103 HALLOCATE TEMP 107
MOVE TEMP 104 Element_DhruvOP_Init
HSTORE TEMP 103 0 TEMP 104
MOVE TEMP 104 Element_DhruvOP_GetAge
HSTORE TEMP 103 4 TEMP 104
MOVE TEMP 104 Element_DhruvOP_GetSalary
HSTORE TEMP 103 8 TEMP 104
MOVE TEMP 104 Element_DhruvOP_GetMarried
HSTORE TEMP 103 12 TEMP 104
MOVE TEMP 104 Element_DhruvOP_Equal
HSTORE TEMP 103 16 TEMP 104
MOVE TEMP 104 Element_DhruvOP_Compare
HSTORE TEMP 103 20 TEMP 104
HSTORE TEMP 102 0 TEMP 103
MOVE TEMP 108 TEMP 102
MOVE TEMP 4 TEMP 108
HLOAD TEMP 110 TEMP 4 0
HLOAD TEMP 111 TEMP 110 0
MOVE TEMP 112 28
MOVE TEMP 113 35000
MOVE TEMP 114 0
MOVE TEMP 109 CALL TEMP 111 ( TEMP 4 TEMP 112 TEMP 113 TEMP 114 )
MOVE TEMP 3 TEMP 109
HLOAD TEMP 116 TEMP 1 0
HLOAD TEMP 117 TEMP 116 8
MOVE TEMP 115 CALL TEMP 117 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 115
HLOAD TEMP 119 TEMP 1 0
HLOAD TEMP 120 TEMP 119 36
MOVE TEMP 118 CALL TEMP 120 ( TEMP 1 )
MOVE TEMP 3 TEMP 118
MOVE TEMP 121 2220000
PRINT TEMP 121
HLOAD TEMP 123 TEMP 1 0
HLOAD TEMP 124 TEMP 123 16
MOVE TEMP 122 CALL TEMP 124 ( TEMP 1 TEMP 5 )
MOVE TEMP 1 TEMP 122
HLOAD TEMP 126 TEMP 1 0
HLOAD TEMP 127 TEMP 126 36
MOVE TEMP 125 CALL TEMP 127 ( TEMP 1 )
MOVE TEMP 3 TEMP 125
MOVE TEMP 128 33300000
PRINT TEMP 128
HLOAD TEMP 130 TEMP 1 0
HLOAD TEMP 131 TEMP 130 16
MOVE TEMP 129 CALL TEMP 131 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 129
HLOAD TEMP 133 TEMP 1 0
HLOAD TEMP 134 TEMP 133 36
MOVE TEMP 132 CALL TEMP 134 ( TEMP 1 )
MOVE TEMP 3 TEMP 132
MOVE TEMP 135 44440000
PRINT TEMP 135
MOVE TEMP 136 0
RETURN TEMP 136
END
