MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Caller_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
A_DhruvOP_get [1]
BEGIN
HLOAD TEMP 3 TEMP 0 4
MOVE TEMP 4 0
MOVE TEMP 2 NE TEMP 3 TEMP 4
CJUMP TEMP 2 L1
MOVE TEMP 5 1
MOVE TEMP 1 TEMP 5
JUMP L2
L1
MOVE TEMP 6 0
MOVE TEMP 1 TEMP 6
L2
NOOP
RETURN TEMP 1
END
B_DhruvOP_set [1]
BEGIN
HLOAD TEMP 2 TEMP 0 4
MOVE TEMP 1 TEMP 2
MOVE TEMP 4 1
HSTORE TEMP 0 4 TEMP 4
HLOAD TEMP 5 TEMP 0 4
RETURN TEMP 5
END
C_DhruvOP_reset [1]
BEGIN
HLOAD TEMP 2 TEMP 0 4
MOVE TEMP 1 TEMP 2
MOVE TEMP 4 0
HSTORE TEMP 0 4 TEMP 4
HLOAD TEMP 5 TEMP 0 4
RETURN TEMP 5
END
Caller_DhruvOP_Start [1]
BEGIN
MOVE TEMP 8 8
MOVE TEMP 5 HALLOCATE TEMP 8
MOVE TEMP 9 0
HSTORE TEMP 5 0 TEMP 9
HSTORE TEMP 5 4 TEMP 9
MOVE TEMP 10 4
MOVE TEMP 6 HALLOCATE TEMP 10
MOVE TEMP 7 A_DhruvOP_get
HSTORE TEMP 6 0 TEMP 7
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 11 TEMP 5
MOVE TEMP 2 TEMP 11
MOVE TEMP 15 8
MOVE TEMP 12 HALLOCATE TEMP 15
MOVE TEMP 16 0
HSTORE TEMP 12 0 TEMP 16
HSTORE TEMP 12 4 TEMP 16
MOVE TEMP 17 8
MOVE TEMP 13 HALLOCATE TEMP 17
MOVE TEMP 14 A_DhruvOP_get
HSTORE TEMP 13 0 TEMP 14
MOVE TEMP 14 B_DhruvOP_set
HSTORE TEMP 13 4 TEMP 14
HSTORE TEMP 12 0 TEMP 13
MOVE TEMP 18 TEMP 12
MOVE TEMP 3 TEMP 18
MOVE TEMP 22 8
MOVE TEMP 19 HALLOCATE TEMP 22
MOVE TEMP 23 0
HSTORE TEMP 19 0 TEMP 23
HSTORE TEMP 19 4 TEMP 23
MOVE TEMP 24 12
MOVE TEMP 20 HALLOCATE TEMP 24
MOVE TEMP 21 A_DhruvOP_get
HSTORE TEMP 20 0 TEMP 21
MOVE TEMP 21 B_DhruvOP_set
HSTORE TEMP 20 4 TEMP 21
MOVE TEMP 21 C_DhruvOP_reset
HSTORE TEMP 20 8 TEMP 21
HSTORE TEMP 19 0 TEMP 20
MOVE TEMP 25 TEMP 19
MOVE TEMP 4 TEMP 25
HLOAD TEMP 27 TEMP 3 0
HLOAD TEMP 28 TEMP 27 4
MOVE TEMP 26 CALL TEMP 28 ( TEMP 3 )
MOVE TEMP 1 TEMP 26
HLOAD TEMP 30 TEMP 4 0
HLOAD TEMP 31 TEMP 30 8
MOVE TEMP 29 CALL TEMP 31 ( TEMP 4 )
MOVE TEMP 1 TEMP 29
HLOAD TEMP 33 TEMP 3 0
HLOAD TEMP 34 TEMP 33 0
MOVE TEMP 32 CALL TEMP 34 ( TEMP 3 )
PRINT TEMP 32
HLOAD TEMP 36 TEMP 4 0
HLOAD TEMP 37 TEMP 36 0
MOVE TEMP 35 CALL TEMP 37 ( TEMP 4 )
PRINT TEMP 35
MOVE TEMP 38 1
RETURN TEMP 38
END
