MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 8
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 A_DhruvOP_foo
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 A_DhruvOP_bar
HSTORE TEMP 2 4 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 1
MOVE TEMP 12 2
MOVE TEMP 13 1
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 TEMP 12 TEMP 13 )
PRINT TEMP 8
END
A_DhruvOP_foo [4]
BEGIN
MOVE TEMP 4 1
RETURN TEMP 4
END
A_DhruvOP_bar [1]
BEGIN
MOVE TEMP 5 4
MOVE TEMP 2 HALLOCATE TEMP 5
MOVE TEMP 6 0
HSTORE TEMP 2 0 TEMP 6
MOVE TEMP 7 8
MOVE TEMP 3 HALLOCATE TEMP 7
MOVE TEMP 4 A_DhruvOP_foo
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 4 A_DhruvOP_bar
HSTORE TEMP 3 4 TEMP 4
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 8 TEMP 2
MOVE TEMP 1 TEMP 8
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 4
MOVE TEMP 13 6
MOVE TEMP 14 1
MOVE TEMP 9 CALL TEMP 11 ( TEMP 1 TEMP 12 TEMP 13 TEMP 14 )
RETURN TEMP 9
END
B_DhruvOP_foo [4]
BEGIN
MOVE TEMP 4 5
RETURN TEMP 4
END
B_DhruvOP_bar2 [1]
BEGIN
MOVE TEMP 5 4
MOVE TEMP 2 HALLOCATE TEMP 5
MOVE TEMP 6 0
HSTORE TEMP 2 0 TEMP 6
MOVE TEMP 7 12
MOVE TEMP 3 HALLOCATE TEMP 7
MOVE TEMP 4 B_DhruvOP_foo
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 4 A_DhruvOP_bar
HSTORE TEMP 3 4 TEMP 4
MOVE TEMP 4 B_DhruvOP_bar2
HSTORE TEMP 3 8 TEMP 4
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 8 TEMP 2
MOVE TEMP 1 TEMP 8
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 4
MOVE TEMP 13 6
MOVE TEMP 14 1
MOVE TEMP 9 CALL TEMP 11 ( TEMP 1 TEMP 12 TEMP 13 TEMP 14 )
RETURN TEMP 9
END
C_DhruvOP_foo [4]
BEGIN
MOVE TEMP 4 10
RETURN TEMP 4
END
C_DhruvOP_bar3 [1]
BEGIN
MOVE TEMP 5 4
MOVE TEMP 2 HALLOCATE TEMP 5
MOVE TEMP 6 0
HSTORE TEMP 2 0 TEMP 6
MOVE TEMP 7 16
MOVE TEMP 3 HALLOCATE TEMP 7
MOVE TEMP 4 C_DhruvOP_foo
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 4 A_DhruvOP_bar
HSTORE TEMP 3 4 TEMP 4
MOVE TEMP 4 B_DhruvOP_bar2
HSTORE TEMP 3 8 TEMP 4
MOVE TEMP 4 C_DhruvOP_bar3
HSTORE TEMP 3 12 TEMP 4
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 8 TEMP 2
MOVE TEMP 1 TEMP 8
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 4
MOVE TEMP 13 6
MOVE TEMP 14 1
MOVE TEMP 9 CALL TEMP 11 ( TEMP 1 TEMP 12 TEMP 13 TEMP 14 )
RETURN TEMP 9
END
