MAIN
MOVE TEMP 4 8
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Test_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 0
MOVE TEMP 12 1
MOVE TEMP 13 2
MOVE TEMP 14 3
MOVE TEMP 15 4
MOVE TEMP 16 5
MOVE TEMP 17 6
MOVE TEMP 18 7
MOVE TEMP 19 8
MOVE TEMP 20 9
MOVE TEMP 21 10
MOVE TEMP 22 11
MOVE TEMP 23 12
MOVE TEMP 24 13
MOVE TEMP 25 14
MOVE TEMP 26 15
MOVE TEMP 27 16
MOVE TEMP 28 17
MOVE TEMP 29 18
MOVE TEMP 30 19
MOVE TEMP 31 20
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 TEMP 12 TEMP 13 TEMP 14 TEMP 15 TEMP 16 TEMP 17 TEMP 18 TEMP 19 TEMP 20 TEMP 21 TEMP 22 TEMP 23 TEMP 24 TEMP 25 TEMP 26 TEMP 27 TEMP 28 TEMP 29 TEMP 30 TEMP 31 )
PRINT TEMP 8
END
Test_DhruvOP_Start [22]
BEGIN
PRINT TEMP 1
MOVE TEMP 23 PLUS TEMP 20 TEMP 21
HSTORE TEMP 0 4 TEMP 23
HLOAD TEMP 24 TEMP 0 4
RETURN TEMP 24
END
