MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 8
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 MT4_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 MT4_DhruvOP_Change
HSTORE TEMP 2 4 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 1
MOVE TEMP 12 2
MOVE TEMP 13 3
MOVE TEMP 14 4
MOVE TEMP 15 5
MOVE TEMP 16 6
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 TEMP 12 TEMP 13 TEMP 14 TEMP 15 TEMP 16 )
PRINT TEMP 8
END
MT4_DhruvOP_Start [7]
BEGIN
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 10 TEMP 9 4
MOVE TEMP 8 CALL TEMP 10 ( TEMP 0 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )
MOVE TEMP 7 TEMP 8
RETURN TEMP 7
END
MT4_DhruvOP_Change [7]
BEGIN
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
MOVE TEMP 7 0
RETURN TEMP 7
END
