MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Fac_DhruvOP_ComputeFac
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 12 10
MOVE TEMP 13 0
MOVE TEMP 11 PLUS TEMP 12 TEMP 13
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 )
PRINT TEMP 8
END
Fac_DhruvOP_ComputeFac [2]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 5 10
MOVE TEMP 3 MINUS TEMP 4 TEMP 5
MOVE TEMP 2 TEMP 3
PRINT TEMP 2
RETURN TEMP 2
END
