MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Test_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
Base_DhruvOP_set [2]
BEGIN
MOVE TEMP 2 TEMP 1
MOVE TEMP 4 PLUS TEMP 1 TEMP 2
HSTORE TEMP 0 12 TEMP 4
HLOAD TEMP 6 TEMP 0 12
MOVE TEMP 7 2
MOVE TEMP 5 PLUS TEMP 6 TEMP 7
MOVE TEMP 1 TEMP 5
HLOAD TEMP 8 TEMP 0 12
RETURN TEMP 8
END
Base_DhruvOP_get [1]
BEGIN
MOVE TEMP 2 0
HSTORE TEMP 0 12 TEMP 2
HLOAD TEMP 4 TEMP 0 12
MOVE TEMP 5 30
MOVE TEMP 3 PLUS TEMP 4 TEMP 5
RETURN TEMP 3
END
Derived_DhruvOP_set [2]
BEGIN
MOVE TEMP 3 1
MOVE TEMP 2 TEMP 3
L1
MOVE TEMP 5 3
MOVE TEMP 4 LE TEMP 2 TEMP 5
CJUMP TEMP 4 L2
PRINT TEMP 2
MOVE TEMP 7 1
MOVE TEMP 6 PLUS TEMP 2 TEMP 7
MOVE TEMP 2 TEMP 6
MOVE TEMP 9 1
MOVE TEMP 8 MINUS TEMP 1 TEMP 9
MOVE TEMP 1 TEMP 8
JUMP L1
L2
NOOP
PRINT TEMP 1
MOVE TEMP 12 4
MOVE TEMP 11 TIMES TEMP 1 TEMP 12
HSTORE TEMP 0 12 TEMP 11
HLOAD TEMP 13 TEMP 0 12
RETURN TEMP 13
END
Derived_DhruvOP_shortCircuit [1]
BEGIN
MOVE TEMP 3 20
MOVE TEMP 4 PLUS TEMP 3 1
MOVE TEMP 5 TIMES TEMP 4 4
MOVE TEMP 2 HALLOCATE TEMP 5
HSTORE TEMP 2 0 TEMP 4
MOVE TEMP 6 0
MOVE TEMP 7 4
MOVE TEMP 5 MINUS TEMP 5 4
L3
MOVE TEMP 9 LE TEMP 7 TEMP 5
CJUMP TEMP 9 L4
MOVE TEMP 8 PLUS TEMP 7 TEMP 2
HSTORE TEMP 8 0 TEMP 6
MOVE TEMP 7 PLUS TEMP 7 4
JUMP L3
L4
NOOP
MOVE TEMP 1 TEMP 2
MOVE TEMP 10 2
MOVE TEMP 11 11
MOVE TEMP 12 TIMES TEMP 10 4
MOVE TEMP 12 PLUS TEMP 12 4
MOVE TEMP 12 PLUS TEMP 12 TEMP 1
HSTORE TEMP 12 0 TEMP 11
MOVE TEMP 14 0
CJUMP TEMP 14 L7
MOVE TEMP 16 1
HLOAD TEMP 18 TEMP 0 0
HLOAD TEMP 19 TEMP 18 12
MOVE TEMP 20 99
MOVE TEMP 17 CALL TEMP 19 ( TEMP 0 TEMP 20 )
MOVE TEMP 15 MINUS TEMP 16 TEMP 17
MOVE TEMP 13 TEMP 15
JUMP L8
L7
MOVE TEMP 13 TEMP 14
L8
NOOP
CJUMP TEMP 13 L5
MOVE TEMP 21 999
PRINT TEMP 21
JUMP L6
L5
MOVE TEMP 23 2
MOVE TEMP 24 PLUS TEMP 23 1
MOVE TEMP 24 TIMES TEMP 24 4
MOVE TEMP 25 PLUS TEMP 1 TEMP 24
HLOAD TEMP 22 TEMP 25 0
PRINT TEMP 22
HLOAD TEMP 26 TEMP 1 0
MOVE TEMP 26 MINUS TEMP 26 1
PRINT TEMP 26
L6
NOOP
MOVE TEMP 27 1
RETURN TEMP 27
END
Derived_DhruvOP_printInt [2]
BEGIN
PRINT TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Test_DhruvOP_Start [1]
BEGIN
MOVE TEMP 7 20
MOVE TEMP 4 HALLOCATE TEMP 7
MOVE TEMP 8 0
HSTORE TEMP 4 0 TEMP 8
HSTORE TEMP 4 4 TEMP 8
HSTORE TEMP 4 8 TEMP 8
HSTORE TEMP 4 12 TEMP 8
HSTORE TEMP 4 16 TEMP 8
MOVE TEMP 9 16
MOVE TEMP 5 HALLOCATE TEMP 9
MOVE TEMP 6 Derived_DhruvOP_set
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 6 Base_DhruvOP_get
HSTORE TEMP 5 4 TEMP 6
MOVE TEMP 6 Derived_DhruvOP_shortCircuit
HSTORE TEMP 5 8 TEMP 6
MOVE TEMP 6 Derived_DhruvOP_printInt
HSTORE TEMP 5 12 TEMP 6
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 10 TEMP 4
MOVE TEMP 2 TEMP 10
MOVE TEMP 1 TEMP 2
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 17 16
MOVE TEMP 14 HALLOCATE TEMP 17
MOVE TEMP 18 0
HSTORE TEMP 14 0 TEMP 18
HSTORE TEMP 14 4 TEMP 18
HSTORE TEMP 14 8 TEMP 18
HSTORE TEMP 14 12 TEMP 18
MOVE TEMP 19 8
MOVE TEMP 15 HALLOCATE TEMP 19
MOVE TEMP 16 Base_DhruvOP_set
HSTORE TEMP 15 0 TEMP 16
MOVE TEMP 16 Base_DhruvOP_get
HSTORE TEMP 15 4 TEMP 16
HSTORE TEMP 14 0 TEMP 15
MOVE TEMP 20 TEMP 14
HLOAD TEMP 22 TEMP 20 0
HLOAD TEMP 23 TEMP 22 4
MOVE TEMP 21 CALL TEMP 23 ( TEMP 20 )
MOVE TEMP 11 CALL TEMP 13 ( TEMP 1 TEMP 21 )
PRINT TEMP 11
HLOAD TEMP 25 TEMP 2 0
HLOAD TEMP 26 TEMP 25 8
MOVE TEMP 24 CALL TEMP 26 ( TEMP 2 )
MOVE TEMP 3 TEMP 24
MOVE TEMP 27 1
RETURN TEMP 27
END
