MAIN
MOVE TEMP 4 8
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Test1_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 5
MOVE TEMP 12 1
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 TEMP 12 )
PRINT TEMP 8
END
Test1_DhruvOP_Start [3]
BEGIN
MOVE TEMP 7 PLUS TEMP 1 1
MOVE TEMP 8 TIMES TEMP 7 4
MOVE TEMP 6 HALLOCATE TEMP 8
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 9 0
MOVE TEMP 10 4
MOVE TEMP 8 MINUS TEMP 8 4
L1
MOVE TEMP 12 LE TEMP 10 TEMP 8
CJUMP TEMP 12 L2
MOVE TEMP 11 PLUS TEMP 10 TEMP 6
HSTORE TEMP 11 0 TEMP 9
MOVE TEMP 10 PLUS TEMP 10 4
JUMP L1
L2
NOOP
MOVE TEMP 4 TEMP 6
MOVE TEMP 13 0
MOVE TEMP 14 0
MOVE TEMP 15 TIMES TEMP 13 4
MOVE TEMP 15 PLUS TEMP 15 4
MOVE TEMP 15 PLUS TEMP 15 TEMP 4
HSTORE TEMP 15 0 TEMP 14
MOVE TEMP 17 0
MOVE TEMP 18 PLUS TEMP 17 1
MOVE TEMP 18 TIMES TEMP 18 4
MOVE TEMP 19 PLUS TEMP 4 TEMP 18
HLOAD TEMP 16 TEMP 19 0
MOVE TEMP 5 TEMP 16
PRINT TEMP 5
MOVE TEMP 21 0
MOVE TEMP 22 PLUS TEMP 21 1
MOVE TEMP 22 TIMES TEMP 22 4
MOVE TEMP 23 PLUS TEMP 4 TEMP 22
HLOAD TEMP 20 TEMP 23 0
RETURN TEMP 20
END
