MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Base_DhruvOP_loop
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 1
MOVE TEMP 12 2
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 TEMP 12 )
PRINT TEMP 8
END
Base_DhruvOP_loop [3]
BEGIN
MOVE TEMP 6 0
MOVE TEMP 5 TEMP 6
MOVE TEMP 7 0
MOVE TEMP 3 TEMP 7
L1
MOVE TEMP 9 1
MOVE TEMP 8 LE TEMP 3 TEMP 9
CJUMP TEMP 8 L2
MOVE TEMP 11 1
MOVE TEMP 10 PLUS TEMP 3 TEMP 11
MOVE TEMP 3 TEMP 10
MOVE TEMP 13 1
MOVE TEMP 12 PLUS TEMP 1 TEMP 13
MOVE TEMP 5 TEMP 12
MOVE TEMP 15 1
MOVE TEMP 14 PLUS TEMP 2 TEMP 15
MOVE TEMP 1 TEMP 14
MOVE TEMP 16 0
MOVE TEMP 4 TEMP 16
L3
MOVE TEMP 18 1
MOVE TEMP 17 LE TEMP 4 TEMP 18
CJUMP TEMP 17 L4
MOVE TEMP 20 1
MOVE TEMP 19 PLUS TEMP 4 TEMP 20
MOVE TEMP 4 TEMP 19
MOVE TEMP 21 PLUS TEMP 5 TEMP 2
MOVE TEMP 5 TEMP 21
JUMP L3
L4
NOOP
MOVE TEMP 23 2
MOVE TEMP 22 TIMES TEMP 2 TEMP 23
MOVE TEMP 2 TEMP 22
JUMP L1
L2
NOOP
MOVE TEMP 24 PLUS TEMP 1 TEMP 5
RETURN TEMP 24
END
