MAIN
MOVE TEMP 4 12
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
HSTORE TEMP 1 8 TEMP 5
MOVE TEMP 6 24
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 BS_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 BS_DhruvOP_Search
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 BS_DhruvOP_Div
HSTORE TEMP 2 8 TEMP 3
MOVE TEMP 3 BS_DhruvOP_Compare
HSTORE TEMP 2 12 TEMP 3
MOVE TEMP 3 BS_DhruvOP_Print
HSTORE TEMP 2 16 TEMP 3
MOVE TEMP 3 BS_DhruvOP_Init
HSTORE TEMP 2 20 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 12 20
MOVE TEMP 13 0
MOVE TEMP 11 PLUS TEMP 12 TEMP 13
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 )
PRINT TEMP 8
END
BS_DhruvOP_Start [2]
BEGIN
HLOAD TEMP 5 TEMP 0 0
HLOAD TEMP 6 TEMP 5 20
MOVE TEMP 4 CALL TEMP 6 ( TEMP 0 TEMP 1 )
MOVE TEMP 2 TEMP 4
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 16
MOVE TEMP 7 CALL TEMP 9 ( TEMP 0 )
MOVE TEMP 3 TEMP 7
HLOAD TEMP 11 TEMP 0 0
HLOAD TEMP 12 TEMP 11 4
MOVE TEMP 13 8
MOVE TEMP 10 CALL TEMP 12 ( TEMP 0 TEMP 13 )
CJUMP TEMP 10 L1
MOVE TEMP 15 1
MOVE TEMP 16 0
MOVE TEMP 14 PLUS TEMP 15 TEMP 16
PRINT TEMP 14
JUMP L2
L1
MOVE TEMP 18 0
MOVE TEMP 19 0
MOVE TEMP 17 PLUS TEMP 18 TEMP 19
PRINT TEMP 17
L2
NOOP
HLOAD TEMP 21 TEMP 0 0
HLOAD TEMP 22 TEMP 21 4
MOVE TEMP 23 19
MOVE TEMP 20 CALL TEMP 22 ( TEMP 0 TEMP 23 )
CJUMP TEMP 20 L3
MOVE TEMP 25 1
MOVE TEMP 26 0
MOVE TEMP 24 PLUS TEMP 25 TEMP 26
PRINT TEMP 24
JUMP L4
L3
MOVE TEMP 28 0
MOVE TEMP 29 0
MOVE TEMP 27 PLUS TEMP 28 TEMP 29
PRINT TEMP 27
L4
NOOP
HLOAD TEMP 31 TEMP 0 0
HLOAD TEMP 32 TEMP 31 4
MOVE TEMP 33 20
MOVE TEMP 30 CALL TEMP 32 ( TEMP 0 TEMP 33 )
CJUMP TEMP 30 L5
MOVE TEMP 35 1
MOVE TEMP 36 0
MOVE TEMP 34 PLUS TEMP 35 TEMP 36
PRINT TEMP 34
JUMP L6
L5
MOVE TEMP 38 0
MOVE TEMP 39 0
MOVE TEMP 37 PLUS TEMP 38 TEMP 39
PRINT TEMP 37
L6
NOOP
HLOAD TEMP 41 TEMP 0 0
HLOAD TEMP 42 TEMP 41 4
MOVE TEMP 43 21
MOVE TEMP 40 CALL TEMP 42 ( TEMP 0 TEMP 43 )
CJUMP TEMP 40 L7
MOVE TEMP 45 1
MOVE TEMP 46 0
MOVE TEMP 44 PLUS TEMP 45 TEMP 46
PRINT TEMP 44
JUMP L8
L7
MOVE TEMP 48 0
MOVE TEMP 49 0
MOVE TEMP 47 PLUS TEMP 48 TEMP 49
PRINT TEMP 47
L8
NOOP
HLOAD TEMP 51 TEMP 0 0
HLOAD TEMP 52 TEMP 51 4
MOVE TEMP 53 37
MOVE TEMP 50 CALL TEMP 52 ( TEMP 0 TEMP 53 )
CJUMP TEMP 50 L9
MOVE TEMP 55 1
MOVE TEMP 56 0
MOVE TEMP 54 PLUS TEMP 55 TEMP 56
PRINT TEMP 54
JUMP L10
L9
MOVE TEMP 58 0
MOVE TEMP 59 0
MOVE TEMP 57 PLUS TEMP 58 TEMP 59
PRINT TEMP 57
L10
NOOP
HLOAD TEMP 61 TEMP 0 0
HLOAD TEMP 62 TEMP 61 4
MOVE TEMP 63 38
MOVE TEMP 60 CALL TEMP 62 ( TEMP 0 TEMP 63 )
CJUMP TEMP 60 L11
MOVE TEMP 65 1
MOVE TEMP 66 0
MOVE TEMP 64 PLUS TEMP 65 TEMP 66
PRINT TEMP 64
JUMP L12
L11
MOVE TEMP 68 0
MOVE TEMP 69 0
MOVE TEMP 67 PLUS TEMP 68 TEMP 69
PRINT TEMP 67
L12
NOOP
HLOAD TEMP 71 TEMP 0 0
HLOAD TEMP 72 TEMP 71 4
MOVE TEMP 73 39
MOVE TEMP 70 CALL TEMP 72 ( TEMP 0 TEMP 73 )
CJUMP TEMP 70 L13
MOVE TEMP 75 1
MOVE TEMP 76 0
MOVE TEMP 74 PLUS TEMP 75 TEMP 76
PRINT TEMP 74
JUMP L14
L13
MOVE TEMP 78 0
MOVE TEMP 79 0
MOVE TEMP 77 PLUS TEMP 78 TEMP 79
PRINT TEMP 77
L14
NOOP
HLOAD TEMP 81 TEMP 0 0
HLOAD TEMP 82 TEMP 81 4
MOVE TEMP 83 50
MOVE TEMP 80 CALL TEMP 82 ( TEMP 0 TEMP 83 )
CJUMP TEMP 80 L15
MOVE TEMP 85 1
MOVE TEMP 86 0
MOVE TEMP 84 PLUS TEMP 85 TEMP 86
PRINT TEMP 84
JUMP L16
L15
MOVE TEMP 88 0
MOVE TEMP 89 0
MOVE TEMP 87 PLUS TEMP 88 TEMP 89
PRINT TEMP 87
L16
NOOP
MOVE TEMP 90 999
RETURN TEMP 90
END
BS_DhruvOP_Search [2]
BEGIN
MOVE TEMP 9 0
MOVE TEMP 7 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 2 TEMP 10
HLOAD TEMP 12 TEMP 0 4
HLOAD TEMP 11 TEMP 12 0
MOVE TEMP 11 MINUS TEMP 11 1
MOVE TEMP 3 TEMP 11
MOVE TEMP 14 1
MOVE TEMP 13 MINUS TEMP 3 TEMP 14
MOVE TEMP 3 TEMP 13
MOVE TEMP 15 0
MOVE TEMP 4 TEMP 15
MOVE TEMP 16 1
MOVE TEMP 5 TEMP 16
L17
CJUMP TEMP 5 L18
MOVE TEMP 17 PLUS TEMP 4 TEMP 3
MOVE TEMP 6 TEMP 17
HLOAD TEMP 19 TEMP 0 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 18 CALL TEMP 20 ( TEMP 0 TEMP 6 )
MOVE TEMP 6 TEMP 18
HLOAD TEMP 22 TEMP 0 4
MOVE TEMP 23 PLUS TEMP 6 1
MOVE TEMP 23 TIMES TEMP 23 4
MOVE TEMP 24 PLUS TEMP 22 TEMP 23
HLOAD TEMP 21 TEMP 24 0
MOVE TEMP 7 TEMP 21
MOVE TEMP 27 1
MOVE TEMP 26 MINUS TEMP 7 TEMP 27
MOVE TEMP 25 LE TEMP 1 TEMP 26
CJUMP TEMP 25 L19
MOVE TEMP 29 1
MOVE TEMP 28 MINUS TEMP 6 TEMP 29
MOVE TEMP 3 TEMP 28
JUMP L20
L19
MOVE TEMP 31 1
MOVE TEMP 30 PLUS TEMP 6 TEMP 31
MOVE TEMP 4 TEMP 30
L20
NOOP
HLOAD TEMP 33 TEMP 0 0
HLOAD TEMP 34 TEMP 33 12
MOVE TEMP 32 CALL TEMP 34 ( TEMP 0 TEMP 7 TEMP 1 )
CJUMP TEMP 32 L21
MOVE TEMP 35 0
MOVE TEMP 5 TEMP 35
JUMP L22
L21
MOVE TEMP 36 1
MOVE TEMP 5 TEMP 36
L22
NOOP
MOVE TEMP 39 1
MOVE TEMP 38 MINUS TEMP 4 TEMP 39
MOVE TEMP 37 LE TEMP 3 TEMP 38
CJUMP TEMP 37 L23
MOVE TEMP 40 0
MOVE TEMP 5 TEMP 40
JUMP L24
L23
MOVE TEMP 41 0
MOVE TEMP 8 TEMP 41
L24
NOOP
JUMP L17
L18
NOOP
HLOAD TEMP 43 TEMP 0 0
HLOAD TEMP 44 TEMP 43 12
MOVE TEMP 42 CALL TEMP 44 ( TEMP 0 TEMP 7 TEMP 1 )
CJUMP TEMP 42 L25
MOVE TEMP 45 1
MOVE TEMP 2 TEMP 45
JUMP L26
L25
MOVE TEMP 46 0
MOVE TEMP 2 TEMP 46
L26
NOOP
RETURN TEMP 2
END
BS_DhruvOP_Div [2]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 2 TEMP 5
MOVE TEMP 6 0
MOVE TEMP 3 TEMP 6
MOVE TEMP 8 1
MOVE TEMP 7 MINUS TEMP 1 TEMP 8
MOVE TEMP 4 TEMP 7
L27
MOVE TEMP 10 LE TEMP 3 TEMP 4
CJUMP TEMP 10 L29
MOVE TEMP 11 NE TEMP 3 TEMP 4
MOVE TEMP 9 TEMP 11
JUMP L30
L29
MOVE TEMP 9 TEMP 10
L30
NOOP
CJUMP TEMP 9 L28
MOVE TEMP 13 1
MOVE TEMP 12 PLUS TEMP 2 TEMP 13
MOVE TEMP 2 TEMP 12
MOVE TEMP 15 2
MOVE TEMP 14 PLUS TEMP 3 TEMP 15
MOVE TEMP 3 TEMP 14
JUMP L27
L28
NOOP
RETURN TEMP 2
END
BS_DhruvOP_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 7 1
MOVE TEMP 6 PLUS TEMP 2 TEMP 7
MOVE TEMP 4 TEMP 6
MOVE TEMP 10 1
MOVE TEMP 9 MINUS TEMP 2 TEMP 10
MOVE TEMP 8 LE TEMP 1 TEMP 9
CJUMP TEMP 8 L31
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L32
L31
MOVE TEMP 13 1
MOVE TEMP 16 1
MOVE TEMP 15 MINUS TEMP 4 TEMP 16
MOVE TEMP 14 LE TEMP 1 TEMP 15
MOVE TEMP 12 MINUS TEMP 13 TEMP 14
CJUMP TEMP 12 L33
MOVE TEMP 17 0
MOVE TEMP 3 TEMP 17
JUMP L34
L33
MOVE TEMP 18 1
MOVE TEMP 3 TEMP 18
L34
NOOP
L32
NOOP
RETURN TEMP 3
END
BS_DhruvOP_Print [1]
BEGIN
MOVE TEMP 2 1
MOVE TEMP 1 TEMP 2
L35
HLOAD TEMP 5 TEMP 0 8
MOVE TEMP 4 LE TEMP 1 TEMP 5
CJUMP TEMP 4 L37
HLOAD TEMP 7 TEMP 0 8
MOVE TEMP 6 NE TEMP 1 TEMP 7
MOVE TEMP 3 TEMP 6
JUMP L38
L37
MOVE TEMP 3 TEMP 4
L38
NOOP
CJUMP TEMP 3 L36
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 10 PLUS TEMP 1 1
MOVE TEMP 10 TIMES TEMP 10 4
MOVE TEMP 11 PLUS TEMP 9 TEMP 10
HLOAD TEMP 8 TEMP 11 0
PRINT TEMP 8
MOVE TEMP 13 1
MOVE TEMP 12 PLUS TEMP 1 TEMP 13
MOVE TEMP 1 TEMP 12
JUMP L35
L36
NOOP
MOVE TEMP 15 9999
MOVE TEMP 16 0
MOVE TEMP 14 PLUS TEMP 15 TEMP 16
PRINT TEMP 14
MOVE TEMP 17 0
RETURN TEMP 17
END
BS_DhruvOP_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 9 PLUS TEMP 1 1
MOVE TEMP 10 TIMES TEMP 9 4
MOVE TEMP 8 HALLOCATE TEMP 10
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 11 0
MOVE TEMP 12 4
MOVE TEMP 10 MINUS TEMP 10 4
L39
MOVE TEMP 14 LE TEMP 12 TEMP 10
CJUMP TEMP 14 L40
MOVE TEMP 13 PLUS TEMP 12 TEMP 8
HSTORE TEMP 13 0 TEMP 11
MOVE TEMP 12 PLUS TEMP 12 4
JUMP L39
L40
NOOP
HSTORE TEMP 0 4 TEMP 8
MOVE TEMP 16 0
MOVE TEMP 17 0
HLOAD TEMP 18 TEMP 0 4
MOVE TEMP 19 TIMES TEMP 16 4
MOVE TEMP 19 PLUS TEMP 19 4
MOVE TEMP 19 PLUS TEMP 19 TEMP 18
HSTORE TEMP 19 0 TEMP 17
MOVE TEMP 20 1
MOVE TEMP 2 TEMP 20
HLOAD TEMP 22 TEMP 0 8
MOVE TEMP 23 1
MOVE TEMP 21 PLUS TEMP 22 TEMP 23
MOVE TEMP 3 TEMP 21
L41
HLOAD TEMP 26 TEMP 0 8
MOVE TEMP 27 1
MOVE TEMP 25 MINUS TEMP 26 TEMP 27
MOVE TEMP 24 LE TEMP 2 TEMP 25
CJUMP TEMP 24 L42
MOVE TEMP 29 2
MOVE TEMP 28 TIMES TEMP 29 TEMP 2
MOVE TEMP 5 TEMP 28
MOVE TEMP 31 3
MOVE TEMP 30 MINUS TEMP 3 TEMP 31
MOVE TEMP 4 TEMP 30
MOVE TEMP 33 PLUS TEMP 5 TEMP 4
HLOAD TEMP 34 TEMP 0 4
MOVE TEMP 35 TIMES TEMP 2 4
MOVE TEMP 35 PLUS TEMP 35 4
MOVE TEMP 35 PLUS TEMP 35 TEMP 34
HSTORE TEMP 35 0 TEMP 33
MOVE TEMP 37 1
MOVE TEMP 36 PLUS TEMP 2 TEMP 37
MOVE TEMP 2 TEMP 36
MOVE TEMP 39 1
MOVE TEMP 38 MINUS TEMP 3 TEMP 39
MOVE TEMP 3 TEMP 38
JUMP L41
L42
NOOP
MOVE TEMP 40 0
RETURN TEMP 40
END
