MAIN
MOVE TEMP 1 1
PRINT TEMP 1
END
Min_DhruvOP_min [3]
BEGIN
MOVE TEMP 9 4
MOVE TEMP 6 HALLOCATE TEMP 9
MOVE TEMP 10 0
HSTORE TEMP 6 0 TEMP 10
MOVE TEMP 11 4
MOVE TEMP 7 HALLOCATE TEMP 11
MOVE TEMP 8 lol_DhruvOP_print1
HSTORE TEMP 7 0 TEMP 8
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 12 TEMP 6
MOVE TEMP 5 TEMP 12
HLOAD TEMP 14 TEMP 5 0
HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 13 CALL TEMP 15 ( TEMP 5 )
MOVE TEMP 1 TEMP 13
MOVE TEMP 19 4
MOVE TEMP 16 HALLOCATE TEMP 19
MOVE TEMP 20 0
HSTORE TEMP 16 0 TEMP 20
MOVE TEMP 21 4
MOVE TEMP 17 HALLOCATE TEMP 21
MOVE TEMP 18 huh_DhruvOP_print
HSTORE TEMP 17 0 TEMP 18
HSTORE TEMP 16 0 TEMP 17
MOVE TEMP 22 TEMP 16
HLOAD TEMP 24 TEMP 22 0
HLOAD TEMP 25 TEMP 24 0
MOVE TEMP 23 CALL TEMP 25 ( TEMP 22 )
MOVE TEMP 3 TEMP 23
RETURN TEMP 3
END
lol_DhruvOP_print1 [1]
BEGIN
MOVE TEMP 1 2
PRINT TEMP 1
MOVE TEMP 2 2
RETURN TEMP 2
END
huh_DhruvOP_print [1]
BEGIN
MOVE TEMP 1 1
PRINT TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
