MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 A_DhruvOP_go
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
A_DhruvOP_go [1]
BEGIN
MOVE TEMP 11 4
MOVE TEMP 8 HALLOCATE TEMP 11
MOVE TEMP 12 0
HSTORE TEMP 8 0 TEMP 12
MOVE TEMP 13 12
MOVE TEMP 9 HALLOCATE TEMP 13
MOVE TEMP 10 Class1_DhruvOP_AMethod
HSTORE TEMP 9 0 TEMP 10
MOVE TEMP 10 Class1_DhruvOP_BMethod
HSTORE TEMP 9 4 TEMP 10
MOVE TEMP 10 Class1_DhruvOP_CMethod
HSTORE TEMP 9 8 TEMP 10
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 14 TEMP 8
MOVE TEMP 1 TEMP 14
MOVE TEMP 18 4
MOVE TEMP 15 HALLOCATE TEMP 18
MOVE TEMP 19 0
HSTORE TEMP 15 0 TEMP 19
MOVE TEMP 20 16
MOVE TEMP 16 HALLOCATE TEMP 20
MOVE TEMP 17 Class1_DhruvOP_AMethod
HSTORE TEMP 16 0 TEMP 17
MOVE TEMP 17 Class2_DhruvOP_BMethod
HSTORE TEMP 16 4 TEMP 17
MOVE TEMP 17 Class1_DhruvOP_CMethod
HSTORE TEMP 16 8 TEMP 17
MOVE TEMP 17 Class2_DhruvOP_DMethod
HSTORE TEMP 16 12 TEMP 17
HSTORE TEMP 15 0 TEMP 16
MOVE TEMP 21 TEMP 15
MOVE TEMP 2 TEMP 21
MOVE TEMP 25 4
MOVE TEMP 22 HALLOCATE TEMP 25
MOVE TEMP 26 0
HSTORE TEMP 22 0 TEMP 26
MOVE TEMP 27 20
MOVE TEMP 23 HALLOCATE TEMP 27
MOVE TEMP 24 Class3_DhruvOP_AMethod
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 24 Class2_DhruvOP_BMethod
HSTORE TEMP 23 4 TEMP 24
MOVE TEMP 24 Class1_DhruvOP_CMethod
HSTORE TEMP 23 8 TEMP 24
MOVE TEMP 24 Class3_DhruvOP_DMethod
HSTORE TEMP 23 12 TEMP 24
MOVE TEMP 24 Class3_DhruvOP_FMethod
HSTORE TEMP 23 16 TEMP 24
HSTORE TEMP 22 0 TEMP 23
MOVE TEMP 28 TEMP 22
MOVE TEMP 3 TEMP 28
MOVE TEMP 32 4
MOVE TEMP 29 HALLOCATE TEMP 32
MOVE TEMP 33 0
HSTORE TEMP 29 0 TEMP 33
MOVE TEMP 34 12
MOVE TEMP 30 HALLOCATE TEMP 34
MOVE TEMP 31 Class1_DhruvOP_AMethod
HSTORE TEMP 30 0 TEMP 31
MOVE TEMP 31 Class1_DhruvOP_BMethod
HSTORE TEMP 30 4 TEMP 31
MOVE TEMP 31 Class1_DhruvOP_CMethod
HSTORE TEMP 30 8 TEMP 31
HSTORE TEMP 29 0 TEMP 30
MOVE TEMP 35 TEMP 29
MOVE TEMP 4 TEMP 35
HLOAD TEMP 37 TEMP 3 0
HLOAD TEMP 38 TEMP 37 16
MOVE TEMP 36 CALL TEMP 38 ( TEMP 3 TEMP 2 )
MOVE TEMP 7 TEMP 36
MOVE TEMP 39 1337
RETURN TEMP 39
END
Class1_DhruvOP_AMethod [1]
BEGIN
MOVE TEMP 1 0
RETURN TEMP 1
END
Class1_DhruvOP_BMethod [1]
BEGIN
MOVE TEMP 1 1
RETURN TEMP 1
END
Class1_DhruvOP_CMethod [1]
BEGIN
MOVE TEMP 1 2
RETURN TEMP 1
END
Class2_DhruvOP_BMethod [1]
BEGIN
MOVE TEMP 1 3
RETURN TEMP 1
END
Class2_DhruvOP_DMethod [1]
BEGIN
MOVE TEMP 1 4
RETURN TEMP 1
END
Class3_DhruvOP_AMethod [1]
BEGIN
MOVE TEMP 1 7
RETURN TEMP 1
END
Class3_DhruvOP_DMethod [1]
BEGIN
MOVE TEMP 1 5
RETURN TEMP 1
END
Class3_DhruvOP_FMethod [2]
BEGIN
MOVE TEMP 2 6
RETURN TEMP 2
END
