MAIN
MOVE TEMP 4 12
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
HSTORE TEMP 1 8 TEMP 5
MOVE TEMP 6 16
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 QS_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 QS_DhruvOP_Sort
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 QS_DhruvOP_Print
HSTORE TEMP 2 8 TEMP 3
MOVE TEMP 3 QS_DhruvOP_Init
HSTORE TEMP 2 12 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 10
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 )
PRINT TEMP 8
END
QS_DhruvOP_Start [2]
BEGIN
HLOAD TEMP 4 TEMP 0 0
HLOAD TEMP 5 TEMP 4 12
MOVE TEMP 3 CALL TEMP 5 ( TEMP 0 TEMP 1 )
MOVE TEMP 2 TEMP 3
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 8
MOVE TEMP 6 CALL TEMP 8 ( TEMP 0 )
MOVE TEMP 2 TEMP 6
MOVE TEMP 9 9999
PRINT TEMP 9
HLOAD TEMP 11 TEMP 0 8
MOVE TEMP 12 1
MOVE TEMP 10 MINUS TEMP 11 TEMP 12
MOVE TEMP 2 TEMP 10
HLOAD TEMP 14 TEMP 0 0
HLOAD TEMP 15 TEMP 14 4
MOVE TEMP 16 0
MOVE TEMP 13 CALL TEMP 15 ( TEMP 0 TEMP 16 TEMP 2 )
MOVE TEMP 2 TEMP 13
HLOAD TEMP 18 TEMP 0 0
HLOAD TEMP 19 TEMP 18 8
MOVE TEMP 17 CALL TEMP 19 ( TEMP 0 )
MOVE TEMP 2 TEMP 17
MOVE TEMP 20 0
RETURN TEMP 20
END
QS_DhruvOP_Sort [3]
BEGIN
MOVE TEMP 11 0
MOVE TEMP 7 TEMP 11
MOVE TEMP 13 LE TEMP 1 TEMP 2
CJUMP TEMP 13 L3
MOVE TEMP 14 NE TEMP 1 TEMP 2
MOVE TEMP 12 TEMP 14
JUMP L4
L3
MOVE TEMP 12 TEMP 13
L4
NOOP
CJUMP TEMP 12 L1
HLOAD TEMP 16 TEMP 0 4
MOVE TEMP 17 PLUS TEMP 2 1
MOVE TEMP 17 TIMES TEMP 17 4
MOVE TEMP 18 PLUS TEMP 16 TEMP 17
HLOAD TEMP 15 TEMP 18 0
MOVE TEMP 3 TEMP 15
MOVE TEMP 20 1
MOVE TEMP 19 MINUS TEMP 1 TEMP 20
MOVE TEMP 4 TEMP 19
MOVE TEMP 5 TEMP 2
MOVE TEMP 21 1
MOVE TEMP 8 TEMP 21
L5
CJUMP TEMP 8 L6
MOVE TEMP 22 1
MOVE TEMP 9 TEMP 22
L7
CJUMP TEMP 9 L8
MOVE TEMP 24 1
MOVE TEMP 23 PLUS TEMP 4 TEMP 24
MOVE TEMP 4 TEMP 23
HLOAD TEMP 26 TEMP 0 4
MOVE TEMP 27 PLUS TEMP 4 1
MOVE TEMP 27 TIMES TEMP 27 4
MOVE TEMP 28 PLUS TEMP 26 TEMP 27
HLOAD TEMP 25 TEMP 28 0
MOVE TEMP 10 TEMP 25
MOVE TEMP 30 1
MOVE TEMP 33 1
MOVE TEMP 32 MINUS TEMP 3 TEMP 33
MOVE TEMP 31 LE TEMP 10 TEMP 32
MOVE TEMP 29 MINUS TEMP 30 TEMP 31
CJUMP TEMP 29 L9
MOVE TEMP 34 0
MOVE TEMP 9 TEMP 34
JUMP L10
L9
MOVE TEMP 35 1
MOVE TEMP 9 TEMP 35
L10
NOOP
JUMP L7
L8
NOOP
MOVE TEMP 36 1
MOVE TEMP 9 TEMP 36
L11
CJUMP TEMP 9 L12
MOVE TEMP 38 1
MOVE TEMP 37 MINUS TEMP 5 TEMP 38
MOVE TEMP 5 TEMP 37
HLOAD TEMP 40 TEMP 0 4
MOVE TEMP 41 PLUS TEMP 5 1
MOVE TEMP 41 TIMES TEMP 41 4
MOVE TEMP 42 PLUS TEMP 40 TEMP 41
HLOAD TEMP 39 TEMP 42 0
MOVE TEMP 10 TEMP 39
MOVE TEMP 44 1
MOVE TEMP 47 1
MOVE TEMP 46 MINUS TEMP 10 TEMP 47
MOVE TEMP 45 LE TEMP 3 TEMP 46
MOVE TEMP 43 MINUS TEMP 44 TEMP 45
CJUMP TEMP 43 L13
MOVE TEMP 48 0
MOVE TEMP 9 TEMP 48
JUMP L14
L13
MOVE TEMP 49 1
MOVE TEMP 9 TEMP 49
L14
NOOP
JUMP L11
L12
NOOP
HLOAD TEMP 51 TEMP 0 4
MOVE TEMP 52 PLUS TEMP 4 1
MOVE TEMP 52 TIMES TEMP 52 4
MOVE TEMP 53 PLUS TEMP 51 TEMP 52
HLOAD TEMP 50 TEMP 53 0
MOVE TEMP 7 TEMP 50
HLOAD TEMP 56 TEMP 0 4
MOVE TEMP 57 PLUS TEMP 5 1
MOVE TEMP 57 TIMES TEMP 57 4
MOVE TEMP 58 PLUS TEMP 56 TEMP 57
HLOAD TEMP 55 TEMP 58 0
HLOAD TEMP 59 TEMP 0 4
MOVE TEMP 60 TIMES TEMP 4 4
MOVE TEMP 60 PLUS TEMP 60 4
MOVE TEMP 60 PLUS TEMP 60 TEMP 59
HSTORE TEMP 60 0 TEMP 55
HLOAD TEMP 62 TEMP 0 4
MOVE TEMP 63 TIMES TEMP 5 4
MOVE TEMP 63 PLUS TEMP 63 4
MOVE TEMP 63 PLUS TEMP 63 TEMP 62
HSTORE TEMP 63 0 TEMP 7
MOVE TEMP 64 LE TEMP 5 TEMP 4
CJUMP TEMP 64 L15
MOVE TEMP 65 0
MOVE TEMP 8 TEMP 65
JUMP L16
L15
MOVE TEMP 66 1
MOVE TEMP 8 TEMP 66
L16
NOOP
JUMP L5
L6
NOOP
HLOAD TEMP 69 TEMP 0 4
MOVE TEMP 70 PLUS TEMP 4 1
MOVE TEMP 70 TIMES TEMP 70 4
MOVE TEMP 71 PLUS TEMP 69 TEMP 70
HLOAD TEMP 68 TEMP 71 0
HLOAD TEMP 72 TEMP 0 4
MOVE TEMP 73 TIMES TEMP 5 4
MOVE TEMP 73 PLUS TEMP 73 4
MOVE TEMP 73 PLUS TEMP 73 TEMP 72
HSTORE TEMP 73 0 TEMP 68
HLOAD TEMP 76 TEMP 0 4
MOVE TEMP 77 PLUS TEMP 2 1
MOVE TEMP 77 TIMES TEMP 77 4
MOVE TEMP 78 PLUS TEMP 76 TEMP 77
HLOAD TEMP 75 TEMP 78 0
HLOAD TEMP 79 TEMP 0 4
MOVE TEMP 80 TIMES TEMP 4 4
MOVE TEMP 80 PLUS TEMP 80 4
MOVE TEMP 80 PLUS TEMP 80 TEMP 79
HSTORE TEMP 80 0 TEMP 75
HLOAD TEMP 82 TEMP 0 4
MOVE TEMP 83 TIMES TEMP 2 4
MOVE TEMP 83 PLUS TEMP 83 4
MOVE TEMP 83 PLUS TEMP 83 TEMP 82
HSTORE TEMP 83 0 TEMP 7
HLOAD TEMP 85 TEMP 0 0
HLOAD TEMP 86 TEMP 85 4
MOVE TEMP 88 1
MOVE TEMP 87 MINUS TEMP 4 TEMP 88
MOVE TEMP 84 CALL TEMP 86 ( TEMP 0 TEMP 1 TEMP 87 )
MOVE TEMP 6 TEMP 84
HLOAD TEMP 90 TEMP 0 0
HLOAD TEMP 91 TEMP 90 4
MOVE TEMP 93 1
MOVE TEMP 92 PLUS TEMP 4 TEMP 93
MOVE TEMP 89 CALL TEMP 91 ( TEMP 0 TEMP 92 TEMP 2 )
MOVE TEMP 6 TEMP 89
JUMP L2
L1
MOVE TEMP 94 0
MOVE TEMP 6 TEMP 94
L2
NOOP
MOVE TEMP 95 0
RETURN TEMP 95
END
QS_DhruvOP_Print [1]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 2
L17
HLOAD TEMP 5 TEMP 0 8
MOVE TEMP 6 1
MOVE TEMP 4 MINUS TEMP 5 TEMP 6
MOVE TEMP 3 LE TEMP 1 TEMP 4
CJUMP TEMP 3 L18
HLOAD TEMP 8 TEMP 0 4
MOVE TEMP 9 PLUS TEMP 1 1
MOVE TEMP 9 TIMES TEMP 9 4
MOVE TEMP 10 PLUS TEMP 8 TEMP 9
HLOAD TEMP 7 TEMP 10 0
PRINT TEMP 7
MOVE TEMP 12 1
MOVE TEMP 11 PLUS TEMP 1 TEMP 12
MOVE TEMP 1 TEMP 11
JUMP L17
L18
NOOP
MOVE TEMP 13 0
RETURN TEMP 13
END
QS_DhruvOP_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 5 PLUS TEMP 1 1
MOVE TEMP 6 TIMES TEMP 5 4
MOVE TEMP 4 HALLOCATE TEMP 6
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 7 0
MOVE TEMP 8 4
MOVE TEMP 6 MINUS TEMP 6 4
L19
MOVE TEMP 10 LE TEMP 8 TEMP 6
CJUMP TEMP 10 L20
MOVE TEMP 9 PLUS TEMP 8 TEMP 4
HSTORE TEMP 9 0 TEMP 7
MOVE TEMP 8 PLUS TEMP 8 4
JUMP L19
L20
NOOP
HSTORE TEMP 0 4 TEMP 4
MOVE TEMP 12 0
MOVE TEMP 13 20
HLOAD TEMP 14 TEMP 0 4
MOVE TEMP 15 TIMES TEMP 12 4
MOVE TEMP 15 PLUS TEMP 15 4
MOVE TEMP 15 PLUS TEMP 15 TEMP 14
HSTORE TEMP 15 0 TEMP 13
MOVE TEMP 17 1
MOVE TEMP 18 7
HLOAD TEMP 19 TEMP 0 4
MOVE TEMP 20 TIMES TEMP 17 4
MOVE TEMP 20 PLUS TEMP 20 4
MOVE TEMP 20 PLUS TEMP 20 TEMP 19
HSTORE TEMP 20 0 TEMP 18
MOVE TEMP 22 2
MOVE TEMP 23 12
HLOAD TEMP 24 TEMP 0 4
MOVE TEMP 25 TIMES TEMP 22 4
MOVE TEMP 25 PLUS TEMP 25 4
MOVE TEMP 25 PLUS TEMP 25 TEMP 24
HSTORE TEMP 25 0 TEMP 23
MOVE TEMP 27 3
MOVE TEMP 28 18
HLOAD TEMP 29 TEMP 0 4
MOVE TEMP 30 TIMES TEMP 27 4
MOVE TEMP 30 PLUS TEMP 30 4
MOVE TEMP 30 PLUS TEMP 30 TEMP 29
HSTORE TEMP 30 0 TEMP 28
MOVE TEMP 32 4
MOVE TEMP 33 2
HLOAD TEMP 34 TEMP 0 4
MOVE TEMP 35 TIMES TEMP 32 4
MOVE TEMP 35 PLUS TEMP 35 4
MOVE TEMP 35 PLUS TEMP 35 TEMP 34
HSTORE TEMP 35 0 TEMP 33
MOVE TEMP 37 5
MOVE TEMP 38 11
HLOAD TEMP 39 TEMP 0 4
MOVE TEMP 40 TIMES TEMP 37 4
MOVE TEMP 40 PLUS TEMP 40 4
MOVE TEMP 40 PLUS TEMP 40 TEMP 39
HSTORE TEMP 40 0 TEMP 38
MOVE TEMP 42 6
MOVE TEMP 43 6
HLOAD TEMP 44 TEMP 0 4
MOVE TEMP 45 TIMES TEMP 42 4
MOVE TEMP 45 PLUS TEMP 45 4
MOVE TEMP 45 PLUS TEMP 45 TEMP 44
HSTORE TEMP 45 0 TEMP 43
MOVE TEMP 47 7
MOVE TEMP 48 9
HLOAD TEMP 49 TEMP 0 4
MOVE TEMP 50 TIMES TEMP 47 4
MOVE TEMP 50 PLUS TEMP 50 4
MOVE TEMP 50 PLUS TEMP 50 TEMP 49
HSTORE TEMP 50 0 TEMP 48
MOVE TEMP 52 8
MOVE TEMP 53 19
HLOAD TEMP 54 TEMP 0 4
MOVE TEMP 55 TIMES TEMP 52 4
MOVE TEMP 55 PLUS TEMP 55 4
MOVE TEMP 55 PLUS TEMP 55 TEMP 54
HSTORE TEMP 55 0 TEMP 53
MOVE TEMP 57 9
MOVE TEMP 58 5
HLOAD TEMP 59 TEMP 0 4
MOVE TEMP 60 TIMES TEMP 57 4
MOVE TEMP 60 PLUS TEMP 60 4
MOVE TEMP 60 PLUS TEMP 60 TEMP 59
HSTORE TEMP 60 0 TEMP 58
MOVE TEMP 61 0
RETURN TEMP 61
END
