MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Test_DhruvOP_start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
A_DhruvOP_foo [1]
BEGIN
MOVE TEMP 5 8
MOVE TEMP 2 HALLOCATE TEMP 5
MOVE TEMP 6 0
HSTORE TEMP 2 0 TEMP 6
HSTORE TEMP 2 4 TEMP 6
MOVE TEMP 7 12
MOVE TEMP 3 HALLOCATE TEMP 7
MOVE TEMP 4 A_DhruvOP_foo
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 4 A_DhruvOP_get
HSTORE TEMP 3 4 TEMP 4
MOVE TEMP 4 A_DhruvOP_set
HSTORE TEMP 3 8 TEMP 4
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 8 TEMP 2
MOVE TEMP 1 TEMP 8
RETURN TEMP 1
END
A_DhruvOP_get [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
A_DhruvOP_set [1]
BEGIN
MOVE TEMP 2 1
HSTORE TEMP 0 4 TEMP 2
MOVE TEMP 3 1
RETURN TEMP 3
END
Test_DhruvOP_start [1]
BEGIN
MOVE TEMP 5 8
MOVE TEMP 2 HALLOCATE TEMP 5
MOVE TEMP 6 0
HSTORE TEMP 2 0 TEMP 6
HSTORE TEMP 2 4 TEMP 6
MOVE TEMP 7 12
MOVE TEMP 3 HALLOCATE TEMP 7
MOVE TEMP 4 A_DhruvOP_foo
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 4 A_DhruvOP_get
HSTORE TEMP 3 4 TEMP 4
MOVE TEMP 4 A_DhruvOP_set
HSTORE TEMP 3 8 TEMP 4
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 8 TEMP 2
MOVE TEMP 1 TEMP 8
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 9 CALL TEMP 11 ( TEMP 1 )
MOVE TEMP 1 TEMP 9
HLOAD TEMP 13 TEMP 1 0
HLOAD TEMP 14 TEMP 13 8
MOVE TEMP 12 CALL TEMP 14 ( TEMP 1 )
PRINT TEMP 12
HLOAD TEMP 16 TEMP 1 0
HLOAD TEMP 17 TEMP 16 4
MOVE TEMP 15 CALL TEMP 17 ( TEMP 1 )
PRINT TEMP 15
MOVE TEMP 18 1
RETURN TEMP 18
END
