MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 Caller_DhruvOP_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
A_DhruvOP_getX [1]
BEGIN
MOVE TEMP 2 2
HSTORE TEMP 0 4 TEMP 2
HLOAD TEMP 3 TEMP 0 4
RETURN TEMP 3
END
B_DhruvOP_getX [1]
BEGIN
MOVE TEMP 2 1
HSTORE TEMP 0 4 TEMP 2
HLOAD TEMP 3 TEMP 0 4
RETURN TEMP 3
END
Caller_DhruvOP_Start [1]
BEGIN
MOVE TEMP 5 8
MOVE TEMP 2 HALLOCATE TEMP 5
MOVE TEMP 6 0
HSTORE TEMP 2 0 TEMP 6
HSTORE TEMP 2 4 TEMP 6
MOVE TEMP 7 4
MOVE TEMP 3 HALLOCATE TEMP 7
MOVE TEMP 4 A_DhruvOP_getX
HSTORE TEMP 3 0 TEMP 4
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 8 TEMP 2
MOVE TEMP 1 TEMP 8
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 9 CALL TEMP 11 ( TEMP 1 )
PRINT TEMP 9
MOVE TEMP 15 12
MOVE TEMP 12 HALLOCATE TEMP 15
MOVE TEMP 16 0
HSTORE TEMP 12 0 TEMP 16
HSTORE TEMP 12 4 TEMP 16
HSTORE TEMP 12 8 TEMP 16
MOVE TEMP 17 4
MOVE TEMP 13 HALLOCATE TEMP 17
MOVE TEMP 14 B_DhruvOP_getX
HSTORE TEMP 13 0 TEMP 14
HSTORE TEMP 12 0 TEMP 13
MOVE TEMP 18 TEMP 12
MOVE TEMP 1 TEMP 18
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 0
MOVE TEMP 19 CALL TEMP 21 ( TEMP 1 )
PRINT TEMP 19
MOVE TEMP 22 1
RETURN TEMP 22
END
