MAIN
MOVE TEMP 4 32
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
HSTORE TEMP 1 8 TEMP 5
HSTORE TEMP 1 12 TEMP 5
HSTORE TEMP 1 16 TEMP 5
HSTORE TEMP 1 20 TEMP 5
HSTORE TEMP 1 24 TEMP 5
HSTORE TEMP 1 28 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 t012_DhruvOP_run
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
t011_DhruvOP_run [1]
BEGIN
MOVE TEMP 2 2
HSTORE TEMP 0 4 TEMP 2
MOVE TEMP 4 3
HSTORE TEMP 0 8 TEMP 4
MOVE TEMP 6 4
HSTORE TEMP 0 12 TEMP 6
HLOAD TEMP 9 TEMP 0 4
HLOAD TEMP 10 TEMP 0 8
MOVE TEMP 8 PLUS TEMP 9 TEMP 10
HLOAD TEMP 11 TEMP 0 12
MOVE TEMP 7 TIMES TEMP 8 TEMP 11
RETURN TEMP 7
END
t012_DhruvOP_run [1]
BEGIN
MOVE TEMP 5 20
MOVE TEMP 2 HALLOCATE TEMP 5
MOVE TEMP 6 0
HSTORE TEMP 2 0 TEMP 6
HSTORE TEMP 2 4 TEMP 6
HSTORE TEMP 2 8 TEMP 6
HSTORE TEMP 2 12 TEMP 6
HSTORE TEMP 2 16 TEMP 6
MOVE TEMP 7 4
MOVE TEMP 3 HALLOCATE TEMP 7
MOVE TEMP 4 t011_DhruvOP_run
HSTORE TEMP 3 0 TEMP 4
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 8 TEMP 2
HLOAD TEMP 10 TEMP 8 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 9 CALL TEMP 11 ( TEMP 8 )
MOVE TEMP 12 5
MOVE TEMP 1 PLUS TEMP 9 TEMP 12
RETURN TEMP 1
END
