MAIN
MOVE TEMP 4 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 6 8
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 t041_DhruvOP_run
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 t041_DhruvOP_set
HSTORE TEMP 2 4 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
t041_DhruvOP_run [1]
BEGIN
MOVE TEMP 1 0
RETURN TEMP 1
END
t041_DhruvOP_set [1]
BEGIN
HLOAD TEMP 2 TEMP 0 0
HLOAD TEMP 3 TEMP 2 0
MOVE TEMP 1 CALL TEMP 3 ( TEMP 0 )
RETURN TEMP 1
END
