MAIN
MOVE TEMP 4 8
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
MOVE TEMP 6 8
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 t081_DhruvOP_run
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 t081_DhruvOP_go
HSTORE TEMP 2 4 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 4
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
t081_DhruvOP_run [1]
BEGIN
MOVE TEMP 2 2
HSTORE TEMP 0 4 TEMP 2
HLOAD TEMP 3 TEMP 0 4
PRINT TEMP 3
HLOAD TEMP 4 TEMP 0 4
RETURN TEMP 4
END
t081_DhruvOP_go [1]
BEGIN
MOVE TEMP 7 8
MOVE TEMP 4 HALLOCATE TEMP 7
MOVE TEMP 8 0
HSTORE TEMP 4 0 TEMP 8
HSTORE TEMP 4 4 TEMP 8
MOVE TEMP 9 8
MOVE TEMP 5 HALLOCATE TEMP 9
MOVE TEMP 6 t081_DhruvOP_run
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 6 t081_DhruvOP_go
HSTORE TEMP 5 4 TEMP 6
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 10 TEMP 4
MOVE TEMP 1 TEMP 10
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 11 CALL TEMP 13 ( TEMP 1 )
MOVE TEMP 3 TEMP 11
MOVE TEMP 17 12
MOVE TEMP 14 HALLOCATE TEMP 17
MOVE TEMP 18 0
HSTORE TEMP 14 0 TEMP 18
HSTORE TEMP 14 4 TEMP 18
HSTORE TEMP 14 8 TEMP 18
MOVE TEMP 19 8
MOVE TEMP 15 HALLOCATE TEMP 19
MOVE TEMP 16 t082_DhruvOP_run
HSTORE TEMP 15 0 TEMP 16
MOVE TEMP 16 t081_DhruvOP_go
HSTORE TEMP 15 4 TEMP 16
HSTORE TEMP 14 0 TEMP 15
MOVE TEMP 20 TEMP 14
MOVE TEMP 1 TEMP 20
HLOAD TEMP 22 TEMP 1 0
HLOAD TEMP 23 TEMP 22 0
MOVE TEMP 21 CALL TEMP 23 ( TEMP 1 )
MOVE TEMP 3 TEMP 21
MOVE TEMP 27 12
MOVE TEMP 24 HALLOCATE TEMP 27
MOVE TEMP 28 0
HSTORE TEMP 24 0 TEMP 28
HSTORE TEMP 24 4 TEMP 28
HSTORE TEMP 24 8 TEMP 28
MOVE TEMP 29 8
MOVE TEMP 25 HALLOCATE TEMP 29
MOVE TEMP 26 t082_DhruvOP_run
HSTORE TEMP 25 0 TEMP 26
MOVE TEMP 26 t081_DhruvOP_go
HSTORE TEMP 25 4 TEMP 26
HSTORE TEMP 24 0 TEMP 25
MOVE TEMP 30 TEMP 24
MOVE TEMP 2 TEMP 30
HLOAD TEMP 32 TEMP 2 0
HLOAD TEMP 33 TEMP 32 0
MOVE TEMP 31 CALL TEMP 33 ( TEMP 2 )
MOVE TEMP 3 TEMP 31
RETURN TEMP 3
END
t082_DhruvOP_run [1]
BEGIN
MOVE TEMP 2 8
HSTORE TEMP 0 4 TEMP 2
HLOAD TEMP 3 TEMP 0 4
PRINT TEMP 3
HLOAD TEMP 4 TEMP 0 4
RETURN TEMP 4
END
