MAIN
MOVE TEMP 4 8
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
MOVE TEMP 6 20
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 DLList_DhruvOP_go
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 DLList_DhruvOP_init
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 DLList_DhruvOP_insert
HSTORE TEMP 2 8 TEMP 3
MOVE TEMP 3 DLList_DhruvOP_delete
HSTORE TEMP 2 12 TEMP 3
MOVE TEMP 3 DLList_DhruvOP_print
HSTORE TEMP 2 16 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
Node_DhruvOP_init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 0
HSTORE TEMP 0 12 TEMP 0
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 5 0
RETURN TEMP 5
END
Node_DhruvOP_addl [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 3 0
RETURN TEMP 3
END
Node_DhruvOP_addr [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 3 0
RETURN TEMP 3
END
Node_DhruvOP_hasright [1]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 2
HLOAD TEMP 4 TEMP 0 12
MOVE TEMP 3 NE TEMP 4 TEMP 0
CJUMP TEMP 3 L1
MOVE TEMP 5 1
MOVE TEMP 1 TEMP 5
L1
NOOP
RETURN TEMP 1
END
Node_DhruvOP_getval [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Node_DhruvOP_getright [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Node_DhruvOP_getleft [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
DLList_DhruvOP_go [1]
BEGIN
HLOAD TEMP 3 TEMP 0 0
HLOAD TEMP 4 TEMP 3 4
MOVE TEMP 5 10
MOVE TEMP 2 CALL TEMP 4 ( TEMP 0 TEMP 5 )
MOVE TEMP 1 TEMP 2
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 16
MOVE TEMP 6 CALL TEMP 8 ( TEMP 0 )
MOVE TEMP 1 TEMP 6
HLOAD TEMP 10 TEMP 0 0
HLOAD TEMP 11 TEMP 10 8
MOVE TEMP 12 1
MOVE TEMP 9 CALL TEMP 11 ( TEMP 0 TEMP 12 )
MOVE TEMP 1 TEMP 9
HLOAD TEMP 14 TEMP 0 0
HLOAD TEMP 15 TEMP 14 16
MOVE TEMP 13 CALL TEMP 15 ( TEMP 0 )
MOVE TEMP 1 TEMP 13
HLOAD TEMP 17 TEMP 0 0
HLOAD TEMP 18 TEMP 17 8
MOVE TEMP 19 2
MOVE TEMP 16 CALL TEMP 18 ( TEMP 0 TEMP 19 )
MOVE TEMP 1 TEMP 16
HLOAD TEMP 21 TEMP 0 0
HLOAD TEMP 22 TEMP 21 16
MOVE TEMP 20 CALL TEMP 22 ( TEMP 0 )
MOVE TEMP 1 TEMP 20
HLOAD TEMP 24 TEMP 0 0
HLOAD TEMP 25 TEMP 24 8
MOVE TEMP 26 3
MOVE TEMP 23 CALL TEMP 25 ( TEMP 0 TEMP 26 )
MOVE TEMP 1 TEMP 23
HLOAD TEMP 28 TEMP 0 0
HLOAD TEMP 29 TEMP 28 16
MOVE TEMP 27 CALL TEMP 29 ( TEMP 0 )
MOVE TEMP 1 TEMP 27
HLOAD TEMP 31 TEMP 0 0
HLOAD TEMP 32 TEMP 31 8
MOVE TEMP 33 4
MOVE TEMP 30 CALL TEMP 32 ( TEMP 0 TEMP 33 )
MOVE TEMP 1 TEMP 30
HLOAD TEMP 35 TEMP 0 0
HLOAD TEMP 36 TEMP 35 16
MOVE TEMP 34 CALL TEMP 36 ( TEMP 0 )
MOVE TEMP 1 TEMP 34
HLOAD TEMP 38 TEMP 0 0
HLOAD TEMP 39 TEMP 38 8
MOVE TEMP 40 5
MOVE TEMP 37 CALL TEMP 39 ( TEMP 0 TEMP 40 )
MOVE TEMP 1 TEMP 37
HLOAD TEMP 42 TEMP 0 0
HLOAD TEMP 43 TEMP 42 16
MOVE TEMP 41 CALL TEMP 43 ( TEMP 0 )
MOVE TEMP 1 TEMP 41
HLOAD TEMP 45 TEMP 0 0
HLOAD TEMP 46 TEMP 45 8
MOVE TEMP 47 6
MOVE TEMP 44 CALL TEMP 46 ( TEMP 0 TEMP 47 )
MOVE TEMP 1 TEMP 44
HLOAD TEMP 49 TEMP 0 0
HLOAD TEMP 50 TEMP 49 16
MOVE TEMP 48 CALL TEMP 50 ( TEMP 0 )
MOVE TEMP 1 TEMP 48
HLOAD TEMP 52 TEMP 0 0
HLOAD TEMP 53 TEMP 52 12
MOVE TEMP 54 4
MOVE TEMP 51 CALL TEMP 53 ( TEMP 0 TEMP 54 )
MOVE TEMP 1 TEMP 51
HLOAD TEMP 56 TEMP 0 0
HLOAD TEMP 57 TEMP 56 16
MOVE TEMP 55 CALL TEMP 57 ( TEMP 0 )
MOVE TEMP 1 TEMP 55
HLOAD TEMP 59 TEMP 0 0
HLOAD TEMP 60 TEMP 59 12
MOVE TEMP 61 5
MOVE TEMP 58 CALL TEMP 60 ( TEMP 0 TEMP 61 )
MOVE TEMP 1 TEMP 58
HLOAD TEMP 63 TEMP 0 0
HLOAD TEMP 64 TEMP 63 16
MOVE TEMP 62 CALL TEMP 64 ( TEMP 0 )
MOVE TEMP 1 TEMP 62
HLOAD TEMP 66 TEMP 0 0
HLOAD TEMP 67 TEMP 66 8
MOVE TEMP 68 6
MOVE TEMP 65 CALL TEMP 67 ( TEMP 0 TEMP 68 )
MOVE TEMP 1 TEMP 65
HLOAD TEMP 70 TEMP 0 0
HLOAD TEMP 71 TEMP 70 16
MOVE TEMP 69 CALL TEMP 71 ( TEMP 0 )
MOVE TEMP 1 TEMP 69
HLOAD TEMP 73 TEMP 0 0
HLOAD TEMP 74 TEMP 73 12
MOVE TEMP 75 6
MOVE TEMP 72 CALL TEMP 74 ( TEMP 0 TEMP 75 )
MOVE TEMP 1 TEMP 72
HLOAD TEMP 77 TEMP 0 0
HLOAD TEMP 78 TEMP 77 16
MOVE TEMP 76 CALL TEMP 78 ( TEMP 0 )
MOVE TEMP 1 TEMP 76
MOVE TEMP 79 10
RETURN TEMP 79
END
DLList_DhruvOP_init [2]
BEGIN
MOVE TEMP 7 0
MOVE TEMP 2 TEMP 7
MOVE TEMP 8 1
MOVE TEMP 3 TEMP 8
MOVE TEMP 10 1
MOVE TEMP 12 0
MOVE TEMP 11 NE TEMP 1 TEMP 12
MOVE TEMP 9 MINUS TEMP 10 TEMP 11
CJUMP TEMP 9 L2
MOVE TEMP 13 0
MOVE TEMP 3 TEMP 13
L2
NOOP
MOVE TEMP 15 0
MOVE TEMP 14 NE TEMP 3 TEMP 15
CJUMP TEMP 14 L3
MOVE TEMP 20 16
MOVE TEMP 17 HALLOCATE TEMP 20
MOVE TEMP 21 0
HSTORE TEMP 17 0 TEMP 21
HSTORE TEMP 17 4 TEMP 21
HSTORE TEMP 17 8 TEMP 21
HSTORE TEMP 17 12 TEMP 21
MOVE TEMP 22 28
MOVE TEMP 18 HALLOCATE TEMP 22
MOVE TEMP 19 Node_DhruvOP_init
HSTORE TEMP 18 0 TEMP 19
MOVE TEMP 19 Node_DhruvOP_addl
HSTORE TEMP 18 4 TEMP 19
MOVE TEMP 19 Node_DhruvOP_addr
HSTORE TEMP 18 8 TEMP 19
MOVE TEMP 19 Node_DhruvOP_hasright
HSTORE TEMP 18 12 TEMP 19
MOVE TEMP 19 Node_DhruvOP_getval
HSTORE TEMP 18 16 TEMP 19
MOVE TEMP 19 Node_DhruvOP_getright
HSTORE TEMP 18 20 TEMP 19
MOVE TEMP 19 Node_DhruvOP_getleft
HSTORE TEMP 18 24 TEMP 19
HSTORE TEMP 17 0 TEMP 18
MOVE TEMP 23 TEMP 17
HSTORE TEMP 0 4 TEMP 23
HLOAD TEMP 24 TEMP 0 4
HLOAD TEMP 26 TEMP 24 0
HLOAD TEMP 27 TEMP 26 0
MOVE TEMP 28 12
MOVE TEMP 25 CALL TEMP 27 ( TEMP 24 TEMP 28 )
MOVE TEMP 4 TEMP 25
HLOAD TEMP 29 TEMP 0 4
MOVE TEMP 6 TEMP 29
L4
MOVE TEMP 32 2
MOVE TEMP 31 MINUS TEMP 1 TEMP 32
MOVE TEMP 30 LE TEMP 2 TEMP 31
CJUMP TEMP 30 L5
MOVE TEMP 36 16
MOVE TEMP 33 HALLOCATE TEMP 36
MOVE TEMP 37 0
HSTORE TEMP 33 0 TEMP 37
HSTORE TEMP 33 4 TEMP 37
HSTORE TEMP 33 8 TEMP 37
HSTORE TEMP 33 12 TEMP 37
MOVE TEMP 38 28
MOVE TEMP 34 HALLOCATE TEMP 38
MOVE TEMP 35 Node_DhruvOP_init
HSTORE TEMP 34 0 TEMP 35
MOVE TEMP 35 Node_DhruvOP_addl
HSTORE TEMP 34 4 TEMP 35
MOVE TEMP 35 Node_DhruvOP_addr
HSTORE TEMP 34 8 TEMP 35
MOVE TEMP 35 Node_DhruvOP_hasright
HSTORE TEMP 34 12 TEMP 35
MOVE TEMP 35 Node_DhruvOP_getval
HSTORE TEMP 34 16 TEMP 35
MOVE TEMP 35 Node_DhruvOP_getright
HSTORE TEMP 34 20 TEMP 35
MOVE TEMP 35 Node_DhruvOP_getleft
HSTORE TEMP 34 24 TEMP 35
HSTORE TEMP 33 0 TEMP 34
MOVE TEMP 39 TEMP 33
MOVE TEMP 5 TEMP 39
HLOAD TEMP 41 TEMP 5 0
HLOAD TEMP 42 TEMP 41 0
MOVE TEMP 44 15
MOVE TEMP 47 1
MOVE TEMP 46 MINUS TEMP 2 TEMP 47
MOVE TEMP 45 TIMES TEMP 2 TEMP 46
MOVE TEMP 43 PLUS TEMP 44 TEMP 45
MOVE TEMP 40 CALL TEMP 42 ( TEMP 5 TEMP 43 )
MOVE TEMP 4 TEMP 40
HLOAD TEMP 49 TEMP 6 0
HLOAD TEMP 50 TEMP 49 8
MOVE TEMP 48 CALL TEMP 50 ( TEMP 6 TEMP 5 )
MOVE TEMP 4 TEMP 48
HLOAD TEMP 52 TEMP 5 0
HLOAD TEMP 53 TEMP 52 4
MOVE TEMP 51 CALL TEMP 53 ( TEMP 5 TEMP 6 )
MOVE TEMP 4 TEMP 51
MOVE TEMP 6 TEMP 5
MOVE TEMP 55 1
MOVE TEMP 54 PLUS TEMP 2 TEMP 55
MOVE TEMP 2 TEMP 54
JUMP L4
L5
NOOP
L3
NOOP
RETURN TEMP 1
END
DLList_DhruvOP_insert [2]
BEGIN
MOVE TEMP 7 16
MOVE TEMP 4 HALLOCATE TEMP 7
MOVE TEMP 8 0
HSTORE TEMP 4 0 TEMP 8
HSTORE TEMP 4 4 TEMP 8
HSTORE TEMP 4 8 TEMP 8
HSTORE TEMP 4 12 TEMP 8
MOVE TEMP 9 28
MOVE TEMP 5 HALLOCATE TEMP 9
MOVE TEMP 6 Node_DhruvOP_init
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 6 Node_DhruvOP_addl
HSTORE TEMP 5 4 TEMP 6
MOVE TEMP 6 Node_DhruvOP_addr
HSTORE TEMP 5 8 TEMP 6
MOVE TEMP 6 Node_DhruvOP_hasright
HSTORE TEMP 5 12 TEMP 6
MOVE TEMP 6 Node_DhruvOP_getval
HSTORE TEMP 5 16 TEMP 6
MOVE TEMP 6 Node_DhruvOP_getright
HSTORE TEMP 5 20 TEMP 6
MOVE TEMP 6 Node_DhruvOP_getleft
HSTORE TEMP 5 24 TEMP 6
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 10 TEMP 4
MOVE TEMP 2 TEMP 10
HLOAD TEMP 12 TEMP 2 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 11 CALL TEMP 13 ( TEMP 2 TEMP 1 )
MOVE TEMP 3 TEMP 11
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 16 TEMP 15 8
HLOAD TEMP 17 TEMP 0 4
HLOAD TEMP 19 TEMP 17 0
HLOAD TEMP 20 TEMP 19 20
MOVE TEMP 18 CALL TEMP 20 ( TEMP 17 )
MOVE TEMP 14 CALL TEMP 16 ( TEMP 2 TEMP 18 )
MOVE TEMP 3 TEMP 14
HLOAD TEMP 21 TEMP 0 4
HLOAD TEMP 23 TEMP 21 0
HLOAD TEMP 24 TEMP 23 20
MOVE TEMP 22 CALL TEMP 24 ( TEMP 21 )
HLOAD TEMP 26 TEMP 22 0
HLOAD TEMP 27 TEMP 26 4
MOVE TEMP 25 CALL TEMP 27 ( TEMP 22 TEMP 2 )
MOVE TEMP 3 TEMP 25
HLOAD TEMP 28 TEMP 0 4
HLOAD TEMP 30 TEMP 28 0
HLOAD TEMP 31 TEMP 30 8
MOVE TEMP 29 CALL TEMP 31 ( TEMP 28 TEMP 2 )
MOVE TEMP 3 TEMP 29
HLOAD TEMP 33 TEMP 2 0
HLOAD TEMP 34 TEMP 33 4
HLOAD TEMP 35 TEMP 0 4
MOVE TEMP 32 CALL TEMP 34 ( TEMP 2 TEMP 35 )
MOVE TEMP 3 TEMP 32
RETURN TEMP 1
END
DLList_DhruvOP_delete [2]
BEGIN
HLOAD TEMP 5 TEMP 0 4
MOVE TEMP 2 TEMP 5
MOVE TEMP 7 1
HLOAD TEMP 10 TEMP 2 0
HLOAD TEMP 11 TEMP 10 16
MOVE TEMP 9 CALL TEMP 11 ( TEMP 2 )
MOVE TEMP 8 NE TEMP 9 TEMP 1
MOVE TEMP 6 MINUS TEMP 7 TEMP 8
CJUMP TEMP 6 L6
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 14 TEMP 13 12
MOVE TEMP 12 CALL TEMP 14 ( TEMP 2 )
CJUMP TEMP 12 L7
HLOAD TEMP 16 TEMP 2 0
HLOAD TEMP 17 TEMP 16 20
MOVE TEMP 15 CALL TEMP 17 ( TEMP 2 )
MOVE TEMP 3 TEMP 15
HLOAD TEMP 19 TEMP 3 0
HLOAD TEMP 20 TEMP 19 4
MOVE TEMP 18 CALL TEMP 20 ( TEMP 3 TEMP 3 )
MOVE TEMP 4 TEMP 18
MOVE TEMP 2 TEMP 3
JUMP L8
L7
MOVE TEMP 21 999
PRINT TEMP 21
L8
NOOP
L6
NOOP
L9
HLOAD TEMP 23 TEMP 2 0
HLOAD TEMP 24 TEMP 23 12
MOVE TEMP 22 CALL TEMP 24 ( TEMP 2 )
CJUMP TEMP 22 L10
HLOAD TEMP 26 TEMP 2 0
HLOAD TEMP 27 TEMP 26 20
MOVE TEMP 25 CALL TEMP 27 ( TEMP 2 )
MOVE TEMP 2 TEMP 25
MOVE TEMP 29 1
HLOAD TEMP 32 TEMP 2 0
HLOAD TEMP 33 TEMP 32 16
MOVE TEMP 31 CALL TEMP 33 ( TEMP 2 )
MOVE TEMP 30 NE TEMP 31 TEMP 1
MOVE TEMP 28 MINUS TEMP 29 TEMP 30
CJUMP TEMP 28 L11
HLOAD TEMP 35 TEMP 2 0
HLOAD TEMP 36 TEMP 35 12
MOVE TEMP 34 CALL TEMP 36 ( TEMP 2 )
CJUMP TEMP 34 L12
HLOAD TEMP 38 TEMP 2 0
HLOAD TEMP 39 TEMP 38 20
MOVE TEMP 37 CALL TEMP 39 ( TEMP 2 )
MOVE TEMP 3 TEMP 37
HLOAD TEMP 41 TEMP 3 0
HLOAD TEMP 42 TEMP 41 4
HLOAD TEMP 44 TEMP 2 0
HLOAD TEMP 45 TEMP 44 24
MOVE TEMP 43 CALL TEMP 45 ( TEMP 2 )
MOVE TEMP 40 CALL TEMP 42 ( TEMP 3 TEMP 43 )
MOVE TEMP 4 TEMP 40
HLOAD TEMP 47 TEMP 2 0
HLOAD TEMP 48 TEMP 47 24
MOVE TEMP 46 CALL TEMP 48 ( TEMP 2 )
HLOAD TEMP 50 TEMP 46 0
HLOAD TEMP 51 TEMP 50 8
MOVE TEMP 49 CALL TEMP 51 ( TEMP 46 TEMP 3 )
MOVE TEMP 4 TEMP 49
JUMP L13
L12
HLOAD TEMP 53 TEMP 2 0
HLOAD TEMP 54 TEMP 53 24
MOVE TEMP 52 CALL TEMP 54 ( TEMP 2 )
HLOAD TEMP 56 TEMP 52 0
HLOAD TEMP 57 TEMP 56 8
HLOAD TEMP 59 TEMP 2 0
HLOAD TEMP 60 TEMP 59 24
MOVE TEMP 58 CALL TEMP 60 ( TEMP 2 )
MOVE TEMP 55 CALL TEMP 57 ( TEMP 52 TEMP 58 )
MOVE TEMP 4 TEMP 55
L13
NOOP
L11
NOOP
JUMP L9
L10
NOOP
MOVE TEMP 61 0
RETURN TEMP 61
END
DLList_DhruvOP_print [1]
BEGIN
HLOAD TEMP 2 TEMP 0 4
MOVE TEMP 1 TEMP 2
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 5 TEMP 4 16
MOVE TEMP 3 CALL TEMP 5 ( TEMP 1 )
PRINT TEMP 3
L14
HLOAD TEMP 7 TEMP 1 0
HLOAD TEMP 8 TEMP 7 12
MOVE TEMP 6 CALL TEMP 8 ( TEMP 1 )
CJUMP TEMP 6 L15
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 11 TEMP 10 20
MOVE TEMP 9 CALL TEMP 11 ( TEMP 1 )
MOVE TEMP 1 TEMP 9
HLOAD TEMP 13 TEMP 1 0
HLOAD TEMP 14 TEMP 13 16
MOVE TEMP 12 CALL TEMP 14 ( TEMP 1 )
PRINT TEMP 12
JUMP L14
L15
NOOP
MOVE TEMP 15 0
RETURN TEMP 15
END
