MAIN
MOVE TEMP 4 12
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
HSTORE TEMP 1 8 TEMP 5
MOVE TEMP 6 12
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 fkboy_DhruvOP_fn3
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 urmom_DhruvOP_fn2
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 yeaboi_DhruvOP_fn
HSTORE TEMP 2 8 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 8
MOVE TEMP 11 3
MOVE TEMP 12 8
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 TEMP 11 TEMP 12 )
PRINT TEMP 8
END
yeaboi_DhruvOP_fn [3]
BEGIN
HLOAD TEMP 5 TEMP 0 0
HLOAD TEMP 6 TEMP 5 4
MOVE TEMP 4 CALL TEMP 6 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 3 TEMP 4
RETURN TEMP 3
END
urmom_DhruvOP_fn2 [3]
BEGIN
MOVE TEMP 5 3
HSTORE TEMP 0 8 TEMP 5
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 0 8
MOVE TEMP 6 CALL TEMP 8 ( TEMP 0 TEMP 9 TEMP 1 )
MOVE TEMP 3 TEMP 6
RETURN TEMP 3
END
fkboy_DhruvOP_fn3 [3]
BEGIN
MOVE TEMP 3 PLUS TEMP 1 TEMP 2
RETURN TEMP 3
END
