MAIN
MOVE TEMP 4 16
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 5 0
HSTORE TEMP 1 0 TEMP 5
HSTORE TEMP 1 4 TEMP 5
HSTORE TEMP 1 8 TEMP 5
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 12
MOVE TEMP 2 HALLOCATE TEMP 6
MOVE TEMP 3 A_DhruvOP_run
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 A_DhruvOP_one
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 A_DhruvOP_set
HSTORE TEMP 2 8 TEMP 3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 7 TEMP 1
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 10 TEMP 9 4
MOVE TEMP 8 CALL TEMP 10 ( TEMP 7 )
PRINT TEMP 8
END
A_DhruvOP_run [3]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 3 TEMP 4
MOVE TEMP 5 LE TEMP 1 TEMP 2
CJUMP TEMP 5 L1
MOVE TEMP 3 TEMP 1
JUMP L2
L1
MOVE TEMP 3 TEMP 2
L2
NOOP
MOVE TEMP 10 1
CJUMP TEMP 10 L7
MOVE TEMP 11 1
MOVE TEMP 9 TEMP 11
JUMP L8
L7
MOVE TEMP 9 TEMP 10
L8
NOOP
CJUMP TEMP 9 L5
MOVE TEMP 8 TEMP 9
JUMP L6
L5
MOVE TEMP 13 1
CJUMP TEMP 13 L9
MOVE TEMP 14 0
MOVE TEMP 12 TEMP 14
JUMP L10
L9
MOVE TEMP 12 TEMP 13
L10
NOOP
MOVE TEMP 8 TEMP 12
L6
NOOP
CJUMP TEMP 8 L3
MOVE TEMP 15 0
MOVE TEMP 7 TEMP 15
JUMP L4
L3
MOVE TEMP 7 TEMP 8
L4
NOOP
HSTORE TEMP 0 8 TEMP 7
HLOAD TEMP 16 TEMP 0 8
PRINT TEMP 16
MOVE TEMP 20 1
CJUMP TEMP 20 L16
MOVE TEMP 21 1
MOVE TEMP 19 TEMP 21
JUMP L17
L16
MOVE TEMP 19 TEMP 20
L17
NOOP
CJUMP TEMP 19 L14
MOVE TEMP 18 TEMP 19
JUMP L15
L14
MOVE TEMP 23 1
CJUMP TEMP 23 L18
MOVE TEMP 24 0
MOVE TEMP 22 TEMP 24
JUMP L19
L18
MOVE TEMP 22 TEMP 23
L19
NOOP
MOVE TEMP 18 TEMP 22
L15
NOOP
CJUMP TEMP 18 L12
MOVE TEMP 25 0
MOVE TEMP 17 TEMP 25
JUMP L13
L12
MOVE TEMP 17 TEMP 18
L13
NOOP
CJUMP TEMP 17 L11
HLOAD TEMP 27 TEMP 0 8
HSTORE TEMP 0 12 TEMP 27
L11
NOOP
RETURN TEMP 3
END
A_DhruvOP_one [1]
BEGIN
MOVE TEMP 2 1
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 4 1
HSTORE TEMP 0 12 TEMP 4
HLOAD TEMP 6 TEMP 0 8
CJUMP TEMP 6 L21
HLOAD TEMP 7 TEMP 0 12
MOVE TEMP 5 TEMP 7
JUMP L22
L21
MOVE TEMP 5 TEMP 6
L22
NOOP
CJUMP TEMP 5 L20
MOVE TEMP 8 999
PRINT TEMP 8
L20
NOOP
MOVE TEMP 10 1
HLOAD TEMP 12 TEMP 0 8
CJUMP TEMP 12 L25
MOVE TEMP 11 TEMP 12
JUMP L26
L25
HLOAD TEMP 13 TEMP 0 12
MOVE TEMP 11 TEMP 13
L26
NOOP
MOVE TEMP 9 MINUS TEMP 10 TEMP 11
CJUMP TEMP 9 L23
MOVE TEMP 14 888
PRINT TEMP 14
JUMP L24
L23
MOVE TEMP 15 333
PRINT TEMP 15
L24
NOOP
MOVE TEMP 18 1
HLOAD TEMP 20 TEMP 0 8
CJUMP TEMP 20 L30
HLOAD TEMP 21 TEMP 0 12
MOVE TEMP 19 TEMP 21
JUMP L31
L30
MOVE TEMP 19 TEMP 20
L31
NOOP
MOVE TEMP 17 MINUS TEMP 18 TEMP 19
CJUMP TEMP 17 L28
MOVE TEMP 16 TEMP 17
JUMP L29
L28
HLOAD TEMP 23 TEMP 0 12
CJUMP TEMP 23 L32
MOVE TEMP 22 TEMP 23
JUMP L33
L32
HLOAD TEMP 24 TEMP 0 8
MOVE TEMP 22 TEMP 24
L33
NOOP
MOVE TEMP 16 TEMP 22
L29
NOOP
CJUMP TEMP 16 L27
MOVE TEMP 26 1
HSTORE TEMP 0 4 TEMP 26
L27
NOOP
HLOAD TEMP 28 TEMP 0 8
CJUMP TEMP 28 L35
HLOAD TEMP 30 TEMP 0 8
CJUMP TEMP 30 L37
HLOAD TEMP 31 TEMP 0 12
MOVE TEMP 29 TEMP 31
JUMP L38
L37
MOVE TEMP 29 TEMP 30
L38
NOOP
MOVE TEMP 27 TEMP 29
JUMP L36
L35
MOVE TEMP 27 TEMP 28
L36
NOOP
CJUMP TEMP 27 L34
MOVE TEMP 33 1
HSTORE TEMP 0 4 TEMP 33
L34
NOOP
HLOAD TEMP 35 TEMP 0 4
MOVE TEMP 36 11
MOVE TEMP 34 PLUS TEMP 35 TEMP 36
RETURN TEMP 34
END
A_DhruvOP_set [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 3 0
RETURN TEMP 3
END
