MAIN
MOVE TEMP 0 HALLOCATE 8
MOVE TEMP 1 HALLOCATE 12
MOVE TEMP 2 Test_Kums_start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 Test_Kums_first
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 Test_Kums_second
HSTORE TEMP 1 8 TEMP 4
HSTORE TEMP 0 0 TEMP 1
MOVE TEMP 5 0
HSTORE TEMP 0 4 TEMP 5
MOVE TEMP 6 TEMP 0
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 6 )
PRINT TEMP 9
END

Test_Kums_start [1]
BEGIN
MOVE TEMP 1 8
RETURN TEMP 1
END

Test_Kums_first [2]
BEGIN
MOVE TEMP 2 99
RETURN TEMP 2
END

Test_Kums_second [1]
BEGIN
MOVE TEMP 1 30
RETURN TEMP 1
END

