MAIN
MOVE TEMP 0 HALLOCATE 4
MOVE TEMP 1 HALLOCATE 8
MOVE TEMP 2 Auxillary_Kums_fun2
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 Auxillary_Kums_func
HSTORE TEMP 1 4 TEMP 3
HSTORE TEMP 0 0 TEMP 1
MOVE TEMP 4 TEMP 0
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 4
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4 )
PRINT TEMP 7
END

Auxillary_Kums_func [1]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 3 2
MOVE TEMP 4 3
MOVE TEMP 5 4
MOVE TEMP 6 5
MOVE TEMP 7 6
MOVE TEMP 8 7
MOVE TEMP 9 8
HLOAD TEMP 10 TEMP 2 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 CALL TEMP 11 ( TEMP 2 TEMP 3 TEMP 4 TEMP 5 TEMP 6 TEMP 7 TEMP 8 TEMP 9 )
MOVE TEMP 1 TEMP 12
MOVE TEMP 13 0
RETURN TEMP 13
END

Auxillary_Kums_fun2 [8]
BEGIN
MOVE TEMP 8 5
MOVE TEMP 2 TEMP 8
MOVE TEMP 9 4
MOVE TEMP 7 TEMP 9
MOVE TEMP 10 8
MOVE TEMP 6 TEMP 10
MOVE TEMP 11 9
MOVE TEMP 5 TEMP 11
MOVE TEMP 12 TEMP 1
PRINT TEMP 12
MOVE TEMP 13 TEMP 2
PRINT TEMP 13
MOVE TEMP 14 0
RETURN TEMP 14
END

