MAIN
MOVE TEMP 0 HALLOCATE 8
MOVE TEMP 1 HALLOCATE 8
MOVE TEMP 2 Auxillary_Kums_start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 Auxillary_Kums_side_effect
HSTORE TEMP 1 4 TEMP 3
HSTORE TEMP 0 0 TEMP 1
MOVE TEMP 4 0
HSTORE TEMP 0 4 TEMP 4
MOVE TEMP 5 TEMP 0
HLOAD TEMP 6 TEMP 5 0
HLOAD TEMP 7 TEMP 6 0
MOVE TEMP 8 CALL TEMP 7 ( TEMP 5 )
PRINT TEMP 8
END

Auxillary_Kums_start [1]
BEGIN
MOVE TEMP 2 4
HSTORE TEMP 0 4 TEMP 2
HLOAD TEMP 3 TEMP 0 4
PRINT TEMP 3
MOVE TEMP 4 TEMP 0
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 4
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4 )
MOVE TEMP 1 TEMP 7
MOVE TEMP 8 10
MOVE TEMP 1 TEMP 8
HLOAD TEMP 9 TEMP 0 4
PRINT TEMP 9
MOVE TEMP 10 TEMP 1
PRINT TEMP 10
MOVE TEMP 11 0
RETURN TEMP 11
END

Auxillary_Kums_side_effect [1]
BEGIN
MOVE TEMP 1 5
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 2 TEMP 0 4
PRINT TEMP 2
MOVE TEMP 3 7
RETURN TEMP 3
END

