MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  yeaboi_athish_fn
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  yeaboi_athish_foo
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 20 
HSTORE TEMP 3  0 TEMP 0 
MOVE TEMP 4  0
HSTORE TEMP 3  4 TEMP 4 
MOVE TEMP 5  0
HSTORE TEMP 3  8 TEMP 5 
MOVE TEMP 6  0
HSTORE TEMP 3  12 TEMP 6 
MOVE TEMP 7  0
HSTORE TEMP 3  16 TEMP 7 
HLOAD TEMP 8  TEMP 3  0
HLOAD TEMP 9  TEMP 8  0
MOVE TEMP 10  CALL TEMP 9  ( TEMP 3  )
PRINT TEMP 10 
END
yeaboi_athish_fn [1]
BEGIN
HLOAD TEMP 1  TEMP 0  16
MOVE TEMP 2  1
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  16 TEMP 1 
HLOAD TEMP 3  TEMP 0  4
MOVE TEMP 4  1
MOVE TEMP 3  TEMP 4 
HSTORE TEMP 0  4 TEMP 3 
HLOAD TEMP 5  TEMP 0  8
MOVE TEMP 6  0
MOVE TEMP 5  TEMP 6 
HSTORE TEMP 0  8 TEMP 5 
HLOAD TEMP 7  TEMP 0  12
HLOAD TEMP 8  TEMP 0  4
MOVE TEMP 9  TEMP 8 
CJUMP TEMP 9  L0
NOOP
HLOAD TEMP 10  TEMP 0  8
MOVE TEMP 9  TEMP 10 
L0
NOOP
MOVE TEMP 7  TEMP 9 
HSTORE TEMP 0  12 TEMP 7 
HLOAD TEMP 12  TEMP 0  4
MOVE TEMP 11  TEMP 12 
MOVE TEMP 13  1
MOVE TEMP 14  MINUS TEMP 13  TEMP 12  
CJUMP TEMP 14  L2
NOOP
HLOAD TEMP 15  TEMP 0  0
HLOAD TEMP 16  TEMP 15  4
MOVE TEMP 17  CALL TEMP 16  ( TEMP 0  )
MOVE TEMP 11  TEMP 17 
L2
NOOP
CJUMP TEMP 11  L1
NOOP
HLOAD TEMP 18  TEMP 0  16
PRINT TEMP 18 
L1
NOOP
HLOAD TEMP 19  TEMP 0  16
MOVE TEMP 20  1
MOVE TEMP 19  TEMP 20 
HSTORE TEMP 0  16 TEMP 19 
HLOAD TEMP 22  TEMP 0  8
MOVE TEMP 21  TEMP 22 
MOVE TEMP 23  1
MOVE TEMP 24  MINUS TEMP 23  TEMP 22  
CJUMP TEMP 24  L4
NOOP
HLOAD TEMP 25  TEMP 0  0
HLOAD TEMP 26  TEMP 25  4
MOVE TEMP 27  CALL TEMP 26  ( TEMP 0  )
MOVE TEMP 21  TEMP 27 
L4
NOOP
CJUMP TEMP 21  L3
NOOP
HLOAD TEMP 28  TEMP 0  16
PRINT TEMP 28 
L3
NOOP
HLOAD TEMP 29  TEMP 0  16
MOVE TEMP 30  1
MOVE TEMP 29  TEMP 30 
HSTORE TEMP 0  16 TEMP 29 
HLOAD TEMP 31  TEMP 0  8
MOVE TEMP 32  TEMP 31 
CJUMP TEMP 32  L6
NOOP
HLOAD TEMP 33  TEMP 0  0
HLOAD TEMP 34  TEMP 33  4
MOVE TEMP 35  CALL TEMP 34  ( TEMP 0  )
MOVE TEMP 32  TEMP 35 
L6
NOOP
CJUMP TEMP 32  L5
NOOP
HLOAD TEMP 36  TEMP 0  16
PRINT TEMP 36 
L5
NOOP
HLOAD TEMP 37  TEMP 0  16
MOVE TEMP 38  1
MOVE TEMP 37  TEMP 38 
HSTORE TEMP 0  16 TEMP 37 
HLOAD TEMP 39  TEMP 0  4
MOVE TEMP 40  TEMP 39 
CJUMP TEMP 40  L8
NOOP
HLOAD TEMP 41  TEMP 0  0
HLOAD TEMP 42  TEMP 41  4
MOVE TEMP 43  CALL TEMP 42  ( TEMP 0  )
MOVE TEMP 40  TEMP 43 
L8
NOOP
CJUMP TEMP 40  L7
NOOP
HLOAD TEMP 44  TEMP 0  16
PRINT TEMP 44 
L7
NOOP
HLOAD TEMP 45  TEMP 0  16
MOVE TEMP 46  1
MOVE TEMP 45  TEMP 46 
HSTORE TEMP 0  16 TEMP 45 
HLOAD TEMP 48  TEMP 0  8
MOVE TEMP 47  TEMP 48 
MOVE TEMP 49  1
MOVE TEMP 50  MINUS TEMP 49  TEMP 48  
CJUMP TEMP 50  L10
NOOP
HLOAD TEMP 52  TEMP 0  4
MOVE TEMP 51  TEMP 52 
MOVE TEMP 53  1
MOVE TEMP 54  MINUS TEMP 53  TEMP 52  
CJUMP TEMP 54  L11
NOOP
HLOAD TEMP 55  TEMP 0  0
HLOAD TEMP 56  TEMP 55  4
MOVE TEMP 57  CALL TEMP 56  ( TEMP 0  )
MOVE TEMP 51  TEMP 57 
L11
NOOP
MOVE TEMP 47  TEMP 51 
L10
NOOP
CJUMP TEMP 47  L9
NOOP
HLOAD TEMP 58  TEMP 0  16
PRINT TEMP 58 
L9
NOOP
MOVE TEMP 59  1
RETURN TEMP 59 
END
yeaboi_athish_foo [1]
BEGIN
HLOAD TEMP 1  TEMP 0  16
MOVE TEMP 2  5
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  16 TEMP 1 
MOVE TEMP 3  1
RETURN TEMP 3 
END
