MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Test_athish_start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  10
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  TEMP 3  )
PRINT TEMP 6 
END
Test_athish_start [2]
BEGIN
MOVE TEMP 6  TIMES TEMP 1  4 
MOVE TEMP 7  PLUS TEMP 6  4 
MOVE TEMP 5  HALLOCATE TEMP 7  
HSTORE TEMP 5  0 TEMP 1 
MOVE TEMP 8  0
MOVE TEMP 9  1
L0
NOOP
MOVE TEMP 10  LE TEMP 9  TEMP 1  
CJUMP TEMP 10  L1
NOOP
MOVE TEMP 11  TIMES TEMP 9  4 
MOVE TEMP 12  PLUS TEMP 5  TEMP 11  
HSTORE TEMP 12  0 TEMP 8 
MOVE TEMP 12  PLUS TEMP 9  1 
MOVE TEMP 9  TEMP 12 
JUMP L0
NOOP
L1
NOOP
MOVE TEMP 2  TEMP 5 
HLOAD TEMP 13  TEMP 2  0
MOVE TEMP 3  TEMP 13 
MOVE TEMP 14  0
MOVE TEMP 4  TEMP 14 
L3
NOOP
MOVE TEMP 15  1
MOVE TEMP 16  MINUS TEMP 3  TEMP 15  
MOVE TEMP 17  LE TEMP 4  TEMP 16  
CJUMP TEMP 17  L2
NOOP
MOVE TEMP 19  TIMES TEMP 4  4 
MOVE TEMP 18  PLUS TEMP 2  TEMP 19  
HSTORE TEMP 18  4 TEMP 4 
MOVE TEMP 22  TIMES TEMP 4  4 
MOVE TEMP 21  PLUS TEMP 2  TEMP 22  
HLOAD TEMP 20  TEMP 21  4
PRINT TEMP 20 
MOVE TEMP 23  1
MOVE TEMP 24  PLUS TEMP 4  TEMP 23  
MOVE TEMP 4  TEMP 24 
JUMP L3
NOOP
L2
NOOP
MOVE TEMP 25  1
RETURN TEMP 25 
END
