MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Fac_athish_fn
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 20 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  0
HSTORE TEMP 2  4 TEMP 3 
MOVE TEMP 4  0
HSTORE TEMP 2  8 TEMP 4 
MOVE TEMP 5  0
HSTORE TEMP 2  12 TEMP 5 
MOVE TEMP 6  0
HSTORE TEMP 2  16 TEMP 6 
HLOAD TEMP 7  TEMP 2  0
HLOAD TEMP 8  TEMP 7  0
MOVE TEMP 9  CALL TEMP 8  ( TEMP 2  )
PRINT TEMP 9 
END
Fac_athish_fn [1]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 3  5
MOVE TEMP 2  TEMP 3 
HSTORE TEMP 0  4 TEMP 2 
HLOAD TEMP 4  TEMP 0  8
MOVE TEMP 5  83
MOVE TEMP 4  TEMP 5 
HSTORE TEMP 0  8 TEMP 4 
HLOAD TEMP 6  TEMP 0  12
MOVE TEMP 7  5934
MOVE TEMP 6  TEMP 7 
HSTORE TEMP 0  12 TEMP 6 
HLOAD TEMP 8  TEMP 0  16
MOVE TEMP 9  183
MOVE TEMP 8  TEMP 9 
HSTORE TEMP 0  16 TEMP 8 
HLOAD TEMP 10  TEMP 0  4
HLOAD TEMP 11  TEMP 0  8
MOVE TEMP 12  PLUS TEMP 10  TEMP 11  
MOVE TEMP 1  TEMP 12 
PRINT TEMP 1 
HLOAD TEMP 13  TEMP 0  4
HLOAD TEMP 14  TEMP 0  8
MOVE TEMP 15  MINUS TEMP 13  TEMP 14  
MOVE TEMP 1  TEMP 15 
PRINT TEMP 1 
HLOAD TEMP 16  TEMP 0  4
HLOAD TEMP 17  TEMP 0  8
MOVE TEMP 18  TIMES TEMP 16  TEMP 17  
MOVE TEMP 1  TEMP 18 
PRINT TEMP 1 
HLOAD TEMP 19  TEMP 0  4
HLOAD TEMP 20  TEMP 0  8
MOVE TEMP 21  DIV TEMP 19  TEMP 20  
MOVE TEMP 1  TEMP 21 
PRINT TEMP 1 
HLOAD TEMP 22  TEMP 0  4
HLOAD TEMP 23  TEMP 0  8
HLOAD TEMP 24  TEMP 0  12
MOVE TEMP 25  DIV TEMP 23  TEMP 24  
MOVE TEMP 26  TIMES TEMP 22  TEMP 25  
MOVE TEMP 1  TEMP 26 
PRINT TEMP 1 
HLOAD TEMP 27  TEMP 0  4
HLOAD TEMP 28  TEMP 0  8
HLOAD TEMP 29  TEMP 0  12
MOVE TEMP 30  DIV TEMP 28  TEMP 29  
HLOAD TEMP 31  TEMP 0  16
MOVE TEMP 32  PLUS TEMP 30  TEMP 31  
MOVE TEMP 33  TIMES TEMP 27  TEMP 32  
MOVE TEMP 1  TEMP 33 
PRINT TEMP 1 
HLOAD TEMP 34  TEMP 0  4
HLOAD TEMP 35  TEMP 0  8
HLOAD TEMP 36  TEMP 0  12
HLOAD TEMP 37  TEMP 0  16
MOVE TEMP 38  PLUS TEMP 36  TEMP 37  
MOVE TEMP 39  DIV TEMP 35  TEMP 38  
MOVE TEMP 40  TIMES TEMP 34  TEMP 39  
MOVE TEMP 1  TEMP 40 
PRINT TEMP 1 
MOVE TEMP 41  1
RETURN TEMP 41 
END
