MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Test_athish_Start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
F_athish_foo [2]
BEGIN
MOVE TEMP 2  0
RETURN TEMP 2 
END
Test_athish_Start [1]
BEGIN
MOVE TEMP 4  HALLOCATE 4 
MOVE TEMP 5  F_athish_foo
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  HALLOCATE 4 
HSTORE TEMP 6  0 TEMP 4 
MOVE TEMP 3  TEMP 6 
MOVE TEMP 7  HALLOCATE 0 
MOVE TEMP 8  HALLOCATE 12 
HSTORE TEMP 8  0 TEMP 7 
MOVE TEMP 9  0
HSTORE TEMP 8  4 TEMP 9 
MOVE TEMP 10  0
HSTORE TEMP 8  8 TEMP 10 
MOVE TEMP 2  TEMP 8 
HLOAD TEMP 11  TEMP 3  0
HLOAD TEMP 12  TEMP 11  0
MOVE TEMP 13  CALL TEMP 12  ( TEMP 3  TEMP 2  )
MOVE TEMP 1  TEMP 13 
PRINT TEMP 1 
MOVE TEMP 14  1
RETURN TEMP 14 
END
