MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_b
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 8 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  0
HSTORE TEMP 2  4 TEMP 3 
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  )
PRINT TEMP 6 
END
A_athish_b [1]
BEGIN
MOVE TEMP 4  HALLOCATE 4 
MOVE TEMP 5  B_athish_c
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  HALLOCATE 4 
HSTORE TEMP 6  0 TEMP 4 
MOVE TEMP 1  TEMP 6 
MOVE TEMP 7  HALLOCATE 4 
MOVE TEMP 8  C_athish_c
HSTORE TEMP 7  0 TEMP 8 
MOVE TEMP 9  HALLOCATE 4 
HSTORE TEMP 9  0 TEMP 7 
MOVE TEMP 2  TEMP 9 
MOVE TEMP 10  HALLOCATE 4 
MOVE TEMP 11  D_athish_exec
HSTORE TEMP 10  0 TEMP 11 
MOVE TEMP 12  HALLOCATE 4 
HSTORE TEMP 12  0 TEMP 10 
MOVE TEMP 3  TEMP 12 
HLOAD TEMP 13  TEMP 0  4
MOVE TEMP 14  5
MOVE TEMP 16  TIMES TEMP 14  4 
MOVE TEMP 17  PLUS TEMP 16  4 
MOVE TEMP 15  HALLOCATE TEMP 17  
HSTORE TEMP 15  0 TEMP 14 
MOVE TEMP 18  0
MOVE TEMP 19  1
L0
NOOP
MOVE TEMP 20  LE TEMP 19  TEMP 14  
CJUMP TEMP 20  L1
NOOP
MOVE TEMP 21  TIMES TEMP 19  4 
MOVE TEMP 22  PLUS TEMP 15  TEMP 21  
HSTORE TEMP 22  0 TEMP 18 
MOVE TEMP 22  PLUS TEMP 19  1 
MOVE TEMP 19  TEMP 22 
JUMP L0
NOOP
L1
NOOP
MOVE TEMP 13  TEMP 15 
HSTORE TEMP 0  4 TEMP 13 
HLOAD TEMP 23  TEMP 0  4
MOVE TEMP 24  0
MOVE TEMP 25  1
MOVE TEMP 27  TIMES TEMP 24  4 
MOVE TEMP 26  PLUS TEMP 23  TEMP 27  
HSTORE TEMP 26  4 TEMP 25 
HLOAD TEMP 28  TEMP 0  4
MOVE TEMP 29  1
MOVE TEMP 30  2
MOVE TEMP 32  TIMES TEMP 29  4 
MOVE TEMP 31  PLUS TEMP 28  TEMP 32  
HSTORE TEMP 31  4 TEMP 30 
HLOAD TEMP 33  TEMP 0  4
MOVE TEMP 34  2
MOVE TEMP 35  3
MOVE TEMP 37  TIMES TEMP 34  4 
MOVE TEMP 36  PLUS TEMP 33  TEMP 37  
HSTORE TEMP 36  4 TEMP 35 
HLOAD TEMP 38  TEMP 0  4
MOVE TEMP 39  3
MOVE TEMP 40  4
MOVE TEMP 42  TIMES TEMP 39  4 
MOVE TEMP 41  PLUS TEMP 38  TEMP 42  
HSTORE TEMP 41  4 TEMP 40 
HLOAD TEMP 43  TEMP 0  4
MOVE TEMP 44  4
MOVE TEMP 45  5
MOVE TEMP 47  TIMES TEMP 44  4 
MOVE TEMP 46  PLUS TEMP 43  TEMP 47  
HSTORE TEMP 46  4 TEMP 45 
HLOAD TEMP 48  TEMP 0  4
MOVE TEMP 49  0
MOVE TEMP 52  TIMES TEMP 49  4 
MOVE TEMP 51  PLUS TEMP 48  TEMP 52  
HLOAD TEMP 50  TEMP 51  4
PRINT TEMP 50 
HLOAD TEMP 53  TEMP 0  4
MOVE TEMP 54  4
HLOAD TEMP 55  TEMP 0  4
HLOAD TEMP 56  TEMP 3  0
HLOAD TEMP 57  TEMP 56  0
MOVE TEMP 58  CALL TEMP 57  ( TEMP 3  TEMP 1  TEMP 55  )
MOVE TEMP 60  TIMES TEMP 54  4 
MOVE TEMP 59  PLUS TEMP 53  TEMP 60  
HSTORE TEMP 59  4 TEMP 58 
HLOAD TEMP 61  TEMP 0  4
MOVE TEMP 62  0
MOVE TEMP 65  TIMES TEMP 62  4 
MOVE TEMP 64  PLUS TEMP 61  TEMP 65  
HLOAD TEMP 63  TEMP 64  4
PRINT TEMP 63 
HLOAD TEMP 66  TEMP 0  4
MOVE TEMP 67  4
HLOAD TEMP 68  TEMP 0  4
HLOAD TEMP 69  TEMP 3  0
HLOAD TEMP 70  TEMP 69  0
MOVE TEMP 71  CALL TEMP 70  ( TEMP 3  TEMP 2  TEMP 68  )
MOVE TEMP 73  TIMES TEMP 67  4 
MOVE TEMP 72  PLUS TEMP 66  TEMP 73  
HSTORE TEMP 72  4 TEMP 71 
HLOAD TEMP 74  TEMP 0  4
MOVE TEMP 75  0
MOVE TEMP 78  TIMES TEMP 75  4 
MOVE TEMP 77  PLUS TEMP 74  TEMP 78  
HLOAD TEMP 76  TEMP 77  4
PRINT TEMP 76 
MOVE TEMP 79  1
RETURN TEMP 79 
END
B_athish_c [2]
BEGIN
MOVE TEMP 4  1
MOVE TEMP 7  TIMES TEMP 4  4 
MOVE TEMP 6  PLUS TEMP 1  TEMP 7  
HLOAD TEMP 5  TEMP 6  4
MOVE TEMP 2  TEMP 5 
MOVE TEMP 8  2
MOVE TEMP 11  TIMES TEMP 8  4 
MOVE TEMP 10  PLUS TEMP 1  TEMP 11  
HLOAD TEMP 9  TEMP 10  4
MOVE TEMP 3  TEMP 9 
MOVE TEMP 12  0
MOVE TEMP 13  PLUS TEMP 2  TEMP 3  
MOVE TEMP 15  TIMES TEMP 12  4 
MOVE TEMP 14  PLUS TEMP 1  TEMP 15  
HSTORE TEMP 14  4 TEMP 13 
MOVE TEMP 16  0
MOVE TEMP 19  TIMES TEMP 16  4 
MOVE TEMP 18  PLUS TEMP 1  TEMP 19  
HLOAD TEMP 17  TEMP 18  4
RETURN TEMP 17 
END
C_athish_c [2]
BEGIN
MOVE TEMP 4  2
MOVE TEMP 7  TIMES TEMP 4  4 
MOVE TEMP 6  PLUS TEMP 1  TEMP 7  
HLOAD TEMP 5  TEMP 6  4
MOVE TEMP 2  TEMP 5 
MOVE TEMP 8  3
MOVE TEMP 11  TIMES TEMP 8  4 
MOVE TEMP 10  PLUS TEMP 1  TEMP 11  
HLOAD TEMP 9  TEMP 10  4
MOVE TEMP 3  TEMP 9 
MOVE TEMP 12  0
MOVE TEMP 13  PLUS TEMP 2  TEMP 3  
MOVE TEMP 15  TIMES TEMP 12  4 
MOVE TEMP 14  PLUS TEMP 1  TEMP 15  
HSTORE TEMP 14  4 TEMP 13 
MOVE TEMP 16  0
MOVE TEMP 19  TIMES TEMP 16  4 
MOVE TEMP 18  PLUS TEMP 1  TEMP 19  
HLOAD TEMP 17  TEMP 18  4
RETURN TEMP 17 
END
D_athish_exec [3]
BEGIN
HLOAD TEMP 3  TEMP 1  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 1  TEMP 2  )
RETURN TEMP 5 
END
