MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  test_athish_pp
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
test_athish_pp [1]
BEGIN
MOVE TEMP 5  HALLOCATE 12 
MOVE TEMP 6  KB_athish_lol
HSTORE TEMP 5  0 TEMP 6 
MOVE TEMP 7  Animal_athish_boo
HSTORE TEMP 5  4 TEMP 7 
MOVE TEMP 8  Cat_athish_mantra
HSTORE TEMP 5  8 TEMP 8 
MOVE TEMP 9  HALLOCATE 8 
HSTORE TEMP 9  0 TEMP 5 
MOVE TEMP 10  0
HSTORE TEMP 9  4 TEMP 10 
MOVE TEMP 3  TEMP 9 
HLOAD TEMP 11  TEMP 3  0
HLOAD TEMP 12  TEMP 11  0
MOVE TEMP 13  CALL TEMP 12  ( TEMP 3  )
MOVE TEMP 4  TEMP 13 
MOVE TEMP 2  TEMP 3 
HLOAD TEMP 14  TEMP 2  0
HLOAD TEMP 15  TEMP 14  0
MOVE TEMP 16  CALL TEMP 15  ( TEMP 2  )
MOVE TEMP 4  TEMP 16 
HLOAD TEMP 17  TEMP 3  0
HLOAD TEMP 18  TEMP 17  0
MOVE TEMP 19  CALL TEMP 18  ( TEMP 3  )
MOVE TEMP 4  TEMP 19 
HLOAD TEMP 20  TEMP 2  0
HLOAD TEMP 21  TEMP 20  8
MOVE TEMP 22  CALL TEMP 21  ( TEMP 2  )
MOVE TEMP 4  TEMP 22 
MOVE TEMP 1  TEMP 2 
HLOAD TEMP 23  TEMP 1  0
HLOAD TEMP 24  TEMP 23  0
MOVE TEMP 25  CALL TEMP 24  ( TEMP 1  )
MOVE TEMP 4  TEMP 25 
MOVE TEMP 26  1
RETURN TEMP 26 
END
Animal_athish_lol [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  8
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  4
PRINT TEMP 3 
MOVE TEMP 4  8
RETURN TEMP 4 
END
Animal_athish_boo [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  0
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  4
PRINT TEMP 3 
MOVE TEMP 4  0
RETURN TEMP 4 
END
Cat_athish_lol [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  9
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  4
PRINT TEMP 3 
HLOAD TEMP 4  TEMP 0  4
RETURN TEMP 4 
END
Cat_athish_mantra [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
PRINT TEMP 1 
MOVE TEMP 2  0
RETURN TEMP 2 
END
KB_athish_lol [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  10
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  4
PRINT TEMP 3 
HLOAD TEMP 4  TEMP 0  4
HLOAD TEMP 5  TEMP 0  0
HLOAD TEMP 6  TEMP 5  4
MOVE TEMP 7  CALL TEMP 6  ( TEMP 0  )
MOVE TEMP 4  TEMP 7 
HSTORE TEMP 0  4 TEMP 4 
HLOAD TEMP 8  TEMP 0  4
RETURN TEMP 8 
END
