MAIN
MOVE TEMP 0  HALLOCATE 12 
MOVE TEMP 1  C23_athish_init
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  C23_athish_getI1
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  C23_athish_setI1
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  HALLOCATE 24 
HSTORE TEMP 4  0 TEMP 0 
MOVE TEMP 5  0
HSTORE TEMP 4  4 TEMP 5 
MOVE TEMP 6  0
HSTORE TEMP 4  8 TEMP 6 
MOVE TEMP 7  0
HSTORE TEMP 4  12 TEMP 7 
MOVE TEMP 8  0
HSTORE TEMP 4  16 TEMP 8 
MOVE TEMP 9  0
HSTORE TEMP 4  20 TEMP 9 
MOVE TEMP 10  HALLOCATE 12 
MOVE TEMP 11  B23_athish_init
HSTORE TEMP 10  0 TEMP 11 
MOVE TEMP 12  B23_athish_getI1
HSTORE TEMP 10  4 TEMP 12 
MOVE TEMP 13  B23_athish_setI1
HSTORE TEMP 10  8 TEMP 13 
MOVE TEMP 14  HALLOCATE 20 
HSTORE TEMP 14  0 TEMP 10 
MOVE TEMP 15  0
HSTORE TEMP 14  4 TEMP 15 
MOVE TEMP 16  0
HSTORE TEMP 14  8 TEMP 16 
MOVE TEMP 17  0
HSTORE TEMP 14  12 TEMP 17 
MOVE TEMP 18  0
HSTORE TEMP 14  16 TEMP 18 
HLOAD TEMP 19  TEMP 4  0
HLOAD TEMP 20  TEMP 19  0
MOVE TEMP 21  CALL TEMP 20  ( TEMP 4  TEMP 14  )
PRINT TEMP 21 
END
A23_athish_init [2]
BEGIN
HLOAD TEMP 2  TEMP 0  8
HLOAD TEMP 3  TEMP 1  0
HLOAD TEMP 4  TEMP 3  4
MOVE TEMP 5  CALL TEMP 4  ( TEMP 1  )
MOVE TEMP 2  TEMP 5 
HSTORE TEMP 0  8 TEMP 2 
HLOAD TEMP 6  TEMP 0  12
MOVE TEMP 7  222
MOVE TEMP 6  TEMP 7 
HSTORE TEMP 0  12 TEMP 6 
HLOAD TEMP 8  TEMP 0  4
HLOAD TEMP 9  TEMP 0  8
HLOAD TEMP 10  TEMP 0  12
MOVE TEMP 11  PLUS TEMP 9  TEMP 10  
HLOAD TEMP 12  TEMP 0  0
HLOAD TEMP 13  TEMP 12  8
MOVE TEMP 14  CALL TEMP 13  ( TEMP 0  TEMP 11  )
MOVE TEMP 8  TEMP 14 
HSTORE TEMP 0  4 TEMP 8 
HLOAD TEMP 15  TEMP 0  4
RETURN TEMP 15 
END
A23_athish_getI1 [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
RETURN TEMP 1 
END
A23_athish_setI1 [2]
BEGIN
RETURN TEMP 1 
END
B23_athish_init [2]
BEGIN
MOVE TEMP 3  HALLOCATE 12 
MOVE TEMP 4  A23_athish_init
HSTORE TEMP 3  0 TEMP 4 
MOVE TEMP 5  A23_athish_getI1
HSTORE TEMP 3  4 TEMP 5 
MOVE TEMP 6  A23_athish_setI1
HSTORE TEMP 3  8 TEMP 6 
MOVE TEMP 7  HALLOCATE 16 
HSTORE TEMP 7  0 TEMP 3 
MOVE TEMP 8  0
HSTORE TEMP 7  4 TEMP 8 
MOVE TEMP 9  0
HSTORE TEMP 7  8 TEMP 9 
MOVE TEMP 10  0
HSTORE TEMP 7  12 TEMP 10 
MOVE TEMP 2  TEMP 7 
HLOAD TEMP 11  TEMP 0  16
HLOAD TEMP 12  TEMP 1  0
HLOAD TEMP 13  TEMP 12  4
MOVE TEMP 14  CALL TEMP 13  ( TEMP 1  )
MOVE TEMP 11  TEMP 14 
HSTORE TEMP 0  16 TEMP 11 
HLOAD TEMP 15  TEMP 0  12
HLOAD TEMP 16  TEMP 0  16
HLOAD TEMP 17  TEMP 0  0
HLOAD TEMP 18  TEMP 17  8
MOVE TEMP 19  CALL TEMP 18  ( TEMP 0  TEMP 16  )
MOVE TEMP 15  TEMP 19 
HSTORE TEMP 0  12 TEMP 15 
HLOAD TEMP 20  TEMP 2  0
HLOAD TEMP 21  TEMP 20  0
MOVE TEMP 22  CALL TEMP 21  ( TEMP 2  TEMP 0  )
RETURN TEMP 22 
END
B23_athish_getI1 [1]
BEGIN
HLOAD TEMP 1  TEMP 0  12
RETURN TEMP 1 
END
B23_athish_setI1 [2]
BEGIN
MOVE TEMP 2  111
MOVE TEMP 3  PLUS TEMP 1  TEMP 2  
RETURN TEMP 3 
END
C23_athish_init [2]
BEGIN
HLOAD TEMP 2  TEMP 0  20
MOVE TEMP 3  333
MOVE TEMP 2  TEMP 3 
HSTORE TEMP 0  20 TEMP 2 
HLOAD TEMP 4  TEMP 0  16
HLOAD TEMP 5  TEMP 0  20
HLOAD TEMP 6  TEMP 0  0
HLOAD TEMP 7  TEMP 6  8
MOVE TEMP 8  CALL TEMP 7  ( TEMP 0  TEMP 5  )
MOVE TEMP 4  TEMP 8 
HSTORE TEMP 0  16 TEMP 4 
HLOAD TEMP 9  TEMP 1  0
HLOAD TEMP 10  TEMP 9  0
MOVE TEMP 11  CALL TEMP 10  ( TEMP 1  TEMP 0  )
RETURN TEMP 11 
END
C23_athish_getI1 [1]
BEGIN
HLOAD TEMP 1  TEMP 0  16
RETURN TEMP 1 
END
C23_athish_setI1 [2]
BEGIN
MOVE TEMP 2  2
MOVE TEMP 3  TIMES TEMP 1  TEMP 2  
RETURN TEMP 3 
END
