MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Test_athish_Start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
Base_athish_set [2]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 2  TEMP 1 
HSTORE TEMP 0  4 TEMP 2 
HLOAD TEMP 3  TEMP 0  4
RETURN TEMP 3 
END
Base_athish_get [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
RETURN TEMP 1 
END
Derived_athish_set [2]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 3  2
MOVE TEMP 4  TIMES TEMP 1  TEMP 3  
MOVE TEMP 2  TEMP 4 
HSTORE TEMP 0  4 TEMP 2 
HLOAD TEMP 5  TEMP 0  4
RETURN TEMP 5 
END
Test_athish_Start [1]
BEGIN
MOVE TEMP 3  HALLOCATE 8 
MOVE TEMP 4  Base_athish_set
HSTORE TEMP 3  0 TEMP 4 
MOVE TEMP 5  Base_athish_get
HSTORE TEMP 3  4 TEMP 5 
MOVE TEMP 6  HALLOCATE 8 
HSTORE TEMP 6  0 TEMP 3 
MOVE TEMP 7  0
HSTORE TEMP 6  4 TEMP 7 
MOVE TEMP 1  TEMP 6 
MOVE TEMP 8  HALLOCATE 8 
MOVE TEMP 9  Derived_athish_set
HSTORE TEMP 8  0 TEMP 9 
MOVE TEMP 10  Base_athish_get
HSTORE TEMP 8  4 TEMP 10 
MOVE TEMP 11  HALLOCATE 12 
HSTORE TEMP 11  0 TEMP 8 
MOVE TEMP 12  0
HSTORE TEMP 11  4 TEMP 12 
MOVE TEMP 13  0
HSTORE TEMP 11  8 TEMP 13 
MOVE TEMP 2  TEMP 11 
MOVE TEMP 1  TEMP 2 
MOVE TEMP 14  1
HLOAD TEMP 15  TEMP 1  0
HLOAD TEMP 16  TEMP 15  0
MOVE TEMP 17  CALL TEMP 16  ( TEMP 1  TEMP 14  )
PRINT TEMP 17 
MOVE TEMP 18  3
HLOAD TEMP 19  TEMP 1  0
HLOAD TEMP 20  TEMP 19  0
MOVE TEMP 21  CALL TEMP 20  ( TEMP 1  TEMP 18  )
PRINT TEMP 21 
MOVE TEMP 22  1
HLOAD TEMP 23  TEMP 2  0
HLOAD TEMP 24  TEMP 23  0
MOVE TEMP 25  CALL TEMP 24  ( TEMP 2  TEMP 22  )
PRINT TEMP 25 
MOVE TEMP 26  3
HLOAD TEMP 27  TEMP 2  0
HLOAD TEMP 28  TEMP 27  0
MOVE TEMP 29  CALL TEMP 28  ( TEMP 2  TEMP 26  )
PRINT TEMP 29 
MOVE TEMP 30  1
RETURN TEMP 30 
END
