MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  A1_athish_funA1
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A1_athish_funA1_2
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 12 
HSTORE TEMP 3  0 TEMP 0 
MOVE TEMP 4  0
HSTORE TEMP 3  4 TEMP 4 
MOVE TEMP 5  0
HSTORE TEMP 3  8 TEMP 5 
MOVE TEMP 6  HALLOCATE 8 
MOVE TEMP 7  A1_athish_funA1
HSTORE TEMP 6  0 TEMP 7 
MOVE TEMP 8  A1_athish_funA1_2
HSTORE TEMP 6  4 TEMP 8 
MOVE TEMP 9  HALLOCATE 12 
HSTORE TEMP 9  0 TEMP 6 
MOVE TEMP 10  0
HSTORE TEMP 9  4 TEMP 10 
MOVE TEMP 11  0
HSTORE TEMP 9  8 TEMP 11 
HLOAD TEMP 12  TEMP 9  0
HLOAD TEMP 13  TEMP 12  4
MOVE TEMP 14  CALL TEMP 13  ( TEMP 9  )
MOVE TEMP 15  HALLOCATE 8 
MOVE TEMP 16  A1_athish_funA1
HSTORE TEMP 15  0 TEMP 16 
MOVE TEMP 17  A1_athish_funA1_2
HSTORE TEMP 15  4 TEMP 17 
MOVE TEMP 18  HALLOCATE 12 
HSTORE TEMP 18  0 TEMP 15 
MOVE TEMP 19  0
HSTORE TEMP 18  4 TEMP 19 
MOVE TEMP 20  0
HSTORE TEMP 18  8 TEMP 20 
MOVE TEMP 21  1
MOVE TEMP 22  HALLOCATE 8 
MOVE TEMP 23  A1_athish_funA1
HSTORE TEMP 22  0 TEMP 23 
MOVE TEMP 24  A1_athish_funA1_2
HSTORE TEMP 22  4 TEMP 24 
MOVE TEMP 25  HALLOCATE 12 
HSTORE TEMP 25  0 TEMP 22 
MOVE TEMP 26  0
HSTORE TEMP 25  4 TEMP 26 
MOVE TEMP 27  0
HSTORE TEMP 25  8 TEMP 27 
MOVE TEMP 28  0
MOVE TEMP 29  HALLOCATE 8 
MOVE TEMP 30  A1_athish_funA1
HSTORE TEMP 29  0 TEMP 30 
MOVE TEMP 31  A1_athish_funA1_2
HSTORE TEMP 29  4 TEMP 31 
MOVE TEMP 32  HALLOCATE 12 
HSTORE TEMP 32  0 TEMP 29 
MOVE TEMP 33  0
HSTORE TEMP 32  4 TEMP 33 
MOVE TEMP 34  0
HSTORE TEMP 32  8 TEMP 34 
MOVE TEMP 35  1
MOVE TEMP 36  6
MOVE TEMP 37  HALLOCATE 8 
MOVE TEMP 38  A1_athish_funA1
HSTORE TEMP 37  0 TEMP 38 
MOVE TEMP 39  A1_athish_funA1_2
HSTORE TEMP 37  4 TEMP 39 
MOVE TEMP 40  HALLOCATE 12 
HSTORE TEMP 40  0 TEMP 37 
MOVE TEMP 41  0
HSTORE TEMP 40  4 TEMP 41 
MOVE TEMP 42  0
HSTORE TEMP 40  8 TEMP 42 
HLOAD TEMP 43  TEMP 32  0
HLOAD TEMP 44  TEMP 43  0
MOVE TEMP 45  CALL TEMP 44  ( TEMP 32  TEMP 35  TEMP 36  TEMP 40  )
MOVE TEMP 46  HALLOCATE 8 
MOVE TEMP 47  A1_athish_funA1
HSTORE TEMP 46  0 TEMP 47 
MOVE TEMP 48  A1_athish_funA1_2
HSTORE TEMP 46  4 TEMP 48 
MOVE TEMP 49  HALLOCATE 12 
HSTORE TEMP 49  0 TEMP 46 
MOVE TEMP 50  0
HSTORE TEMP 49  4 TEMP 50 
MOVE TEMP 51  0
HSTORE TEMP 49  8 TEMP 51 
HLOAD TEMP 52  TEMP 25  0
HLOAD TEMP 53  TEMP 52  0
MOVE TEMP 54  CALL TEMP 53  ( TEMP 25  TEMP 28  TEMP 45  TEMP 49  )
MOVE TEMP 55  HALLOCATE 8 
MOVE TEMP 56  A1_athish_funA1
HSTORE TEMP 55  0 TEMP 56 
MOVE TEMP 57  A1_athish_funA1_2
HSTORE TEMP 55  4 TEMP 57 
MOVE TEMP 58  HALLOCATE 12 
HSTORE TEMP 58  0 TEMP 55 
MOVE TEMP 59  0
HSTORE TEMP 58  4 TEMP 59 
MOVE TEMP 60  0
HSTORE TEMP 58  8 TEMP 60 
HLOAD TEMP 61  TEMP 18  0
HLOAD TEMP 62  TEMP 61  0
MOVE TEMP 63  CALL TEMP 62  ( TEMP 18  TEMP 21  TEMP 54  TEMP 58  )
MOVE TEMP 64  HALLOCATE 8 
MOVE TEMP 65  A1_athish_funA1
HSTORE TEMP 64  0 TEMP 65 
MOVE TEMP 66  A1_athish_funA1_2
HSTORE TEMP 64  4 TEMP 66 
MOVE TEMP 67  HALLOCATE 12 
HSTORE TEMP 67  0 TEMP 64 
MOVE TEMP 68  0
HSTORE TEMP 67  4 TEMP 68 
MOVE TEMP 69  0
HSTORE TEMP 67  8 TEMP 69 
HLOAD TEMP 70  TEMP 3  0
HLOAD TEMP 71  TEMP 70  0
MOVE TEMP 72  CALL TEMP 71  ( TEMP 3  TEMP 14  TEMP 63  TEMP 67  )
PRINT TEMP 72 
END
A1_athish_funA1 [4]
BEGIN
MOVE TEMP 4  5
MOVE TEMP 5  TIMES TEMP 2  TEMP 4  
RETURN TEMP 5 
END
A1_athish_funA1_2 [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
MOVE TEMP 2  0
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  8 TEMP 1 
HLOAD TEMP 3  TEMP 0  8
RETURN TEMP 3 
END
