MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Caller_athish_Start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
A_athish_get [1]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 3  0
MOVE TEMP 4  NE TEMP 2  TEMP 3  
CJUMP TEMP 4  L0
NOOP
MOVE TEMP 5  1
MOVE TEMP 1  TEMP 5 
JUMP L1
NOOP
L0
NOOP
MOVE TEMP 6  0
MOVE TEMP 1  TEMP 6 
L1
NOOP
RETURN TEMP 1 
END
B_athish_set [1]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 1  TEMP 2 
HLOAD TEMP 3  TEMP 0  4
MOVE TEMP 4  1
MOVE TEMP 3  TEMP 4 
HSTORE TEMP 0  4 TEMP 3 
HLOAD TEMP 5  TEMP 0  4
RETURN TEMP 5 
END
C_athish_reset [1]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 1  TEMP 2 
HLOAD TEMP 3  TEMP 0  4
MOVE TEMP 4  0
MOVE TEMP 3  TEMP 4 
HSTORE TEMP 0  4 TEMP 3 
HLOAD TEMP 5  TEMP 0  4
RETURN TEMP 5 
END
Caller_athish_Start [1]
BEGIN
MOVE TEMP 5  HALLOCATE 4 
MOVE TEMP 6  A_athish_get
HSTORE TEMP 5  0 TEMP 6 
MOVE TEMP 7  HALLOCATE 8 
HSTORE TEMP 7  0 TEMP 5 
MOVE TEMP 8  0
HSTORE TEMP 7  4 TEMP 8 
MOVE TEMP 2  TEMP 7 
MOVE TEMP 9  HALLOCATE 8 
MOVE TEMP 10  A_athish_get
HSTORE TEMP 9  0 TEMP 10 
MOVE TEMP 11  B_athish_set
HSTORE TEMP 9  4 TEMP 11 
MOVE TEMP 12  HALLOCATE 8 
HSTORE TEMP 12  0 TEMP 9 
MOVE TEMP 13  0
HSTORE TEMP 12  4 TEMP 13 
MOVE TEMP 3  TEMP 12 
MOVE TEMP 14  HALLOCATE 12 
MOVE TEMP 15  A_athish_get
HSTORE TEMP 14  0 TEMP 15 
MOVE TEMP 16  B_athish_set
HSTORE TEMP 14  4 TEMP 16 
MOVE TEMP 17  C_athish_reset
HSTORE TEMP 14  8 TEMP 17 
MOVE TEMP 18  HALLOCATE 8 
HSTORE TEMP 18  0 TEMP 14 
MOVE TEMP 19  0
HSTORE TEMP 18  4 TEMP 19 
MOVE TEMP 4  TEMP 18 
HLOAD TEMP 20  TEMP 3  0
HLOAD TEMP 21  TEMP 20  4
MOVE TEMP 22  CALL TEMP 21  ( TEMP 3  )
MOVE TEMP 1  TEMP 22 
HLOAD TEMP 23  TEMP 4  0
HLOAD TEMP 24  TEMP 23  8
MOVE TEMP 25  CALL TEMP 24  ( TEMP 4  )
MOVE TEMP 1  TEMP 25 
HLOAD TEMP 26  TEMP 3  0
HLOAD TEMP 27  TEMP 26  0
MOVE TEMP 28  CALL TEMP 27  ( TEMP 3  )
PRINT TEMP 28 
HLOAD TEMP 29  TEMP 4  0
HLOAD TEMP 30  TEMP 29  0
MOVE TEMP 31  CALL TEMP 30  ( TEMP 4  )
PRINT TEMP 31 
MOVE TEMP 32  1
RETURN TEMP 32 
END
