MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A_athish_bar
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 4 
HSTORE TEMP 3  0 TEMP 0 
MOVE TEMP 4  1
MOVE TEMP 5  2
MOVE TEMP 6  1
HLOAD TEMP 7  TEMP 3  0
HLOAD TEMP 8  TEMP 7  0
MOVE TEMP 9  CALL TEMP 8  ( TEMP 3  TEMP 4  TEMP 5  TEMP 6  )
PRINT TEMP 9 
END
A_athish_foo [4]
BEGIN
MOVE TEMP 4  1
RETURN TEMP 4 
END
A_athish_bar [1]
BEGIN
MOVE TEMP 2  HALLOCATE 8 
MOVE TEMP 3  A_athish_foo
HSTORE TEMP 2  0 TEMP 3 
MOVE TEMP 4  A_athish_bar
HSTORE TEMP 2  4 TEMP 4 
MOVE TEMP 5  HALLOCATE 4 
HSTORE TEMP 5  0 TEMP 2 
MOVE TEMP 1  TEMP 5 
MOVE TEMP 6  4
MOVE TEMP 7  6
MOVE TEMP 8  1
HLOAD TEMP 9  TEMP 1  0
HLOAD TEMP 10  TEMP 9  0
MOVE TEMP 11  CALL TEMP 10  ( TEMP 1  TEMP 6  TEMP 7  TEMP 8  )
RETURN TEMP 11 
END
B_athish_foo [4]
BEGIN
MOVE TEMP 4  5
RETURN TEMP 4 
END
B_athish_bar2 [1]
BEGIN
MOVE TEMP 2  HALLOCATE 12 
MOVE TEMP 3  B_athish_foo
HSTORE TEMP 2  0 TEMP 3 
MOVE TEMP 4  A_athish_bar
HSTORE TEMP 2  4 TEMP 4 
MOVE TEMP 5  B_athish_bar2
HSTORE TEMP 2  8 TEMP 5 
MOVE TEMP 6  HALLOCATE 4 
HSTORE TEMP 6  0 TEMP 2 
MOVE TEMP 1  TEMP 6 
MOVE TEMP 7  4
MOVE TEMP 8  6
MOVE TEMP 9  1
HLOAD TEMP 10  TEMP 1  0
HLOAD TEMP 11  TEMP 10  0
MOVE TEMP 12  CALL TEMP 11  ( TEMP 1  TEMP 7  TEMP 8  TEMP 9  )
RETURN TEMP 12 
END
C_athish_foo [4]
BEGIN
MOVE TEMP 4  10
RETURN TEMP 4 
END
C_athish_bar3 [1]
BEGIN
MOVE TEMP 2  HALLOCATE 16 
MOVE TEMP 3  C_athish_foo
HSTORE TEMP 2  0 TEMP 3 
MOVE TEMP 4  A_athish_bar
HSTORE TEMP 2  4 TEMP 4 
MOVE TEMP 5  B_athish_bar2
HSTORE TEMP 2  8 TEMP 5 
MOVE TEMP 6  C_athish_bar3
HSTORE TEMP 2  12 TEMP 6 
MOVE TEMP 7  HALLOCATE 4 
HSTORE TEMP 7  0 TEMP 2 
MOVE TEMP 1  TEMP 7 
MOVE TEMP 8  4
MOVE TEMP 9  6
MOVE TEMP 10  1
HLOAD TEMP 11  TEMP 1  0
HLOAD TEMP 12  TEMP 11  0
MOVE TEMP 13  CALL TEMP 12  ( TEMP 1  TEMP 8  TEMP 9  TEMP 10  )
RETURN TEMP 13 
END
