MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Test1_athish_Start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 8 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  0
HSTORE TEMP 2  4 TEMP 3 
MOVE TEMP 4  5
MOVE TEMP 5  1
HLOAD TEMP 6  TEMP 2  0
HLOAD TEMP 7  TEMP 6  0
MOVE TEMP 8  CALL TEMP 7  ( TEMP 2  TEMP 4  TEMP 5  )
PRINT TEMP 8 
END
Test1_athish_Start [3]
BEGIN
MOVE TEMP 7  TIMES TEMP 1  4 
MOVE TEMP 8  PLUS TEMP 7  4 
MOVE TEMP 6  HALLOCATE TEMP 8  
HSTORE TEMP 6  0 TEMP 1 
MOVE TEMP 9  0
MOVE TEMP 10  1
L0
NOOP
MOVE TEMP 11  LE TEMP 10  TEMP 1  
CJUMP TEMP 11  L1
NOOP
MOVE TEMP 12  TIMES TEMP 10  4 
MOVE TEMP 13  PLUS TEMP 6  TEMP 12  
HSTORE TEMP 13  0 TEMP 9 
MOVE TEMP 13  PLUS TEMP 10  1 
MOVE TEMP 10  TEMP 13 
JUMP L0
NOOP
L1
NOOP
MOVE TEMP 4  TEMP 6 
MOVE TEMP 14  0
MOVE TEMP 15  0
MOVE TEMP 17  TIMES TEMP 14  4 
MOVE TEMP 16  PLUS TEMP 4  TEMP 17  
HSTORE TEMP 16  4 TEMP 15 
MOVE TEMP 18  0
MOVE TEMP 21  TIMES TEMP 18  4 
MOVE TEMP 20  PLUS TEMP 4  TEMP 21  
HLOAD TEMP 19  TEMP 20  4
MOVE TEMP 5  TEMP 19 
PRINT TEMP 5 
MOVE TEMP 22  0
MOVE TEMP 25  TIMES TEMP 22  4 
MOVE TEMP 24  PLUS TEMP 4  TEMP 25  
HLOAD TEMP 23  TEMP 24  4
RETURN TEMP 23 
END
