MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Test_athish_Start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
Base_athish_set [2]
BEGIN
MOVE TEMP 2  TEMP 1 
HLOAD TEMP 3  TEMP 0  12
MOVE TEMP 4  PLUS TEMP 1  TEMP 2  
MOVE TEMP 3  TEMP 4 
HSTORE TEMP 0  12 TEMP 3 
HLOAD TEMP 5  TEMP 0  12
MOVE TEMP 6  2
MOVE TEMP 7  PLUS TEMP 5  TEMP 6  
MOVE TEMP 1  TEMP 7 
HLOAD TEMP 8  TEMP 0  12
RETURN TEMP 8 
END
Base_athish_get [1]
BEGIN
HLOAD TEMP 1  TEMP 0  12
MOVE TEMP 2  0
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  12 TEMP 1 
HLOAD TEMP 3  TEMP 0  12
MOVE TEMP 4  30
MOVE TEMP 5  PLUS TEMP 3  TEMP 4  
RETURN TEMP 5 
END
Derived_athish_set [2]
BEGIN
MOVE TEMP 3  1
MOVE TEMP 2  TEMP 3 
L1
NOOP
MOVE TEMP 4  3
MOVE TEMP 5  LE TEMP 2  TEMP 4  
CJUMP TEMP 5  L0
NOOP
PRINT TEMP 2 
MOVE TEMP 6  1
MOVE TEMP 7  PLUS TEMP 2  TEMP 6  
MOVE TEMP 2  TEMP 7 
MOVE TEMP 8  1
MOVE TEMP 9  MINUS TEMP 1  TEMP 8  
MOVE TEMP 1  TEMP 9 
JUMP L1
NOOP
L0
NOOP
PRINT TEMP 1 
HLOAD TEMP 10  TEMP 0  12
MOVE TEMP 11  4
MOVE TEMP 12  TIMES TEMP 1  TEMP 11  
MOVE TEMP 10  TEMP 12 
HSTORE TEMP 0  12 TEMP 10 
HLOAD TEMP 13  TEMP 0  12
RETURN TEMP 13 
END
Derived_athish_shortCircuit [1]
BEGIN
MOVE TEMP 2  20
MOVE TEMP 4  TIMES TEMP 2  4 
MOVE TEMP 5  PLUS TEMP 4  4 
MOVE TEMP 3  HALLOCATE TEMP 5  
HSTORE TEMP 3  0 TEMP 2 
MOVE TEMP 6  0
MOVE TEMP 7  1
L2
NOOP
MOVE TEMP 8  LE TEMP 7  TEMP 2  
CJUMP TEMP 8  L3
NOOP
MOVE TEMP 9  TIMES TEMP 7  4 
MOVE TEMP 10  PLUS TEMP 3  TEMP 9  
HSTORE TEMP 10  0 TEMP 6 
MOVE TEMP 10  PLUS TEMP 7  1 
MOVE TEMP 7  TEMP 10 
JUMP L2
NOOP
L3
NOOP
MOVE TEMP 1  TEMP 3 
MOVE TEMP 11  2
MOVE TEMP 12  11
MOVE TEMP 14  TIMES TEMP 11  4 
MOVE TEMP 13  PLUS TEMP 1  TEMP 14  
HSTORE TEMP 13  4 TEMP 12 
MOVE TEMP 15  0
MOVE TEMP 16  TEMP 15 
CJUMP TEMP 16  L6
NOOP
MOVE TEMP 17  99
HLOAD TEMP 18  TEMP 0  0
HLOAD TEMP 19  TEMP 18  12
MOVE TEMP 20  CALL TEMP 19  ( TEMP 0  TEMP 17  )
MOVE TEMP 22  1
MOVE TEMP 21  MINUS TEMP 22  TEMP 20  
MOVE TEMP 16  TEMP 21 
L6
NOOP
CJUMP TEMP 16  L4
NOOP
MOVE TEMP 23  999
PRINT TEMP 23 
JUMP L5
NOOP
L4
NOOP
MOVE TEMP 24  2
MOVE TEMP 27  TIMES TEMP 24  4 
MOVE TEMP 26  PLUS TEMP 1  TEMP 27  
HLOAD TEMP 25  TEMP 26  4
PRINT TEMP 25 
HLOAD TEMP 28  TEMP 1  0
PRINT TEMP 28 
L5
NOOP
MOVE TEMP 29  1
RETURN TEMP 29 
END
Derived_athish_printInt [2]
BEGIN
PRINT TEMP 1 
MOVE TEMP 2  1
RETURN TEMP 2 
END
Test_athish_Start [1]
BEGIN
MOVE TEMP 4  HALLOCATE 16 
MOVE TEMP 5  Derived_athish_set
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  Base_athish_get
HSTORE TEMP 4  4 TEMP 6 
MOVE TEMP 7  Derived_athish_shortCircuit
HSTORE TEMP 4  8 TEMP 7 
MOVE TEMP 8  Derived_athish_printInt
HSTORE TEMP 4  12 TEMP 8 
MOVE TEMP 9  HALLOCATE 20 
HSTORE TEMP 9  0 TEMP 4 
MOVE TEMP 10  0
HSTORE TEMP 9  4 TEMP 10 
MOVE TEMP 11  0
HSTORE TEMP 9  8 TEMP 11 
MOVE TEMP 12  0
HSTORE TEMP 9  12 TEMP 12 
MOVE TEMP 13  0
HSTORE TEMP 9  16 TEMP 13 
MOVE TEMP 2  TEMP 9 
MOVE TEMP 1  TEMP 2 
MOVE TEMP 14  HALLOCATE 8 
MOVE TEMP 15  Base_athish_set
HSTORE TEMP 14  0 TEMP 15 
MOVE TEMP 16  Base_athish_get
HSTORE TEMP 14  4 TEMP 16 
MOVE TEMP 17  HALLOCATE 16 
HSTORE TEMP 17  0 TEMP 14 
MOVE TEMP 18  0
HSTORE TEMP 17  4 TEMP 18 
MOVE TEMP 19  0
HSTORE TEMP 17  8 TEMP 19 
MOVE TEMP 20  0
HSTORE TEMP 17  12 TEMP 20 
HLOAD TEMP 21  TEMP 17  0
HLOAD TEMP 22  TEMP 21  4
MOVE TEMP 23  CALL TEMP 22  ( TEMP 17  )
HLOAD TEMP 24  TEMP 1  0
HLOAD TEMP 25  TEMP 24  0
MOVE TEMP 26  CALL TEMP 25  ( TEMP 1  TEMP 23  )
PRINT TEMP 26 
HLOAD TEMP 27  TEMP 2  0
HLOAD TEMP 28  TEMP 27  8
MOVE TEMP 29  CALL TEMP 28  ( TEMP 2  )
MOVE TEMP 3  TEMP 29 
MOVE TEMP 30  1
RETURN TEMP 30 
END
