MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Base_athish_loop
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  1
MOVE TEMP 4  2
HLOAD TEMP 5  TEMP 2  0
HLOAD TEMP 6  TEMP 5  0
MOVE TEMP 7  CALL TEMP 6  ( TEMP 2  TEMP 3  TEMP 4  )
PRINT TEMP 7 
END
Base_athish_loop [3]
BEGIN
MOVE TEMP 6  0
MOVE TEMP 5  TEMP 6 
MOVE TEMP 7  0
MOVE TEMP 3  TEMP 7 
L1
NOOP
MOVE TEMP 8  1
MOVE TEMP 9  LE TEMP 3  TEMP 8  
CJUMP TEMP 9  L0
NOOP
MOVE TEMP 10  1
MOVE TEMP 11  PLUS TEMP 3  TEMP 10  
MOVE TEMP 3  TEMP 11 
MOVE TEMP 12  1
MOVE TEMP 13  PLUS TEMP 1  TEMP 12  
MOVE TEMP 5  TEMP 13 
MOVE TEMP 14  1
MOVE TEMP 15  PLUS TEMP 2  TEMP 14  
MOVE TEMP 1  TEMP 15 
MOVE TEMP 16  0
MOVE TEMP 4  TEMP 16 
L3
NOOP
MOVE TEMP 17  1
MOVE TEMP 18  LE TEMP 4  TEMP 17  
CJUMP TEMP 18  L2
NOOP
MOVE TEMP 19  1
MOVE TEMP 20  PLUS TEMP 4  TEMP 19  
MOVE TEMP 4  TEMP 20 
MOVE TEMP 21  PLUS TEMP 5  TEMP 2  
MOVE TEMP 5  TEMP 21 
JUMP L3
NOOP
L2
NOOP
MOVE TEMP 22  2
MOVE TEMP 23  TIMES TEMP 2  TEMP 22  
MOVE TEMP 2  TEMP 23 
JUMP L1
NOOP
L0
NOOP
MOVE TEMP 24  PLUS TEMP 1  TEMP 5  
RETURN TEMP 24 
END
