MAIN
MOVE TEMP 0  HALLOCATE 24 
MOVE TEMP 1  BS_athish_Start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  BS_athish_Search
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  BS_athish_Div
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  BS_athish_Compare
HSTORE TEMP 0  12 TEMP 4 
MOVE TEMP 5  BS_athish_Print
HSTORE TEMP 0  16 TEMP 5 
MOVE TEMP 6  BS_athish_Init
HSTORE TEMP 0  20 TEMP 6 
MOVE TEMP 7  HALLOCATE 12 
HSTORE TEMP 7  0 TEMP 0 
MOVE TEMP 8  0
HSTORE TEMP 7  4 TEMP 8 
MOVE TEMP 9  0
HSTORE TEMP 7  8 TEMP 9 
MOVE TEMP 10  20
MOVE TEMP 11  0
MOVE TEMP 12  PLUS TEMP 10  TEMP 11  
HLOAD TEMP 13  TEMP 7  0
HLOAD TEMP 14  TEMP 13  0
MOVE TEMP 15  CALL TEMP 14  ( TEMP 7  TEMP 12  )
PRINT TEMP 15 
END
BS_athish_Start [2]
BEGIN
HLOAD TEMP 4  TEMP 0  0
HLOAD TEMP 5  TEMP 4  20
MOVE TEMP 6  CALL TEMP 5  ( TEMP 0  TEMP 1  )
MOVE TEMP 2  TEMP 6 
HLOAD TEMP 7  TEMP 0  0
HLOAD TEMP 8  TEMP 7  16
MOVE TEMP 9  CALL TEMP 8  ( TEMP 0  )
MOVE TEMP 3  TEMP 9 
MOVE TEMP 10  8
HLOAD TEMP 11  TEMP 0  0
HLOAD TEMP 12  TEMP 11  4
MOVE TEMP 13  CALL TEMP 12  ( TEMP 0  TEMP 10  )
CJUMP TEMP 13  L0
NOOP
MOVE TEMP 14  1
MOVE TEMP 15  0
MOVE TEMP 16  PLUS TEMP 14  TEMP 15  
PRINT TEMP 16 
JUMP L1
NOOP
L0
NOOP
MOVE TEMP 17  0
MOVE TEMP 18  0
MOVE TEMP 19  PLUS TEMP 17  TEMP 18  
PRINT TEMP 19 
L1
NOOP
MOVE TEMP 20  19
HLOAD TEMP 21  TEMP 0  0
HLOAD TEMP 22  TEMP 21  4
MOVE TEMP 23  CALL TEMP 22  ( TEMP 0  TEMP 20  )
CJUMP TEMP 23  L2
NOOP
MOVE TEMP 24  1
MOVE TEMP 25  0
MOVE TEMP 26  PLUS TEMP 24  TEMP 25  
PRINT TEMP 26 
JUMP L3
NOOP
L2
NOOP
MOVE TEMP 27  0
MOVE TEMP 28  0
MOVE TEMP 29  PLUS TEMP 27  TEMP 28  
PRINT TEMP 29 
L3
NOOP
MOVE TEMP 30  20
HLOAD TEMP 31  TEMP 0  0
HLOAD TEMP 32  TEMP 31  4
MOVE TEMP 33  CALL TEMP 32  ( TEMP 0  TEMP 30  )
CJUMP TEMP 33  L4
NOOP
MOVE TEMP 34  1
MOVE TEMP 35  0
MOVE TEMP 36  PLUS TEMP 34  TEMP 35  
PRINT TEMP 36 
JUMP L5
NOOP
L4
NOOP
MOVE TEMP 37  0
MOVE TEMP 38  0
MOVE TEMP 39  PLUS TEMP 37  TEMP 38  
PRINT TEMP 39 
L5
NOOP
MOVE TEMP 40  21
HLOAD TEMP 41  TEMP 0  0
HLOAD TEMP 42  TEMP 41  4
MOVE TEMP 43  CALL TEMP 42  ( TEMP 0  TEMP 40  )
CJUMP TEMP 43  L6
NOOP
MOVE TEMP 44  1
MOVE TEMP 45  0
MOVE TEMP 46  PLUS TEMP 44  TEMP 45  
PRINT TEMP 46 
JUMP L7
NOOP
L6
NOOP
MOVE TEMP 47  0
MOVE TEMP 48  0
MOVE TEMP 49  PLUS TEMP 47  TEMP 48  
PRINT TEMP 49 
L7
NOOP
MOVE TEMP 50  37
HLOAD TEMP 51  TEMP 0  0
HLOAD TEMP 52  TEMP 51  4
MOVE TEMP 53  CALL TEMP 52  ( TEMP 0  TEMP 50  )
CJUMP TEMP 53  L8
NOOP
MOVE TEMP 54  1
MOVE TEMP 55  0
MOVE TEMP 56  PLUS TEMP 54  TEMP 55  
PRINT TEMP 56 
JUMP L9
NOOP
L8
NOOP
MOVE TEMP 57  0
MOVE TEMP 58  0
MOVE TEMP 59  PLUS TEMP 57  TEMP 58  
PRINT TEMP 59 
L9
NOOP
MOVE TEMP 60  38
HLOAD TEMP 61  TEMP 0  0
HLOAD TEMP 62  TEMP 61  4
MOVE TEMP 63  CALL TEMP 62  ( TEMP 0  TEMP 60  )
CJUMP TEMP 63  L10
NOOP
MOVE TEMP 64  1
MOVE TEMP 65  0
MOVE TEMP 66  PLUS TEMP 64  TEMP 65  
PRINT TEMP 66 
JUMP L11
NOOP
L10
NOOP
MOVE TEMP 67  0
MOVE TEMP 68  0
MOVE TEMP 69  PLUS TEMP 67  TEMP 68  
PRINT TEMP 69 
L11
NOOP
MOVE TEMP 70  39
HLOAD TEMP 71  TEMP 0  0
HLOAD TEMP 72  TEMP 71  4
MOVE TEMP 73  CALL TEMP 72  ( TEMP 0  TEMP 70  )
CJUMP TEMP 73  L12
NOOP
MOVE TEMP 74  1
MOVE TEMP 75  0
MOVE TEMP 76  PLUS TEMP 74  TEMP 75  
PRINT TEMP 76 
JUMP L13
NOOP
L12
NOOP
MOVE TEMP 77  0
MOVE TEMP 78  0
MOVE TEMP 79  PLUS TEMP 77  TEMP 78  
PRINT TEMP 79 
L13
NOOP
MOVE TEMP 80  50
HLOAD TEMP 81  TEMP 0  0
HLOAD TEMP 82  TEMP 81  4
MOVE TEMP 83  CALL TEMP 82  ( TEMP 0  TEMP 80  )
CJUMP TEMP 83  L14
NOOP
MOVE TEMP 84  1
MOVE TEMP 85  0
MOVE TEMP 86  PLUS TEMP 84  TEMP 85  
PRINT TEMP 86 
JUMP L15
NOOP
L14
NOOP
MOVE TEMP 87  0
MOVE TEMP 88  0
MOVE TEMP 89  PLUS TEMP 87  TEMP 88  
PRINT TEMP 89 
L15
NOOP
MOVE TEMP 90  999
RETURN TEMP 90 
END
BS_athish_Search [2]
BEGIN
MOVE TEMP 9  0
MOVE TEMP 7  TEMP 9 
MOVE TEMP 10  0
MOVE TEMP 2  TEMP 10 
HLOAD TEMP 11  TEMP 0  4
HLOAD TEMP 12  TEMP 11  0
MOVE TEMP 3  TEMP 12 
MOVE TEMP 13  1
MOVE TEMP 14  MINUS TEMP 3  TEMP 13  
MOVE TEMP 3  TEMP 14 
MOVE TEMP 15  0
MOVE TEMP 4  TEMP 15 
MOVE TEMP 16  1
MOVE TEMP 5  TEMP 16 
L17
NOOP
CJUMP TEMP 5  L16
NOOP
MOVE TEMP 17  PLUS TEMP 4  TEMP 3  
MOVE TEMP 6  TEMP 17 
HLOAD TEMP 18  TEMP 0  0
HLOAD TEMP 19  TEMP 18  8
MOVE TEMP 20  CALL TEMP 19  ( TEMP 0  TEMP 6  )
MOVE TEMP 6  TEMP 20 
HLOAD TEMP 21  TEMP 0  4
MOVE TEMP 24  TIMES TEMP 6  4 
MOVE TEMP 23  PLUS TEMP 21  TEMP 24  
HLOAD TEMP 22  TEMP 23  4
MOVE TEMP 7  TEMP 22 
MOVE TEMP 25  1
MOVE TEMP 26  MINUS TEMP 7  TEMP 25  
MOVE TEMP 27  LE TEMP 1  TEMP 26  
CJUMP TEMP 27  L18
NOOP
MOVE TEMP 28  1
MOVE TEMP 29  MINUS TEMP 6  TEMP 28  
MOVE TEMP 3  TEMP 29 
JUMP L19
NOOP
L18
NOOP
MOVE TEMP 30  1
MOVE TEMP 31  PLUS TEMP 6  TEMP 30  
MOVE TEMP 4  TEMP 31 
L19
NOOP
HLOAD TEMP 32  TEMP 0  0
HLOAD TEMP 33  TEMP 32  12
MOVE TEMP 34  CALL TEMP 33  ( TEMP 0  TEMP 7  TEMP 1  )
CJUMP TEMP 34  L20
NOOP
MOVE TEMP 35  0
MOVE TEMP 5  TEMP 35 
JUMP L21
NOOP
L20
NOOP
MOVE TEMP 36  1
MOVE TEMP 5  TEMP 36 
L21
NOOP
MOVE TEMP 37  1
MOVE TEMP 38  MINUS TEMP 4  TEMP 37  
MOVE TEMP 39  LE TEMP 3  TEMP 38  
CJUMP TEMP 39  L22
NOOP
MOVE TEMP 40  0
MOVE TEMP 5  TEMP 40 
JUMP L23
NOOP
L22
NOOP
MOVE TEMP 41  0
MOVE TEMP 8  TEMP 41 
L23
NOOP
JUMP L17
NOOP
L16
NOOP
HLOAD TEMP 42  TEMP 0  0
HLOAD TEMP 43  TEMP 42  12
MOVE TEMP 44  CALL TEMP 43  ( TEMP 0  TEMP 7  TEMP 1  )
CJUMP TEMP 44  L24
NOOP
MOVE TEMP 45  1
MOVE TEMP 2  TEMP 45 
JUMP L25
NOOP
L24
NOOP
MOVE TEMP 46  0
MOVE TEMP 2  TEMP 46 
L25
NOOP
RETURN TEMP 2 
END
BS_athish_Div [2]
BEGIN
MOVE TEMP 5  0
MOVE TEMP 2  TEMP 5 
MOVE TEMP 6  0
MOVE TEMP 3  TEMP 6 
MOVE TEMP 7  1
MOVE TEMP 8  MINUS TEMP 1  TEMP 7  
MOVE TEMP 4  TEMP 8 
L27
NOOP
MOVE TEMP 9  LE TEMP 3  TEMP 4  
MOVE TEMP 10  TEMP 9 
CJUMP TEMP 10  L28
NOOP
MOVE TEMP 11  NE TEMP 3  TEMP 4  
MOVE TEMP 10  TEMP 11 
L28
NOOP
CJUMP TEMP 10  L26
NOOP
MOVE TEMP 12  1
MOVE TEMP 13  PLUS TEMP 2  TEMP 12  
MOVE TEMP 2  TEMP 13 
MOVE TEMP 14  2
MOVE TEMP 15  PLUS TEMP 3  TEMP 14  
MOVE TEMP 3  TEMP 15 
JUMP L27
NOOP
L26
NOOP
RETURN TEMP 2 
END
BS_athish_Compare [3]
BEGIN
MOVE TEMP 5  0
MOVE TEMP 3  TEMP 5 
MOVE TEMP 6  1
MOVE TEMP 7  PLUS TEMP 2  TEMP 6  
MOVE TEMP 4  TEMP 7 
MOVE TEMP 8  1
MOVE TEMP 9  MINUS TEMP 2  TEMP 8  
MOVE TEMP 10  LE TEMP 1  TEMP 9  
CJUMP TEMP 10  L29
NOOP
MOVE TEMP 11  0
MOVE TEMP 3  TEMP 11 
JUMP L30
NOOP
L29
NOOP
MOVE TEMP 12  1
MOVE TEMP 13  MINUS TEMP 4  TEMP 12  
MOVE TEMP 14  LE TEMP 1  TEMP 13  
MOVE TEMP 16  1
MOVE TEMP 15  MINUS TEMP 16  TEMP 14  
CJUMP TEMP 15  L31
NOOP
MOVE TEMP 17  0
MOVE TEMP 3  TEMP 17 
JUMP L32
NOOP
L31
NOOP
MOVE TEMP 18  1
MOVE TEMP 3  TEMP 18 
L32
NOOP
L30
NOOP
RETURN TEMP 3 
END
BS_athish_Print [1]
BEGIN
MOVE TEMP 2  1
MOVE TEMP 1  TEMP 2 
L34
NOOP
HLOAD TEMP 3  TEMP 0  8
MOVE TEMP 4  LE TEMP 1  TEMP 3  
MOVE TEMP 5  TEMP 4 
CJUMP TEMP 5  L35
NOOP
HLOAD TEMP 6  TEMP 0  8
MOVE TEMP 7  NE TEMP 1  TEMP 6  
MOVE TEMP 5  TEMP 7 
L35
NOOP
CJUMP TEMP 5  L33
NOOP
HLOAD TEMP 8  TEMP 0  4
MOVE TEMP 11  TIMES TEMP 1  4 
MOVE TEMP 10  PLUS TEMP 8  TEMP 11  
HLOAD TEMP 9  TEMP 10  4
PRINT TEMP 9 
MOVE TEMP 12  1
MOVE TEMP 13  PLUS TEMP 1  TEMP 12  
MOVE TEMP 1  TEMP 13 
JUMP L34
NOOP
L33
NOOP
MOVE TEMP 14  9999
MOVE TEMP 15  0
MOVE TEMP 16  PLUS TEMP 14  TEMP 15  
PRINT TEMP 16 
MOVE TEMP 17  0
RETURN TEMP 17 
END
BS_athish_Init [2]
BEGIN
HLOAD TEMP 6  TEMP 0  8
MOVE TEMP 6  TEMP 1 
HSTORE TEMP 0  8 TEMP 6 
HLOAD TEMP 7  TEMP 0  4
MOVE TEMP 9  TIMES TEMP 1  4 
MOVE TEMP 10  PLUS TEMP 9  4 
MOVE TEMP 8  HALLOCATE TEMP 10  
HSTORE TEMP 8  0 TEMP 1 
MOVE TEMP 11  0
MOVE TEMP 12  1
L36
NOOP
MOVE TEMP 13  LE TEMP 12  TEMP 1  
CJUMP TEMP 13  L37
NOOP
MOVE TEMP 14  TIMES TEMP 12  4 
MOVE TEMP 15  PLUS TEMP 8  TEMP 14  
HSTORE TEMP 15  0 TEMP 11 
MOVE TEMP 15  PLUS TEMP 12  1 
MOVE TEMP 12  TEMP 15 
JUMP L36
NOOP
L37
NOOP
MOVE TEMP 7  TEMP 8 
HSTORE TEMP 0  4 TEMP 7 
HLOAD TEMP 16  TEMP 0  4
MOVE TEMP 17  0
MOVE TEMP 18  0
MOVE TEMP 20  TIMES TEMP 17  4 
MOVE TEMP 19  PLUS TEMP 16  TEMP 20  
HSTORE TEMP 19  4 TEMP 18 
MOVE TEMP 21  1
MOVE TEMP 2  TEMP 21 
HLOAD TEMP 22  TEMP 0  8
MOVE TEMP 23  1
MOVE TEMP 24  PLUS TEMP 22  TEMP 23  
MOVE TEMP 3  TEMP 24 
L39
NOOP
HLOAD TEMP 25  TEMP 0  8
MOVE TEMP 26  1
MOVE TEMP 27  MINUS TEMP 25  TEMP 26  
MOVE TEMP 28  LE TEMP 2  TEMP 27  
CJUMP TEMP 28  L38
NOOP
MOVE TEMP 29  2
MOVE TEMP 30  TIMES TEMP 29  TEMP 2  
MOVE TEMP 5  TEMP 30 
MOVE TEMP 31  3
MOVE TEMP 32  MINUS TEMP 3  TEMP 31  
MOVE TEMP 4  TEMP 32 
HLOAD TEMP 33  TEMP 0  4
MOVE TEMP 34  PLUS TEMP 5  TEMP 4  
MOVE TEMP 36  TIMES TEMP 2  4 
MOVE TEMP 35  PLUS TEMP 33  TEMP 36  
HSTORE TEMP 35  4 TEMP 34 
MOVE TEMP 37  1
MOVE TEMP 38  PLUS TEMP 2  TEMP 37  
MOVE TEMP 2  TEMP 38 
MOVE TEMP 39  1
MOVE TEMP 40  MINUS TEMP 3  TEMP 39  
MOVE TEMP 3  TEMP 40 
JUMP L39
NOOP
L38
NOOP
MOVE TEMP 41  0
RETURN TEMP 41 
END
