MAIN
MOVE TEMP 0  1
PRINT TEMP 0 
END
Min_athish_min [3]
BEGIN
MOVE TEMP 6  HALLOCATE 4 
MOVE TEMP 7  lol_athish_print1
HSTORE TEMP 6  0 TEMP 7 
MOVE TEMP 8  HALLOCATE 4 
HSTORE TEMP 8  0 TEMP 6 
MOVE TEMP 5  TEMP 8 
HLOAD TEMP 9  TEMP 5  0
HLOAD TEMP 10  TEMP 9  0
MOVE TEMP 11  CALL TEMP 10  ( TEMP 5  )
MOVE TEMP 1  TEMP 11 
MOVE TEMP 12  HALLOCATE 4 
MOVE TEMP 13  huh_athish_print
HSTORE TEMP 12  0 TEMP 13 
MOVE TEMP 14  HALLOCATE 4 
HSTORE TEMP 14  0 TEMP 12 
HLOAD TEMP 15  TEMP 14  0
HLOAD TEMP 16  TEMP 15  0
MOVE TEMP 17  CALL TEMP 16  ( TEMP 14  )
MOVE TEMP 3  TEMP 17 
RETURN TEMP 3 
END
lol_athish_print1 [1]
BEGIN
MOVE TEMP 1  2
PRINT TEMP 1 
MOVE TEMP 2  2
RETURN TEMP 2 
END
huh_athish_print [1]
BEGIN
MOVE TEMP 1  1
PRINT TEMP 1 
MOVE TEMP 2  1
RETURN TEMP 2 
END
