MAIN
MOVE TEMP 0  HALLOCATE 12 
MOVE TEMP 1  Test_athish_start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  Test_athish_mutual1
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  Test_athish_mutual2
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  HALLOCATE 12 
HSTORE TEMP 4  0 TEMP 0 
MOVE TEMP 5  0
HSTORE TEMP 4  4 TEMP 5 
MOVE TEMP 6  0
HSTORE TEMP 4  8 TEMP 6 
HLOAD TEMP 7  TEMP 4  0
HLOAD TEMP 8  TEMP 7  0
MOVE TEMP 9  CALL TEMP 8  ( TEMP 4  )
PRINT TEMP 9 
END
Test_athish_start [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  4
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  8
MOVE TEMP 4  0
MOVE TEMP 3  TEMP 4 
HSTORE TEMP 0  8 TEMP 3 
HLOAD TEMP 5  TEMP 0  0
HLOAD TEMP 6  TEMP 5  4
MOVE TEMP 7  CALL TEMP 6  ( TEMP 0  )
RETURN TEMP 7 
END
Test_athish_mutual1 [1]
BEGIN
HLOAD TEMP 2  TEMP 0  4
HLOAD TEMP 3  TEMP 0  4
MOVE TEMP 4  1
MOVE TEMP 5  MINUS TEMP 3  TEMP 4  
MOVE TEMP 2  TEMP 5 
HSTORE TEMP 0  4 TEMP 2 
HLOAD TEMP 6  TEMP 0  4
MOVE TEMP 7  0
MOVE TEMP 8  LE TEMP 6  TEMP 7  
CJUMP TEMP 8  L0
NOOP
HLOAD TEMP 9  TEMP 0  8
MOVE TEMP 10  0
MOVE TEMP 9  TEMP 10 
HSTORE TEMP 0  8 TEMP 9 
JUMP L1
NOOP
L0
NOOP
HLOAD TEMP 11  TEMP 0  8
PRINT TEMP 11 
HLOAD TEMP 12  TEMP 0  8
MOVE TEMP 13  1
MOVE TEMP 12  TEMP 13 
HSTORE TEMP 0  8 TEMP 12 
HLOAD TEMP 14  TEMP 0  0
HLOAD TEMP 15  TEMP 14  8
MOVE TEMP 16  CALL TEMP 15  ( TEMP 0  )
MOVE TEMP 1  TEMP 16 
L1
NOOP
HLOAD TEMP 17  TEMP 0  8
RETURN TEMP 17 
END
Test_athish_mutual2 [1]
BEGIN
HLOAD TEMP 2  TEMP 0  4
HLOAD TEMP 3  TEMP 0  4
MOVE TEMP 4  1
MOVE TEMP 5  MINUS TEMP 3  TEMP 4  
MOVE TEMP 2  TEMP 5 
HSTORE TEMP 0  4 TEMP 2 
HLOAD TEMP 6  TEMP 0  4
MOVE TEMP 7  0
MOVE TEMP 8  LE TEMP 6  TEMP 7  
CJUMP TEMP 8  L2
NOOP
HLOAD TEMP 9  TEMP 0  8
MOVE TEMP 10  0
MOVE TEMP 9  TEMP 10 
HSTORE TEMP 0  8 TEMP 9 
JUMP L3
NOOP
L2
NOOP
HLOAD TEMP 11  TEMP 0  8
PRINT TEMP 11 
HLOAD TEMP 12  TEMP 0  8
MOVE TEMP 13  0
MOVE TEMP 12  TEMP 13 
HSTORE TEMP 0  8 TEMP 12 
HLOAD TEMP 14  TEMP 0  0
HLOAD TEMP 15  TEMP 14  4
MOVE TEMP 16  CALL TEMP 15  ( TEMP 0  )
MOVE TEMP 1  TEMP 16 
L3
NOOP
HLOAD TEMP 17  TEMP 0  8
RETURN TEMP 17 
END
