MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  A21_athish_start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A21_athish_getI1
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 8 
HSTORE TEMP 3  0 TEMP 0 
MOVE TEMP 4  0
HSTORE TEMP 3  4 TEMP 4 
HLOAD TEMP 5  TEMP 3  0
HLOAD TEMP 6  TEMP 5  0
MOVE TEMP 7  CALL TEMP 6  ( TEMP 3  )
PRINT TEMP 7 
END
A21_athish_start [1]
BEGIN
MOVE TEMP 1  HALLOCATE 8 
MOVE TEMP 2  A21_athish_start
HSTORE TEMP 1  0 TEMP 2 
MOVE TEMP 3  A21_athish_getI1
HSTORE TEMP 1  4 TEMP 3 
MOVE TEMP 4  HALLOCATE 8 
HSTORE TEMP 4  0 TEMP 1 
MOVE TEMP 5  0
HSTORE TEMP 4  4 TEMP 5 
HLOAD TEMP 6  TEMP 4  0
HLOAD TEMP 7  TEMP 6  4
MOVE TEMP 8  CALL TEMP 7  ( TEMP 4  )
RETURN TEMP 8 
END
A21_athish_getI1 [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  123
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  4
RETURN TEMP 3 
END
