MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Test_athish_start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 8 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  0
HSTORE TEMP 2  4 TEMP 3 
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  )
PRINT TEMP 6 
END
Test_athish_start [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  1
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
L1
NOOP
HLOAD TEMP 3  TEMP 0  4
MOVE TEMP 4  5
MOVE TEMP 5  LE TEMP 3  TEMP 4  
CJUMP TEMP 5  L0
NOOP
HLOAD TEMP 6  TEMP 0  4
PRINT TEMP 6 
HLOAD TEMP 7  TEMP 0  4
HLOAD TEMP 8  TEMP 0  4
MOVE TEMP 9  1
MOVE TEMP 10  PLUS TEMP 8  TEMP 9  
MOVE TEMP 7  TEMP 10 
HSTORE TEMP 0  4 TEMP 7 
JUMP L1
NOOP
L0
NOOP
HLOAD TEMP 11  TEMP 0  4
RETURN TEMP 11 
END
