MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  A24_athish_m1
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A24_athish_m2
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 20 
HSTORE TEMP 3  0 TEMP 0 
MOVE TEMP 4  0
HSTORE TEMP 3  4 TEMP 4 
MOVE TEMP 5  0
HSTORE TEMP 3  8 TEMP 5 
MOVE TEMP 6  0
HSTORE TEMP 3  12 TEMP 6 
MOVE TEMP 7  0
HSTORE TEMP 3  16 TEMP 7 
MOVE TEMP 8  0
HLOAD TEMP 9  TEMP 3  0
HLOAD TEMP 10  TEMP 9  0
MOVE TEMP 11  CALL TEMP 10  ( TEMP 3  TEMP 8  )
PRINT TEMP 11 
END
A24_athish_m1 [2]
BEGIN
CJUMP TEMP 1  L0
NOOP
MOVE TEMP 4  5
MOVE TEMP 2  TEMP 4 
JUMP L1
NOOP
L0
NOOP
MOVE TEMP 5  10
MOVE TEMP 2  TEMP 5 
L1
NOOP
HLOAD TEMP 6  TEMP 0  8
MOVE TEMP 8  TIMES TEMP 2  4 
MOVE TEMP 9  PLUS TEMP 8  4 
MOVE TEMP 7  HALLOCATE TEMP 9  
HSTORE TEMP 7  0 TEMP 2 
MOVE TEMP 10  0
MOVE TEMP 11  1
L2
NOOP
MOVE TEMP 12  LE TEMP 11  TEMP 2  
CJUMP TEMP 12  L3
NOOP
MOVE TEMP 13  TIMES TEMP 11  4 
MOVE TEMP 14  PLUS TEMP 7  TEMP 13  
HSTORE TEMP 14  0 TEMP 10 
MOVE TEMP 14  PLUS TEMP 11  1 
MOVE TEMP 11  TEMP 14 
JUMP L2
NOOP
L3
NOOP
MOVE TEMP 6  TEMP 7 
HSTORE TEMP 0  8 TEMP 6 
MOVE TEMP 15  0
MOVE TEMP 2  TEMP 15 
HLOAD TEMP 16  TEMP 0  8
HLOAD TEMP 17  TEMP 16  0
MOVE TEMP 3  TEMP 17 
L5
NOOP
MOVE TEMP 18  1
MOVE TEMP 19  MINUS TEMP 3  TEMP 18  
MOVE TEMP 20  LE TEMP 2  TEMP 19  
CJUMP TEMP 20  L4
NOOP
HLOAD TEMP 21  TEMP 0  8
MOVE TEMP 22  1
MOVE TEMP 23  PLUS TEMP 2  TEMP 22  
MOVE TEMP 25  TIMES TEMP 2  4 
MOVE TEMP 24  PLUS TEMP 21  TEMP 25  
HSTORE TEMP 24  4 TEMP 23 
MOVE TEMP 26  1
MOVE TEMP 27  PLUS TEMP 2  TEMP 26  
MOVE TEMP 2  TEMP 27 
JUMP L5
NOOP
L4
NOOP
HLOAD TEMP 28  TEMP 0  16
MOVE TEMP 29  HALLOCATE 8 
MOVE TEMP 30  A24_athish_m1
HSTORE TEMP 29  0 TEMP 30 
MOVE TEMP 31  B24_athish_m2
HSTORE TEMP 29  4 TEMP 31 
MOVE TEMP 32  HALLOCATE 20 
HSTORE TEMP 32  0 TEMP 29 
MOVE TEMP 33  0
HSTORE TEMP 32  4 TEMP 33 
MOVE TEMP 34  0
HSTORE TEMP 32  8 TEMP 34 
MOVE TEMP 35  0
HSTORE TEMP 32  12 TEMP 35 
MOVE TEMP 36  0
HSTORE TEMP 32  16 TEMP 36 
MOVE TEMP 28  TEMP 32 
HSTORE TEMP 0  16 TEMP 28 
HLOAD TEMP 37  TEMP 0  12
HLOAD TEMP 38  TEMP 0  16
MOVE TEMP 37  TEMP 38 
HSTORE TEMP 0  12 TEMP 37 
HLOAD TEMP 39  TEMP 0  12
HLOAD TEMP 40  TEMP 0  8
HLOAD TEMP 41  TEMP 39  0
HLOAD TEMP 42  TEMP 41  4
MOVE TEMP 43  CALL TEMP 42  ( TEMP 39  TEMP 40  )
RETURN TEMP 43 
END
A24_athish_m2 [2]
BEGIN
MOVE TEMP 2  1
RETURN TEMP 2 
END
B24_athish_m2 [2]
BEGIN
MOVE TEMP 6  0
MOVE TEMP 4  TEMP 6 
MOVE TEMP 7  0
MOVE TEMP 3  TEMP 7 
HLOAD TEMP 8  TEMP 1  0
MOVE TEMP 2  TEMP 8 
L7
NOOP
MOVE TEMP 9  1
MOVE TEMP 10  MINUS TEMP 2  TEMP 9  
MOVE TEMP 11  LE TEMP 4  TEMP 10  
CJUMP TEMP 11  L6
NOOP
MOVE TEMP 14  TIMES TEMP 4  4 
MOVE TEMP 13  PLUS TEMP 1  TEMP 14  
HLOAD TEMP 12  TEMP 13  4
MOVE TEMP 5  TEMP 12 
MOVE TEMP 15  PLUS TEMP 3  TEMP 5  
MOVE TEMP 3  TEMP 15 
MOVE TEMP 16  1
MOVE TEMP 17  PLUS TEMP 4  TEMP 16  
MOVE TEMP 4  TEMP 17 
JUMP L7
NOOP
L6
NOOP
RETURN TEMP 3 
END
