MAIN
MOVE TEMP 0  HALLOCATE 12 
MOVE TEMP 1  Test_athish_start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  Test_athish_first
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  Test_athish_second
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  HALLOCATE 8 
HSTORE TEMP 4  0 TEMP 0 
MOVE TEMP 5  0
HSTORE TEMP 4  4 TEMP 5 
HLOAD TEMP 6  TEMP 4  0
HLOAD TEMP 7  TEMP 6  0
MOVE TEMP 8  CALL TEMP 7  ( TEMP 4  )
PRINT TEMP 8 
END
Test_athish_start [1]
BEGIN
MOVE TEMP 2  HALLOCATE 12 
MOVE TEMP 3  Test_athish_start
HSTORE TEMP 2  0 TEMP 3 
MOVE TEMP 4  Test_athish_first
HSTORE TEMP 2  4 TEMP 4 
MOVE TEMP 5  Test_athish_second
HSTORE TEMP 2  8 TEMP 5 
MOVE TEMP 6  HALLOCATE 8 
HSTORE TEMP 6  0 TEMP 2 
MOVE TEMP 7  0
HSTORE TEMP 6  4 TEMP 7 
MOVE TEMP 1  TEMP 6 
HLOAD TEMP 8  TEMP 0  4
MOVE TEMP 9  10
MOVE TEMP 8  TEMP 9 
HSTORE TEMP 0  4 TEMP 8 
HLOAD TEMP 10  TEMP 0  4
HLOAD TEMP 11  TEMP 0  4
HLOAD TEMP 12  TEMP 1  0
HLOAD TEMP 13  TEMP 12  4
MOVE TEMP 14  CALL TEMP 13  ( TEMP 1  )
HLOAD TEMP 15  TEMP 14  0
HLOAD TEMP 16  TEMP 15  8
MOVE TEMP 17  CALL TEMP 16  ( TEMP 14  )
MOVE TEMP 18  PLUS TEMP 11  TEMP 17  
MOVE TEMP 10  TEMP 18 
HSTORE TEMP 0  4 TEMP 10 
HLOAD TEMP 19  TEMP 0  4
RETURN TEMP 19 
END
Test_athish_first [1]
BEGIN
MOVE TEMP 1  HALLOCATE 12 
MOVE TEMP 2  Test_athish_start
HSTORE TEMP 1  0 TEMP 2 
MOVE TEMP 3  Test_athish_first
HSTORE TEMP 1  4 TEMP 3 
MOVE TEMP 4  Test_athish_second
HSTORE TEMP 1  8 TEMP 4 
MOVE TEMP 5  HALLOCATE 8 
HSTORE TEMP 5  0 TEMP 1 
MOVE TEMP 6  0
HSTORE TEMP 5  4 TEMP 6 
RETURN TEMP 5 
END
Test_athish_second [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 3  10
MOVE TEMP 4  PLUS TEMP 2  TEMP 3  
MOVE TEMP 1  TEMP 4 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 5  TEMP 0  4
RETURN TEMP 5 
END
