MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Test_athish_start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 8 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  0
HSTORE TEMP 2  4 TEMP 3 
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  )
PRINT TEMP 6 
END
Test_athish_start [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  10
MOVE TEMP 4  TIMES TEMP 2  4 
MOVE TEMP 5  PLUS TEMP 4  4 
MOVE TEMP 3  HALLOCATE TEMP 5  
HSTORE TEMP 3  0 TEMP 2 
MOVE TEMP 6  0
MOVE TEMP 7  1
L0
NOOP
MOVE TEMP 8  LE TEMP 7  TEMP 2  
CJUMP TEMP 8  L1
NOOP
MOVE TEMP 9  TIMES TEMP 7  4 
MOVE TEMP 10  PLUS TEMP 3  TEMP 9  
HSTORE TEMP 10  0 TEMP 6 
MOVE TEMP 10  PLUS TEMP 7  1 
MOVE TEMP 7  TEMP 10 
JUMP L0
NOOP
L1
NOOP
MOVE TEMP 1  TEMP 3 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 11  TEMP 0  4
MOVE TEMP 12  1
MOVE TEMP 13  40
MOVE TEMP 15  TIMES TEMP 12  4 
MOVE TEMP 14  PLUS TEMP 11  TEMP 15  
HSTORE TEMP 14  4 TEMP 13 
HLOAD TEMP 16  TEMP 0  4
MOVE TEMP 17  3
MOVE TEMP 18  4
MOVE TEMP 19  TIMES TEMP 17  TEMP 18  
MOVE TEMP 20  15
MOVE TEMP 21  MINUS TEMP 19  TEMP 20  
MOVE TEMP 22  4
MOVE TEMP 23  PLUS TEMP 21  TEMP 22  
MOVE TEMP 24  80
MOVE TEMP 26  TIMES TEMP 23  4 
MOVE TEMP 25  PLUS TEMP 16  TEMP 26  
HSTORE TEMP 25  4 TEMP 24 
HLOAD TEMP 27  TEMP 0  4
MOVE TEMP 28  1
MOVE TEMP 31  TIMES TEMP 28  4 
MOVE TEMP 30  PLUS TEMP 27  TEMP 31  
HLOAD TEMP 29  TEMP 30  4
RETURN TEMP 29 
END
