MAIN
MOVE TEMP 0  HALLOCATE 12 
MOVE TEMP 1  Test_athish_start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  Test_athish_first
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  Test_athish_second
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  HALLOCATE 8 
HSTORE TEMP 4  0 TEMP 0 
MOVE TEMP 5  0
HSTORE TEMP 4  4 TEMP 5 
HLOAD TEMP 6  TEMP 4  0
HLOAD TEMP 7  TEMP 6  0
MOVE TEMP 8  CALL TEMP 7  ( TEMP 4  )
PRINT TEMP 8 
END
Test_athish_start [1]
BEGIN
MOVE TEMP 2  HALLOCATE 12 
MOVE TEMP 3  Test_athish_start
HSTORE TEMP 2  0 TEMP 3 
MOVE TEMP 4  Test_athish_first
HSTORE TEMP 2  4 TEMP 4 
MOVE TEMP 5  Test_athish_second
HSTORE TEMP 2  8 TEMP 5 
MOVE TEMP 6  HALLOCATE 8 
HSTORE TEMP 6  0 TEMP 2 
MOVE TEMP 7  0
HSTORE TEMP 6  4 TEMP 7 
MOVE TEMP 1  TEMP 6 
HLOAD TEMP 8  TEMP 0  4
MOVE TEMP 9  10
MOVE TEMP 8  TEMP 9 
HSTORE TEMP 0  4 TEMP 8 
HLOAD TEMP 10  TEMP 0  4
MOVE TEMP 11  HALLOCATE 12 
MOVE TEMP 12  Test_athish_start
HSTORE TEMP 11  0 TEMP 12 
MOVE TEMP 13  Test_athish_first
HSTORE TEMP 11  4 TEMP 13 
MOVE TEMP 14  Test_athish_second
HSTORE TEMP 11  8 TEMP 14 
MOVE TEMP 15  HALLOCATE 8 
HSTORE TEMP 15  0 TEMP 11 
MOVE TEMP 16  0
HSTORE TEMP 15  4 TEMP 16 
HLOAD TEMP 17  TEMP 15  0
HLOAD TEMP 18  TEMP 17  8
MOVE TEMP 19  CALL TEMP 18  ( TEMP 15  )
HLOAD TEMP 20  TEMP 1  0
HLOAD TEMP 21  TEMP 20  4
MOVE TEMP 22  CALL TEMP 21  ( TEMP 1  TEMP 19  )
MOVE TEMP 10  TEMP 22 
HSTORE TEMP 0  4 TEMP 10 
HLOAD TEMP 23  TEMP 0  4
RETURN TEMP 23 
END
Test_athish_first [2]
BEGIN
RETURN TEMP 1 
END
Test_athish_second [1]
BEGIN
MOVE TEMP 1  30
RETURN TEMP 1 
END
