MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Test_athish_start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 8 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  0
HSTORE TEMP 2  4 TEMP 3 
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  )
PRINT TEMP 6 
END
Test_athish_start [1]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 3  11
MOVE TEMP 2  TEMP 3 
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 4  1
MOVE TEMP 1  TEMP 4 
L1
NOOP
HLOAD TEMP 5  TEMP 0  4
MOVE TEMP 6  15
MOVE TEMP 7  LE TEMP 5  TEMP 6  
CJUMP TEMP 7  L0
NOOP
CJUMP TEMP 1  L2
NOOP
MOVE TEMP 8  1
PRINT TEMP 8 
JUMP L3
NOOP
L2
NOOP
MOVE TEMP 9  0
PRINT TEMP 9 
L3
NOOP
MOVE TEMP 11  1
MOVE TEMP 10  MINUS TEMP 11  TEMP 1  
MOVE TEMP 1  TEMP 10 
HLOAD TEMP 12  TEMP 0  4
HLOAD TEMP 13  TEMP 0  4
MOVE TEMP 14  1
MOVE TEMP 15  PLUS TEMP 13  TEMP 14  
MOVE TEMP 12  TEMP 15 
HSTORE TEMP 0  4 TEMP 12 
JUMP L1
NOOP
L0
NOOP
HLOAD TEMP 16  TEMP 0  4
RETURN TEMP 16 
END
