MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  B22_athish_getI1
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  B22_athish_go
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 12 
HSTORE TEMP 3  0 TEMP 0 
MOVE TEMP 4  0
HSTORE TEMP 3  4 TEMP 4 
MOVE TEMP 5  0
HSTORE TEMP 3  8 TEMP 5 
MOVE TEMP 6  HALLOCATE 8 
MOVE TEMP 7  B22_athish_getI1
HSTORE TEMP 6  0 TEMP 7 
MOVE TEMP 8  B22_athish_go
HSTORE TEMP 6  4 TEMP 8 
MOVE TEMP 9  HALLOCATE 12 
HSTORE TEMP 9  0 TEMP 6 
MOVE TEMP 10  0
HSTORE TEMP 9  4 TEMP 10 
MOVE TEMP 11  0
HSTORE TEMP 9  8 TEMP 11 
HLOAD TEMP 12  TEMP 3  0
HLOAD TEMP 13  TEMP 12  4
MOVE TEMP 14  CALL TEMP 13  ( TEMP 3  TEMP 9  )
PRINT TEMP 14 
END
A22_athish_getI1 [2]
BEGIN
HLOAD TEMP 2  TEMP 0  8
MOVE TEMP 3  123
MOVE TEMP 2  TEMP 3 
HSTORE TEMP 0  8 TEMP 2 
HLOAD TEMP 4  TEMP 0  8
RETURN TEMP 4 
END
B22_athish_go [2]
BEGIN
MOVE TEMP 2  1
HLOAD TEMP 3  TEMP 1  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 1  TEMP 2  )
RETURN TEMP 5 
END
B22_athish_getI1 [2]
BEGIN
CJUMP TEMP 1  L0
NOOP
HLOAD TEMP 2  TEMP 0  8
MOVE TEMP 3  456
MOVE TEMP 2  TEMP 3 
HSTORE TEMP 0  8 TEMP 2 
JUMP L1
NOOP
L0
NOOP
HLOAD TEMP 4  TEMP 0  8
MOVE TEMP 5  789
MOVE TEMP 4  TEMP 5 
HSTORE TEMP 0  8 TEMP 4 
L1
NOOP
HLOAD TEMP 6  TEMP 0  8
RETURN TEMP 6 
END
