MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  Test_athish_start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  Test_athish_next
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 8 
HSTORE TEMP 3  0 TEMP 0 
MOVE TEMP 4  0
HSTORE TEMP 3  4 TEMP 4 
HLOAD TEMP 5  TEMP 3  0
HLOAD TEMP 6  TEMP 5  0
MOVE TEMP 7  CALL TEMP 6  ( TEMP 3  )
PRINT TEMP 7 
END
Test_athish_start [1]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 3  10
MOVE TEMP 2  TEMP 3 
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 4  HALLOCATE 8 
MOVE TEMP 5  Test_athish_start
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  Test_athish_next
HSTORE TEMP 4  4 TEMP 6 
MOVE TEMP 7  HALLOCATE 8 
HSTORE TEMP 7  0 TEMP 4 
MOVE TEMP 8  0
HSTORE TEMP 7  4 TEMP 8 
MOVE TEMP 1  TEMP 7 
HLOAD TEMP 9  TEMP 0  4
HLOAD TEMP 10  TEMP 1  0
HLOAD TEMP 11  TEMP 10  4
MOVE TEMP 12  CALL TEMP 11  ( TEMP 1  )
MOVE TEMP 9  TEMP 12 
HSTORE TEMP 0  4 TEMP 9 
HLOAD TEMP 13  TEMP 0  4
RETURN TEMP 13 
END
Test_athish_next [1]
BEGIN
MOVE TEMP 1  20
RETURN TEMP 1 
END
