MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_go
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
A_athish_go [1]
BEGIN
MOVE TEMP 8  HALLOCATE 12 
MOVE TEMP 9  Class1_athish_AMethod
HSTORE TEMP 8  0 TEMP 9 
MOVE TEMP 10  Class1_athish_BMethod
HSTORE TEMP 8  4 TEMP 10 
MOVE TEMP 11  Class1_athish_CMethod
HSTORE TEMP 8  8 TEMP 11 
MOVE TEMP 12  HALLOCATE 4 
HSTORE TEMP 12  0 TEMP 8 
MOVE TEMP 1  TEMP 12 
MOVE TEMP 13  HALLOCATE 16 
MOVE TEMP 14  Class1_athish_AMethod
HSTORE TEMP 13  0 TEMP 14 
MOVE TEMP 15  Class2_athish_BMethod
HSTORE TEMP 13  4 TEMP 15 
MOVE TEMP 16  Class1_athish_CMethod
HSTORE TEMP 13  8 TEMP 16 
MOVE TEMP 17  Class2_athish_DMethod
HSTORE TEMP 13  12 TEMP 17 
MOVE TEMP 18  HALLOCATE 4 
HSTORE TEMP 18  0 TEMP 13 
MOVE TEMP 2  TEMP 18 
MOVE TEMP 19  HALLOCATE 20 
MOVE TEMP 20  Class3_athish_AMethod
HSTORE TEMP 19  0 TEMP 20 
MOVE TEMP 21  Class2_athish_BMethod
HSTORE TEMP 19  4 TEMP 21 
MOVE TEMP 22  Class1_athish_CMethod
HSTORE TEMP 19  8 TEMP 22 
MOVE TEMP 23  Class3_athish_DMethod
HSTORE TEMP 19  12 TEMP 23 
MOVE TEMP 24  Class3_athish_FMethod
HSTORE TEMP 19  16 TEMP 24 
MOVE TEMP 25  HALLOCATE 4 
HSTORE TEMP 25  0 TEMP 19 
MOVE TEMP 3  TEMP 25 
MOVE TEMP 26  HALLOCATE 12 
MOVE TEMP 27  Class1_athish_AMethod
HSTORE TEMP 26  0 TEMP 27 
MOVE TEMP 28  Class1_athish_BMethod
HSTORE TEMP 26  4 TEMP 28 
MOVE TEMP 29  Class1_athish_CMethod
HSTORE TEMP 26  8 TEMP 29 
MOVE TEMP 30  HALLOCATE 4 
HSTORE TEMP 30  0 TEMP 26 
MOVE TEMP 4  TEMP 30 
HLOAD TEMP 31  TEMP 3  0
HLOAD TEMP 32  TEMP 31  16
MOVE TEMP 33  CALL TEMP 32  ( TEMP 3  TEMP 2  )
MOVE TEMP 7  TEMP 33 
MOVE TEMP 34  1337
RETURN TEMP 34 
END
Class1_athish_AMethod [1]
BEGIN
MOVE TEMP 1  0
RETURN TEMP 1 
END
Class1_athish_BMethod [1]
BEGIN
MOVE TEMP 1  1
RETURN TEMP 1 
END
Class1_athish_CMethod [1]
BEGIN
MOVE TEMP 1  2
RETURN TEMP 1 
END
Class2_athish_BMethod [1]
BEGIN
MOVE TEMP 1  3
RETURN TEMP 1 
END
Class2_athish_DMethod [1]
BEGIN
MOVE TEMP 1  4
RETURN TEMP 1 
END
Class3_athish_AMethod [1]
BEGIN
MOVE TEMP 1  7
RETURN TEMP 1 
END
Class3_athish_DMethod [1]
BEGIN
MOVE TEMP 1  5
RETURN TEMP 1 
END
Class3_athish_FMethod [2]
BEGIN
MOVE TEMP 2  6
RETURN TEMP 2 
END
