MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  TV_athish_Start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
TV_athish_Start [1]
BEGIN
MOVE TEMP 5  HALLOCATE 84 
MOVE TEMP 6  Tree_athish_Init
HSTORE TEMP 5  0 TEMP 6 
MOVE TEMP 7  Tree_athish_SetRight
HSTORE TEMP 5  4 TEMP 7 
MOVE TEMP 8  Tree_athish_SetLeft
HSTORE TEMP 5  8 TEMP 8 
MOVE TEMP 9  Tree_athish_GetRight
HSTORE TEMP 5  12 TEMP 9 
MOVE TEMP 10  Tree_athish_GetLeft
HSTORE TEMP 5  16 TEMP 10 
MOVE TEMP 11  Tree_athish_GetKey
HSTORE TEMP 5  20 TEMP 11 
MOVE TEMP 12  Tree_athish_SetKey
HSTORE TEMP 5  24 TEMP 12 
MOVE TEMP 13  Tree_athish_GetHas_Right
HSTORE TEMP 5  28 TEMP 13 
MOVE TEMP 14  Tree_athish_GetHas_Left
HSTORE TEMP 5  32 TEMP 14 
MOVE TEMP 15  Tree_athish_SetHas_Left
HSTORE TEMP 5  36 TEMP 15 
MOVE TEMP 16  Tree_athish_SetHas_Right
HSTORE TEMP 5  40 TEMP 16 
MOVE TEMP 17  Tree_athish_Compare
HSTORE TEMP 5  44 TEMP 17 
MOVE TEMP 18  Tree_athish_Insert
HSTORE TEMP 5  48 TEMP 18 
MOVE TEMP 19  Tree_athish_Delete
HSTORE TEMP 5  52 TEMP 19 
MOVE TEMP 20  Tree_athish_Remove
HSTORE TEMP 5  56 TEMP 20 
MOVE TEMP 21  Tree_athish_RemoveRight
HSTORE TEMP 5  60 TEMP 21 
MOVE TEMP 22  Tree_athish_RemoveLeft
HSTORE TEMP 5  64 TEMP 22 
MOVE TEMP 23  Tree_athish_Search
HSTORE TEMP 5  68 TEMP 23 
MOVE TEMP 24  Tree_athish_Print
HSTORE TEMP 5  72 TEMP 24 
MOVE TEMP 25  Tree_athish_RecPrint
HSTORE TEMP 5  76 TEMP 25 
MOVE TEMP 26  Tree_athish_accept
HSTORE TEMP 5  80 TEMP 26 
MOVE TEMP 27  HALLOCATE 28 
HSTORE TEMP 27  0 TEMP 5 
MOVE TEMP 28  0
HSTORE TEMP 27  4 TEMP 28 
MOVE TEMP 29  0
HSTORE TEMP 27  8 TEMP 29 
MOVE TEMP 30  0
HSTORE TEMP 27  12 TEMP 30 
MOVE TEMP 31  0
HSTORE TEMP 27  16 TEMP 31 
MOVE TEMP 32  0
HSTORE TEMP 27  20 TEMP 32 
MOVE TEMP 33  0
HSTORE TEMP 27  24 TEMP 33 
MOVE TEMP 1  TEMP 27 
MOVE TEMP 34  16
HLOAD TEMP 35  TEMP 1  0
HLOAD TEMP 36  TEMP 35  0
MOVE TEMP 37  CALL TEMP 36  ( TEMP 1  TEMP 34  )
MOVE TEMP 2  TEMP 37 
HLOAD TEMP 38  TEMP 1  0
HLOAD TEMP 39  TEMP 38  72
MOVE TEMP 40  CALL TEMP 39  ( TEMP 1  )
MOVE TEMP 2  TEMP 40 
MOVE TEMP 41  100000000
PRINT TEMP 41 
MOVE TEMP 42  8
HLOAD TEMP 43  TEMP 1  0
HLOAD TEMP 44  TEMP 43  48
MOVE TEMP 45  CALL TEMP 44  ( TEMP 1  TEMP 42  )
MOVE TEMP 2  TEMP 45 
MOVE TEMP 46  24
HLOAD TEMP 47  TEMP 1  0
HLOAD TEMP 48  TEMP 47  48
MOVE TEMP 49  CALL TEMP 48  ( TEMP 1  TEMP 46  )
MOVE TEMP 2  TEMP 49 
MOVE TEMP 50  4
HLOAD TEMP 51  TEMP 1  0
HLOAD TEMP 52  TEMP 51  48
MOVE TEMP 53  CALL TEMP 52  ( TEMP 1  TEMP 50  )
MOVE TEMP 2  TEMP 53 
MOVE TEMP 54  12
HLOAD TEMP 55  TEMP 1  0
HLOAD TEMP 56  TEMP 55  48
MOVE TEMP 57  CALL TEMP 56  ( TEMP 1  TEMP 54  )
MOVE TEMP 2  TEMP 57 
MOVE TEMP 58  20
HLOAD TEMP 59  TEMP 1  0
HLOAD TEMP 60  TEMP 59  48
MOVE TEMP 61  CALL TEMP 60  ( TEMP 1  TEMP 58  )
MOVE TEMP 2  TEMP 61 
MOVE TEMP 62  28
HLOAD TEMP 63  TEMP 1  0
HLOAD TEMP 64  TEMP 63  48
MOVE TEMP 65  CALL TEMP 64  ( TEMP 1  TEMP 62  )
MOVE TEMP 2  TEMP 65 
MOVE TEMP 66  14
HLOAD TEMP 67  TEMP 1  0
HLOAD TEMP 68  TEMP 67  48
MOVE TEMP 69  CALL TEMP 68  ( TEMP 1  TEMP 66  )
MOVE TEMP 2  TEMP 69 
HLOAD TEMP 70  TEMP 1  0
HLOAD TEMP 71  TEMP 70  72
MOVE TEMP 72  CALL TEMP 71  ( TEMP 1  )
MOVE TEMP 2  TEMP 72 
MOVE TEMP 73  100000000
PRINT TEMP 73 
MOVE TEMP 74  HALLOCATE 4 
MOVE TEMP 75  MyVisitor_athish_visit
HSTORE TEMP 74  0 TEMP 75 
MOVE TEMP 76  HALLOCATE 12 
HSTORE TEMP 76  0 TEMP 74 
MOVE TEMP 77  0
HSTORE TEMP 76  4 TEMP 77 
MOVE TEMP 78  0
HSTORE TEMP 76  8 TEMP 78 
MOVE TEMP 4  TEMP 76 
MOVE TEMP 79  50000000
PRINT TEMP 79 
HLOAD TEMP 80  TEMP 1  0
HLOAD TEMP 81  TEMP 80  80
MOVE TEMP 82  CALL TEMP 81  ( TEMP 1  TEMP 4  )
MOVE TEMP 3  TEMP 82 
MOVE TEMP 83  100000000
PRINT TEMP 83 
MOVE TEMP 84  24
HLOAD TEMP 85  TEMP 1  0
HLOAD TEMP 86  TEMP 85  68
MOVE TEMP 87  CALL TEMP 86  ( TEMP 1  TEMP 84  )
PRINT TEMP 87 
MOVE TEMP 88  12
HLOAD TEMP 89  TEMP 1  0
HLOAD TEMP 90  TEMP 89  68
MOVE TEMP 91  CALL TEMP 90  ( TEMP 1  TEMP 88  )
PRINT TEMP 91 
MOVE TEMP 92  16
HLOAD TEMP 93  TEMP 1  0
HLOAD TEMP 94  TEMP 93  68
MOVE TEMP 95  CALL TEMP 94  ( TEMP 1  TEMP 92  )
PRINT TEMP 95 
MOVE TEMP 96  50
HLOAD TEMP 97  TEMP 1  0
HLOAD TEMP 98  TEMP 97  68
MOVE TEMP 99  CALL TEMP 98  ( TEMP 1  TEMP 96  )
PRINT TEMP 99 
MOVE TEMP 100  12
HLOAD TEMP 101  TEMP 1  0
HLOAD TEMP 102  TEMP 101  68
MOVE TEMP 103  CALL TEMP 102  ( TEMP 1  TEMP 100  )
PRINT TEMP 103 
MOVE TEMP 104  12
HLOAD TEMP 105  TEMP 1  0
HLOAD TEMP 106  TEMP 105  52
MOVE TEMP 107  CALL TEMP 106  ( TEMP 1  TEMP 104  )
MOVE TEMP 2  TEMP 107 
HLOAD TEMP 108  TEMP 1  0
HLOAD TEMP 109  TEMP 108  72
MOVE TEMP 110  CALL TEMP 109  ( TEMP 1  )
MOVE TEMP 2  TEMP 110 
MOVE TEMP 111  12
HLOAD TEMP 112  TEMP 1  0
HLOAD TEMP 113  TEMP 112  68
MOVE TEMP 114  CALL TEMP 113  ( TEMP 1  TEMP 111  )
PRINT TEMP 114 
MOVE TEMP 115  0
RETURN TEMP 115 
END
Tree_athish_Init [2]
BEGIN
HLOAD TEMP 2  TEMP 0  12
MOVE TEMP 2  TEMP 1 
HSTORE TEMP 0  12 TEMP 2 
HLOAD TEMP 3  TEMP 0  16
MOVE TEMP 4  0
MOVE TEMP 3  TEMP 4 
HSTORE TEMP 0  16 TEMP 3 
HLOAD TEMP 5  TEMP 0  20
MOVE TEMP 6  0
MOVE TEMP 5  TEMP 6 
HSTORE TEMP 0  20 TEMP 5 
MOVE TEMP 7  1
RETURN TEMP 7 
END
Tree_athish_SetRight [2]
BEGIN
HLOAD TEMP 2  TEMP 0  8
MOVE TEMP 2  TEMP 1 
HSTORE TEMP 0  8 TEMP 2 
MOVE TEMP 3  1
RETURN TEMP 3 
END
Tree_athish_SetLeft [2]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 2  TEMP 1 
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  1
RETURN TEMP 3 
END
Tree_athish_GetRight [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
RETURN TEMP 1 
END
Tree_athish_GetLeft [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
RETURN TEMP 1 
END
Tree_athish_GetKey [1]
BEGIN
HLOAD TEMP 1  TEMP 0  12
RETURN TEMP 1 
END
Tree_athish_SetKey [2]
BEGIN
HLOAD TEMP 2  TEMP 0  12
MOVE TEMP 2  TEMP 1 
HSTORE TEMP 0  12 TEMP 2 
MOVE TEMP 3  1
RETURN TEMP 3 
END
Tree_athish_GetHas_Right [1]
BEGIN
HLOAD TEMP 1  TEMP 0  20
RETURN TEMP 1 
END
Tree_athish_GetHas_Left [1]
BEGIN
HLOAD TEMP 1  TEMP 0  16
RETURN TEMP 1 
END
Tree_athish_SetHas_Left [2]
BEGIN
HLOAD TEMP 2  TEMP 0  16
MOVE TEMP 2  TEMP 1 
HSTORE TEMP 0  16 TEMP 2 
MOVE TEMP 3  1
RETURN TEMP 3 
END
Tree_athish_SetHas_Right [2]
BEGIN
HLOAD TEMP 2  TEMP 0  20
MOVE TEMP 2  TEMP 1 
HSTORE TEMP 0  20 TEMP 2 
MOVE TEMP 3  1
RETURN TEMP 3 
END
Tree_athish_Compare [3]
BEGIN
MOVE TEMP 5  0
MOVE TEMP 3  TEMP 5 
MOVE TEMP 6  1
MOVE TEMP 7  PLUS TEMP 2  TEMP 6  
MOVE TEMP 4  TEMP 7 
MOVE TEMP 8  LE TEMP 1  TEMP 2  
MOVE TEMP 9  TEMP 8 
CJUMP TEMP 9  L2
NOOP
MOVE TEMP 10  NE TEMP 1  TEMP 2  
MOVE TEMP 9  TEMP 10 
L2
NOOP
CJUMP TEMP 9  L0
NOOP
MOVE TEMP 11  0
MOVE TEMP 3  TEMP 11 
JUMP L1
NOOP
L0
NOOP
MOVE TEMP 12  1
MOVE TEMP 13  MINUS TEMP 4  TEMP 12  
MOVE TEMP 14  LE TEMP 1  TEMP 13  
MOVE TEMP 16  1
MOVE TEMP 15  MINUS TEMP 16  TEMP 14  
CJUMP TEMP 15  L3
NOOP
MOVE TEMP 17  0
MOVE TEMP 3  TEMP 17 
JUMP L4
NOOP
L3
NOOP
MOVE TEMP 18  1
MOVE TEMP 3  TEMP 18 
L4
NOOP
L1
NOOP
RETURN TEMP 3 
END
Tree_athish_Insert [2]
BEGIN
MOVE TEMP 7  HALLOCATE 84 
MOVE TEMP 8  Tree_athish_Init
HSTORE TEMP 7  0 TEMP 8 
MOVE TEMP 9  Tree_athish_SetRight
HSTORE TEMP 7  4 TEMP 9 
MOVE TEMP 10  Tree_athish_SetLeft
HSTORE TEMP 7  8 TEMP 10 
MOVE TEMP 11  Tree_athish_GetRight
HSTORE TEMP 7  12 TEMP 11 
MOVE TEMP 12  Tree_athish_GetLeft
HSTORE TEMP 7  16 TEMP 12 
MOVE TEMP 13  Tree_athish_GetKey
HSTORE TEMP 7  20 TEMP 13 
MOVE TEMP 14  Tree_athish_SetKey
HSTORE TEMP 7  24 TEMP 14 
MOVE TEMP 15  Tree_athish_GetHas_Right
HSTORE TEMP 7  28 TEMP 15 
MOVE TEMP 16  Tree_athish_GetHas_Left
HSTORE TEMP 7  32 TEMP 16 
MOVE TEMP 17  Tree_athish_SetHas_Left
HSTORE TEMP 7  36 TEMP 17 
MOVE TEMP 18  Tree_athish_SetHas_Right
HSTORE TEMP 7  40 TEMP 18 
MOVE TEMP 19  Tree_athish_Compare
HSTORE TEMP 7  44 TEMP 19 
MOVE TEMP 20  Tree_athish_Insert
HSTORE TEMP 7  48 TEMP 20 
MOVE TEMP 21  Tree_athish_Delete
HSTORE TEMP 7  52 TEMP 21 
MOVE TEMP 22  Tree_athish_Remove
HSTORE TEMP 7  56 TEMP 22 
MOVE TEMP 23  Tree_athish_RemoveRight
HSTORE TEMP 7  60 TEMP 23 
MOVE TEMP 24  Tree_athish_RemoveLeft
HSTORE TEMP 7  64 TEMP 24 
MOVE TEMP 25  Tree_athish_Search
HSTORE TEMP 7  68 TEMP 25 
MOVE TEMP 26  Tree_athish_Print
HSTORE TEMP 7  72 TEMP 26 
MOVE TEMP 27  Tree_athish_RecPrint
HSTORE TEMP 7  76 TEMP 27 
MOVE TEMP 28  Tree_athish_accept
HSTORE TEMP 7  80 TEMP 28 
MOVE TEMP 29  HALLOCATE 28 
HSTORE TEMP 29  0 TEMP 7 
MOVE TEMP 30  0
HSTORE TEMP 29  4 TEMP 30 
MOVE TEMP 31  0
HSTORE TEMP 29  8 TEMP 31 
MOVE TEMP 32  0
HSTORE TEMP 29  12 TEMP 32 
MOVE TEMP 33  0
HSTORE TEMP 29  16 TEMP 33 
MOVE TEMP 34  0
HSTORE TEMP 29  20 TEMP 34 
MOVE TEMP 35  0
HSTORE TEMP 29  24 TEMP 35 
MOVE TEMP 2  TEMP 29 
HLOAD TEMP 36  TEMP 2  0
HLOAD TEMP 37  TEMP 36  0
MOVE TEMP 38  CALL TEMP 37  ( TEMP 2  TEMP 1  )
MOVE TEMP 3  TEMP 38 
MOVE TEMP 4  TEMP 0 
MOVE TEMP 39  1
MOVE TEMP 5  TEMP 39 
L6
NOOP
CJUMP TEMP 5  L5
NOOP
HLOAD TEMP 40  TEMP 4  0
HLOAD TEMP 41  TEMP 40  20
MOVE TEMP 42  CALL TEMP 41  ( TEMP 4  )
MOVE TEMP 6  TEMP 42 
MOVE TEMP 43  1
MOVE TEMP 44  MINUS TEMP 6  TEMP 43  
MOVE TEMP 45  LE TEMP 1  TEMP 44  
CJUMP TEMP 45  L7
NOOP
HLOAD TEMP 46  TEMP 4  0
HLOAD TEMP 47  TEMP 46  32
MOVE TEMP 48  CALL TEMP 47  ( TEMP 4  )
CJUMP TEMP 48  L9
NOOP
HLOAD TEMP 49  TEMP 4  0
HLOAD TEMP 50  TEMP 49  16
MOVE TEMP 51  CALL TEMP 50  ( TEMP 4  )
MOVE TEMP 4  TEMP 51 
JUMP L10
NOOP
L9
NOOP
MOVE TEMP 52  0
MOVE TEMP 5  TEMP 52 
MOVE TEMP 53  1
HLOAD TEMP 54  TEMP 4  0
HLOAD TEMP 55  TEMP 54  36
MOVE TEMP 56  CALL TEMP 55  ( TEMP 4  TEMP 53  )
MOVE TEMP 3  TEMP 56 
HLOAD TEMP 57  TEMP 4  0
HLOAD TEMP 58  TEMP 57  8
MOVE TEMP 59  CALL TEMP 58  ( TEMP 4  TEMP 2  )
MOVE TEMP 3  TEMP 59 
L10
NOOP
JUMP L8
NOOP
L7
NOOP
HLOAD TEMP 60  TEMP 4  0
HLOAD TEMP 61  TEMP 60  28
MOVE TEMP 62  CALL TEMP 61  ( TEMP 4  )
CJUMP TEMP 62  L11
NOOP
HLOAD TEMP 63  TEMP 4  0
HLOAD TEMP 64  TEMP 63  12
MOVE TEMP 65  CALL TEMP 64  ( TEMP 4  )
MOVE TEMP 4  TEMP 65 
JUMP L12
NOOP
L11
NOOP
MOVE TEMP 66  0
MOVE TEMP 5  TEMP 66 
MOVE TEMP 67  1
HLOAD TEMP 68  TEMP 4  0
HLOAD TEMP 69  TEMP 68  40
MOVE TEMP 70  CALL TEMP 69  ( TEMP 4  TEMP 67  )
MOVE TEMP 3  TEMP 70 
HLOAD TEMP 71  TEMP 4  0
HLOAD TEMP 72  TEMP 71  4
MOVE TEMP 73  CALL TEMP 72  ( TEMP 4  TEMP 2  )
MOVE TEMP 3  TEMP 73 
L12
NOOP
L8
NOOP
JUMP L6
NOOP
L5
NOOP
MOVE TEMP 74  1
RETURN TEMP 74 
END
Tree_athish_Delete [2]
BEGIN
MOVE TEMP 2  TEMP 0 
MOVE TEMP 3  TEMP 0 
MOVE TEMP 9  1
MOVE TEMP 4  TEMP 9 
MOVE TEMP 10  0
MOVE TEMP 5  TEMP 10 
MOVE TEMP 11  1
MOVE TEMP 7  TEMP 11 
L14
NOOP
CJUMP TEMP 4  L13
NOOP
HLOAD TEMP 12  TEMP 2  0
HLOAD TEMP 13  TEMP 12  20
MOVE TEMP 14  CALL TEMP 13  ( TEMP 2  )
MOVE TEMP 8  TEMP 14 
MOVE TEMP 15  1
MOVE TEMP 16  MINUS TEMP 8  TEMP 15  
MOVE TEMP 17  LE TEMP 1  TEMP 16  
CJUMP TEMP 17  L15
NOOP
HLOAD TEMP 18  TEMP 2  0
HLOAD TEMP 19  TEMP 18  32
MOVE TEMP 20  CALL TEMP 19  ( TEMP 2  )
CJUMP TEMP 20  L17
NOOP
MOVE TEMP 3  TEMP 2 
HLOAD TEMP 21  TEMP 2  0
HLOAD TEMP 22  TEMP 21  16
MOVE TEMP 23  CALL TEMP 22  ( TEMP 2  )
MOVE TEMP 2  TEMP 23 
JUMP L18
NOOP
L17
NOOP
MOVE TEMP 24  0
MOVE TEMP 4  TEMP 24 
L18
NOOP
JUMP L16
NOOP
L15
NOOP
MOVE TEMP 25  LE TEMP 8  TEMP 1  
MOVE TEMP 26  TEMP 25 
CJUMP TEMP 26  L21
NOOP
MOVE TEMP 27  NE TEMP 8  TEMP 1  
MOVE TEMP 26  TEMP 27 
L21
NOOP
CJUMP TEMP 26  L19
NOOP
HLOAD TEMP 28  TEMP 2  0
HLOAD TEMP 29  TEMP 28  28
MOVE TEMP 30  CALL TEMP 29  ( TEMP 2  )
CJUMP TEMP 30  L22
NOOP
MOVE TEMP 3  TEMP 2 
HLOAD TEMP 31  TEMP 2  0
HLOAD TEMP 32  TEMP 31  12
MOVE TEMP 33  CALL TEMP 32  ( TEMP 2  )
MOVE TEMP 2  TEMP 33 
JUMP L23
NOOP
L22
NOOP
MOVE TEMP 34  0
MOVE TEMP 4  TEMP 34 
L23
NOOP
JUMP L20
NOOP
L19
NOOP
CJUMP TEMP 7  L24
NOOP
HLOAD TEMP 35  TEMP 2  0
HLOAD TEMP 36  TEMP 35  28
MOVE TEMP 37  CALL TEMP 36  ( TEMP 2  )
MOVE TEMP 39  1
MOVE TEMP 38  MINUS TEMP 39  TEMP 37  
MOVE TEMP 40  TEMP 38 
CJUMP TEMP 40  L28
NOOP
HLOAD TEMP 41  TEMP 2  0
HLOAD TEMP 42  TEMP 41  32
MOVE TEMP 43  CALL TEMP 42  ( TEMP 2  )
MOVE TEMP 45  1
MOVE TEMP 44  MINUS TEMP 45  TEMP 43  
MOVE TEMP 40  TEMP 44 
L28
NOOP
CJUMP TEMP 40  L26
NOOP
MOVE TEMP 46  1
MOVE TEMP 6  TEMP 46 
JUMP L27
NOOP
L26
NOOP
HLOAD TEMP 47  TEMP 0  0
HLOAD TEMP 48  TEMP 47  56
MOVE TEMP 49  CALL TEMP 48  ( TEMP 0  TEMP 3  TEMP 2  )
MOVE TEMP 6  TEMP 49 
L27
NOOP
JUMP L25
NOOP
L24
NOOP
HLOAD TEMP 50  TEMP 0  0
HLOAD TEMP 51  TEMP 50  56
MOVE TEMP 52  CALL TEMP 51  ( TEMP 0  TEMP 3  TEMP 2  )
MOVE TEMP 6  TEMP 52 
L25
NOOP
MOVE TEMP 53  1
MOVE TEMP 5  TEMP 53 
MOVE TEMP 54  0
MOVE TEMP 4  TEMP 54 
L20
NOOP
L16
NOOP
MOVE TEMP 55  0
MOVE TEMP 7  TEMP 55 
JUMP L14
NOOP
L13
NOOP
RETURN TEMP 5 
END
Tree_athish_Remove [3]
BEGIN
HLOAD TEMP 6  TEMP 2  0
HLOAD TEMP 7  TEMP 6  32
MOVE TEMP 8  CALL TEMP 7  ( TEMP 2  )
CJUMP TEMP 8  L29
NOOP
HLOAD TEMP 9  TEMP 0  0
HLOAD TEMP 10  TEMP 9  64
MOVE TEMP 11  CALL TEMP 10  ( TEMP 0  TEMP 1  TEMP 2  )
MOVE TEMP 3  TEMP 11 
JUMP L30
NOOP
L29
NOOP
HLOAD TEMP 12  TEMP 2  0
HLOAD TEMP 13  TEMP 12  28
MOVE TEMP 14  CALL TEMP 13  ( TEMP 2  )
CJUMP TEMP 14  L31
NOOP
HLOAD TEMP 15  TEMP 0  0
HLOAD TEMP 16  TEMP 15  60
MOVE TEMP 17  CALL TEMP 16  ( TEMP 0  TEMP 1  TEMP 2  )
MOVE TEMP 3  TEMP 17 
JUMP L32
NOOP
L31
NOOP
HLOAD TEMP 18  TEMP 2  0
HLOAD TEMP 19  TEMP 18  20
MOVE TEMP 20  CALL TEMP 19  ( TEMP 2  )
MOVE TEMP 4  TEMP 20 
HLOAD TEMP 21  TEMP 1  0
HLOAD TEMP 22  TEMP 21  16
MOVE TEMP 23  CALL TEMP 22  ( TEMP 1  )
HLOAD TEMP 24  TEMP 23  0
HLOAD TEMP 25  TEMP 24  20
MOVE TEMP 26  CALL TEMP 25  ( TEMP 23  )
MOVE TEMP 5  TEMP 26 
HLOAD TEMP 27  TEMP 0  0
HLOAD TEMP 28  TEMP 27  44
MOVE TEMP 29  CALL TEMP 28  ( TEMP 0  TEMP 4  TEMP 5  )
CJUMP TEMP 29  L33
NOOP
HLOAD TEMP 30  TEMP 0  24
HLOAD TEMP 31  TEMP 1  0
HLOAD TEMP 32  TEMP 31  8
MOVE TEMP 33  CALL TEMP 32  ( TEMP 1  TEMP 30  )
MOVE TEMP 3  TEMP 33 
MOVE TEMP 34  0
HLOAD TEMP 35  TEMP 1  0
HLOAD TEMP 36  TEMP 35  36
MOVE TEMP 37  CALL TEMP 36  ( TEMP 1  TEMP 34  )
MOVE TEMP 3  TEMP 37 
JUMP L34
NOOP
L33
NOOP
HLOAD TEMP 38  TEMP 0  24
HLOAD TEMP 39  TEMP 1  0
HLOAD TEMP 40  TEMP 39  4
MOVE TEMP 41  CALL TEMP 40  ( TEMP 1  TEMP 38  )
MOVE TEMP 3  TEMP 41 
MOVE TEMP 42  0
HLOAD TEMP 43  TEMP 1  0
HLOAD TEMP 44  TEMP 43  40
MOVE TEMP 45  CALL TEMP 44  ( TEMP 1  TEMP 42  )
MOVE TEMP 3  TEMP 45 
L34
NOOP
L32
NOOP
L30
NOOP
MOVE TEMP 46  1
RETURN TEMP 46 
END
Tree_athish_RemoveRight [3]
BEGIN
L36
NOOP
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  28
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  )
CJUMP TEMP 6  L35
NOOP
HLOAD TEMP 7  TEMP 2  0
HLOAD TEMP 8  TEMP 7  12
MOVE TEMP 9  CALL TEMP 8  ( TEMP 2  )
HLOAD TEMP 10  TEMP 9  0
HLOAD TEMP 11  TEMP 10  20
MOVE TEMP 12  CALL TEMP 11  ( TEMP 9  )
HLOAD TEMP 13  TEMP 2  0
HLOAD TEMP 14  TEMP 13  24
MOVE TEMP 15  CALL TEMP 14  ( TEMP 2  TEMP 12  )
MOVE TEMP 3  TEMP 15 
MOVE TEMP 1  TEMP 2 
HLOAD TEMP 16  TEMP 2  0
HLOAD TEMP 17  TEMP 16  12
MOVE TEMP 18  CALL TEMP 17  ( TEMP 2  )
MOVE TEMP 2  TEMP 18 
JUMP L36
NOOP
L35
NOOP
HLOAD TEMP 19  TEMP 0  24
HLOAD TEMP 20  TEMP 1  0
HLOAD TEMP 21  TEMP 20  4
MOVE TEMP 22  CALL TEMP 21  ( TEMP 1  TEMP 19  )
MOVE TEMP 3  TEMP 22 
MOVE TEMP 23  0
HLOAD TEMP 24  TEMP 1  0
HLOAD TEMP 25  TEMP 24  40
MOVE TEMP 26  CALL TEMP 25  ( TEMP 1  TEMP 23  )
MOVE TEMP 3  TEMP 26 
MOVE TEMP 27  1
RETURN TEMP 27 
END
Tree_athish_RemoveLeft [3]
BEGIN
L38
NOOP
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  32
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  )
CJUMP TEMP 6  L37
NOOP
HLOAD TEMP 7  TEMP 2  0
HLOAD TEMP 8  TEMP 7  16
MOVE TEMP 9  CALL TEMP 8  ( TEMP 2  )
HLOAD TEMP 10  TEMP 9  0
HLOAD TEMP 11  TEMP 10  20
MOVE TEMP 12  CALL TEMP 11  ( TEMP 9  )
HLOAD TEMP 13  TEMP 2  0
HLOAD TEMP 14  TEMP 13  24
MOVE TEMP 15  CALL TEMP 14  ( TEMP 2  TEMP 12  )
MOVE TEMP 3  TEMP 15 
MOVE TEMP 1  TEMP 2 
HLOAD TEMP 16  TEMP 2  0
HLOAD TEMP 17  TEMP 16  16
MOVE TEMP 18  CALL TEMP 17  ( TEMP 2  )
MOVE TEMP 2  TEMP 18 
JUMP L38
NOOP
L37
NOOP
HLOAD TEMP 19  TEMP 0  24
HLOAD TEMP 20  TEMP 1  0
HLOAD TEMP 21  TEMP 20  8
MOVE TEMP 22  CALL TEMP 21  ( TEMP 1  TEMP 19  )
MOVE TEMP 3  TEMP 22 
MOVE TEMP 23  0
HLOAD TEMP 24  TEMP 1  0
HLOAD TEMP 25  TEMP 24  36
MOVE TEMP 26  CALL TEMP 25  ( TEMP 1  TEMP 23  )
MOVE TEMP 3  TEMP 26 
MOVE TEMP 27  1
RETURN TEMP 27 
END
Tree_athish_Search [2]
BEGIN
MOVE TEMP 2  TEMP 0 
MOVE TEMP 6  1
MOVE TEMP 4  TEMP 6 
MOVE TEMP 7  0
MOVE TEMP 3  TEMP 7 
L40
NOOP
CJUMP TEMP 4  L39
NOOP
HLOAD TEMP 8  TEMP 2  0
HLOAD TEMP 9  TEMP 8  20
MOVE TEMP 10  CALL TEMP 9  ( TEMP 2  )
MOVE TEMP 5  TEMP 10 
MOVE TEMP 11  1
MOVE TEMP 12  MINUS TEMP 5  TEMP 11  
MOVE TEMP 13  LE TEMP 1  TEMP 12  
CJUMP TEMP 13  L41
NOOP
HLOAD TEMP 14  TEMP 2  0
HLOAD TEMP 15  TEMP 14  32
MOVE TEMP 16  CALL TEMP 15  ( TEMP 2  )
CJUMP TEMP 16  L43
NOOP
HLOAD TEMP 17  TEMP 2  0
HLOAD TEMP 18  TEMP 17  16
MOVE TEMP 19  CALL TEMP 18  ( TEMP 2  )
MOVE TEMP 2  TEMP 19 
JUMP L44
NOOP
L43
NOOP
MOVE TEMP 20  0
MOVE TEMP 4  TEMP 20 
L44
NOOP
JUMP L42
NOOP
L41
NOOP
MOVE TEMP 21  1
MOVE TEMP 22  MINUS TEMP 1  TEMP 21  
MOVE TEMP 23  LE TEMP 5  TEMP 22  
CJUMP TEMP 23  L45
NOOP
HLOAD TEMP 24  TEMP 2  0
HLOAD TEMP 25  TEMP 24  28
MOVE TEMP 26  CALL TEMP 25  ( TEMP 2  )
CJUMP TEMP 26  L47
NOOP
HLOAD TEMP 27  TEMP 2  0
HLOAD TEMP 28  TEMP 27  12
MOVE TEMP 29  CALL TEMP 28  ( TEMP 2  )
MOVE TEMP 2  TEMP 29 
JUMP L48
NOOP
L47
NOOP
MOVE TEMP 30  0
MOVE TEMP 4  TEMP 30 
L48
NOOP
JUMP L46
NOOP
L45
NOOP
MOVE TEMP 31  1
MOVE TEMP 3  TEMP 31 
MOVE TEMP 32  0
MOVE TEMP 4  TEMP 32 
L46
NOOP
L42
NOOP
JUMP L40
NOOP
L39
NOOP
RETURN TEMP 3 
END
Tree_athish_Print [1]
BEGIN
MOVE TEMP 2  TEMP 0 
HLOAD TEMP 3  TEMP 0  0
HLOAD TEMP 4  TEMP 3  76
MOVE TEMP 5  CALL TEMP 4  ( TEMP 0  TEMP 2  )
MOVE TEMP 1  TEMP 5 
MOVE TEMP 6  1
RETURN TEMP 6 
END
Tree_athish_RecPrint [2]
BEGIN
HLOAD TEMP 3  TEMP 1  0
HLOAD TEMP 4  TEMP 3  32
MOVE TEMP 5  CALL TEMP 4  ( TEMP 1  )
CJUMP TEMP 5  L49
NOOP
HLOAD TEMP 6  TEMP 1  0
HLOAD TEMP 7  TEMP 6  16
MOVE TEMP 8  CALL TEMP 7  ( TEMP 1  )
HLOAD TEMP 9  TEMP 0  0
HLOAD TEMP 10  TEMP 9  76
MOVE TEMP 11  CALL TEMP 10  ( TEMP 0  TEMP 8  )
MOVE TEMP 2  TEMP 11 
JUMP L50
NOOP
L49
NOOP
MOVE TEMP 12  1
MOVE TEMP 2  TEMP 12 
L50
NOOP
HLOAD TEMP 13  TEMP 1  0
HLOAD TEMP 14  TEMP 13  20
MOVE TEMP 15  CALL TEMP 14  ( TEMP 1  )
PRINT TEMP 15 
HLOAD TEMP 16  TEMP 1  0
HLOAD TEMP 17  TEMP 16  28
MOVE TEMP 18  CALL TEMP 17  ( TEMP 1  )
CJUMP TEMP 18  L51
NOOP
HLOAD TEMP 19  TEMP 1  0
HLOAD TEMP 20  TEMP 19  12
MOVE TEMP 21  CALL TEMP 20  ( TEMP 1  )
HLOAD TEMP 22  TEMP 0  0
HLOAD TEMP 23  TEMP 22  76
MOVE TEMP 24  CALL TEMP 23  ( TEMP 0  TEMP 21  )
MOVE TEMP 2  TEMP 24 
JUMP L52
NOOP
L51
NOOP
MOVE TEMP 25  1
MOVE TEMP 2  TEMP 25 
L52
NOOP
MOVE TEMP 26  1
RETURN TEMP 26 
END
Tree_athish_accept [2]
BEGIN
MOVE TEMP 3  333
PRINT TEMP 3 
HLOAD TEMP 4  TEMP 1  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 1  TEMP 0  )
MOVE TEMP 2  TEMP 6 
MOVE TEMP 7  0
RETURN TEMP 7 
END
Visitor_athish_visit [2]
BEGIN
HLOAD TEMP 3  TEMP 1  0
HLOAD TEMP 4  TEMP 3  28
MOVE TEMP 5  CALL TEMP 4  ( TEMP 1  )
CJUMP TEMP 5  L53
NOOP
HLOAD TEMP 6  TEMP 0  8
HLOAD TEMP 7  TEMP 1  0
HLOAD TEMP 8  TEMP 7  12
MOVE TEMP 9  CALL TEMP 8  ( TEMP 1  )
MOVE TEMP 6  TEMP 9 
HSTORE TEMP 0  8 TEMP 6 
HLOAD TEMP 10  TEMP 0  8
HLOAD TEMP 11  TEMP 10  0
HLOAD TEMP 12  TEMP 11  80
MOVE TEMP 13  CALL TEMP 12  ( TEMP 10  TEMP 0  )
MOVE TEMP 2  TEMP 13 
JUMP L54
NOOP
L53
NOOP
MOVE TEMP 14  0
MOVE TEMP 2  TEMP 14 
L54
NOOP
HLOAD TEMP 15  TEMP 1  0
HLOAD TEMP 16  TEMP 15  32
MOVE TEMP 17  CALL TEMP 16  ( TEMP 1  )
CJUMP TEMP 17  L55
NOOP
HLOAD TEMP 18  TEMP 0  4
HLOAD TEMP 19  TEMP 1  0
HLOAD TEMP 20  TEMP 19  16
MOVE TEMP 21  CALL TEMP 20  ( TEMP 1  )
MOVE TEMP 18  TEMP 21 
HSTORE TEMP 0  4 TEMP 18 
HLOAD TEMP 22  TEMP 0  4
HLOAD TEMP 23  TEMP 22  0
HLOAD TEMP 24  TEMP 23  80
MOVE TEMP 25  CALL TEMP 24  ( TEMP 22  TEMP 0  )
MOVE TEMP 2  TEMP 25 
JUMP L56
NOOP
L55
NOOP
MOVE TEMP 26  0
MOVE TEMP 2  TEMP 26 
L56
NOOP
MOVE TEMP 27  0
RETURN TEMP 27 
END
MyVisitor_athish_visit [2]
BEGIN
HLOAD TEMP 3  TEMP 1  0
HLOAD TEMP 4  TEMP 3  28
MOVE TEMP 5  CALL TEMP 4  ( TEMP 1  )
CJUMP TEMP 5  L57
NOOP
HLOAD TEMP 6  TEMP 0  8
HLOAD TEMP 7  TEMP 1  0
HLOAD TEMP 8  TEMP 7  12
MOVE TEMP 9  CALL TEMP 8  ( TEMP 1  )
MOVE TEMP 6  TEMP 9 
HSTORE TEMP 0  8 TEMP 6 
HLOAD TEMP 10  TEMP 0  8
HLOAD TEMP 11  TEMP 10  0
HLOAD TEMP 12  TEMP 11  80
MOVE TEMP 13  CALL TEMP 12  ( TEMP 10  TEMP 0  )
MOVE TEMP 2  TEMP 13 
JUMP L58
NOOP
L57
NOOP
MOVE TEMP 14  0
MOVE TEMP 2  TEMP 14 
L58
NOOP
HLOAD TEMP 15  TEMP 1  0
HLOAD TEMP 16  TEMP 15  20
MOVE TEMP 17  CALL TEMP 16  ( TEMP 1  )
PRINT TEMP 17 
HLOAD TEMP 18  TEMP 1  0
HLOAD TEMP 19  TEMP 18  32
MOVE TEMP 20  CALL TEMP 19  ( TEMP 1  )
CJUMP TEMP 20  L59
NOOP
HLOAD TEMP 21  TEMP 0  4
HLOAD TEMP 22  TEMP 1  0
HLOAD TEMP 23  TEMP 22  16
MOVE TEMP 24  CALL TEMP 23  ( TEMP 1  )
MOVE TEMP 21  TEMP 24 
HSTORE TEMP 0  4 TEMP 21 
HLOAD TEMP 25  TEMP 0  4
HLOAD TEMP 26  TEMP 25  0
HLOAD TEMP 27  TEMP 26  80
MOVE TEMP 28  CALL TEMP 27  ( TEMP 25  TEMP 0  )
MOVE TEMP 2  TEMP 28 
JUMP L60
NOOP
L59
NOOP
MOVE TEMP 29  0
MOVE TEMP 2  TEMP 29 
L60
NOOP
MOVE TEMP 30  0
RETURN TEMP 30 
END
