MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Test_athish_Start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 8 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  0
HSTORE TEMP 2  4 TEMP 3 
MOVE TEMP 4  0
MOVE TEMP 5  1
MOVE TEMP 6  2
MOVE TEMP 7  3
MOVE TEMP 8  4
MOVE TEMP 9  5
MOVE TEMP 10  6
MOVE TEMP 11  7
MOVE TEMP 12  8
MOVE TEMP 13  9
MOVE TEMP 14  10
MOVE TEMP 15  11
MOVE TEMP 16  12
MOVE TEMP 17  13
MOVE TEMP 18  14
MOVE TEMP 19  15
MOVE TEMP 20  16
HLOAD TEMP 21  TEMP 2  0
HLOAD TEMP 22  TEMP 21  0
MOVE TEMP 23  CALL TEMP 22  ( TEMP 2  TEMP 4  TEMP 5  TEMP 6  TEMP 7  TEMP 8  TEMP 9  TEMP 10  TEMP 11  TEMP 12  TEMP 13  TEMP 14  TEMP 15  TEMP 16  TEMP 17  TEMP 18  TEMP 19  TEMP 20  )
PRINT TEMP 23 
END
Test_athish_Start [18]
BEGIN
PRINT TEMP 1 
HLOAD TEMP 18  TEMP 0  4
MOVE TEMP 19  PLUS TEMP 1  TEMP 2  
MOVE TEMP 18  TEMP 19 
HSTORE TEMP 0  4 TEMP 18 
HLOAD TEMP 20  TEMP 0  4
RETURN TEMP 20 
END
