MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Test_athish_start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 2  HALLOCATE 12 
MOVE TEMP 3  A_athish_foo
HSTORE TEMP 2  0 TEMP 3 
MOVE TEMP 4  A_athish_get
HSTORE TEMP 2  4 TEMP 4 
MOVE TEMP 5  A_athish_set
HSTORE TEMP 2  8 TEMP 5 
MOVE TEMP 6  HALLOCATE 8 
HSTORE TEMP 6  0 TEMP 2 
MOVE TEMP 7  0
HSTORE TEMP 6  4 TEMP 7 
MOVE TEMP 1  TEMP 6 
RETURN TEMP 1 
END
A_athish_get [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
RETURN TEMP 1 
END
A_athish_set [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  1
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
MOVE TEMP 3  1
RETURN TEMP 3 
END
Test_athish_start [1]
BEGIN
MOVE TEMP 2  HALLOCATE 12 
MOVE TEMP 3  A_athish_foo
HSTORE TEMP 2  0 TEMP 3 
MOVE TEMP 4  A_athish_get
HSTORE TEMP 2  4 TEMP 4 
MOVE TEMP 5  A_athish_set
HSTORE TEMP 2  8 TEMP 5 
MOVE TEMP 6  HALLOCATE 8 
HSTORE TEMP 6  0 TEMP 2 
MOVE TEMP 7  0
HSTORE TEMP 6  4 TEMP 7 
MOVE TEMP 1  TEMP 6 
HLOAD TEMP 8  TEMP 1  0
HLOAD TEMP 9  TEMP 8  0
MOVE TEMP 10  CALL TEMP 9  ( TEMP 1  )
MOVE TEMP 1  TEMP 10 
HLOAD TEMP 11  TEMP 1  0
HLOAD TEMP 12  TEMP 11  8
MOVE TEMP 13  CALL TEMP 12  ( TEMP 1  )
PRINT TEMP 13 
HLOAD TEMP 14  TEMP 1  0
HLOAD TEMP 15  TEMP 14  4
MOVE TEMP 16  CALL TEMP 15  ( TEMP 1  )
PRINT TEMP 16 
MOVE TEMP 17  1
RETURN TEMP 17 
END
