MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  Caller_athish_Start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
A_athish_getX [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  2
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  4
RETURN TEMP 3 
END
B_athish_getX [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  1
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  4
RETURN TEMP 3 
END
Caller_athish_Start [1]
BEGIN
MOVE TEMP 2  HALLOCATE 4 
MOVE TEMP 3  A_athish_getX
HSTORE TEMP 2  0 TEMP 3 
MOVE TEMP 4  HALLOCATE 8 
HSTORE TEMP 4  0 TEMP 2 
MOVE TEMP 5  0
HSTORE TEMP 4  4 TEMP 5 
MOVE TEMP 1  TEMP 4 
HLOAD TEMP 6  TEMP 1  0
HLOAD TEMP 7  TEMP 6  0
MOVE TEMP 8  CALL TEMP 7  ( TEMP 1  )
PRINT TEMP 8 
MOVE TEMP 9  HALLOCATE 4 
MOVE TEMP 10  B_athish_getX
HSTORE TEMP 9  0 TEMP 10 
MOVE TEMP 11  HALLOCATE 8 
HSTORE TEMP 11  0 TEMP 9 
MOVE TEMP 12  0
HSTORE TEMP 11  4 TEMP 12 
MOVE TEMP 1  TEMP 11 
HLOAD TEMP 13  TEMP 1  0
HLOAD TEMP 14  TEMP 13  0
MOVE TEMP 15  CALL TEMP 14  ( TEMP 1  )
PRINT TEMP 15 
MOVE TEMP 16  1
RETURN TEMP 16 
END
