MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 8 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  0
HSTORE TEMP 2  4 TEMP 3 
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  )
PRINT TEMP 6 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 2  0
MOVE TEMP 1  TEMP 2 
MOVE TEMP 3  1
MOVE TEMP 4  0
MOVE TEMP 5  NE TEMP 3  TEMP 4  
CJUMP TEMP 5  L0
NOOP
HLOAD TEMP 6  TEMP 0  4
MOVE TEMP 7  PLUS TEMP 1  TEMP 6  
MOVE TEMP 1  TEMP 7 
L0
NOOP
RETURN TEMP 1 
END
