MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  5
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  TEMP 3  )
PRINT TEMP 6 
END
A_athish_foo [2]
BEGIN
MOVE TEMP 4  HALLOCATE 8 
MOVE TEMP 5  A_athish_foo
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  B_athish_bar
HSTORE TEMP 4  4 TEMP 6 
MOVE TEMP 7  HALLOCATE 4 
HSTORE TEMP 7  0 TEMP 4 
MOVE TEMP 2  TEMP 7 
MOVE TEMP 8  1
HLOAD TEMP 9  TEMP 2  0
HLOAD TEMP 10  TEMP 9  4
MOVE TEMP 11  CALL TEMP 10  ( TEMP 2  TEMP 8  )
MOVE TEMP 3  TEMP 11 
MOVE TEMP 12  1
RETURN TEMP 12 
END
B_athish_bar [2]
BEGIN
MOVE TEMP 4  HALLOCATE 4 
MOVE TEMP 5  A_athish_foo
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  HALLOCATE 4 
HSTORE TEMP 6  0 TEMP 4 
MOVE TEMP 2  TEMP 6 
MOVE TEMP 7  HALLOCATE 8 
MOVE TEMP 8  A_athish_foo
HSTORE TEMP 7  0 TEMP 8 
MOVE TEMP 9  B_athish_bar
HSTORE TEMP 7  4 TEMP 9 
MOVE TEMP 10  HALLOCATE 4 
HSTORE TEMP 10  0 TEMP 7 
MOVE TEMP 2  TEMP 10 
MOVE TEMP 11  HALLOCATE 8 
MOVE TEMP 12  A_athish_foo
HSTORE TEMP 11  0 TEMP 12 
MOVE TEMP 13  B_athish_bar
HSTORE TEMP 11  4 TEMP 13 
MOVE TEMP 14  HALLOCATE 4 
HSTORE TEMP 14  0 TEMP 11 
MOVE TEMP 3  TEMP 14 
MOVE TEMP 15  1
RETURN TEMP 15 
END
