MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  1
MOVE TEMP 4  1
HLOAD TEMP 5  TEMP 2  0
HLOAD TEMP 6  TEMP 5  0
MOVE TEMP 7  CALL TEMP 6  ( TEMP 2  TEMP 3  TEMP 4  )
PRINT TEMP 7 
END
A_athish_foo [3]
BEGIN
MOVE TEMP 7  1
MOVE TEMP 4  TEMP 7 
MOVE TEMP 8  2
MOVE TEMP 5  TEMP 8 
MOVE TEMP 9  1
MOVE TEMP 6  TEMP 9 
MOVE TEMP 10  HALLOCATE 4 
MOVE TEMP 11  B_athish_bar
HSTORE TEMP 10  0 TEMP 11 
MOVE TEMP 12  HALLOCATE 4 
HSTORE TEMP 12  0 TEMP 10 
MOVE TEMP 3  TEMP 12 
HLOAD TEMP 13  TEMP 3  0
HLOAD TEMP 14  TEMP 13  0
MOVE TEMP 15  CALL TEMP 14  ( TEMP 3  TEMP 4  TEMP 5  TEMP 6  )
MOVE TEMP 1  TEMP 15 
RETURN TEMP 1 
END
B_athish_bar [4]
BEGIN
RETURN TEMP 1 
END
