MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  5
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  TEMP 3  )
PRINT TEMP 6 
END
A_athish_foo [2]
BEGIN
MOVE TEMP 5  1
MOVE TEMP 4  TEMP 5 
MOVE TEMP 6  HALLOCATE 4 
MOVE TEMP 7  B_athish_bar
HSTORE TEMP 6  0 TEMP 7 
MOVE TEMP 8  HALLOCATE 4 
HSTORE TEMP 8  0 TEMP 6 
MOVE TEMP 2  TEMP 8 
HLOAD TEMP 9  TEMP 2  0
HLOAD TEMP 10  TEMP 9  0
MOVE TEMP 11  CALL TEMP 10  ( TEMP 2  TEMP 4  )
MOVE TEMP 3  TEMP 11 
MOVE TEMP 12  1
RETURN TEMP 12 
END
B_athish_bar [2]
BEGIN
MOVE TEMP 2  1
RETURN TEMP 2 
END
