MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  t012_athish_run
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 20 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  0
HSTORE TEMP 2  4 TEMP 3 
MOVE TEMP 4  0
HSTORE TEMP 2  8 TEMP 4 
MOVE TEMP 5  0
HSTORE TEMP 2  12 TEMP 5 
MOVE TEMP 6  0
HSTORE TEMP 2  16 TEMP 6 
HLOAD TEMP 7  TEMP 2  0
HLOAD TEMP 8  TEMP 7  0
MOVE TEMP 9  CALL TEMP 8  ( TEMP 2  )
PRINT TEMP 9 
END
t011_athish_run [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  2
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  8
MOVE TEMP 4  3
MOVE TEMP 3  TEMP 4 
HSTORE TEMP 0  8 TEMP 3 
HLOAD TEMP 5  TEMP 0  12
MOVE TEMP 6  4
MOVE TEMP 5  TEMP 6 
HSTORE TEMP 0  12 TEMP 5 
HLOAD TEMP 7  TEMP 0  4
HLOAD TEMP 8  TEMP 0  8
MOVE TEMP 9  PLUS TEMP 7  TEMP 8  
HLOAD TEMP 10  TEMP 0  12
MOVE TEMP 11  TIMES TEMP 9  TEMP 10  
RETURN TEMP 11 
END
t012_athish_run [1]
BEGIN
MOVE TEMP 1  HALLOCATE 4 
MOVE TEMP 2  t011_athish_run
HSTORE TEMP 1  0 TEMP 2 
MOVE TEMP 3  HALLOCATE 20 
HSTORE TEMP 3  0 TEMP 1 
MOVE TEMP 4  0
HSTORE TEMP 3  4 TEMP 4 
MOVE TEMP 5  0
HSTORE TEMP 3  8 TEMP 5 
MOVE TEMP 6  0
HSTORE TEMP 3  12 TEMP 6 
MOVE TEMP 7  0
HSTORE TEMP 3  16 TEMP 7 
HLOAD TEMP 8  TEMP 3  0
HLOAD TEMP 9  TEMP 8  0
MOVE TEMP 10  CALL TEMP 9  ( TEMP 3  )
MOVE TEMP 11  5
MOVE TEMP 12  PLUS TEMP 10  TEMP 11  
RETURN TEMP 12 
END
