MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  t081_athish_run
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  t081_athish_go
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 8 
HSTORE TEMP 3  0 TEMP 0 
MOVE TEMP 4  0
HSTORE TEMP 3  4 TEMP 4 
HLOAD TEMP 5  TEMP 3  0
HLOAD TEMP 6  TEMP 5  4
MOVE TEMP 7  CALL TEMP 6  ( TEMP 3  )
PRINT TEMP 7 
END
t081_athish_run [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  2
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  4
PRINT TEMP 3 
HLOAD TEMP 4  TEMP 0  4
RETURN TEMP 4 
END
t081_athish_go [1]
BEGIN
MOVE TEMP 4  HALLOCATE 8 
MOVE TEMP 5  t081_athish_run
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  t081_athish_go
HSTORE TEMP 4  4 TEMP 6 
MOVE TEMP 7  HALLOCATE 8 
HSTORE TEMP 7  0 TEMP 4 
MOVE TEMP 8  0
HSTORE TEMP 7  4 TEMP 8 
MOVE TEMP 1  TEMP 7 
HLOAD TEMP 9  TEMP 1  0
HLOAD TEMP 10  TEMP 9  0
MOVE TEMP 11  CALL TEMP 10  ( TEMP 1  )
MOVE TEMP 3  TEMP 11 
MOVE TEMP 12  HALLOCATE 8 
MOVE TEMP 13  t082_athish_run
HSTORE TEMP 12  0 TEMP 13 
MOVE TEMP 14  t081_athish_go
HSTORE TEMP 12  4 TEMP 14 
MOVE TEMP 15  HALLOCATE 8 
HSTORE TEMP 15  0 TEMP 12 
MOVE TEMP 16  0
HSTORE TEMP 15  4 TEMP 16 
MOVE TEMP 1  TEMP 15 
HLOAD TEMP 17  TEMP 1  0
HLOAD TEMP 18  TEMP 17  0
MOVE TEMP 19  CALL TEMP 18  ( TEMP 1  )
MOVE TEMP 3  TEMP 19 
MOVE TEMP 20  HALLOCATE 8 
MOVE TEMP 21  t082_athish_run
HSTORE TEMP 20  0 TEMP 21 
MOVE TEMP 22  t081_athish_go
HSTORE TEMP 20  4 TEMP 22 
MOVE TEMP 23  HALLOCATE 8 
HSTORE TEMP 23  0 TEMP 20 
MOVE TEMP 24  0
HSTORE TEMP 23  4 TEMP 24 
MOVE TEMP 2  TEMP 23 
HLOAD TEMP 25  TEMP 2  0
HLOAD TEMP 26  TEMP 25  0
MOVE TEMP 27  CALL TEMP 26  ( TEMP 2  )
MOVE TEMP 3  TEMP 27 
RETURN TEMP 3 
END
t082_athish_run [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  8
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  4
PRINT TEMP 3 
HLOAD TEMP 4  TEMP 0  4
RETURN TEMP 4 
END
