MAIN
MOVE TEMP 0  HALLOCATE 24 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A_athish_init
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  A_athish_display
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  C_athish_bar
HSTORE TEMP 0  12 TEMP 4 
MOVE TEMP 5  C_athish_change
HSTORE TEMP 0  16 TEMP 5 
MOVE TEMP 6  C_athish_add1
HSTORE TEMP 0  20 TEMP 6 
MOVE TEMP 7  HALLOCATE 12 
HSTORE TEMP 7  0 TEMP 0 
MOVE TEMP 8  0
HSTORE TEMP 7  4 TEMP 8 
MOVE TEMP 9  0
HSTORE TEMP 7  8 TEMP 9 
HLOAD TEMP 10  TEMP 7  0
HLOAD TEMP 11  TEMP 10  0
MOVE TEMP 12  CALL TEMP 11  ( TEMP 7  )
PRINT TEMP 12 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 5  HALLOCATE 12 
MOVE TEMP 6  A_athish_foo
HSTORE TEMP 5  0 TEMP 6 
MOVE TEMP 7  A_athish_init
HSTORE TEMP 5  4 TEMP 7 
MOVE TEMP 8  A_athish_display
HSTORE TEMP 5  8 TEMP 8 
MOVE TEMP 9  HALLOCATE 12 
HSTORE TEMP 9  0 TEMP 5 
MOVE TEMP 10  0
HSTORE TEMP 9  4 TEMP 10 
MOVE TEMP 11  0
HSTORE TEMP 9  8 TEMP 11 
MOVE TEMP 2  TEMP 9 
MOVE TEMP 12  HALLOCATE 12 
MOVE TEMP 13  A_athish_foo
HSTORE TEMP 12  0 TEMP 13 
MOVE TEMP 14  A_athish_init
HSTORE TEMP 12  4 TEMP 14 
MOVE TEMP 15  A_athish_display
HSTORE TEMP 12  8 TEMP 15 
MOVE TEMP 16  HALLOCATE 12 
HSTORE TEMP 16  0 TEMP 12 
MOVE TEMP 17  0
HSTORE TEMP 16  4 TEMP 17 
MOVE TEMP 18  0
HSTORE TEMP 16  8 TEMP 18 
MOVE TEMP 3  TEMP 16 
MOVE TEMP 19  HALLOCATE 24 
MOVE TEMP 20  A_athish_foo
HSTORE TEMP 19  0 TEMP 20 
MOVE TEMP 21  A_athish_init
HSTORE TEMP 19  4 TEMP 21 
MOVE TEMP 22  A_athish_display
HSTORE TEMP 19  8 TEMP 22 
MOVE TEMP 23  C_athish_bar
HSTORE TEMP 19  12 TEMP 23 
MOVE TEMP 24  C_athish_change
HSTORE TEMP 19  16 TEMP 24 
MOVE TEMP 25  C_athish_add1
HSTORE TEMP 19  20 TEMP 25 
MOVE TEMP 26  HALLOCATE 12 
HSTORE TEMP 26  0 TEMP 19 
MOVE TEMP 27  0
HSTORE TEMP 26  4 TEMP 27 
MOVE TEMP 28  0
HSTORE TEMP 26  8 TEMP 28 
MOVE TEMP 4  TEMP 26 
HLOAD TEMP 29  TEMP 2  0
HLOAD TEMP 30  TEMP 29  4
MOVE TEMP 31  CALL TEMP 30  ( TEMP 2  )
MOVE TEMP 1  TEMP 31 
PRINT TEMP 1 
HLOAD TEMP 32  TEMP 3  0
HLOAD TEMP 33  TEMP 32  4
MOVE TEMP 34  CALL TEMP 33  ( TEMP 3  )
MOVE TEMP 1  TEMP 34 
PRINT TEMP 1 
HLOAD TEMP 35  TEMP 4  0
HLOAD TEMP 36  TEMP 35  4
MOVE TEMP 37  CALL TEMP 36  ( TEMP 4  )
MOVE TEMP 1  TEMP 37 
PRINT TEMP 1 
HLOAD TEMP 38  TEMP 0  0
HLOAD TEMP 39  TEMP 38  4
MOVE TEMP 40  CALL TEMP 39  ( TEMP 0  )
MOVE TEMP 1  TEMP 40 
PRINT TEMP 1 
HLOAD TEMP 41  TEMP 4  0
HLOAD TEMP 42  TEMP 41  20
MOVE TEMP 43  CALL TEMP 42  ( TEMP 4  TEMP 0  TEMP 2  TEMP 3  TEMP 4  )
MOVE TEMP 1  TEMP 43 
PRINT TEMP 1 
MOVE TEMP 44  999
RETURN TEMP 44 
END
A_athish_init [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
MOVE TEMP 2  4
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  8 TEMP 1 
HLOAD TEMP 3  TEMP 0  8
RETURN TEMP 3 
END
A_athish_display [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
PRINT TEMP 1 
MOVE TEMP 2  0
RETURN TEMP 2 
END
C_athish_bar [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
RETURN TEMP 1 
END
C_athish_change [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
MOVE TEMP 2  999999
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  8 TEMP 1 
HLOAD TEMP 3  TEMP 0  8
RETURN TEMP 3 
END
C_athish_add1 [5]
BEGIN
HLOAD TEMP 6  TEMP 1  0
HLOAD TEMP 7  TEMP 6  8
MOVE TEMP 8  CALL TEMP 7  ( TEMP 1  )
MOVE TEMP 5  TEMP 8 
HLOAD TEMP 9  TEMP 2  0
HLOAD TEMP 10  TEMP 9  8
MOVE TEMP 11  CALL TEMP 10  ( TEMP 2  )
MOVE TEMP 5  TEMP 11 
HLOAD TEMP 12  TEMP 3  0
HLOAD TEMP 13  TEMP 12  8
MOVE TEMP 14  CALL TEMP 13  ( TEMP 3  )
MOVE TEMP 5  TEMP 14 
HLOAD TEMP 15  TEMP 4  0
HLOAD TEMP 16  TEMP 15  8
MOVE TEMP 17  CALL TEMP 16  ( TEMP 4  )
MOVE TEMP 5  TEMP 17 
HLOAD TEMP 18  TEMP 4  0
HLOAD TEMP 19  TEMP 18  16
MOVE TEMP 20  CALL TEMP 19  ( TEMP 4  )
MOVE TEMP 5  TEMP 20 
RETURN TEMP 5 
END
