MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 4  HALLOCATE 4 
MOVE TEMP 5  A_athish_foo
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  HALLOCATE 4 
HSTORE TEMP 6  0 TEMP 4 
MOVE TEMP 1  TEMP 6 
MOVE TEMP 7  HALLOCATE 4 
MOVE TEMP 8  B_athish_bar
HSTORE TEMP 7  0 TEMP 8 
MOVE TEMP 9  HALLOCATE 4 
HSTORE TEMP 9  0 TEMP 7 
MOVE TEMP 2  TEMP 9 
HLOAD TEMP 10  TEMP 2  0
HLOAD TEMP 11  TEMP 10  0
MOVE TEMP 12  CALL TEMP 11  ( TEMP 2  TEMP 1  )
MOVE TEMP 14  1
MOVE TEMP 13  MINUS TEMP 14  TEMP 12  
CJUMP TEMP 13  L0
NOOP
MOVE TEMP 15  5
MOVE TEMP 3  TEMP 15 
L0
NOOP
MOVE TEMP 16  5
RETURN TEMP 16 
END
B_athish_bar [2]
BEGIN
MOVE TEMP 2  0
RETURN TEMP 2 
END
