MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 4  HALLOCATE 4 
MOVE TEMP 5  A_athish_foo
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  HALLOCATE 4 
HSTORE TEMP 6  0 TEMP 4 
MOVE TEMP 1  TEMP 6 
MOVE TEMP 7  HALLOCATE 4 
MOVE TEMP 8  B_athish_bar
HSTORE TEMP 7  0 TEMP 8 
MOVE TEMP 9  HALLOCATE 4 
HSTORE TEMP 9  0 TEMP 7 
MOVE TEMP 2  TEMP 9 
HLOAD TEMP 10  TEMP 2  0
HLOAD TEMP 11  TEMP 10  0
MOVE TEMP 12  CALL TEMP 11  ( TEMP 2  TEMP 1  )
HLOAD TEMP 13  TEMP 2  0
HLOAD TEMP 14  TEMP 13  0
MOVE TEMP 15  CALL TEMP 14  ( TEMP 2  TEMP 1  )
MOVE TEMP 16  TIMES TEMP 12  TEMP 15  
MOVE TEMP 17  6
MOVE TEMP 18  LE TEMP 16  TEMP 17  
CJUMP TEMP 18  L0
NOOP
MOVE TEMP 19  5
MOVE TEMP 3  TEMP 19 
L0
NOOP
MOVE TEMP 20  1
RETURN TEMP 20 
END
B_athish_bar [2]
BEGIN
MOVE TEMP 2  1
RETURN TEMP 2 
END
