MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A_athish_bar
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 4 
HSTORE TEMP 3  0 TEMP 0 
HLOAD TEMP 4  TEMP 3  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 3  )
PRINT TEMP 6 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 3  HALLOCATE 8 
MOVE TEMP 4  A_athish_foo
HSTORE TEMP 3  0 TEMP 4 
MOVE TEMP 5  A_athish_bar
HSTORE TEMP 3  4 TEMP 5 
MOVE TEMP 6  HALLOCATE 4 
HSTORE TEMP 6  0 TEMP 3 
MOVE TEMP 2  TEMP 6 
HLOAD TEMP 7  TEMP 2  0
HLOAD TEMP 8  TEMP 7  4
MOVE TEMP 9  CALL TEMP 8  ( TEMP 2  )
MOVE TEMP 11  TIMES TEMP 9  4 
MOVE TEMP 12  PLUS TEMP 11  4 
MOVE TEMP 10  HALLOCATE TEMP 12  
HSTORE TEMP 10  0 TEMP 9 
MOVE TEMP 13  0
MOVE TEMP 14  1
L0
NOOP
MOVE TEMP 15  LE TEMP 14  TEMP 9  
CJUMP TEMP 15  L1
NOOP
MOVE TEMP 16  TIMES TEMP 14  4 
MOVE TEMP 17  PLUS TEMP 10  TEMP 16  
HSTORE TEMP 17  0 TEMP 13 
MOVE TEMP 17  PLUS TEMP 14  1 
MOVE TEMP 14  TEMP 17 
JUMP L0
NOOP
L1
NOOP
MOVE TEMP 1  TEMP 10 
MOVE TEMP 18  1
RETURN TEMP 18 
END
A_athish_bar [1]
BEGIN
MOVE TEMP 1  5
RETURN TEMP 1 
END
