MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A_athish_bar
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 4 
HSTORE TEMP 3  0 TEMP 0 
MOVE TEMP 4  2
HLOAD TEMP 5  TEMP 3  0
HLOAD TEMP 6  TEMP 5  0
MOVE TEMP 7  CALL TEMP 6  ( TEMP 3  TEMP 4  )
PRINT TEMP 7 
END
A_athish_foo [2]
BEGIN
MOVE TEMP 4  HALLOCATE 8 
MOVE TEMP 5  A_athish_foo
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  A_athish_bar
HSTORE TEMP 4  4 TEMP 6 
MOVE TEMP 7  HALLOCATE 4 
HSTORE TEMP 7  0 TEMP 4 
MOVE TEMP 3  TEMP 7 
HLOAD TEMP 8  TEMP 0  0
HLOAD TEMP 9  TEMP 8  4
MOVE TEMP 10  CALL TEMP 9  ( TEMP 0  )
MOVE TEMP 11  2
HLOAD TEMP 12  TEMP 10  0
HLOAD TEMP 13  TEMP 12  0
MOVE TEMP 14  CALL TEMP 13  ( TEMP 10  TEMP 11  )
MOVE TEMP 2  TEMP 14 
RETURN TEMP 2 
END
A_athish_bar [1]
BEGIN
MOVE TEMP 1  HALLOCATE 8 
MOVE TEMP 2  A_athish_foo
HSTORE TEMP 1  0 TEMP 2 
MOVE TEMP 3  A_athish_bar
HSTORE TEMP 1  4 TEMP 3 
MOVE TEMP 4  HALLOCATE 4 
HSTORE TEMP 4  0 TEMP 1 
RETURN TEMP 4 
END
