MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  2
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  TEMP 3  )
PRINT TEMP 6 
END
A_athish_foo [2]
BEGIN
MOVE TEMP 3  2
HLOAD TEMP 4  TEMP 0  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 0  TEMP 3  )
MOVE TEMP 8  TIMES TEMP 6  4 
MOVE TEMP 9  PLUS TEMP 8  4 
MOVE TEMP 7  HALLOCATE TEMP 9  
HSTORE TEMP 7  0 TEMP 6 
MOVE TEMP 10  0
MOVE TEMP 11  1
L0
NOOP
MOVE TEMP 12  LE TEMP 11  TEMP 6  
CJUMP TEMP 12  L1
NOOP
MOVE TEMP 13  TIMES TEMP 11  4 
MOVE TEMP 14  PLUS TEMP 7  TEMP 13  
HSTORE TEMP 14  0 TEMP 10 
MOVE TEMP 14  PLUS TEMP 11  1 
MOVE TEMP 11  TEMP 14 
JUMP L0
NOOP
L1
NOOP
MOVE TEMP 2  TEMP 7 
MOVE TEMP 15  2
RETURN TEMP 15 
END
