MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  2
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  TEMP 3  )
PRINT TEMP 6 
END
A_athish_foo [2]
BEGIN
MOVE TEMP 4  5
MOVE TEMP 6  TIMES TEMP 4  4 
MOVE TEMP 7  PLUS TEMP 6  4 
MOVE TEMP 5  HALLOCATE TEMP 7  
HSTORE TEMP 5  0 TEMP 4 
MOVE TEMP 8  0
MOVE TEMP 9  1
L0
NOOP
MOVE TEMP 10  LE TEMP 9  TEMP 4  
CJUMP TEMP 10  L1
NOOP
MOVE TEMP 11  TIMES TEMP 9  4 
MOVE TEMP 12  PLUS TEMP 5  TEMP 11  
HSTORE TEMP 12  0 TEMP 8 
MOVE TEMP 12  PLUS TEMP 9  1 
MOVE TEMP 9  TEMP 12 
JUMP L0
NOOP
L1
NOOP
MOVE TEMP 3  TEMP 5 
HLOAD TEMP 13  TEMP 3  0
MOVE TEMP 15  TIMES TEMP 13  4 
MOVE TEMP 16  PLUS TEMP 15  4 
MOVE TEMP 14  HALLOCATE TEMP 16  
HSTORE TEMP 14  0 TEMP 13 
MOVE TEMP 17  0
MOVE TEMP 18  1
L2
NOOP
MOVE TEMP 19  LE TEMP 18  TEMP 13  
CJUMP TEMP 19  L3
NOOP
MOVE TEMP 20  TIMES TEMP 18  4 
MOVE TEMP 21  PLUS TEMP 14  TEMP 20  
HSTORE TEMP 21  0 TEMP 17 
MOVE TEMP 21  PLUS TEMP 18  1 
MOVE TEMP 18  TEMP 21 
JUMP L2
NOOP
L3
NOOP
MOVE TEMP 2  TEMP 14 
MOVE TEMP 22  2
RETURN TEMP 22 
END
