MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A_athish_bar
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 4 
HSTORE TEMP 3  0 TEMP 0 
HLOAD TEMP 4  TEMP 3  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 3  )
PRINT TEMP 6 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 4  HALLOCATE 8 
MOVE TEMP 5  A_athish_foo
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  A_athish_bar
HSTORE TEMP 4  4 TEMP 6 
MOVE TEMP 7  HALLOCATE 4 
HSTORE TEMP 7  0 TEMP 4 
MOVE TEMP 1  TEMP 7 
MOVE TEMP 8  HALLOCATE 8 
MOVE TEMP 9  A_athish_foo
HSTORE TEMP 8  0 TEMP 9 
MOVE TEMP 10  A_athish_bar
HSTORE TEMP 8  4 TEMP 10 
MOVE TEMP 11  HALLOCATE 4 
HSTORE TEMP 11  0 TEMP 8 
MOVE TEMP 2  TEMP 11 
HLOAD TEMP 12  TEMP 0  0
HLOAD TEMP 13  TEMP 12  4
MOVE TEMP 14  CALL TEMP 13  ( TEMP 0  TEMP 1  TEMP 2  )
MOVE TEMP 3  TEMP 14 
MOVE TEMP 15  1
RETURN TEMP 15 
END
A_athish_bar [3]
BEGIN
MOVE TEMP 3  2
RETURN TEMP 3 
END
