MAIN
MOVE TEMP 0  HALLOCATE 12 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A_athish_bar
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  A_athish_foobar
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  HALLOCATE 4 
HSTORE TEMP 4  0 TEMP 0 
HLOAD TEMP 5  TEMP 4  0
HLOAD TEMP 6  TEMP 5  0
MOVE TEMP 7  CALL TEMP 6  ( TEMP 4  )
PRINT TEMP 7 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 4  HALLOCATE 12 
MOVE TEMP 5  A_athish_foo
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  A_athish_bar
HSTORE TEMP 4  4 TEMP 6 
MOVE TEMP 7  A_athish_foobar
HSTORE TEMP 4  8 TEMP 7 
MOVE TEMP 8  HALLOCATE 4 
HSTORE TEMP 8  0 TEMP 4 
MOVE TEMP 1  TEMP 8 
MOVE TEMP 9  HALLOCATE 12 
MOVE TEMP 10  A_athish_foo
HSTORE TEMP 9  0 TEMP 10 
MOVE TEMP 11  A_athish_bar
HSTORE TEMP 9  4 TEMP 11 
MOVE TEMP 12  A_athish_foobar
HSTORE TEMP 9  8 TEMP 12 
MOVE TEMP 13  HALLOCATE 4 
HSTORE TEMP 13  0 TEMP 9 
MOVE TEMP 2  TEMP 13 
MOVE TEMP 14  2
HLOAD TEMP 15  TEMP 1  0
HLOAD TEMP 16  TEMP 15  8
MOVE TEMP 17  CALL TEMP 16  ( TEMP 1  TEMP 14  )
HLOAD TEMP 18  TEMP 0  0
HLOAD TEMP 19  TEMP 18  4
MOVE TEMP 20  CALL TEMP 19  ( TEMP 0  TEMP 1  TEMP 17  )
MOVE TEMP 3  TEMP 20 
MOVE TEMP 21  1
RETURN TEMP 21 
END
A_athish_bar [3]
BEGIN
MOVE TEMP 3  2
RETURN TEMP 3 
END
A_athish_foobar [2]
BEGIN
MOVE TEMP 2  HALLOCATE 12 
MOVE TEMP 3  A_athish_foo
HSTORE TEMP 2  0 TEMP 3 
MOVE TEMP 4  A_athish_bar
HSTORE TEMP 2  4 TEMP 4 
MOVE TEMP 5  A_athish_foobar
HSTORE TEMP 2  8 TEMP 5 
MOVE TEMP 6  HALLOCATE 4 
HSTORE TEMP 6  0 TEMP 2 
RETURN TEMP 6 
END
