MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 3  0
MOVE TEMP 2  TEMP 3 
MOVE TEMP 4  20
MOVE TEMP 1  TEMP 4 
L0
NOOP
L2
NOOP
L4
NOOP
MOVE TEMP 5  1
MOVE TEMP 1  TEMP 5 
MOVE TEMP 6  10
MOVE TEMP 7  LE TEMP 1  TEMP 6  
CJUMP TEMP 7  L5
NOOP
JUMP L4
NOOP
L5
NOOP
CJUMP TEMP 2  L3
NOOP
JUMP L2
NOOP
L3
NOOP
MOVE TEMP 8  0
MOVE TEMP 9  LE TEMP 1  TEMP 8  
CJUMP TEMP 9  L1
NOOP
JUMP L0
NOOP
L1
NOOP
RETURN TEMP 1 
END
