MAIN
MOVE TEMP 0  HALLOCATE 12 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A_athish_bar
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  A_athish_foobar
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  HALLOCATE 4 
HSTORE TEMP 4  0 TEMP 0 
HLOAD TEMP 5  TEMP 4  0
HLOAD TEMP 6  TEMP 5  0
MOVE TEMP 7  CALL TEMP 6  ( TEMP 4  )
PRINT TEMP 7 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 3  HALLOCATE 12 
MOVE TEMP 4  A_athish_foo
HSTORE TEMP 3  0 TEMP 4 
MOVE TEMP 5  A_athish_bar
HSTORE TEMP 3  4 TEMP 5 
MOVE TEMP 6  A_athish_foobar
HSTORE TEMP 3  8 TEMP 6 
MOVE TEMP 7  HALLOCATE 4 
HSTORE TEMP 7  0 TEMP 3 
MOVE TEMP 2  TEMP 7 
L0
NOOP
MOVE TEMP 8  1
MOVE TEMP 1  TEMP 8 
HLOAD TEMP 9  TEMP 2  0
HLOAD TEMP 10  TEMP 9  8
MOVE TEMP 11  CALL TEMP 10  ( TEMP 2  TEMP 2  )
HLOAD TEMP 12  TEMP 2  0
HLOAD TEMP 13  TEMP 12  4
MOVE TEMP 14  CALL TEMP 13  ( TEMP 2  TEMP 11  )
MOVE TEMP 15  1
MOVE TEMP 16  NE TEMP 14  TEMP 15  
CJUMP TEMP 16  L1
NOOP
JUMP L0
NOOP
L1
NOOP
RETURN TEMP 1 
END
A_athish_bar [2]
BEGIN
MOVE TEMP 2  1
RETURN TEMP 2 
END
A_athish_foobar [2]
BEGIN
MOVE TEMP 2  1
RETURN TEMP 2 
END
