MAIN
MOVE TEMP 0  HALLOCATE 12 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A_athish_bar
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  A_athish_foobar
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  HALLOCATE 4 
HSTORE TEMP 4  0 TEMP 0 
HLOAD TEMP 5  TEMP 4  0
HLOAD TEMP 6  TEMP 5  0
MOVE TEMP 7  CALL TEMP 6  ( TEMP 4  )
PRINT TEMP 7 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 3  HALLOCATE 12 
MOVE TEMP 4  A_athish_foo
HSTORE TEMP 3  0 TEMP 4 
MOVE TEMP 5  A_athish_bar
HSTORE TEMP 3  4 TEMP 5 
MOVE TEMP 6  A_athish_foobar
HSTORE TEMP 3  8 TEMP 6 
MOVE TEMP 7  HALLOCATE 4 
HSTORE TEMP 7  0 TEMP 3 
MOVE TEMP 2  TEMP 7 
L0
NOOP
MOVE TEMP 8  1
MOVE TEMP 1  TEMP 8 
HLOAD TEMP 10  TEMP 2  0
HLOAD TEMP 11  TEMP 10  8
MOVE TEMP 12  CALL TEMP 11  ( TEMP 2  TEMP 2  )
HLOAD TEMP 13  TEMP 2  0
HLOAD TEMP 14  TEMP 13  4
MOVE TEMP 15  CALL TEMP 14  ( TEMP 2  TEMP 12  )
MOVE TEMP 9  TEMP 15 
MOVE TEMP 16  1
MOVE TEMP 17  MINUS TEMP 16  TEMP 15  
CJUMP TEMP 17  L2
NOOP
HLOAD TEMP 18  TEMP 2  0
HLOAD TEMP 19  TEMP 18  8
MOVE TEMP 20  CALL TEMP 19  ( TEMP 2  TEMP 2  )
HLOAD TEMP 21  TEMP 2  0
HLOAD TEMP 22  TEMP 21  4
MOVE TEMP 23  CALL TEMP 22  ( TEMP 2  TEMP 20  )
MOVE TEMP 9  TEMP 23 
L2
NOOP
CJUMP TEMP 9  L1
NOOP
JUMP L0
NOOP
L1
NOOP
RETURN TEMP 1 
END
A_athish_bar [2]
BEGIN
MOVE TEMP 2  0
RETURN TEMP 2 
END
A_athish_foobar [2]
BEGIN
MOVE TEMP 2  1
RETURN TEMP 2 
END
