MAIN
MOVE TEMP 0  HALLOCATE 8 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A_athish_bar
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  HALLOCATE 4 
HSTORE TEMP 3  0 TEMP 0 
HLOAD TEMP 4  TEMP 3  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 3  )
PRINT TEMP 6 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 3  HALLOCATE 8 
MOVE TEMP 4  A_athish_foo
HSTORE TEMP 3  0 TEMP 4 
MOVE TEMP 5  A_athish_bar
HSTORE TEMP 3  4 TEMP 5 
MOVE TEMP 6  HALLOCATE 4 
HSTORE TEMP 6  0 TEMP 3 
MOVE TEMP 1  TEMP 6 
HLOAD TEMP 7  TEMP 1  0
HLOAD TEMP 8  TEMP 7  4
MOVE TEMP 9  CALL TEMP 8  ( TEMP 1  )
MOVE TEMP 2  TEMP 9 
MOVE TEMP 10  1
RETURN TEMP 10 
END
A_athish_bar [1]
BEGIN
MOVE TEMP 1  1
RETURN TEMP 1 
END
