MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  A_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 8 
HSTORE TEMP 2  0 TEMP 0 
MOVE TEMP 3  0
HSTORE TEMP 2  4 TEMP 3 
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  )
PRINT TEMP 6 
END
A_athish_foo [1]
BEGIN
MOVE TEMP 3  HALLOCATE 8 
MOVE TEMP 4  A_athish_foo
HSTORE TEMP 3  0 TEMP 4 
MOVE TEMP 5  C_athish_bar
HSTORE TEMP 3  4 TEMP 5 
MOVE TEMP 6  HALLOCATE 8 
HSTORE TEMP 6  0 TEMP 3 
MOVE TEMP 7  0
HSTORE TEMP 6  4 TEMP 7 
MOVE TEMP 1  TEMP 6 
HLOAD TEMP 8  TEMP 1  0
HLOAD TEMP 9  TEMP 8  4
MOVE TEMP 10  CALL TEMP 9  ( TEMP 1  )
MOVE TEMP 2  TEMP 10 
MOVE TEMP 11  1
RETURN TEMP 11 
END
C_athish_bar [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
RETURN TEMP 1 
END
