MAIN
MOVE TEMP 0  HALLOCATE 16 
MOVE TEMP 1  BS_athish_Start
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  BS_athish_foo
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  BS_athish_goo
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  BS_athish_check
HSTORE TEMP 0  12 TEMP 4 
MOVE TEMP 5  HALLOCATE 12 
HSTORE TEMP 5  0 TEMP 0 
MOVE TEMP 6  0
HSTORE TEMP 5  4 TEMP 6 
MOVE TEMP 7  0
HSTORE TEMP 5  8 TEMP 7 
HLOAD TEMP 8  TEMP 5  0
HLOAD TEMP 9  TEMP 8  0
MOVE TEMP 10  CALL TEMP 9  ( TEMP 5  )
PRINT TEMP 10 
END
BS_athish_Start [1]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 3  5
MOVE TEMP 5  TIMES TEMP 3  4 
MOVE TEMP 6  PLUS TEMP 5  4 
MOVE TEMP 4  HALLOCATE TEMP 6  
HSTORE TEMP 4  0 TEMP 3 
MOVE TEMP 7  0
MOVE TEMP 8  1
L0
NOOP
MOVE TEMP 9  LE TEMP 8  TEMP 3  
CJUMP TEMP 9  L1
NOOP
MOVE TEMP 10  TIMES TEMP 8  4 
MOVE TEMP 11  PLUS TEMP 4  TEMP 10  
HSTORE TEMP 11  0 TEMP 7 
MOVE TEMP 11  PLUS TEMP 8  1 
MOVE TEMP 8  TEMP 11 
JUMP L0
NOOP
L1
NOOP
MOVE TEMP 2  TEMP 4 
HSTORE TEMP 0  4 TEMP 2 
HLOAD TEMP 12  TEMP 0  4
MOVE TEMP 13  0
MOVE TEMP 14  20
MOVE TEMP 16  TIMES TEMP 13  4 
MOVE TEMP 15  PLUS TEMP 12  TEMP 16  
HSTORE TEMP 15  4 TEMP 14 
HLOAD TEMP 17  TEMP 0  4
HLOAD TEMP 18  TEMP 17  0
PRINT TEMP 18 
HLOAD TEMP 19  TEMP 0  0
HLOAD TEMP 20  TEMP 19  4
MOVE TEMP 21  CALL TEMP 20  ( TEMP 0  )
MOVE TEMP 1  TEMP 21 
HLOAD TEMP 22  TEMP 0  0
HLOAD TEMP 23  TEMP 22  12
MOVE TEMP 24  CALL TEMP 23  ( TEMP 0  )
MOVE TEMP 1  TEMP 24 
HLOAD TEMP 25  TEMP 0  0
HLOAD TEMP 26  TEMP 25  8
MOVE TEMP 27  CALL TEMP 26  ( TEMP 0  )
MOVE TEMP 1  TEMP 27 
HLOAD TEMP 28  TEMP 0  0
HLOAD TEMP 29  TEMP 28  12
MOVE TEMP 30  CALL TEMP 29  ( TEMP 0  )
MOVE TEMP 1  TEMP 30 
MOVE TEMP 31  1
RETURN TEMP 31 
END
BS_athish_foo [1]
BEGIN
MOVE TEMP 2  6
MOVE TEMP 4  TIMES TEMP 2  4 
MOVE TEMP 5  PLUS TEMP 4  4 
MOVE TEMP 3  HALLOCATE TEMP 5  
HSTORE TEMP 3  0 TEMP 2 
MOVE TEMP 6  0
MOVE TEMP 7  1
L2
NOOP
MOVE TEMP 8  LE TEMP 7  TEMP 2  
CJUMP TEMP 8  L3
NOOP
MOVE TEMP 9  TIMES TEMP 7  4 
MOVE TEMP 10  PLUS TEMP 3  TEMP 9  
HSTORE TEMP 10  0 TEMP 6 
MOVE TEMP 10  PLUS TEMP 7  1 
MOVE TEMP 7  TEMP 10 
JUMP L2
NOOP
L3
NOOP
MOVE TEMP 1  TEMP 3 
MOVE TEMP 11  2
RETURN TEMP 11 
END
BS_athish_goo [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  10
MOVE TEMP 4  TIMES TEMP 2  4 
MOVE TEMP 5  PLUS TEMP 4  4 
MOVE TEMP 3  HALLOCATE TEMP 5  
HSTORE TEMP 3  0 TEMP 2 
MOVE TEMP 6  0
MOVE TEMP 7  1
L4
NOOP
MOVE TEMP 8  LE TEMP 7  TEMP 2  
CJUMP TEMP 8  L5
NOOP
MOVE TEMP 9  TIMES TEMP 7  4 
MOVE TEMP 10  PLUS TEMP 3  TEMP 9  
HSTORE TEMP 10  0 TEMP 6 
MOVE TEMP 10  PLUS TEMP 7  1 
MOVE TEMP 7  TEMP 10 
JUMP L4
NOOP
L5
NOOP
MOVE TEMP 1  TEMP 3 
HSTORE TEMP 0  4 TEMP 1 
MOVE TEMP 11  1
RETURN TEMP 11 
END
BS_athish_check [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
HLOAD TEMP 2  TEMP 1  0
PRINT TEMP 2 
MOVE TEMP 3  1
RETURN TEMP 3 
END
