MAIN
MOVE TEMP 0  HALLOCATE 12 
MOVE TEMP 1  TV_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  TV_athish_init
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  TV_athish_stop
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  HALLOCATE 12 
HSTORE TEMP 4  0 TEMP 0 
MOVE TEMP 5  0
HSTORE TEMP 4  4 TEMP 5 
MOVE TEMP 6  0
HSTORE TEMP 4  8 TEMP 6 
HLOAD TEMP 7  TEMP 4  0
HLOAD TEMP 8  TEMP 7  4
MOVE TEMP 9  CALL TEMP 8  ( TEMP 4  )
HLOAD TEMP 10  TEMP 9  0
HLOAD TEMP 11  TEMP 10  0
MOVE TEMP 12  CALL TEMP 11  ( TEMP 9  )
HLOAD TEMP 13  TEMP 12  0
HLOAD TEMP 14  TEMP 13  0
MOVE TEMP 15  CALL TEMP 14  ( TEMP 12  )
HLOAD TEMP 16  TEMP 15  0
HLOAD TEMP 17  TEMP 16  0
MOVE TEMP 18  CALL TEMP 17  ( TEMP 15  )
HLOAD TEMP 19  TEMP 18  0
HLOAD TEMP 20  TEMP 19  0
MOVE TEMP 21  CALL TEMP 20  ( TEMP 18  )
HLOAD TEMP 22  TEMP 21  0
HLOAD TEMP 23  TEMP 22  0
MOVE TEMP 24  CALL TEMP 23  ( TEMP 21  )
HLOAD TEMP 25  TEMP 24  0
HLOAD TEMP 26  TEMP 25  8
MOVE TEMP 27  CALL TEMP 26  ( TEMP 24  )
PRINT TEMP 27 
END
TV_athish_foo [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
HLOAD TEMP 2  TEMP 0  8
HLOAD TEMP 3  TEMP 0  4
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  TEMP 3  )
MOVE TEMP 1  TEMP 6 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 7  TEMP 0  4
PRINT TEMP 7 
RETURN TEMP 0 
END
TV_athish_init [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  0
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 3  TEMP 0  8
MOVE TEMP 4  HALLOCATE 4 
MOVE TEMP 5  Fac_athish_ComputeFac
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  HALLOCATE 4 
HSTORE TEMP 6  0 TEMP 4 
MOVE TEMP 3  TEMP 6 
HSTORE TEMP 0  8 TEMP 3 
RETURN TEMP 0 
END
TV_athish_stop [1]
BEGIN
MOVE TEMP 1  0
RETURN TEMP 1 
END
Fac_athish_ComputeFac [2]
BEGIN
MOVE TEMP 4  1
MOVE TEMP 3  TEMP 4 
MOVE TEMP 5  1
MOVE TEMP 2  TEMP 5 
L1
NOOP
MOVE TEMP 6  LE TEMP 2  TEMP 1  
CJUMP TEMP 6  L0
NOOP
MOVE TEMP 7  TIMES TEMP 3  TEMP 2  
MOVE TEMP 3  TEMP 7 
MOVE TEMP 8  1
MOVE TEMP 9  PLUS TEMP 2  TEMP 8  
MOVE TEMP 2  TEMP 9 
JUMP L1
NOOP
L0
NOOP
RETURN TEMP 3 
END
