MAIN
MOVE TEMP 0  HALLOCATE 20 
MOVE TEMP 1  TV_athish_foo
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  TV_athish_init
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  TV_athish_goo
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  TV_athish_stop
HSTORE TEMP 0  12 TEMP 4 
MOVE TEMP 5  TV_athish_set
HSTORE TEMP 0  16 TEMP 5 
MOVE TEMP 6  HALLOCATE 12 
HSTORE TEMP 6  0 TEMP 0 
MOVE TEMP 7  0
HSTORE TEMP 6  4 TEMP 7 
MOVE TEMP 8  0
HSTORE TEMP 6  8 TEMP 8 
HLOAD TEMP 9  TEMP 6  0
HLOAD TEMP 10  TEMP 9  4
MOVE TEMP 11  CALL TEMP 10  ( TEMP 6  )
PRINT TEMP 11 
END
TV_athish_foo [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
HLOAD TEMP 2  TEMP 0  8
HLOAD TEMP 3  TEMP 0  4
HLOAD TEMP 4  TEMP 2  0
HLOAD TEMP 5  TEMP 4  0
MOVE TEMP 6  CALL TEMP 5  ( TEMP 2  TEMP 3  )
MOVE TEMP 1  TEMP 6 
HSTORE TEMP 0  4 TEMP 1 
HLOAD TEMP 7  TEMP 0  4
PRINT TEMP 7 
RETURN TEMP 0 
END
TV_athish_init [1]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 3  0
MOVE TEMP 2  TEMP 3 
HSTORE TEMP 0  4 TEMP 2 
HLOAD TEMP 4  TEMP 0  8
MOVE TEMP 5  HALLOCATE 4 
MOVE TEMP 6  Fac_athish_ComputeFac
HSTORE TEMP 5  0 TEMP 6 
MOVE TEMP 7  HALLOCATE 4 
HSTORE TEMP 7  0 TEMP 5 
MOVE TEMP 4  TEMP 7 
HSTORE TEMP 0  8 TEMP 4 
HLOAD TEMP 8  TEMP 0  0
HLOAD TEMP 9  TEMP 8  8
MOVE TEMP 10  CALL TEMP 9  ( TEMP 0  TEMP 0  )
MOVE TEMP 1  TEMP 10 
RETURN TEMP 1 
END
TV_athish_goo [2]
BEGIN
HLOAD TEMP 3  TEMP 1  0
HLOAD TEMP 4  TEMP 3  16
MOVE TEMP 5  CALL TEMP 4  ( TEMP 1  )
MOVE TEMP 2  TEMP 5 
MOVE TEMP 6  0
RETURN TEMP 6 
END
TV_athish_stop [1]
BEGIN
MOVE TEMP 1  0
RETURN TEMP 1 
END
TV_athish_set [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 3  10
MOVE TEMP 4  PLUS TEMP 2  TEMP 3  
MOVE TEMP 1  TEMP 4 
HSTORE TEMP 0  4 TEMP 1 
MOVE TEMP 5  0
RETURN TEMP 5 
END
Fac_athish_ComputeFac [2]
BEGIN
MOVE TEMP 4  1
MOVE TEMP 3  TEMP 4 
MOVE TEMP 5  1
MOVE TEMP 2  TEMP 5 
L1
NOOP
MOVE TEMP 6  LE TEMP 2  TEMP 1  
CJUMP TEMP 6  L0
NOOP
MOVE TEMP 7  TIMES TEMP 3  TEMP 2  
MOVE TEMP 3  TEMP 7 
MOVE TEMP 8  1
MOVE TEMP 9  PLUS TEMP 2  TEMP 8  
MOVE TEMP 2  TEMP 9 
JUMP L1
NOOP
L0
NOOP
RETURN TEMP 3 
END
