MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  TV_athish_init
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
TV_athish_init [1]
BEGIN
MOVE TEMP 5  HALLOCATE 32 
MOVE TEMP 6  B_athish_foo
HSTORE TEMP 5  0 TEMP 6 
MOVE TEMP 7  B_athish_goo
HSTORE TEMP 5  4 TEMP 7 
MOVE TEMP 8  B_athish_disp
HSTORE TEMP 5  8 TEMP 8 
MOVE TEMP 9  B_athish_init
HSTORE TEMP 5  12 TEMP 9 
MOVE TEMP 10  B_athish_changey
HSTORE TEMP 5  16 TEMP 10 
MOVE TEMP 11  B_athish_gety
HSTORE TEMP 5  20 TEMP 11 
MOVE TEMP 12  B_athish_inc
HSTORE TEMP 5  24 TEMP 12 
MOVE TEMP 13  B_athish_lol
HSTORE TEMP 5  28 TEMP 13 
MOVE TEMP 14  HALLOCATE 12 
HSTORE TEMP 14  0 TEMP 5 
MOVE TEMP 15  0
HSTORE TEMP 14  4 TEMP 15 
MOVE TEMP 16  0
HSTORE TEMP 14  8 TEMP 16 
MOVE TEMP 1  TEMP 14 
MOVE TEMP 17  HALLOCATE 32 
MOVE TEMP 18  B_athish_foo
HSTORE TEMP 17  0 TEMP 18 
MOVE TEMP 19  D_athish_goo
HSTORE TEMP 17  4 TEMP 19 
MOVE TEMP 20  D_athish_disp
HSTORE TEMP 17  8 TEMP 20 
MOVE TEMP 21  B_athish_init
HSTORE TEMP 17  12 TEMP 21 
MOVE TEMP 22  B_athish_changey
HSTORE TEMP 17  16 TEMP 22 
MOVE TEMP 23  B_athish_gety
HSTORE TEMP 17  20 TEMP 23 
MOVE TEMP 24  B_athish_inc
HSTORE TEMP 17  24 TEMP 24 
MOVE TEMP 25  B_athish_lol
HSTORE TEMP 17  28 TEMP 25 
MOVE TEMP 26  HALLOCATE 12 
HSTORE TEMP 26  0 TEMP 17 
MOVE TEMP 27  0
HSTORE TEMP 26  4 TEMP 27 
MOVE TEMP 28  0
HSTORE TEMP 26  8 TEMP 28 
MOVE TEMP 2  TEMP 26 
MOVE TEMP 29  HALLOCATE 32 
MOVE TEMP 30  B_athish_foo
HSTORE TEMP 29  0 TEMP 30 
MOVE TEMP 31  B_athish_goo
HSTORE TEMP 29  4 TEMP 31 
MOVE TEMP 32  B_athish_disp
HSTORE TEMP 29  8 TEMP 32 
MOVE TEMP 33  B_athish_init
HSTORE TEMP 29  12 TEMP 33 
MOVE TEMP 34  B_athish_changey
HSTORE TEMP 29  16 TEMP 34 
MOVE TEMP 35  B_athish_gety
HSTORE TEMP 29  20 TEMP 35 
MOVE TEMP 36  B_athish_inc
HSTORE TEMP 29  24 TEMP 36 
MOVE TEMP 37  B_athish_lol
HSTORE TEMP 29  28 TEMP 37 
MOVE TEMP 38  HALLOCATE 12 
HSTORE TEMP 38  0 TEMP 29 
MOVE TEMP 39  0
HSTORE TEMP 38  4 TEMP 39 
MOVE TEMP 40  0
HSTORE TEMP 38  8 TEMP 40 
MOVE TEMP 3  TEMP 38 
HLOAD TEMP 41  TEMP 1  0
HLOAD TEMP 42  TEMP 41  0
MOVE TEMP 43  CALL TEMP 42  ( TEMP 1  )
MOVE TEMP 4  TEMP 43 
HLOAD TEMP 44  TEMP 1  0
HLOAD TEMP 45  TEMP 44  8
MOVE TEMP 46  CALL TEMP 45  ( TEMP 1  )
PRINT TEMP 46 
HLOAD TEMP 47  TEMP 1  0
HLOAD TEMP 48  TEMP 47  4
MOVE TEMP 49  CALL TEMP 48  ( TEMP 1  )
MOVE TEMP 4  TEMP 49 
HLOAD TEMP 50  TEMP 1  0
HLOAD TEMP 51  TEMP 50  8
MOVE TEMP 52  CALL TEMP 51  ( TEMP 1  )
PRINT TEMP 52 
HLOAD TEMP 53  TEMP 2  0
HLOAD TEMP 54  TEMP 53  0
MOVE TEMP 55  CALL TEMP 54  ( TEMP 2  )
MOVE TEMP 4  TEMP 55 
HLOAD TEMP 56  TEMP 2  0
HLOAD TEMP 57  TEMP 56  8
MOVE TEMP 58  CALL TEMP 57  ( TEMP 2  )
PRINT TEMP 58 
HLOAD TEMP 59  TEMP 2  0
HLOAD TEMP 60  TEMP 59  4
MOVE TEMP 61  CALL TEMP 60  ( TEMP 2  )
MOVE TEMP 4  TEMP 61 
HLOAD TEMP 62  TEMP 2  0
HLOAD TEMP 63  TEMP 62  8
MOVE TEMP 64  CALL TEMP 63  ( TEMP 2  )
PRINT TEMP 64 
HLOAD TEMP 65  TEMP 3  0
HLOAD TEMP 66  TEMP 65  12
MOVE TEMP 67  CALL TEMP 66  ( TEMP 3  )
MOVE TEMP 4  TEMP 67 
HLOAD TEMP 68  TEMP 3  0
HLOAD TEMP 69  TEMP 68  16
MOVE TEMP 70  CALL TEMP 69  ( TEMP 3  )
HLOAD TEMP 71  TEMP 3  0
HLOAD TEMP 72  TEMP 71  16
MOVE TEMP 73  CALL TEMP 72  ( TEMP 3  )
HLOAD TEMP 74  TEMP 3  0
HLOAD TEMP 75  TEMP 74  20
MOVE TEMP 76  CALL TEMP 75  ( TEMP 3  )
HLOAD TEMP 77  TEMP 3  0
HLOAD TEMP 78  TEMP 77  16
MOVE TEMP 79  CALL TEMP 78  ( TEMP 3  )
MOVE TEMP 80  PLUS TEMP 76  TEMP 79  
MOVE TEMP 81  DIV TEMP 73  TEMP 80  
MOVE TEMP 82  TIMES TEMP 70  TEMP 81  
PRINT TEMP 82 
HLOAD TEMP 83  TEMP 3  0
HLOAD TEMP 84  TEMP 83  28
MOVE TEMP 85  CALL TEMP 84  ( TEMP 3  )
PRINT TEMP 85 
MOVE TEMP 86  0
RETURN TEMP 86 
END
B_athish_foo [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  10
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
MOVE TEMP 3  0
RETURN TEMP 3 
END
B_athish_goo [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  20
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
MOVE TEMP 3  0
RETURN TEMP 3 
END
B_athish_disp [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
RETURN TEMP 1 
END
B_athish_init [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
MOVE TEMP 2  10
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  8 TEMP 1 
MOVE TEMP 3  0
RETURN TEMP 3 
END
B_athish_changey [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
HLOAD TEMP 2  TEMP 0  8
MOVE TEMP 3  10
MOVE TEMP 4  TIMES TEMP 2  TEMP 3  
MOVE TEMP 1  TEMP 4 
HSTORE TEMP 0  8 TEMP 1 
MOVE TEMP 5  0
RETURN TEMP 5 
END
B_athish_gety [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
RETURN TEMP 1 
END
B_athish_inc [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
HLOAD TEMP 2  TEMP 0  8
MOVE TEMP 3  1
MOVE TEMP 4  PLUS TEMP 2  TEMP 3  
MOVE TEMP 1  TEMP 4 
HSTORE TEMP 0  8 TEMP 1 
HLOAD TEMP 5  TEMP 0  8
RETURN TEMP 5 
END
B_athish_lol [1]
BEGIN
MOVE TEMP 2  1000000
HLOAD TEMP 3  TEMP 0  8
MOVE TEMP 4  LE TEMP 2  TEMP 3  
CJUMP TEMP 4  L0
NOOP
MOVE TEMP 5  1000000
MOVE TEMP 1  TEMP 5 
JUMP L1
NOOP
L0
NOOP
HLOAD TEMP 6  TEMP 0  8
HLOAD TEMP 7  TEMP 0  0
HLOAD TEMP 8  TEMP 7  24
MOVE TEMP 9  CALL TEMP 8  ( TEMP 0  )
HLOAD TEMP 10  TEMP 0  8
MOVE TEMP 11  TIMES TEMP 9  TEMP 10  
MOVE TEMP 6  TEMP 11 
HSTORE TEMP 0  8 TEMP 6 
HLOAD TEMP 12  TEMP 0  8
PRINT TEMP 12 
HLOAD TEMP 13  TEMP 0  8
HLOAD TEMP 14  TEMP 0  8
HLOAD TEMP 15  TEMP 0  0
HLOAD TEMP 16  TEMP 15  24
MOVE TEMP 17  CALL TEMP 16  ( TEMP 0  )
MOVE TEMP 18  PLUS TEMP 14  TEMP 17  
MOVE TEMP 13  TEMP 18 
HSTORE TEMP 0  8 TEMP 13 
HLOAD TEMP 19  TEMP 0  8
PRINT TEMP 19 
HLOAD TEMP 20  TEMP 0  8
HLOAD TEMP 21  TEMP 0  0
HLOAD TEMP 22  TEMP 21  24
MOVE TEMP 23  CALL TEMP 22  ( TEMP 0  )
HLOAD TEMP 24  TEMP 0  8
MOVE TEMP 25  PLUS TEMP 23  TEMP 24  
MOVE TEMP 20  TEMP 25 
HSTORE TEMP 0  8 TEMP 20 
HLOAD TEMP 26  TEMP 0  8
PRINT TEMP 26 
HLOAD TEMP 27  TEMP 0  8
HLOAD TEMP 28  TEMP 0  8
HLOAD TEMP 29  TEMP 0  0
HLOAD TEMP 30  TEMP 29  28
MOVE TEMP 31  CALL TEMP 30  ( TEMP 0  )
MOVE TEMP 32  TIMES TEMP 28  TEMP 31  
MOVE TEMP 27  TEMP 32 
HSTORE TEMP 0  8 TEMP 27 
HLOAD TEMP 33  TEMP 0  8
PRINT TEMP 33 
HLOAD TEMP 34  TEMP 0  8
HLOAD TEMP 35  TEMP 0  0
HLOAD TEMP 36  TEMP 35  24
MOVE TEMP 37  CALL TEMP 36  ( TEMP 0  )
HLOAD TEMP 38  TEMP 0  8
MOVE TEMP 39  PLUS TEMP 37  TEMP 38  
MOVE TEMP 34  TEMP 39 
HSTORE TEMP 0  8 TEMP 34 
HLOAD TEMP 40  TEMP 0  8
PRINT TEMP 40 
HLOAD TEMP 41  TEMP 0  8
MOVE TEMP 1  TEMP 41 
L1
NOOP
HLOAD TEMP 42  TEMP 0  8
MOVE TEMP 1  TEMP 42 
RETURN TEMP 1 
END
D_athish_goo [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  30
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
MOVE TEMP 3  0
RETURN TEMP 3 
END
D_athish_disp [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
RETURN TEMP 1 
END
