MAIN
MOVE TEMP 0  HALLOCATE 4 
MOVE TEMP 1  TV_athish_init
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  HALLOCATE 4 
HSTORE TEMP 2  0 TEMP 0 
HLOAD TEMP 3  TEMP 2  0
HLOAD TEMP 4  TEMP 3  0
MOVE TEMP 5  CALL TEMP 4  ( TEMP 2  )
PRINT TEMP 5 
END
TV_athish_init [1]
BEGIN
MOVE TEMP 4  HALLOCATE 36 
MOVE TEMP 5  B_athish_foo
HSTORE TEMP 4  0 TEMP 5 
MOVE TEMP 6  B_athish_goo
HSTORE TEMP 4  4 TEMP 6 
MOVE TEMP 7  B_athish_disp
HSTORE TEMP 4  8 TEMP 7 
MOVE TEMP 8  B_athish_init
HSTORE TEMP 4  12 TEMP 8 
MOVE TEMP 9  B_athish_changey
HSTORE TEMP 4  16 TEMP 9 
MOVE TEMP 10  B_athish_gety
HSTORE TEMP 4  20 TEMP 10 
MOVE TEMP 11  B_athish_inc
HSTORE TEMP 4  24 TEMP 11 
MOVE TEMP 12  B_athish_This
HSTORE TEMP 4  28 TEMP 12 
MOVE TEMP 13  B_athish_add
HSTORE TEMP 4  32 TEMP 13 
MOVE TEMP 14  HALLOCATE 12 
HSTORE TEMP 14  0 TEMP 4 
MOVE TEMP 15  0
HSTORE TEMP 14  4 TEMP 15 
MOVE TEMP 16  0
HSTORE TEMP 14  8 TEMP 16 
MOVE TEMP 1  TEMP 14 
MOVE TEMP 2  TEMP 1 
HLOAD TEMP 17  TEMP 1  0
HLOAD TEMP 18  TEMP 17  12
MOVE TEMP 19  CALL TEMP 18  ( TEMP 1  )
MOVE TEMP 3  TEMP 19 
HLOAD TEMP 20  TEMP 1  0
HLOAD TEMP 21  TEMP 20  28
MOVE TEMP 22  CALL TEMP 21  ( TEMP 1  )
HLOAD TEMP 23  TEMP 2  0
HLOAD TEMP 24  TEMP 23  16
MOVE TEMP 25  CALL TEMP 24  ( TEMP 2  )
HLOAD TEMP 26  TEMP 2  0
HLOAD TEMP 27  TEMP 26  28
MOVE TEMP 28  CALL TEMP 27  ( TEMP 2  )
HLOAD TEMP 29  TEMP 1  0
HLOAD TEMP 30  TEMP 29  16
MOVE TEMP 31  CALL TEMP 30  ( TEMP 1  )
HLOAD TEMP 32  TEMP 1  0
HLOAD TEMP 33  TEMP 32  32
MOVE TEMP 34  CALL TEMP 33  ( TEMP 1  TEMP 22  TEMP 25  TEMP 28  TEMP 31  )
MOVE TEMP 3  TEMP 34 
PRINT TEMP 3 
MOVE TEMP 35  0
RETURN TEMP 35 
END
B_athish_foo [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  10
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
MOVE TEMP 3  0
RETURN TEMP 3 
END
B_athish_goo [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  20
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
MOVE TEMP 3  0
RETURN TEMP 3 
END
B_athish_disp [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
RETURN TEMP 1 
END
B_athish_init [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
MOVE TEMP 2  10
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  8 TEMP 1 
MOVE TEMP 3  0
RETURN TEMP 3 
END
B_athish_changey [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
HLOAD TEMP 2  TEMP 0  8
MOVE TEMP 3  10
MOVE TEMP 4  TIMES TEMP 2  TEMP 3  
MOVE TEMP 1  TEMP 4 
HSTORE TEMP 0  8 TEMP 1 
HLOAD TEMP 5  TEMP 0  8
RETURN TEMP 5 
END
B_athish_gety [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
RETURN TEMP 1 
END
B_athish_inc [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
HLOAD TEMP 2  TEMP 0  8
MOVE TEMP 3  1
MOVE TEMP 4  PLUS TEMP 2  TEMP 3  
MOVE TEMP 1  TEMP 4 
HSTORE TEMP 0  8 TEMP 1 
HLOAD TEMP 5  TEMP 0  8
RETURN TEMP 5 
END
B_athish_This [1]
BEGIN
RETURN TEMP 0 
END
B_athish_add [5]
BEGIN
HLOAD TEMP 6  TEMP 3  0
HLOAD TEMP 7  TEMP 6  4
MOVE TEMP 8  CALL TEMP 7  ( TEMP 3  )
MOVE TEMP 5  TEMP 8 
HLOAD TEMP 9  TEMP 1  0
HLOAD TEMP 10  TEMP 9  0
MOVE TEMP 11  CALL TEMP 10  ( TEMP 1  )
MOVE TEMP 5  TEMP 11 
HLOAD TEMP 12  TEMP 1  0
HLOAD TEMP 13  TEMP 12  8
MOVE TEMP 14  CALL TEMP 13  ( TEMP 1  )
PRINT TEMP 14 
HLOAD TEMP 15  TEMP 3  0
HLOAD TEMP 16  TEMP 15  8
MOVE TEMP 17  CALL TEMP 16  ( TEMP 3  )
PRINT TEMP 17 
HLOAD TEMP 18  TEMP 1  0
HLOAD TEMP 19  TEMP 18  24
MOVE TEMP 20  CALL TEMP 19  ( TEMP 1  )
HLOAD TEMP 21  TEMP 3  0
HLOAD TEMP 22  TEMP 21  24
MOVE TEMP 23  CALL TEMP 22  ( TEMP 3  )
MOVE TEMP 24  PLUS TEMP 23  TEMP 4  
MOVE TEMP 25  PLUS TEMP 2  TEMP 24  
MOVE TEMP 26  PLUS TEMP 20  TEMP 25  
RETURN TEMP 26 
END
D_athish_goo [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
MOVE TEMP 2  30
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  4 TEMP 1 
MOVE TEMP 3  0
RETURN TEMP 3 
END
D_athish_disp [1]
BEGIN
HLOAD TEMP 1  TEMP 0  4
RETURN TEMP 1 
END
