MAIN
MOVE TEMP 0  HALLOCATE 12 
MOVE TEMP 1  Clazz_athish_init
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  Clazz_athish_foo
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  Clazz_athish_goo
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  HALLOCATE 4 
HSTORE TEMP 4  0 TEMP 0 
HLOAD TEMP 5  TEMP 4  0
HLOAD TEMP 6  TEMP 5  0
MOVE TEMP 7  CALL TEMP 6  ( TEMP 4  )
PRINT TEMP 7 
END
Clazz_athish_init [1]
BEGIN
HLOAD TEMP 2  TEMP 0  0
HLOAD TEMP 3  TEMP 2  4
MOVE TEMP 4  CALL TEMP 3  ( TEMP 0  )
MOVE TEMP 1  TEMP 4 
MOVE TEMP 5  1
MOVE TEMP 6  MINUS TEMP 5  TEMP 4  
CJUMP TEMP 6  L1
NOOP
HLOAD TEMP 7  TEMP 0  0
HLOAD TEMP 8  TEMP 7  4
MOVE TEMP 9  CALL TEMP 8  ( TEMP 0  )
MOVE TEMP 1  TEMP 9 
L1
NOOP
CJUMP TEMP 1  L0
NOOP
MOVE TEMP 10  1
PRINT TEMP 10 
L0
NOOP
HLOAD TEMP 11  TEMP 0  0
HLOAD TEMP 12  TEMP 11  4
MOVE TEMP 13  CALL TEMP 12  ( TEMP 0  )
MOVE TEMP 14  TEMP 13 
CJUMP TEMP 14  L3
NOOP
HLOAD TEMP 15  TEMP 0  0
HLOAD TEMP 16  TEMP 15  8
MOVE TEMP 17  CALL TEMP 16  ( TEMP 0  )
MOVE TEMP 14  TEMP 17 
L3
NOOP
CJUMP TEMP 14  L2
NOOP
MOVE TEMP 18  2
PRINT TEMP 18 
L2
NOOP
HLOAD TEMP 20  TEMP 0  0
HLOAD TEMP 21  TEMP 20  4
MOVE TEMP 22  CALL TEMP 21  ( TEMP 0  )
MOVE TEMP 19  TEMP 22 
MOVE TEMP 23  1
MOVE TEMP 24  MINUS TEMP 23  TEMP 22  
CJUMP TEMP 24  L5
NOOP
HLOAD TEMP 25  TEMP 0  0
HLOAD TEMP 26  TEMP 25  4
MOVE TEMP 27  CALL TEMP 26  ( TEMP 0  )
MOVE TEMP 19  TEMP 27 
L5
NOOP
CJUMP TEMP 19  L4
NOOP
MOVE TEMP 28  3
PRINT TEMP 28 
L4
NOOP
HLOAD TEMP 29  TEMP 0  0
HLOAD TEMP 30  TEMP 29  4
MOVE TEMP 31  CALL TEMP 30  ( TEMP 0  )
MOVE TEMP 32  TEMP 31 
CJUMP TEMP 32  L7
NOOP
HLOAD TEMP 33  TEMP 0  0
HLOAD TEMP 34  TEMP 33  8
MOVE TEMP 35  CALL TEMP 34  ( TEMP 0  )
MOVE TEMP 32  TEMP 35 
L7
NOOP
CJUMP TEMP 32  L6
NOOP
MOVE TEMP 36  4
PRINT TEMP 36 
L6
NOOP
HLOAD TEMP 38  TEMP 0  0
HLOAD TEMP 39  TEMP 38  8
MOVE TEMP 40  CALL TEMP 39  ( TEMP 0  )
MOVE TEMP 37  TEMP 40 
MOVE TEMP 41  1
MOVE TEMP 42  MINUS TEMP 41  TEMP 40  
CJUMP TEMP 42  L9
NOOP
HLOAD TEMP 43  TEMP 0  0
HLOAD TEMP 44  TEMP 43  4
MOVE TEMP 45  CALL TEMP 44  ( TEMP 0  )
MOVE TEMP 37  TEMP 45 
L9
NOOP
CJUMP TEMP 37  L8
NOOP
MOVE TEMP 46  5
PRINT TEMP 46 
L8
NOOP
HLOAD TEMP 47  TEMP 0  0
HLOAD TEMP 48  TEMP 47  8
MOVE TEMP 49  CALL TEMP 48  ( TEMP 0  )
MOVE TEMP 50  TEMP 49 
CJUMP TEMP 50  L11
NOOP
HLOAD TEMP 51  TEMP 0  0
HLOAD TEMP 52  TEMP 51  8
MOVE TEMP 53  CALL TEMP 52  ( TEMP 0  )
MOVE TEMP 50  TEMP 53 
L11
NOOP
CJUMP TEMP 50  L10
NOOP
MOVE TEMP 54  6
PRINT TEMP 54 
L10
NOOP
HLOAD TEMP 56  TEMP 0  0
HLOAD TEMP 57  TEMP 56  8
MOVE TEMP 58  CALL TEMP 57  ( TEMP 0  )
MOVE TEMP 55  TEMP 58 
MOVE TEMP 59  1
MOVE TEMP 60  MINUS TEMP 59  TEMP 58  
CJUMP TEMP 60  L13
NOOP
HLOAD TEMP 61  TEMP 0  0
HLOAD TEMP 62  TEMP 61  4
MOVE TEMP 63  CALL TEMP 62  ( TEMP 0  )
MOVE TEMP 55  TEMP 63 
L13
NOOP
CJUMP TEMP 55  L12
NOOP
MOVE TEMP 64  7
PRINT TEMP 64 
L12
NOOP
HLOAD TEMP 65  TEMP 0  0
HLOAD TEMP 66  TEMP 65  8
MOVE TEMP 67  CALL TEMP 66  ( TEMP 0  )
MOVE TEMP 68  TEMP 67 
CJUMP TEMP 68  L15
NOOP
HLOAD TEMP 69  TEMP 0  0
HLOAD TEMP 70  TEMP 69  8
MOVE TEMP 71  CALL TEMP 70  ( TEMP 0  )
MOVE TEMP 68  TEMP 71 
L15
NOOP
CJUMP TEMP 68  L14
NOOP
MOVE TEMP 72  8
PRINT TEMP 72 
L14
NOOP
MOVE TEMP 73  999
RETURN TEMP 73 
END
Clazz_athish_foo [1]
BEGIN
MOVE TEMP 1  100
PRINT TEMP 1 
MOVE TEMP 2  110
PRINT TEMP 2 
MOVE TEMP 3  0
RETURN TEMP 3 
END
Clazz_athish_goo [1]
BEGIN
MOVE TEMP 1  10
PRINT TEMP 1 
MOVE TEMP 2  11
PRINT TEMP 2 
MOVE TEMP 3  1
RETURN TEMP 3 
END
