MAIN
MOVE TEMP 0  HALLOCATE 12 
MOVE TEMP 1  fkboy_athish_fn3
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  urmom_athish_fn2
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  yeaboi_athish_fn
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  HALLOCATE 12 
HSTORE TEMP 4  0 TEMP 0 
MOVE TEMP 5  0
HSTORE TEMP 4  4 TEMP 5 
MOVE TEMP 6  0
HSTORE TEMP 4  8 TEMP 6 
MOVE TEMP 7  3
MOVE TEMP 8  8
HLOAD TEMP 9  TEMP 4  0
HLOAD TEMP 10  TEMP 9  8
MOVE TEMP 11  CALL TEMP 10  ( TEMP 4  TEMP 7  TEMP 8  )
PRINT TEMP 11 
END
yeaboi_athish_fn [3]
BEGIN
HLOAD TEMP 4  TEMP 0  0
HLOAD TEMP 5  TEMP 4  4
MOVE TEMP 6  CALL TEMP 5  ( TEMP 0  TEMP 1  TEMP 2  )
MOVE TEMP 3  TEMP 6 
RETURN TEMP 3 
END
urmom_athish_fn2 [3]
BEGIN
HLOAD TEMP 4  TEMP 0  8
MOVE TEMP 5  3
MOVE TEMP 4  TEMP 5 
HSTORE TEMP 0  8 TEMP 4 
HLOAD TEMP 6  TEMP 0  8
HLOAD TEMP 7  TEMP 0  0
HLOAD TEMP 8  TEMP 7  0
MOVE TEMP 9  CALL TEMP 8  ( TEMP 0  TEMP 6  TEMP 1  )
MOVE TEMP 3  TEMP 9 
RETURN TEMP 3 
END
fkboy_athish_fn3 [3]
BEGIN
MOVE TEMP 3  PLUS TEMP 1  TEMP 2  
RETURN TEMP 3 
END
