MAIN
MOVE TEMP 0  HALLOCATE 12 
MOVE TEMP 1  A_athish_run
HSTORE TEMP 0  0 TEMP 1 
MOVE TEMP 2  A_athish_one
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  A_athish_set
HSTORE TEMP 0  8 TEMP 3 
MOVE TEMP 4  HALLOCATE 16 
HSTORE TEMP 4  0 TEMP 0 
MOVE TEMP 5  0
HSTORE TEMP 4  4 TEMP 5 
MOVE TEMP 6  0
HSTORE TEMP 4  8 TEMP 6 
MOVE TEMP 7  0
HSTORE TEMP 4  12 TEMP 7 
HLOAD TEMP 8  TEMP 4  0
HLOAD TEMP 9  TEMP 8  4
MOVE TEMP 10  CALL TEMP 9  ( TEMP 4  )
PRINT TEMP 10 
END
A_athish_run [3]
BEGIN
MOVE TEMP 4  0
MOVE TEMP 3  TEMP 4 
MOVE TEMP 5  LE TEMP 1  TEMP 2  
CJUMP TEMP 5  L0
NOOP
MOVE TEMP 3  TEMP 1 
JUMP L1
NOOP
L0
NOOP
MOVE TEMP 3  TEMP 2 
L1
NOOP
HLOAD TEMP 6  TEMP 0  8
MOVE TEMP 8  1
MOVE TEMP 9  TEMP 8 
CJUMP TEMP 9  L2
NOOP
MOVE TEMP 10  1
MOVE TEMP 9  TEMP 10 
L2
NOOP
MOVE TEMP 7  TEMP 9 
MOVE TEMP 11  1
MOVE TEMP 12  MINUS TEMP 11  TEMP 9  
CJUMP TEMP 12  L3
NOOP
MOVE TEMP 13  1
MOVE TEMP 14  TEMP 13 
CJUMP TEMP 14  L4
NOOP
MOVE TEMP 15  0
MOVE TEMP 14  TEMP 15 
L4
NOOP
MOVE TEMP 7  TEMP 14 
L3
NOOP
MOVE TEMP 16  TEMP 7 
CJUMP TEMP 16  L5
NOOP
MOVE TEMP 17  0
MOVE TEMP 16  TEMP 17 
L5
NOOP
MOVE TEMP 6  TEMP 16 
HSTORE TEMP 0  8 TEMP 6 
HLOAD TEMP 18  TEMP 0  8
PRINT TEMP 18 
MOVE TEMP 20  1
MOVE TEMP 21  TEMP 20 
CJUMP TEMP 21  L7
NOOP
MOVE TEMP 22  1
MOVE TEMP 21  TEMP 22 
L7
NOOP
MOVE TEMP 19  TEMP 21 
MOVE TEMP 23  1
MOVE TEMP 24  MINUS TEMP 23  TEMP 21  
CJUMP TEMP 24  L8
NOOP
MOVE TEMP 25  1
MOVE TEMP 26  TEMP 25 
CJUMP TEMP 26  L9
NOOP
MOVE TEMP 27  0
MOVE TEMP 26  TEMP 27 
L9
NOOP
MOVE TEMP 19  TEMP 26 
L8
NOOP
MOVE TEMP 28  TEMP 19 
CJUMP TEMP 28  L10
NOOP
MOVE TEMP 29  0
MOVE TEMP 28  TEMP 29 
L10
NOOP
CJUMP TEMP 28  L6
NOOP
HLOAD TEMP 30  TEMP 0  12
HLOAD TEMP 31  TEMP 0  8
MOVE TEMP 30  TEMP 31 
HSTORE TEMP 0  12 TEMP 30 
L6
NOOP
RETURN TEMP 3 
END
A_athish_one [1]
BEGIN
HLOAD TEMP 1  TEMP 0  8
MOVE TEMP 2  1
MOVE TEMP 1  TEMP 2 
HSTORE TEMP 0  8 TEMP 1 
HLOAD TEMP 3  TEMP 0  12
MOVE TEMP 4  1
MOVE TEMP 3  TEMP 4 
HSTORE TEMP 0  12 TEMP 3 
HLOAD TEMP 5  TEMP 0  8
MOVE TEMP 6  TEMP 5 
CJUMP TEMP 6  L12
NOOP
HLOAD TEMP 7  TEMP 0  12
MOVE TEMP 6  TEMP 7 
L12
NOOP
CJUMP TEMP 6  L11
NOOP
MOVE TEMP 8  999
PRINT TEMP 8 
L11
NOOP
HLOAD TEMP 10  TEMP 0  8
MOVE TEMP 9  TEMP 10 
MOVE TEMP 11  1
MOVE TEMP 12  MINUS TEMP 11  TEMP 10  
CJUMP TEMP 12  L15
NOOP
HLOAD TEMP 13  TEMP 0  12
MOVE TEMP 9  TEMP 13 
L15
NOOP
MOVE TEMP 15  1
MOVE TEMP 14  MINUS TEMP 15  TEMP 9  
CJUMP TEMP 14  L13
NOOP
MOVE TEMP 16  888
PRINT TEMP 16 
JUMP L14
NOOP
L13
NOOP
MOVE TEMP 17  333
PRINT TEMP 17 
L14
NOOP
HLOAD TEMP 19  TEMP 0  8
MOVE TEMP 20  TEMP 19 
CJUMP TEMP 20  L17
NOOP
HLOAD TEMP 21  TEMP 0  12
MOVE TEMP 20  TEMP 21 
L17
NOOP
MOVE TEMP 23  1
MOVE TEMP 22  MINUS TEMP 23  TEMP 20  
MOVE TEMP 18  TEMP 22 
MOVE TEMP 24  1
MOVE TEMP 25  MINUS TEMP 24  TEMP 22  
CJUMP TEMP 25  L18
NOOP
HLOAD TEMP 27  TEMP 0  12
MOVE TEMP 26  TEMP 27 
MOVE TEMP 28  1
MOVE TEMP 29  MINUS TEMP 28  TEMP 27  
CJUMP TEMP 29  L19
NOOP
HLOAD TEMP 30  TEMP 0  8
MOVE TEMP 26  TEMP 30 
L19
NOOP
MOVE TEMP 18  TEMP 26 
L18
NOOP
CJUMP TEMP 18  L16
NOOP
HLOAD TEMP 31  TEMP 0  4
MOVE TEMP 32  1
MOVE TEMP 31  TEMP 32 
HSTORE TEMP 0  4 TEMP 31 
L16
NOOP
HLOAD TEMP 33  TEMP 0  8
MOVE TEMP 34  TEMP 33 
CJUMP TEMP 34  L21
NOOP
HLOAD TEMP 35  TEMP 0  8
MOVE TEMP 36  TEMP 35 
CJUMP TEMP 36  L22
NOOP
HLOAD TEMP 37  TEMP 0  12
MOVE TEMP 36  TEMP 37 
L22
NOOP
MOVE TEMP 34  TEMP 36 
L21
NOOP
CJUMP TEMP 34  L20
NOOP
HLOAD TEMP 38  TEMP 0  4
MOVE TEMP 39  1
MOVE TEMP 38  TEMP 39 
HSTORE TEMP 0  4 TEMP 38 
L20
NOOP
HLOAD TEMP 40  TEMP 0  4
MOVE TEMP 41  11
MOVE TEMP 42  PLUS TEMP 40  TEMP 41  
RETURN TEMP 42 
END
A_athish_set [2]
BEGIN
HLOAD TEMP 2  TEMP 0  4
MOVE TEMP 2  TEMP 1 
HSTORE TEMP 0  4 TEMP 2 
MOVE TEMP 3  0
RETURN TEMP 3 
END
