MAIN
MOVE TEMP 6 4
MOVE TEMP 3 HALLOCATE TEMP 6
MOVE TEMP 7 0
HSTORE TEMP 3 0 TEMP 7
MOVE TEMP 6 4
MOVE TEMP 4 HALLOCATE TEMP 6
MOVE TEMP 5 LL_Start
HSTORE TEMP 4 0 TEMP 5
HSTORE TEMP 3 0 TEMP 4
HLOAD TEMP 6 TEMP 3 0
HLOAD TEMP 7 TEMP 6 0
MOVE TEMP 5 CALL TEMP 7 ( TEMP 3 )
PRINT TEMP 5
END
Element_Init [4]
BEGIN
HSTORE TEMP 0 4 TEMP 2
HSTORE TEMP 0 8 TEMP 3
HSTORE TEMP 0 12 TEMP 4
MOVE TEMP 8 1
RETURN TEMP 8
END
Element_GetAge [1]
BEGIN
RETURN TEMP 2
END
Element_GetSalary [1]
BEGIN
RETURN TEMP 2
END
Element_GetMarried [1]
BEGIN
RETURN TEMP 2
END
Element_Equal [2]
BEGIN
MOVE TEMP 8 1
MOVE TEMP 3 TEMP 8
HLOAD TEMP 11 TEMP 2 0
HLOAD TEMP 12 TEMP 11 4
MOVE TEMP 10 CALL TEMP 12 ( TEMP 2 )
MOVE TEMP 4 TEMP 10
MOVE TEMP 14 1
HLOAD TEMP 17 TEMP 0 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 16 CALL TEMP 18 ( TEMP 0 TEMP 4 TEMP 19 )
MOVE TEMP 13 MINUS TEMP 14 TEMP 16
CJUMP TEMP 13 L12
MOVE TEMP 19 0
MOVE TEMP 3 TEMP 19
JUMP L12
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 23 TEMP 22 8
MOVE TEMP 21 CALL TEMP 23 ( TEMP 2 )
MOVE TEMP 5 TEMP 21
MOVE TEMP 25 1
HLOAD TEMP 28 TEMP 0 0
HLOAD TEMP 29 TEMP 28 20
MOVE TEMP 27 CALL TEMP 29 ( TEMP 0 TEMP 5 TEMP 30 )
MOVE TEMP 24 MINUS TEMP 25 TEMP 27
CJUMP TEMP 24 L23
MOVE TEMP 30 0
MOVE TEMP 3 TEMP 30
JUMP L23
CJUMP TEMP 31 L30
MOVE TEMP 33 1
HLOAD TEMP 36 TEMP 2 0
HLOAD TEMP 37 TEMP 36 12
MOVE TEMP 35 CALL TEMP 37 ( TEMP 2 )
MOVE TEMP 32 MINUS TEMP 33 TEMP 35
CJUMP TEMP 32 L31
MOVE TEMP 37 0
MOVE TEMP 3 TEMP 37
JUMP L31
MOVE TEMP 38 0
MOVE TEMP 6 TEMP 38
L31
NOOP
JUMP L30
HLOAD TEMP 41 TEMP 2 0
HLOAD TEMP 42 TEMP 41 12
MOVE TEMP 40 CALL TEMP 42 ( TEMP 2 )
CJUMP TEMP 40 L38
MOVE TEMP 43 0
MOVE TEMP 3 TEMP 43
JUMP L38
MOVE TEMP 44 0
MOVE TEMP 6 TEMP 44
L38
NOOP
L30
NOOP
L23
NOOP
L12
NOOP
RETURN TEMP 3
END
Element_Compare [3]
BEGIN
MOVE TEMP 6 0
MOVE TEMP 4 TEMP 6
MOVE TEMP 8 1
MOVE TEMP 7 PLUS TEMP 3 TEMP 8
MOVE TEMP 5 TEMP 7
MOVE TEMP 10 LE TEMP 2 TEMP 3
CJUMP TEMP 10 L9
MOVE TEMP 11 NE TEMP 2 TEMP 3
MOVE TEMP 9 TEMP 11
JUMP L9
L9
MOVE TEMP 9 TEMP 10
L9
NOOP
CJUMP TEMP 9 L8
MOVE TEMP 12 0
MOVE TEMP 4 TEMP 12
JUMP L8
MOVE TEMP 14 1
MOVE TEMP 17 1
MOVE TEMP 16 MINUS TEMP 5 TEMP 17
MOVE TEMP 15 LE TEMP 2 TEMP 16
MOVE TEMP 13 MINUS TEMP 14 TEMP 15
CJUMP TEMP 13 L12
MOVE TEMP 17 0
MOVE TEMP 4 TEMP 17
JUMP L12
MOVE TEMP 18 1
MOVE TEMP 4 TEMP 18
L12
NOOP
L8
NOOP
RETURN TEMP 4
END
List_Init [1]
BEGIN
MOVE TEMP 3 1
HSTORE TEMP 0 12 TEMP 3
MOVE TEMP 4 1
RETURN TEMP 4
END
List_InitNew [4]
BEGIN
HSTORE TEMP 0 12 TEMP 4
HSTORE TEMP 0 4 TEMP 2
HSTORE TEMP 0 8 TEMP 3
MOVE TEMP 10 1
RETURN TEMP 10
END
List_Insert [2]
BEGIN
MOVE TEMP 5 TEMP 0
MOVE TEMP 14 16
MOVE TEMP 11 HALLOCATE TEMP 14
MOVE TEMP 15 0
HSTORE TEMP 11 0 TEMP 15
HSTORE TEMP 11 4 TEMP 15
HSTORE TEMP 11 8 TEMP 15
HSTORE TEMP 11 12 TEMP 15
MOVE TEMP 14 40
MOVE TEMP 12 HALLOCATE TEMP 14
MOVE TEMP 13 List_Init
HSTORE TEMP 12 0 TEMP 13
MOVE TEMP 13 List_InitNew
HSTORE TEMP 12 4 TEMP 13
MOVE TEMP 13 List_Insert
HSTORE TEMP 12 8 TEMP 13
MOVE TEMP 13 List_SetNext
HSTORE TEMP 12 12 TEMP 13
MOVE TEMP 13 List_Delete
HSTORE TEMP 12 16 TEMP 13
MOVE TEMP 13 List_Search
HSTORE TEMP 12 20 TEMP 13
MOVE TEMP 13 List_GetEnd
HSTORE TEMP 12 24 TEMP 13
MOVE TEMP 13 List_GetElem
HSTORE TEMP 12 28 TEMP 13
MOVE TEMP 13 List_GetNext
HSTORE TEMP 12 32 TEMP 13
MOVE TEMP 13 List_Print
HSTORE TEMP 12 36 TEMP 13
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 6 TEMP 11
HLOAD TEMP 14 TEMP 6 0
HLOAD TEMP 15 TEMP 14 4
MOVE TEMP 16 0
MOVE TEMP 13 CALL TEMP 15 ( TEMP 6 TEMP 3 TEMP 5 TEMP 16 )
MOVE TEMP 4 TEMP 13
RETURN TEMP 6
END
List_SetNext [2]
BEGIN
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 5 1
RETURN TEMP 5
END
List_Delete [2]
BEGIN
MOVE TEMP 4 TEMP 0
MOVE TEMP 18 0
MOVE TEMP 5 TEMP 18
MOVE TEMP 20 0
MOVE TEMP 21 1
MOVE TEMP 19 MINUS TEMP 20 TEMP 21
MOVE TEMP 11 TEMP 19
MOVE TEMP 7 TEMP 0
MOVE TEMP 8 TEMP 0
MOVE TEMP 9 TEMP 22
MOVE TEMP 10 TEMP 23
L23
MOVE TEMP 26 1
MOVE TEMP 25 MINUS TEMP 26 TEMP 9
CJUMP TEMP 25 L24
MOVE TEMP 27 1
MOVE TEMP 26 MINUS TEMP 27 TEMP 5
MOVE TEMP 24 TEMP 26
JUMP L24
L24
MOVE TEMP 24 TEMP 25
L24
NOOP
CJUMP TEMP 24 L23
HLOAD TEMP 29 TEMP 3 0
HLOAD TEMP 30 TEMP 29 16
MOVE TEMP 28 CALL TEMP 30 ( TEMP 3 TEMP 10 )
CJUMP TEMP 28 L26
MOVE TEMP 31 1
MOVE TEMP 5 TEMP 31
MOVE TEMP 34 0
MOVE TEMP 33 LE TEMP 11 TEMP 34
CJUMP TEMP 33 L32
MOVE TEMP 36 0
MOVE TEMP 35 NE TEMP 11 TEMP 36
MOVE TEMP 32 TEMP 35
JUMP L32
L32
MOVE TEMP 32 TEMP 33
L32
NOOP
CJUMP TEMP 32 L31
HLOAD TEMP 39 TEMP 7 0
HLOAD TEMP 40 TEMP 39 32
MOVE TEMP 38 CALL TEMP 40 ( TEMP 7 )
MOVE TEMP 4 TEMP 38
JUMP L31
MOVE TEMP 42 0
MOVE TEMP 43 555
MOVE TEMP 41 MINUS TEMP 42 TEMP 43
PRINT TEMP 41
HLOAD TEMP 46 TEMP 8 0
HLOAD TEMP 47 TEMP 46 12
HLOAD TEMP 50 TEMP 7 0
HLOAD TEMP 51 TEMP 50 32
MOVE TEMP 49 CALL TEMP 51 ( TEMP 7 )
MOVE TEMP 45 CALL TEMP 47 ( TEMP 8 TEMP 49 )
MOVE TEMP 6 TEMP 45
MOVE TEMP 53 0
MOVE TEMP 54 555
MOVE TEMP 52 MINUS TEMP 53 TEMP 54
PRINT TEMP 52
L31
NOOP
JUMP L26
MOVE TEMP 55 0
MOVE TEMP 12 TEMP 55
L26
NOOP
MOVE TEMP 57 1
MOVE TEMP 56 MINUS TEMP 57 TEMP 5
CJUMP TEMP 56 L55
MOVE TEMP 8 TEMP 7
HLOAD TEMP 59 TEMP 7 0
HLOAD TEMP 60 TEMP 59 32
MOVE TEMP 58 CALL TEMP 60 ( TEMP 7 )
MOVE TEMP 7 TEMP 58
HLOAD TEMP 63 TEMP 7 0
HLOAD TEMP 64 TEMP 63 24
MOVE TEMP 62 CALL TEMP 64 ( TEMP 7 )
MOVE TEMP 9 TEMP 62
HLOAD TEMP 67 TEMP 7 0
HLOAD TEMP 68 TEMP 67 28
MOVE TEMP 66 CALL TEMP 68 ( TEMP 7 )
MOVE TEMP 10 TEMP 66
MOVE TEMP 69 1
MOVE TEMP 11 TEMP 69
JUMP L55
MOVE TEMP 70 0
MOVE TEMP 12 TEMP 70
L55
NOOP
JUMP L23
L23
NOOP
RETURN TEMP 4
END
List_Search [2]
BEGIN
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
MOVE TEMP 4 TEMP 0
MOVE TEMP 6 TEMP 12
MOVE TEMP 5 TEMP 13
L13
MOVE TEMP 15 1
MOVE TEMP 14 MINUS TEMP 15 TEMP 6
CJUMP TEMP 14 L13
HLOAD TEMP 17 TEMP 2 0
HLOAD TEMP 18 TEMP 17 16
MOVE TEMP 16 CALL TEMP 18 ( TEMP 2 TEMP 5 )
CJUMP TEMP 16 L14
MOVE TEMP 19 1
MOVE TEMP 3 TEMP 19
JUMP L14
MOVE TEMP 20 0
MOVE TEMP 7 TEMP 20
L14
NOOP
HLOAD TEMP 23 TEMP 4 0
HLOAD TEMP 24 TEMP 23 32
MOVE TEMP 22 CALL TEMP 24 ( TEMP 4 )
MOVE TEMP 4 TEMP 22
HLOAD TEMP 27 TEMP 4 0
HLOAD TEMP 28 TEMP 27 24
MOVE TEMP 26 CALL TEMP 28 ( TEMP 4 )
MOVE TEMP 6 TEMP 26
HLOAD TEMP 31 TEMP 4 0
HLOAD TEMP 32 TEMP 31 28
MOVE TEMP 30 CALL TEMP 32 ( TEMP 4 )
MOVE TEMP 5 TEMP 30
JUMP L13
L13
NOOP
RETURN TEMP 3
END
List_GetEnd [1]
BEGIN
RETURN TEMP 2
END
List_GetElem [1]
BEGIN
RETURN TEMP 3
END
List_GetNext [1]
BEGIN
RETURN TEMP 3
END
List_Print [1]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 3 TEMP 7
MOVE TEMP 4 TEMP 8
L8
MOVE TEMP 10 1
MOVE TEMP 9 MINUS TEMP 10 TEMP 3
CJUMP TEMP 9 L8
HLOAD TEMP 12 TEMP 4 0
HLOAD TEMP 13 TEMP 12 4
MOVE TEMP 11 CALL TEMP 13 ( TEMP 4 )
PRINT TEMP 11
HLOAD TEMP 16 TEMP 2 0
HLOAD TEMP 17 TEMP 16 32
MOVE TEMP 15 CALL TEMP 17 ( TEMP 2 )
MOVE TEMP 2 TEMP 15
HLOAD TEMP 20 TEMP 2 0
HLOAD TEMP 21 TEMP 20 24
MOVE TEMP 19 CALL TEMP 21 ( TEMP 2 )
MOVE TEMP 3 TEMP 19
HLOAD TEMP 24 TEMP 2 0
HLOAD TEMP 25 TEMP 24 28
MOVE TEMP 23 CALL TEMP 25 ( TEMP 2 )
MOVE TEMP 4 TEMP 23
JUMP L8
L8
NOOP
MOVE TEMP 26 1
RETURN TEMP 26
END
LL_Start [1]
BEGIN
MOVE TEMP 17 16
MOVE TEMP 14 HALLOCATE TEMP 17
MOVE TEMP 18 0
HSTORE TEMP 14 0 TEMP 18
HSTORE TEMP 14 4 TEMP 18
HSTORE TEMP 14 8 TEMP 18
HSTORE TEMP 14 12 TEMP 18
MOVE TEMP 17 40
MOVE TEMP 15 HALLOCATE TEMP 17
MOVE TEMP 16 List_Init
HSTORE TEMP 15 0 TEMP 16
MOVE TEMP 16 List_InitNew
HSTORE TEMP 15 4 TEMP 16
MOVE TEMP 16 List_Insert
HSTORE TEMP 15 8 TEMP 16
MOVE TEMP 16 List_SetNext
HSTORE TEMP 15 12 TEMP 16
MOVE TEMP 16 List_Delete
HSTORE TEMP 15 16 TEMP 16
MOVE TEMP 16 List_Search
HSTORE TEMP 15 20 TEMP 16
MOVE TEMP 16 List_GetEnd
HSTORE TEMP 15 24 TEMP 16
MOVE TEMP 16 List_GetElem
HSTORE TEMP 15 28 TEMP 16
MOVE TEMP 16 List_GetNext
HSTORE TEMP 15 32 TEMP 16
MOVE TEMP 16 List_Print
HSTORE TEMP 15 36 TEMP 16
HSTORE TEMP 14 0 TEMP 15
MOVE TEMP 3 TEMP 14
HLOAD TEMP 17 TEMP 3 0
HLOAD TEMP 18 TEMP 17 0
MOVE TEMP 16 CALL TEMP 18 ( TEMP 3 )
MOVE TEMP 4 TEMP 16
MOVE TEMP 2 TEMP 3
HLOAD TEMP 21 TEMP 2 0
HLOAD TEMP 22 TEMP 21 0
MOVE TEMP 20 CALL TEMP 22 ( TEMP 2 )
MOVE TEMP 4 TEMP 20
HLOAD TEMP 25 TEMP 2 0
HLOAD TEMP 26 TEMP 25 36
MOVE TEMP 24 CALL TEMP 26 ( TEMP 2 )
MOVE TEMP 4 TEMP 24
MOVE TEMP 31 16
MOVE TEMP 28 HALLOCATE TEMP 31
MOVE TEMP 32 0
HSTORE TEMP 28 0 TEMP 32
HSTORE TEMP 28 4 TEMP 32
HSTORE TEMP 28 8 TEMP 32
HSTORE TEMP 28 12 TEMP 32
MOVE TEMP 31 24
MOVE TEMP 29 HALLOCATE TEMP 31
MOVE TEMP 30 Element_Init
HSTORE TEMP 29 0 TEMP 30
MOVE TEMP 30 Element_GetAge
HSTORE TEMP 29 4 TEMP 30
MOVE TEMP 30 Element_GetSalary
HSTORE TEMP 29 8 TEMP 30
MOVE TEMP 30 Element_GetMarried
HSTORE TEMP 29 12 TEMP 30
MOVE TEMP 30 Element_Equal
HSTORE TEMP 29 16 TEMP 30
MOVE TEMP 30 Element_Compare
HSTORE TEMP 29 20 TEMP 30
HSTORE TEMP 28 0 TEMP 29
MOVE TEMP 5 TEMP 28
HLOAD TEMP 31 TEMP 5 0
HLOAD TEMP 32 TEMP 31 0
MOVE TEMP 33 25
MOVE TEMP 34 37000
MOVE TEMP 35 0
MOVE TEMP 30 CALL TEMP 32 ( TEMP 5 TEMP 33 TEMP 34 TEMP 35 )
MOVE TEMP 4 TEMP 30
HLOAD TEMP 38 TEMP 2 0
HLOAD TEMP 39 TEMP 38 8
MOVE TEMP 37 CALL TEMP 39 ( TEMP 2 TEMP 5 )
MOVE TEMP 2 TEMP 37
HLOAD TEMP 42 TEMP 2 0
HLOAD TEMP 43 TEMP 42 36
MOVE TEMP 41 CALL TEMP 43 ( TEMP 2 )
MOVE TEMP 4 TEMP 41
MOVE TEMP 44 10000000
PRINT TEMP 44
MOVE TEMP 49 16
MOVE TEMP 46 HALLOCATE TEMP 49
MOVE TEMP 50 0
HSTORE TEMP 46 0 TEMP 50
HSTORE TEMP 46 4 TEMP 50
HSTORE TEMP 46 8 TEMP 50
HSTORE TEMP 46 12 TEMP 50
MOVE TEMP 49 24
MOVE TEMP 47 HALLOCATE TEMP 49
MOVE TEMP 48 Element_Init
HSTORE TEMP 47 0 TEMP 48
MOVE TEMP 48 Element_GetAge
HSTORE TEMP 47 4 TEMP 48
MOVE TEMP 48 Element_GetSalary
HSTORE TEMP 47 8 TEMP 48
MOVE TEMP 48 Element_GetMarried
HSTORE TEMP 47 12 TEMP 48
MOVE TEMP 48 Element_Equal
HSTORE TEMP 47 16 TEMP 48
MOVE TEMP 48 Element_Compare
HSTORE TEMP 47 20 TEMP 48
HSTORE TEMP 46 0 TEMP 47
MOVE TEMP 5 TEMP 46
HLOAD TEMP 49 TEMP 5 0
HLOAD TEMP 50 TEMP 49 0
MOVE TEMP 51 39
MOVE TEMP 52 42000
MOVE TEMP 53 1
MOVE TEMP 48 CALL TEMP 50 ( TEMP 5 TEMP 51 TEMP 52 TEMP 53 )
MOVE TEMP 4 TEMP 48
MOVE TEMP 6 TEMP 5
HLOAD TEMP 56 TEMP 2 0
HLOAD TEMP 57 TEMP 56 8
MOVE TEMP 55 CALL TEMP 57 ( TEMP 2 TEMP 5 )
MOVE TEMP 2 TEMP 55
HLOAD TEMP 60 TEMP 2 0
HLOAD TEMP 61 TEMP 60 36
MOVE TEMP 59 CALL TEMP 61 ( TEMP 2 )
MOVE TEMP 4 TEMP 59
MOVE TEMP 62 10000000
PRINT TEMP 62
MOVE TEMP 67 16
MOVE TEMP 64 HALLOCATE TEMP 67
MOVE TEMP 68 0
HSTORE TEMP 64 0 TEMP 68
HSTORE TEMP 64 4 TEMP 68
HSTORE TEMP 64 8 TEMP 68
HSTORE TEMP 64 12 TEMP 68
MOVE TEMP 67 24
MOVE TEMP 65 HALLOCATE TEMP 67
MOVE TEMP 66 Element_Init
HSTORE TEMP 65 0 TEMP 66
MOVE TEMP 66 Element_GetAge
HSTORE TEMP 65 4 TEMP 66
MOVE TEMP 66 Element_GetSalary
HSTORE TEMP 65 8 TEMP 66
MOVE TEMP 66 Element_GetMarried
HSTORE TEMP 65 12 TEMP 66
MOVE TEMP 66 Element_Equal
HSTORE TEMP 65 16 TEMP 66
MOVE TEMP 66 Element_Compare
HSTORE TEMP 65 20 TEMP 66
HSTORE TEMP 64 0 TEMP 65
MOVE TEMP 5 TEMP 64
HLOAD TEMP 67 TEMP 5 0
HLOAD TEMP 68 TEMP 67 0
MOVE TEMP 69 22
MOVE TEMP 70 34000
MOVE TEMP 71 0
MOVE TEMP 66 CALL TEMP 68 ( TEMP 5 TEMP 69 TEMP 70 TEMP 71 )
MOVE TEMP 4 TEMP 66
HLOAD TEMP 74 TEMP 2 0
HLOAD TEMP 75 TEMP 74 8
MOVE TEMP 73 CALL TEMP 75 ( TEMP 2 TEMP 5 )
MOVE TEMP 2 TEMP 73
HLOAD TEMP 78 TEMP 2 0
HLOAD TEMP 79 TEMP 78 36
MOVE TEMP 77 CALL TEMP 79 ( TEMP 2 )
MOVE TEMP 4 TEMP 77
MOVE TEMP 84 16
MOVE TEMP 81 HALLOCATE TEMP 84
MOVE TEMP 85 0
HSTORE TEMP 81 0 TEMP 85
HSTORE TEMP 81 4 TEMP 85
HSTORE TEMP 81 8 TEMP 85
HSTORE TEMP 81 12 TEMP 85
MOVE TEMP 84 24
MOVE TEMP 82 HALLOCATE TEMP 84
MOVE TEMP 83 Element_Init
HSTORE TEMP 82 0 TEMP 83
MOVE TEMP 83 Element_GetAge
HSTORE TEMP 82 4 TEMP 83
MOVE TEMP 83 Element_GetSalary
HSTORE TEMP 82 8 TEMP 83
MOVE TEMP 83 Element_GetMarried
HSTORE TEMP 82 12 TEMP 83
MOVE TEMP 83 Element_Equal
HSTORE TEMP 82 16 TEMP 83
MOVE TEMP 83 Element_Compare
HSTORE TEMP 82 20 TEMP 83
HSTORE TEMP 81 0 TEMP 82
MOVE TEMP 7 TEMP 81
HLOAD TEMP 84 TEMP 7 0
HLOAD TEMP 85 TEMP 84 0
MOVE TEMP 86 27
MOVE TEMP 87 34000
MOVE TEMP 88 0
MOVE TEMP 83 CALL TEMP 85 ( TEMP 7 TEMP 86 TEMP 87 TEMP 88 )
MOVE TEMP 4 TEMP 83
HLOAD TEMP 91 TEMP 2 0
HLOAD TEMP 92 TEMP 91 20
MOVE TEMP 90 CALL TEMP 92 ( TEMP 2 TEMP 6 )
PRINT TEMP 90
HLOAD TEMP 95 TEMP 2 0
HLOAD TEMP 96 TEMP 95 20
MOVE TEMP 94 CALL TEMP 96 ( TEMP 2 TEMP 7 )
PRINT TEMP 94
MOVE TEMP 97 10000000
PRINT TEMP 97
MOVE TEMP 102 16
MOVE TEMP 99 HALLOCATE TEMP 102
MOVE TEMP 103 0
HSTORE TEMP 99 0 TEMP 103
HSTORE TEMP 99 4 TEMP 103
HSTORE TEMP 99 8 TEMP 103
HSTORE TEMP 99 12 TEMP 103
MOVE TEMP 102 24
MOVE TEMP 100 HALLOCATE TEMP 102
MOVE TEMP 101 Element_Init
HSTORE TEMP 100 0 TEMP 101
MOVE TEMP 101 Element_GetAge
HSTORE TEMP 100 4 TEMP 101
MOVE TEMP 101 Element_GetSalary
HSTORE TEMP 100 8 TEMP 101
MOVE TEMP 101 Element_GetMarried
HSTORE TEMP 100 12 TEMP 101
MOVE TEMP 101 Element_Equal
HSTORE TEMP 100 16 TEMP 101
MOVE TEMP 101 Element_Compare
HSTORE TEMP 100 20 TEMP 101
HSTORE TEMP 99 0 TEMP 100
MOVE TEMP 5 TEMP 99
HLOAD TEMP 102 TEMP 5 0
HLOAD TEMP 103 TEMP 102 0
MOVE TEMP 104 28
MOVE TEMP 105 35000
MOVE TEMP 106 0
MOVE TEMP 101 CALL TEMP 103 ( TEMP 5 TEMP 104 TEMP 105 TEMP 106 )
MOVE TEMP 4 TEMP 101
HLOAD TEMP 109 TEMP 2 0
HLOAD TEMP 110 TEMP 109 8
MOVE TEMP 108 CALL TEMP 110 ( TEMP 2 TEMP 5 )
MOVE TEMP 2 TEMP 108
HLOAD TEMP 113 TEMP 2 0
HLOAD TEMP 114 TEMP 113 36
MOVE TEMP 112 CALL TEMP 114 ( TEMP 2 )
MOVE TEMP 4 TEMP 112
MOVE TEMP 115 2220000
PRINT TEMP 115
HLOAD TEMP 118 TEMP 2 0
HLOAD TEMP 119 TEMP 118 16
MOVE TEMP 117 CALL TEMP 119 ( TEMP 2 TEMP 6 )
MOVE TEMP 2 TEMP 117
HLOAD TEMP 122 TEMP 2 0
HLOAD TEMP 123 TEMP 122 36
MOVE TEMP 121 CALL TEMP 123 ( TEMP 2 )
MOVE TEMP 4 TEMP 121
MOVE TEMP 124 33300000
PRINT TEMP 124
HLOAD TEMP 127 TEMP 2 0
HLOAD TEMP 128 TEMP 127 16
MOVE TEMP 126 CALL TEMP 128 ( TEMP 2 TEMP 5 )
MOVE TEMP 2 TEMP 126
HLOAD TEMP 131 TEMP 2 0
HLOAD TEMP 132 TEMP 131 36
MOVE TEMP 130 CALL TEMP 132 ( TEMP 2 )
MOVE TEMP 4 TEMP 130
MOVE TEMP 133 44440000
PRINT TEMP 133
MOVE TEMP 134 0
RETURN TEMP 134
END
