MAIN
MOVE TEMP 6 4
MOVE TEMP 3 HALLOCATE TEMP 6
MOVE TEMP 7 0
HSTORE TEMP 3 0 TEMP 7
MOVE TEMP 6 4
MOVE TEMP 4 HALLOCATE TEMP 6
MOVE TEMP 5 TV_Start
HSTORE TEMP 4 0 TEMP 5
HSTORE TEMP 3 0 TEMP 4
HLOAD TEMP 6 TEMP 3 0
HLOAD TEMP 7 TEMP 6 0
MOVE TEMP 5 CALL TEMP 7 ( TEMP 3 )
PRINT TEMP 5
END
TV_Start [1]
BEGIN
MOVE TEMP 12 28
MOVE TEMP 9 HALLOCATE TEMP 12
MOVE TEMP 13 0
HSTORE TEMP 9 0 TEMP 13
HSTORE TEMP 9 4 TEMP 13
HSTORE TEMP 9 8 TEMP 13
HSTORE TEMP 9 12 TEMP 13
HSTORE TEMP 9 16 TEMP 13
HSTORE TEMP 9 20 TEMP 13
HSTORE TEMP 9 24 TEMP 13
MOVE TEMP 12 84
MOVE TEMP 10 HALLOCATE TEMP 12
MOVE TEMP 11 Tree_Init
HSTORE TEMP 10 0 TEMP 11
MOVE TEMP 11 Tree_SetRight
HSTORE TEMP 10 4 TEMP 11
MOVE TEMP 11 Tree_SetLeft
HSTORE TEMP 10 8 TEMP 11
MOVE TEMP 11 Tree_GetRight
HSTORE TEMP 10 12 TEMP 11
MOVE TEMP 11 Tree_GetLeft
HSTORE TEMP 10 16 TEMP 11
MOVE TEMP 11 Tree_GetKey
HSTORE TEMP 10 20 TEMP 11
MOVE TEMP 11 Tree_SetKey
HSTORE TEMP 10 24 TEMP 11
MOVE TEMP 11 Tree_GetHas_Right
HSTORE TEMP 10 28 TEMP 11
MOVE TEMP 11 Tree_GetHas_Left
HSTORE TEMP 10 32 TEMP 11
MOVE TEMP 11 Tree_SetHas_Left
HSTORE TEMP 10 36 TEMP 11
MOVE TEMP 11 Tree_SetHas_Right
HSTORE TEMP 10 40 TEMP 11
MOVE TEMP 11 Tree_Compare
HSTORE TEMP 10 44 TEMP 11
MOVE TEMP 11 Tree_Insert
HSTORE TEMP 10 48 TEMP 11
MOVE TEMP 11 Tree_Delete
HSTORE TEMP 10 52 TEMP 11
MOVE TEMP 11 Tree_Remove
HSTORE TEMP 10 56 TEMP 11
MOVE TEMP 11 Tree_RemoveRight
HSTORE TEMP 10 60 TEMP 11
MOVE TEMP 11 Tree_RemoveLeft
HSTORE TEMP 10 64 TEMP 11
MOVE TEMP 11 Tree_Search
HSTORE TEMP 10 68 TEMP 11
MOVE TEMP 11 Tree_Print
HSTORE TEMP 10 72 TEMP 11
MOVE TEMP 11 Tree_RecPrint
HSTORE TEMP 10 76 TEMP 11
MOVE TEMP 11 Tree_accept
HSTORE TEMP 10 80 TEMP 11
HSTORE TEMP 9 0 TEMP 10
MOVE TEMP 2 TEMP 9
HLOAD TEMP 12 TEMP 2 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 14 16
MOVE TEMP 11 CALL TEMP 13 ( TEMP 2 TEMP 14 )
MOVE TEMP 3 TEMP 11
HLOAD TEMP 17 TEMP 2 0
HLOAD TEMP 18 TEMP 17 72
MOVE TEMP 16 CALL TEMP 18 ( TEMP 2 )
MOVE TEMP 3 TEMP 16
MOVE TEMP 19 100000000
PRINT TEMP 19
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 23 TEMP 22 48
MOVE TEMP 24 8
MOVE TEMP 21 CALL TEMP 23 ( TEMP 2 TEMP 24 )
MOVE TEMP 3 TEMP 21
HLOAD TEMP 27 TEMP 2 0
HLOAD TEMP 28 TEMP 27 48
MOVE TEMP 29 24
MOVE TEMP 26 CALL TEMP 28 ( TEMP 2 TEMP 29 )
MOVE TEMP 3 TEMP 26
HLOAD TEMP 32 TEMP 2 0
HLOAD TEMP 33 TEMP 32 48
MOVE TEMP 34 4
MOVE TEMP 31 CALL TEMP 33 ( TEMP 2 TEMP 34 )
MOVE TEMP 3 TEMP 31
HLOAD TEMP 37 TEMP 2 0
HLOAD TEMP 38 TEMP 37 48
MOVE TEMP 39 12
MOVE TEMP 36 CALL TEMP 38 ( TEMP 2 TEMP 39 )
MOVE TEMP 3 TEMP 36
HLOAD TEMP 42 TEMP 2 0
HLOAD TEMP 43 TEMP 42 48
MOVE TEMP 44 20
MOVE TEMP 41 CALL TEMP 43 ( TEMP 2 TEMP 44 )
MOVE TEMP 3 TEMP 41
HLOAD TEMP 47 TEMP 2 0
HLOAD TEMP 48 TEMP 47 48
MOVE TEMP 49 28
MOVE TEMP 46 CALL TEMP 48 ( TEMP 2 TEMP 49 )
MOVE TEMP 3 TEMP 46
HLOAD TEMP 52 TEMP 2 0
HLOAD TEMP 53 TEMP 52 48
MOVE TEMP 54 14
MOVE TEMP 51 CALL TEMP 53 ( TEMP 2 TEMP 54 )
MOVE TEMP 3 TEMP 51
HLOAD TEMP 57 TEMP 2 0
HLOAD TEMP 58 TEMP 57 72
MOVE TEMP 56 CALL TEMP 58 ( TEMP 2 )
MOVE TEMP 3 TEMP 56
MOVE TEMP 59 100000000
PRINT TEMP 59
MOVE TEMP 64 12
MOVE TEMP 61 HALLOCATE TEMP 64
MOVE TEMP 65 0
HSTORE TEMP 61 0 TEMP 65
HSTORE TEMP 61 4 TEMP 65
HSTORE TEMP 61 8 TEMP 65
MOVE TEMP 64 4
MOVE TEMP 62 HALLOCATE TEMP 64
MOVE TEMP 63 MyVisitor_visit
HSTORE TEMP 62 0 TEMP 63
HSTORE TEMP 61 0 TEMP 62
MOVE TEMP 5 TEMP 61
MOVE TEMP 62 50000000
PRINT TEMP 62
HLOAD TEMP 65 TEMP 2 0
HLOAD TEMP 66 TEMP 65 80
MOVE TEMP 64 CALL TEMP 66 ( TEMP 2 TEMP 5 )
MOVE TEMP 4 TEMP 64
MOVE TEMP 67 100000000
PRINT TEMP 67
HLOAD TEMP 70 TEMP 2 0
HLOAD TEMP 71 TEMP 70 68
MOVE TEMP 72 24
MOVE TEMP 69 CALL TEMP 71 ( TEMP 2 TEMP 72 )
PRINT TEMP 69
HLOAD TEMP 75 TEMP 2 0
HLOAD TEMP 76 TEMP 75 68
MOVE TEMP 77 12
MOVE TEMP 74 CALL TEMP 76 ( TEMP 2 TEMP 77 )
PRINT TEMP 74
HLOAD TEMP 80 TEMP 2 0
HLOAD TEMP 81 TEMP 80 68
MOVE TEMP 82 16
MOVE TEMP 79 CALL TEMP 81 ( TEMP 2 TEMP 82 )
PRINT TEMP 79
HLOAD TEMP 85 TEMP 2 0
HLOAD TEMP 86 TEMP 85 68
MOVE TEMP 87 50
MOVE TEMP 84 CALL TEMP 86 ( TEMP 2 TEMP 87 )
PRINT TEMP 84
HLOAD TEMP 90 TEMP 2 0
HLOAD TEMP 91 TEMP 90 68
MOVE TEMP 92 12
MOVE TEMP 89 CALL TEMP 91 ( TEMP 2 TEMP 92 )
PRINT TEMP 89
HLOAD TEMP 95 TEMP 2 0
HLOAD TEMP 96 TEMP 95 52
MOVE TEMP 97 12
MOVE TEMP 94 CALL TEMP 96 ( TEMP 2 TEMP 97 )
MOVE TEMP 3 TEMP 94
HLOAD TEMP 100 TEMP 2 0
HLOAD TEMP 101 TEMP 100 72
MOVE TEMP 99 CALL TEMP 101 ( TEMP 2 )
MOVE TEMP 3 TEMP 99
HLOAD TEMP 104 TEMP 2 0
HLOAD TEMP 105 TEMP 104 68
MOVE TEMP 106 12
MOVE TEMP 103 CALL TEMP 105 ( TEMP 2 TEMP 106 )
PRINT TEMP 103
MOVE TEMP 107 0
RETURN TEMP 107
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 12 TEMP 2
MOVE TEMP 5 0
HSTORE TEMP 0 16 TEMP 5
MOVE TEMP 7 0
HSTORE TEMP 0 20 TEMP 7
MOVE TEMP 8 1
RETURN TEMP 8
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 5 1
RETURN TEMP 5
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 2
MOVE TEMP 5 1
RETURN TEMP 5
END
Tree_GetRight [1]
BEGIN
RETURN TEMP 3
END
Tree_GetLeft [1]
BEGIN
RETURN TEMP 3
END
Tree_GetKey [1]
BEGIN
RETURN TEMP 2
END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 12 TEMP 2
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_GetHas_Right [1]
BEGIN
RETURN TEMP 2
END
Tree_GetHas_Left [1]
BEGIN
RETURN TEMP 2
END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 16 TEMP 2
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 20 TEMP 2
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_Compare [3]
BEGIN
MOVE TEMP 6 0
MOVE TEMP 4 TEMP 6
MOVE TEMP 8 1
MOVE TEMP 7 PLUS TEMP 3 TEMP 8
MOVE TEMP 5 TEMP 7
MOVE TEMP 10 LE TEMP 2 TEMP 3
CJUMP TEMP 10 L9
MOVE TEMP 11 NE TEMP 2 TEMP 3
MOVE TEMP 9 TEMP 11
JUMP L9
L9
MOVE TEMP 9 TEMP 10
L9
NOOP
CJUMP TEMP 9 L8
MOVE TEMP 12 0
MOVE TEMP 4 TEMP 12
JUMP L8
MOVE TEMP 14 1
MOVE TEMP 17 1
MOVE TEMP 16 MINUS TEMP 5 TEMP 17
MOVE TEMP 15 LE TEMP 2 TEMP 16
MOVE TEMP 13 MINUS TEMP 14 TEMP 15
CJUMP TEMP 13 L12
MOVE TEMP 17 0
MOVE TEMP 4 TEMP 17
JUMP L12
MOVE TEMP 18 1
MOVE TEMP 4 TEMP 18
L12
NOOP
L8
NOOP
RETURN TEMP 4
END
Tree_Insert [2]
BEGIN
MOVE TEMP 14 28
MOVE TEMP 11 HALLOCATE TEMP 14
MOVE TEMP 15 0
HSTORE TEMP 11 0 TEMP 15
HSTORE TEMP 11 4 TEMP 15
HSTORE TEMP 11 8 TEMP 15
HSTORE TEMP 11 12 TEMP 15
HSTORE TEMP 11 16 TEMP 15
HSTORE TEMP 11 20 TEMP 15
HSTORE TEMP 11 24 TEMP 15
MOVE TEMP 14 84
MOVE TEMP 12 HALLOCATE TEMP 14
MOVE TEMP 13 Tree_Init
HSTORE TEMP 12 0 TEMP 13
MOVE TEMP 13 Tree_SetRight
HSTORE TEMP 12 4 TEMP 13
MOVE TEMP 13 Tree_SetLeft
HSTORE TEMP 12 8 TEMP 13
MOVE TEMP 13 Tree_GetRight
HSTORE TEMP 12 12 TEMP 13
MOVE TEMP 13 Tree_GetLeft
HSTORE TEMP 12 16 TEMP 13
MOVE TEMP 13 Tree_GetKey
HSTORE TEMP 12 20 TEMP 13
MOVE TEMP 13 Tree_SetKey
HSTORE TEMP 12 24 TEMP 13
MOVE TEMP 13 Tree_GetHas_Right
HSTORE TEMP 12 28 TEMP 13
MOVE TEMP 13 Tree_GetHas_Left
HSTORE TEMP 12 32 TEMP 13
MOVE TEMP 13 Tree_SetHas_Left
HSTORE TEMP 12 36 TEMP 13
MOVE TEMP 13 Tree_SetHas_Right
HSTORE TEMP 12 40 TEMP 13
MOVE TEMP 13 Tree_Compare
HSTORE TEMP 12 44 TEMP 13
MOVE TEMP 13 Tree_Insert
HSTORE TEMP 12 48 TEMP 13
MOVE TEMP 13 Tree_Delete
HSTORE TEMP 12 52 TEMP 13
MOVE TEMP 13 Tree_Remove
HSTORE TEMP 12 56 TEMP 13
MOVE TEMP 13 Tree_RemoveRight
HSTORE TEMP 12 60 TEMP 13
MOVE TEMP 13 Tree_RemoveLeft
HSTORE TEMP 12 64 TEMP 13
MOVE TEMP 13 Tree_Search
HSTORE TEMP 12 68 TEMP 13
MOVE TEMP 13 Tree_Print
HSTORE TEMP 12 72 TEMP 13
MOVE TEMP 13 Tree_RecPrint
HSTORE TEMP 12 76 TEMP 13
MOVE TEMP 13 Tree_accept
HSTORE TEMP 12 80 TEMP 13
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 3 TEMP 11
HLOAD TEMP 14 TEMP 3 0
HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 13 CALL TEMP 15 ( TEMP 3 TEMP 2 )
MOVE TEMP 4 TEMP 13
MOVE TEMP 5 TEMP 0
MOVE TEMP 16 1
MOVE TEMP 6 TEMP 16
L16
CJUMP TEMP 6 L16
HLOAD TEMP 19 TEMP 5 0
HLOAD TEMP 20 TEMP 19 20
MOVE TEMP 18 CALL TEMP 20 ( TEMP 5 )
MOVE TEMP 7 TEMP 18
MOVE TEMP 23 1
MOVE TEMP 22 MINUS TEMP 7 TEMP 23
MOVE TEMP 21 LE TEMP 2 TEMP 22
CJUMP TEMP 21 L20
HLOAD TEMP 26 TEMP 5 0
HLOAD TEMP 27 TEMP 26 32
MOVE TEMP 25 CALL TEMP 27 ( TEMP 5 )
CJUMP TEMP 25 L23
HLOAD TEMP 30 TEMP 5 0
HLOAD TEMP 31 TEMP 30 16
MOVE TEMP 29 CALL TEMP 31 ( TEMP 5 )
MOVE TEMP 5 TEMP 29
JUMP L23
MOVE TEMP 32 0
MOVE TEMP 6 TEMP 32
HLOAD TEMP 35 TEMP 5 0
HLOAD TEMP 36 TEMP 35 36
MOVE TEMP 37 1
MOVE TEMP 34 CALL TEMP 36 ( TEMP 5 TEMP 37 )
MOVE TEMP 4 TEMP 34
HLOAD TEMP 40 TEMP 5 0
HLOAD TEMP 41 TEMP 40 8
MOVE TEMP 39 CALL TEMP 41 ( TEMP 5 TEMP 3 )
MOVE TEMP 4 TEMP 39
L23
NOOP
JUMP L20
HLOAD TEMP 44 TEMP 5 0
HLOAD TEMP 45 TEMP 44 28
MOVE TEMP 43 CALL TEMP 45 ( TEMP 5 )
CJUMP TEMP 43 L41
HLOAD TEMP 48 TEMP 5 0
HLOAD TEMP 49 TEMP 48 12
MOVE TEMP 47 CALL TEMP 49 ( TEMP 5 )
MOVE TEMP 5 TEMP 47
JUMP L41
MOVE TEMP 50 0
MOVE TEMP 6 TEMP 50
HLOAD TEMP 53 TEMP 5 0
HLOAD TEMP 54 TEMP 53 40
MOVE TEMP 55 1
MOVE TEMP 52 CALL TEMP 54 ( TEMP 5 TEMP 55 )
MOVE TEMP 4 TEMP 52
HLOAD TEMP 58 TEMP 5 0
HLOAD TEMP 59 TEMP 58 4
MOVE TEMP 57 CALL TEMP 59 ( TEMP 5 TEMP 3 )
MOVE TEMP 4 TEMP 57
L41
NOOP
L20
NOOP
JUMP L16
L16
NOOP
MOVE TEMP 60 1
RETURN TEMP 60
END
Tree_Delete [2]
BEGIN
MOVE TEMP 3 TEMP 0
MOVE TEMP 4 TEMP 0
MOVE TEMP 12 1
MOVE TEMP 5 TEMP 12
MOVE TEMP 13 0
MOVE TEMP 6 TEMP 13
MOVE TEMP 14 1
MOVE TEMP 8 TEMP 14
L14
CJUMP TEMP 5 L14
HLOAD TEMP 17 TEMP 3 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 16 CALL TEMP 18 ( TEMP 3 )
MOVE TEMP 9 TEMP 16
MOVE TEMP 21 1
MOVE TEMP 20 MINUS TEMP 9 TEMP 21
MOVE TEMP 19 LE TEMP 2 TEMP 20
CJUMP TEMP 19 L18
HLOAD TEMP 24 TEMP 3 0
HLOAD TEMP 25 TEMP 24 32
MOVE TEMP 23 CALL TEMP 25 ( TEMP 3 )
CJUMP TEMP 23 L21
MOVE TEMP 4 TEMP 3
HLOAD TEMP 28 TEMP 3 0
HLOAD TEMP 29 TEMP 28 16
MOVE TEMP 27 CALL TEMP 29 ( TEMP 3 )
MOVE TEMP 3 TEMP 27
JUMP L21
MOVE TEMP 30 0
MOVE TEMP 5 TEMP 30
L21
NOOP
JUMP L18
MOVE TEMP 32 LE TEMP 9 TEMP 2
CJUMP TEMP 32 L31
MOVE TEMP 33 NE TEMP 9 TEMP 2
MOVE TEMP 31 TEMP 33
JUMP L31
L31
MOVE TEMP 31 TEMP 32
L31
NOOP
CJUMP TEMP 31 L30
HLOAD TEMP 36 TEMP 3 0
HLOAD TEMP 37 TEMP 36 28
MOVE TEMP 35 CALL TEMP 37 ( TEMP 3 )
CJUMP TEMP 35 L33
MOVE TEMP 4 TEMP 3
HLOAD TEMP 40 TEMP 3 0
HLOAD TEMP 41 TEMP 40 12
MOVE TEMP 39 CALL TEMP 41 ( TEMP 3 )
MOVE TEMP 3 TEMP 39
JUMP L33
MOVE TEMP 42 0
MOVE TEMP 5 TEMP 42
L33
NOOP
JUMP L30
CJUMP TEMP 8 L42
MOVE TEMP 45 1
HLOAD TEMP 48 TEMP 3 0
HLOAD TEMP 49 TEMP 48 28
MOVE TEMP 47 CALL TEMP 49 ( TEMP 3 )
MOVE TEMP 44 MINUS TEMP 45 TEMP 47
CJUMP TEMP 44 L43
MOVE TEMP 50 1
HLOAD TEMP 53 TEMP 3 0
HLOAD TEMP 54 TEMP 53 32
MOVE TEMP 52 CALL TEMP 54 ( TEMP 3 )
MOVE TEMP 49 MINUS TEMP 50 TEMP 52
MOVE TEMP 43 TEMP 49
JUMP L43
L43
MOVE TEMP 43 TEMP 44
L43
NOOP
CJUMP TEMP 43 L42
MOVE TEMP 54 1
MOVE TEMP 7 TEMP 54
JUMP L42
HLOAD TEMP 57 TEMP 0 0
HLOAD TEMP 58 TEMP 57 56
MOVE TEMP 56 CALL TEMP 58 ( TEMP 0 TEMP 4 TEMP 3 )
MOVE TEMP 7 TEMP 56
L42
NOOP
JUMP L42
HLOAD TEMP 61 TEMP 0 0
HLOAD TEMP 62 TEMP 61 56
MOVE TEMP 60 CALL TEMP 62 ( TEMP 0 TEMP 4 TEMP 3 )
MOVE TEMP 7 TEMP 60
L42
NOOP
MOVE TEMP 63 1
MOVE TEMP 6 TEMP 63
MOVE TEMP 64 0
MOVE TEMP 5 TEMP 64
L30
NOOP
L18
NOOP
MOVE TEMP 65 0
MOVE TEMP 8 TEMP 65
JUMP L14
L14
NOOP
RETURN TEMP 6
END
Tree_Remove [3]
BEGIN
HLOAD TEMP 11 TEMP 3 0
HLOAD TEMP 12 TEMP 11 32
MOVE TEMP 10 CALL TEMP 12 ( TEMP 3 )
CJUMP TEMP 10 L8
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 16 TEMP 15 64
MOVE TEMP 14 CALL TEMP 16 ( TEMP 0 TEMP 2 TEMP 3 )
MOVE TEMP 4 TEMP 14
JUMP L8
HLOAD TEMP 19 TEMP 3 0
HLOAD TEMP 20 TEMP 19 28
MOVE TEMP 18 CALL TEMP 20 ( TEMP 3 )
CJUMP TEMP 18 L16
HLOAD TEMP 23 TEMP 0 0
HLOAD TEMP 24 TEMP 23 60
MOVE TEMP 22 CALL TEMP 24 ( TEMP 0 TEMP 2 TEMP 3 )
MOVE TEMP 4 TEMP 22
JUMP L16
HLOAD TEMP 27 TEMP 3 0
HLOAD TEMP 28 TEMP 27 20
MOVE TEMP 26 CALL TEMP 28 ( TEMP 3 )
MOVE TEMP 5 TEMP 26
HLOAD TEMP 31 TEMP 2 0
HLOAD TEMP 32 TEMP 31 16
MOVE TEMP 30 CALL TEMP 32 ( TEMP 2 )
HLOAD TEMP 35 TEMP 30 0
HLOAD TEMP 36 TEMP 35 20
MOVE TEMP 34 CALL TEMP 36 ( TEMP 30 )
MOVE TEMP 6 TEMP 34
HLOAD TEMP 39 TEMP 0 0
HLOAD TEMP 40 TEMP 39 44
MOVE TEMP 38 CALL TEMP 40 ( TEMP 0 TEMP 5 TEMP 6 )
CJUMP TEMP 38 L36
HLOAD TEMP 43 TEMP 2 0
HLOAD TEMP 44 TEMP 43 8
MOVE TEMP 42 CALL TEMP 44 ( TEMP 2 TEMP 45 )
MOVE TEMP 4 TEMP 42
HLOAD TEMP 48 TEMP 2 0
HLOAD TEMP 49 TEMP 48 36
MOVE TEMP 50 0
MOVE TEMP 47 CALL TEMP 49 ( TEMP 2 TEMP 50 )
MOVE TEMP 4 TEMP 47
JUMP L36
HLOAD TEMP 53 TEMP 2 0
HLOAD TEMP 54 TEMP 53 4
MOVE TEMP 52 CALL TEMP 54 ( TEMP 2 TEMP 55 )
MOVE TEMP 4 TEMP 52
HLOAD TEMP 58 TEMP 2 0
HLOAD TEMP 59 TEMP 58 40
MOVE TEMP 60 0
MOVE TEMP 57 CALL TEMP 59 ( TEMP 2 TEMP 60 )
MOVE TEMP 4 TEMP 57
L36
NOOP
L16
NOOP
L8
NOOP
MOVE TEMP 61 1
RETURN TEMP 61
END
Tree_RemoveRight [3]
BEGIN
L6
HLOAD TEMP 9 TEMP 3 0
HLOAD TEMP 10 TEMP 9 28
MOVE TEMP 8 CALL TEMP 10 ( TEMP 3 )
CJUMP TEMP 8 L6
HLOAD TEMP 13 TEMP 3 0
HLOAD TEMP 14 TEMP 13 24
HLOAD TEMP 17 TEMP 3 0
HLOAD TEMP 18 TEMP 17 12
MOVE TEMP 16 CALL TEMP 18 ( TEMP 3 )
HLOAD TEMP 21 TEMP 16 0
HLOAD TEMP 22 TEMP 21 20
MOVE TEMP 20 CALL TEMP 22 ( TEMP 16 )
MOVE TEMP 12 CALL TEMP 14 ( TEMP 3 TEMP 20 )
MOVE TEMP 4 TEMP 12
MOVE TEMP 2 TEMP 3
HLOAD TEMP 25 TEMP 3 0
HLOAD TEMP 26 TEMP 25 12
MOVE TEMP 24 CALL TEMP 26 ( TEMP 3 )
MOVE TEMP 3 TEMP 24
JUMP L6
L6
NOOP
HLOAD TEMP 29 TEMP 2 0
HLOAD TEMP 30 TEMP 29 4
MOVE TEMP 28 CALL TEMP 30 ( TEMP 2 TEMP 31 )
MOVE TEMP 4 TEMP 28
HLOAD TEMP 34 TEMP 2 0
HLOAD TEMP 35 TEMP 34 40
MOVE TEMP 36 0
MOVE TEMP 33 CALL TEMP 35 ( TEMP 2 TEMP 36 )
MOVE TEMP 4 TEMP 33
MOVE TEMP 37 1
RETURN TEMP 37
END
Tree_RemoveLeft [3]
BEGIN
L6
HLOAD TEMP 9 TEMP 3 0
HLOAD TEMP 10 TEMP 9 32
MOVE TEMP 8 CALL TEMP 10 ( TEMP 3 )
CJUMP TEMP 8 L6
HLOAD TEMP 13 TEMP 3 0
HLOAD TEMP 14 TEMP 13 24
HLOAD TEMP 17 TEMP 3 0
HLOAD TEMP 18 TEMP 17 16
MOVE TEMP 16 CALL TEMP 18 ( TEMP 3 )
HLOAD TEMP 21 TEMP 16 0
HLOAD TEMP 22 TEMP 21 20
MOVE TEMP 20 CALL TEMP 22 ( TEMP 16 )
MOVE TEMP 12 CALL TEMP 14 ( TEMP 3 TEMP 20 )
MOVE TEMP 4 TEMP 12
MOVE TEMP 2 TEMP 3
HLOAD TEMP 25 TEMP 3 0
HLOAD TEMP 26 TEMP 25 16
MOVE TEMP 24 CALL TEMP 26 ( TEMP 3 )
MOVE TEMP 3 TEMP 24
JUMP L6
L6
NOOP
HLOAD TEMP 29 TEMP 2 0
HLOAD TEMP 30 TEMP 29 8
MOVE TEMP 28 CALL TEMP 30 ( TEMP 2 TEMP 31 )
MOVE TEMP 4 TEMP 28
HLOAD TEMP 34 TEMP 2 0
HLOAD TEMP 35 TEMP 34 36
MOVE TEMP 36 0
MOVE TEMP 33 CALL TEMP 35 ( TEMP 2 TEMP 36 )
MOVE TEMP 4 TEMP 33
MOVE TEMP 37 1
RETURN TEMP 37
END
Tree_Search [2]
BEGIN
MOVE TEMP 3 TEMP 0
MOVE TEMP 8 1
MOVE TEMP 5 TEMP 8
MOVE TEMP 9 0
MOVE TEMP 4 TEMP 9
L9
CJUMP TEMP 5 L9
HLOAD TEMP 12 TEMP 3 0
HLOAD TEMP 13 TEMP 12 20
MOVE TEMP 11 CALL TEMP 13 ( TEMP 3 )
MOVE TEMP 6 TEMP 11
MOVE TEMP 16 1
MOVE TEMP 15 MINUS TEMP 6 TEMP 16
MOVE TEMP 14 LE TEMP 2 TEMP 15
CJUMP TEMP 14 L13
HLOAD TEMP 19 TEMP 3 0
HLOAD TEMP 20 TEMP 19 32
MOVE TEMP 18 CALL TEMP 20 ( TEMP 3 )
CJUMP TEMP 18 L16
HLOAD TEMP 23 TEMP 3 0
HLOAD TEMP 24 TEMP 23 16
MOVE TEMP 22 CALL TEMP 24 ( TEMP 3 )
MOVE TEMP 3 TEMP 22
JUMP L16
MOVE TEMP 25 0
MOVE TEMP 5 TEMP 25
L16
NOOP
JUMP L13
MOVE TEMP 28 1
MOVE TEMP 27 MINUS TEMP 2 TEMP 28
MOVE TEMP 26 LE TEMP 6 TEMP 27
CJUMP TEMP 26 L25
HLOAD TEMP 31 TEMP 3 0
HLOAD TEMP 32 TEMP 31 28
MOVE TEMP 30 CALL TEMP 32 ( TEMP 3 )
CJUMP TEMP 30 L28
HLOAD TEMP 35 TEMP 3 0
HLOAD TEMP 36 TEMP 35 12
MOVE TEMP 34 CALL TEMP 36 ( TEMP 3 )
MOVE TEMP 3 TEMP 34
JUMP L28
MOVE TEMP 37 0
MOVE TEMP 5 TEMP 37
L28
NOOP
JUMP L25
MOVE TEMP 38 1
MOVE TEMP 4 TEMP 38
MOVE TEMP 39 0
MOVE TEMP 5 TEMP 39
L25
NOOP
L13
NOOP
JUMP L9
L9
NOOP
RETURN TEMP 4
END
Tree_Print [1]
BEGIN
MOVE TEMP 3 TEMP 0
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 76
MOVE TEMP 6 CALL TEMP 8 ( TEMP 0 TEMP 3 )
MOVE TEMP 2 TEMP 6
MOVE TEMP 9 1
RETURN TEMP 9
END
Tree_RecPrint [2]
BEGIN
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 8 TEMP 7 32
MOVE TEMP 6 CALL TEMP 8 ( TEMP 2 )
CJUMP TEMP 6 L4
HLOAD TEMP 11 TEMP 0 0
HLOAD TEMP 12 TEMP 11 76
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 16 TEMP 15 16
MOVE TEMP 14 CALL TEMP 16 ( TEMP 2 )
MOVE TEMP 10 CALL TEMP 12 ( TEMP 0 TEMP 14 )
MOVE TEMP 3 TEMP 10
JUMP L4
MOVE TEMP 17 1
MOVE TEMP 3 TEMP 17
L4
NOOP
HLOAD TEMP 20 TEMP 2 0
HLOAD TEMP 21 TEMP 20 20
MOVE TEMP 19 CALL TEMP 21 ( TEMP 2 )
PRINT TEMP 19
HLOAD TEMP 24 TEMP 2 0
HLOAD TEMP 25 TEMP 24 28
MOVE TEMP 23 CALL TEMP 25 ( TEMP 2 )
CJUMP TEMP 23 L21
HLOAD TEMP 28 TEMP 0 0
HLOAD TEMP 29 TEMP 28 76
HLOAD TEMP 32 TEMP 2 0
HLOAD TEMP 33 TEMP 32 12
MOVE TEMP 31 CALL TEMP 33 ( TEMP 2 )
MOVE TEMP 27 CALL TEMP 29 ( TEMP 0 TEMP 31 )
MOVE TEMP 3 TEMP 27
JUMP L21
MOVE TEMP 34 1
MOVE TEMP 3 TEMP 34
L21
NOOP
MOVE TEMP 35 1
RETURN TEMP 35
END
Tree_accept [2]
BEGIN
MOVE TEMP 5 333
PRINT TEMP 5
HLOAD TEMP 8 TEMP 2 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 7 CALL TEMP 9 ( TEMP 2 TEMP 0 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 10 0
RETURN TEMP 10
END
Visitor_visit [2]
BEGIN
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 8 TEMP 7 28
MOVE TEMP 6 CALL TEMP 8 ( TEMP 2 )
CJUMP TEMP 6 L4
HLOAD TEMP 12 TEMP 2 0
HLOAD TEMP 13 TEMP 12 12
MOVE TEMP 11 CALL TEMP 13 ( TEMP 2 )
HSTORE TEMP 0 8 TEMP 11
HLOAD TEMP 17 TEMP 14 0
HLOAD TEMP 18 TEMP 17 80
MOVE TEMP 16 CALL TEMP 18 ( TEMP 14 TEMP 0 )
MOVE TEMP 3 TEMP 16
JUMP L4
MOVE TEMP 19 0
MOVE TEMP 3 TEMP 19
L4
NOOP
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 23 TEMP 22 32
MOVE TEMP 21 CALL TEMP 23 ( TEMP 2 )
CJUMP TEMP 21 L19
HLOAD TEMP 27 TEMP 2 0
HLOAD TEMP 28 TEMP 27 16
MOVE TEMP 26 CALL TEMP 28 ( TEMP 2 )
HSTORE TEMP 0 4 TEMP 26
HLOAD TEMP 32 TEMP 29 0
HLOAD TEMP 33 TEMP 32 80
MOVE TEMP 31 CALL TEMP 33 ( TEMP 29 TEMP 0 )
MOVE TEMP 3 TEMP 31
JUMP L19
MOVE TEMP 34 0
MOVE TEMP 3 TEMP 34
L19
NOOP
MOVE TEMP 35 0
RETURN TEMP 35
END
MyVisitor_visit [2]
BEGIN
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 8 TEMP 7 28
MOVE TEMP 6 CALL TEMP 8 ( TEMP 2 )
CJUMP TEMP 6 L4
HLOAD TEMP 12 TEMP 2 0
HLOAD TEMP 13 TEMP 12 12
MOVE TEMP 11 CALL TEMP 13 ( TEMP 2 )
HSTORE TEMP 0 8 TEMP 11
HLOAD TEMP 17 TEMP 14 0
HLOAD TEMP 18 TEMP 17 80
MOVE TEMP 16 CALL TEMP 18 ( TEMP 14 TEMP 0 )
MOVE TEMP 3 TEMP 16
JUMP L4
MOVE TEMP 19 0
MOVE TEMP 3 TEMP 19
L4
NOOP
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 23 TEMP 22 20
MOVE TEMP 21 CALL TEMP 23 ( TEMP 2 )
PRINT TEMP 21
HLOAD TEMP 26 TEMP 2 0
HLOAD TEMP 27 TEMP 26 32
MOVE TEMP 25 CALL TEMP 27 ( TEMP 2 )
CJUMP TEMP 25 L23
HLOAD TEMP 31 TEMP 2 0
HLOAD TEMP 32 TEMP 31 16
MOVE TEMP 30 CALL TEMP 32 ( TEMP 2 )
HSTORE TEMP 0 4 TEMP 30
HLOAD TEMP 36 TEMP 33 0
HLOAD TEMP 37 TEMP 36 80
MOVE TEMP 35 CALL TEMP 37 ( TEMP 33 TEMP 0 )
MOVE TEMP 3 TEMP 35
JUMP L23
MOVE TEMP 38 0
MOVE TEMP 3 TEMP 38
L23
NOOP
MOVE TEMP 39 0
RETURN TEMP 39
END
