MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 8
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 yeaboi_athish_fn
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 yeaboi_athish_foo
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 8
	MOVE v1 HALLOCATE 20
	MOVE s3 v1
	HSTORE s3 0 s0
// DEBUG : 10
	MOVE v0 0
	MOVE s4 v0
	HSTORE s3 4 s4
// DEBUG : 12
	MOVE v1 0
	MOVE s5 v1
	HSTORE s3 8 s5
// DEBUG : 14
	MOVE v0 0
	MOVE s6 v0
	HSTORE s3 12 s6
// DEBUG : 16
	MOVE v1 0
	MOVE s7 v1
	HSTORE s3 16 s7
	HLOAD t0 s3 0
	HLOAD t1 t0 0
// DEBUG : 20
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s3
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t2 v0
	PRINT t2
END
// NOTSPILLED
yeaboi_athish_fn [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 16
// DEBUG : 26
	MOVE v0 1
	MOVE s1 v0
// DEBUG : 27
	MOVE s2 s1
	HSTORE s0 16 s2
	HLOAD s4 s0 4
// DEBUG : 30
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 31
	MOVE s4 s3
	HSTORE s0 4 s4
	HLOAD s6 s0 8
// DEBUG : 34
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 35
	MOVE s6 s5
	HSTORE s0 8 s6
	HLOAD t2 s0 12
	HLOAD s7 s0 4
// DEBUG : 39
	MOVE t0 s7
	CJUMP t0 yeaboi_athish_fn__L0
	NOOP
	HLOAD t1 s0 8
// DEBUG : 43
	MOVE t0 t1
yeaboi_athish_fn__L0
	NOOP
// DEBUG : 46
	MOVE t2 t0
	HSTORE s0 12 t2
	HLOAD t3 s0 4
// DEBUG : 49
	MOVE t4 t3
// DEBUG : 50
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 51
	MOVE v1 MINUS t5 t3
	MOVE t6 v1
	CJUMP t6 yeaboi_athish_fn__L2
	NOOP
	HLOAD t7 s0 0
	HLOAD t8 t7 4
// DEBUG : 56
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
// DEBUG : 57
	MOVE t4 t9
yeaboi_athish_fn__L2
	NOOP
	CJUMP t4 yeaboi_athish_fn__L1
	NOOP
	HLOAD s1 s0 16
	PRINT s1
yeaboi_athish_fn__L1
	NOOP
	HLOAD s3 s0 16
// DEBUG : 67
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 68
	MOVE s3 s2
	HSTORE s0 16 s3
	HLOAD s4 s0 8
// DEBUG : 71
	MOVE s5 s4
// DEBUG : 72
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 73
	MOVE v0 MINUS s6 s4
	MOVE s7 v0
	CJUMP s7 yeaboi_athish_fn__L4
	NOOP
	HLOAD t1 s0 0
	HLOAD t0 t1 4
// DEBUG : 78
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
// DEBUG : 79
	MOVE s5 t2
yeaboi_athish_fn__L4
	NOOP
	CJUMP s5 yeaboi_athish_fn__L3
	NOOP
	HLOAD t3 s0 16
	PRINT t3
yeaboi_athish_fn__L3
	NOOP
	HLOAD t6 s0 16
// DEBUG : 89
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 90
	MOVE t6 t5
	HSTORE s0 16 t6
	HLOAD t7 s0 8
// DEBUG : 93
	MOVE t8 t7
	CJUMP t8 yeaboi_athish_fn__L6
	NOOP
	HLOAD t9 s0 0
	HLOAD t4 t9 4
// DEBUG : 98
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s1 v0
// DEBUG : 99
	MOVE t8 s1
yeaboi_athish_fn__L6
	NOOP
	CJUMP t8 yeaboi_athish_fn__L5
	NOOP
	HLOAD s2 s0 16
	PRINT s2
yeaboi_athish_fn__L5
	NOOP
	HLOAD s4 s0 16
// DEBUG : 109
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 110
	MOVE s4 s3
	HSTORE s0 16 s4
	HLOAD s6 s0 4
// DEBUG : 113
	MOVE s7 s6
	CJUMP s7 yeaboi_athish_fn__L8
	NOOP
	HLOAD t1 s0 0
	HLOAD t0 t1 4
// DEBUG : 118
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
// DEBUG : 119
	MOVE s7 t2
yeaboi_athish_fn__L8
	NOOP
	CJUMP s7 yeaboi_athish_fn__L7
	NOOP
	HLOAD s5 s0 16
	PRINT s5
yeaboi_athish_fn__L7
	NOOP
	HLOAD t5 s0 16
// DEBUG : 129
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 130
	MOVE t5 t3
	HSTORE s0 16 t5
	HLOAD t6 s0 8
// DEBUG : 133
	MOVE t7 t6
// DEBUG : 134
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 135
	MOVE v1 MINUS t9 t6
	MOVE t4 v1
	CJUMP t4 yeaboi_athish_fn__L10
	NOOP
	HLOAD s1 s0 4
// DEBUG : 139
	MOVE t8 s1
// DEBUG : 140
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 141
	MOVE v0 MINUS s2 s1
	MOVE s3 v0
	CJUMP s3 yeaboi_athish_fn__L11
	NOOP
	HLOAD s4 s0 0
	HLOAD s6 s4 4
// DEBUG : 146
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
// DEBUG : 147
	MOVE t8 t1
yeaboi_athish_fn__L11
	NOOP
// DEBUG : 150
	MOVE t7 t8
yeaboi_athish_fn__L10
	NOOP
	CJUMP t7 yeaboi_athish_fn__L9
	NOOP
	HLOAD t0 s0 16
	PRINT t0
yeaboi_athish_fn__L9
	NOOP
// DEBUG : 159
	MOVE v1 1
	MOVE t2 v1
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
yeaboi_athish_foo [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 16
// DEBUG : 165
	MOVE v1 5
	MOVE s1 v1
// DEBUG : 166
	MOVE s2 s1
	HSTORE s0 16 s2
// DEBUG : 168
	MOVE v0 1
	MOVE s3 v0
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
