MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 Test_athish_start
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 HALLOCATE 4
	MOVE s2 v0
	HSTORE s2 0 s0
// DEBUG : 8
	MOVE v1 10
	MOVE s3 v1
	HLOAD s4 s2 0
	HLOAD s5 s4 0
// DEBUG : 11
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s2
	MOVE a1 s3
	CALL s5
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE v0 v1
	MOVE s6 v1
	PRINT s6
END
// NOTSPILLED
Test_athish_start [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s0 a1
// DEBUG : 16
	MOVE v0 TIMES s0 4
	MOVE s1 v0
// DEBUG : 17
	MOVE v0 PLUS s1 4
	MOVE s2 v0
// DEBUG : 18
	MOVE v0 HALLOCATE s2
	MOVE s3 v0
	HSTORE s3 0 s0
// DEBUG : 20
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 21
	MOVE v0 1
	MOVE s5 v0
Test_athish_start__L0
	NOOP
// DEBUG : 24
	MOVE v1 LE s5 s0
	MOVE s6 v1
	CJUMP s6 Test_athish_start__L1
	NOOP
// DEBUG : 27
	MOVE v0 TIMES s5 4
	MOVE s7 v0
// DEBUG : 28
	MOVE v1 PLUS s3 s7
	MOVE t0 v1
	HSTORE t0 0 s4
// DEBUG : 30
	MOVE v1 PLUS s5 1
	MOVE t0 v1
// DEBUG : 31
	MOVE s5 t0
	JUMP Test_athish_start__L0
	NOOP
Test_athish_start__L1
	NOOP
// DEBUG : 36
	MOVE t1 s3
	HLOAD t2 t1 0
// DEBUG : 38
	MOVE t3 t2
// DEBUG : 39
	MOVE v0 0
	MOVE t4 v0
// DEBUG : 40
	MOVE t5 t4
Test_athish_start__L3
	NOOP
// DEBUG : 43
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 44
	MOVE v0 MINUS t3 t6
	MOVE t7 v0
// DEBUG : 45
	MOVE v1 LE t5 t7
	MOVE t8 v1
	CJUMP t8 Test_athish_start__L2
	NOOP
// DEBUG : 48
	MOVE v0 TIMES t5 4
	MOVE t9 v0
// DEBUG : 49
	MOVE v1 PLUS t1 t9
	MOVE s1 v1
	HSTORE s1 4 t5
// DEBUG : 51
	MOVE v1 TIMES t5 4
	MOVE s2 v1
// DEBUG : 52
	MOVE v0 PLUS t1 s2
	MOVE s6 v0
	HLOAD s7 s6 4
	PRINT s7
// DEBUG : 55
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 56
	MOVE v1 PLUS t5 t0
	MOVE s0 v1
// DEBUG : 57
	MOVE t5 s0
	JUMP Test_athish_start__L3
	NOOP
Test_athish_start__L2
	NOOP
// DEBUG : 62
	MOVE v0 1
	MOVE s4 v0
	MOVE v0 v1
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
