MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 Fac_athish_fn
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 HALLOCATE 20
	MOVE s2 v0
	HSTORE s2 0 s0
// DEBUG : 8
	MOVE v1 0
	MOVE s3 v1
	HSTORE s2 4 s3
// DEBUG : 10
	MOVE v0 0
	MOVE s4 v0
	HSTORE s2 8 s4
// DEBUG : 12
	MOVE v1 0
	MOVE s5 v1
	HSTORE s2 12 s5
// DEBUG : 14
	MOVE v0 0
	MOVE s6 v0
	HSTORE s2 16 s6
	HLOAD s7 s2 0
	HLOAD t0 s7 0
// DEBUG : 18
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s2
	CALL t0
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t1 v0
	PRINT t1
END
// NOTSPILLED
Fac_athish_fn [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 4
// DEBUG : 24
	MOVE v1 5
	MOVE s1 v1
// DEBUG : 25
	MOVE s2 s1
	HSTORE s0 4 s2
	HLOAD s4 s0 8
// DEBUG : 28
	MOVE v0 83
	MOVE s3 v0
// DEBUG : 29
	MOVE s4 s3
	HSTORE s0 8 s4
	HLOAD s6 s0 12
// DEBUG : 32
	MOVE v1 5934
	MOVE s5 v1
// DEBUG : 33
	MOVE s6 s5
	HSTORE s0 12 s6
	HLOAD t0 s0 16
// DEBUG : 36
	MOVE v0 183
	MOVE s7 v0
// DEBUG : 37
	MOVE t0 s7
	HSTORE s0 16 t0
	HLOAD t1 s0 4
	HLOAD t2 s0 8
// DEBUG : 41
	MOVE v1 PLUS t1 t2
	MOVE t3 v1
// DEBUG : 42
	MOVE t4 t3
	PRINT t4
	HLOAD t5 s0 4
	HLOAD t6 s0 8
// DEBUG : 46
	MOVE v1 MINUS t5 t6
	MOVE t7 v1
// DEBUG : 47
	MOVE t4 t7
	PRINT t4
	HLOAD t8 s0 4
	HLOAD t9 s0 8
// DEBUG : 51
	MOVE v1 TIMES t8 t9
	MOVE s1 v1
// DEBUG : 52
	MOVE t4 s1
	PRINT t4
	HLOAD s2 s0 4
	HLOAD s3 s0 8
// DEBUG : 56
	MOVE v1 DIV s2 s3
	MOVE s4 v1
// DEBUG : 57
	MOVE t4 s4
	PRINT t4
	HLOAD s5 s0 4
	HLOAD s6 s0 8
	HLOAD s7 s0 12
// DEBUG : 62
	MOVE v1 DIV s6 s7
	MOVE t0 v1
// DEBUG : 63
	MOVE v0 TIMES s5 t0
	MOVE t1 v0
// DEBUG : 64
	MOVE t4 t1
	PRINT t4
	HLOAD t2 s0 4
	HLOAD t3 s0 8
	HLOAD t5 s0 12
// DEBUG : 69
	MOVE v0 DIV t3 t5
	MOVE t6 v0
	HLOAD t7 s0 16
// DEBUG : 71
	MOVE v1 PLUS t6 t7
	MOVE t8 v1
// DEBUG : 72
	MOVE v0 TIMES t2 t8
	MOVE t9 v0
// DEBUG : 73
	MOVE t4 t9
	PRINT t4
	HLOAD s1 s0 4
	HLOAD s2 s0 8
	HLOAD s3 s0 12
	HLOAD s4 s0 16
// DEBUG : 79
	MOVE v0 PLUS s3 s4
	MOVE s6 v0
// DEBUG : 80
	MOVE v1 DIV s2 s6
	MOVE s7 v1
// DEBUG : 81
	MOVE v0 TIMES s1 s7
	MOVE s5 v0
// DEBUG : 82
	MOVE t4 s5
	PRINT t4
// DEBUG : 84
	MOVE v0 1
	MOVE t0 v0
	MOVE v0 t0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
