MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 BT_Start
	MOVE s6 v0
	HSTORE s2 0 s6
	HSTORE s5 0 s2
// DEBUG : 12
	MOVE s7 s5
	HLOAD t0 s7 0
	HLOAD t1 t0 0
// DEBUG : 15
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s7
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE v0 v1
	MOVE t2 v1
	PRINT t2
END
// NOTSPILLED
BT_Start [1] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG : 20
	MOVE v1 80
	MOVE s0 v1
// DEBUG : 21
	MOVE v1 HALLOCATE s0
	MOVE s1 v1
// DEBUG : 22
	MOVE s2 s1
// DEBUG : 23
	MOVE v0 28
	MOVE s3 v0
// DEBUG : 24
	MOVE v0 HALLOCATE s3
	MOVE s4 v0
// DEBUG : 25
	MOVE s5 s4
// DEBUG : 26
	MOVE v1 Tree_RecPrint
	MOVE s6 v1
	HSTORE s2 76 s6
// DEBUG : 28
	MOVE v0 Tree_Print
	MOVE s7 v0
	HSTORE s2 72 s7
// DEBUG : 30
	MOVE v1 Tree_Search
	MOVE t0 v1
	HSTORE s2 68 t0
// DEBUG : 32
	MOVE v0 Tree_RemoveLeft
	MOVE t1 v0
	HSTORE s2 64 t1
// DEBUG : 34
	MOVE v1 Tree_RemoveRight
	MOVE t2 v1
	HSTORE s2 60 t2
// DEBUG : 36
	MOVE v0 Tree_Remove
	MOVE t3 v0
	HSTORE s2 56 t3
// DEBUG : 38
	MOVE v1 Tree_Delete
	MOVE t4 v1
	HSTORE s2 52 t4
// DEBUG : 40
	MOVE v0 Tree_Insert
	MOVE t5 v0
	HSTORE s2 48 t5
// DEBUG : 42
	MOVE v1 Tree_Compare
	MOVE t6 v1
	HSTORE s2 44 t6
// DEBUG : 44
	MOVE v0 Tree_SetHas_Right
	MOVE t7 v0
	HSTORE s2 40 t7
// DEBUG : 46
	MOVE v1 Tree_SetHas_Left
	MOVE t8 v1
	HSTORE s2 36 t8
// DEBUG : 48
	MOVE v0 Tree_GetHas_Left
	MOVE t9 v0
	HSTORE s2 32 t9
// DEBUG : 50
	MOVE v1 Tree_GetHas_Right
	MOVE s0 v1
	HSTORE s2 28 s0
// DEBUG : 52
	MOVE v0 Tree_SetKey
	MOVE s1 v0
	HSTORE s2 24 s1
// DEBUG : 54
	MOVE v1 Tree_GetKey
	MOVE s3 v1
	HSTORE s2 20 s3
// DEBUG : 56
	MOVE v0 Tree_GetLeft
	MOVE s4 v0
	HSTORE s2 16 s4
// DEBUG : 58
	MOVE v1 Tree_GetRight
	MOVE s6 v1
	HSTORE s2 12 s6
// DEBUG : 60
	MOVE v0 Tree_SetLeft
	MOVE s7 v0
	HSTORE s2 8 s7
// DEBUG : 62
	MOVE v1 Tree_SetRight
	MOVE t0 v1
	HSTORE s2 4 t0
// DEBUG : 64
	MOVE v0 Tree_Init
	MOVE t1 v0
	HSTORE s2 0 t1
// DEBUG : 66
	MOVE v1 4
	MOVE t2 v1
// DEBUG : 67
	MOVE t3 t2
BT_Start__L2
// DEBUG : 69
	MOVE v0 27
	MOVE t4 v0
// DEBUG : 70
	MOVE v1 LE t3 t4
	MOVE t5 v1
	CJUMP t5 BT_Start__L3
// DEBUG : 72
	MOVE v1 PLUS s5 t3
	MOVE t6 v1
// DEBUG : 73
	MOVE v0 0
	MOVE t7 v0
	HSTORE t6 0 t7
// DEBUG : 75
	MOVE v1 4
	MOVE t8 v1
// DEBUG : 76
	MOVE v0 PLUS t3 t8
	MOVE t9 v0
// DEBUG : 77
	MOVE t3 t9
	JUMP BT_Start__L2
BT_Start__L3
	HSTORE s5 0 s2
// DEBUG : 81
	MOVE s0 s5
// DEBUG : 82
	MOVE s1 s0
	HLOAD s3 s1 0
	HLOAD s4 s3 0
// DEBUG : 85
	MOVE v1 16
	MOVE s6 v1
// DEBUG : 86
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s6
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s7 v1
// DEBUG : 87
	MOVE v0 s7
// DEBUG : 88
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t2 t1 72
// DEBUG : 91
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t4 v1
// DEBUG : 92
	MOVE v0 t4
// DEBUG : 93
	MOVE v1 100000000
	MOVE t5 v1
	PRINT t5
// DEBUG : 95
	MOVE t6 s0
	HLOAD t7 t6 0
	HLOAD t8 t7 48
// DEBUG : 98
	MOVE v1 8
	MOVE t9 v1
// DEBUG : 99
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 t9
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t3 v1
// DEBUG : 100
	MOVE v0 t3
// DEBUG : 101
	MOVE s2 s0
	HLOAD s5 s2 0
	HLOAD s3 s5 72
// DEBUG : 104
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s1 v1
// DEBUG : 105
	MOVE v0 s1
// DEBUG : 106
	MOVE s4 s0
	HLOAD s6 s4 0
	HLOAD s7 s6 48
// DEBUG : 109
	MOVE v1 24
	MOVE t1 v1
// DEBUG : 110
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 t1
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t0 v1
// DEBUG : 111
	MOVE v0 t0
// DEBUG : 112
	MOVE t2 s0
	HLOAD t4 t2 0
	HLOAD t5 t4 48
// DEBUG : 115
	MOVE v1 4
	MOVE t7 v1
// DEBUG : 116
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	MOVE a1 t7
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t6 v1
// DEBUG : 117
	MOVE v0 t6
// DEBUG : 118
	MOVE t8 s0
	HLOAD t9 t8 0
	HLOAD t3 t9 48
// DEBUG : 121
	MOVE v1 12
	MOVE s5 v1
// DEBUG : 122
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	MOVE a1 s5
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s2 v1
// DEBUG : 123
	MOVE v0 s2
// DEBUG : 124
	MOVE s3 s0
	HLOAD s1 s3 0
	HLOAD s6 s1 48
// DEBUG : 127
	MOVE v1 20
	MOVE s4 v1
// DEBUG : 128
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	MOVE a1 s4
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s7 v1
// DEBUG : 129
	MOVE v0 s7
// DEBUG : 130
	MOVE t1 s0
	HLOAD t0 t1 0
	HLOAD t4 t0 48
// DEBUG : 133
	MOVE v1 28
	MOVE t2 v1
// DEBUG : 134
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 t2
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t5 v1
// DEBUG : 135
	MOVE v0 t5
// DEBUG : 136
	MOVE t7 s0
	HLOAD t6 t7 0
	HLOAD t9 t6 48
// DEBUG : 139
	MOVE v1 14
	MOVE t8 v1
// DEBUG : 140
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t7
	MOVE a1 t8
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t3 v1
// DEBUG : 141
	MOVE v0 t3
// DEBUG : 142
	MOVE s5 s0
	HLOAD s2 s5 0
	HLOAD s1 s2 72
// DEBUG : 145
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL s1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s3 v1
// DEBUG : 146
	MOVE v0 s3
// DEBUG : 147
	MOVE s6 s0
	HLOAD s4 s6 0
	HLOAD s7 s4 68
// DEBUG : 150
	MOVE v1 24
	MOVE t0 v1
// DEBUG : 151
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	MOVE a1 t0
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t1 v1
	PRINT t1
// DEBUG : 153
	MOVE t4 s0
	HLOAD t2 t4 0
	HLOAD t5 t2 68
// DEBUG : 156
	MOVE v0 12
	MOVE t6 v0
// DEBUG : 157
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	MOVE a1 t6
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	PRINT t7
// DEBUG : 159
	MOVE t9 s0
	HLOAD t8 t9 0
	HLOAD t3 t8 68
// DEBUG : 162
	MOVE v0 16
	MOVE s2 v0
// DEBUG : 163
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t9
	MOVE a1 s2
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	PRINT s5
// DEBUG : 165
	MOVE s1 s0
	HLOAD s3 s1 0
	HLOAD s4 s3 68
// DEBUG : 168
	MOVE v0 50
	MOVE s6 v0
// DEBUG : 169
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s6
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	PRINT s7
// DEBUG : 171
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t2 t1 68
// DEBUG : 174
	MOVE v0 12
	MOVE t4 v0
// DEBUG : 175
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	MOVE a1 t4
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
	PRINT t5
// DEBUG : 177
	MOVE t6 s0
	HLOAD t7 t6 0
	HLOAD t8 t7 52
// DEBUG : 180
	MOVE v0 12
	MOVE t9 v0
// DEBUG : 181
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 t9
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 182
	MOVE v0 t3
// DEBUG : 183
	MOVE s2 s0
	HLOAD s5 s2 0
	HLOAD s3 s5 72
// DEBUG : 186
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s1 v1
// DEBUG : 187
	MOVE v0 s1
// DEBUG : 188
	MOVE s4 s0
	HLOAD s6 s4 0
	HLOAD s7 s6 68
// DEBUG : 191
	MOVE v1 12
	MOVE t1 v1
// DEBUG : 192
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 t1
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t0 v1
	PRINT t0
// DEBUG : 194
	MOVE v0 0
	MOVE t2 v0
	MOVE v0 v1
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 12 s0
// DEBUG : 200
	MOVE v0 0
	MOVE s2 v0
	HSTORE s1 16 s2
// DEBUG : 202
	MOVE v1 0
	MOVE s3 v1
	HSTORE s1 20 s3
// DEBUG : 204
	MOVE v0 1
	MOVE s4 v0
	MOVE v0 v1
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_SetRight [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 8 s0
// DEBUG : 210
	MOVE v0 1
	MOVE s2 v0
	MOVE v0 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_SetLeft [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 4 s0
// DEBUG : 216
	MOVE v0 1
	MOVE s2 v0
	MOVE v0 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_GetRight [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 8
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_GetLeft [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 4
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_GetKey [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 12
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_SetKey [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 12 s0
// DEBUG : 237
	MOVE v0 1
	MOVE s2 v0
	MOVE v0 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_GetHas_Right [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 20
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_GetHas_Left [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 16
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_SetHas_Left [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 16 s0
// DEBUG : 253
	MOVE v0 1
	MOVE s2 v0
	MOVE v0 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_SetHas_Right [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 20 s0
// DEBUG : 259
	MOVE v0 1
	MOVE s2 v0
	MOVE v0 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_Compare [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 264
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 265
	MOVE t3 s2
// DEBUG : 266
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 267
	MOVE v1 PLUS s0 s3
	MOVE s4 v1
// DEBUG : 268
	MOVE s5 s4
// DEBUG : 269
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 270
	MOVE v1 MINUS s0 s6
	MOVE s7 v1
// DEBUG : 271
	MOVE t0 s7
// DEBUG : 272
	MOVE v0 LE s1 t0
	MOVE t1 v0
	CJUMP t1 Tree_Compare__L4
// DEBUG : 274
	MOVE v0 0
	MOVE t2 v0
// DEBUG : 275
	MOVE t3 t2
	JUMP Tree_Compare__L5
Tree_Compare__L4
// DEBUG : 278
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 279
	MOVE v0 MINUS s5 t4
	MOVE t5 v0
// DEBUG : 280
	MOVE t6 t5
// DEBUG : 281
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 282
	MOVE v0 LE s1 t6
	MOVE t8 v0
// DEBUG : 283
	MOVE v1 MINUS t7 t8
	MOVE t9 v1
	CJUMP t9 Tree_Compare__L6
// DEBUG : 285
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 286
	MOVE t3 s2
	JUMP Tree_Compare__L7
Tree_Compare__L6
// DEBUG : 289
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 290
	MOVE t3 s3
Tree_Compare__L7
	NOOP
Tree_Compare__L5
	NOOP
	MOVE v0 v1
	MOVE v0 t3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_Insert [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 299
	MOVE v0 80
	MOVE s2 v0
// DEBUG : 300
	MOVE v0 HALLOCATE s2
	MOVE s3 v0
// DEBUG : 301
	MOVE s4 s3
// DEBUG : 302
	MOVE v1 28
	MOVE s5 v1
// DEBUG : 303
	MOVE v1 HALLOCATE s5
	MOVE s6 v1
// DEBUG : 304
	MOVE s7 s6
// DEBUG : 305
	MOVE v0 Tree_RecPrint
	MOVE t0 v0
	HSTORE s4 76 t0
// DEBUG : 307
	MOVE v1 Tree_Print
	MOVE t1 v1
	HSTORE s4 72 t1
// DEBUG : 309
	MOVE v0 Tree_Search
	MOVE t2 v0
	HSTORE s4 68 t2
// DEBUG : 311
	MOVE v1 Tree_RemoveLeft
	MOVE t3 v1
	HSTORE s4 64 t3
// DEBUG : 313
	MOVE v0 Tree_RemoveRight
	MOVE t4 v0
	HSTORE s4 60 t4
// DEBUG : 315
	MOVE v1 Tree_Remove
	MOVE t5 v1
	HSTORE s4 56 t5
// DEBUG : 317
	MOVE v0 Tree_Delete
	MOVE t6 v0
	HSTORE s4 52 t6
// DEBUG : 319
	MOVE v1 Tree_Insert
	MOVE t7 v1
	HSTORE s4 48 t7
// DEBUG : 321
	MOVE v0 Tree_Compare
	MOVE t8 v0
	HSTORE s4 44 t8
// DEBUG : 323
	MOVE v1 Tree_SetHas_Right
	MOVE t9 v1
	HSTORE s4 40 t9
// DEBUG : 325
	MOVE v0 Tree_SetHas_Left
	MOVE s2 v0
	HSTORE s4 36 s2
// DEBUG : 327
	MOVE v1 Tree_GetHas_Left
	MOVE s3 v1
	HSTORE s4 32 s3
// DEBUG : 329
	MOVE v0 Tree_GetHas_Right
	MOVE s5 v0
	HSTORE s4 28 s5
// DEBUG : 331
	MOVE v1 Tree_SetKey
	MOVE s6 v1
	HSTORE s4 24 s6
// DEBUG : 333
	MOVE v0 Tree_GetKey
	MOVE t0 v0
	HSTORE s4 20 t0
// DEBUG : 335
	MOVE v1 Tree_GetLeft
	MOVE t1 v1
	HSTORE s4 16 t1
// DEBUG : 337
	MOVE v0 Tree_GetRight
	MOVE t2 v0
	HSTORE s4 12 t2
// DEBUG : 339
	MOVE v1 Tree_SetLeft
	MOVE t3 v1
	HSTORE s4 8 t3
// DEBUG : 341
	MOVE v0 Tree_SetRight
	MOVE t4 v0
	HSTORE s4 4 t4
// DEBUG : 343
	MOVE v1 Tree_Init
	MOVE t5 v1
	HSTORE s4 0 t5
// DEBUG : 345
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 346
	MOVE t7 t6
Tree_Insert__L8
// DEBUG : 348
	MOVE v1 27
	MOVE t8 v1
// DEBUG : 349
	MOVE v0 LE t7 t8
	MOVE t9 v0
	CJUMP t9 Tree_Insert__L9
// DEBUG : 351
	MOVE v0 PLUS s7 t7
	MOVE s2 v0
// DEBUG : 352
	MOVE v1 0
	MOVE s3 v1
	HSTORE s2 0 s3
// DEBUG : 354
	MOVE v0 4
	MOVE s5 v0
// DEBUG : 355
	MOVE v1 PLUS t7 s5
	MOVE s6 v1
// DEBUG : 356
	MOVE t7 s6
	JUMP Tree_Insert__L8
Tree_Insert__L9
	HSTORE s7 0 s4
// DEBUG : 360
	MOVE t0 s7
// DEBUG : 361
	MOVE t1 t0
	HLOAD t2 t1 0
	HLOAD t3 t2 0
// DEBUG : 364
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 s0
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t4 v1
// DEBUG : 365
	MOVE v0 t4
// DEBUG : 366
	MOVE t5 s1
// DEBUG : 367
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 368
	MOVE t8 t6
Tree_Insert__L10
	CJUMP t8 Tree_Insert__L11
// DEBUG : 371
	MOVE t9 t5
	HLOAD s2 t9 0
	HLOAD s3 s2 20
// DEBUG : 374
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t9
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s5 v1
// DEBUG : 375
	MOVE s6 s5
// DEBUG : 376
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 377
	MOVE v0 MINUS s6 t7
	MOVE s4 v0
// DEBUG : 378
	MOVE s7 s4
// DEBUG : 379
	MOVE v1 LE s0 s7
	MOVE t2 v1
	CJUMP t2 Tree_Insert__L12
// DEBUG : 381
	MOVE t1 t5
	HLOAD t3 t1 0
	HLOAD t4 t3 32
// DEBUG : 384
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s1 v1
	CJUMP s1 Tree_Insert__L14
// DEBUG : 386
	MOVE t6 t5
	HLOAD s2 t6 0
	HLOAD t9 s2 16
// DEBUG : 389
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
// DEBUG : 390
	MOVE t5 s3
	JUMP Tree_Insert__L15
Tree_Insert__L14
// DEBUG : 393
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 394
	MOVE t8 s5
// DEBUG : 395
	MOVE s6 t5
	HLOAD t7 s6 0
	HLOAD s4 t7 36
// DEBUG : 398
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 399
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	MOVE a1 s7
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
// DEBUG : 400
	MOVE v0 t2
// DEBUG : 401
	MOVE t3 t5
	HLOAD t1 t3 0
	HLOAD t4 t1 8
// DEBUG : 404
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t0
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s1 v0
// DEBUG : 405
	MOVE v0 s1
Tree_Insert__L15
	NOOP
	JUMP Tree_Insert__L13
Tree_Insert__L12
// DEBUG : 410
	MOVE s2 t5
	HLOAD t6 s2 0
	HLOAD t9 t6 28
// DEBUG : 413
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s3 v1
	CJUMP s3 Tree_Insert__L16
// DEBUG : 415
	MOVE s5 t5
	HLOAD t7 s5 0
	HLOAD s6 t7 12
// DEBUG : 418
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 419
	MOVE t5 s4
	JUMP Tree_Insert__L17
Tree_Insert__L16
// DEBUG : 422
	MOVE v1 0
	MOVE s7 v1
// DEBUG : 423
	MOVE t8 s7
// DEBUG : 424
	MOVE t2 t5
	HLOAD t1 t2 0
	HLOAD t3 t1 40
// DEBUG : 427
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 428
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	MOVE a1 t4
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s1 v0
// DEBUG : 429
	MOVE v0 s1
// DEBUG : 430
	MOVE t6 t5
	HLOAD s2 t6 0
	HLOAD t9 s2 4
// DEBUG : 433
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 t0
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
// DEBUG : 434
	MOVE v0 s3
Tree_Insert__L17
	NOOP
Tree_Insert__L13
	NOOP
	JUMP Tree_Insert__L10
Tree_Insert__L11
	NOOP
// DEBUG : 442
	MOVE v1 1
	MOVE t7 v1
	MOVE v0 t7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_Delete [2] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 447
	MOVE s0 s2
// DEBUG : 448
	MOVE s3 s2
// DEBUG : 449
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 450
	MOVE s5 s4
// DEBUG : 451
	MOVE v1 0
	MOVE s6 v1
// DEBUG : 452
	MOVE s7 s6
// DEBUG : 453
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 454
	MOVE t1 t0
Tree_Delete__L18
	CJUMP s5 Tree_Delete__L19
// DEBUG : 457
	MOVE t2 s0
	HLOAD t3 t2 0
	HLOAD t4 t3 20
// DEBUG : 460
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
// DEBUG : 461
	MOVE t6 t5
// DEBUG : 462
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 463
	MOVE v0 MINUS t6 t7
	MOVE t8 v0
// DEBUG : 464
	MOVE t9 t8
// DEBUG : 465
	MOVE v1 LE s1 t9
	MOVE s4 v1
	CJUMP s4 Tree_Delete__L20
// DEBUG : 467
	MOVE s6 s0
	HLOAD t0 s6 0
	HLOAD t3 t0 32
// DEBUG : 470
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t2 v1
	CJUMP t2 Tree_Delete__L22
// DEBUG : 472
	MOVE s3 s0
// DEBUG : 473
	MOVE t4 s0
	HLOAD t5 t4 0
	HLOAD t7 t5 16
// DEBUG : 476
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t8 v0
// DEBUG : 477
	MOVE s0 t8
	JUMP Tree_Delete__L23
Tree_Delete__L22
// DEBUG : 480
	MOVE v1 0
	MOVE t9 v1
// DEBUG : 481
	MOVE s5 t9
Tree_Delete__L23
	NOOP
	JUMP Tree_Delete__L21
Tree_Delete__L20
// DEBUG : 486
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 487
	MOVE v1 MINUS s1 s4
	MOVE t0 v1
// DEBUG : 488
	MOVE s6 t0
// DEBUG : 489
	MOVE v0 LE t6 s6
	MOVE t3 v0
	CJUMP t3 Tree_Delete__L24
// DEBUG : 491
	MOVE t2 s0
	HLOAD t5 t2 0
	HLOAD t4 t5 28
// DEBUG : 494
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	CJUMP t7 Tree_Delete__L26
// DEBUG : 496
	MOVE s3 s0
// DEBUG : 497
	MOVE t8 s0
	HLOAD t9 t8 0
	HLOAD s4 t9 12
// DEBUG : 500
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
// DEBUG : 501
	MOVE s0 t0
	JUMP Tree_Delete__L27
Tree_Delete__L26
// DEBUG : 504
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 505
	MOVE s5 t6
Tree_Delete__L27
	NOOP
	JUMP Tree_Delete__L25
Tree_Delete__L24
	CJUMP t1 Tree_Delete__L28
// DEBUG : 511
	MOVE v1 0
	MOVE s6 v1
// DEBUG : 512
	MOVE t3 s6
// DEBUG : 513
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 514
	MOVE t2 s0
	HLOAD t4 t2 0
	HLOAD t7 t4 28
// DEBUG : 517
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t9 v1
// DEBUG : 518
	MOVE v1 MINUS t5 t9
	MOVE t8 v1
	CJUMP t8 Tree_Delete__L32
// DEBUG : 520
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 521
	MOVE t0 s0
	HLOAD t6 t0 0
	HLOAD s6 t6 32
// DEBUG : 524
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
// DEBUG : 525
	MOVE v1 MINUS s4 t4
	MOVE t2 v1
	CJUMP t2 Tree_Delete__L32
// DEBUG : 527
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 528
	MOVE t3 t7
Tree_Delete__L32
	NOOP
	CJUMP t3 Tree_Delete__L30
// DEBUG : 532
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 533
	MOVE v1 t5
	JUMP Tree_Delete__L31
Tree_Delete__L30
// DEBUG : 536
	MOVE t9 s2
	HLOAD t8 t9 0
	HLOAD t6 t8 56
// DEBUG : 539
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t9
	MOVE a1 s3
	MOVE a2 s0
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
// DEBUG : 540
	MOVE v0 t0
Tree_Delete__L31
	NOOP
	JUMP Tree_Delete__L29
Tree_Delete__L28
// DEBUG : 545
	MOVE s6 s2
	HLOAD s4 s6 0
	HLOAD t4 s4 56
// DEBUG : 548
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	MOVE a1 s3
	MOVE a2 s0
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t2 v1
// DEBUG : 549
	MOVE v0 t2
Tree_Delete__L29
	NOOP
// DEBUG : 552
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 553
	MOVE s7 t7
// DEBUG : 554
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 555
	MOVE s5 t3
Tree_Delete__L25
	NOOP
Tree_Delete__L21
	NOOP
// DEBUG : 560
	MOVE v1 0
	MOVE t5 v1
// DEBUG : 561
	MOVE t1 t5
	JUMP Tree_Delete__L18
Tree_Delete__L19
	NOOP
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_Remove [3] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 569
	MOVE s3 s0
	HLOAD s4 s3 0
	HLOAD s5 s4 32
// DEBUG : 572
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	CJUMP s6 Tree_Remove__L33
// DEBUG : 574
	MOVE s7 s2
	HLOAD t0 s7 0
	HLOAD t1 t0 64
// DEBUG : 577
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	MOVE a1 s1
	MOVE a2 s0
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
// DEBUG : 578
	MOVE v0 t2
	JUMP Tree_Remove__L34
Tree_Remove__L33
// DEBUG : 581
	MOVE t3 s0
	HLOAD t4 t3 0
	HLOAD t5 t4 28
// DEBUG : 584
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t6 v1
	CJUMP t6 Tree_Remove__L35
// DEBUG : 586
	MOVE t7 s2
	HLOAD t8 t7 0
	HLOAD t9 t8 60
// DEBUG : 589
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t7
	MOVE a1 s1
	MOVE a2 s0
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 590
	MOVE v0 s4
	JUMP Tree_Remove__L36
Tree_Remove__L35
// DEBUG : 593
	MOVE s3 s0
	HLOAD s5 s3 0
	HLOAD s6 s5 20
// DEBUG : 596
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t0 v1
// DEBUG : 597
	MOVE s7 t0
// DEBUG : 598
	MOVE t1 s1
	HLOAD t2 t1 0
	HLOAD t4 t2 16
// DEBUG : 601
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t3 v1
// DEBUG : 602
	MOVE t5 t3
	HLOAD t6 t5 0
	HLOAD t8 t6 20
// DEBUG : 605
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t5
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t7 v1
// DEBUG : 606
	MOVE t9 t7
// DEBUG : 607
	MOVE s4 s2
	HLOAD s0 s4 0
	HLOAD s5 s0 44
// DEBUG : 610
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 s7
	MOVE a2 t9
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s3 v1
	CJUMP s3 Tree_Remove__L37
// DEBUG : 612
	MOVE s6 s1
	HLOAD t0 s6 0
	HLOAD t2 t0 8
	HLOAD t1 s2 24
// DEBUG : 616
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	MOVE a1 t1
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t4 v1
// DEBUG : 617
	MOVE v0 t4
// DEBUG : 618
	MOVE t3 s1
	HLOAD t6 t3 0
	HLOAD t5 t6 36
// DEBUG : 621
	MOVE v1 0
	MOVE t8 v1
// DEBUG : 622
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t8
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t7 v1
// DEBUG : 623
	MOVE v0 t7
	JUMP Tree_Remove__L38
Tree_Remove__L37
// DEBUG : 626
	MOVE s0 s1
	HLOAD s7 s0 0
	HLOAD t9 s7 4
	HLOAD s4 s2 24
// DEBUG : 630
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	MOVE a1 s4
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 631
	MOVE v0 s5
// DEBUG : 632
	MOVE s3 s1
	HLOAD t0 s3 0
	HLOAD s6 t0 40
// DEBUG : 635
	MOVE v1 0
	MOVE t2 v1
// DEBUG : 636
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	MOVE a1 t2
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t1 v1
// DEBUG : 637
	MOVE v0 t1
Tree_Remove__L38
	NOOP
Tree_Remove__L36
	NOOP
Tree_Remove__L34
	NOOP
// DEBUG : 644
	MOVE v1 1
	MOVE t4 v1
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_RemoveRight [3] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s0 a2
Tree_RemoveRight__L39
// DEBUG : 650
	MOVE s3 s0
	HLOAD s4 s3 0
	HLOAD s5 s4 28
// DEBUG : 653
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	CJUMP s6 Tree_RemoveRight__L40
// DEBUG : 655
	MOVE s7 s0
	HLOAD t0 s7 0
	HLOAD t1 t0 24
// DEBUG : 658
	MOVE t2 s0
	HLOAD t3 t2 0
	HLOAD t4 t3 12
// DEBUG : 661
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
// DEBUG : 662
	MOVE t6 t5
	HLOAD t7 t6 0
	HLOAD t8 t7 20
// DEBUG : 665
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t9 v1
// DEBUG : 666
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	MOVE a1 t9
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 667
	MOVE v0 s4
// DEBUG : 668
	MOVE s1 s0
// DEBUG : 669
	MOVE s3 s0
	HLOAD s5 s3 0
	HLOAD s6 s5 12
// DEBUG : 672
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t0 v1
// DEBUG : 673
	MOVE s0 t0
	JUMP Tree_RemoveRight__L39
Tree_RemoveRight__L40
	NOOP
// DEBUG : 677
	MOVE t3 s1
	HLOAD t2 t3 0
	HLOAD t4 t2 4
	HLOAD t5 s2 24
// DEBUG : 681
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t5
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
// DEBUG : 682
	MOVE v0 t7
// DEBUG : 683
	MOVE t6 s1
	HLOAD t8 t6 0
	HLOAD s7 t8 40
// DEBUG : 686
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 687
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 t1
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t9 v1
// DEBUG : 688
	MOVE v0 t9
// DEBUG : 689
	MOVE v1 1
	MOVE s4 v1
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_RemoveLeft [3] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s0 a2
Tree_RemoveLeft__L41
// DEBUG : 695
	MOVE s3 s0
	HLOAD s4 s3 0
	HLOAD s5 s4 32
// DEBUG : 698
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	CJUMP s6 Tree_RemoveLeft__L42
// DEBUG : 700
	MOVE s7 s0
	HLOAD t0 s7 0
	HLOAD t1 t0 24
// DEBUG : 703
	MOVE t2 s0
	HLOAD t3 t2 0
	HLOAD t4 t3 16
// DEBUG : 706
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
// DEBUG : 707
	MOVE t6 t5
	HLOAD t7 t6 0
	HLOAD t8 t7 20
// DEBUG : 710
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t9 v1
// DEBUG : 711
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	MOVE a1 t9
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 712
	MOVE v0 s4
// DEBUG : 713
	MOVE s1 s0
// DEBUG : 714
	MOVE s3 s0
	HLOAD s5 s3 0
	HLOAD s6 s5 16
// DEBUG : 717
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t0 v1
// DEBUG : 718
	MOVE s0 t0
	JUMP Tree_RemoveLeft__L41
Tree_RemoveLeft__L42
	NOOP
// DEBUG : 722
	MOVE t3 s1
	HLOAD t2 t3 0
	HLOAD t4 t2 8
	HLOAD t5 s2 24
// DEBUG : 726
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t5
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
// DEBUG : 727
	MOVE v0 t7
// DEBUG : 728
	MOVE t6 s1
	HLOAD t8 t6 0
	HLOAD s7 t8 36
// DEBUG : 731
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 732
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 t1
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t9 v1
// DEBUG : 733
	MOVE v0 t9
// DEBUG : 734
	MOVE v1 1
	MOVE s4 v1
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_Search [2] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 739
	MOVE s0 s2
// DEBUG : 740
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 741
	MOVE s4 s3
// DEBUG : 742
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 743
	MOVE s6 s5
Tree_Search__L43
	CJUMP s4 Tree_Search__L44
// DEBUG : 746
	MOVE s7 s0
	HLOAD t0 s7 0
	HLOAD t1 t0 20
// DEBUG : 749
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t2 v1
// DEBUG : 750
	MOVE t3 t2
// DEBUG : 751
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 752
	MOVE v0 MINUS t3 t4
	MOVE t5 v0
// DEBUG : 753
	MOVE t6 t5
// DEBUG : 754
	MOVE v1 LE s1 t6
	MOVE t7 v1
	CJUMP t7 Tree_Search__L45
// DEBUG : 756
	MOVE t8 s0
	HLOAD t9 t8 0
	HLOAD s2 t9 32
// DEBUG : 759
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s3 v1
	CJUMP s3 Tree_Search__L47
// DEBUG : 761
	MOVE s5 s0
	HLOAD t0 s5 0
	HLOAD s7 t0 16
// DEBUG : 764
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
// DEBUG : 765
	MOVE s0 t1
	JUMP Tree_Search__L48
Tree_Search__L47
// DEBUG : 768
	MOVE v1 0
	MOVE t2 v1
// DEBUG : 769
	MOVE s4 t2
Tree_Search__L48
	NOOP
	JUMP Tree_Search__L46
Tree_Search__L45
// DEBUG : 774
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 775
	MOVE v1 MINUS s1 t4
	MOVE t5 v1
// DEBUG : 776
	MOVE t6 t5
// DEBUG : 777
	MOVE v0 LE t3 t6
	MOVE t7 v0
	CJUMP t7 Tree_Search__L49
// DEBUG : 779
	MOVE t9 s0
	HLOAD t8 t9 0
	HLOAD s2 t8 28
// DEBUG : 782
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t9
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
	CJUMP s3 Tree_Search__L51
// DEBUG : 784
	MOVE t0 s0
	HLOAD s5 t0 0
	HLOAD s7 s5 12
// DEBUG : 787
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
// DEBUG : 788
	MOVE s0 t1
	JUMP Tree_Search__L52
Tree_Search__L51
// DEBUG : 791
	MOVE v1 0
	MOVE t2 v1
// DEBUG : 792
	MOVE s4 t2
Tree_Search__L52
	NOOP
	JUMP Tree_Search__L50
Tree_Search__L49
// DEBUG : 797
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 798
	MOVE s6 t4
// DEBUG : 799
	MOVE v1 0
	MOVE t5 v1
// DEBUG : 800
	MOVE s4 t5
Tree_Search__L50
	NOOP
Tree_Search__L46
	NOOP
	JUMP Tree_Search__L43
Tree_Search__L44
	NOOP
	MOVE v0 s6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_Print [1] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 812
	MOVE s0 s1
// DEBUG : 813
	MOVE s2 s1
	HLOAD s3 s2 0
	HLOAD s4 s3 76
// DEBUG : 816
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s5 v1
// DEBUG : 817
	MOVE v0 s5
// DEBUG : 818
	MOVE v1 1
	MOVE s6 v1
	MOVE v0 s6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Tree_RecPrint [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 823
	MOVE s0 s1
	HLOAD s3 s0 0
	HLOAD s4 s3 32
// DEBUG : 826
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	CJUMP s5 Tree_RecPrint__L53
// DEBUG : 828
	MOVE s6 s2
	HLOAD s7 s6 0
	HLOAD t0 s7 76
// DEBUG : 831
	MOVE t1 s1
	HLOAD t2 t1 0
	HLOAD t3 t2 16
// DEBUG : 834
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
// DEBUG : 835
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	MOVE a1 t4
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
// DEBUG : 836
	MOVE v0 t5
	JUMP Tree_RecPrint__L54
Tree_RecPrint__L53
// DEBUG : 839
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 840
	MOVE v1 t6
Tree_RecPrint__L54
	NOOP
// DEBUG : 843
	MOVE t7 s1
	HLOAD t8 t7 0
	HLOAD t9 t8 20
// DEBUG : 846
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t7
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
	PRINT s3
// DEBUG : 848
	MOVE s0 s1
	HLOAD s4 s0 0
	HLOAD s5 s4 28
// DEBUG : 851
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	CJUMP s7 Tree_RecPrint__L55
// DEBUG : 853
	MOVE t2 s2
	HLOAD t1 t2 0
	HLOAD t3 t1 76
// DEBUG : 856
	MOVE s6 s1
	HLOAD t0 s6 0
	HLOAD t4 t0 12
// DEBUG : 859
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
// DEBUG : 860
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	MOVE a1 t5
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
// DEBUG : 861
	MOVE v0 t6
	JUMP Tree_RecPrint__L56
Tree_RecPrint__L55
// DEBUG : 864
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 865
	MOVE v1 t8
Tree_RecPrint__L56
	NOOP
// DEBUG : 868
	MOVE v0 1
	MOVE t7 v0
	MOVE v0 v1
	MOVE v0 t7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
