MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 16
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 12
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 BBS_Init
	MOVE s6 v0
	HSTORE s2 12 s6
// DEBUG : 11
	MOVE v1 BBS_Print
	MOVE s7 v1
	HSTORE s2 8 s7
// DEBUG : 13
	MOVE v0 BBS_Sort
	MOVE t0 v0
	HSTORE s2 4 t0
// DEBUG : 15
	MOVE v1 BBS_Start
	MOVE t1 v1
	HSTORE s2 0 t1
// DEBUG : 17
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 18
	MOVE t3 t2
MAIN__L0
// DEBUG : 20
	MOVE v1 11
	MOVE t4 v1
// DEBUG : 21
	MOVE v0 LE t3 t4
	MOVE t5 v0
	CJUMP t5 MAIN__L1
// DEBUG : 23
	MOVE v0 PLUS s5 t3
	MOVE t6 v0
// DEBUG : 24
	MOVE v1 0
	MOVE t7 v1
	HSTORE t6 0 t7
// DEBUG : 26
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 27
	MOVE v1 PLUS t3 t8
	MOVE t9 v1
// DEBUG : 28
	MOVE t3 t9
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 32
	MOVE s0 s5
	HLOAD s1 s0 0
	HLOAD s3 s1 0
// DEBUG : 35
	MOVE v0 10
	MOVE s4 v0
// DEBUG : 36
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s0
	MOVE a1 s4
	CALL s3
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s6 v0
	PRINT s6
END
// NOTSPILLED
BBS_Start [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 41
	MOVE s2 s1
	HLOAD s3 s2 0
	HLOAD s4 s3 12
// DEBUG : 44
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s5 v1
// DEBUG : 45
	MOVE v0 s5
// DEBUG : 46
	MOVE s6 s1
	HLOAD s7 s6 0
	HLOAD t0 s7 8
// DEBUG : 49
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t1 v1
// DEBUG : 50
	MOVE v0 t1
// DEBUG : 51
	MOVE v1 99999
	MOVE t2 v1
	PRINT t2
// DEBUG : 53
	MOVE t3 s1
	HLOAD t4 t3 0
	HLOAD t5 t4 4
// DEBUG : 56
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE t6 v1
// DEBUG : 57
	MOVE v0 t6
// DEBUG : 58
	MOVE t7 s1
	HLOAD t8 t7 0
	HLOAD t9 t8 8
// DEBUG : 61
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t7
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE v0 v1
	MOVE s3 v1
// DEBUG : 62
	MOVE v0 s3
// DEBUG : 63
	MOVE v1 0
	MOVE s0 v1
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BBS_Sort [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 8
// DEBUG : 69
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 70
	MOVE v1 MINUS s0 s2
	MOVE s3 v1
// DEBUG : 71
	MOVE s4 s3
// DEBUG : 72
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 73
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 74
	MOVE v0 MINUS s5 s6
	MOVE s7 v0
// DEBUG : 75
	MOVE t0 s7
BBS_Sort__L2
// DEBUG : 77
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 78
	MOVE v0 MINUS s4 t1
	MOVE t2 v0
// DEBUG : 79
	MOVE v1 LE t0 t2
	MOVE t3 v1
	CJUMP t3 BBS_Sort__L3
// DEBUG : 81
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 82
	MOVE t5 t4
BBS_Sort__L4
// DEBUG : 84
	MOVE v0 LE t5 s4
	MOVE t6 v0
	CJUMP t6 BBS_Sort__L5
// DEBUG : 86
	MOVE v0 1
	MOVE t7 v0
// DEBUG : 87
	MOVE v1 MINUS t5 t7
	MOVE t8 v1
// DEBUG : 88
	MOVE t9 t8
	HLOAD s5 s1 4
// DEBUG : 90
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 91
	MOVE v1 TIMES t9 s0
	MOVE s2 v1
// DEBUG : 92
	MOVE s3 s2
	HLOAD s5 s1 4
	HLOAD s6 s5 0
// DEBUG : 95
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 96
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 97
	MOVE v0 MINUS s6 t1
	MOVE t2 v0
// DEBUG : 98
	MOVE v1 LE s3 t2
	MOVE t3 v1
// DEBUG : 99
	MOVE v0 MINUS s7 t3
	MOVE t4 v0
	CJUMP t4 BBS_Sort__L6
	ERROR
BBS_Sort__L6
	NOOP
// DEBUG : 104
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 105
	MOVE v1 PLUS s3 t6
	MOVE t7 v1
// DEBUG : 106
	MOVE v0 PLUS s5 t7
	MOVE t8 v0
	HLOAD t9 t8 0
// DEBUG : 108
	MOVE s0 t9
	HLOAD t2 s1 4
// DEBUG : 110
	MOVE v1 4
	MOVE s2 v1
// DEBUG : 111
	MOVE v0 TIMES t5 s2
	MOVE s6 v0
// DEBUG : 112
	MOVE t1 s6
	HLOAD t2 s1 4
	HLOAD s7 t2 0
// DEBUG : 115
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 116
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 117
	MOVE v1 MINUS s7 t4
	MOVE s3 v1
// DEBUG : 118
	MOVE v0 LE t1 s3
	MOVE t6 v0
// DEBUG : 119
	MOVE v1 MINUS t3 t6
	MOVE s5 v1
	CJUMP s5 BBS_Sort__L7
	ERROR
BBS_Sort__L7
	NOOP
// DEBUG : 124
	MOVE v1 4
	MOVE t7 v1
// DEBUG : 125
	MOVE v0 PLUS t1 t7
	MOVE t8 v0
// DEBUG : 126
	MOVE v1 PLUS t2 t8
	MOVE t9 v1
	HLOAD s2 t9 0
// DEBUG : 128
	MOVE s6 s2
// DEBUG : 129
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 130
	MOVE v1 MINUS s0 s7
	MOVE t4 v1
// DEBUG : 131
	MOVE v0 LE s6 t4
	MOVE s3 v0
	CJUMP s3 BBS_Sort__L8
// DEBUG : 133
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 134
	MOVE v1 MINUS t5 t3
	MOVE t6 v1
// DEBUG : 135
	MOVE s5 t6
	HLOAD t8 s1 4
// DEBUG : 137
	MOVE v0 4
	MOVE t1 v0
// DEBUG : 138
	MOVE v1 TIMES s5 t1
	MOVE t7 v1
// DEBUG : 139
	MOVE t2 t7
	HLOAD t8 s1 4
	HLOAD t9 t8 0
// DEBUG : 142
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 143
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 144
	MOVE v0 MINUS t9 s0
	MOVE s7 v0
// DEBUG : 145
	MOVE v1 LE t2 s7
	MOVE s6 v1
// DEBUG : 146
	MOVE v0 MINUS s2 s6
	MOVE t4 v0
	CJUMP t4 BBS_Sort__L10
	ERROR
BBS_Sort__L10
	NOOP
// DEBUG : 151
	MOVE v0 4
	MOVE s3 v0
// DEBUG : 152
	MOVE v1 PLUS t2 s3
	MOVE t3 v1
// DEBUG : 153
	MOVE v0 PLUS t8 t3
	MOVE t6 v0
	HLOAD t1 t6 0
// DEBUG : 155
	MOVE t7 t1
// DEBUG : 156
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 157
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 158
	MOVE v1 TIMES t9 s0
	MOVE s7 v1
// DEBUG : 159
	MOVE s2 s7
// DEBUG : 160
	MOVE v0 PLUS s1 s2
	MOVE s6 v0
	HLOAD t9 s6 0
// DEBUG : 162
	MOVE v1 4
	MOVE t4 v1
// DEBUG : 163
	MOVE v0 TIMES s5 t4
	MOVE t2 v0
// DEBUG : 164
	MOVE s3 t2
// DEBUG : 165
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 166
	MOVE v0 4
	MOVE t3 v0
// DEBUG : 167
	MOVE v1 TIMES t8 t3
	MOVE t6 v1
// DEBUG : 168
	MOVE s2 t6
// DEBUG : 169
	MOVE v0 PLUS s1 s2
	MOVE t1 v0
	HLOAD t9 t1 0
	HLOAD s0 t9 0
// DEBUG : 172
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 173
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 174
	MOVE v1 MINUS s0 s6
	MOVE s5 v1
// DEBUG : 175
	MOVE v0 LE s3 s5
	MOVE t4 v0
// DEBUG : 176
	MOVE v1 MINUS s7 t4
	MOVE t2 v1
	CJUMP t2 BBS_Sort__L11
	ERROR
BBS_Sort__L11
	NOOP
// DEBUG : 181
	MOVE v1 4
	MOVE t8 v1
// DEBUG : 182
	MOVE v0 PLUS s3 t8
	MOVE t3 v0
// DEBUG : 183
	MOVE v1 PLUS t9 t3
	MOVE t6 v1
	HLOAD s6 s1 4
// DEBUG : 185
	MOVE v0 4
	MOVE s2 v0
// DEBUG : 186
	MOVE v1 TIMES t5 s2
	MOVE t1 v1
// DEBUG : 187
	MOVE s0 t1
	HLOAD s6 s1 4
	HLOAD s5 s6 0
// DEBUG : 190
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 191
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 192
	MOVE v0 MINUS s5 t4
	MOVE t2 v0
// DEBUG : 193
	MOVE v1 LE s0 t2
	MOVE s3 v1
// DEBUG : 194
	MOVE v0 MINUS s7 s3
	MOVE t8 v0
	CJUMP t8 BBS_Sort__L12
	ERROR
BBS_Sort__L12
	NOOP
// DEBUG : 199
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 200
	MOVE v1 PLUS s0 t9
	MOVE t3 v1
// DEBUG : 201
	MOVE v0 PLUS s6 t3
	MOVE s2 v0
	HLOAD t1 s2 0
	HSTORE t6 0 t1
// DEBUG : 204
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 205
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 206
	MOVE v1 TIMES s5 t4
	MOVE t2 v1
// DEBUG : 207
	MOVE s7 t2
// DEBUG : 208
	MOVE v0 PLUS s1 s7
	MOVE s3 v0
	HLOAD t1 s3 0
// DEBUG : 210
	MOVE v1 4
	MOVE t8 v1
// DEBUG : 211
	MOVE v0 TIMES t5 t8
	MOVE s0 v0
// DEBUG : 212
	MOVE t9 s0
// DEBUG : 213
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 214
	MOVE v0 4
	MOVE t3 v0
// DEBUG : 215
	MOVE v1 TIMES s6 t3
	MOVE s2 v1
// DEBUG : 216
	MOVE s7 s2
// DEBUG : 217
	MOVE v0 PLUS s1 s7
	MOVE t6 v0
	HLOAD t1 t6 0
	HLOAD s5 t1 0
// DEBUG : 220
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 221
	MOVE v0 1
	MOVE t2 v0
// DEBUG : 222
	MOVE v1 MINUS s5 t2
	MOVE s3 v1
// DEBUG : 223
	MOVE v0 LE t9 s3
	MOVE t8 v0
// DEBUG : 224
	MOVE v1 MINUS t4 t8
	MOVE s0 v1
	CJUMP s0 BBS_Sort__L13
	ERROR
BBS_Sort__L13
	NOOP
// DEBUG : 229
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 230
	MOVE v0 PLUS t9 s6
	MOVE t3 v0
// DEBUG : 231
	MOVE v1 PLUS t1 t3
	MOVE s2 v1
	HSTORE s2 0 t7
	JUMP BBS_Sort__L9
BBS_Sort__L8
// DEBUG : 235
	MOVE v0 0
	MOVE s7 v0
// DEBUG : 236
	MOVE v0 s7
BBS_Sort__L9
	NOOP
// DEBUG : 239
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 240
	MOVE v0 PLUS t5 t6
	MOVE s5 v0
// DEBUG : 241
	MOVE t5 s5
	JUMP BBS_Sort__L4
BBS_Sort__L5
	NOOP
// DEBUG : 245
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 246
	MOVE v0 MINUS s4 t2
	MOVE s3 v0
// DEBUG : 247
	MOVE s4 s3
	JUMP BBS_Sort__L2
BBS_Sort__L3
	NOOP
// DEBUG : 251
	MOVE v1 0
	MOVE t4 v1
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BBS_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 256
	MOVE v0 0
	MOVE s0 v0
// DEBUG : 257
	MOVE s2 s0
BBS_Print__L14
	HLOAD s3 s1 8
// DEBUG : 260
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 261
	MOVE v0 MINUS s3 s4
	MOVE s5 v0
// DEBUG : 262
	MOVE s6 s5
// DEBUG : 263
	MOVE v1 LE s2 s6
	MOVE s7 v1
	CJUMP s7 BBS_Print__L15
	HLOAD t3 s1 4
// DEBUG : 266
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 267
	MOVE v0 TIMES s2 t0
	MOVE t1 v0
// DEBUG : 268
	MOVE t2 t1
	HLOAD t3 s1 4
	HLOAD t4 t3 0
// DEBUG : 271
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 272
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 273
	MOVE v1 MINUS t4 t6
	MOVE t7 v1
// DEBUG : 274
	MOVE v0 LE t2 t7
	MOVE t8 v0
// DEBUG : 275
	MOVE v1 MINUS t5 t8
	MOVE t9 v1
	CJUMP t9 BBS_Print__L16
	ERROR
BBS_Print__L16
	NOOP
// DEBUG : 280
	MOVE v1 4
	MOVE s0 v1
// DEBUG : 281
	MOVE v0 PLUS t2 s0
	MOVE s3 v0
// DEBUG : 282
	MOVE v1 PLUS t3 s3
	MOVE s4 v1
	HLOAD s5 s4 0
	PRINT s5
// DEBUG : 285
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 286
	MOVE v0 PLUS s2 s6
	MOVE s7 v0
// DEBUG : 287
	MOVE s2 s7
	JUMP BBS_Print__L14
BBS_Print__L15
	NOOP
// DEBUG : 291
	MOVE v1 0
	MOVE t0 v1
	MOVE v0 t0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BBS_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 8 s0
// DEBUG : 297
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 298
	MOVE v1 PLUS s0 s2
	MOVE s3 v1
// DEBUG : 299
	MOVE v0 4
	MOVE s4 v0
// DEBUG : 300
	MOVE v1 TIMES s3 s4
	MOVE s5 v1
// DEBUG : 301
	MOVE v1 HALLOCATE s5
	MOVE s6 v1
// DEBUG : 302
	MOVE s7 s6
// DEBUG : 303
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 304
	MOVE t1 t0
BBS_Init__L17
// DEBUG : 306
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 307
	MOVE v0 PLUS s0 t2
	MOVE t3 v0
// DEBUG : 308
	MOVE v1 4
	MOVE t4 v1
// DEBUG : 309
	MOVE v0 TIMES t3 t4
	MOVE t5 v0
// DEBUG : 310
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 311
	MOVE v0 MINUS t5 t6
	MOVE t7 v0
// DEBUG : 312
	MOVE v1 LE t1 t7
	MOVE t8 v1
	CJUMP t8 BBS_Init__L18
// DEBUG : 314
	MOVE v1 PLUS s7 t1
	MOVE t9 v1
// DEBUG : 315
	MOVE v0 0
	MOVE s2 v0
	HSTORE t9 0 s2
// DEBUG : 317
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 318
	MOVE v0 PLUS t1 s3
	MOVE s4 v0
// DEBUG : 319
	MOVE t1 s4
	JUMP BBS_Init__L17
BBS_Init__L18
// DEBUG : 322
	MOVE v1 4
	MOVE s5 v1
// DEBUG : 323
	MOVE v0 TIMES s0 s5
	MOVE s6 v0
	HSTORE s7 0 s6
	HSTORE s1 4 s7
// DEBUG : 326
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 327
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 328
	MOVE v1 TIMES t0 t2
	MOVE t3 v1
// DEBUG : 329
	MOVE t4 t3
// DEBUG : 330
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s0 t5 0
// DEBUG : 332
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 333
	MOVE v0 4
	MOVE t7 v0
// DEBUG : 334
	MOVE v1 TIMES t6 t7
	MOVE t8 v1
// DEBUG : 335
	MOVE t9 t8
// DEBUG : 336
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 337
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 338
	MOVE v0 TIMES s2 s3
	MOVE s4 v0
// DEBUG : 339
	MOVE t4 s4
// DEBUG : 340
	MOVE v1 PLUS s1 t4
	MOVE t1 v1
	HLOAD s0 t1 0
	HLOAD s5 s0 0
// DEBUG : 343
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 344
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 345
	MOVE v0 MINUS s5 s7
	MOVE t0 v0
// DEBUG : 346
	MOVE v1 LE t9 t0
	MOVE t2 v1
// DEBUG : 347
	MOVE v0 MINUS s6 t2
	MOVE t3 v0
	CJUMP t3 BBS_Init__L19
	ERROR
BBS_Init__L19
	NOOP
// DEBUG : 352
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 353
	MOVE v1 PLUS t9 t5
	MOVE t6 v1
// DEBUG : 354
	MOVE v0 PLUS s0 t6
	MOVE t7 v0
// DEBUG : 355
	MOVE v1 20
	MOVE t8 v1
	HSTORE t7 0 t8
// DEBUG : 357
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 358
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 359
	MOVE v0 TIMES s2 s3
	MOVE s4 v0
// DEBUG : 360
	MOVE t4 s4
// DEBUG : 361
	MOVE v1 PLUS s1 t4
	MOVE t1 v1
	HLOAD s0 t1 0
// DEBUG : 363
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 364
	MOVE v1 4
	MOVE s7 v1
// DEBUG : 365
	MOVE v0 TIMES s5 s7
	MOVE t0 v0
// DEBUG : 366
	MOVE s6 t0
// DEBUG : 367
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 368
	MOVE v0 4
	MOVE t3 v0
// DEBUG : 369
	MOVE v1 TIMES t2 t3
	MOVE t9 v1
// DEBUG : 370
	MOVE t4 t9
// DEBUG : 371
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s0 t5 0
	HLOAD t6 s0 0
// DEBUG : 374
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 375
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 376
	MOVE v1 MINUS t6 t8
	MOVE s2 v1
// DEBUG : 377
	MOVE v0 LE s6 s2
	MOVE s3 v0
// DEBUG : 378
	MOVE v1 MINUS t7 s3
	MOVE s4 v1
	CJUMP s4 BBS_Init__L20
	ERROR
BBS_Init__L20
	NOOP
// DEBUG : 383
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 384
	MOVE v0 PLUS s6 t1
	MOVE s5 v0
// DEBUG : 385
	MOVE v1 PLUS s0 s5
	MOVE s7 v1
// DEBUG : 386
	MOVE v0 7
	MOVE t0 v0
	HSTORE s7 0 t0
// DEBUG : 388
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 389
	MOVE v0 4
	MOVE t3 v0
// DEBUG : 390
	MOVE v1 TIMES t2 t3
	MOVE t9 v1
// DEBUG : 391
	MOVE t4 t9
// DEBUG : 392
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s0 t5 0
// DEBUG : 394
	MOVE v1 2
	MOVE t6 v1
// DEBUG : 395
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 396
	MOVE v1 TIMES t6 t8
	MOVE s2 v1
// DEBUG : 397
	MOVE t7 s2
// DEBUG : 398
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 399
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 400
	MOVE v0 TIMES s3 s4
	MOVE s6 v0
// DEBUG : 401
	MOVE t4 s6
// DEBUG : 402
	MOVE v1 PLUS s1 t4
	MOVE t1 v1
	HLOAD s0 t1 0
	HLOAD s5 s0 0
// DEBUG : 405
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 406
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 407
	MOVE v0 MINUS s5 t0
	MOVE t2 v0
// DEBUG : 408
	MOVE v1 LE t7 t2
	MOVE t3 v1
// DEBUG : 409
	MOVE v0 MINUS s7 t3
	MOVE t9 v0
	CJUMP t9 BBS_Init__L21
	ERROR
BBS_Init__L21
	NOOP
// DEBUG : 414
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 415
	MOVE v1 PLUS t7 t5
	MOVE t6 v1
// DEBUG : 416
	MOVE v0 PLUS s0 t6
	MOVE t8 v0
// DEBUG : 417
	MOVE v1 12
	MOVE s2 v1
	HSTORE t8 0 s2
// DEBUG : 419
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 420
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 421
	MOVE v0 TIMES s3 s4
	MOVE s6 v0
// DEBUG : 422
	MOVE t4 s6
// DEBUG : 423
	MOVE v1 PLUS s1 t4
	MOVE t1 v1
	HLOAD s0 t1 0
// DEBUG : 425
	MOVE v0 3
	MOVE s5 v0
// DEBUG : 426
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 427
	MOVE v0 TIMES s5 t0
	MOVE t2 v0
// DEBUG : 428
	MOVE s7 t2
// DEBUG : 429
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 430
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 431
	MOVE v1 TIMES t3 t9
	MOVE t7 v1
// DEBUG : 432
	MOVE t4 t7
// DEBUG : 433
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s0 t5 0
	HLOAD t6 s0 0
// DEBUG : 436
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 437
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 438
	MOVE v1 MINUS t6 s2
	MOVE s3 v1
// DEBUG : 439
	MOVE v0 LE s7 s3
	MOVE s4 v0
// DEBUG : 440
	MOVE v1 MINUS t8 s4
	MOVE s6 v1
	CJUMP s6 BBS_Init__L22
	ERROR
BBS_Init__L22
	NOOP
// DEBUG : 445
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 446
	MOVE v0 PLUS s7 t1
	MOVE s5 v0
// DEBUG : 447
	MOVE v1 PLUS s0 s5
	MOVE t0 v1
// DEBUG : 448
	MOVE v0 18
	MOVE t2 v0
	HSTORE t0 0 t2
// DEBUG : 450
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 451
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 452
	MOVE v1 TIMES t3 t9
	MOVE t7 v1
// DEBUG : 453
	MOVE t4 t7
// DEBUG : 454
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s0 t5 0
// DEBUG : 456
	MOVE v1 4
	MOVE t6 v1
// DEBUG : 457
	MOVE v0 4
	MOVE s2 v0
// DEBUG : 458
	MOVE v1 TIMES t6 s2
	MOVE s3 v1
// DEBUG : 459
	MOVE t8 s3
// DEBUG : 460
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 461
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 462
	MOVE v0 TIMES s4 s6
	MOVE s7 v0
// DEBUG : 463
	MOVE t4 s7
// DEBUG : 464
	MOVE v1 PLUS s1 t4
	MOVE t1 v1
	HLOAD s0 t1 0
	HLOAD s5 s0 0
// DEBUG : 467
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 468
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 469
	MOVE v0 MINUS s5 t2
	MOVE t3 v0
// DEBUG : 470
	MOVE v1 LE t8 t3
	MOVE t9 v1
// DEBUG : 471
	MOVE v0 MINUS t0 t9
	MOVE t7 v0
	CJUMP t7 BBS_Init__L23
	ERROR
BBS_Init__L23
	NOOP
// DEBUG : 476
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 477
	MOVE v1 PLUS t8 t5
	MOVE t6 v1
// DEBUG : 478
	MOVE v0 PLUS s0 t6
	MOVE s2 v0
// DEBUG : 479
	MOVE v1 2
	MOVE s3 v1
	HSTORE s2 0 s3
// DEBUG : 481
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 482
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 483
	MOVE v0 TIMES s4 s6
	MOVE s7 v0
// DEBUG : 484
	MOVE t4 s7
// DEBUG : 485
	MOVE v1 PLUS s1 t4
	MOVE t1 v1
	HLOAD s0 t1 0
// DEBUG : 487
	MOVE v0 5
	MOVE s5 v0
// DEBUG : 488
	MOVE v1 4
	MOVE t2 v1
// DEBUG : 489
	MOVE v0 TIMES s5 t2
	MOVE t3 v0
// DEBUG : 490
	MOVE t0 t3
// DEBUG : 491
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 492
	MOVE v0 4
	MOVE t7 v0
// DEBUG : 493
	MOVE v1 TIMES t9 t7
	MOVE t8 v1
// DEBUG : 494
	MOVE t4 t8
// DEBUG : 495
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s0 t5 0
	HLOAD t6 s0 0
// DEBUG : 498
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 499
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 500
	MOVE v1 MINUS t6 s3
	MOVE s4 v1
// DEBUG : 501
	MOVE v0 LE t0 s4
	MOVE s6 v0
// DEBUG : 502
	MOVE v1 MINUS s2 s6
	MOVE s7 v1
	CJUMP s7 BBS_Init__L24
	ERROR
BBS_Init__L24
	NOOP
// DEBUG : 507
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 508
	MOVE v0 PLUS t0 t1
	MOVE s5 v0
// DEBUG : 509
	MOVE v1 PLUS s0 s5
	MOVE t2 v1
// DEBUG : 510
	MOVE v0 11
	MOVE t3 v0
	HSTORE t2 0 t3
// DEBUG : 512
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 513
	MOVE v0 4
	MOVE t7 v0
// DEBUG : 514
	MOVE v1 TIMES t9 t7
	MOVE t8 v1
// DEBUG : 515
	MOVE t4 t8
// DEBUG : 516
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s0 t5 0
// DEBUG : 518
	MOVE v1 6
	MOVE t6 v1
// DEBUG : 519
	MOVE v0 4
	MOVE s3 v0
// DEBUG : 520
	MOVE v1 TIMES t6 s3
	MOVE s4 v1
// DEBUG : 521
	MOVE s2 s4
// DEBUG : 522
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 523
	MOVE v1 4
	MOVE s7 v1
// DEBUG : 524
	MOVE v0 TIMES s6 s7
	MOVE t0 v0
// DEBUG : 525
	MOVE t4 t0
// DEBUG : 526
	MOVE v1 PLUS s1 t4
	MOVE t1 v1
	HLOAD s0 t1 0
	HLOAD s5 s0 0
// DEBUG : 529
	MOVE v0 1
	MOVE t2 v0
// DEBUG : 530
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 531
	MOVE v0 MINUS s5 t3
	MOVE t9 v0
// DEBUG : 532
	MOVE v1 LE s2 t9
	MOVE t7 v1
// DEBUG : 533
	MOVE v0 MINUS t2 t7
	MOVE t8 v0
	CJUMP t8 BBS_Init__L25
	ERROR
BBS_Init__L25
	NOOP
// DEBUG : 538
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 539
	MOVE v1 PLUS s2 t5
	MOVE t6 v1
// DEBUG : 540
	MOVE v0 PLUS s0 t6
	MOVE s3 v0
// DEBUG : 541
	MOVE v1 6
	MOVE s4 v1
	HSTORE s3 0 s4
// DEBUG : 543
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 544
	MOVE v1 4
	MOVE s7 v1
// DEBUG : 545
	MOVE v0 TIMES s6 s7
	MOVE t0 v0
// DEBUG : 546
	MOVE t4 t0
// DEBUG : 547
	MOVE v1 PLUS s1 t4
	MOVE t1 v1
	HLOAD s0 t1 0
// DEBUG : 549
	MOVE v0 7
	MOVE s5 v0
// DEBUG : 550
	MOVE v1 4
	MOVE t3 v1
// DEBUG : 551
	MOVE v0 TIMES s5 t3
	MOVE t9 v0
// DEBUG : 552
	MOVE t2 t9
// DEBUG : 553
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 554
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 555
	MOVE v1 TIMES t7 t8
	MOVE s2 v1
// DEBUG : 556
	MOVE t4 s2
// DEBUG : 557
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s0 t5 0
	HLOAD t6 s0 0
// DEBUG : 560
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 561
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 562
	MOVE v1 MINUS t6 s4
	MOVE s6 v1
// DEBUG : 563
	MOVE v0 LE t2 s6
	MOVE s7 v0
// DEBUG : 564
	MOVE v1 MINUS s3 s7
	MOVE t0 v1
	CJUMP t0 BBS_Init__L26
	ERROR
BBS_Init__L26
	NOOP
// DEBUG : 569
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 570
	MOVE v0 PLUS t2 t1
	MOVE s5 v0
// DEBUG : 571
	MOVE v1 PLUS s0 s5
	MOVE t3 v1
// DEBUG : 572
	MOVE v0 9
	MOVE t9 v0
	HSTORE t3 0 t9
// DEBUG : 574
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 575
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 576
	MOVE v1 TIMES t7 t8
	MOVE s2 v1
// DEBUG : 577
	MOVE t4 s2
// DEBUG : 578
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s0 t5 0
// DEBUG : 580
	MOVE v1 8
	MOVE t6 v1
// DEBUG : 581
	MOVE v0 4
	MOVE s4 v0
// DEBUG : 582
	MOVE v1 TIMES t6 s4
	MOVE s6 v1
// DEBUG : 583
	MOVE s3 s6
// DEBUG : 584
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 585
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 586
	MOVE v0 TIMES s7 t0
	MOVE t2 v0
// DEBUG : 587
	MOVE t4 t2
// DEBUG : 588
	MOVE v1 PLUS s1 t4
	MOVE t1 v1
	HLOAD s0 t1 0
	HLOAD s5 s0 0
// DEBUG : 591
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 592
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 593
	MOVE v0 MINUS s5 t9
	MOVE t7 v0
// DEBUG : 594
	MOVE v1 LE s3 t7
	MOVE t8 v1
// DEBUG : 595
	MOVE v0 MINUS t3 t8
	MOVE s2 v0
	CJUMP s2 BBS_Init__L27
	ERROR
BBS_Init__L27
	NOOP
// DEBUG : 600
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 601
	MOVE v1 PLUS s3 t5
	MOVE t6 v1
// DEBUG : 602
	MOVE v0 PLUS s0 t6
	MOVE s4 v0
// DEBUG : 603
	MOVE v1 19
	MOVE s6 v1
	HSTORE s4 0 s6
// DEBUG : 605
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 606
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 607
	MOVE v0 TIMES s7 t0
	MOVE t2 v0
// DEBUG : 608
	MOVE t4 t2
// DEBUG : 609
	MOVE v1 PLUS s1 t4
	MOVE t1 v1
	HLOAD s0 t1 0
// DEBUG : 611
	MOVE v0 9
	MOVE s5 v0
// DEBUG : 612
	MOVE v1 4
	MOVE t9 v1
// DEBUG : 613
	MOVE v0 TIMES s5 t9
	MOVE t7 v0
// DEBUG : 614
	MOVE t3 t7
// DEBUG : 615
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 616
	MOVE v0 4
	MOVE s2 v0
// DEBUG : 617
	MOVE v1 TIMES t8 s2
	MOVE s3 v1
// DEBUG : 618
	MOVE t4 s3
// DEBUG : 619
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s0 t5 0
	HLOAD t6 s0 0
// DEBUG : 622
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 623
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 624
	MOVE v1 MINUS t6 s6
	MOVE s7 v1
// DEBUG : 625
	MOVE v0 LE t3 s7
	MOVE t0 v0
// DEBUG : 626
	MOVE v1 MINUS s4 t0
	MOVE t2 v1
	CJUMP t2 BBS_Init__L28
	ERROR
BBS_Init__L28
	NOOP
// DEBUG : 631
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 632
	MOVE v0 PLUS t3 t1
	MOVE s5 v0
// DEBUG : 633
	MOVE v1 PLUS s0 s5
	MOVE t9 v1
// DEBUG : 634
	MOVE v0 5
	MOVE t7 v0
	HSTORE t9 0 t7
// DEBUG : 636
	MOVE v1 0
	MOVE t8 v1
	MOVE v0 t8
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
