MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 A_athish_b
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 HALLOCATE 8
	MOVE s2 v0
	HSTORE s2 0 s0
// DEBUG : 8
	MOVE v1 0
	MOVE s3 v1
	HSTORE s2 4 s3
	HLOAD s4 s2 0
	HLOAD s5 s4 0
// DEBUG : 12
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s2
	CALL s5
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s6 v0
	PRINT s6
END
// NOTSPILLED
A_athish_b [1] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
// DEBUG : 17
	MOVE v0 HALLOCATE 4
	MOVE s1 v0
// DEBUG : 18
	MOVE v1 B_athish_c
	MOVE s2 v1
	HSTORE s1 0 s2
// DEBUG : 20
	MOVE v0 HALLOCATE 4
	MOVE s3 v0
	HSTORE s3 0 s1
// DEBUG : 22
	MOVE s4 s3
// DEBUG : 23
	MOVE v1 HALLOCATE 4
	MOVE s5 v1
// DEBUG : 24
	MOVE v0 C_athish_c
	MOVE s6 v0
	HSTORE s5 0 s6
// DEBUG : 26
	MOVE v1 HALLOCATE 4
	MOVE s7 v1
	HSTORE s7 0 s5
// DEBUG : 28
	MOVE t0 s7
// DEBUG : 29
	MOVE v0 HALLOCATE 4
	MOVE t1 v0
// DEBUG : 30
	MOVE v1 D_athish_exec
	MOVE t2 v1
	HSTORE t1 0 t2
// DEBUG : 32
	MOVE v0 HALLOCATE 4
	MOVE t3 v0
	HSTORE t3 0 t1
// DEBUG : 34
	MOVE t4 t3
	HLOAD s5 s0 4
// DEBUG : 36
	MOVE v1 5
	MOVE t5 v1
// DEBUG : 37
	MOVE v1 TIMES t5 4
	MOVE t6 v1
// DEBUG : 38
	MOVE v1 PLUS t6 4
	MOVE t7 v1
// DEBUG : 39
	MOVE v1 HALLOCATE t7
	MOVE t8 v1
	HSTORE t8 0 t5
// DEBUG : 41
	MOVE v0 0
	MOVE t9 v0
// DEBUG : 42
	MOVE v1 1
	MOVE s2 v1
A_athish_b__L0
	NOOP
// DEBUG : 45
	MOVE v0 LE s2 t5
	MOVE s1 v0
	CJUMP s1 A_athish_b__L1
	NOOP
// DEBUG : 48
	MOVE v1 TIMES s2 4
	MOVE s3 v1
// DEBUG : 49
	MOVE v0 PLUS t8 s3
	MOVE s6 v0
	HSTORE s6 0 t9
// DEBUG : 51
	MOVE v0 PLUS s2 1
	MOVE s6 v0
// DEBUG : 52
	MOVE s2 s6
	JUMP A_athish_b__L0
	NOOP
A_athish_b__L1
	NOOP
// DEBUG : 57
	MOVE s5 t8
	HSTORE s0 4 s5
	HLOAD s7 s0 4
// DEBUG : 60
	MOVE v1 0
	MOVE t2 v1
// DEBUG : 61
	MOVE v0 1
	MOVE t1 v0
// DEBUG : 62
	MOVE v0 TIMES t2 4
	MOVE t3 v0
// DEBUG : 63
	MOVE v1 PLUS s7 t3
	MOVE t6 v1
	HSTORE t6 4 t1
	HLOAD t7 s0 4
// DEBUG : 66
	MOVE v0 1
	MOVE s1 v0
// DEBUG : 67
	MOVE v1 2
	MOVE s3 v1
// DEBUG : 68
	MOVE v1 TIMES s1 4
	MOVE s6 v1
// DEBUG : 69
	MOVE v0 PLUS t7 s6
	MOVE t5 v0
	HSTORE t5 4 s3
	HLOAD t9 s0 4
// DEBUG : 72
	MOVE v1 2
	MOVE s2 v1
// DEBUG : 73
	MOVE v0 3
	MOVE t8 v0
// DEBUG : 74
	MOVE v0 TIMES s2 4
	MOVE s5 v0
// DEBUG : 75
	MOVE v1 PLUS t9 s5
	MOVE t2 v1
	HSTORE t2 4 t8
	HLOAD s7 s0 4
// DEBUG : 78
	MOVE v0 3
	MOVE t3 v0
// DEBUG : 79
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 80
	MOVE v1 TIMES t3 4
	MOVE t6 v1
// DEBUG : 81
	MOVE v0 PLUS s7 t6
	MOVE s1 v0
	HSTORE s1 4 t1
	HLOAD t7 s0 4
// DEBUG : 84
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 85
	MOVE v0 5
	MOVE s3 v0
// DEBUG : 86
	MOVE v0 TIMES s6 4
	MOVE t5 v0
// DEBUG : 87
	MOVE v1 PLUS t7 t5
	MOVE s2 v1
	HSTORE s2 4 s3
	HLOAD t9 s0 4
// DEBUG : 90
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 91
	MOVE v0 TIMES s5 4
	MOVE t8 v0
// DEBUG : 92
	MOVE v1 PLUS t9 t8
	MOVE t2 v1
	HLOAD t3 t2 4
	PRINT t3
	HLOAD s7 s0 4
// DEBUG : 96
	MOVE v1 4
	MOVE t6 v1
	HLOAD t1 s0 4
	HLOAD s1 t4 0
	HLOAD s6 s1 0
// DEBUG : 100
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	MOVE a1 s4
	MOVE a2 t1
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
// DEBUG : 101
	MOVE v0 TIMES t6 4
	MOVE t5 v0
// DEBUG : 102
	MOVE v1 PLUS s7 t5
	MOVE s3 v1
	HSTORE s3 4 t7
	HLOAD s2 s0 4
// DEBUG : 105
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 106
	MOVE v0 TIMES s5 4
	MOVE t9 v0
// DEBUG : 107
	MOVE v1 PLUS s2 t9
	MOVE t8 v1
	HLOAD t2 t8 4
	PRINT t2
	HLOAD t3 s0 4
// DEBUG : 111
	MOVE v1 4
	MOVE s1 v1
	HLOAD s4 s0 4
	HLOAD t1 t4 0
	HLOAD s6 t1 0
// DEBUG : 115
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	MOVE a1 t0
	MOVE a2 s4
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
// DEBUG : 116
	MOVE v0 TIMES s1 4
	MOVE s7 v0
// DEBUG : 117
	MOVE v1 PLUS t3 s7
	MOVE t5 v1
	HSTORE t5 4 t6
	HLOAD t7 s0 4
// DEBUG : 120
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 121
	MOVE v0 TIMES s3 4
	MOVE s5 v0
// DEBUG : 122
	MOVE v1 PLUS t7 s5
	MOVE s2 v1
	HLOAD t9 s2 4
	PRINT t9
// DEBUG : 125
	MOVE v1 1
	MOVE t8 v1
	MOVE v0 t8
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_c [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s0 a1
// DEBUG : 130
	MOVE v0 1
	MOVE s1 v0
// DEBUG : 131
	MOVE v0 TIMES s1 4
	MOVE s2 v0
// DEBUG : 132
	MOVE v1 PLUS s0 s2
	MOVE s3 v1
	HLOAD s4 s3 4
// DEBUG : 134
	MOVE s5 s4
// DEBUG : 135
	MOVE v0 2
	MOVE s6 v0
// DEBUG : 136
	MOVE v0 TIMES s6 4
	MOVE s7 v0
// DEBUG : 137
	MOVE v1 PLUS s0 s7
	MOVE t0 v1
	HLOAD t1 t0 4
// DEBUG : 139
	MOVE t2 t1
// DEBUG : 140
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 141
	MOVE v1 PLUS s5 t2
	MOVE t4 v1
// DEBUG : 142
	MOVE v1 TIMES t3 4
	MOVE t5 v1
// DEBUG : 143
	MOVE v0 PLUS s0 t5
	MOVE t6 v0
	HSTORE t6 4 t4
// DEBUG : 145
	MOVE v1 0
	MOVE t7 v1
// DEBUG : 146
	MOVE v1 TIMES t7 4
	MOVE t8 v1
// DEBUG : 147
	MOVE v0 PLUS s0 t8
	MOVE t9 v0
	HLOAD s1 t9 4
	MOVE v0 s1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
C_athish_c [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s0 a1
// DEBUG : 153
	MOVE v1 2
	MOVE s1 v1
// DEBUG : 154
	MOVE v1 TIMES s1 4
	MOVE s2 v1
// DEBUG : 155
	MOVE v0 PLUS s0 s2
	MOVE s3 v0
	HLOAD s4 s3 4
// DEBUG : 157
	MOVE s5 s4
// DEBUG : 158
	MOVE v1 3
	MOVE s6 v1
// DEBUG : 159
	MOVE v1 TIMES s6 4
	MOVE s7 v1
// DEBUG : 160
	MOVE v0 PLUS s0 s7
	MOVE t0 v0
	HLOAD t1 t0 4
// DEBUG : 162
	MOVE t2 t1
// DEBUG : 163
	MOVE v1 0
	MOVE t3 v1
// DEBUG : 164
	MOVE v0 PLUS s5 t2
	MOVE t4 v0
// DEBUG : 165
	MOVE v0 TIMES t3 4
	MOVE t5 v0
// DEBUG : 166
	MOVE v1 PLUS s0 t5
	MOVE t6 v1
	HSTORE t6 4 t4
// DEBUG : 168
	MOVE v0 0
	MOVE t7 v0
// DEBUG : 169
	MOVE v0 TIMES t7 4
	MOVE t8 v0
// DEBUG : 170
	MOVE v1 PLUS s0 t8
	MOVE t9 v1
	HLOAD s1 t9 4
	MOVE v0 s1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
D_athish_exec [3] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s2 a1
	MOVE s1 a2
	HLOAD s0 s2 0
	HLOAD s3 s0 0
// DEBUG : 178
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s1
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
