MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 12
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 16
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 A_set
	MOVE s6 v0
	HSTORE s2 8 s6
// DEBUG : 11
	MOVE v1 A_one
	MOVE s7 v1
	HSTORE s2 4 s7
// DEBUG : 13
	MOVE v0 A_run
	MOVE t0 v0
	HSTORE s2 0 t0
// DEBUG : 15
	MOVE v1 8
	MOVE t1 v1
// DEBUG : 16
	MOVE t2 t1
MAIN__L0
// DEBUG : 18
	MOVE v0 15
	MOVE t3 v0
// DEBUG : 19
	MOVE v1 LE t2 t3
	MOVE t4 v1
	CJUMP t4 MAIN__L1
// DEBUG : 21
	MOVE v1 PLUS s5 t2
	MOVE t5 v1
// DEBUG : 22
	MOVE v0 0
	MOVE t6 v0
	HSTORE t5 0 t6
// DEBUG : 24
	MOVE v1 4
	MOVE t7 v1
// DEBUG : 25
	MOVE v0 PLUS t2 t7
	MOVE t8 v0
// DEBUG : 26
	MOVE t2 t8
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 30
	MOVE t9 s5
	HLOAD s0 t9 0
	HLOAD s1 s0 4
// DEBUG : 33
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 t9
	CALL s1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s3 v0
	PRINT s3
END
// NOTSPILLED
A_run [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 38
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 39
	MOVE s6 s3
// DEBUG : 40
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 41
	MOVE s6 s4
// DEBUG : 42
	MOVE v1 LE s1 s0
	MOVE s5 v1
	CJUMP s5 A_run__L2
// DEBUG : 44
	MOVE s6 s1
	JUMP A_run__L3
A_run__L2
// DEBUG : 47
	MOVE s6 s0
A_run__L3
	NOOP
// DEBUG : 50
	MOVE v1 0
	MOVE s7 v1
// DEBUG : 51
	MOVE t0 s7
// DEBUG : 52
	MOVE v0 1
	MOVE t1 v0
// DEBUG : 53
	MOVE t2 t1
// DEBUG : 54
	MOVE v1 0
	MOVE t3 v1
// DEBUG : 55
	MOVE t4 t3
// DEBUG : 56
	MOVE v0 1
	MOVE t5 v0
	CJUMP t5 A_run__L6
// DEBUG : 58
	MOVE v0 1
	MOVE t6 v0
	CJUMP t6 A_run__L6
// DEBUG : 60
	MOVE v0 1
	MOVE t7 v0
// DEBUG : 61
	MOVE t4 t7
A_run__L6
	NOOP
// DEBUG : 64
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 65
	MOVE v0 MINUS t8 t4
	MOVE t9 v0
	CJUMP t9 A_run__L5
// DEBUG : 67
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 68
	MOVE s4 s3
// DEBUG : 69
	MOVE v1 1
	MOVE s5 v1
	CJUMP s5 A_run__L7
// DEBUG : 71
	MOVE v1 0
	MOVE s1 v1
	CJUMP s1 A_run__L7
// DEBUG : 73
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 74
	MOVE s4 s0
A_run__L7
	NOOP
// DEBUG : 77
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 78
	MOVE v1 MINUS s7 s4
	MOVE t1 v1
	CJUMP t1 A_run__L5
// DEBUG : 80
	MOVE v1 0
	MOVE t3 v1
// DEBUG : 81
	MOVE t2 t3
A_run__L5
	NOOP
	CJUMP t2 A_run__L4
// DEBUG : 85
	MOVE v1 0
	MOVE t5 v1
	CJUMP t5 A_run__L4
// DEBUG : 87
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 88
	MOVE t0 t6
A_run__L4
	NOOP
	HSTORE s2 8 t0
	HLOAD t7 s2 8
	PRINT t7
// DEBUG : 94
	MOVE v1 0
	MOVE t4 v1
// DEBUG : 95
	MOVE t8 t4
// DEBUG : 96
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 97
	MOVE s3 t9
// DEBUG : 98
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 99
	MOVE s1 s5
// DEBUG : 100
	MOVE v0 1
	MOVE s0 v0
	CJUMP s0 A_run__L11
// DEBUG : 102
	MOVE v0 1
	MOVE s4 v0
	CJUMP s4 A_run__L11
// DEBUG : 104
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 105
	MOVE s1 s7
A_run__L11
	NOOP
// DEBUG : 108
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 109
	MOVE v0 MINUS t1 s1
	MOVE t3 v0
	CJUMP t3 A_run__L10
// DEBUG : 111
	MOVE v0 0
	MOVE t2 v0
// DEBUG : 112
	MOVE t5 t2
// DEBUG : 113
	MOVE v1 1
	MOVE t6 v1
	CJUMP t6 A_run__L12
// DEBUG : 115
	MOVE v1 0
	MOVE t0 v1
	CJUMP t0 A_run__L12
// DEBUG : 117
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 118
	MOVE t5 t7
A_run__L12
	NOOP
// DEBUG : 121
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 122
	MOVE v1 MINUS t4 t5
	MOVE t9 v1
	CJUMP t9 A_run__L10
// DEBUG : 124
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 125
	MOVE s3 s5
A_run__L10
	NOOP
	CJUMP s3 A_run__L9
// DEBUG : 129
	MOVE v1 0
	MOVE s0 v1
	CJUMP s0 A_run__L9
// DEBUG : 131
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 132
	MOVE t8 s4
A_run__L9
	NOOP
	CJUMP t8 A_run__L8
	HLOAD s7 s2 8
	HSTORE s2 12 s7
A_run__L8
	NOOP
	MOVE v0 s6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A_one [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 144
	MOVE v0 1
	MOVE s0 v0
	HSTORE s1 8 s0
// DEBUG : 146
	MOVE v1 1
	MOVE s2 v1
	HSTORE s1 12 s2
// DEBUG : 148
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 149
	MOVE s4 s3
	HLOAD s5 s1 8
	CJUMP s5 A_one__L14
	HLOAD s6 s1 12
	CJUMP s6 A_one__L14
// DEBUG : 154
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 155
	MOVE s4 s7
A_one__L14
	NOOP
	CJUMP s4 A_one__L13
// DEBUG : 159
	MOVE v1 999
	MOVE t0 v1
	PRINT t0
A_one__L13
	NOOP
// DEBUG : 163
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 164
	MOVE v0 1
	MOVE t2 v0
// DEBUG : 165
	MOVE t3 t2
	HLOAD t4 s1 8
// DEBUG : 167
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 168
	MOVE v0 MINUS t5 t4
	MOVE t6 v0
	CJUMP t6 A_one__L17
	HLOAD t7 s1 12
// DEBUG : 171
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 172
	MOVE v1 MINUS t8 t7
	MOVE t9 v1
	CJUMP t9 A_one__L17
// DEBUG : 174
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 175
	MOVE t3 s0
A_one__L17
	NOOP
// DEBUG : 178
	MOVE v0 MINUS t1 t3
	MOVE s2 v0
	CJUMP s2 A_one__L15
// DEBUG : 180
	MOVE v0 888
	MOVE s3 v0
	PRINT s3
	JUMP A_one__L16
A_one__L15
// DEBUG : 184
	MOVE v0 333
	MOVE s5 v0
	PRINT s5
A_one__L16
	NOOP
// DEBUG : 188
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 189
	MOVE s7 s6
// DEBUG : 190
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 191
	MOVE v0 0
	MOVE t0 v0
// DEBUG : 192
	MOVE t2 t0
	HLOAD t4 s1 8
	CJUMP t4 A_one__L20
	HLOAD t5 s1 12
	CJUMP t5 A_one__L20
// DEBUG : 197
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 198
	MOVE t2 t6
A_one__L20
	NOOP
// DEBUG : 201
	MOVE v0 MINUS s4 t2
	MOVE t7 v0
// DEBUG : 202
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 203
	MOVE v0 MINUS t8 t7
	MOVE t9 v0
	CJUMP t9 A_one__L19
// DEBUG : 205
	MOVE v0 1
	MOVE s0 v0
// DEBUG : 206
	MOVE t1 s0
	HLOAD t3 s1 12
// DEBUG : 208
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 209
	MOVE v0 MINUS s2 t3
	MOVE s3 v0
	CJUMP s3 A_one__L21
	HLOAD s5 s1 8
// DEBUG : 212
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 213
	MOVE v1 MINUS s6 s5
	MOVE t0 v1
	CJUMP t0 A_one__L21
// DEBUG : 215
	MOVE v1 0
	MOVE t4 v1
// DEBUG : 216
	MOVE t1 t4
A_one__L21
	NOOP
// DEBUG : 219
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 220
	MOVE v1 MINUS t5 t1
	MOVE t6 v1
	CJUMP t6 A_one__L19
// DEBUG : 222
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 223
	MOVE s7 s4
A_one__L19
	NOOP
	CJUMP s7 A_one__L18
// DEBUG : 227
	MOVE v1 1
	MOVE t2 v1
	HSTORE s1 4 t2
A_one__L18
	NOOP
// DEBUG : 231
	MOVE v0 0
	MOVE t7 v0
// DEBUG : 232
	MOVE t8 t7
	HLOAD t9 s1 8
	CJUMP t9 A_one__L23
// DEBUG : 235
	MOVE v0 0
	MOVE s0 v0
// DEBUG : 236
	MOVE t3 s0
	HLOAD s2 s1 8
	CJUMP s2 A_one__L24
	HLOAD s3 s1 12
	CJUMP s3 A_one__L24
// DEBUG : 241
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 242
	MOVE t3 s5
A_one__L24
	NOOP
	CJUMP t3 A_one__L23
// DEBUG : 246
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 247
	MOVE t8 s6
A_one__L23
	NOOP
	CJUMP t8 A_one__L22
// DEBUG : 251
	MOVE v1 1
	MOVE t0 v1
	HSTORE s1 4 t0
A_one__L22
	NOOP
	HLOAD t4 s1 4
// DEBUG : 256
	MOVE v0 11
	MOVE t1 v0
// DEBUG : 257
	MOVE v1 PLUS t4 t1
	MOVE t5 v1
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A_set [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 4 s0
// DEBUG : 263
	MOVE v1 0
	MOVE s2 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
