MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 8
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 A_b
	MOVE s6 v0
	HSTORE s2 0 s6
	HSTORE s5 0 s2
// DEBUG : 12
	MOVE s7 s5
	HLOAD t0 s7 0
	HLOAD t1 t0 0
// DEBUG : 15
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s7
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t2 v0
	PRINT t2
END
// NOTSPILLED
A_b [1] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
// DEBUG : 20
	MOVE v1 0
	MOVE s1 v1
// DEBUG : 21
	MOVE t3 s1
// DEBUG : 22
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 23
	MOVE s3 s2
// DEBUG : 24
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 25
	MOVE t4 s3
// DEBUG : 26
	MOVE v0 4
	MOVE s4 v0
// DEBUG : 27
	MOVE v0 HALLOCATE s4
	MOVE s5 v0
// DEBUG : 28
	MOVE s6 s5
// DEBUG : 29
	MOVE v1 4
	MOVE s7 v1
// DEBUG : 30
	MOVE v1 HALLOCATE s7
	MOVE t0 v1
// DEBUG : 31
	MOVE t1 t0
// DEBUG : 32
	MOVE v0 B_c
	MOVE t2 v0
	HSTORE s6 0 t2
	HSTORE t1 0 s6
// DEBUG : 35
	MOVE t3 t1
// DEBUG : 36
	MOVE v1 8
	MOVE t4 v1
// DEBUG : 37
	MOVE v1 HALLOCATE t4
	MOVE t5 v1
// DEBUG : 38
	MOVE t6 t5
// DEBUG : 39
	MOVE v0 4
	MOVE t7 v0
// DEBUG : 40
	MOVE v0 HALLOCATE t7
	MOVE t8 v0
// DEBUG : 41
	MOVE t9 t8
// DEBUG : 42
	MOVE v1 C_c
	MOVE s1 v1
	HSTORE t6 0 s1
// DEBUG : 44
	MOVE v0 C_c
	MOVE s2 v0
	HSTORE t6 4 s2
	HSTORE t9 0 t6
// DEBUG : 47
	MOVE s3 t9
// DEBUG : 48
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 49
	MOVE v1 HALLOCATE s4
	MOVE s5 v1
// DEBUG : 50
	MOVE s7 s5
// DEBUG : 51
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 52
	MOVE v0 HALLOCATE t0
	MOVE t2 v0
// DEBUG : 53
	MOVE s6 t2
// DEBUG : 54
	MOVE v1 D_exec
	MOVE t1 v1
	HSTORE s7 0 t1
	HSTORE s6 0 s7
// DEBUG : 57
	MOVE t4 s6
// DEBUG : 58
	MOVE v0 5
	MOVE t5 v0
// DEBUG : 59
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 60
	MOVE v0 PLUS t5 t7
	MOVE t8 v0
// DEBUG : 61
	MOVE v1 4
	MOVE s1 v1
// DEBUG : 62
	MOVE v0 TIMES t8 s1
	MOVE s2 v0
// DEBUG : 63
	MOVE v0 HALLOCATE s2
	MOVE t6 v0
// DEBUG : 64
	MOVE t9 t6
// DEBUG : 65
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 66
	MOVE s5 s4
A_b__L8
// DEBUG : 68
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 69
	MOVE v1 PLUS t5 t0
	MOVE t2 v1
// DEBUG : 70
	MOVE v0 4
	MOVE t1 v0
// DEBUG : 71
	MOVE v1 TIMES t2 t1
	MOVE s7 v1
// DEBUG : 72
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 73
	MOVE v1 MINUS s7 s6
	MOVE t7 v1
// DEBUG : 74
	MOVE v0 LE s5 t7
	MOVE t8 v0
	CJUMP t8 A_b__L9
// DEBUG : 76
	MOVE v0 PLUS t9 s5
	MOVE s1 v0
// DEBUG : 77
	MOVE v1 0
	MOVE s2 v1
	HSTORE s1 0 s2
// DEBUG : 79
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 80
	MOVE v1 PLUS s5 t6
	MOVE s4 v1
// DEBUG : 81
	MOVE s5 s4
	JUMP A_b__L8
A_b__L9
// DEBUG : 84
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 85
	MOVE v1 TIMES t5 t0
	MOVE t2 v1
	HSTORE t9 0 t2
	HSTORE s0 4 t9
// DEBUG : 88
	MOVE v0 0
	MOVE t1 v0
// DEBUG : 89
	MOVE v1 1
	MOVE s7 v1
	HLOAD s6 s0 4
// DEBUG : 91
	MOVE v0 4
	MOVE t7 v0
// DEBUG : 92
	MOVE v1 TIMES t1 t7
	MOVE t8 v1
	HLOAD s1 s6 0
// DEBUG : 94
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 95
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 96
	MOVE v0 MINUS s1 t6
	MOVE s4 v0
// DEBUG : 97
	MOVE v1 LE t8 s4
	MOVE s5 v1
// DEBUG : 98
	MOVE v0 MINUS s2 s5
	MOVE t5 v0
	CJUMP t5 A_b__L10
	ERROR
A_b__L10
	NOOP
// DEBUG : 103
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 104
	MOVE v1 PLUS t8 t0
	MOVE t2 v1
// DEBUG : 105
	MOVE v0 PLUS s6 t2
	MOVE t9 v0
	HSTORE t9 0 s7
// DEBUG : 107
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 108
	MOVE v0 2
	MOVE t7 v0
	HLOAD s1 s0 4
// DEBUG : 110
	MOVE v1 4
	MOVE t6 v1
// DEBUG : 111
	MOVE v0 TIMES t1 t6
	MOVE s4 v0
	HLOAD s2 s1 0
// DEBUG : 113
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 114
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 115
	MOVE v1 MINUS s2 t5
	MOVE t8 v1
// DEBUG : 116
	MOVE v0 LE s4 t8
	MOVE t0 v0
// DEBUG : 117
	MOVE v1 MINUS s5 t0
	MOVE s6 v1
	CJUMP s6 A_b__L11
	ERROR
A_b__L11
	NOOP
// DEBUG : 122
	MOVE v1 4
	MOVE t2 v1
// DEBUG : 123
	MOVE v0 PLUS s4 t2
	MOVE s7 v0
// DEBUG : 124
	MOVE v1 PLUS s1 s7
	MOVE t9 v1
	HSTORE t9 0 t7
// DEBUG : 126
	MOVE v0 2
	MOVE t1 v0
// DEBUG : 127
	MOVE v1 3
	MOVE t6 v1
	HLOAD s2 s0 4
// DEBUG : 129
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 130
	MOVE v1 TIMES t1 t5
	MOVE t8 v1
	HLOAD s5 s2 0
// DEBUG : 132
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 133
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 134
	MOVE v0 MINUS s5 s6
	MOVE s4 v0
// DEBUG : 135
	MOVE v1 LE t8 s4
	MOVE t2 v1
// DEBUG : 136
	MOVE v0 MINUS t0 t2
	MOVE s1 v0
	CJUMP s1 A_b__L12
	ERROR
A_b__L12
	NOOP
// DEBUG : 141
	MOVE v0 4
	MOVE s7 v0
// DEBUG : 142
	MOVE v1 PLUS t8 s7
	MOVE t7 v1
// DEBUG : 143
	MOVE v0 PLUS s2 t7
	MOVE t9 v0
	HSTORE t9 0 t6
// DEBUG : 145
	MOVE v1 3
	MOVE t1 v1
// DEBUG : 146
	MOVE v0 4
	MOVE t5 v0
	HLOAD s5 s0 4
// DEBUG : 148
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 149
	MOVE v0 TIMES t1 s6
	MOVE s4 v0
	HLOAD t0 s5 0
// DEBUG : 151
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 152
	MOVE v0 1
	MOVE s1 v0
// DEBUG : 153
	MOVE v1 MINUS t0 s1
	MOVE t8 v1
// DEBUG : 154
	MOVE v0 LE s4 t8
	MOVE s7 v0
// DEBUG : 155
	MOVE v1 MINUS t2 s7
	MOVE s2 v1
	CJUMP s2 A_b__L13
	ERROR
A_b__L13
	NOOP
// DEBUG : 160
	MOVE v1 4
	MOVE t7 v1
// DEBUG : 161
	MOVE v0 PLUS s4 t7
	MOVE t6 v0
// DEBUG : 162
	MOVE v1 PLUS s5 t6
	MOVE t9 v1
	HSTORE t9 0 t5
// DEBUG : 164
	MOVE v0 4
	MOVE t1 v0
// DEBUG : 165
	MOVE v1 5
	MOVE s6 v1
	HLOAD t0 s0 4
// DEBUG : 167
	MOVE v0 4
	MOVE s1 v0
// DEBUG : 168
	MOVE v1 TIMES t1 s1
	MOVE t8 v1
	HLOAD t2 t0 0
// DEBUG : 170
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 171
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 172
	MOVE v0 MINUS t2 s2
	MOVE s4 v0
// DEBUG : 173
	MOVE v1 LE t8 s4
	MOVE t7 v1
// DEBUG : 174
	MOVE v0 MINUS s7 t7
	MOVE s5 v0
	CJUMP s5 A_b__L14
	ERROR
A_b__L14
	NOOP
// DEBUG : 179
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 180
	MOVE v1 PLUS t8 t6
	MOVE t5 v1
// DEBUG : 181
	MOVE v0 PLUS t0 t5
	MOVE t9 v0
	HSTORE t9 0 s6
	HLOAD t1 s0 4
// DEBUG : 184
	MOVE v1 0
	MOVE s1 v1
// DEBUG : 185
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 186
	MOVE v1 TIMES s1 t2
	MOVE s2 v1
	HLOAD s4 t1 0
// DEBUG : 188
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 189
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 190
	MOVE v0 MINUS s4 t7
	MOVE s5 v0
// DEBUG : 191
	MOVE v1 LE s1 s5
	MOVE t8 v1
// DEBUG : 192
	MOVE v0 MINUS s7 t8
	MOVE t6 v0
	CJUMP t6 A_b__L15
	ERROR
A_b__L15
	NOOP
// DEBUG : 197
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 198
	MOVE v1 PLUS s2 t0
	MOVE t5 v1
// DEBUG : 199
	MOVE v0 PLUS t1 t5
	MOVE s6 v0
	HLOAD t9 s6 0
	PRINT t9
// DEBUG : 202
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 203
	MOVE s4 t4
	HLOAD t7 s4 0
	HLOAD s1 t7 0
	HLOAD s5 s0 4
// DEBUG : 207
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 t3
	MOVE a2 s5
	CALL s1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	HLOAD t8 s0 4
// DEBUG : 209
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 210
	MOVE v1 TIMES t2 t6
	MOVE s2 v1
	HLOAD t0 t8 0
// DEBUG : 212
	MOVE v0 1
	MOVE t1 v0
// DEBUG : 213
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 214
	MOVE v0 MINUS t0 t5
	MOVE s6 v0
// DEBUG : 215
	MOVE v1 LE s2 s6
	MOVE t9 v1
// DEBUG : 216
	MOVE v0 MINUS t1 t9
	MOVE t7 v0
	CJUMP t7 A_b__L16
	ERROR
A_b__L16
	NOOP
// DEBUG : 221
	MOVE v0 4
	MOVE t3 v0
// DEBUG : 222
	MOVE v1 PLUS s2 t3
	MOVE s4 v1
// DEBUG : 223
	MOVE v0 PLUS t8 s4
	MOVE s1 v0
	HSTORE s1 0 s7
	HLOAD s5 s0 4
// DEBUG : 226
	MOVE v1 0
	MOVE t2 v1
// DEBUG : 227
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 228
	MOVE v1 TIMES t2 t6
	MOVE t0 v1
	HLOAD t5 s5 0
// DEBUG : 230
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 231
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 232
	MOVE v0 MINUS t5 t1
	MOVE t9 v0
// DEBUG : 233
	MOVE v1 LE t2 t9
	MOVE t7 v1
// DEBUG : 234
	MOVE v0 MINUS s6 t7
	MOVE s2 v0
	CJUMP s2 A_b__L17
	ERROR
A_b__L17
	NOOP
// DEBUG : 239
	MOVE v0 4
	MOVE t3 v0
// DEBUG : 240
	MOVE v1 PLUS t0 t3
	MOVE t8 v1
// DEBUG : 241
	MOVE v0 PLUS s5 t8
	MOVE s4 v0
	HLOAD s7 s4 0
	PRINT s7
// DEBUG : 244
	MOVE v0 4
	MOVE s1 v0
// DEBUG : 245
	MOVE t6 t4
	HLOAD t5 t6 0
	HLOAD t1 t5 0
	HLOAD t2 s0 4
// DEBUG : 249
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 s3
	MOVE a2 t2
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
	HLOAD s6 s0 4
// DEBUG : 251
	MOVE v0 4
	MOVE t7 v0
// DEBUG : 252
	MOVE v1 TIMES s1 t7
	MOVE s2 v1
	HLOAD t0 s6 0
// DEBUG : 254
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 255
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 256
	MOVE v0 MINUS t0 s5
	MOVE t8 v0
// DEBUG : 257
	MOVE v1 LE s2 t8
	MOVE s4 v1
// DEBUG : 258
	MOVE v0 MINUS t3 s4
	MOVE s7 v0
	CJUMP s7 A_b__L18
	ERROR
A_b__L18
	NOOP
// DEBUG : 263
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 264
	MOVE v1 PLUS s2 t4
	MOVE t5 v1
// DEBUG : 265
	MOVE v0 PLUS s6 t5
	MOVE s3 v0
	HSTORE s3 0 t9
	HLOAD t6 s0 4
// DEBUG : 268
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 269
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 270
	MOVE v1 TIMES t1 t2
	MOVE s1 v1
	HLOAD t7 t6 0
// DEBUG : 272
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 273
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 274
	MOVE v0 MINUS t7 s5
	MOVE t8 v0
// DEBUG : 275
	MOVE v1 LE t1 t8
	MOVE t3 v1
// DEBUG : 276
	MOVE v0 MINUS t0 t3
	MOVE s4 v0
	CJUMP s4 A_b__L19
	ERROR
A_b__L19
	NOOP
// DEBUG : 281
	MOVE v0 4
	MOVE s7 v0
// DEBUG : 282
	MOVE v1 PLUS s1 s7
	MOVE s2 v1
// DEBUG : 283
	MOVE v0 PLUS t6 s2
	MOVE t4 v0
	HLOAD s6 t4 0
	PRINT s6
// DEBUG : 286
	MOVE v0 1
	MOVE t5 v0
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_c [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s0 a1
// DEBUG : 291
	MOVE v1 0
	MOVE s1 v1
// DEBUG : 292
	MOVE t8 s1
// DEBUG : 293
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 294
	MOVE t5 s2
// DEBUG : 295
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 296
	MOVE v0 4
	MOVE s4 v0
// DEBUG : 297
	MOVE v1 TIMES s3 s4
	MOVE s5 v1
	HLOAD s6 s0 0
// DEBUG : 299
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 300
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 301
	MOVE v0 MINUS s6 t0
	MOVE t1 v0
// DEBUG : 302
	MOVE v1 LE s3 t1
	MOVE t2 v1
// DEBUG : 303
	MOVE v0 MINUS s7 t2
	MOVE t3 v0
	CJUMP t3 B_c__L20
	ERROR
B_c__L20
	NOOP
// DEBUG : 308
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 309
	MOVE v1 PLUS s5 t4
	MOVE t5 v1
// DEBUG : 310
	MOVE v0 PLUS s0 t5
	MOVE t6 v0
	HLOAD t7 t6 0
// DEBUG : 312
	MOVE t8 t7
// DEBUG : 313
	MOVE v1 2
	MOVE t9 v1
// DEBUG : 314
	MOVE v0 4
	MOVE s1 v0
// DEBUG : 315
	MOVE v1 TIMES t9 s1
	MOVE s2 v1
	HLOAD s4 s0 0
// DEBUG : 317
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 318
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 319
	MOVE v0 MINUS s4 t0
	MOVE s3 v0
// DEBUG : 320
	MOVE v1 LE t9 s3
	MOVE t1 v1
// DEBUG : 321
	MOVE v0 MINUS s6 t1
	MOVE s7 v0
	CJUMP s7 B_c__L21
	ERROR
B_c__L21
	NOOP
// DEBUG : 326
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 327
	MOVE v1 PLUS s2 t2
	MOVE t3 v1
// DEBUG : 328
	MOVE v0 PLUS s0 t3
	MOVE s5 v0
	HLOAD t4 s5 0
// DEBUG : 330
	MOVE t5 t4
// DEBUG : 331
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 332
	MOVE v0 PLUS t8 t5
	MOVE t7 v0
// DEBUG : 333
	MOVE v1 4
	MOVE s1 v1
// DEBUG : 334
	MOVE v0 TIMES t6 s1
	MOVE s4 v0
	HLOAD t0 s0 0
// DEBUG : 336
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 337
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 338
	MOVE v1 MINUS t0 s3
	MOVE s6 v1
// DEBUG : 339
	MOVE v0 LE s4 s6
	MOVE t1 v0
// DEBUG : 340
	MOVE v1 MINUS t9 t1
	MOVE s7 v1
	CJUMP s7 B_c__L22
	ERROR
B_c__L22
	NOOP
// DEBUG : 345
	MOVE v1 4
	MOVE s2 v1
// DEBUG : 346
	MOVE v0 PLUS s4 s2
	MOVE t2 v0
// DEBUG : 347
	MOVE v1 PLUS s0 t2
	MOVE t3 v1
	HSTORE t3 0 t7
// DEBUG : 349
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 350
	MOVE v1 4
	MOVE t4 v1
// DEBUG : 351
	MOVE v0 TIMES s5 t4
	MOVE t8 v0
	HLOAD t5 s0 0
// DEBUG : 353
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 354
	MOVE v0 1
	MOVE s1 v0
// DEBUG : 355
	MOVE v1 MINUS t5 s1
	MOVE t0 v1
// DEBUG : 356
	MOVE v0 LE s5 t0
	MOVE s3 v0
// DEBUG : 357
	MOVE v1 MINUS t6 s3
	MOVE s6 v1
	CJUMP s6 B_c__L23
	ERROR
B_c__L23
	NOOP
// DEBUG : 362
	MOVE v1 4
	MOVE t9 v1
// DEBUG : 363
	MOVE v0 PLUS t8 t9
	MOVE t1 v0
// DEBUG : 364
	MOVE v1 PLUS s0 t1
	MOVE s7 v1
	HLOAD s4 s7 0
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
C_c [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s0 a1
// DEBUG : 370
	MOVE v0 0
	MOVE s1 v0
// DEBUG : 371
	MOVE t8 s1
// DEBUG : 372
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 373
	MOVE t5 s2
// DEBUG : 374
	MOVE v0 2
	MOVE s3 v0
// DEBUG : 375
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 376
	MOVE v0 TIMES s3 s4
	MOVE s5 v0
	HLOAD s6 s0 0
// DEBUG : 378
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 379
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 380
	MOVE v1 MINUS s6 t0
	MOVE t1 v1
// DEBUG : 381
	MOVE v0 LE s3 t1
	MOVE t2 v0
// DEBUG : 382
	MOVE v1 MINUS s7 t2
	MOVE t3 v1
	CJUMP t3 C_c__L24
	ERROR
C_c__L24
	NOOP
// DEBUG : 387
	MOVE v1 4
	MOVE t4 v1
// DEBUG : 388
	MOVE v0 PLUS s5 t4
	MOVE t5 v0
// DEBUG : 389
	MOVE v1 PLUS s0 t5
	MOVE t6 v1
	HLOAD t7 t6 0
// DEBUG : 391
	MOVE t8 t7
// DEBUG : 392
	MOVE v0 3
	MOVE t9 v0
// DEBUG : 393
	MOVE v1 4
	MOVE s1 v1
// DEBUG : 394
	MOVE v0 TIMES t9 s1
	MOVE s2 v0
	HLOAD s4 s0 0
// DEBUG : 396
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 397
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 398
	MOVE v1 MINUS s4 t0
	MOVE s3 v1
// DEBUG : 399
	MOVE v0 LE t9 s3
	MOVE t1 v0
// DEBUG : 400
	MOVE v1 MINUS s6 t1
	MOVE s7 v1
	CJUMP s7 C_c__L25
	ERROR
C_c__L25
	NOOP
// DEBUG : 405
	MOVE v1 4
	MOVE t2 v1
// DEBUG : 406
	MOVE v0 PLUS s2 t2
	MOVE t3 v0
// DEBUG : 407
	MOVE v1 PLUS s0 t3
	MOVE s5 v1
	HLOAD t4 s5 0
// DEBUG : 409
	MOVE t5 t4
// DEBUG : 410
	MOVE v0 0
	MOVE t6 v0
// DEBUG : 411
	MOVE v1 PLUS t8 t5
	MOVE t7 v1
// DEBUG : 412
	MOVE v0 4
	MOVE s1 v0
// DEBUG : 413
	MOVE v1 TIMES t6 s1
	MOVE s4 v1
	HLOAD t0 s0 0
// DEBUG : 415
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 416
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 417
	MOVE v0 MINUS t0 s3
	MOVE s6 v0
// DEBUG : 418
	MOVE v1 LE s4 s6
	MOVE t1 v1
// DEBUG : 419
	MOVE v0 MINUS t9 t1
	MOVE s7 v0
	CJUMP s7 C_c__L26
	ERROR
C_c__L26
	NOOP
// DEBUG : 424
	MOVE v0 4
	MOVE s2 v0
// DEBUG : 425
	MOVE v1 PLUS s4 s2
	MOVE t2 v1
// DEBUG : 426
	MOVE v0 PLUS s0 t2
	MOVE t3 v0
	HSTORE t3 0 t7
// DEBUG : 428
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 429
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 430
	MOVE v1 TIMES s5 t4
	MOVE t8 v1
	HLOAD t5 s0 0
// DEBUG : 432
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 433
	MOVE v1 1
	MOVE s1 v1
// DEBUG : 434
	MOVE v0 MINUS t5 s1
	MOVE t0 v0
// DEBUG : 435
	MOVE v1 LE s5 t0
	MOVE s3 v1
// DEBUG : 436
	MOVE v0 MINUS t6 s3
	MOVE s6 v0
	CJUMP s6 C_c__L27
	ERROR
C_c__L27
	NOOP
// DEBUG : 441
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 442
	MOVE v1 PLUS t8 t9
	MOVE t1 v1
// DEBUG : 443
	MOVE v0 PLUS s0 t1
	MOVE s7 v0
	HLOAD s4 s7 0
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
D_exec [3] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s2 a1
	MOVE s1 a2
// DEBUG : 449
	MOVE s0 s2
	HLOAD s3 s0 0
	HLOAD s4 s3 0
// DEBUG : 452
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	MOVE a1 s1
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
