MAIN [0] [10] [8]
// DEBUG : 3
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 huh_lol
	MOVE s6 v0
	HSTORE s2 0 s6
	HSTORE s5 0 s2
// DEBUG : 12
	MOVE s7 s5
	HLOAD t0 s7 0
	HLOAD t1 t0 0
// DEBUG : 15
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 16
	MOVE v0 2
	MOVE t3 v0
// DEBUG : 17
	MOVE v1 3
	MOVE t4 v1
// DEBUG : 18
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 19
	MOVE v1 5
	MOVE t6 v1
// DEBUG : 20
	MOVE v0 6
	MOVE t7 v0
// DEBUG : 21
	MOVE v1 7
	MOVE t8 v1
// DEBUG : 22
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s7
	MOVE a1 t2
	MOVE a2 t3
	MOVE a3 t4
	PASSARG 1 t5
	PASSARG 2 t6
	PASSARG 3 t7
	PASSARG 4 t8
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t9 v0
	PRINT t9
END
// NOTSPILLED
huh_lol [8] [22] [8]
	ASTORE SPILLEDARG 4 s0
	ASTORE SPILLEDARG 5 s1
	ASTORE SPILLEDARG 6 s2
	ASTORE SPILLEDARG 7 s3
	ASTORE SPILLEDARG 8 s4
	ASTORE SPILLEDARG 9 s5
	ASTORE SPILLEDARG 10 s6
	ASTORE SPILLEDARG 11 s7
	MOVE s3 a0
	MOVE s2 a1
	MOVE s1 a2
	MOVE s0 a3
	ALOAD v0 SPILLEDARG 0
	MOVE t0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE s7 v0
	ALOAD v0 SPILLEDARG 2
	MOVE s6 v0
	ALOAD v0 SPILLEDARG 3
	MOVE s5 v0
// DEBUG : 27
	MOVE v1 7
	MOVE s4 v1
// DEBUG : 28
	MOVE v0 NE s2 s4
	MOVE t1 v0
	CJUMP t1 huh_lol__L2
// DEBUG : 30
	MOVE t2 s3
	HLOAD t3 t2 0
	HLOAD t4 t3 0
// DEBUG : 33
	ASTORE SPILLEDARG 12 t0
	ASTORE SPILLEDARG 13 t1
	ASTORE SPILLEDARG 14 t2
	ASTORE SPILLEDARG 15 t3
	ASTORE SPILLEDARG 16 t4
	ASTORE SPILLEDARG 17 t5
	ASTORE SPILLEDARG 18 t6
	ASTORE SPILLEDARG 19 t7
	ASTORE SPILLEDARG 20 t8
	ASTORE SPILLEDARG 21 t9
	MOVE a0 t2
	MOVE a1 s1
	MOVE a2 s0
	MOVE a3 t0
	PASSARG 1 s7
	PASSARG 2 s6
	PASSARG 3 s5
	PASSARG 4 s2
	CALL t4
	ALOAD t9 SPILLEDARG 21
	ALOAD t8 SPILLEDARG 20
	ALOAD t7 SPILLEDARG 19
	ALOAD t6 SPILLEDARG 18
	ALOAD t5 SPILLEDARG 17
	ALOAD t4 SPILLEDARG 16
	ALOAD t3 SPILLEDARG 15
	ALOAD t2 SPILLEDARG 14
	ALOAD t1 SPILLEDARG 13
	ALOAD t0 SPILLEDARG 12
	MOVE t5 v0
// DEBUG : 34
	MOVE t6 t5
	JUMP huh_lol__L3
huh_lol__L2
// DEBUG : 37
	MOVE v0 PLUS s0 t0
	MOVE t7 v0
// DEBUG : 38
	MOVE v1 PLUS s1 t7
	MOVE t8 v1
// DEBUG : 39
	MOVE t6 t8
huh_lol__L3
	NOOP
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 11
	ALOAD s6 SPILLEDARG 10
	ALOAD s5 SPILLEDARG 9
	ALOAD s4 SPILLEDARG 8
	ALOAD s3 SPILLEDARG 7
	ALOAD s2 SPILLEDARG 6
	ALOAD s1 SPILLEDARG 5
	ALOAD s0 SPILLEDARG 4
END
// NOTSPILLED
