MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 16
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 12
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 BBS_Print
	MOVE s6 v0
	HSTORE s2 8 s6
// DEBUG : 11
	MOVE v1 BBS_Init
	MOVE s7 v1
	HSTORE s2 12 s7
// DEBUG : 13
	MOVE v0 BBS_Start
	MOVE t0 v0
	HSTORE s2 0 t0
// DEBUG : 15
	MOVE v1 BBS_Sort
	MOVE t1 v1
	HSTORE s2 4 t1
// DEBUG : 17
	MOVE v0 8
	MOVE t2 v0
// DEBUG : 18
	MOVE t3 t2
MAIN__L0
// DEBUG : 20
	MOVE v1 11
	MOVE t4 v1
// DEBUG : 21
	MOVE v0 LE t3 t4
	MOVE t5 v0
	CJUMP t5 MAIN__L1
// DEBUG : 23
	MOVE v0 PLUS s5 t3
	MOVE t6 v0
// DEBUG : 24
	MOVE v1 0
	MOVE t7 v1
	HSTORE t6 0 t7
// DEBUG : 26
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 27
	MOVE v1 PLUS t3 t8
	MOVE t9 v1
// DEBUG : 28
	MOVE t3 t9
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 32
	MOVE s0 s5
	HLOAD s1 s0 0
	HLOAD s3 s1 0
// DEBUG : 35
	MOVE v0 10
	MOVE s4 v0
// DEBUG : 36
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s0
	MOVE a1 s4
	CALL s3
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s6 v0
	PRINT s6
END
// NOTSPILLED
BBS_Start [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 41
	MOVE v0 0
	MOVE s0 v0
// DEBUG : 42
	MOVE v0 s0
// DEBUG : 43
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 12
// DEBUG : 46
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	MOVE a1 s1
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
// DEBUG : 47
	MOVE v1 s6
// DEBUG : 48
	MOVE s7 s2
	HLOAD t0 s7 0
	HLOAD t1 t0 8
// DEBUG : 51
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
// DEBUG : 52
	MOVE v1 t2
// DEBUG : 53
	MOVE v1 99999
	MOVE t3 v1
	PRINT t3
// DEBUG : 55
	MOVE t4 s2
	HLOAD t5 t4 0
	HLOAD t6 t5 4
// DEBUG : 58
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
// DEBUG : 59
	MOVE v1 t7
// DEBUG : 60
	MOVE t8 s2
	HLOAD t9 t8 0
	HLOAD s0 t9 8
// DEBUG : 63
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	CALL s0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 64
	MOVE v1 s4
// DEBUG : 65
	MOVE v1 0
	MOVE s1 v1
	MOVE v0 s1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BBS_Sort [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 70
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 71
	MOVE v1 s0
// DEBUG : 72
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 73
	MOVE t5 s2
// DEBUG : 74
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 75
	MOVE t9 s3
// DEBUG : 76
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 77
	MOVE t3 s4
// DEBUG : 78
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 79
	MOVE t8 s5
// DEBUG : 80
	MOVE v1 0
	MOVE s6 v1
// DEBUG : 81
	MOVE s4 s6
// DEBUG : 82
	MOVE v0 0
	MOVE s7 v0
// DEBUG : 83
	MOVE t1 s7
// DEBUG : 84
	MOVE v1 0
	MOVE t0 v1
// DEBUG : 85
	MOVE s5 t0
// DEBUG : 86
	MOVE v0 0
	MOVE t1 v0
// DEBUG : 87
	MOVE t2 t1
	HLOAD t2 s1 8
// DEBUG : 89
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 90
	MOVE v0 MINUS t2 t3
	MOVE t4 v0
// DEBUG : 91
	MOVE t5 t4
// DEBUG : 92
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 93
	MOVE v0 1
	MOVE t7 v0
// DEBUG : 94
	MOVE v1 MINUS t6 t7
	MOVE t8 v1
// DEBUG : 95
	MOVE t9 t8
BBS_Sort__L2
// DEBUG : 97
	MOVE v0 1
	MOVE s0 v0
// DEBUG : 98
	MOVE v1 MINUS t5 s0
	MOVE s2 v1
// DEBUG : 99
	MOVE v0 LE t9 s2
	MOVE s3 v0
	CJUMP s3 BBS_Sort__L3
// DEBUG : 101
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 102
	MOVE s5 s4
BBS_Sort__L4
// DEBUG : 104
	MOVE v1 LE s5 t5
	MOVE s6 v1
	CJUMP s6 BBS_Sort__L5
// DEBUG : 106
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 107
	MOVE v0 MINUS s5 s7
	MOVE t0 v0
// DEBUG : 108
	MOVE t1 t0
	HLOAD t2 s1 4
// DEBUG : 110
	MOVE v1 4
	MOVE t3 v1
// DEBUG : 111
	MOVE v0 TIMES t1 t3
	MOVE t4 v0
	HLOAD t6 t2 0
// DEBUG : 113
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 114
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 115
	MOVE v1 MINUS t6 t8
	MOVE s0 v1
// DEBUG : 116
	MOVE v0 LE t1 s0
	MOVE s2 v0
// DEBUG : 117
	MOVE v1 MINUS t7 s2
	MOVE s3 v1
	CJUMP s3 BBS_Sort__L6
	ERROR
BBS_Sort__L6
	NOOP
// DEBUG : 122
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 123
	MOVE v0 PLUS t4 s4
	MOVE s6 v0
// DEBUG : 124
	MOVE v1 PLUS t2 s6
	MOVE s7 v1
	HLOAD t0 s7 0
// DEBUG : 126
	MOVE t3 t0
	HLOAD t6 s1 4
// DEBUG : 128
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 129
	MOVE v1 TIMES s5 t8
	MOVE t1 v1
	HLOAD s0 t6 0
// DEBUG : 131
	MOVE v0 1
	MOVE t7 v0
// DEBUG : 132
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 133
	MOVE v0 MINUS s0 s2
	MOVE s3 v0
// DEBUG : 134
	MOVE v1 LE s5 s3
	MOVE t4 v1
// DEBUG : 135
	MOVE v0 MINUS t7 t4
	MOVE s4 v0
	CJUMP s4 BBS_Sort__L7
	ERROR
BBS_Sort__L7
	NOOP
// DEBUG : 140
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 141
	MOVE v1 PLUS t1 t2
	MOVE s6 v1
// DEBUG : 142
	MOVE v0 PLUS t6 s6
	MOVE s7 v0
	HLOAD t0 s7 0
// DEBUG : 144
	MOVE t8 t0
// DEBUG : 145
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 146
	MOVE v0 MINUS t3 s0
	MOVE s2 v0
// DEBUG : 147
	MOVE v1 LE t8 s2
	MOVE s3 v1
	CJUMP s3 BBS_Sort__L8
// DEBUG : 149
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 150
	MOVE v0 MINUS s5 t7
	MOVE t4 v0
// DEBUG : 151
	MOVE s4 t4
	HLOAD t1 s1 4
// DEBUG : 153
	MOVE v1 4
	MOVE t2 v1
// DEBUG : 154
	MOVE v0 TIMES s4 t2
	MOVE t6 v0
	HLOAD s6 t1 0
// DEBUG : 156
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 157
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 158
	MOVE v1 MINUS s6 t0
	MOVE t3 v1
// DEBUG : 159
	MOVE v0 LE s4 t3
	MOVE s0 v0
// DEBUG : 160
	MOVE v1 MINUS s7 s0
	MOVE t8 v1
	CJUMP t8 BBS_Sort__L10
	ERROR
BBS_Sort__L10
	NOOP
// DEBUG : 165
	MOVE v1 4
	MOVE s2 v1
// DEBUG : 166
	MOVE v0 PLUS t6 s2
	MOVE s3 v0
// DEBUG : 167
	MOVE v1 PLUS t1 s3
	MOVE t7 v1
	HLOAD t4 t7 0
// DEBUG : 169
	MOVE t2 t4
	HLOAD s6 s1 4
// DEBUG : 171
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 172
	MOVE v1 TIMES s5 t0
	MOVE t3 v1
	HLOAD s7 s6 0
// DEBUG : 174
	MOVE v0 1
	MOVE s0 v0
// DEBUG : 175
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 176
	MOVE v0 MINUS s7 t8
	MOVE t6 v0
// DEBUG : 177
	MOVE v1 LE s5 t6
	MOVE s2 v1
// DEBUG : 178
	MOVE v0 MINUS s0 s2
	MOVE t1 v0
	CJUMP t1 BBS_Sort__L11
	ERROR
BBS_Sort__L11
	NOOP
// DEBUG : 183
	MOVE v0 4
	MOVE s3 v0
// DEBUG : 184
	MOVE v1 PLUS t3 s3
	MOVE t7 v1
// DEBUG : 185
	MOVE v0 PLUS s6 t7
	MOVE t4 v0
	HLOAD t0 t4 0
	HLOAD s7 s1 4
// DEBUG : 188
	MOVE v1 4
	MOVE t8 v1
// DEBUG : 189
	MOVE v0 TIMES s4 t8
	MOVE t6 v0
	HLOAD s0 s7 0
// DEBUG : 191
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 192
	MOVE v0 1
	MOVE t1 v0
// DEBUG : 193
	MOVE v1 MINUS s0 t1
	MOVE t3 v1
// DEBUG : 194
	MOVE v0 LE t6 t3
	MOVE s3 v0
// DEBUG : 195
	MOVE v1 MINUS s2 s3
	MOVE s6 v1
	CJUMP s6 BBS_Sort__L12
	ERROR
BBS_Sort__L12
	NOOP
// DEBUG : 200
	MOVE v1 4
	MOVE t7 v1
// DEBUG : 201
	MOVE v0 PLUS t6 t7
	MOVE t4 v0
// DEBUG : 202
	MOVE v1 PLUS s7 t4
	MOVE s4 v1
	HSTORE s4 0 t0
	HLOAD t8 s1 4
// DEBUG : 205
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 206
	MOVE v1 TIMES s5 s0
	MOVE t1 v1
	HLOAD t3 t8 0
// DEBUG : 208
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 209
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 210
	MOVE v0 MINUS t3 s3
	MOVE s6 v0
// DEBUG : 211
	MOVE v1 LE t1 s6
	MOVE t6 v1
// DEBUG : 212
	MOVE v0 MINUS s2 t6
	MOVE t7 v0
	CJUMP t7 BBS_Sort__L13
	ERROR
BBS_Sort__L13
	NOOP
// DEBUG : 217
	MOVE v0 4
	MOVE s7 v0
// DEBUG : 218
	MOVE v1 PLUS t1 s7
	MOVE t4 v1
// DEBUG : 219
	MOVE v0 PLUS t8 t4
	MOVE t0 v0
	HSTORE t0 0 t2
	JUMP BBS_Sort__L9
BBS_Sort__L8
// DEBUG : 223
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 224
	MOVE v1 s4
BBS_Sort__L9
	NOOP
// DEBUG : 227
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 228
	MOVE v0 PLUS s5 s0
	MOVE t3 v0
// DEBUG : 229
	MOVE s5 t3
	JUMP BBS_Sort__L4
BBS_Sort__L5
	NOOP
// DEBUG : 233
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 234
	MOVE v0 MINUS t5 s3
	MOVE s6 v0
// DEBUG : 235
	MOVE t5 s6
	JUMP BBS_Sort__L2
BBS_Sort__L3
	NOOP
// DEBUG : 239
	MOVE v1 0
	MOVE s2 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BBS_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 244
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 245
	MOVE s3 s0
// DEBUG : 246
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 247
	MOVE s3 s2
BBS_Print__L14
	HLOAD s4 s1 8
// DEBUG : 250
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 251
	MOVE v0 MINUS s4 s5
	MOVE s6 v0
// DEBUG : 252
	MOVE v1 LE s3 s6
	MOVE s7 v1
	CJUMP s7 BBS_Print__L15
	HLOAD t0 s1 4
// DEBUG : 255
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 256
	MOVE v0 TIMES s3 t1
	MOVE t2 v0
	HLOAD t3 t0 0
// DEBUG : 258
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 259
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 260
	MOVE v1 MINUS t3 t5
	MOVE t6 v1
// DEBUG : 261
	MOVE v0 LE s3 t6
	MOVE t7 v0
// DEBUG : 262
	MOVE v1 MINUS t4 t7
	MOVE t8 v1
	CJUMP t8 BBS_Print__L16
	ERROR
BBS_Print__L16
	NOOP
// DEBUG : 267
	MOVE v1 4
	MOVE t9 v1
// DEBUG : 268
	MOVE v0 PLUS t2 t9
	MOVE s0 v0
// DEBUG : 269
	MOVE v1 PLUS t0 s0
	MOVE s2 v1
	HLOAD s4 s2 0
	PRINT s4
// DEBUG : 272
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 273
	MOVE v0 PLUS s3 s5
	MOVE s6 v0
// DEBUG : 274
	MOVE s3 s6
	JUMP BBS_Print__L14
BBS_Print__L15
	NOOP
// DEBUG : 278
	MOVE v1 0
	MOVE s7 v1
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BBS_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 8 s0
// DEBUG : 284
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 285
	MOVE v0 PLUS s0 s2
	MOVE s3 v0
// DEBUG : 286
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 287
	MOVE v0 TIMES s3 s4
	MOVE s5 v0
// DEBUG : 288
	MOVE v0 HALLOCATE s5
	MOVE s6 v0
// DEBUG : 289
	MOVE s7 s6
// DEBUG : 290
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 291
	MOVE t1 t0
BBS_Init__L17
// DEBUG : 293
	MOVE v0 1
	MOVE t2 v0
// DEBUG : 294
	MOVE v1 PLUS s0 t2
	MOVE t3 v1
// DEBUG : 295
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 296
	MOVE v1 TIMES t3 t4
	MOVE t5 v1
// DEBUG : 297
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 298
	MOVE v1 MINUS t5 t6
	MOVE t7 v1
// DEBUG : 299
	MOVE v0 LE t1 t7
	MOVE t8 v0
	CJUMP t8 BBS_Init__L18
// DEBUG : 301
	MOVE v0 PLUS s7 t1
	MOVE t9 v0
// DEBUG : 302
	MOVE v1 0
	MOVE s2 v1
	HSTORE t9 0 s2
// DEBUG : 304
	MOVE v0 4
	MOVE s3 v0
// DEBUG : 305
	MOVE v1 PLUS t1 s3
	MOVE s4 v1
// DEBUG : 306
	MOVE t1 s4
	JUMP BBS_Init__L17
BBS_Init__L18
// DEBUG : 309
	MOVE v0 4
	MOVE s5 v0
// DEBUG : 310
	MOVE v1 TIMES s0 s5
	MOVE s6 v1
	HSTORE s7 0 s6
	HSTORE s1 4 s7
// DEBUG : 313
	MOVE v0 0
	MOVE t0 v0
// DEBUG : 314
	MOVE v1 20
	MOVE t2 v1
	HLOAD t3 s1 4
// DEBUG : 316
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 317
	MOVE v1 TIMES t0 t4
	MOVE t5 v1
	HLOAD t6 t3 0
// DEBUG : 319
	MOVE v0 1
	MOVE t7 v0
// DEBUG : 320
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 321
	MOVE v0 MINUS t6 t8
	MOVE t9 v0
// DEBUG : 322
	MOVE v1 LE t5 t9
	MOVE s2 v1
// DEBUG : 323
	MOVE v0 MINUS t7 s2
	MOVE s3 v0
	CJUMP s3 BBS_Init__L19
	ERROR
BBS_Init__L19
	NOOP
// DEBUG : 328
	MOVE v0 4
	MOVE s4 v0
// DEBUG : 329
	MOVE v1 PLUS t5 s4
	MOVE t1 v1
// DEBUG : 330
	MOVE v0 PLUS t3 t1
	MOVE s0 v0
	HSTORE s0 0 t2
// DEBUG : 332
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 333
	MOVE v0 7
	MOVE s6 v0
	HLOAD s7 s1 4
// DEBUG : 335
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 336
	MOVE v0 TIMES s5 t0
	MOVE t4 v0
	HLOAD t6 s7 0
// DEBUG : 338
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 339
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 340
	MOVE v1 MINUS t6 t9
	MOVE t7 v1
// DEBUG : 341
	MOVE v0 LE t4 t7
	MOVE s2 v0
// DEBUG : 342
	MOVE v1 MINUS t8 s2
	MOVE s3 v1
	CJUMP s3 BBS_Init__L20
	ERROR
BBS_Init__L20
	NOOP
// DEBUG : 347
	MOVE v1 4
	MOVE t5 v1
// DEBUG : 348
	MOVE v0 PLUS t4 t5
	MOVE s4 v0
// DEBUG : 349
	MOVE v1 PLUS s7 s4
	MOVE t3 v1
	HSTORE t3 0 s6
// DEBUG : 351
	MOVE v0 2
	MOVE t1 v0
// DEBUG : 352
	MOVE v1 12
	MOVE t2 v1
	HLOAD s0 s1 4
// DEBUG : 354
	MOVE v0 4
	MOVE s5 v0
// DEBUG : 355
	MOVE v1 TIMES t1 s5
	MOVE t0 v1
	HLOAD t6 s0 0
// DEBUG : 357
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 358
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 359
	MOVE v0 MINUS t6 t7
	MOVE t8 v0
// DEBUG : 360
	MOVE v1 LE t0 t8
	MOVE s2 v1
// DEBUG : 361
	MOVE v0 MINUS t9 s2
	MOVE s3 v0
	CJUMP s3 BBS_Init__L21
	ERROR
BBS_Init__L21
	NOOP
// DEBUG : 366
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 367
	MOVE v1 PLUS t0 t4
	MOVE t5 v1
// DEBUG : 368
	MOVE v0 PLUS s0 t5
	MOVE s7 v0
	HSTORE s7 0 t2
// DEBUG : 370
	MOVE v1 3
	MOVE s4 v1
// DEBUG : 371
	MOVE v0 18
	MOVE s6 v0
	HLOAD t3 s1 4
// DEBUG : 373
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 374
	MOVE v0 TIMES s4 t1
	MOVE s5 v0
	HLOAD t6 t3 0
// DEBUG : 376
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 377
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 378
	MOVE v1 MINUS t6 t8
	MOVE t9 v1
// DEBUG : 379
	MOVE v0 LE s5 t9
	MOVE s2 v0
// DEBUG : 380
	MOVE v1 MINUS t7 s2
	MOVE s3 v1
	CJUMP s3 BBS_Init__L22
	ERROR
BBS_Init__L22
	NOOP
// DEBUG : 385
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 386
	MOVE v0 PLUS s5 t0
	MOVE t4 v0
// DEBUG : 387
	MOVE v1 PLUS t3 t4
	MOVE s0 v1
	HSTORE s0 0 s6
// DEBUG : 389
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 390
	MOVE v1 2
	MOVE t2 v1
	HLOAD s7 s1 4
// DEBUG : 392
	MOVE v0 4
	MOVE s4 v0
// DEBUG : 393
	MOVE v1 TIMES t5 s4
	MOVE t1 v1
	HLOAD t6 s7 0
// DEBUG : 395
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 396
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 397
	MOVE v0 MINUS t6 t9
	MOVE t7 v0
// DEBUG : 398
	MOVE v1 LE t1 t7
	MOVE s2 v1
// DEBUG : 399
	MOVE v0 MINUS t8 s2
	MOVE s3 v0
	CJUMP s3 BBS_Init__L23
	ERROR
BBS_Init__L23
	NOOP
// DEBUG : 404
	MOVE v0 4
	MOVE s5 v0
// DEBUG : 405
	MOVE v1 PLUS t1 s5
	MOVE t0 v1
// DEBUG : 406
	MOVE v0 PLUS s7 t0
	MOVE t3 v0
	HSTORE t3 0 t2
// DEBUG : 408
	MOVE v1 5
	MOVE t4 v1
// DEBUG : 409
	MOVE v0 11
	MOVE s6 v0
	HLOAD s0 s1 4
// DEBUG : 411
	MOVE v1 4
	MOVE t5 v1
// DEBUG : 412
	MOVE v0 TIMES t4 t5
	MOVE s4 v0
	HLOAD t6 s0 0
// DEBUG : 414
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 415
	MOVE v0 1
	MOVE t7 v0
// DEBUG : 416
	MOVE v1 MINUS t6 t7
	MOVE t8 v1
// DEBUG : 417
	MOVE v0 LE s4 t8
	MOVE s2 v0
// DEBUG : 418
	MOVE v1 MINUS t9 s2
	MOVE s3 v1
	CJUMP s3 BBS_Init__L24
	ERROR
BBS_Init__L24
	NOOP
// DEBUG : 423
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 424
	MOVE v0 PLUS s4 t1
	MOVE s5 v0
// DEBUG : 425
	MOVE v1 PLUS s0 s5
	MOVE s7 v1
	HSTORE s7 0 s6
// DEBUG : 427
	MOVE v0 6
	MOVE t0 v0
// DEBUG : 428
	MOVE v1 6
	MOVE t2 v1
	HLOAD t3 s1 4
// DEBUG : 430
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 431
	MOVE v1 TIMES t0 t4
	MOVE t5 v1
	HLOAD t6 t3 0
// DEBUG : 433
	MOVE v0 1
	MOVE t7 v0
// DEBUG : 434
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 435
	MOVE v0 MINUS t6 t8
	MOVE t9 v0
// DEBUG : 436
	MOVE v1 LE t5 t9
	MOVE s2 v1
// DEBUG : 437
	MOVE v0 MINUS t7 s2
	MOVE s3 v0
	CJUMP s3 BBS_Init__L25
	ERROR
BBS_Init__L25
	NOOP
// DEBUG : 442
	MOVE v0 4
	MOVE s4 v0
// DEBUG : 443
	MOVE v1 PLUS t5 s4
	MOVE t1 v1
// DEBUG : 444
	MOVE v0 PLUS t3 t1
	MOVE s0 v0
	HSTORE s0 0 t2
// DEBUG : 446
	MOVE v1 7
	MOVE s5 v1
// DEBUG : 447
	MOVE v0 9
	MOVE s6 v0
	HLOAD s7 s1 4
// DEBUG : 449
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 450
	MOVE v0 TIMES s5 t0
	MOVE t4 v0
	HLOAD t6 s7 0
// DEBUG : 452
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 453
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 454
	MOVE v1 MINUS t6 t9
	MOVE t7 v1
// DEBUG : 455
	MOVE v0 LE t4 t7
	MOVE s2 v0
// DEBUG : 456
	MOVE v1 MINUS t8 s2
	MOVE s3 v1
	CJUMP s3 BBS_Init__L26
	ERROR
BBS_Init__L26
	NOOP
// DEBUG : 461
	MOVE v1 4
	MOVE t5 v1
// DEBUG : 462
	MOVE v0 PLUS t4 t5
	MOVE s4 v0
// DEBUG : 463
	MOVE v1 PLUS s7 s4
	MOVE t3 v1
	HSTORE t3 0 s6
// DEBUG : 465
	MOVE v0 8
	MOVE t1 v0
// DEBUG : 466
	MOVE v1 19
	MOVE t2 v1
	HLOAD s0 s1 4
// DEBUG : 468
	MOVE v0 4
	MOVE s5 v0
// DEBUG : 469
	MOVE v1 TIMES t1 s5
	MOVE t0 v1
	HLOAD t6 s0 0
// DEBUG : 471
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 472
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 473
	MOVE v0 MINUS t6 t7
	MOVE t8 v0
// DEBUG : 474
	MOVE v1 LE t0 t8
	MOVE s2 v1
// DEBUG : 475
	MOVE v0 MINUS t9 s2
	MOVE s3 v0
	CJUMP s3 BBS_Init__L27
	ERROR
BBS_Init__L27
	NOOP
// DEBUG : 480
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 481
	MOVE v1 PLUS t0 t4
	MOVE t5 v1
// DEBUG : 482
	MOVE v0 PLUS s0 t5
	MOVE s7 v0
	HSTORE s7 0 t2
// DEBUG : 484
	MOVE v1 9
	MOVE s4 v1
// DEBUG : 485
	MOVE v0 5
	MOVE s6 v0
	HLOAD t3 s1 4
// DEBUG : 487
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 488
	MOVE v0 TIMES s4 t1
	MOVE s5 v0
	HLOAD t6 t3 0
// DEBUG : 490
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 491
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 492
	MOVE v1 MINUS t6 t8
	MOVE t9 v1
// DEBUG : 493
	MOVE v0 LE s5 t9
	MOVE s2 v0
// DEBUG : 494
	MOVE v1 MINUS t7 s2
	MOVE s3 v1
	CJUMP s3 BBS_Init__L28
	ERROR
BBS_Init__L28
	NOOP
// DEBUG : 499
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 500
	MOVE v0 PLUS s5 t0
	MOVE t4 v0
// DEBUG : 501
	MOVE v1 PLUS t3 t4
	MOVE s0 v1
	HSTORE s0 0 s6
// DEBUG : 503
	MOVE v0 0
	MOVE t5 v0
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
