MAIN [0] [10] [4]
// DEBUG : 3
	MOVE v0 8
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 12
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 A1_funA1
	MOVE s6 v0
	HSTORE s2 0 s6
// DEBUG : 11
	MOVE v1 A1_funA1_2
	MOVE s7 v1
	HSTORE s2 4 s7
// DEBUG : 13
	MOVE v0 8
	MOVE t0 v0
// DEBUG : 14
	MOVE t1 t0
MAIN__L0
// DEBUG : 16
	MOVE v1 11
	MOVE t2 v1
// DEBUG : 17
	MOVE v0 LE t1 t2
	MOVE t3 v0
	CJUMP t3 MAIN__L1
// DEBUG : 19
	MOVE v0 PLUS s5 t1
	MOVE t4 v0
// DEBUG : 20
	MOVE v1 0
	MOVE t5 v1
	HSTORE t4 0 t5
// DEBUG : 22
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 23
	MOVE v1 PLUS t1 t6
	MOVE t7 v1
// DEBUG : 24
	MOVE t1 t7
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 28
	MOVE t8 s5
	HLOAD t9 t8 0
	HLOAD s0 t9 0
// DEBUG : 31
	MOVE v0 8
	MOVE s1 v0
// DEBUG : 32
	MOVE v0 HALLOCATE s1
	MOVE s3 v0
// DEBUG : 33
	MOVE s4 s3
// DEBUG : 34
	MOVE v1 12
	MOVE s6 v1
// DEBUG : 35
	MOVE v1 HALLOCATE s6
	MOVE s7 v1
// DEBUG : 36
	MOVE t0 s7
// DEBUG : 37
	MOVE v0 A1_funA1
	MOVE t2 v0
	HSTORE s4 0 t2
// DEBUG : 39
	MOVE v1 A1_funA1_2
	MOVE t3 v1
	HSTORE s4 4 t3
// DEBUG : 41
	MOVE v0 8
	MOVE t4 v0
// DEBUG : 42
	MOVE t5 t4
MAIN__L2
// DEBUG : 44
	MOVE v1 11
	MOVE t6 v1
// DEBUG : 45
	MOVE v0 LE t5 t6
	MOVE t7 v0
	CJUMP t7 MAIN__L3
// DEBUG : 47
	MOVE v0 PLUS t0 t5
	MOVE t1 v0
// DEBUG : 48
	MOVE v1 0
	MOVE s2 v1
	HSTORE t1 0 s2
// DEBUG : 50
	MOVE v0 4
	MOVE s5 v0
// DEBUG : 51
	MOVE v1 PLUS t5 s5
	MOVE t9 v1
// DEBUG : 52
	MOVE t5 t9
	JUMP MAIN__L2
MAIN__L3
	HSTORE t0 0 s4
// DEBUG : 56
	MOVE s1 t0
	HLOAD s3 s1 0
	HLOAD s6 s3 4
// DEBUG : 59
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s1
	CALL s6
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s7 v0
// DEBUG : 60
	MOVE v1 8
	MOVE t2 v1
// DEBUG : 61
	MOVE v1 HALLOCATE t2
	MOVE t3 v1
// DEBUG : 62
	MOVE t4 t3
// DEBUG : 63
	MOVE v0 12
	MOVE t6 v0
// DEBUG : 64
	MOVE v0 HALLOCATE t6
	MOVE t7 v0
// DEBUG : 65
	MOVE t1 t7
// DEBUG : 66
	MOVE v1 A1_funA1
	MOVE s2 v1
	HSTORE t4 0 s2
// DEBUG : 68
	MOVE v0 A1_funA1_2
	MOVE s5 v0
	HSTORE t4 4 s5
// DEBUG : 70
	MOVE v1 8
	MOVE t9 v1
// DEBUG : 71
	MOVE t5 t9
MAIN__L4
// DEBUG : 73
	MOVE v0 11
	MOVE s4 v0
// DEBUG : 74
	MOVE v1 LE t5 s4
	MOVE t0 v1
	CJUMP t0 MAIN__L5
// DEBUG : 76
	MOVE v1 PLUS t1 t5
	MOVE s3 v1
// DEBUG : 77
	MOVE v0 0
	MOVE s1 v0
	HSTORE s3 0 s1
// DEBUG : 79
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 80
	MOVE v0 PLUS t5 s6
	MOVE t2 v0
// DEBUG : 81
	MOVE t5 t2
	JUMP MAIN__L4
MAIN__L5
	HSTORE t1 0 t4
// DEBUG : 85
	MOVE t3 t1
	HLOAD t6 t3 0
	HLOAD t7 t6 0
// DEBUG : 88
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 89
	MOVE v0 8
	MOVE s5 v0
// DEBUG : 90
	MOVE v0 HALLOCATE s5
	MOVE t9 v0
// DEBUG : 91
	MOVE s4 t9
// DEBUG : 92
	MOVE v1 12
	MOVE t0 v1
// DEBUG : 93
	MOVE v1 HALLOCATE t0
	MOVE s3 v1
// DEBUG : 94
	MOVE s1 s3
// DEBUG : 95
	MOVE v0 A1_funA1
	MOVE s6 v0
	HSTORE s4 0 s6
// DEBUG : 97
	MOVE v1 A1_funA1_2
	MOVE t2 v1
	HSTORE s4 4 t2
// DEBUG : 99
	MOVE v0 8
	MOVE t5 v0
// DEBUG : 100
	MOVE t4 t5
MAIN__L6
// DEBUG : 102
	MOVE v1 11
	MOVE t1 v1
// DEBUG : 103
	MOVE v0 LE t4 t1
	MOVE t6 v0
	CJUMP t6 MAIN__L7
// DEBUG : 105
	MOVE v0 PLUS s1 t4
	MOVE s5 v0
// DEBUG : 106
	MOVE v1 0
	MOVE t9 v1
	HSTORE s5 0 t9
// DEBUG : 108
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 109
	MOVE v1 PLUS t4 t0
	MOVE s3 v1
// DEBUG : 110
	MOVE t4 s3
	JUMP MAIN__L6
MAIN__L7
	HSTORE s1 0 s4
// DEBUG : 114
	MOVE s6 s1
	HLOAD t2 s6 0
	HLOAD t5 t2 0
// DEBUG : 117
	MOVE v0 0
	MOVE t1 v0
// DEBUG : 118
	MOVE v1 8
	MOVE t6 v1
// DEBUG : 119
	MOVE v1 HALLOCATE t6
	MOVE s5 v1
// DEBUG : 120
	MOVE t9 s5
// DEBUG : 121
	MOVE v0 12
	MOVE t0 v0
// DEBUG : 122
	MOVE v0 HALLOCATE t0
	MOVE s3 v0
// DEBUG : 123
	MOVE t4 s3
// DEBUG : 124
	MOVE v1 A1_funA1
	MOVE s4 v1
	HSTORE t9 0 s4
// DEBUG : 126
	MOVE v0 A1_funA1_2
	MOVE s1 v0
	HSTORE t9 4 s1
// DEBUG : 128
	MOVE v1 8
	MOVE t2 v1
// DEBUG : 129
	MOVE t6 t2
MAIN__L8
// DEBUG : 131
	MOVE v0 11
	MOVE s5 v0
// DEBUG : 132
	MOVE v1 LE t6 s5
	MOVE t0 v1
	CJUMP t0 MAIN__L9
// DEBUG : 134
	MOVE v1 PLUS t4 t6
	MOVE s3 v1
// DEBUG : 135
	MOVE v0 0
	MOVE s4 v0
	HSTORE s3 0 s4
// DEBUG : 137
	MOVE v1 4
	MOVE s1 v1
// DEBUG : 138
	MOVE v0 PLUS t6 s1
	MOVE t2 v0
// DEBUG : 139
	MOVE t6 t2
	JUMP MAIN__L8
MAIN__L9
	HSTORE t4 0 t9
// DEBUG : 143
	MOVE s5 t4
	HLOAD t0 s5 0
	HLOAD s3 t0 0
// DEBUG : 146
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 147
	MOVE v0 6
	MOVE s1 v0
// DEBUG : 148
	MOVE v1 8
	MOVE t2 v1
// DEBUG : 149
	MOVE v1 HALLOCATE t2
	MOVE t6 v1
// DEBUG : 150
	MOVE t9 t6
// DEBUG : 151
	MOVE v0 12
	MOVE t4 v0
// DEBUG : 152
	MOVE v0 HALLOCATE t4
	MOVE t0 v0
// DEBUG : 153
	MOVE t2 t0
// DEBUG : 154
	MOVE v1 A1_funA1
	MOVE t6 v1
	HSTORE t9 0 t6
// DEBUG : 156
	MOVE v0 A1_funA1_2
	MOVE t4 v0
	HSTORE t9 4 t4
// DEBUG : 158
	MOVE v1 8
	MOVE t0 v1
// DEBUG : 159
	MOVE t6 t0
MAIN__L10
// DEBUG : 161
	MOVE v0 11
	MOVE t4 v0
// DEBUG : 162
	MOVE v1 LE t6 t4
	MOVE t0 v1
	CJUMP t0 MAIN__L11
// DEBUG : 164
	MOVE v1 PLUS t2 t6
	MOVE t4 v1
// DEBUG : 165
	MOVE v0 0
	MOVE t0 v0
	HSTORE t4 0 t0
// DEBUG : 167
	MOVE v1 4
	MOVE t4 v1
// DEBUG : 168
	MOVE v0 PLUS t6 t4
	MOVE t0 v0
// DEBUG : 169
	MOVE t6 t0
	JUMP MAIN__L10
MAIN__L11
	HSTORE t2 0 t9
// DEBUG : 173
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s5
	MOVE a1 s4
	MOVE a2 s1
	MOVE a3 t2
	CALL s3
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t4 v0
// DEBUG : 174
	MOVE v1 8
	MOVE t0 v1
// DEBUG : 175
	MOVE v1 HALLOCATE t0
	MOVE t6 v1
// DEBUG : 176
	MOVE t9 t6
// DEBUG : 177
	MOVE v0 12
	MOVE s5 v0
// DEBUG : 178
	MOVE v0 HALLOCATE s5
	MOVE s3 v0
// DEBUG : 179
	MOVE s4 s3
// DEBUG : 180
	MOVE v1 A1_funA1
	MOVE s1 v1
	HSTORE t9 0 s1
// DEBUG : 182
	MOVE v0 A1_funA1_2
	MOVE t2 v0
	HSTORE t9 4 t2
// DEBUG : 184
	MOVE v1 8
	MOVE t0 v1
// DEBUG : 185
	MOVE t6 t0
MAIN__L12
// DEBUG : 187
	MOVE v0 11
	MOVE s5 v0
// DEBUG : 188
	MOVE v1 LE t6 s5
	MOVE s3 v1
	CJUMP s3 MAIN__L13
// DEBUG : 190
	MOVE v1 PLUS s4 t6
	MOVE s1 v1
// DEBUG : 191
	MOVE v0 0
	MOVE t2 v0
	HSTORE s1 0 t2
// DEBUG : 193
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 194
	MOVE v0 PLUS t6 t0
	MOVE s5 v0
// DEBUG : 195
	MOVE t6 s5
	JUMP MAIN__L12
MAIN__L13
	HSTORE s4 0 t9
// DEBUG : 199
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s6
	MOVE a1 t1
	MOVE a2 t4
	MOVE a3 s4
	CALL t5
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s3 v0
// DEBUG : 200
	MOVE v1 8
	MOVE s1 v1
// DEBUG : 201
	MOVE v1 HALLOCATE s1
	MOVE t2 v1
// DEBUG : 202
	MOVE t0 t2
// DEBUG : 203
	MOVE v0 12
	MOVE s5 v0
// DEBUG : 204
	MOVE v0 HALLOCATE s5
	MOVE t6 v0
// DEBUG : 205
	MOVE t9 t6
// DEBUG : 206
	MOVE v1 A1_funA1
	MOVE s6 v1
	HSTORE t0 0 s6
// DEBUG : 208
	MOVE v0 A1_funA1_2
	MOVE t5 v0
	HSTORE t0 4 t5
// DEBUG : 210
	MOVE v1 8
	MOVE t1 v1
// DEBUG : 211
	MOVE t4 t1
MAIN__L14
// DEBUG : 213
	MOVE v0 11
	MOVE s4 v0
// DEBUG : 214
	MOVE v1 LE t4 s4
	MOVE s1 v1
	CJUMP s1 MAIN__L15
// DEBUG : 216
	MOVE v1 PLUS t9 t4
	MOVE t2 v1
// DEBUG : 217
	MOVE v0 0
	MOVE s5 v0
	HSTORE t2 0 s5
// DEBUG : 219
	MOVE v1 4
	MOVE t6 v1
// DEBUG : 220
	MOVE v0 PLUS t4 t6
	MOVE s6 v0
// DEBUG : 221
	MOVE t4 s6
	JUMP MAIN__L14
MAIN__L15
	HSTORE t9 0 t0
// DEBUG : 225
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 t3
	MOVE a1 s2
	MOVE a2 s3
	MOVE a3 t9
	CALL t7
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t5 v0
// DEBUG : 226
	MOVE v1 8
	MOVE t1 v1
// DEBUG : 227
	MOVE v1 HALLOCATE t1
	MOVE s4 v1
// DEBUG : 228
	MOVE s1 s4
// DEBUG : 229
	MOVE v0 12
	MOVE t2 v0
// DEBUG : 230
	MOVE v0 HALLOCATE t2
	MOVE s5 v0
// DEBUG : 231
	MOVE t6 s5
// DEBUG : 232
	MOVE v1 A1_funA1
	MOVE s6 v1
	HSTORE s1 0 s6
// DEBUG : 234
	MOVE v0 A1_funA1_2
	MOVE t4 v0
	HSTORE s1 4 t4
// DEBUG : 236
	MOVE v1 8
	MOVE t0 v1
// DEBUG : 237
	MOVE t3 t0
MAIN__L16
// DEBUG : 239
	MOVE v0 11
	MOVE t7 v0
// DEBUG : 240
	MOVE v1 LE t3 t7
	MOVE s2 v1
	CJUMP s2 MAIN__L17
// DEBUG : 242
	MOVE v1 PLUS t6 t3
	MOVE s3 v1
// DEBUG : 243
	MOVE v0 0
	MOVE t9 v0
	HSTORE s3 0 t9
// DEBUG : 245
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 246
	MOVE v0 PLUS t3 t1
	MOVE s4 v0
// DEBUG : 247
	MOVE t3 s4
	JUMP MAIN__L16
MAIN__L17
	HSTORE t6 0 s1
// DEBUG : 251
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 t8
	MOVE a1 s7
	MOVE a2 t5
	MOVE a3 t6
	CALL s0
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t2 v0
	PRINT t2
END
// NOTSPILLED
A1_funA1 [4] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG: NOT LIVE
	MOVE v0 a1
	MOVE s0 a2
// DEBUG: NOT LIVE
	MOVE v1 a3
// DEBUG : 256
	MOVE v1 5
	MOVE s1 v1
// DEBUG : 257
	MOVE v0 TIMES s0 s1
	MOVE s2 v0
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A1_funA1_2 [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 262
	MOVE v0 0
	MOVE s0 v0
	HSTORE s1 8 s0
	HLOAD s2 s1 8
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
