MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 16
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 12
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 LS_Print
	MOVE s6 v0
	HSTORE s2 4 s6
// DEBUG : 11
	MOVE v1 LS_Init
	MOVE s7 v1
	HSTORE s2 12 s7
// DEBUG : 13
	MOVE v0 LS_Start
	MOVE t0 v0
	HSTORE s2 0 t0
// DEBUG : 15
	MOVE v1 LS_Search
	MOVE t1 v1
	HSTORE s2 8 t1
// DEBUG : 17
	MOVE v0 8
	MOVE t2 v0
// DEBUG : 18
	MOVE t3 t2
MAIN__L0
// DEBUG : 20
	MOVE v1 11
	MOVE t4 v1
// DEBUG : 21
	MOVE v0 LE t3 t4
	MOVE t5 v0
	CJUMP t5 MAIN__L1
// DEBUG : 23
	MOVE v0 PLUS s5 t3
	MOVE t6 v0
// DEBUG : 24
	MOVE v1 0
	MOVE t7 v1
	HSTORE t6 0 t7
// DEBUG : 26
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 27
	MOVE v1 PLUS t3 t8
	MOVE t9 v1
// DEBUG : 28
	MOVE t3 t9
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 32
	MOVE s0 s5
	HLOAD s1 s0 0
	HLOAD s3 s1 0
// DEBUG : 35
	MOVE v0 10
	MOVE s4 v0
// DEBUG : 36
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s0
	MOVE a1 s4
	CALL s3
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s6 v0
	PRINT s6
END
// NOTSPILLED
LS_Start [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 41
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 42
	MOVE v0 s2
// DEBUG : 43
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 44
	MOVE v0 s3
// DEBUG : 45
	MOVE s4 s1
	HLOAD s5 s4 0
	HLOAD s6 s5 12
// DEBUG : 48
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 s0
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 49
	MOVE v1 s7
// DEBUG : 50
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t2 t1 4
// DEBUG : 53
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 54
	MOVE v1 t3
// DEBUG : 55
	MOVE v1 9999
	MOVE t4 v1
	PRINT t4
// DEBUG : 57
	MOVE t5 s1
	HLOAD t6 t5 0
	HLOAD t7 t6 8
// DEBUG : 60
	MOVE v1 8
	MOVE t8 v1
// DEBUG : 61
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t5
	MOVE a1 t8
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
	PRINT t9
// DEBUG : 63
	MOVE s2 s1
	HLOAD s3 s2 0
	HLOAD s5 s3 8
// DEBUG : 66
	MOVE v1 12
	MOVE s0 v1
// DEBUG : 67
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s0
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
	PRINT s4
// DEBUG : 69
	MOVE s6 s1
	HLOAD s7 s6 0
	HLOAD t1 s7 8
// DEBUG : 72
	MOVE v1 17
	MOVE t0 v1
// DEBUG : 73
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	MOVE a1 t0
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
	PRINT t2
// DEBUG : 75
	MOVE t3 s1
	HLOAD t4 t3 0
	HLOAD t6 t4 8
// DEBUG : 78
	MOVE v1 50
	MOVE t5 v1
// DEBUG : 79
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t5
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	PRINT t7
// DEBUG : 81
	MOVE v1 55
	MOVE t8 v1
	MOVE v0 t8
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
LS_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 86
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 87
	MOVE s3 s0
// DEBUG : 88
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 89
	MOVE s3 s2
LS_Print__L2
	HLOAD s4 s1 8
// DEBUG : 92
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 93
	MOVE v0 MINUS s4 s5
	MOVE s6 v0
// DEBUG : 94
	MOVE v1 LE s3 s6
	MOVE s7 v1
	CJUMP s7 LS_Print__L3
	HLOAD t0 s1 4
// DEBUG : 97
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 98
	MOVE v0 TIMES s3 t1
	MOVE t2 v0
	HLOAD t3 t0 0
// DEBUG : 100
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 101
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 102
	MOVE v1 MINUS t3 t5
	MOVE t6 v1
// DEBUG : 103
	MOVE v0 LE s3 t6
	MOVE t7 v0
// DEBUG : 104
	MOVE v1 MINUS t4 t7
	MOVE t8 v1
	CJUMP t8 LS_Print__L4
	ERROR
LS_Print__L4
	NOOP
// DEBUG : 109
	MOVE v1 4
	MOVE t9 v1
// DEBUG : 110
	MOVE v0 PLUS t2 t9
	MOVE s0 v0
// DEBUG : 111
	MOVE v1 PLUS t0 s0
	MOVE s2 v1
	HLOAD s4 s2 0
	PRINT s4
// DEBUG : 114
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 115
	MOVE v0 PLUS s3 s5
	MOVE s6 v0
// DEBUG : 116
	MOVE s3 s6
	JUMP LS_Print__L2
LS_Print__L3
	NOOP
// DEBUG : 120
	MOVE v1 0
	MOVE s7 v1
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
LS_Search [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 125
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 126
	MOVE t1 s2
// DEBUG : 127
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 128
	MOVE v0 s3
// DEBUG : 129
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 130
	MOVE t4 s4
// DEBUG : 131
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 132
	MOVE t8 s5
// DEBUG : 133
	MOVE v0 0
	MOVE s6 v0
// DEBUG : 134
	MOVE s6 s6
// DEBUG : 135
	MOVE v1 0
	MOVE s7 v1
// DEBUG : 136
	MOVE v1 s7
// DEBUG : 137
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 138
	MOVE t1 t0
// DEBUG : 139
	MOVE v0 0
	MOVE t2 v0
// DEBUG : 140
	MOVE v0 t2
// DEBUG : 141
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 142
	MOVE t4 t3
LS_Search__L5
	HLOAD t5 s1 8
// DEBUG : 145
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 146
	MOVE v0 MINUS t5 t6
	MOVE t7 v0
// DEBUG : 147
	MOVE v1 LE t1 t7
	MOVE t8 v1
	CJUMP t8 LS_Search__L6
	HLOAD t9 s1 4
// DEBUG : 150
	MOVE v1 4
	MOVE s2 v1
// DEBUG : 151
	MOVE v0 TIMES t1 s2
	MOVE s3 v0
	HLOAD s4 t9 0
// DEBUG : 153
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 154
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 155
	MOVE v1 MINUS s4 s6
	MOVE s7 v1
// DEBUG : 156
	MOVE v0 LE t1 s7
	MOVE t0 v0
// DEBUG : 157
	MOVE v1 MINUS s5 t0
	MOVE t2 v1
	CJUMP t2 LS_Search__L7
	ERROR
LS_Search__L7
	NOOP
// DEBUG : 162
	MOVE v1 4
	MOVE t3 v1
// DEBUG : 163
	MOVE v0 PLUS s3 t3
	MOVE t5 v0
// DEBUG : 164
	MOVE v1 PLUS t9 t5
	MOVE t6 v1
	HLOAD t7 t6 0
// DEBUG : 166
	MOVE t8 t7
// DEBUG : 167
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 168
	MOVE v1 PLUS s0 s2
	MOVE s4 v1
// DEBUG : 169
	MOVE s6 s4
// DEBUG : 170
	MOVE v0 0
	MOVE s7 v0
// DEBUG : 171
	MOVE s5 s7
// DEBUG : 172
	MOVE v1 LE t8 s0
	MOVE t0 v1
	CJUMP t0 LS_Search__L10
// DEBUG : 174
	MOVE v1 NE t8 s0
	MOVE t2 v1
	CJUMP t2 LS_Search__L10
// DEBUG : 176
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 177
	MOVE s5 s3
LS_Search__L10
	NOOP
	CJUMP s5 LS_Search__L8
// DEBUG : 181
	MOVE v1 0
	MOVE t3 v1
// DEBUG : 182
	MOVE v1 t3
	JUMP LS_Search__L9
LS_Search__L8
// DEBUG : 185
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 186
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 187
	MOVE v1 MINUS s6 t5
	MOVE t6 v1
// DEBUG : 188
	MOVE v0 LE t8 t6
	MOVE t7 v0
// DEBUG : 189
	MOVE v1 MINUS t9 t7
	MOVE s2 v1
	CJUMP s2 LS_Search__L11
// DEBUG : 191
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 192
	MOVE v1 s4
	JUMP LS_Search__L12
LS_Search__L11
// DEBUG : 195
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 196
	MOVE v1 s7
// DEBUG : 197
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 198
	MOVE t4 t0
	HLOAD t2 s1 8
// DEBUG : 200
	MOVE t1 t2
LS_Search__L12
	NOOP
LS_Search__L9
	NOOP
// DEBUG : 205
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 206
	MOVE v1 PLUS t1 s3
	MOVE s5 v1
// DEBUG : 207
	MOVE t1 s5
	JUMP LS_Search__L5
LS_Search__L6
	NOOP
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
LS_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 215
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 216
	MOVE t6 s2
// DEBUG : 217
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 218
	MOVE s2 s3
// DEBUG : 219
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 220
	MOVE t5 s4
// DEBUG : 221
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 222
	MOVE t2 s5
	HSTORE s1 8 s0
// DEBUG : 224
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 225
	MOVE v0 PLUS s0 s6
	MOVE s7 v0
// DEBUG : 226
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 227
	MOVE v0 TIMES s7 t0
	MOVE t1 v0
// DEBUG : 228
	MOVE v0 HALLOCATE t1
	MOVE t2 v0
// DEBUG : 229
	MOVE t3 t2
// DEBUG : 230
	MOVE v1 4
	MOVE t4 v1
// DEBUG : 231
	MOVE t5 t4
LS_Init__L13
// DEBUG : 233
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 234
	MOVE v1 PLUS s0 t6
	MOVE t7 v1
// DEBUG : 235
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 236
	MOVE v1 TIMES t7 t8
	MOVE t9 v1
// DEBUG : 237
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 238
	MOVE v1 MINUS t9 s2
	MOVE s3 v1
// DEBUG : 239
	MOVE v0 LE t5 s3
	MOVE s4 v0
	CJUMP s4 LS_Init__L14
// DEBUG : 241
	MOVE v0 PLUS t3 t5
	MOVE s5 v0
// DEBUG : 242
	MOVE v1 0
	MOVE s6 v1
	HSTORE s5 0 s6
// DEBUG : 244
	MOVE v0 4
	MOVE s7 v0
// DEBUG : 245
	MOVE v1 PLUS t5 s7
	MOVE t0 v1
// DEBUG : 246
	MOVE t5 t0
	JUMP LS_Init__L13
LS_Init__L14
// DEBUG : 249
	MOVE v0 4
	MOVE t1 v0
// DEBUG : 250
	MOVE v1 TIMES s0 t1
	MOVE t2 v1
	HSTORE t3 0 t2
	HSTORE s1 4 t3
// DEBUG : 253
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 254
	MOVE t6 t4
	HLOAD t7 s1 8
// DEBUG : 256
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 257
	MOVE v0 PLUS t7 t8
	MOVE t9 v0
// DEBUG : 258
	MOVE s2 t9
LS_Init__L15
	HLOAD s3 s1 8
// DEBUG : 261
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 262
	MOVE v0 MINUS s3 s4
	MOVE s5 v0
// DEBUG : 263
	MOVE v1 LE t6 s5
	MOVE s6 v1
	CJUMP s6 LS_Init__L16
// DEBUG : 265
	MOVE v1 2
	MOVE s7 v1
// DEBUG : 266
	MOVE v0 TIMES s7 t6
	MOVE t0 v0
// DEBUG : 267
	MOVE t5 t0
// DEBUG : 268
	MOVE v1 3
	MOVE s0 v1
// DEBUG : 269
	MOVE v0 MINUS s2 s0
	MOVE t1 v0
// DEBUG : 270
	MOVE t2 t1
// DEBUG : 271
	MOVE v1 PLUS t5 t2
	MOVE t3 v1
	HLOAD t4 s1 4
// DEBUG : 273
	MOVE v0 4
	MOVE t7 v0
// DEBUG : 274
	MOVE v1 TIMES t6 t7
	MOVE t8 v1
	HLOAD t9 t4 0
// DEBUG : 276
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 277
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 278
	MOVE v0 MINUS t9 s4
	MOVE s5 v0
// DEBUG : 279
	MOVE v1 LE t8 s5
	MOVE s6 v1
// DEBUG : 280
	MOVE v0 MINUS s3 s6
	MOVE s7 v0
	CJUMP s7 LS_Init__L17
	ERROR
LS_Init__L17
	NOOP
// DEBUG : 285
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 286
	MOVE v1 PLUS t8 t0
	MOVE s0 v1
// DEBUG : 287
	MOVE v0 PLUS t4 s0
	MOVE t1 v0
	HSTORE t1 0 t3
// DEBUG : 289
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 290
	MOVE v0 PLUS t6 t5
	MOVE t2 v0
// DEBUG : 291
	MOVE t6 t2
// DEBUG : 292
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 293
	MOVE v0 MINUS s2 t7
	MOVE t9 v0
// DEBUG : 294
	MOVE s2 t9
	JUMP LS_Init__L15
LS_Init__L16
	NOOP
// DEBUG : 298
	MOVE v1 0
	MOVE s4 v1
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
