MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 20
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 Fac_fn
	MOVE s6 v0
	HSTORE s2 0 s6
// DEBUG : 11
	MOVE v1 8
	MOVE s7 v1
// DEBUG : 12
	MOVE t0 s7
MAIN__L0
// DEBUG : 14
	MOVE v0 19
	MOVE t1 v0
// DEBUG : 15
	MOVE v1 LE t0 t1
	MOVE t2 v1
	CJUMP t2 MAIN__L1
// DEBUG : 17
	MOVE v1 PLUS s5 t0
	MOVE t3 v1
// DEBUG : 18
	MOVE v0 0
	MOVE t4 v0
	HSTORE t3 0 t4
// DEBUG : 20
	MOVE v1 4
	MOVE t5 v1
// DEBUG : 21
	MOVE v0 PLUS t0 t5
	MOVE t6 v0
// DEBUG : 22
	MOVE t0 t6
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 26
	MOVE t7 s5
	HLOAD t8 t7 0
	HLOAD t9 t8 0
// DEBUG : 29
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 t7
	CALL t9
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s0 v0
	PRINT s0
END
// NOTSPILLED
Fac_fn [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 34
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 35
	MOVE t1 s0
// DEBUG : 36
	MOVE v0 5
	MOVE s2 v0
	HSTORE s1 4 s2
// DEBUG : 38
	MOVE v1 83
	MOVE s3 v1
	HSTORE s1 8 s3
// DEBUG : 40
	MOVE v0 5934
	MOVE s4 v0
	HSTORE s1 12 s4
// DEBUG : 42
	MOVE v1 183
	MOVE s5 v1
	HSTORE s1 16 s5
	HLOAD s6 s1 4
	HLOAD s7 s1 8
// DEBUG : 46
	MOVE v0 PLUS s6 s7
	MOVE t0 v0
// DEBUG : 47
	MOVE t1 t0
	PRINT t1
	HLOAD t2 s1 4
	HLOAD t3 s1 8
// DEBUG : 51
	MOVE v0 MINUS t2 t3
	MOVE t4 v0
// DEBUG : 52
	MOVE t1 t4
	PRINT t1
	HLOAD t5 s1 4
	HLOAD t6 s1 8
// DEBUG : 56
	MOVE v0 TIMES t5 t6
	MOVE t7 v0
// DEBUG : 57
	MOVE t1 t7
	PRINT t1
	HLOAD t8 s1 4
	HLOAD t9 s1 8
// DEBUG : 61
	MOVE v0 DIV t8 t9
	MOVE s0 v0
// DEBUG : 62
	MOVE t1 s0
	PRINT t1
	HLOAD s2 s1 4
	HLOAD s3 s1 8
	HLOAD s4 s1 12
// DEBUG : 67
	MOVE v0 DIV s3 s4
	MOVE s5 v0
// DEBUG : 68
	MOVE v1 TIMES s2 s5
	MOVE s6 v1
// DEBUG : 69
	MOVE t1 s6
	PRINT t1
	HLOAD s7 s1 4
	HLOAD t0 s1 8
	HLOAD t2 s1 12
// DEBUG : 74
	MOVE v1 DIV t0 t2
	MOVE t3 v1
	HLOAD t4 s1 16
// DEBUG : 76
	MOVE v0 PLUS t3 t4
	MOVE t5 v0
// DEBUG : 77
	MOVE v1 TIMES s7 t5
	MOVE t6 v1
// DEBUG : 78
	MOVE t1 t6
	PRINT t1
	HLOAD t7 s1 4
	HLOAD t8 s1 8
	HLOAD t9 s1 12
	HLOAD s0 s1 16
// DEBUG : 84
	MOVE v1 PLUS t9 s0
	MOVE s3 v1
// DEBUG : 85
	MOVE v0 DIV t8 s3
	MOVE s4 v0
// DEBUG : 86
	MOVE v1 TIMES t7 s4
	MOVE s2 v1
// DEBUG : 87
	MOVE t1 s2
	PRINT t1
// DEBUG : 89
	MOVE v1 1
	MOVE s5 v1
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
