MAIN [0] [2] [0]
// DEBUG : 3
	ALOAD v1 SPILLEDARG 0
	MOVE v0 1
	MOVE v1 v0
	ASTORE SPILLEDARG 0 v1
// DEBUG : 4
	ALOAD v1 SPILLEDARG 1
	MOVE v0 2
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
// DEBUG : 5
	MOVE v0 3
	MOVE s2 v0
// DEBUG : 6
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 7
	MOVE v0 5
	MOVE s4 v0
// DEBUG : 8
	MOVE v1 6
	MOVE s5 v1
// DEBUG : 9
	MOVE v0 7
	MOVE s6 v0
// DEBUG : 10
	MOVE v1 8
	MOVE s7 v1
// DEBUG : 11
	MOVE v0 9
	MOVE t0 v0
// DEBUG : 12
	MOVE v1 10
	MOVE t1 v1
// DEBUG : 13
	MOVE v0 11
	MOVE t2 v0
// DEBUG : 14
	MOVE v1 12
	MOVE t3 v1
// DEBUG : 15
	MOVE v0 13
	MOVE t4 v0
// DEBUG : 16
	MOVE v1 14
	MOVE t5 v1
// DEBUG : 17
	MOVE v0 15
	MOVE t6 v0
// DEBUG : 18
	MOVE v1 16
	MOVE t7 v1
// DEBUG : 19
	MOVE v0 17
	MOVE t8 v0
// DEBUG : 20
	MOVE v1 18
	MOVE t9 v1
// DEBUG : 21
	MOVE v0 19
	MOVE s0 v0
// DEBUG : 22
	MOVE v1 20
	MOVE s1 v1
	PRINT s1
	PRINT s0
	PRINT t9
	PRINT t8
	PRINT t7
	PRINT t6
	PRINT t5
	PRINT t4
	PRINT t3
	PRINT t2
	PRINT t1
	PRINT t0
	PRINT s7
	PRINT s6
	PRINT s5
	PRINT s4
	PRINT s3
	PRINT s2
// DEBUG : 41
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 PLUS v0 v1
	MOVE v1 v0
	ASTORE SPILLEDARG 0 v1
	ALOAD v1 SPILLEDARG 1
	PRINT v1
	ALOAD v1 SPILLEDARG 0
	PRINT v1
END
// SPILLED
