MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 24
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 12
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 BS_Div
	MOVE s6 v0
	HSTORE s2 8 s6
// DEBUG : 11
	MOVE v1 BS_Print
	MOVE s7 v1
	HSTORE s2 16 s7
// DEBUG : 13
	MOVE v0 BS_Init
	MOVE t0 v0
	HSTORE s2 20 t0
// DEBUG : 15
	MOVE v1 BS_Start
	MOVE t1 v1
	HSTORE s2 0 t1
// DEBUG : 17
	MOVE v0 BS_Search
	MOVE t2 v0
	HSTORE s2 4 t2
// DEBUG : 19
	MOVE v1 BS_Compare
	MOVE t3 v1
	HSTORE s2 12 t3
// DEBUG : 21
	MOVE v0 8
	MOVE t4 v0
// DEBUG : 22
	MOVE t5 t4
MAIN__L0
// DEBUG : 24
	MOVE v1 11
	MOVE t6 v1
// DEBUG : 25
	MOVE v0 LE t5 t6
	MOVE t7 v0
	CJUMP t7 MAIN__L1
// DEBUG : 27
	MOVE v0 PLUS s5 t5
	MOVE t8 v0
// DEBUG : 28
	MOVE v1 0
	MOVE t9 v1
	HSTORE t8 0 t9
// DEBUG : 30
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 31
	MOVE v1 PLUS t5 s0
	MOVE s1 v1
// DEBUG : 32
	MOVE t5 s1
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 36
	MOVE s3 s5
	HLOAD s4 s3 0
	HLOAD s6 s4 0
// DEBUG : 39
	MOVE v0 20
	MOVE s7 v0
// DEBUG : 40
	MOVE v1 0
	MOVE t0 v1
// DEBUG : 41
	MOVE v0 PLUS s7 t0
	MOVE t1 v0
// DEBUG : 42
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s3
	MOVE a1 t1
	CALL s6
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t2 v0
	PRINT t2
END
// NOTSPILLED
BS_Start [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 47
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 48
	MOVE v0 s2
// DEBUG : 49
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 50
	MOVE v0 s3
// DEBUG : 51
	MOVE s4 s1
	HLOAD s5 s4 0
	HLOAD s6 s5 20
// DEBUG : 54
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 s0
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 55
	MOVE v1 s7
// DEBUG : 56
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t2 t1 16
// DEBUG : 59
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 60
	MOVE v1 t3
// DEBUG : 61
	MOVE t4 s1
	HLOAD t5 t4 0
	HLOAD t6 t5 4
// DEBUG : 64
	MOVE v1 8
	MOVE t7 v1
// DEBUG : 65
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	MOVE a1 t7
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t8 v0
	CJUMP t8 BS_Start__L2
// DEBUG : 67
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 68
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 69
	MOVE v1 PLUS t9 s2
	MOVE s3 v1
	PRINT s3
	JUMP BS_Start__L3
BS_Start__L2
// DEBUG : 73
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 74
	MOVE v0 0
	MOVE s0 v0
// DEBUG : 75
	MOVE v1 PLUS s5 s0
	MOVE s4 v1
	PRINT s4
BS_Start__L3
	NOOP
// DEBUG : 79
	MOVE s6 s1
	HLOAD s7 s6 0
	HLOAD t1 s7 4
// DEBUG : 82
	MOVE v1 19
	MOVE t0 v1
// DEBUG : 83
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	MOVE a1 t0
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
	CJUMP t2 BS_Start__L4
// DEBUG : 85
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 86
	MOVE v0 0
	MOVE t5 v0
// DEBUG : 87
	MOVE v1 PLUS t3 t5
	MOVE t4 v1
	PRINT t4
	JUMP BS_Start__L5
BS_Start__L4
// DEBUG : 91
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 92
	MOVE v0 0
	MOVE t7 v0
// DEBUG : 93
	MOVE v1 PLUS t6 t7
	MOVE t8 v1
	PRINT t8
BS_Start__L5
	NOOP
// DEBUG : 97
	MOVE t9 s1
	HLOAD s2 t9 0
	HLOAD s3 s2 4
// DEBUG : 100
	MOVE v1 20
	MOVE s5 v1
// DEBUG : 101
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t9
	MOVE a1 s5
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s0 v0
	CJUMP s0 BS_Start__L6
// DEBUG : 103
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 104
	MOVE v0 0
	MOVE s7 v0
// DEBUG : 105
	MOVE v1 PLUS s4 s7
	MOVE s6 v1
	PRINT s6
	JUMP BS_Start__L7
BS_Start__L6
// DEBUG : 109
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 110
	MOVE v0 0
	MOVE t0 v0
// DEBUG : 111
	MOVE v1 PLUS t1 t0
	MOVE t2 v1
	PRINT t2
BS_Start__L7
	NOOP
// DEBUG : 115
	MOVE t3 s1
	HLOAD t5 t3 0
	HLOAD t4 t5 4
// DEBUG : 118
	MOVE v1 21
	MOVE t6 v1
// DEBUG : 119
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t6
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	CJUMP t7 BS_Start__L8
// DEBUG : 121
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 122
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 123
	MOVE v1 PLUS t8 s2
	MOVE t9 v1
	PRINT t9
	JUMP BS_Start__L9
BS_Start__L8
// DEBUG : 127
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 128
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 129
	MOVE v1 PLUS s3 s5
	MOVE s0 v1
	PRINT s0
BS_Start__L9
	NOOP
// DEBUG : 133
	MOVE s4 s1
	HLOAD s7 s4 0
	HLOAD s6 s7 4
// DEBUG : 136
	MOVE v1 37
	MOVE t1 v1
// DEBUG : 137
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 t1
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
	CJUMP t0 BS_Start__L10
// DEBUG : 139
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 140
	MOVE v0 0
	MOVE t5 v0
// DEBUG : 141
	MOVE v1 PLUS t2 t5
	MOVE t3 v1
	PRINT t3
	JUMP BS_Start__L11
BS_Start__L10
// DEBUG : 145
	MOVE v1 0
	MOVE t4 v1
// DEBUG : 146
	MOVE v0 0
	MOVE t6 v0
// DEBUG : 147
	MOVE v1 PLUS t4 t6
	MOVE t7 v1
	PRINT t7
BS_Start__L11
	NOOP
// DEBUG : 151
	MOVE t8 s1
	HLOAD s2 t8 0
	HLOAD t9 s2 4
// DEBUG : 154
	MOVE v1 38
	MOVE s3 v1
// DEBUG : 155
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	MOVE a1 s3
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	CJUMP s5 BS_Start__L12
// DEBUG : 157
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 158
	MOVE v0 0
	MOVE s7 v0
// DEBUG : 159
	MOVE v1 PLUS s0 s7
	MOVE s4 v1
	PRINT s4
	JUMP BS_Start__L13
BS_Start__L12
// DEBUG : 163
	MOVE v1 0
	MOVE s6 v1
// DEBUG : 164
	MOVE v0 0
	MOVE t1 v0
// DEBUG : 165
	MOVE v1 PLUS s6 t1
	MOVE t0 v1
	PRINT t0
BS_Start__L13
	NOOP
// DEBUG : 169
	MOVE t2 s1
	HLOAD t5 t2 0
	HLOAD t3 t5 4
// DEBUG : 172
	MOVE v1 39
	MOVE t4 v1
// DEBUG : 173
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	MOVE a1 t4
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
	CJUMP t6 BS_Start__L14
// DEBUG : 175
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 176
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 177
	MOVE v1 PLUS t7 s2
	MOVE t8 v1
	PRINT t8
	JUMP BS_Start__L15
BS_Start__L14
// DEBUG : 181
	MOVE v1 0
	MOVE t9 v1
// DEBUG : 182
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 183
	MOVE v1 PLUS t9 s3
	MOVE s5 v1
	PRINT s5
BS_Start__L15
	NOOP
// DEBUG : 187
	MOVE s0 s1
	HLOAD s7 s0 0
	HLOAD s4 s7 4
// DEBUG : 190
	MOVE v1 50
	MOVE s6 v1
// DEBUG : 191
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	MOVE a1 s6
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
	CJUMP t1 BS_Start__L16
// DEBUG : 193
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 194
	MOVE v0 0
	MOVE t5 v0
// DEBUG : 195
	MOVE v1 PLUS t0 t5
	MOVE t2 v1
	PRINT t2
	JUMP BS_Start__L17
BS_Start__L16
// DEBUG : 199
	MOVE v1 0
	MOVE t3 v1
// DEBUG : 200
	MOVE v0 0
	MOVE t4 v0
// DEBUG : 201
	MOVE v1 PLUS t3 t4
	MOVE t6 v1
	PRINT t6
BS_Start__L17
	NOOP
// DEBUG : 205
	MOVE v1 999
	MOVE t7 v1
	MOVE v0 t7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Search [2] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 210
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 211
	MOVE s5 s2
// DEBUG : 212
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 213
	MOVE t8 s3
// DEBUG : 214
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 215
	MOVE s4 s4
// DEBUG : 216
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 217
	MOVE s6 s5
// DEBUG : 218
	MOVE v1 0
	MOVE s6 v1
// DEBUG : 219
	MOVE t0 s6
// DEBUG : 220
	MOVE v0 0
	MOVE s7 v0
// DEBUG : 221
	MOVE t2 s7
// DEBUG : 222
	MOVE v1 0
	MOVE t0 v1
// DEBUG : 223
	MOVE v1 t0
// DEBUG : 224
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 225
	MOVE t2 t1
// DEBUG : 226
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 227
	MOVE s5 t3
	HLOAD t4 s1 4
	HLOAD t5 t4 0
// DEBUG : 230
	MOVE v1 4
	MOVE t6 v1
// DEBUG : 231
	MOVE v0 DIV t5 t6
	MOVE t7 v0
// DEBUG : 232
	MOVE t8 t7
// DEBUG : 233
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 234
	MOVE v0 MINUS t8 t9
	MOVE s2 v0
// DEBUG : 235
	MOVE t8 s2
// DEBUG : 236
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 237
	MOVE s4 s3
// DEBUG : 238
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 239
	MOVE s6 s5
BS_Search__L18
	CJUMP s6 BS_Search__L19
// DEBUG : 242
	MOVE v0 PLUS s4 t8
	MOVE s7 v0
// DEBUG : 243
	MOVE t0 s7
// DEBUG : 244
	MOVE t1 s1
	HLOAD t3 t1 0
	HLOAD t4 t3 8
// DEBUG : 247
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 t0
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
// DEBUG : 248
	MOVE t0 t5
	HLOAD t6 s1 4
// DEBUG : 250
	MOVE v1 4
	MOVE t7 v1
// DEBUG : 251
	MOVE v0 TIMES t0 t7
	MOVE t9 v0
	HLOAD s2 t6 0
// DEBUG : 253
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 254
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 255
	MOVE v1 MINUS s2 s5
	MOVE s7 v1
// DEBUG : 256
	MOVE v0 LE t0 s7
	MOVE t3 v0
// DEBUG : 257
	MOVE v1 MINUS s3 t3
	MOVE t1 v1
	CJUMP t1 BS_Search__L20
	ERROR
BS_Search__L20
	NOOP
// DEBUG : 262
	MOVE v1 4
	MOVE t4 v1
// DEBUG : 263
	MOVE v0 PLUS t9 t4
	MOVE t5 v0
// DEBUG : 264
	MOVE v1 PLUS t6 t5
	MOVE t7 v1
	HLOAD s2 t7 0
// DEBUG : 266
	MOVE t2 s2
// DEBUG : 267
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 268
	MOVE v1 MINUS t2 s5
	MOVE s7 v1
// DEBUG : 269
	MOVE v0 LE s0 s7
	MOVE s3 v0
	CJUMP s3 BS_Search__L21
// DEBUG : 271
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 272
	MOVE v1 MINUS t0 t3
	MOVE t1 v1
// DEBUG : 273
	MOVE t8 t1
	JUMP BS_Search__L22
BS_Search__L21
// DEBUG : 276
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 277
	MOVE v1 PLUS t0 t9
	MOVE t4 v1
// DEBUG : 278
	MOVE s4 t4
BS_Search__L22
	NOOP
// DEBUG : 281
	MOVE t6 s1
	HLOAD t5 t6 0
	HLOAD t7 t5 12
// DEBUG : 284
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 t2
	MOVE a2 s0
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
	CJUMP s2 BS_Search__L23
// DEBUG : 286
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 287
	MOVE s6 s5
	JUMP BS_Search__L24
BS_Search__L23
// DEBUG : 290
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 291
	MOVE s6 s7
BS_Search__L24
	NOOP
// DEBUG : 294
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 295
	MOVE v1 MINUS s4 s3
	MOVE t3 v1
// DEBUG : 296
	MOVE v0 LE t8 t3
	MOVE t1 v0
	CJUMP t1 BS_Search__L25
// DEBUG : 298
	MOVE v0 0
	MOVE t0 v0
// DEBUG : 299
	MOVE s6 t0
	JUMP BS_Search__L26
BS_Search__L25
// DEBUG : 302
	MOVE v1 0
	MOVE t9 v1
// DEBUG : 303
	MOVE v1 t9
BS_Search__L26
	NOOP
	JUMP BS_Search__L18
BS_Search__L19
	NOOP
// DEBUG : 309
	MOVE t4 s1
	HLOAD t5 t4 0
	HLOAD t6 t5 12
// DEBUG : 312
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	MOVE a1 t2
	MOVE a2 s0
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	CJUMP t7 BS_Search__L27
// DEBUG : 314
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 315
	MOVE s5 s2
	JUMP BS_Search__L28
BS_Search__L27
// DEBUG : 318
	MOVE v0 0
	MOVE s7 v0
// DEBUG : 319
	MOVE s5 s7
BS_Search__L28
	NOOP
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Div [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s0 a1
// DEBUG : 326
	MOVE v1 0
	MOVE s1 v1
// DEBUG : 327
	MOVE s5 s1
// DEBUG : 328
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 329
	MOVE s7 s2
// DEBUG : 330
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 331
	MOVE t2 s3
// DEBUG : 332
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 333
	MOVE s5 s4
// DEBUG : 334
	MOVE v1 0
	MOVE s6 v1
// DEBUG : 335
	MOVE s7 s6
// DEBUG : 336
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 337
	MOVE v1 MINUS s0 t0
	MOVE t1 v1
// DEBUG : 338
	MOVE t2 t1
BS_Div__L29
// DEBUG : 340
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 341
	MOVE t4 t3
// DEBUG : 342
	MOVE v1 LE s7 t2
	MOVE t5 v1
	CJUMP t5 BS_Div__L31
// DEBUG : 344
	MOVE v1 NE s7 t2
	MOVE t6 v1
	CJUMP t6 BS_Div__L31
// DEBUG : 346
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 347
	MOVE t4 t7
BS_Div__L31
	NOOP
	CJUMP t4 BS_Div__L30
// DEBUG : 351
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 352
	MOVE v0 PLUS s5 t8
	MOVE t9 v0
// DEBUG : 353
	MOVE s5 t9
// DEBUG : 354
	MOVE v1 2
	MOVE s1 v1
// DEBUG : 355
	MOVE v0 PLUS s7 s1
	MOVE s2 v0
// DEBUG : 356
	MOVE s7 s2
	JUMP BS_Div__L29
BS_Div__L30
	NOOP
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Compare [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 364
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 365
	MOVE t4 s2
// DEBUG : 366
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 367
	MOVE s7 s3
// DEBUG : 368
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 369
	MOVE t4 s4
// DEBUG : 370
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 371
	MOVE v1 PLUS s0 s5
	MOVE s6 v1
// DEBUG : 372
	MOVE s7 s6
// DEBUG : 373
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 374
	MOVE v1 MINUS s0 t0
	MOVE t1 v1
// DEBUG : 375
	MOVE v0 LE s1 t1
	MOVE t2 v0
	CJUMP t2 BS_Compare__L32
// DEBUG : 377
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 378
	MOVE t4 t3
	JUMP BS_Compare__L33
BS_Compare__L32
// DEBUG : 381
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 382
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 383
	MOVE v1 MINUS s7 t6
	MOVE t7 v1
// DEBUG : 384
	MOVE v0 LE s1 t7
	MOVE t8 v0
// DEBUG : 385
	MOVE v1 MINUS t5 t8
	MOVE t9 v1
	CJUMP t9 BS_Compare__L34
// DEBUG : 387
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 388
	MOVE t4 s2
	JUMP BS_Compare__L35
BS_Compare__L34
// DEBUG : 391
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 392
	MOVE t4 s3
BS_Compare__L35
	NOOP
BS_Compare__L33
	NOOP
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 401
	MOVE v0 0
	MOVE s0 v0
// DEBUG : 402
	MOVE s3 s0
// DEBUG : 403
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 404
	MOVE s3 s2
BS_Print__L36
// DEBUG : 406
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 407
	MOVE s5 s4
	HLOAD s6 s1 8
// DEBUG : 409
	MOVE v1 LE s3 s6
	MOVE s7 v1
	CJUMP s7 BS_Print__L38
	HLOAD t0 s1 8
// DEBUG : 412
	MOVE v1 NE s3 t0
	MOVE t1 v1
	CJUMP t1 BS_Print__L38
// DEBUG : 414
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 415
	MOVE s5 t2
BS_Print__L38
	NOOP
	CJUMP s5 BS_Print__L37
	HLOAD t3 s1 4
// DEBUG : 420
	MOVE v1 4
	MOVE t4 v1
// DEBUG : 421
	MOVE v0 TIMES s3 t4
	MOVE t5 v0
	HLOAD t6 t3 0
// DEBUG : 423
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 424
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 425
	MOVE v1 MINUS t6 t8
	MOVE t9 v1
// DEBUG : 426
	MOVE v0 LE s3 t9
	MOVE s0 v0
// DEBUG : 427
	MOVE v1 MINUS t7 s0
	MOVE s2 v1
	CJUMP s2 BS_Print__L39
	ERROR
BS_Print__L39
	NOOP
// DEBUG : 432
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 433
	MOVE v0 PLUS t5 s4
	MOVE s6 v0
// DEBUG : 434
	MOVE v1 PLUS t3 s6
	MOVE s7 v1
	HLOAD t0 s7 0
	PRINT t0
// DEBUG : 437
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 438
	MOVE v0 PLUS s3 t1
	MOVE t2 v0
// DEBUG : 439
	MOVE s3 t2
	JUMP BS_Print__L36
BS_Print__L37
	NOOP
// DEBUG : 443
	MOVE v1 9999
	MOVE s5 v1
// DEBUG : 444
	MOVE v0 0
	MOVE t4 v0
// DEBUG : 445
	MOVE v1 PLUS s5 t4
	MOVE t6 v1
	PRINT t6
// DEBUG : 447
	MOVE v1 0
	MOVE t8 v1
	MOVE v0 t8
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 452
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 453
	MOVE t2 s2
// DEBUG : 454
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 455
	MOVE s2 s3
// DEBUG : 456
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 457
	MOVE t6 s4
// DEBUG : 458
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 459
	MOVE t0 s5
	HSTORE s1 8 s0
// DEBUG : 461
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 462
	MOVE v0 PLUS s0 s6
	MOVE s7 v0
// DEBUG : 463
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 464
	MOVE v0 TIMES s7 t0
	MOVE t1 v0
// DEBUG : 465
	MOVE v0 HALLOCATE t1
	MOVE t2 v0
// DEBUG : 466
	MOVE t3 t2
// DEBUG : 467
	MOVE v1 4
	MOVE t4 v1
// DEBUG : 468
	MOVE t5 t4
BS_Init__L40
// DEBUG : 470
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 471
	MOVE v1 PLUS s0 t6
	MOVE t7 v1
// DEBUG : 472
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 473
	MOVE v1 TIMES t7 t8
	MOVE t9 v1
// DEBUG : 474
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 475
	MOVE v1 MINUS t9 s2
	MOVE s3 v1
// DEBUG : 476
	MOVE v0 LE t5 s3
	MOVE s4 v0
	CJUMP s4 BS_Init__L41
// DEBUG : 478
	MOVE v0 PLUS t3 t5
	MOVE s5 v0
// DEBUG : 479
	MOVE v1 0
	MOVE s6 v1
	HSTORE s5 0 s6
// DEBUG : 481
	MOVE v0 4
	MOVE s7 v0
// DEBUG : 482
	MOVE v1 PLUS t5 s7
	MOVE t0 v1
// DEBUG : 483
	MOVE t5 t0
	JUMP BS_Init__L40
BS_Init__L41
// DEBUG : 486
	MOVE v0 4
	MOVE t1 v0
// DEBUG : 487
	MOVE v1 TIMES s0 t1
	MOVE t2 v1
	HSTORE t3 0 t2
	HSTORE s1 4 t3
// DEBUG : 490
	MOVE v0 0
	MOVE t4 v0
// DEBUG : 491
	MOVE v1 0
	MOVE t6 v1
	HLOAD t7 s1 4
// DEBUG : 493
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 494
	MOVE v1 TIMES t4 t8
	MOVE t9 v1
	HLOAD s2 t7 0
// DEBUG : 496
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 497
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 498
	MOVE v0 MINUS s2 s4
	MOVE s5 v0
// DEBUG : 499
	MOVE v1 LE t9 s5
	MOVE s6 v1
// DEBUG : 500
	MOVE v0 MINUS s3 s6
	MOVE s7 v0
	CJUMP s7 BS_Init__L42
	ERROR
BS_Init__L42
	NOOP
// DEBUG : 505
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 506
	MOVE v1 PLUS t9 t0
	MOVE t5 v1
// DEBUG : 507
	MOVE v0 PLUS t7 t5
	MOVE s0 v0
	HSTORE s0 0 t6
// DEBUG : 509
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 510
	MOVE t2 t1
	HLOAD t3 s1 8
// DEBUG : 512
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 513
	MOVE v1 PLUS t3 t4
	MOVE t8 v1
// DEBUG : 514
	MOVE s2 t8
BS_Init__L43
	HLOAD s4 s1 8
// DEBUG : 517
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 518
	MOVE v1 MINUS s4 s5
	MOVE s3 v1
// DEBUG : 519
	MOVE v0 LE t2 s3
	MOVE s6 v0
	CJUMP s6 BS_Init__L44
// DEBUG : 521
	MOVE v0 2
	MOVE s7 v0
// DEBUG : 522
	MOVE v1 TIMES s7 t2
	MOVE t9 v1
// DEBUG : 523
	MOVE t0 t9
// DEBUG : 524
	MOVE v0 3
	MOVE t7 v0
// DEBUG : 525
	MOVE v1 MINUS s2 t7
	MOVE t5 v1
// DEBUG : 526
	MOVE t6 t5
// DEBUG : 527
	MOVE v0 PLUS t0 t6
	MOVE s0 v0
	HLOAD t1 s1 4
// DEBUG : 529
	MOVE v1 4
	MOVE t3 v1
// DEBUG : 530
	MOVE v0 TIMES t2 t3
	MOVE t4 v0
	HLOAD t8 t1 0
// DEBUG : 532
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 533
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 534
	MOVE v1 MINUS t8 s5
	MOVE s3 v1
// DEBUG : 535
	MOVE v0 LE t4 s3
	MOVE s6 v0
// DEBUG : 536
	MOVE v1 MINUS s4 s6
	MOVE s7 v1
	CJUMP s7 BS_Init__L45
	ERROR
BS_Init__L45
	NOOP
// DEBUG : 541
	MOVE v1 4
	MOVE t9 v1
// DEBUG : 542
	MOVE v0 PLUS t4 t9
	MOVE t7 v0
// DEBUG : 543
	MOVE v1 PLUS t1 t7
	MOVE t5 v1
	HSTORE t5 0 s0
// DEBUG : 545
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 546
	MOVE v1 PLUS t2 t0
	MOVE t6 v1
// DEBUG : 547
	MOVE t2 t6
// DEBUG : 548
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 549
	MOVE v1 MINUS s2 t3
	MOVE t8 v1
// DEBUG : 550
	MOVE s2 t8
	JUMP BS_Init__L43
BS_Init__L44
	NOOP
// DEBUG : 554
	MOVE v0 0
	MOVE s5 v0
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
