MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 Caller_Start
	MOVE s6 v0
	HSTORE s2 0 s6
	HSTORE s5 0 s2
// DEBUG : 12
	MOVE s7 s5
	HLOAD t0 s7 0
	HLOAD t1 t0 0
// DEBUG : 15
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s7
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t2 v0
	PRINT t2
END
// NOTSPILLED
A_getX [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 20
	MOVE v1 2
	MOVE s0 v1
	HSTORE s1 4 s0
	HLOAD s2 s1 4
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_getX [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 27
	MOVE v1 1
	MOVE s0 v1
	HSTORE s1 8 s0
	HLOAD s2 s1 8
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Caller_Start [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 34
	MOVE v0 0
	MOVE s0 v0
// DEBUG : 35
	MOVE t0 s0
// DEBUG : 36
	MOVE v1 4
	MOVE s1 v1
// DEBUG : 37
	MOVE v1 HALLOCATE s1
	MOVE s2 v1
// DEBUG : 38
	MOVE s3 s2
// DEBUG : 39
	MOVE v0 8
	MOVE s4 v0
// DEBUG : 40
	MOVE v0 HALLOCATE s4
	MOVE s5 v0
// DEBUG : 41
	MOVE s6 s5
// DEBUG : 42
	MOVE v1 A_getX
	MOVE s7 v1
	HSTORE s3 0 s7
	HSTORE s6 0 s3
// DEBUG : 45
	MOVE t0 s6
// DEBUG : 46
	MOVE t1 t0
	HLOAD t2 t1 0
	HLOAD t3 t2 0
// DEBUG : 49
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
	PRINT t4
// DEBUG : 51
	MOVE v0 8
	MOVE t5 v0
// DEBUG : 52
	MOVE v0 HALLOCATE t5
	MOVE t6 v0
// DEBUG : 53
	MOVE t7 t6
// DEBUG : 54
	MOVE v1 12
	MOVE t8 v1
// DEBUG : 55
	MOVE v1 HALLOCATE t8
	MOVE t9 v1
// DEBUG : 56
	MOVE s0 t9
// DEBUG : 57
	MOVE v0 B_getX
	MOVE s1 v0
	HSTORE t7 0 s1
// DEBUG : 59
	MOVE v1 B_getX
	MOVE s2 v1
	HSTORE t7 4 s2
// DEBUG : 61
	MOVE v0 8
	MOVE s4 v0
// DEBUG : 62
	MOVE s5 s4
Caller_Start__L4
// DEBUG : 64
	MOVE v1 11
	MOVE s7 v1
// DEBUG : 65
	MOVE v0 LE s5 s7
	MOVE s3 v0
	CJUMP s3 Caller_Start__L5
// DEBUG : 67
	MOVE v0 PLUS s0 s5
	MOVE s6 v0
// DEBUG : 68
	MOVE v1 0
	MOVE t2 v1
	HSTORE s6 0 t2
// DEBUG : 70
	MOVE v0 4
	MOVE t1 v0
// DEBUG : 71
	MOVE v1 PLUS s5 t1
	MOVE t3 v1
// DEBUG : 72
	MOVE s5 t3
	JUMP Caller_Start__L4
Caller_Start__L5
	HSTORE s0 0 t7
// DEBUG : 76
	MOVE t0 s0
// DEBUG : 77
	MOVE t4 t0
	HLOAD t5 t4 0
	HLOAD t6 t5 0
// DEBUG : 80
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t8 v0
	PRINT t8
// DEBUG : 82
	MOVE v0 1
	MOVE t9 v0
	MOVE v0 t9
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
