MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 8
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 32
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 t012_run
	MOVE s6 v0
	HSTORE s2 0 s6
// DEBUG : 11
	MOVE v1 t012_run
	MOVE s7 v1
	HSTORE s2 4 s7
// DEBUG : 13
	MOVE v0 8
	MOVE t0 v0
// DEBUG : 14
	MOVE t1 t0
MAIN__L0
// DEBUG : 16
	MOVE v1 31
	MOVE t2 v1
// DEBUG : 17
	MOVE v0 LE t1 t2
	MOVE t3 v0
	CJUMP t3 MAIN__L1
// DEBUG : 19
	MOVE v0 PLUS s5 t1
	MOVE t4 v0
// DEBUG : 20
	MOVE v1 0
	MOVE t5 v1
	HSTORE t4 0 t5
// DEBUG : 22
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 23
	MOVE v1 PLUS t1 t6
	MOVE t7 v1
// DEBUG : 24
	MOVE t1 t7
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 28
	MOVE t8 s5
	HLOAD t9 t8 0
	HLOAD s0 t9 4
// DEBUG : 31
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 t8
	CALL s0
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s1 v0
	PRINT s1
END
// NOTSPILLED
t011_run [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 36
	MOVE v0 2
	MOVE s0 v0
	HSTORE s1 4 s0
// DEBUG : 38
	MOVE v1 3
	MOVE s2 v1
	HSTORE s1 8 s2
// DEBUG : 40
	MOVE v0 4
	MOVE s3 v0
	HSTORE s1 12 s3
	HLOAD s4 s1 4
	HLOAD s5 s1 8
// DEBUG : 44
	MOVE v1 PLUS s4 s5
	MOVE s6 v1
	HLOAD s7 s1 12
// DEBUG : 46
	MOVE v0 TIMES s6 s7
	MOVE t0 v0
	MOVE v0 t0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
t012_run [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG : 51
	MOVE v1 4
	MOVE s0 v1
// DEBUG : 52
	MOVE v1 HALLOCATE s0
	MOVE s1 v1
// DEBUG : 53
	MOVE s2 s1
// DEBUG : 54
	MOVE v0 20
	MOVE s3 v0
// DEBUG : 55
	MOVE v0 HALLOCATE s3
	MOVE s4 v0
// DEBUG : 56
	MOVE s5 s4
// DEBUG : 57
	MOVE v1 t011_run
	MOVE s6 v1
	HSTORE s2 0 s6
// DEBUG : 59
	MOVE v0 8
	MOVE s7 v0
// DEBUG : 60
	MOVE t0 s7
t012_run__L2
// DEBUG : 62
	MOVE v1 19
	MOVE t1 v1
// DEBUG : 63
	MOVE v0 LE t0 t1
	MOVE t2 v0
	CJUMP t2 t012_run__L3
// DEBUG : 65
	MOVE v0 PLUS s5 t0
	MOVE t3 v0
// DEBUG : 66
	MOVE v1 0
	MOVE t4 v1
	HSTORE t3 0 t4
// DEBUG : 68
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 69
	MOVE v1 PLUS t0 t5
	MOVE t6 v1
// DEBUG : 70
	MOVE t0 t6
	JUMP t012_run__L2
t012_run__L3
	HSTORE s5 0 s2
// DEBUG : 74
	MOVE t7 s5
	HLOAD t8 t7 0
	HLOAD t9 t8 0
// DEBUG : 77
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t7
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s0 v0
// DEBUG : 78
	MOVE v1 5
	MOVE s1 v1
// DEBUG : 79
	MOVE v0 PLUS s0 s1
	MOVE s3 v0
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
