MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 36
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 32
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 C23_init
	MOVE s6 v0
	HSTORE s2 0 s6
// DEBUG : 11
	MOVE v1 C23_getI1
	MOVE s7 v1
	HSTORE s2 4 s7
// DEBUG : 13
	MOVE v0 C23_setI1
	MOVE t0 v0
	HSTORE s2 8 t0
// DEBUG : 15
	MOVE v1 C23_init
	MOVE t1 v1
	HSTORE s2 12 t1
// DEBUG : 17
	MOVE v0 C23_getI1
	MOVE t2 v0
	HSTORE s2 16 t2
// DEBUG : 19
	MOVE v1 C23_setI1
	MOVE t3 v1
	HSTORE s2 20 t3
// DEBUG : 21
	MOVE v0 C23_init
	MOVE t4 v0
	HSTORE s2 24 t4
// DEBUG : 23
	MOVE v1 C23_getI1
	MOVE t5 v1
	HSTORE s2 28 t5
// DEBUG : 25
	MOVE v0 C23_setI1
	MOVE t6 v0
	HSTORE s2 32 t6
// DEBUG : 27
	MOVE v1 8
	MOVE t7 v1
// DEBUG : 28
	MOVE t8 t7
MAIN__L0
// DEBUG : 30
	MOVE v0 31
	MOVE t9 v0
// DEBUG : 31
	MOVE v1 LE t8 t9
	MOVE s0 v1
	CJUMP s0 MAIN__L1
// DEBUG : 33
	MOVE v1 PLUS s5 t8
	MOVE s1 v1
// DEBUG : 34
	MOVE v0 0
	MOVE s3 v0
	HSTORE s1 0 s3
// DEBUG : 36
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 37
	MOVE v0 PLUS t8 s4
	MOVE s6 v0
// DEBUG : 38
	MOVE t8 s6
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 42
	MOVE s7 s5
	HLOAD t0 s7 0
	HLOAD t1 t0 24
// DEBUG : 45
	MOVE v1 24
	MOVE t2 v1
// DEBUG : 46
	MOVE v1 HALLOCATE t2
	MOVE t3 v1
// DEBUG : 47
	MOVE t4 t3
// DEBUG : 48
	MOVE v0 24
	MOVE t5 v0
// DEBUG : 49
	MOVE v0 HALLOCATE t5
	MOVE t6 v0
// DEBUG : 50
	MOVE t7 t6
// DEBUG : 51
	MOVE v1 B23_init
	MOVE t9 v1
	HSTORE t4 0 t9
// DEBUG : 53
	MOVE v0 B23_getI1
	MOVE s0 v0
	HSTORE t4 4 s0
// DEBUG : 55
	MOVE v1 B23_setI1
	MOVE s1 v1
	HSTORE t4 8 s1
// DEBUG : 57
	MOVE v0 B23_init
	MOVE s3 v0
	HSTORE t4 12 s3
// DEBUG : 59
	MOVE v1 B23_getI1
	MOVE s4 v1
	HSTORE t4 16 s4
// DEBUG : 61
	MOVE v0 B23_setI1
	MOVE s6 v0
	HSTORE t4 20 s6
// DEBUG : 63
	MOVE v1 8
	MOVE t8 v1
// DEBUG : 64
	MOVE s2 t8
MAIN__L2
// DEBUG : 66
	MOVE v0 23
	MOVE s5 v0
// DEBUG : 67
	MOVE v1 LE s2 s5
	MOVE t0 v1
	CJUMP t0 MAIN__L3
// DEBUG : 69
	MOVE v1 PLUS t7 s2
	MOVE t2 v1
// DEBUG : 70
	MOVE v0 0
	MOVE t3 v0
	HSTORE t2 0 t3
// DEBUG : 72
	MOVE v1 4
	MOVE t5 v1
// DEBUG : 73
	MOVE v0 PLUS s2 t5
	MOVE t6 v0
// DEBUG : 74
	MOVE s2 t6
	JUMP MAIN__L2
MAIN__L3
	HSTORE t7 0 t4
// DEBUG : 78
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s7
	MOVE a1 t7
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t9 v0
	PRINT t9
END
// NOTSPILLED
A23_init [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 83
	MOVE s0 s1
	HLOAD s3 s0 0
	HLOAD s4 s3 4
// DEBUG : 86
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	HSTORE s2 8 s5
// DEBUG : 88
	MOVE v1 222
	MOVE s6 v1
	HSTORE s2 12 s6
// DEBUG : 90
	MOVE s7 s2
	HLOAD t0 s7 0
	HLOAD t1 t0 8
	HLOAD t2 s2 8
	HLOAD t3 s2 12
// DEBUG : 95
	MOVE v0 PLUS t2 t3
	MOVE t4 v0
// DEBUG : 96
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	MOVE a1 t4
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
	HSTORE s2 4 t5
	HLOAD t6 s2 4
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A23_getI1 [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 4
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A23_setI1 [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s0 a1
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B23_init [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 112
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 113
	MOVE s4 s0
// DEBUG : 114
	MOVE v0 12
	MOVE s3 v0
// DEBUG : 115
	MOVE v0 HALLOCATE s3
	MOVE s4 v0
// DEBUG : 116
	MOVE s5 s4
// DEBUG : 117
	MOVE v1 16
	MOVE s6 v1
// DEBUG : 118
	MOVE v1 HALLOCATE s6
	MOVE s7 v1
// DEBUG : 119
	MOVE t0 s7
// DEBUG : 120
	MOVE v0 A23_init
	MOVE t1 v0
	HSTORE s5 0 t1
// DEBUG : 122
	MOVE v1 A23_getI1
	MOVE t2 v1
	HSTORE s5 4 t2
// DEBUG : 124
	MOVE v0 A23_setI1
	MOVE t3 v0
	HSTORE s5 8 t3
// DEBUG : 126
	MOVE v1 8
	MOVE t4 v1
// DEBUG : 127
	MOVE t5 t4
B23_init__L4
// DEBUG : 129
	MOVE v0 15
	MOVE t6 v0
// DEBUG : 130
	MOVE v1 LE t5 t6
	MOVE t7 v1
	CJUMP t7 B23_init__L5
// DEBUG : 132
	MOVE v1 PLUS t0 t5
	MOVE t8 v1
// DEBUG : 133
	MOVE v0 0
	MOVE t9 v0
	HSTORE t8 0 t9
// DEBUG : 135
	MOVE v1 4
	MOVE s0 v1
// DEBUG : 136
	MOVE v0 PLUS t5 s0
	MOVE s3 v0
// DEBUG : 137
	MOVE t5 s3
	JUMP B23_init__L4
B23_init__L5
	HSTORE t0 0 s5
// DEBUG : 141
	MOVE s4 t0
// DEBUG : 142
	MOVE s6 s1
	HLOAD s7 s6 0
	HLOAD t1 s7 4
// DEBUG : 145
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
	HSTORE s2 20 t2
// DEBUG : 147
	MOVE t3 s2
	HLOAD t4 t3 0
	HLOAD t6 t4 20
	HLOAD t7 s2 20
// DEBUG : 151
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t7
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t8 v0
	HSTORE s2 16 t8
// DEBUG : 153
	MOVE t9 s4
	HLOAD s0 t9 0
	HLOAD s3 s0 0
// DEBUG : 156
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t9
	MOVE a1 s2
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B23_getI1 [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 16
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B23_setI1 [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s1 a1
// DEBUG : 166
	MOVE v1 111
	MOVE s0 v1
// DEBUG : 167
	MOVE v0 PLUS s1 s0
	MOVE s2 v0
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
C23_init [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 172
	MOVE v0 333
	MOVE s0 v0
	HSTORE s2 28 s0
// DEBUG : 174
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 32
	HLOAD s6 s2 28
// DEBUG : 178
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	MOVE a1 s6
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	HSTORE s2 24 s7
// DEBUG : 180
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t2 t1 0
// DEBUG : 183
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	MOVE a1 s2
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
	MOVE v0 t3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
C23_getI1 [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 24
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
C23_setI1 [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s1 a1
// DEBUG : 193
	MOVE v0 2
	MOVE s0 v0
// DEBUG : 194
	MOVE v1 TIMES s1 s0
	MOVE s2 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
