MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 8
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 8
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 t081_go
	MOVE s6 v0
	HSTORE s2 4 s6
// DEBUG : 11
	MOVE v1 t081_run
	MOVE s7 v1
	HSTORE s2 0 s7
	HSTORE s5 0 s2
// DEBUG : 14
	MOVE t0 s5
	HLOAD t1 t0 0
	HLOAD t2 t1 4
// DEBUG : 17
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 t0
	CALL t2
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t3 v0
	PRINT t3
END
// NOTSPILLED
t081_run [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 22
	MOVE v0 2
	MOVE s0 v0
	HSTORE s1 4 s0
	HLOAD s2 s1 4
	PRINT s2
	HLOAD s3 s1 4
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
t081_go [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 31
	MOVE v0 0
	MOVE s0 v0
// DEBUG : 32
	MOVE t3 s0
// DEBUG : 33
	MOVE v1 0
	MOVE s1 v1
// DEBUG : 34
	MOVE s2 s1
// DEBUG : 35
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 36
	MOVE t5 s2
// DEBUG : 37
	MOVE v1 8
	MOVE s3 v1
// DEBUG : 38
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 39
	MOVE s5 s4
// DEBUG : 40
	MOVE v0 8
	MOVE s6 v0
// DEBUG : 41
	MOVE v0 HALLOCATE s6
	MOVE s7 v0
// DEBUG : 42
	MOVE t0 s7
// DEBUG : 43
	MOVE v1 t081_go
	MOVE t1 v1
	HSTORE s5 4 t1
// DEBUG : 45
	MOVE v0 t081_run
	MOVE t2 v0
	HSTORE s5 0 t2
	HSTORE t0 0 s5
// DEBUG : 48
	MOVE t3 t0
// DEBUG : 49
	MOVE t4 t3
	HLOAD t5 t4 0
	HLOAD t6 t5 0
// DEBUG : 52
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
// DEBUG : 53
	MOVE t5 t7
// DEBUG : 54
	MOVE v0 12
	MOVE t8 v0
// DEBUG : 55
	MOVE v0 HALLOCATE t8
	MOVE t9 v0
// DEBUG : 56
	MOVE s0 t9
// DEBUG : 57
	MOVE v1 12
	MOVE s1 v1
// DEBUG : 58
	MOVE v1 HALLOCATE s1
	MOVE s2 v1
// DEBUG : 59
	MOVE s3 s2
// DEBUG : 60
	MOVE v0 t081_go
	MOVE s4 v0
	HSTORE s0 4 s4
// DEBUG : 62
	MOVE v1 t082_run
	MOVE s6 v1
	HSTORE s0 0 s6
// DEBUG : 64
	MOVE v0 t082_run
	MOVE s7 v0
	HSTORE s0 8 s7
// DEBUG : 66
	MOVE v1 8
	MOVE t1 v1
// DEBUG : 67
	MOVE t2 t1
t081_go__L4
// DEBUG : 69
	MOVE v0 11
	MOVE s5 v0
// DEBUG : 70
	MOVE v1 LE t2 s5
	MOVE t0 v1
	CJUMP t0 t081_go__L5
// DEBUG : 72
	MOVE v1 PLUS s3 t2
	MOVE t5 v1
// DEBUG : 73
	MOVE v0 0
	MOVE t4 v0
	HSTORE t5 0 t4
// DEBUG : 75
	MOVE v1 4
	MOVE t6 v1
// DEBUG : 76
	MOVE v0 PLUS t2 t6
	MOVE t7 v0
// DEBUG : 77
	MOVE t2 t7
	JUMP t081_go__L4
t081_go__L5
	HSTORE s3 0 s0
// DEBUG : 81
	MOVE t3 s3
// DEBUG : 82
	MOVE t8 t3
	HLOAD t9 t8 0
	HLOAD s1 t9 0
// DEBUG : 85
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	CALL s1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
// DEBUG : 86
	MOVE t5 s2
// DEBUG : 87
	MOVE v0 12
	MOVE s4 v0
// DEBUG : 88
	MOVE v0 HALLOCATE s4
	MOVE s6 v0
// DEBUG : 89
	MOVE s7 s6
// DEBUG : 90
	MOVE v1 12
	MOVE t1 v1
// DEBUG : 91
	MOVE v1 HALLOCATE t1
	MOVE s5 v1
// DEBUG : 92
	MOVE t0 s5
// DEBUG : 93
	MOVE v0 t081_go
	MOVE t5 v0
	HSTORE s7 4 t5
// DEBUG : 95
	MOVE v1 t082_run
	MOVE t4 v1
	HSTORE s7 0 t4
// DEBUG : 97
	MOVE v0 t082_run
	MOVE t6 v0
	HSTORE s7 8 t6
// DEBUG : 99
	MOVE v1 8
	MOVE t7 v1
// DEBUG : 100
	MOVE t2 t7
t081_go__L6
// DEBUG : 102
	MOVE v0 11
	MOVE s0 v0
// DEBUG : 103
	MOVE v1 LE t2 s0
	MOVE s3 v1
	CJUMP s3 t081_go__L7
// DEBUG : 105
	MOVE v1 PLUS t0 t2
	MOVE t3 v1
// DEBUG : 106
	MOVE v0 0
	MOVE t9 v0
	HSTORE t3 0 t9
// DEBUG : 108
	MOVE v1 4
	MOVE t8 v1
// DEBUG : 109
	MOVE v0 PLUS t2 t8
	MOVE s1 v0
// DEBUG : 110
	MOVE t2 s1
	JUMP t081_go__L6
t081_go__L7
	HSTORE t0 0 s7
// DEBUG : 114
	MOVE s2 t0
// DEBUG : 115
	MOVE s4 s2
	HLOAD s6 s4 0
	HLOAD t1 s6 8
// DEBUG : 118
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 119
	MOVE t5 s5
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
t082_run [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 124
	MOVE v1 8
	MOVE s0 v1
	HSTORE s1 8 s0
	HLOAD s2 s1 8
	PRINT s2
	HLOAD s3 s1 8
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
