MAIN [0] [10] [3]
// DEBUG : 3
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 Base_loop
	MOVE s6 v0
	HSTORE s2 0 s6
	HSTORE s5 0 s2
// DEBUG : 12
	MOVE s7 s5
	HLOAD t0 s7 0
	HLOAD t1 t0 0
// DEBUG : 15
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 16
	MOVE v0 2
	MOVE t3 v0
// DEBUG : 17
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s7
	MOVE a1 t2
	MOVE a2 t3
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t4 v0
	PRINT t4
END
// NOTSPILLED
Base_loop [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 22
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 23
	MOVE t0 s2
// DEBUG : 24
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 25
	MOVE s2 s3
// DEBUG : 26
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 27
	MOVE s6 s4
// DEBUG : 28
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 29
	MOVE s6 s5
// DEBUG : 30
	MOVE v0 0
	MOVE s7 v0
// DEBUG : 31
	MOVE t0 s7
Base_loop__L2
// DEBUG : 33
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 34
	MOVE v0 LE t0 t1
	MOVE t2 v0
	CJUMP t2 Base_loop__L3
// DEBUG : 36
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 37
	MOVE v1 PLUS t0 t3
	MOVE t4 v1
// DEBUG : 38
	MOVE t0 t4
// DEBUG : 39
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 40
	MOVE v1 PLUS s1 t5
	MOVE t6 v1
// DEBUG : 41
	MOVE s6 t6
// DEBUG : 42
	MOVE v0 1
	MOVE t7 v0
// DEBUG : 43
	MOVE v1 PLUS s0 t7
	MOVE t8 v1
// DEBUG : 44
	MOVE s1 t8
// DEBUG : 45
	MOVE v0 0
	MOVE t9 v0
// DEBUG : 46
	MOVE s2 t9
Base_loop__L4
// DEBUG : 48
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 49
	MOVE v0 LE s2 s3
	MOVE s4 v0
	CJUMP s4 Base_loop__L5
// DEBUG : 51
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 52
	MOVE v1 PLUS s2 s5
	MOVE s7 v1
// DEBUG : 53
	MOVE s2 s7
// DEBUG : 54
	MOVE v0 PLUS s6 s0
	MOVE t1 v0
// DEBUG : 55
	MOVE s6 t1
	JUMP Base_loop__L4
Base_loop__L5
	NOOP
// DEBUG : 59
	MOVE v1 2
	MOVE t2 v1
// DEBUG : 60
	MOVE v0 TIMES s0 t2
	MOVE t3 v0
// DEBUG : 61
	MOVE s0 t3
	JUMP Base_loop__L2
Base_loop__L3
	NOOP
// DEBUG : 65
	MOVE v1 PLUS s1 s6
	MOVE t4 v1
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
