MAIN [0] [0] [0]
// DEBUG : 3
	MOVE v0 1
	MOVE s0 v0
	PRINT s0
END
// NOTSPILLED
Min_min [3] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG: NOT LIVE
	MOVE v0 a1
// DEBUG: NOT LIVE
	MOVE v1 a2
// DEBUG : 8
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 9
	MOVE s5 s0
// DEBUG : 10
	MOVE v0 0
	MOVE s1 v0
// DEBUG : 11
	MOVE v0 s1
// DEBUG : 12
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 13
	MOVE t2 s2
// DEBUG : 14
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 15
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 16
	MOVE s5 s4
// DEBUG : 17
	MOVE v0 4
	MOVE s6 v0
// DEBUG : 18
	MOVE v0 HALLOCATE s6
	MOVE s7 v0
// DEBUG : 19
	MOVE t0 s7
// DEBUG : 20
	MOVE v1 lol_print1
	MOVE t1 v1
	HSTORE s5 0 t1
	HSTORE t0 0 s5
// DEBUG : 23
	MOVE t2 t0
// DEBUG : 24
	MOVE t3 t2
	HLOAD t4 t3 0
	HLOAD t5 t4 0
// DEBUG : 27
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
// DEBUG : 28
	MOVE v0 t6
// DEBUG : 29
	MOVE v0 4
	MOVE t7 v0
// DEBUG : 30
	MOVE v0 HALLOCATE t7
	MOVE t8 v0
// DEBUG : 31
	MOVE t9 t8
// DEBUG : 32
	MOVE v1 4
	MOVE s0 v1
// DEBUG : 33
	MOVE v1 HALLOCATE s0
	MOVE s1 v1
// DEBUG : 34
	MOVE s2 s1
// DEBUG : 35
	MOVE v0 huh_print
	MOVE s3 v0
	HSTORE t9 0 s3
	HSTORE s2 0 t9
// DEBUG : 38
	MOVE s4 s2
	HLOAD s6 s4 0
	HLOAD s7 s6 0
// DEBUG : 41
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
// DEBUG : 42
	MOVE s5 t1
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
lol_print1 [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 47
	MOVE v0 2
	MOVE s0 v0
	PRINT s0
// DEBUG : 49
	MOVE v0 2
	MOVE s1 v0
	MOVE v0 s1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
huh_print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG : 54
	MOVE v1 1
	MOVE s0 v1
	PRINT s0
// DEBUG : 56
	MOVE v1 1
	MOVE s1 v1
	MOVE v0 s1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
