MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 Fac_ComputeFac
	MOVE s6 v0
	HSTORE s2 0 s6
	HSTORE s5 0 s2
// DEBUG : 12
	MOVE s7 s5
	HLOAD t0 s7 0
	HLOAD t1 t0 0
// DEBUG : 15
	MOVE v1 10
	MOVE t2 v1
// DEBUG : 16
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 17
	MOVE v1 PLUS t2 t3
	MOVE t4 v1
// DEBUG : 18
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s7
	MOVE a1 t4
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t5 v0
	PRINT t5
END
// NOTSPILLED
Fac_ComputeFac [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG: NOT LIVE
	MOVE v1 a1
// DEBUG : 23
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 24
	MOVE s4 s0
// DEBUG : 25
	MOVE v0 0
	MOVE s1 v0
// DEBUG : 26
	MOVE v1 10
	MOVE s2 v1
// DEBUG : 27
	MOVE v0 MINUS s1 s2
	MOVE s3 v0
// DEBUG : 28
	MOVE s4 s3
	PRINT s4
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
