MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 8
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 20
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 yeaboi_foo
	MOVE s6 v0
	HSTORE s2 4 s6
// DEBUG : 11
	MOVE v1 yeaboi_fn
	MOVE s7 v1
	HSTORE s2 0 s7
// DEBUG : 13
	MOVE v0 8
	MOVE t0 v0
// DEBUG : 14
	MOVE t1 t0
MAIN__L0
// DEBUG : 16
	MOVE v1 19
	MOVE t2 v1
// DEBUG : 17
	MOVE v0 LE t1 t2
	MOVE t3 v0
	CJUMP t3 MAIN__L1
// DEBUG : 19
	MOVE v0 PLUS s5 t1
	MOVE t4 v0
// DEBUG : 20
	MOVE v1 0
	MOVE t5 v1
	HSTORE t4 0 t5
// DEBUG : 22
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 23
	MOVE v1 PLUS t1 t6
	MOVE t7 v1
// DEBUG : 24
	MOVE t1 t7
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 28
	MOVE t8 s5
	HLOAD t9 t8 0
	HLOAD s0 t9 0
// DEBUG : 31
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 t8
	CALL s0
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s1 v0
	PRINT s1
END
// NOTSPILLED
yeaboi_fn [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 36
	MOVE v0 1
	MOVE s0 v0
	HSTORE s1 16 s0
// DEBUG : 38
	MOVE v1 1
	MOVE s2 v1
	HSTORE s1 4 s2
// DEBUG : 40
	MOVE v0 0
	MOVE s3 v0
	HSTORE s1 8 s3
// DEBUG : 42
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 43
	MOVE s5 s4
	HLOAD s6 s1 4
	CJUMP s6 yeaboi_fn__L2
	HLOAD s7 s1 8
	CJUMP s7 yeaboi_fn__L2
// DEBUG : 48
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 49
	MOVE s5 t0
yeaboi_fn__L2
	NOOP
	HSTORE s1 12 s5
// DEBUG : 53
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 54
	MOVE t2 t1
	HLOAD t3 s1 4
// DEBUG : 56
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 57
	MOVE v1 MINUS t4 t3
	MOVE t5 v1
	CJUMP t5 yeaboi_fn__L4
// DEBUG : 59
	MOVE t6 s1
	HLOAD t7 t6 0
	HLOAD t8 t7 4
// DEBUG : 62
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
// DEBUG : 63
	MOVE v0 1
	MOVE s0 v0
// DEBUG : 64
	MOVE v1 MINUS s0 t9
	MOVE s2 v1
	CJUMP s2 yeaboi_fn__L4
// DEBUG : 66
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 67
	MOVE t2 s3
yeaboi_fn__L4
	NOOP
	CJUMP t2 yeaboi_fn__L3
	HLOAD s4 s1 16
	PRINT s4
yeaboi_fn__L3
	NOOP
// DEBUG : 75
	MOVE v0 1
	MOVE s6 v0
	HSTORE s1 16 s6
// DEBUG : 77
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 78
	MOVE t0 s7
	HLOAD s5 s1 8
// DEBUG : 80
	MOVE v0 1
	MOVE t1 v0
// DEBUG : 81
	MOVE v1 MINUS t1 s5
	MOVE t3 v1
	CJUMP t3 yeaboi_fn__L6
// DEBUG : 83
	MOVE t4 s1
	HLOAD t5 t4 0
	HLOAD t7 t5 4
// DEBUG : 86
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
// DEBUG : 87
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 88
	MOVE v1 MINUS t8 t6
	MOVE t9 v1
	CJUMP t9 yeaboi_fn__L6
// DEBUG : 90
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 91
	MOVE t0 s0
yeaboi_fn__L6
	NOOP
	CJUMP t0 yeaboi_fn__L5
	HLOAD s2 s1 16
	PRINT s2
yeaboi_fn__L5
	NOOP
// DEBUG : 99
	MOVE v0 1
	MOVE s3 v0
	HSTORE s1 16 s3
// DEBUG : 101
	MOVE v1 0
	MOVE t2 v1
// DEBUG : 102
	MOVE s4 t2
	HLOAD s6 s1 8
	CJUMP s6 yeaboi_fn__L8
// DEBUG : 105
	MOVE s7 s1
	HLOAD s5 s7 0
	HLOAD t1 s5 4
// DEBUG : 108
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
	CJUMP t3 yeaboi_fn__L8
// DEBUG : 110
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 111
	MOVE s4 t5
yeaboi_fn__L8
	NOOP
	CJUMP s4 yeaboi_fn__L7
	HLOAD t4 s1 16
	PRINT t4
yeaboi_fn__L7
	NOOP
// DEBUG : 119
	MOVE v0 1
	MOVE t7 v0
	HSTORE s1 16 t7
// DEBUG : 121
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 122
	MOVE t8 t6
	HLOAD t9 s1 4
	CJUMP t9 yeaboi_fn__L10
// DEBUG : 125
	MOVE s0 s1
	HLOAD t0 s0 0
	HLOAD s2 t0 4
// DEBUG : 128
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
	CJUMP s3 yeaboi_fn__L10
// DEBUG : 130
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 131
	MOVE t8 t2
yeaboi_fn__L10
	NOOP
	CJUMP t8 yeaboi_fn__L9
	HLOAD s6 s1 16
	PRINT s6
yeaboi_fn__L9
	NOOP
// DEBUG : 139
	MOVE v0 1
	MOVE s5 v0
	HSTORE s1 16 s5
// DEBUG : 141
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 142
	MOVE t1 s7
	HLOAD t3 s1 8
// DEBUG : 144
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 145
	MOVE v1 MINUS t5 t3
	MOVE s4 v1
	CJUMP s4 yeaboi_fn__L12
// DEBUG : 147
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 148
	MOVE t7 t4
	HLOAD t6 s1 4
// DEBUG : 150
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 151
	MOVE v1 MINUS t9 t6
	MOVE t0 v1
	CJUMP t0 yeaboi_fn__L13
// DEBUG : 153
	MOVE s0 s1
	HLOAD s2 s0 0
	HLOAD s3 s2 4
// DEBUG : 156
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
// DEBUG : 157
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 158
	MOVE v1 MINUS t8 t2
	MOVE s6 v1
	CJUMP s6 yeaboi_fn__L13
// DEBUG : 160
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 161
	MOVE t7 s5
yeaboi_fn__L13
	NOOP
// DEBUG : 164
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 165
	MOVE v1 MINUS s7 t7
	MOVE t3 v1
	CJUMP t3 yeaboi_fn__L12
// DEBUG : 167
	MOVE v1 0
	MOVE t5 v1
// DEBUG : 168
	MOVE t1 t5
yeaboi_fn__L12
	NOOP
	CJUMP t1 yeaboi_fn__L11
	HLOAD s4 s1 16
	PRINT s4
yeaboi_fn__L11
	NOOP
// DEBUG : 176
	MOVE v0 1
	MOVE t4 v0
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
yeaboi_foo [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 181
	MOVE v0 5
	MOVE s0 v0
	HSTORE s1 16 s0
// DEBUG : 183
	MOVE v1 1
	MOVE s2 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
