MAIN [0] [10] [4]
// DEBUG : 3
	MOVE v0 HALLOCATE 8
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 A1_athish_funA1
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 A1_athish_funA1_2
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 8
	MOVE v1 HALLOCATE 12
	MOVE s3 v1
	HSTORE s3 0 s0
// DEBUG : 10
	MOVE v0 0
	MOVE s4 v0
	HSTORE s3 4 s4
// DEBUG : 12
	MOVE v1 0
	MOVE s5 v1
	HSTORE s3 8 s5
// DEBUG : 14
	MOVE v0 HALLOCATE 8
	MOVE s6 v0
// DEBUG : 15
	MOVE v1 A1_athish_funA1
	MOVE s7 v1
	HSTORE s6 0 s7
// DEBUG : 17
	MOVE v0 A1_athish_funA1_2
	MOVE t0 v0
	HSTORE s6 4 t0
// DEBUG : 19
	MOVE v1 HALLOCATE 12
	MOVE t1 v1
	HSTORE t1 0 s6
// DEBUG : 21
	MOVE v0 0
	MOVE t2 v0
	HSTORE t1 4 t2
// DEBUG : 23
	MOVE v1 0
	MOVE t3 v1
	HSTORE t1 8 t3
	HLOAD t4 t1 0
	HLOAD t5 t4 4
// DEBUG : 27
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 t1
	CALL t5
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t6 v0
// DEBUG : 28
	MOVE v1 HALLOCATE 8
	MOVE t7 v1
// DEBUG : 29
	MOVE v0 A1_athish_funA1
	MOVE t8 v0
	HSTORE t7 0 t8
// DEBUG : 31
	MOVE v1 A1_athish_funA1_2
	MOVE t9 v1
	HSTORE t7 4 t9
// DEBUG : 33
	MOVE v0 HALLOCATE 12
	MOVE s1 v0
	HSTORE s1 0 t7
// DEBUG : 35
	MOVE v1 0
	MOVE s2 v1
	HSTORE s1 4 s2
// DEBUG : 37
	MOVE v0 0
	MOVE s0 v0
	HSTORE s1 8 s0
// DEBUG : 39
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 40
	MOVE v0 HALLOCATE 8
	MOVE s5 v0
// DEBUG : 41
	MOVE v1 A1_athish_funA1
	MOVE s7 v1
	HSTORE s5 0 s7
// DEBUG : 43
	MOVE v0 A1_athish_funA1_2
	MOVE t0 v0
	HSTORE s5 4 t0
// DEBUG : 45
	MOVE v1 HALLOCATE 12
	MOVE s6 v1
	HSTORE s6 0 s5
// DEBUG : 47
	MOVE v0 0
	MOVE t2 v0
	HSTORE s6 4 t2
// DEBUG : 49
	MOVE v1 0
	MOVE t3 v1
	HSTORE s6 8 t3
// DEBUG : 51
	MOVE v0 0
	MOVE t4 v0
// DEBUG : 52
	MOVE v1 HALLOCATE 8
	MOVE t1 v1
// DEBUG : 53
	MOVE v0 A1_athish_funA1
	MOVE t5 v0
	HSTORE t1 0 t5
// DEBUG : 55
	MOVE v1 A1_athish_funA1_2
	MOVE t8 v1
	HSTORE t1 4 t8
// DEBUG : 57
	MOVE v0 HALLOCATE 12
	MOVE t9 v0
	HSTORE t9 0 t1
// DEBUG : 59
	MOVE v1 0
	MOVE t7 v1
	HSTORE t9 4 t7
// DEBUG : 61
	MOVE v0 0
	MOVE s2 v0
	HSTORE t9 8 s2
// DEBUG : 63
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 64
	MOVE v0 6
	MOVE s7 v0
// DEBUG : 65
	MOVE v1 HALLOCATE 8
	MOVE t0 v1
// DEBUG : 66
	MOVE v0 A1_athish_funA1
	MOVE s5 v0
	HSTORE t0 0 s5
// DEBUG : 68
	MOVE v1 A1_athish_funA1_2
	MOVE t2 v1
	HSTORE t0 4 t2
// DEBUG : 70
	MOVE v0 HALLOCATE 12
	MOVE t3 v0
	HSTORE t3 0 t0
// DEBUG : 72
	MOVE v1 0
	MOVE t5 v1
	HSTORE t3 4 t5
// DEBUG : 74
	MOVE v0 0
	MOVE t8 v0
	HSTORE t3 8 t8
	HLOAD t1 t9 0
	HLOAD t7 t1 0
// DEBUG : 78
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 t9
	MOVE a1 s0
	MOVE a2 s7
	MOVE a3 t3
	CALL t7
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s2 v0
// DEBUG : 79
	MOVE v1 HALLOCATE 8
	MOVE s5 v1
// DEBUG : 80
	MOVE v0 A1_athish_funA1
	MOVE t2 v0
	HSTORE s5 0 t2
// DEBUG : 82
	MOVE v1 A1_athish_funA1_2
	MOVE t0 v1
	HSTORE s5 4 t0
// DEBUG : 84
	MOVE v0 HALLOCATE 12
	MOVE t5 v0
	HSTORE t5 0 s5
// DEBUG : 86
	MOVE v1 0
	MOVE t8 v1
	HSTORE t5 4 t8
// DEBUG : 88
	MOVE v0 0
	MOVE t1 v0
	HSTORE t5 8 t1
	HLOAD t9 s6 0
	HLOAD s0 t9 0
// DEBUG : 92
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s6
	MOVE a1 t4
	MOVE a2 s2
	MOVE a3 t5
	CALL s0
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s7 v0
// DEBUG : 93
	MOVE v1 HALLOCATE 8
	MOVE t3 v1
// DEBUG : 94
	MOVE v0 A1_athish_funA1
	MOVE t7 v0
	HSTORE t3 0 t7
// DEBUG : 96
	MOVE v1 A1_athish_funA1_2
	MOVE t2 v1
	HSTORE t3 4 t2
// DEBUG : 98
	MOVE v0 HALLOCATE 12
	MOVE t0 v0
	HSTORE t0 0 t3
// DEBUG : 100
	MOVE v1 0
	MOVE s5 v1
	HSTORE t0 4 s5
// DEBUG : 102
	MOVE v0 0
	MOVE t8 v0
	HSTORE t0 8 t8
	HLOAD t1 s1 0
	HLOAD t9 t1 0
// DEBUG : 106
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s1
	MOVE a1 s4
	MOVE a2 s7
	MOVE a3 t0
	CALL t9
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s6 v0
// DEBUG : 107
	MOVE v1 HALLOCATE 8
	MOVE t4 v1
// DEBUG : 108
	MOVE v0 A1_athish_funA1
	MOVE s2 v0
	HSTORE t4 0 s2
// DEBUG : 110
	MOVE v1 A1_athish_funA1_2
	MOVE t5 v1
	HSTORE t4 4 t5
// DEBUG : 112
	MOVE v0 HALLOCATE 12
	MOVE s0 v0
	HSTORE s0 0 t4
// DEBUG : 114
	MOVE v1 0
	MOVE t7 v1
	HSTORE s0 4 t7
// DEBUG : 116
	MOVE v0 0
	MOVE t2 v0
	HSTORE s0 8 t2
	HLOAD t3 s3 0
	HLOAD s5 t3 0
// DEBUG : 120
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s3
	MOVE a1 t6
	MOVE a2 s6
	MOVE a3 s0
	CALL s5
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t8 v0
	PRINT t8
END
// NOTSPILLED
A1_athish_funA1 [4] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG: NOT LIVE
	MOVE v0 a1
	MOVE s0 a2
// DEBUG: NOT LIVE
	MOVE v1 a3
// DEBUG : 125
	MOVE v1 5
	MOVE s1 v1
// DEBUG : 126
	MOVE v0 TIMES s0 s1
	MOVE s2 v0
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A1_athish_funA1_2 [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 8
// DEBUG : 132
	MOVE v0 0
	MOVE s1 v0
// DEBUG : 133
	MOVE s2 s1
	HSTORE s0 8 s2
	HLOAD s3 s0 8
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
