MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE v1 0
	MOVE s2 v1
	HSTORE s1 0 s2
// DEBUG : 7
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 8
	MOVE v0 HALLOCATE s0
	MOVE s3 v0
// DEBUG : 9
	MOVE v1 Test_Start
	MOVE s4 v1
	HSTORE s3 0 s4
	HSTORE s1 0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 0
// DEBUG : 14
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s1
	CALL s4
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s3 v0
	PRINT s3
END
// NOTSPILLED
Base_set [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 19
	MOVE s0 s1
// DEBUG : 20
	MOVE v0 PLUS s1 s0
	MOVE s3 v0
	HSTORE s2 4 s3
	HLOAD s4 s2 4
// DEBUG : 23
	MOVE v1 2
	MOVE s5 v1
// DEBUG : 24
	MOVE v0 PLUS s4 s5
	MOVE s6 v0
// DEBUG : 25
	MOVE s1 s6
	HLOAD s7 s2 4
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Base_get [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 31
	MOVE v0 0
	MOVE s0 v0
	HSTORE s1 4 s0
	HLOAD s2 s1 4
// DEBUG : 34
	MOVE v1 30
	MOVE s3 v1
// DEBUG : 35
	MOVE v0 PLUS s2 s3
	MOVE s4 v0
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Derived_set [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 40
	MOVE v0 1
	MOVE s0 v0
// DEBUG : 41
	MOVE s3 s0
Derived_set__L1
// DEBUG : 43
	MOVE v1 3
	MOVE s4 v1
// DEBUG : 44
	MOVE v0 LE s3 s4
	MOVE s5 v0
	CJUMP s5 Derived_set__L2
	PRINT s3
// DEBUG : 47
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 48
	MOVE v0 PLUS s3 s6
	MOVE s7 v0
// DEBUG : 49
	MOVE s3 s7
// DEBUG : 50
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 51
	MOVE v0 MINUS s1 t0
	MOVE t1 v0
// DEBUG : 52
	MOVE s1 t1
	JUMP Derived_set__L1
Derived_set__L2
	NOOP
	PRINT s1
// DEBUG : 57
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 58
	MOVE v1 TIMES s1 t2
	MOVE t3 v1
	HSTORE s2 4 t3
	HLOAD t4 s2 4
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Derived_shortCircuit [1] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 65
	MOVE v1 20
	MOVE s0 v1
// DEBUG : 66
	MOVE v1 PLUS s0 1
	MOVE s2 v1
// DEBUG : 67
	MOVE v1 TIMES s2 4
	MOVE s3 v1
// DEBUG : 68
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
	HSTORE s4 0 s2
// DEBUG : 70
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 71
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 72
	MOVE v1 MINUS s3 4
	MOVE s3 v1
Derived_shortCircuit__L1
// DEBUG : 74
	MOVE v0 LE s6 s3
	MOVE s2 v0
	CJUMP s2 Derived_shortCircuit__L2
// DEBUG : 76
	MOVE v0 PLUS s4 s6
	MOVE s7 v0
	HSTORE s7 0 s5
// DEBUG : 78
	MOVE v0 PLUS s6 4
	MOVE s6 v0
	JUMP Derived_shortCircuit__L1
Derived_shortCircuit__L2
	NOOP
// DEBUG : 82
	MOVE t0 s4
// DEBUG : 83
	MOVE v1 2
	MOVE s6 v1
// DEBUG : 84
	MOVE v1 TIMES s6 4
	MOVE s3 v1
// DEBUG : 85
	MOVE v1 PLUS s3 4
	MOVE s3 v1
// DEBUG : 86
	MOVE v0 PLUS s3 t0
	MOVE s3 v0
// DEBUG : 87
	MOVE v1 11
	MOVE s7 v1
	HSTORE s3 0 s7
// DEBUG : 89
	MOVE v0 0
	MOVE s7 v0
	CJUMP s7 Derived_shortCircuit__L5
// DEBUG : 91
	MOVE v0 1
	MOVE t1 v0
	HLOAD t2 s1 0
	HLOAD t2 t2 8
// DEBUG : 94
	MOVE v1 99
	MOVE t3 v1
// DEBUG : 95
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t3
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
// DEBUG : 96
	MOVE v0 MINUS t1 t4
	MOVE s5 v0
// DEBUG : 97
	MOVE s6 s5
	JUMP Derived_shortCircuit__L6
Derived_shortCircuit__L5
// DEBUG : 100
	MOVE s6 s7
Derived_shortCircuit__L6
	NOOP
	CJUMP s6 Derived_shortCircuit__L3
// DEBUG : 104
	MOVE v0 999
	MOVE t2 v0
	PRINT t2
	JUMP Derived_shortCircuit__L4
Derived_shortCircuit__L3
// DEBUG : 108
	MOVE v0 2
	MOVE t5 v0
// DEBUG : 109
	MOVE v0 TIMES t5 4
	MOVE t6 v0
// DEBUG : 110
	MOVE v0 PLUS t6 4
	MOVE t6 v0
// DEBUG : 111
	MOVE v1 PLUS t0 t6
	MOVE t7 v1
	HLOAD t3 t7 0
	PRINT t3
	HLOAD t7 t0 0
// DEBUG : 115
	MOVE v0 MINUS t7 1
	MOVE t7 v0
	PRINT t7
Derived_shortCircuit__L4
	NOOP
// DEBUG : 119
	MOVE v0 1
	MOVE t8 v0
	MOVE v0 t8
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Derived_printInt [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s0 a1
	PRINT s0
// DEBUG : 125
	MOVE v0 1
	MOVE s1 v0
	MOVE v0 s1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Test_Start [1] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG : 130
	MOVE v1 20
	MOVE s0 v1
// DEBUG : 131
	MOVE v1 HALLOCATE s0
	MOVE s1 v1
// DEBUG : 132
	MOVE v0 0
	MOVE s2 v0
	HSTORE s1 0 s2
	HSTORE s1 4 s2
	HSTORE s1 8 s2
	HSTORE s1 12 s2
	HSTORE s1 16 s2
// DEBUG : 138
	MOVE v1 20
	MOVE s0 v1
// DEBUG : 139
	MOVE v1 HALLOCATE s0
	MOVE s3 v1
// DEBUG : 140
	MOVE v0 Derived_set
	MOVE s4 v0
	HSTORE s3 16 s4
// DEBUG : 142
	MOVE v1 Derived_shortCircuit
	MOVE s4 v1
	HSTORE s3 12 s4
// DEBUG : 144
	MOVE v0 Derived_printInt
	MOVE s4 v0
	HSTORE s3 8 s4
// DEBUG : 146
	MOVE v1 Derived_set
	MOVE s4 v1
	HSTORE s3 4 s4
// DEBUG : 148
	MOVE v0 Base_get
	MOVE s4 v0
	HSTORE s3 0 s4
	HSTORE s1 0 s3
// DEBUG : 151
	MOVE s5 s1
// DEBUG : 152
	MOVE s6 s5
	HLOAD s2 s6 0
	HLOAD s2 s2 4
// DEBUG : 155
	MOVE v1 16
	MOVE s7 v1
// DEBUG : 156
	MOVE v1 HALLOCATE s7
	MOVE t0 v1
// DEBUG : 157
	MOVE v0 0
	MOVE t1 v0
	HSTORE t0 0 t1
	HSTORE t0 4 t1
	HSTORE t0 8 t1
	HSTORE t0 12 t1
// DEBUG : 162
	MOVE v1 8
	MOVE s7 v1
// DEBUG : 163
	MOVE v1 HALLOCATE s7
	MOVE t2 v1
// DEBUG : 164
	MOVE v0 Base_set
	MOVE t3 v0
	HSTORE t2 4 t3
// DEBUG : 166
	MOVE v1 Base_get
	MOVE t3 v1
	HSTORE t2 0 t3
	HSTORE t0 0 t2
	HLOAD t3 t0 0
	HLOAD t3 t3 0
// DEBUG : 171
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
// DEBUG : 172
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	MOVE a1 t2
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s0 v0
	PRINT s0
	HLOAD s7 s5 0
	HLOAD s7 s7 12
// DEBUG : 176
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 177
	MOVE v0 t3
// DEBUG : 178
	MOVE v0 1
	MOVE s7 v0
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
