MAIN [0] [0] [0]
// DEBUG : 3
	MOVE v0 1
	MOVE s0 v0
	PRINT s0
END
// NOTSPILLED
Min_min [3] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG: NOT LIVE
	MOVE v0 a1
// DEBUG: NOT LIVE
	MOVE v1 a2
// DEBUG : 8
	MOVE v1 4
	MOVE s0 v1
// DEBUG : 9
	MOVE v1 HALLOCATE s0
	MOVE s1 v1
// DEBUG : 10
	MOVE v0 0
	MOVE s2 v0
	HSTORE s1 0 s2
// DEBUG : 12
	MOVE v1 4
	MOVE s0 v1
// DEBUG : 13
	MOVE v1 HALLOCATE s0
	MOVE s3 v1
// DEBUG : 14
	MOVE v0 lol_print1
	MOVE s4 v0
	HSTORE s3 0 s4
	HSTORE s1 0 s3
// DEBUG : 17
	MOVE s5 s1
	HLOAD s0 s5 0
	HLOAD s0 s0 0
// DEBUG : 20
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL s0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 21
	MOVE v1 s4
// DEBUG : 22
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 23
	MOVE v1 HALLOCATE s6
	MOVE s0 v1
// DEBUG : 24
	MOVE v0 0
	MOVE s7 v0
	HSTORE s0 0 s7
// DEBUG : 26
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 27
	MOVE v1 HALLOCATE s6
	MOVE s2 v1
// DEBUG : 28
	MOVE v0 huh_print
	MOVE t0 v0
	HSTORE s2 0 t0
	HSTORE s0 0 s2
	HLOAD t0 s0 0
	HLOAD t0 t0 0
// DEBUG : 33
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
// DEBUG : 34
	MOVE t1 s2
	MOVE v0 t1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
lol_print1 [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 39
	MOVE v0 2
	MOVE s0 v0
	PRINT s0
// DEBUG : 41
	MOVE v0 2
	MOVE s1 v0
	MOVE v0 s1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
huh_print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG : 46
	MOVE v1 1
	MOVE s0 v1
	PRINT s0
// DEBUG : 48
	MOVE v1 1
	MOVE s1 v1
	MOVE v0 s1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
