MAIN [0] [10] [3]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 HALLOCATE 4
	MOVE s1 v1
// DEBUG : 5
	MOVE v0 Auxillary_Kums_func1
	MOVE s2 v0
	HSTORE s1 0 s2
	HSTORE s0 0 s1
// DEBUG : 8
	MOVE s3 s0
// DEBUG : 9
	MOVE v1 10
	MOVE s4 v1
// DEBUG : 10
	MOVE v0 20
	MOVE s5 v0
	HLOAD s6 s3 0
	HLOAD s7 s6 0
// DEBUG : 13
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s3
	MOVE a1 s4
	MOVE a2 s5
	CALL s7
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t0 v0
	PRINT t0
END
// NOTSPILLED
Auxillary_Kums_func1 [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 18
	MOVE s2 s1
// DEBUG : 19
	MOVE s3 s0
// DEBUG : 20
	MOVE v0 PLUS s2 s3
	MOVE s4 v0
// DEBUG : 21
	MOVE s5 s4
// DEBUG : 22
	MOVE s6 s5
	MOVE v0 s6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
