MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 HALLOCATE 8
	MOVE s1 v1
// DEBUG : 5
	MOVE v0 Auxillary_Kums_fun2
	MOVE s2 v0
	HSTORE s1 0 s2
// DEBUG : 7
	MOVE v1 Auxillary_Kums_func
	MOVE s3 v1
	HSTORE s1 4 s3
	HSTORE s0 0 s1
// DEBUG : 10
	MOVE s4 s0
	HLOAD s5 s4 0
	HLOAD s6 s5 4
// DEBUG : 13
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s4
	CALL s6
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s7 v0
	PRINT s7
END
// NOTSPILLED
Auxillary_Kums_func [1] [18] [8]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 18
	MOVE s0 s1
// DEBUG : 19
	MOVE v0 2
	MOVE s2 v0
// DEBUG : 20
	MOVE v1 3
	MOVE s3 v1
// DEBUG : 21
	MOVE v0 4
	MOVE s4 v0
// DEBUG : 22
	MOVE v1 5
	MOVE s5 v1
// DEBUG : 23
	MOVE v0 6
	MOVE s6 v0
// DEBUG : 24
	MOVE v1 7
	MOVE s7 v1
// DEBUG : 25
	MOVE v0 8
	MOVE t0 v0
	HLOAD t1 s0 0
	HLOAD t2 t1 0
// DEBUG : 28
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	MOVE a1 s2
	MOVE a2 s3
	MOVE a3 s4
	PASSARG 1 s5
	PASSARG 2 s6
	PASSARG 3 s7
	PASSARG 4 t0
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 29
	MOVE v0 t3
// DEBUG : 30
	MOVE v0 0
	MOVE t4 v0
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Auxillary_Kums_fun2 [8] [12] [0]
	ASTORE SPILLEDARG 4 s0
	ASTORE SPILLEDARG 5 s1
	ASTORE SPILLEDARG 6 s2
	ASTORE SPILLEDARG 7 s3
	ASTORE SPILLEDARG 8 s4
	ASTORE SPILLEDARG 9 s5
	ASTORE SPILLEDARG 10 s6
	ASTORE SPILLEDARG 11 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s0 a1
	MOVE s2 a2
// DEBUG: NOT LIVE
	MOVE v0 a3
	ALOAD v1 SPILLEDARG 0
	ALOAD v1 SPILLEDARG 1
	ALOAD v1 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 3
// DEBUG : 35
	MOVE v0 5
	MOVE s1 v0
// DEBUG : 36
	MOVE s2 s1
// DEBUG : 37
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 38
	MOVE v1 s3
// DEBUG : 39
	MOVE v1 8
	MOVE s4 v1
// DEBUG : 40
	MOVE v1 s4
// DEBUG : 41
	MOVE v1 9
	MOVE s5 v1
// DEBUG : 42
	MOVE v1 s5
// DEBUG : 43
	MOVE s6 s0
	PRINT s6
// DEBUG : 45
	MOVE s7 s2
	PRINT s7
// DEBUG : 47
	MOVE v1 0
	MOVE t0 v1
	MOVE v0 t0
	ALOAD s7 SPILLEDARG 11
	ALOAD s6 SPILLEDARG 10
	ALOAD s5 SPILLEDARG 9
	ALOAD s4 SPILLEDARG 8
	ALOAD s3 SPILLEDARG 7
	ALOAD s2 SPILLEDARG 6
	ALOAD s1 SPILLEDARG 5
	ALOAD s0 SPILLEDARG 4
END
// NOTSPILLED
