MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 16
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 12
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 LS_Init
	MOVE s6 v0
	HSTORE s2 12 s6
// DEBUG : 11
	MOVE v1 LS_Search
	MOVE s7 v1
	HSTORE s2 8 s7
// DEBUG : 13
	MOVE v0 LS_Print
	MOVE t0 v0
	HSTORE s2 4 t0
// DEBUG : 15
	MOVE v1 LS_Start
	MOVE t1 v1
	HSTORE s2 0 t1
// DEBUG : 17
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 18
	MOVE t3 t2
MAIN__L0
// DEBUG : 20
	MOVE v1 11
	MOVE t4 v1
// DEBUG : 21
	MOVE v0 LE t3 t4
	MOVE t5 v0
	CJUMP t5 MAIN__L1
// DEBUG : 23
	MOVE v0 PLUS s5 t3
	MOVE t6 v0
// DEBUG : 24
	MOVE v1 0
	MOVE t7 v1
	HSTORE t6 0 t7
// DEBUG : 26
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 27
	MOVE v1 PLUS t3 t8
	MOVE t9 v1
// DEBUG : 28
	MOVE t3 t9
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 32
	MOVE s0 s5
	HLOAD s1 s0 0
	HLOAD s3 s1 0
// DEBUG : 35
	MOVE v0 10
	MOVE s4 v0
// DEBUG : 36
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s0
	MOVE a1 s4
	CALL s3
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s6 v0
	PRINT s6
END
// NOTSPILLED
LS_Start [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 41
	MOVE s2 s1
	HLOAD s3 s2 0
	HLOAD s4 s3 12
// DEBUG : 44
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 45
	MOVE v1 s5
// DEBUG : 46
	MOVE s6 s1
	HLOAD s7 s6 0
	HLOAD t0 s7 4
// DEBUG : 49
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
// DEBUG : 50
	MOVE v1 t1
// DEBUG : 51
	MOVE v1 9999
	MOVE t2 v1
	PRINT t2
// DEBUG : 53
	MOVE t3 s1
	HLOAD t4 t3 0
	HLOAD t5 t4 8
// DEBUG : 56
	MOVE v1 8
	MOVE t6 v1
// DEBUG : 57
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t6
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	PRINT t7
// DEBUG : 59
	MOVE t8 s1
	HLOAD t9 t8 0
	HLOAD s3 t9 8
// DEBUG : 62
	MOVE v1 12
	MOVE s0 v1
// DEBUG : 63
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	MOVE a1 s0
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
	PRINT s2
// DEBUG : 65
	MOVE s4 s1
	HLOAD s5 s4 0
	HLOAD s7 s5 8
// DEBUG : 68
	MOVE v1 17
	MOVE s6 v1
// DEBUG : 69
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 s6
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
	PRINT t0
// DEBUG : 71
	MOVE t1 s1
	HLOAD t2 t1 0
	HLOAD t4 t2 8
// DEBUG : 74
	MOVE v1 50
	MOVE t3 v1
// DEBUG : 75
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 t3
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
	PRINT t5
// DEBUG : 77
	MOVE v1 55
	MOVE t6 v1
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
LS_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 82
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 83
	MOVE s2 s0
LS_Print__L2
	HLOAD s3 s1 8
// DEBUG : 86
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 87
	MOVE v1 MINUS s3 s4
	MOVE s5 v1
// DEBUG : 88
	MOVE v0 LE s2 s5
	MOVE s6 v0
	CJUMP s6 LS_Print__L3
	HLOAD t2 s1 4
// DEBUG : 91
	MOVE v0 4
	MOVE s7 v0
// DEBUG : 92
	MOVE v1 TIMES s2 s7
	MOVE t0 v1
// DEBUG : 93
	MOVE t1 t0
	HLOAD t2 s1 4
	HLOAD t3 t2 0
// DEBUG : 96
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 97
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 98
	MOVE v0 MINUS t3 t5
	MOVE t6 v0
// DEBUG : 99
	MOVE v1 LE t1 t6
	MOVE t7 v1
// DEBUG : 100
	MOVE v0 MINUS t4 t7
	MOVE t8 v0
	CJUMP t8 LS_Print__L4
	ERROR
LS_Print__L4
	NOOP
// DEBUG : 105
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 106
	MOVE v1 PLUS t1 t9
	MOVE s0 v1
// DEBUG : 107
	MOVE v0 PLUS t2 s0
	MOVE s3 v0
	HLOAD s4 s3 0
	PRINT s4
// DEBUG : 110
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 111
	MOVE v1 PLUS s2 s5
	MOVE s6 v1
// DEBUG : 112
	MOVE s2 s6
	JUMP LS_Print__L2
LS_Print__L3
	NOOP
// DEBUG : 116
	MOVE v0 0
	MOVE s7 v0
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
LS_Search [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 121
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 122
	MOVE s3 s2
// DEBUG : 123
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 124
	MOVE v1 s4
// DEBUG : 125
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 126
	MOVE s6 s5
LS_Search__L5
	HLOAD s7 s1 8
// DEBUG : 129
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 130
	MOVE v1 MINUS s7 t0
	MOVE t1 v1
// DEBUG : 131
	MOVE v0 LE s3 t1
	MOVE t2 v0
	CJUMP t2 LS_Search__L6
	HLOAD t6 s1 4
// DEBUG : 134
	MOVE v0 4
	MOVE t3 v0
// DEBUG : 135
	MOVE v1 TIMES s3 t3
	MOVE t4 v1
// DEBUG : 136
	MOVE t5 t4
	HLOAD t6 s1 4
	HLOAD t7 t6 0
// DEBUG : 139
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 140
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 141
	MOVE v0 MINUS t7 t9
	MOVE s2 v0
// DEBUG : 142
	MOVE v1 LE t5 s2
	MOVE s4 v1
// DEBUG : 143
	MOVE v0 MINUS t8 s4
	MOVE s5 v0
	CJUMP s5 LS_Search__L7
	ERROR
LS_Search__L7
	NOOP
// DEBUG : 148
	MOVE v0 4
	MOVE s7 v0
// DEBUG : 149
	MOVE v1 PLUS t5 s7
	MOVE t0 v1
// DEBUG : 150
	MOVE v0 PLUS t6 t0
	MOVE t1 v0
	HLOAD t2 t1 0
// DEBUG : 152
	MOVE t3 t2
// DEBUG : 153
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 154
	MOVE v0 PLUS s0 t4
	MOVE t7 v0
// DEBUG : 155
	MOVE t9 t7
// DEBUG : 156
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 157
	MOVE v0 MINUS s0 s2
	MOVE t8 v0
// DEBUG : 158
	MOVE v1 LE t3 t8
	MOVE s4 v1
	CJUMP s4 LS_Search__L8
// DEBUG : 160
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 161
	MOVE v1 s5
	JUMP LS_Search__L9
LS_Search__L8
// DEBUG : 164
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 165
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 166
	MOVE v1 MINUS t9 s7
	MOVE t6 v1
// DEBUG : 167
	MOVE v0 LE t3 t6
	MOVE t0 v0
// DEBUG : 168
	MOVE v1 MINUS t5 t0
	MOVE t1 v1
	CJUMP t1 LS_Search__L10
// DEBUG : 170
	MOVE v1 0
	MOVE t2 v1
// DEBUG : 171
	MOVE v1 t2
	JUMP LS_Search__L11
LS_Search__L10
// DEBUG : 174
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 175
	MOVE v1 t4
// DEBUG : 176
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 177
	MOVE s6 t7
	HLOAD s2 s1 8
// DEBUG : 179
	MOVE s3 s2
LS_Search__L11
	NOOP
LS_Search__L9
	NOOP
// DEBUG : 184
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 185
	MOVE v1 PLUS s3 t8
	MOVE s4 v1
// DEBUG : 186
	MOVE s3 s4
	JUMP LS_Search__L5
LS_Search__L6
	NOOP
	MOVE v0 s6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
LS_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 8 s0
// DEBUG : 195
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 196
	MOVE v0 PLUS s0 s2
	MOVE s3 v0
// DEBUG : 197
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 198
	MOVE v0 TIMES s3 s4
	MOVE s5 v0
// DEBUG : 199
	MOVE v0 HALLOCATE s5
	MOVE s6 v0
// DEBUG : 200
	MOVE s7 s6
// DEBUG : 201
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 202
	MOVE t1 t0
LS_Init__L12
// DEBUG : 204
	MOVE v0 1
	MOVE t2 v0
// DEBUG : 205
	MOVE v1 PLUS s0 t2
	MOVE t3 v1
// DEBUG : 206
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 207
	MOVE v1 TIMES t3 t4
	MOVE t5 v1
// DEBUG : 208
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 209
	MOVE v1 MINUS t5 t6
	MOVE t7 v1
// DEBUG : 210
	MOVE v0 LE t1 t7
	MOVE t8 v0
	CJUMP t8 LS_Init__L13
// DEBUG : 212
	MOVE v0 PLUS s7 t1
	MOVE t9 v0
// DEBUG : 213
	MOVE v1 0
	MOVE s2 v1
	HSTORE t9 0 s2
// DEBUG : 215
	MOVE v0 4
	MOVE s3 v0
// DEBUG : 216
	MOVE v1 PLUS t1 s3
	MOVE s4 v1
// DEBUG : 217
	MOVE t1 s4
	JUMP LS_Init__L12
LS_Init__L13
// DEBUG : 220
	MOVE v0 4
	MOVE s5 v0
// DEBUG : 221
	MOVE v1 TIMES s0 s5
	MOVE s6 v1
	HSTORE s7 0 s6
	HSTORE s1 4 s7
// DEBUG : 224
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 225
	MOVE t2 t0
	HLOAD t3 s1 8
// DEBUG : 227
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 228
	MOVE v0 PLUS t3 t4
	MOVE t5 v0
// DEBUG : 229
	MOVE t6 t5
LS_Init__L14
	HLOAD t7 s1 8
// DEBUG : 232
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 233
	MOVE v0 MINUS t7 t8
	MOVE t9 v0
// DEBUG : 234
	MOVE v1 LE t2 t9
	MOVE s2 v1
	CJUMP s2 LS_Init__L15
// DEBUG : 236
	MOVE v1 2
	MOVE s3 v1
// DEBUG : 237
	MOVE v0 TIMES s3 t2
	MOVE s4 v0
// DEBUG : 238
	MOVE t1 s4
// DEBUG : 239
	MOVE v1 3
	MOVE s0 v1
// DEBUG : 240
	MOVE v0 MINUS t6 s0
	MOVE s5 v0
// DEBUG : 241
	MOVE s6 s5
// DEBUG : 242
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 243
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 244
	MOVE v1 TIMES s7 t0
	MOVE t3 v1
// DEBUG : 245
	MOVE t4 t3
// DEBUG : 246
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s5 t5 0
// DEBUG : 248
	MOVE v1 4
	MOVE t7 v1
// DEBUG : 249
	MOVE v0 TIMES t2 t7
	MOVE t8 v0
// DEBUG : 250
	MOVE t9 t8
// DEBUG : 251
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 252
	MOVE v0 4
	MOVE s3 v0
// DEBUG : 253
	MOVE v1 TIMES s2 s3
	MOVE s4 v1
// DEBUG : 254
	MOVE t4 s4
// DEBUG : 255
	MOVE v0 PLUS s1 t4
	MOVE s0 v0
	HLOAD s5 s0 0
	HLOAD s7 s5 0
// DEBUG : 258
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 259
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 260
	MOVE v1 MINUS s7 t3
	MOVE t5 v1
// DEBUG : 261
	MOVE v0 LE t9 t5
	MOVE t7 v0
// DEBUG : 262
	MOVE v1 MINUS t0 t7
	MOVE t8 v1
	CJUMP t8 LS_Init__L16
	ERROR
LS_Init__L16
	NOOP
// DEBUG : 267
	MOVE v1 4
	MOVE s2 v1
// DEBUG : 268
	MOVE v0 PLUS t9 s2
	MOVE s3 v0
// DEBUG : 269
	MOVE v1 PLUS s5 s3
	MOVE s4 v1
// DEBUG : 270
	MOVE v0 PLUS t1 s6
	MOVE t4 v0
	HSTORE s4 0 t4
// DEBUG : 272
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 273
	MOVE v0 PLUS t2 s0
	MOVE s7 v0
// DEBUG : 274
	MOVE t2 s7
// DEBUG : 275
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 276
	MOVE v0 MINUS t6 t3
	MOVE t5 v0
// DEBUG : 277
	MOVE t6 t5
	JUMP LS_Init__L14
LS_Init__L15
	NOOP
// DEBUG : 281
	MOVE v1 0
	MOVE t0 v1
	MOVE v0 t0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
