MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 LL_Start
	MOVE s6 v0
	HSTORE s2 0 s6
	HSTORE s5 0 s2
// DEBUG : 12
	MOVE s7 s5
	HLOAD t0 s7 0
	HLOAD t1 t0 0
// DEBUG : 15
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s7
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t2 v0
	PRINT t2
END
// NOTSPILLED
Element_Init [4] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s3 a0
	MOVE s2 a1
	MOVE s1 a2
	MOVE s0 a3
	HSTORE s3 4 s2
	HSTORE s3 8 s1
	HSTORE s3 12 s0
// DEBUG : 23
	MOVE v1 1
	MOVE s4 v1
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Element_GetAge [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 4
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Element_GetSalary [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 8
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Element_GetMarried [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 12
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Element_Equal [2] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 43
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 44
	MOVE s3 s2
// DEBUG : 45
	MOVE s4 s0
	HLOAD s5 s4 0
	HLOAD s6 s5 4
// DEBUG : 48
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 49
	MOVE t0 s7
// DEBUG : 50
	MOVE v0 1
	MOVE t1 v0
// DEBUG : 51
	MOVE t2 s1
	HLOAD t3 t2 0
	HLOAD t4 t3 20
	HLOAD t5 s1 4
// DEBUG : 55
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	MOVE a1 t0
	MOVE a2 t5
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
// DEBUG : 56
	MOVE v0 MINUS t1 t6
	MOVE t7 v0
	CJUMP t7 Element_Equal__L2
// DEBUG : 58
	MOVE v0 0
	MOVE t8 v0
// DEBUG : 59
	MOVE s3 t8
	JUMP Element_Equal__L3
Element_Equal__L2
// DEBUG : 62
	MOVE t9 s0
	HLOAD s2 t9 0
	HLOAD s5 s2 8
// DEBUG : 65
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t9
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 66
	MOVE s6 s4
// DEBUG : 67
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 68
	MOVE t3 s1
	HLOAD t0 t3 0
	HLOAD t2 t0 20
	HLOAD t4 s1 8
// DEBUG : 72
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 s6
	MOVE a2 t4
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
// DEBUG : 73
	MOVE v0 MINUS s7 t5
	MOVE t1 v0
	CJUMP t1 Element_Equal__L4
// DEBUG : 75
	MOVE v0 0
	MOVE t6 v0
// DEBUG : 76
	MOVE s3 t6
	JUMP Element_Equal__L5
Element_Equal__L4
	HLOAD t7 s1 12
	CJUMP t7 Element_Equal__L6
// DEBUG : 81
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 82
	MOVE s2 s0
	HLOAD t9 s2 0
	HLOAD s5 t9 12
// DEBUG : 85
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 86
	MOVE v0 MINUS t8 s4
	MOVE t0 v0
	CJUMP t0 Element_Equal__L8
// DEBUG : 88
	MOVE v0 0
	MOVE s6 v0
// DEBUG : 89
	MOVE s3 s6
	JUMP Element_Equal__L9
Element_Equal__L8
// DEBUG : 92
	MOVE v1 0
	MOVE t3 v1
// DEBUG : 93
	MOVE v1 t3
Element_Equal__L9
	NOOP
	JUMP Element_Equal__L7
Element_Equal__L6
// DEBUG : 98
	MOVE t2 s0
	HLOAD t4 t2 0
	HLOAD s7 t4 12
// DEBUG : 101
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
	CJUMP t5 Element_Equal__L10
// DEBUG : 103
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 104
	MOVE s3 t1
	JUMP Element_Equal__L11
Element_Equal__L10
// DEBUG : 107
	MOVE v0 0
	MOVE t6 v0
// DEBUG : 108
	MOVE v0 t6
Element_Equal__L11
	NOOP
Element_Equal__L7
	NOOP
Element_Equal__L5
	NOOP
Element_Equal__L3
	NOOP
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Element_Compare [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 121
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 122
	MOVE t2 s2
// DEBUG : 123
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 124
	MOVE v0 PLUS s0 s3
	MOVE s4 v0
// DEBUG : 125
	MOVE s5 s4
// DEBUG : 126
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 127
	MOVE v0 MINUS s0 s6
	MOVE s7 v0
// DEBUG : 128
	MOVE v1 LE s1 s7
	MOVE t0 v1
	CJUMP t0 Element_Compare__L12
// DEBUG : 130
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 131
	MOVE t2 t1
	JUMP Element_Compare__L13
Element_Compare__L12
// DEBUG : 134
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 135
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 136
	MOVE v0 MINUS s5 t4
	MOVE t5 v0
// DEBUG : 137
	MOVE v1 LE s1 t5
	MOVE t6 v1
// DEBUG : 138
	MOVE v0 MINUS t3 t6
	MOVE t7 v0
	CJUMP t7 Element_Compare__L14
// DEBUG : 140
	MOVE v0 0
	MOVE t8 v0
// DEBUG : 141
	MOVE t2 t8
	JUMP Element_Compare__L15
Element_Compare__L14
// DEBUG : 144
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 145
	MOVE t2 t9
Element_Compare__L15
	NOOP
Element_Compare__L13
	NOOP
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
List_Init [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 154
	MOVE v1 1
	MOVE s0 v1
	HSTORE s1 12 s0
// DEBUG : 156
	MOVE v0 1
	MOVE s2 v0
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
List_InitNew [4] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s3 a0
	MOVE s2 a1
	MOVE s1 a2
	MOVE s0 a3
	HSTORE s3 12 s0
	HSTORE s3 4 s2
	HSTORE s3 8 s1
// DEBUG : 164
	MOVE v0 1
	MOVE s4 v0
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
List_Insert [2] [18] [4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 169
	MOVE s0 s2
// DEBUG : 170
	MOVE v0 40
	MOVE s3 v0
// DEBUG : 171
	MOVE v0 HALLOCATE s3
	MOVE s4 v0
// DEBUG : 172
	MOVE s5 s4
// DEBUG : 173
	MOVE v1 16
	MOVE s6 v1
// DEBUG : 174
	MOVE v1 HALLOCATE s6
	MOVE s7 v1
// DEBUG : 175
	MOVE t0 s7
// DEBUG : 176
	MOVE v0 List_Print
	MOVE t1 v0
	HSTORE s5 36 t1
// DEBUG : 178
	MOVE v1 List_GetNext
	MOVE t2 v1
	HSTORE s5 32 t2
// DEBUG : 180
	MOVE v0 List_GetElem
	MOVE t3 v0
	HSTORE s5 28 t3
// DEBUG : 182
	MOVE v1 List_GetEnd
	MOVE t4 v1
	HSTORE s5 24 t4
// DEBUG : 184
	MOVE v0 List_Search
	MOVE t5 v0
	HSTORE s5 20 t5
// DEBUG : 186
	MOVE v1 List_Delete
	MOVE t6 v1
	HSTORE s5 16 t6
// DEBUG : 188
	MOVE v0 List_SetNext
	MOVE t7 v0
	HSTORE s5 12 t7
// DEBUG : 190
	MOVE v1 List_Insert
	MOVE t8 v1
	HSTORE s5 8 t8
// DEBUG : 192
	MOVE v0 List_InitNew
	MOVE t9 v0
	HSTORE s5 4 t9
// DEBUG : 194
	MOVE v1 List_Init
	MOVE s2 v1
	HSTORE s5 0 s2
// DEBUG : 196
	MOVE v0 4
	MOVE s3 v0
// DEBUG : 197
	MOVE s4 s3
List_Insert__L16
// DEBUG : 199
	MOVE v1 15
	MOVE s6 v1
// DEBUG : 200
	MOVE v0 LE s4 s6
	MOVE s7 v0
	CJUMP s7 List_Insert__L17
// DEBUG : 202
	MOVE v0 PLUS t0 s4
	MOVE t1 v0
// DEBUG : 203
	MOVE v1 0
	MOVE t2 v1
	HSTORE t1 0 t2
// DEBUG : 205
	MOVE v0 4
	MOVE t3 v0
// DEBUG : 206
	MOVE v1 PLUS s4 t3
	MOVE t4 v1
// DEBUG : 207
	MOVE s4 t4
	JUMP List_Insert__L16
List_Insert__L17
	HSTORE t0 0 s5
// DEBUG : 211
	MOVE t5 t0
// DEBUG : 212
	MOVE t6 t5
	HLOAD t7 t6 0
	HLOAD t8 t7 4
// DEBUG : 215
	MOVE v0 0
	MOVE t9 v0
// DEBUG : 216
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 s1
	MOVE a2 s0
	MOVE a3 t9
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
// DEBUG : 217
	MOVE v0 s2
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
List_SetNext [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 8 s0
// DEBUG : 223
	MOVE v1 1
	MOVE s2 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
List_Delete [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 228
	MOVE s0 s2
// DEBUG : 229
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 230
	MOVE s4 s3
// DEBUG : 231
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 232
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 233
	MOVE v0 MINUS s5 s6
	MOVE s7 v0
// DEBUG : 234
	MOVE t0 s7
// DEBUG : 235
	MOVE t1 s2
// DEBUG : 236
	MOVE t2 s2
	HLOAD t3 s2 12
// DEBUG : 238
	MOVE t4 t3
	HLOAD t5 s2 4
// DEBUG : 240
	MOVE t6 t5
List_Delete__L18
// DEBUG : 242
	MOVE v1 0
	MOVE t7 v1
// DEBUG : 243
	MOVE t8 t7
// DEBUG : 244
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 245
	MOVE v1 MINUS t9 t4
	MOVE s3 v1
	CJUMP s3 List_Delete__L20
// DEBUG : 247
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 248
	MOVE v0 MINUS s5 s4
	MOVE s6 v0
	CJUMP s6 List_Delete__L20
// DEBUG : 250
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 251
	MOVE t8 s7
List_Delete__L20
	NOOP
	CJUMP t8 List_Delete__L19
// DEBUG : 255
	MOVE t3 s1
	HLOAD s2 t3 0
	HLOAD t5 s2 16
// DEBUG : 258
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t6
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	CJUMP t7 List_Delete__L21
// DEBUG : 260
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 261
	MOVE s4 t9
// DEBUG : 262
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 263
	MOVE s5 s3
// DEBUG : 264
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 265
	MOVE v0 MINUS s5 s6
	MOVE s7 v0
// DEBUG : 266
	MOVE t8 s7
// DEBUG : 267
	MOVE v1 LE t0 t8
	MOVE s2 v1
	CJUMP s2 List_Delete__L23
// DEBUG : 269
	MOVE t3 t1
	HLOAD t5 t3 0
	HLOAD t7 t5 32
// DEBUG : 272
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
// DEBUG : 273
	MOVE s0 t9
	JUMP List_Delete__L24
List_Delete__L23
// DEBUG : 276
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 277
	MOVE v1 555
	MOVE s5 v1
// DEBUG : 278
	MOVE v0 MINUS s3 s5
	MOVE s6 v0
	PRINT s6
// DEBUG : 280
	MOVE s7 t2
	HLOAD t8 s7 0
	HLOAD s2 t8 12
// DEBUG : 283
	MOVE t5 t1
	HLOAD t3 t5 0
	HLOAD t7 t3 32
// DEBUG : 286
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t5
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
// DEBUG : 287
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	MOVE a1 t9
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
// DEBUG : 288
	MOVE v0 s3
// DEBUG : 289
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 290
	MOVE v1 555
	MOVE s6 v1
// DEBUG : 291
	MOVE v0 MINUS s5 s6
	MOVE t8 v0
	PRINT t8
List_Delete__L24
	NOOP
	JUMP List_Delete__L22
List_Delete__L21
// DEBUG : 297
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 298
	MOVE v0 t3
List_Delete__L22
	NOOP
// DEBUG : 301
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 302
	MOVE v1 MINUS t5 s4
	MOVE t7 v1
	CJUMP t7 List_Delete__L25
// DEBUG : 304
	MOVE t2 t1
// DEBUG : 305
	MOVE s7 t1
	HLOAD s2 s7 0
	HLOAD t9 s2 32
// DEBUG : 308
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
// DEBUG : 309
	MOVE t1 s3
// DEBUG : 310
	MOVE s5 t1
	HLOAD s6 s5 0
	HLOAD t8 s6 24
// DEBUG : 313
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 314
	MOVE t4 t3
// DEBUG : 315
	MOVE t5 t1
	HLOAD t7 t5 0
	HLOAD s2 t7 28
// DEBUG : 318
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t5
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 319
	MOVE t6 s7
// DEBUG : 320
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 321
	MOVE t0 t9
	JUMP List_Delete__L26
List_Delete__L25
// DEBUG : 324
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 325
	MOVE v1 s3
List_Delete__L26
	NOOP
	JUMP List_Delete__L18
List_Delete__L19
	NOOP
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
List_Search [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 335
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 336
	MOVE s3 s2
// DEBUG : 337
	MOVE s4 s1
	HLOAD s5 s1 12
// DEBUG : 339
	MOVE s6 s5
	HLOAD s7 s1 4
// DEBUG : 341
	MOVE t0 s7
List_Search__L27
// DEBUG : 343
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 344
	MOVE v0 MINUS t1 s6
	MOVE t2 v0
	CJUMP t2 List_Search__L28
// DEBUG : 346
	MOVE t3 s0
	HLOAD t4 t3 0
	HLOAD t5 t4 16
// DEBUG : 349
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t0
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
	CJUMP t6 List_Search__L29
// DEBUG : 351
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 352
	MOVE s3 t7
	JUMP List_Search__L30
List_Search__L29
// DEBUG : 355
	MOVE v0 0
	MOVE t8 v0
// DEBUG : 356
	MOVE v0 t8
List_Search__L30
	NOOP
// DEBUG : 359
	MOVE t9 s4
	HLOAD s2 t9 0
	HLOAD s5 s2 32
// DEBUG : 362
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t9
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s1 v0
// DEBUG : 363
	MOVE s4 s1
// DEBUG : 364
	MOVE s7 s4
	HLOAD t1 s7 0
	HLOAD t2 t1 24
// DEBUG : 367
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
// DEBUG : 368
	MOVE s6 t4
// DEBUG : 369
	MOVE t3 s4
	HLOAD t5 t3 0
	HLOAD t6 t5 28
// DEBUG : 372
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
// DEBUG : 373
	MOVE t0 t7
	JUMP List_Search__L27
List_Search__L28
	NOOP
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
List_GetEnd [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 12
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
List_GetElem [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 4
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
List_GetNext [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 8
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
List_Print [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 396
	MOVE s0 s1
	HLOAD s2 s1 12
// DEBUG : 398
	MOVE s3 s2
	HLOAD s4 s1 4
// DEBUG : 400
	MOVE s5 s4
List_Print__L31
// DEBUG : 402
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 403
	MOVE v0 MINUS s6 s3
	MOVE s7 v0
	CJUMP s7 List_Print__L32
// DEBUG : 405
	MOVE t0 s5
	HLOAD t1 t0 0
	HLOAD t2 t1 4
// DEBUG : 408
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
	PRINT t3
// DEBUG : 410
	MOVE t4 s0
	HLOAD t5 t4 0
	HLOAD t6 t5 32
// DEBUG : 413
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
// DEBUG : 414
	MOVE s0 t7
// DEBUG : 415
	MOVE t8 s0
	HLOAD t9 t8 0
	HLOAD s2 t9 24
// DEBUG : 418
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s1 v0
// DEBUG : 419
	MOVE s3 s1
// DEBUG : 420
	MOVE s4 s0
	HLOAD s6 s4 0
	HLOAD s7 s6 28
// DEBUG : 423
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
// DEBUG : 424
	MOVE s5 t1
	JUMP List_Print__L31
List_Print__L32
	NOOP
// DEBUG : 428
	MOVE v1 1
	MOVE t0 v1
	MOVE v0 t0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
LL_Start [1] [18] [4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 433
	MOVE v0 40
	MOVE s0 v0
// DEBUG : 434
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 435
	MOVE s2 s1
// DEBUG : 436
	MOVE v1 16
	MOVE s3 v1
// DEBUG : 437
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 438
	MOVE s5 s4
// DEBUG : 439
	MOVE v0 List_Print
	MOVE s6 v0
	HSTORE s2 36 s6
// DEBUG : 441
	MOVE v1 List_GetNext
	MOVE s7 v1
	HSTORE s2 32 s7
// DEBUG : 443
	MOVE v0 List_GetElem
	MOVE t0 v0
	HSTORE s2 28 t0
// DEBUG : 445
	MOVE v1 List_GetEnd
	MOVE t1 v1
	HSTORE s2 24 t1
// DEBUG : 447
	MOVE v0 List_Search
	MOVE t2 v0
	HSTORE s2 20 t2
// DEBUG : 449
	MOVE v1 List_Delete
	MOVE t3 v1
	HSTORE s2 16 t3
// DEBUG : 451
	MOVE v0 List_SetNext
	MOVE t4 v0
	HSTORE s2 12 t4
// DEBUG : 453
	MOVE v1 List_Insert
	MOVE t5 v1
	HSTORE s2 8 t5
// DEBUG : 455
	MOVE v0 List_InitNew
	MOVE t6 v0
	HSTORE s2 4 t6
// DEBUG : 457
	MOVE v1 List_Init
	MOVE t7 v1
	HSTORE s2 0 t7
// DEBUG : 459
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 460
	MOVE t9 t8
LL_Start__L33
// DEBUG : 462
	MOVE v1 15
	MOVE s0 v1
// DEBUG : 463
	MOVE v0 LE t9 s0
	MOVE s1 v0
	CJUMP s1 LL_Start__L34
// DEBUG : 465
	MOVE v0 PLUS s5 t9
	MOVE s3 v0
// DEBUG : 466
	MOVE v1 0
	MOVE s4 v1
	HSTORE s3 0 s4
// DEBUG : 468
	MOVE v0 4
	MOVE s6 v0
// DEBUG : 469
	MOVE v1 PLUS t9 s6
	MOVE s7 v1
// DEBUG : 470
	MOVE t9 s7
	JUMP LL_Start__L33
LL_Start__L34
	HSTORE s5 0 s2
// DEBUG : 474
	MOVE t0 s5
// DEBUG : 475
	MOVE t1 t0
	HLOAD t2 t1 0
	HLOAD t3 t2 0
// DEBUG : 478
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
// DEBUG : 479
	MOVE v0 t4
// DEBUG : 480
	MOVE t5 t0
// DEBUG : 481
	MOVE t6 t5
	HLOAD t7 t6 0
	HLOAD t8 t7 0
// DEBUG : 484
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s0 v0
// DEBUG : 485
	MOVE v0 s0
// DEBUG : 486
	MOVE s1 t5
	HLOAD s3 s1 0
	HLOAD s4 s3 36
// DEBUG : 489
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
// DEBUG : 490
	MOVE v0 s6
// DEBUG : 491
	MOVE v0 24
	MOVE s7 v0
// DEBUG : 492
	MOVE v0 HALLOCATE s7
	MOVE t9 v0
// DEBUG : 493
	MOVE s2 t9
// DEBUG : 494
	MOVE v1 16
	MOVE s5 v1
// DEBUG : 495
	MOVE v1 HALLOCATE s5
	MOVE t2 v1
// DEBUG : 496
	MOVE t1 t2
// DEBUG : 497
	MOVE v0 Element_Compare
	MOVE t3 v0
	HSTORE s2 20 t3
// DEBUG : 499
	MOVE v1 Element_Equal
	MOVE t4 v1
	HSTORE s2 16 t4
// DEBUG : 501
	MOVE v0 Element_GetMarried
	MOVE t0 v0
	HSTORE s2 12 t0
// DEBUG : 503
	MOVE v1 Element_GetSalary
	MOVE t7 v1
	HSTORE s2 8 t7
// DEBUG : 505
	MOVE v0 Element_GetAge
	MOVE t6 v0
	HSTORE s2 4 t6
// DEBUG : 507
	MOVE v1 Element_Init
	MOVE t8 v1
	HSTORE s2 0 t8
// DEBUG : 509
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 510
	MOVE s3 s0
LL_Start__L35
// DEBUG : 512
	MOVE v1 15
	MOVE s1 v1
// DEBUG : 513
	MOVE v0 LE s3 s1
	MOVE s4 v0
	CJUMP s4 LL_Start__L36
// DEBUG : 515
	MOVE v0 PLUS t1 s3
	MOVE s6 v0
// DEBUG : 516
	MOVE v1 0
	MOVE s7 v1
	HSTORE s6 0 s7
// DEBUG : 518
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 519
	MOVE v1 PLUS s3 t9
	MOVE s5 v1
// DEBUG : 520
	MOVE s3 s5
	JUMP LL_Start__L35
LL_Start__L36
	HSTORE t1 0 s2
// DEBUG : 524
	MOVE t2 t1
// DEBUG : 525
	MOVE t3 t2
	HLOAD t4 t3 0
	HLOAD t0 t4 0
// DEBUG : 528
	MOVE v0 25
	MOVE t7 v0
// DEBUG : 529
	MOVE v1 37000
	MOVE t6 v1
// DEBUG : 530
	MOVE v0 0
	MOVE t8 v0
// DEBUG : 531
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t7
	MOVE a2 t6
	MOVE a3 t8
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s0 v0
// DEBUG : 532
	MOVE v0 s0
// DEBUG : 533
	MOVE s1 t5
	HLOAD s4 s1 0
	HLOAD s6 s4 8
// DEBUG : 536
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t2
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 537
	MOVE t5 s7
// DEBUG : 538
	MOVE t9 t5
	HLOAD s5 t9 0
	HLOAD s3 s5 36
// DEBUG : 541
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t9
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
// DEBUG : 542
	MOVE v0 s2
// DEBUG : 543
	MOVE v0 10000000
	MOVE t1 v0
	PRINT t1
// DEBUG : 545
	MOVE v0 24
	MOVE t4 v0
// DEBUG : 546
	MOVE v0 HALLOCATE t4
	MOVE t3 v0
// DEBUG : 547
	MOVE t0 t3
// DEBUG : 548
	MOVE v1 16
	MOVE t7 v1
// DEBUG : 549
	MOVE v1 HALLOCATE t7
	MOVE t6 v1
// DEBUG : 550
	MOVE t8 t6
// DEBUG : 551
	MOVE v0 Element_Compare
	MOVE s0 v0
	HSTORE t0 20 s0
// DEBUG : 553
	MOVE v1 Element_Equal
	MOVE s4 v1
	HSTORE t0 16 s4
// DEBUG : 555
	MOVE v0 Element_GetMarried
	MOVE s1 v0
	HSTORE t0 12 s1
// DEBUG : 557
	MOVE v1 Element_GetSalary
	MOVE s6 v1
	HSTORE t0 8 s6
// DEBUG : 559
	MOVE v0 Element_GetAge
	MOVE s7 v0
	HSTORE t0 4 s7
// DEBUG : 561
	MOVE v1 Element_Init
	MOVE s5 v1
	HSTORE t0 0 s5
// DEBUG : 563
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 564
	MOVE s3 t9
LL_Start__L37
// DEBUG : 566
	MOVE v1 15
	MOVE s2 v1
// DEBUG : 567
	MOVE v0 LE s3 s2
	MOVE t1 v0
	CJUMP t1 LL_Start__L38
// DEBUG : 569
	MOVE v0 PLUS t8 s3
	MOVE t4 v0
// DEBUG : 570
	MOVE v1 0
	MOVE t3 v1
	HSTORE t4 0 t3
// DEBUG : 572
	MOVE v0 4
	MOVE t7 v0
// DEBUG : 573
	MOVE v1 PLUS s3 t7
	MOVE t6 v1
// DEBUG : 574
	MOVE s3 t6
	JUMP LL_Start__L37
LL_Start__L38
	HSTORE t8 0 t0
// DEBUG : 578
	MOVE t2 t8
// DEBUG : 579
	MOVE s0 t2
	HLOAD s4 s0 0
	HLOAD s1 s4 0
// DEBUG : 582
	MOVE v0 39
	MOVE s6 v0
// DEBUG : 583
	MOVE v1 42000
	MOVE s7 v1
// DEBUG : 584
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 585
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	MOVE a1 s6
	MOVE a2 s7
	MOVE a3 s5
	CALL s1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
// DEBUG : 586
	MOVE v0 t9
// DEBUG : 587
	MOVE s2 t2
// DEBUG : 588
	MOVE t1 t5
	HLOAD t4 t1 0
	HLOAD t3 t4 8
// DEBUG : 591
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 t2
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
// DEBUG : 592
	MOVE t5 t7
// DEBUG : 593
	MOVE t6 t5
	HLOAD s3 t6 0
	HLOAD t0 s3 36
// DEBUG : 596
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t8 v0
// DEBUG : 597
	MOVE v0 t8
// DEBUG : 598
	MOVE v0 10000000
	MOVE s4 v0
	PRINT s4
// DEBUG : 600
	MOVE v0 24
	MOVE s0 v0
// DEBUG : 601
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 602
	MOVE s6 s1
// DEBUG : 603
	MOVE v1 16
	MOVE s7 v1
// DEBUG : 604
	MOVE v1 HALLOCATE s7
	MOVE s5 v1
// DEBUG : 605
	MOVE t9 s5
// DEBUG : 606
	MOVE v0 Element_Compare
	MOVE t4 v0
	HSTORE s6 20 t4
// DEBUG : 608
	MOVE v1 Element_Equal
	MOVE t1 v1
	HSTORE s6 16 t1
// DEBUG : 610
	MOVE v0 Element_GetMarried
	MOVE t3 v0
	HSTORE s6 12 t3
// DEBUG : 612
	MOVE v1 Element_GetSalary
	MOVE t7 v1
	HSTORE s6 8 t7
// DEBUG : 614
	MOVE v0 Element_GetAge
	MOVE s3 v0
	HSTORE s6 4 s3
// DEBUG : 616
	MOVE v1 Element_Init
	MOVE t6 v1
	HSTORE s6 0 t6
// DEBUG : 618
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 619
	MOVE t8 t0
LL_Start__L39
// DEBUG : 621
	MOVE v1 15
	MOVE s4 v1
// DEBUG : 622
	MOVE v0 LE t8 s4
	MOVE s0 v0
	CJUMP s0 LL_Start__L40
// DEBUG : 624
	MOVE v0 PLUS t9 t8
	MOVE s1 v0
// DEBUG : 625
	MOVE v1 0
	MOVE s7 v1
	HSTORE s1 0 s7
// DEBUG : 627
	MOVE v0 4
	MOVE s5 v0
// DEBUG : 628
	MOVE v1 PLUS t8 s5
	MOVE t4 v1
// DEBUG : 629
	MOVE t8 t4
	JUMP LL_Start__L39
LL_Start__L40
	HSTORE t9 0 s6
// DEBUG : 633
	MOVE t2 t9
// DEBUG : 634
	MOVE t1 t2
	HLOAD t3 t1 0
	HLOAD t7 t3 0
// DEBUG : 637
	MOVE v0 22
	MOVE s3 v0
// DEBUG : 638
	MOVE v1 34000
	MOVE t6 v1
// DEBUG : 639
	MOVE v0 0
	MOVE t0 v0
// DEBUG : 640
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 s3
	MOVE a2 t6
	MOVE a3 t0
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 641
	MOVE v0 s4
// DEBUG : 642
	MOVE s0 t5
	HLOAD s1 s0 0
	HLOAD s7 s1 8
// DEBUG : 645
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	MOVE a1 t2
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 646
	MOVE t5 s5
// DEBUG : 647
	MOVE t4 t5
	HLOAD t8 t4 0
	HLOAD s6 t8 36
// DEBUG : 650
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
// DEBUG : 651
	MOVE v0 t9
// DEBUG : 652
	MOVE v0 24
	MOVE t3 v0
// DEBUG : 653
	MOVE v0 HALLOCATE t3
	MOVE t1 v0
// DEBUG : 654
	MOVE t7 t1
// DEBUG : 655
	MOVE v1 16
	MOVE s3 v1
// DEBUG : 656
	MOVE v1 HALLOCATE s3
	MOVE t6 v1
// DEBUG : 657
	MOVE t0 t6
// DEBUG : 658
	MOVE v0 Element_Compare
	MOVE s4 v0
	HSTORE t7 20 s4
// DEBUG : 660
	MOVE v1 Element_Equal
	MOVE s1 v1
	HSTORE t7 16 s1
// DEBUG : 662
	MOVE v0 Element_GetMarried
	MOVE s0 v0
	HSTORE t7 12 s0
// DEBUG : 664
	MOVE v1 Element_GetSalary
	MOVE s7 v1
	HSTORE t7 8 s7
// DEBUG : 666
	MOVE v0 Element_GetAge
	MOVE s5 v0
	HSTORE t7 4 s5
// DEBUG : 668
	MOVE v1 Element_Init
	MOVE t8 v1
	HSTORE t7 0 t8
// DEBUG : 670
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 671
	MOVE s6 t4
LL_Start__L41
// DEBUG : 673
	MOVE v1 15
	MOVE t9 v1
// DEBUG : 674
	MOVE v0 LE s6 t9
	MOVE t3 v0
	CJUMP t3 LL_Start__L42
// DEBUG : 676
	MOVE v0 PLUS t0 s6
	MOVE t1 v0
// DEBUG : 677
	MOVE v1 0
	MOVE s3 v1
	HSTORE t1 0 s3
// DEBUG : 679
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 680
	MOVE v1 PLUS s6 t6
	MOVE s4 v1
// DEBUG : 681
	MOVE s6 s4
	JUMP LL_Start__L41
LL_Start__L42
	HSTORE t0 0 t7
// DEBUG : 685
	MOVE s1 t0
// DEBUG : 686
	MOVE s0 s1
	HLOAD s7 s0 0
	HLOAD s5 s7 0
// DEBUG : 689
	MOVE v0 27
	MOVE t8 v0
// DEBUG : 690
	MOVE v1 34000
	MOVE t4 v1
// DEBUG : 691
	MOVE v0 0
	MOVE t9 v0
// DEBUG : 692
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	MOVE a1 t8
	MOVE a2 t4
	MOVE a3 t9
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 693
	MOVE v0 t3
// DEBUG : 694
	MOVE t1 t5
	HLOAD s3 t1 0
	HLOAD t6 s3 20
// DEBUG : 697
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 s2
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
	PRINT s4
// DEBUG : 699
	MOVE s6 t5
	HLOAD t7 s6 0
	HLOAD t0 t7 20
// DEBUG : 702
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	MOVE a1 s1
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	PRINT s7
// DEBUG : 704
	MOVE v0 10000000
	MOVE s0 v0
	PRINT s0
// DEBUG : 706
	MOVE v0 24
	MOVE s5 v0
// DEBUG : 707
	MOVE v0 HALLOCATE s5
	MOVE t8 v0
// DEBUG : 708
	MOVE t4 t8
// DEBUG : 709
	MOVE v1 16
	MOVE t9 v1
// DEBUG : 710
	MOVE v1 HALLOCATE t9
	MOVE t3 v1
// DEBUG : 711
	MOVE s3 t3
// DEBUG : 712
	MOVE v0 Element_Compare
	MOVE t1 v0
	HSTORE t4 20 t1
// DEBUG : 714
	MOVE v1 Element_Equal
	MOVE t6 v1
	HSTORE t4 16 t6
// DEBUG : 716
	MOVE v0 Element_GetMarried
	MOVE s4 v0
	HSTORE t4 12 s4
// DEBUG : 718
	MOVE v1 Element_GetSalary
	MOVE t7 v1
	HSTORE t4 8 t7
// DEBUG : 720
	MOVE v0 Element_GetAge
	MOVE s1 v0
	HSTORE t4 4 s1
// DEBUG : 722
	MOVE v1 Element_Init
	MOVE s6 v1
	HSTORE t4 0 s6
// DEBUG : 724
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 725
	MOVE s7 t0
LL_Start__L43
// DEBUG : 727
	MOVE v1 15
	MOVE s0 v1
// DEBUG : 728
	MOVE v0 LE s7 s0
	MOVE s5 v0
	CJUMP s5 LL_Start__L44
// DEBUG : 730
	MOVE v0 PLUS s3 s7
	MOVE t8 v0
// DEBUG : 731
	MOVE v1 0
	MOVE t9 v1
	HSTORE t8 0 t9
// DEBUG : 733
	MOVE v0 4
	MOVE t3 v0
// DEBUG : 734
	MOVE v1 PLUS s7 t3
	MOVE t1 v1
// DEBUG : 735
	MOVE s7 t1
	JUMP LL_Start__L43
LL_Start__L44
	HSTORE s3 0 t4
// DEBUG : 739
	MOVE t2 s3
// DEBUG : 740
	MOVE t6 t2
	HLOAD s4 t6 0
	HLOAD t7 s4 0
// DEBUG : 743
	MOVE v0 28
	MOVE s1 v0
// DEBUG : 744
	MOVE v1 35000
	MOVE s6 v1
// DEBUG : 745
	MOVE v0 0
	MOVE t0 v0
// DEBUG : 746
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 s1
	MOVE a2 s6
	MOVE a3 t0
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s0 v0
// DEBUG : 747
	MOVE v0 s0
// DEBUG : 748
	MOVE s5 t5
	HLOAD t8 s5 0
	HLOAD t9 t8 8
// DEBUG : 751
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	MOVE a1 t2
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 752
	MOVE t5 t3
// DEBUG : 753
	MOVE t1 t5
	HLOAD s7 t1 0
	HLOAD t4 s7 36
// DEBUG : 756
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
// DEBUG : 757
	MOVE v0 s3
// DEBUG : 758
	MOVE v0 2220000
	MOVE s4 v0
	PRINT s4
// DEBUG : 760
	MOVE t6 t5
	HLOAD t7 t6 0
	HLOAD s1 t7 16
// DEBUG : 763
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 s2
	CALL s1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
// DEBUG : 764
	MOVE t5 s6
// DEBUG : 765
	MOVE t0 t5
	HLOAD s0 t0 0
	HLOAD t8 s0 36
// DEBUG : 768
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 769
	MOVE v0 s5
// DEBUG : 770
	MOVE v0 33300000
	MOVE t9 v0
	PRINT t9
// DEBUG : 772
	MOVE t3 t5
	HLOAD s7 t3 0
	HLOAD t1 s7 16
// DEBUG : 775
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t2
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
// DEBUG : 776
	MOVE t5 t4
// DEBUG : 777
	MOVE s3 t5
	HLOAD s4 s3 0
	HLOAD t7 s4 36
// DEBUG : 780
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
// DEBUG : 781
	MOVE v0 s2
// DEBUG : 782
	MOVE v0 44440000
	MOVE t6 v0
	PRINT t6
// DEBUG : 784
	MOVE v0 0
	MOVE s1 v0
	MOVE v0 s1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
