MAIN [0] [10] [7]
// DEBUG : 3
	MOVE v0 HALLOCATE 8
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 MT4_athish_Start
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 MT4_athish_Change
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 8
	MOVE v1 HALLOCATE 4
	MOVE s3 v1
	HSTORE s3 0 s0
// DEBUG : 10
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 11
	MOVE v1 2
	MOVE s5 v1
// DEBUG : 12
	MOVE v0 3
	MOVE s6 v0
// DEBUG : 13
	MOVE v1 4
	MOVE s7 v1
// DEBUG : 14
	MOVE v0 5
	MOVE t0 v0
// DEBUG : 15
	MOVE v1 6
	MOVE t1 v1
	HLOAD t2 s3 0
	HLOAD t3 t2 0
// DEBUG : 18
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s3
	MOVE a1 s4
	MOVE a2 s5
	MOVE a3 s6
	PASSARG 1 s7
	PASSARG 2 t0
	PASSARG 3 t1
	CALL t3
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t4 v0
	PRINT t4
END
// NOTSPILLED
MT4_athish_Start [7] [21] [7]
	ASTORE SPILLEDARG 3 s0
	ASTORE SPILLEDARG 4 s1
	ASTORE SPILLEDARG 5 s2
	ASTORE SPILLEDARG 6 s3
	ASTORE SPILLEDARG 7 s4
	ASTORE SPILLEDARG 8 s5
	ASTORE SPILLEDARG 9 s6
	ASTORE SPILLEDARG 10 s7
	MOVE s3 a0
	MOVE s2 a1
	MOVE s1 a2
	MOVE s0 a3
	ALOAD v1 SPILLEDARG 0
	MOVE s6 v1
	ALOAD v1 SPILLEDARG 1
	MOVE s5 v1
	ALOAD v1 SPILLEDARG 2
	MOVE s4 v1
	PRINT s2
	PRINT s1
	PRINT s0
	PRINT s6
	PRINT s5
	PRINT s4
	HLOAD s7 s3 0
	HLOAD t0 s7 4
// DEBUG : 31
	ASTORE SPILLEDARG 11 t0
	ASTORE SPILLEDARG 12 t1
	ASTORE SPILLEDARG 13 t2
	ASTORE SPILLEDARG 14 t3
	ASTORE SPILLEDARG 15 t4
	ASTORE SPILLEDARG 16 t5
	ASTORE SPILLEDARG 17 t6
	ASTORE SPILLEDARG 18 t7
	ASTORE SPILLEDARG 19 t8
	ASTORE SPILLEDARG 20 t9
	MOVE a0 s3
	MOVE a1 s4
	MOVE a2 s5
	MOVE a3 s6
	PASSARG 1 s0
	PASSARG 2 s1
	PASSARG 3 s2
	CALL t0
	ALOAD t9 SPILLEDARG 20
	ALOAD t8 SPILLEDARG 19
	ALOAD t7 SPILLEDARG 18
	ALOAD t6 SPILLEDARG 17
	ALOAD t5 SPILLEDARG 16
	ALOAD t4 SPILLEDARG 15
	ALOAD t3 SPILLEDARG 14
	ALOAD t2 SPILLEDARG 13
	ALOAD t1 SPILLEDARG 12
	ALOAD t0 SPILLEDARG 11
	MOVE t1 v0
// DEBUG : 32
	MOVE t2 t1
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 10
	ALOAD s6 SPILLEDARG 9
	ALOAD s5 SPILLEDARG 8
	ALOAD s4 SPILLEDARG 7
	ALOAD s3 SPILLEDARG 6
	ALOAD s2 SPILLEDARG 5
	ALOAD s1 SPILLEDARG 4
	ALOAD s0 SPILLEDARG 3
END
// NOTSPILLED
MT4_athish_Change [7] [11] [0]
	ASTORE SPILLEDARG 3 s0
	ASTORE SPILLEDARG 4 s1
	ASTORE SPILLEDARG 5 s2
	ASTORE SPILLEDARG 6 s3
	ASTORE SPILLEDARG 7 s4
	ASTORE SPILLEDARG 8 s5
	ASTORE SPILLEDARG 9 s6
	ASTORE SPILLEDARG 10 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s2 a1
	MOVE s1 a2
	MOVE s0 a3
	ALOAD v0 SPILLEDARG 0
	MOVE s5 v0
	ALOAD v0 SPILLEDARG 1
	MOVE s4 v0
	ALOAD v0 SPILLEDARG 2
	MOVE s3 v0
	PRINT s2
	PRINT s1
	PRINT s0
	PRINT s5
	PRINT s4
	PRINT s3
// DEBUG : 43
	MOVE v1 0
	MOVE s6 v1
	MOVE v0 s6
	ALOAD s7 SPILLEDARG 10
	ALOAD s6 SPILLEDARG 9
	ALOAD s5 SPILLEDARG 8
	ALOAD s4 SPILLEDARG 7
	ALOAD s3 SPILLEDARG 6
	ALOAD s2 SPILLEDARG 5
	ALOAD s1 SPILLEDARG 4
	ALOAD s0 SPILLEDARG 3
END
// NOTSPILLED
