MAIN [0] [10] [4]
// DEBUG : 3
	MOVE v0 HALLOCATE 8
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 A_athish_foo
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 A_athish_bar
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 8
	MOVE v1 HALLOCATE 4
	MOVE s3 v1
	HSTORE s3 0 s0
// DEBUG : 10
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 11
	MOVE v1 2
	MOVE s5 v1
// DEBUG : 12
	MOVE v0 1
	MOVE s6 v0
	HLOAD s7 s3 0
	HLOAD t0 s7 0
// DEBUG : 15
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s3
	MOVE a1 s4
	MOVE a2 s5
	MOVE a3 s6
	CALL t0
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t1 v0
	PRINT t1
END
// NOTSPILLED
A_athish_foo [4] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG: NOT LIVE
	MOVE v0 a1
// DEBUG: NOT LIVE
	MOVE v1 a2
// DEBUG: NOT LIVE
	MOVE v0 a3
// DEBUG : 20
	MOVE v0 1
	MOVE s0 v0
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A_athish_bar [1] [18] [4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG : 25
	MOVE v1 HALLOCATE 8
	MOVE s0 v1
// DEBUG : 26
	MOVE v0 A_athish_foo
	MOVE s1 v0
	HSTORE s0 0 s1
// DEBUG : 28
	MOVE v1 A_athish_bar
	MOVE s2 v1
	HSTORE s0 4 s2
// DEBUG : 30
	MOVE v0 HALLOCATE 4
	MOVE s3 v0
	HSTORE s3 0 s0
// DEBUG : 32
	MOVE s4 s3
// DEBUG : 33
	MOVE v1 4
	MOVE s5 v1
// DEBUG : 34
	MOVE v0 6
	MOVE s6 v0
// DEBUG : 35
	MOVE v1 1
	MOVE s7 v1
	HLOAD t0 s4 0
	HLOAD t1 t0 0
// DEBUG : 38
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 s5
	MOVE a2 s6
	MOVE a3 s7
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_foo [4] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG: NOT LIVE
	MOVE v1 a1
// DEBUG: NOT LIVE
	MOVE v0 a2
// DEBUG: NOT LIVE
	MOVE v1 a3
// DEBUG : 43
	MOVE v1 5
	MOVE s0 v1
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_bar2 [1] [18] [4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 48
	MOVE v0 HALLOCATE 12
	MOVE s0 v0
// DEBUG : 49
	MOVE v1 B_athish_foo
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 51
	MOVE v0 A_athish_bar
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 53
	MOVE v1 B_athish_bar2
	MOVE s3 v1
	HSTORE s0 8 s3
// DEBUG : 55
	MOVE v0 HALLOCATE 4
	MOVE s4 v0
	HSTORE s4 0 s0
// DEBUG : 57
	MOVE s5 s4
// DEBUG : 58
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 59
	MOVE v0 6
	MOVE s7 v0
// DEBUG : 60
	MOVE v1 1
	MOVE t0 v1
	HLOAD t1 s5 0
	HLOAD t2 t1 0
// DEBUG : 63
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	MOVE a1 s6
	MOVE a2 s7
	MOVE a3 t0
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
	MOVE v0 t3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
C_athish_foo [4] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG: NOT LIVE
	MOVE v1 a1
// DEBUG: NOT LIVE
	MOVE v0 a2
// DEBUG: NOT LIVE
	MOVE v1 a3
// DEBUG : 68
	MOVE v1 10
	MOVE s0 v1
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
C_athish_bar3 [1] [18] [4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 73
	MOVE v0 HALLOCATE 16
	MOVE s0 v0
// DEBUG : 74
	MOVE v1 C_athish_foo
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 76
	MOVE v0 A_athish_bar
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 78
	MOVE v1 B_athish_bar2
	MOVE s3 v1
	HSTORE s0 8 s3
// DEBUG : 80
	MOVE v0 C_athish_bar3
	MOVE s4 v0
	HSTORE s0 12 s4
// DEBUG : 82
	MOVE v1 HALLOCATE 4
	MOVE s5 v1
	HSTORE s5 0 s0
// DEBUG : 84
	MOVE s6 s5
// DEBUG : 85
	MOVE v0 4
	MOVE s7 v0
// DEBUG : 86
	MOVE v1 6
	MOVE t0 v1
// DEBUG : 87
	MOVE v0 1
	MOVE t1 v0
	HLOAD t2 s6 0
	HLOAD t3 t2 0
// DEBUG : 90
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	MOVE a1 s7
	MOVE a2 t0
	MOVE a3 t1
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
