MAIN [0] [10] [3]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 Test1_athish_Start
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 HALLOCATE 8
	MOVE s2 v0
	HSTORE s2 0 s0
// DEBUG : 8
	MOVE v1 0
	MOVE s3 v1
	HSTORE s2 4 s3
// DEBUG : 10
	MOVE v0 5
	MOVE s4 v0
// DEBUG : 11
	MOVE v1 1
	MOVE s5 v1
	HLOAD s6 s2 0
	HLOAD s7 s6 0
// DEBUG : 14
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s2
	MOVE a1 s4
	MOVE a2 s5
	CALL s7
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t0 v0
	PRINT t0
END
// NOTSPILLED
Test1_athish_Start [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s0 a1
// DEBUG: NOT LIVE
	MOVE v0 a2
// DEBUG : 19
	MOVE v1 TIMES s0 4
	MOVE s1 v1
// DEBUG : 20
	MOVE v1 PLUS s1 4
	MOVE s2 v1
// DEBUG : 21
	MOVE v1 HALLOCATE s2
	MOVE s3 v1
	HSTORE s3 0 s0
// DEBUG : 23
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 24
	MOVE v1 1
	MOVE s5 v1
Test1_athish_Start__L0
	NOOP
// DEBUG : 27
	MOVE v0 LE s5 s0
	MOVE s6 v0
	CJUMP s6 Test1_athish_Start__L1
	NOOP
// DEBUG : 30
	MOVE v1 TIMES s5 4
	MOVE s7 v1
// DEBUG : 31
	MOVE v0 PLUS s3 s7
	MOVE t0 v0
	HSTORE t0 0 s4
// DEBUG : 33
	MOVE v0 PLUS s5 1
	MOVE t0 v0
// DEBUG : 34
	MOVE s5 t0
	JUMP Test1_athish_Start__L0
	NOOP
Test1_athish_Start__L1
	NOOP
// DEBUG : 39
	MOVE t1 s3
// DEBUG : 40
	MOVE v1 0
	MOVE t2 v1
// DEBUG : 41
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 42
	MOVE v0 TIMES t2 4
	MOVE t4 v0
// DEBUG : 43
	MOVE v1 PLUS t1 t4
	MOVE t5 v1
	HSTORE t5 4 t3
// DEBUG : 45
	MOVE v0 0
	MOVE t6 v0
// DEBUG : 46
	MOVE v0 TIMES t6 4
	MOVE t7 v0
// DEBUG : 47
	MOVE v1 PLUS t1 t7
	MOVE t8 v1
	HLOAD t9 t8 4
// DEBUG : 49
	MOVE s1 t9
	PRINT s1
// DEBUG : 51
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 52
	MOVE v1 TIMES s2 4
	MOVE s6 v1
// DEBUG : 53
	MOVE v0 PLUS t1 s6
	MOVE s7 v0
	HLOAD t0 s7 4
	MOVE v0 t0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
