MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 Test_athish_Start
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 HALLOCATE 4
	MOVE s2 v0
	HSTORE s2 0 s0
	HLOAD s3 s2 0
	HLOAD s4 s3 0
// DEBUG : 10
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s2
	CALL s4
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s5 v0
	PRINT s5
END
// NOTSPILLED
Base_athish_set [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 15
	MOVE s0 s1
	HLOAD s4 s2 12
// DEBUG : 17
	MOVE v1 PLUS s1 s0
	MOVE s3 v1
// DEBUG : 18
	MOVE s4 s3
	HSTORE s2 12 s4
	HLOAD s5 s2 12
// DEBUG : 21
	MOVE v0 2
	MOVE s6 v0
// DEBUG : 22
	MOVE v1 PLUS s5 s6
	MOVE s7 v1
// DEBUG : 23
	MOVE s1 s7
	HLOAD t0 s2 12
	MOVE v0 t0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Base_athish_get [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 12
// DEBUG : 30
	MOVE v1 0
	MOVE s1 v1
// DEBUG : 31
	MOVE s2 s1
	HSTORE s0 12 s2
	HLOAD s3 s0 12
// DEBUG : 34
	MOVE v0 30
	MOVE s4 v0
// DEBUG : 35
	MOVE v1 PLUS s3 s4
	MOVE s5 v1
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Derived_athish_set [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 40
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 41
	MOVE s3 s0
Derived_athish_set__L1
	NOOP
// DEBUG : 44
	MOVE v0 3
	MOVE s4 v0
// DEBUG : 45
	MOVE v1 LE s3 s4
	MOVE s5 v1
	CJUMP s5 Derived_athish_set__L0
	NOOP
	PRINT s3
// DEBUG : 49
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 50
	MOVE v1 PLUS s3 s6
	MOVE s7 v1
// DEBUG : 51
	MOVE s3 s7
// DEBUG : 52
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 53
	MOVE v1 MINUS s1 t0
	MOVE t1 v1
// DEBUG : 54
	MOVE s1 t1
	JUMP Derived_athish_set__L1
	NOOP
Derived_athish_set__L0
	NOOP
	PRINT s1
	HLOAD t4 s2 12
// DEBUG : 61
	MOVE v1 4
	MOVE t2 v1
// DEBUG : 62
	MOVE v0 TIMES s1 t2
	MOVE t3 v0
// DEBUG : 63
	MOVE t4 t3
	HSTORE s2 12 t4
	HLOAD t5 s2 12
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Derived_athish_shortCircuit [1] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 70
	MOVE v0 20
	MOVE s0 v0
// DEBUG : 71
	MOVE v0 TIMES s0 4
	MOVE s2 v0
// DEBUG : 72
	MOVE v0 PLUS s2 4
	MOVE s3 v0
// DEBUG : 73
	MOVE v0 HALLOCATE s3
	MOVE s4 v0
	HSTORE s4 0 s0
// DEBUG : 75
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 76
	MOVE v0 1
	MOVE s6 v0
Derived_athish_shortCircuit__L2
	NOOP
// DEBUG : 79
	MOVE v1 LE s6 s0
	MOVE s7 v1
	CJUMP s7 Derived_athish_shortCircuit__L3
	NOOP
// DEBUG : 82
	MOVE v0 TIMES s6 4
	MOVE t0 v0
// DEBUG : 83
	MOVE v1 PLUS s4 t0
	MOVE t1 v1
	HSTORE t1 0 s5
// DEBUG : 85
	MOVE v1 PLUS s6 1
	MOVE t1 v1
// DEBUG : 86
	MOVE s6 t1
	JUMP Derived_athish_shortCircuit__L2
	NOOP
Derived_athish_shortCircuit__L3
	NOOP
// DEBUG : 91
	MOVE t2 s4
// DEBUG : 92
	MOVE v0 2
	MOVE t3 v0
// DEBUG : 93
	MOVE v1 11
	MOVE t4 v1
// DEBUG : 94
	MOVE v1 TIMES t3 4
	MOVE t5 v1
// DEBUG : 95
	MOVE v0 PLUS t2 t5
	MOVE t6 v0
	HSTORE t6 4 t4
// DEBUG : 97
	MOVE v1 0
	MOVE t7 v1
// DEBUG : 98
	MOVE t8 t7
	CJUMP t8 Derived_athish_shortCircuit__L6
	NOOP
// DEBUG : 101
	MOVE v1 99
	MOVE t9 v1
	HLOAD s2 s1 0
	HLOAD s3 s2 12
// DEBUG : 104
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t9
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 105
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 106
	MOVE v1 MINUS t0 s7
	MOVE t1 v1
// DEBUG : 107
	MOVE t8 t1
Derived_athish_shortCircuit__L6
	NOOP
	CJUMP t8 Derived_athish_shortCircuit__L4
	NOOP
// DEBUG : 112
	MOVE v1 999
	MOVE s0 v1
	PRINT s0
	JUMP Derived_athish_shortCircuit__L5
	NOOP
Derived_athish_shortCircuit__L4
	NOOP
// DEBUG : 118
	MOVE v1 2
	MOVE s5 v1
// DEBUG : 119
	MOVE v1 TIMES s5 4
	MOVE s6 v1
// DEBUG : 120
	MOVE v0 PLUS t2 s6
	MOVE s4 v0
	HLOAD t3 s4 4
	PRINT t3
	HLOAD t5 t2 0
	PRINT t5
Derived_athish_shortCircuit__L5
	NOOP
// DEBUG : 127
	MOVE v1 1
	MOVE t4 v1
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Derived_athish_printInt [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s0 a1
	PRINT s0
// DEBUG : 133
	MOVE v1 1
	MOVE s1 v1
	MOVE v0 s1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Test_athish_Start [1] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 138
	MOVE v0 HALLOCATE 16
	MOVE s0 v0
// DEBUG : 139
	MOVE v1 Derived_athish_set
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 141
	MOVE v0 Base_athish_get
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 143
	MOVE v1 Derived_athish_shortCircuit
	MOVE s3 v1
	HSTORE s0 8 s3
// DEBUG : 145
	MOVE v0 Derived_athish_printInt
	MOVE s4 v0
	HSTORE s0 12 s4
// DEBUG : 147
	MOVE v1 HALLOCATE 20
	MOVE s5 v1
	HSTORE s5 0 s0
// DEBUG : 149
	MOVE v0 0
	MOVE s6 v0
	HSTORE s5 4 s6
// DEBUG : 151
	MOVE v1 0
	MOVE s7 v1
	HSTORE s5 8 s7
// DEBUG : 153
	MOVE v0 0
	MOVE t0 v0
	HSTORE s5 12 t0
// DEBUG : 155
	MOVE v1 0
	MOVE t1 v1
	HSTORE s5 16 t1
// DEBUG : 157
	MOVE t2 s5
// DEBUG : 158
	MOVE t3 t2
// DEBUG : 159
	MOVE v0 HALLOCATE 8
	MOVE t4 v0
// DEBUG : 160
	MOVE v1 Base_athish_set
	MOVE t5 v1
	HSTORE t4 0 t5
// DEBUG : 162
	MOVE v0 Base_athish_get
	MOVE t6 v0
	HSTORE t4 4 t6
// DEBUG : 164
	MOVE v1 HALLOCATE 16
	MOVE t7 v1
	HSTORE t7 0 t4
// DEBUG : 166
	MOVE v0 0
	MOVE t8 v0
	HSTORE t7 4 t8
// DEBUG : 168
	MOVE v1 0
	MOVE t9 v1
	HSTORE t7 8 t9
// DEBUG : 170
	MOVE v0 0
	MOVE s1 v0
	HSTORE t7 12 s1
	HLOAD s2 t7 0
	HLOAD s3 s2 4
// DEBUG : 174
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t7
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
	HLOAD s0 t3 0
	HLOAD s6 s0 0
// DEBUG : 177
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 s4
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	PRINT s7
	HLOAD t0 t2 0
	HLOAD t1 t0 8
// DEBUG : 181
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 182
	MOVE v1 s5
// DEBUG : 183
	MOVE v1 1
	MOVE t5 v1
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
