MAIN [0] [10] [3]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 Base_athish_loop
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 HALLOCATE 4
	MOVE s2 v0
	HSTORE s2 0 s0
// DEBUG : 8
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 9
	MOVE v0 2
	MOVE s4 v0
	HLOAD s5 s2 0
	HLOAD s6 s5 0
// DEBUG : 12
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s2
	MOVE a1 s3
	MOVE a2 s4
	CALL s6
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s7 v0
	PRINT s7
END
// NOTSPILLED
Base_athish_loop [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 17
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 18
	MOVE s3 s2
// DEBUG : 19
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 20
	MOVE s5 s4
Base_athish_loop__L1
	NOOP
// DEBUG : 23
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 24
	MOVE v1 LE s5 s6
	MOVE s7 v1
	CJUMP s7 Base_athish_loop__L0
	NOOP
// DEBUG : 27
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 28
	MOVE v0 PLUS s5 t0
	MOVE t1 v0
// DEBUG : 29
	MOVE s5 t1
// DEBUG : 30
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 31
	MOVE v0 PLUS s1 t2
	MOVE t3 v0
// DEBUG : 32
	MOVE s3 t3
// DEBUG : 33
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 34
	MOVE v0 PLUS s0 t4
	MOVE t5 v0
// DEBUG : 35
	MOVE s1 t5
// DEBUG : 36
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 37
	MOVE t7 t6
Base_athish_loop__L3
	NOOP
// DEBUG : 40
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 41
	MOVE v1 LE t7 t8
	MOVE t9 v1
	CJUMP t9 Base_athish_loop__L2
	NOOP
// DEBUG : 44
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 45
	MOVE v0 PLUS t7 s2
	MOVE s4 v0
// DEBUG : 46
	MOVE t7 s4
// DEBUG : 47
	MOVE v1 PLUS s3 s0
	MOVE s6 v1
// DEBUG : 48
	MOVE s3 s6
	JUMP Base_athish_loop__L3
	NOOP
Base_athish_loop__L2
	NOOP
// DEBUG : 53
	MOVE v0 2
	MOVE s7 v0
// DEBUG : 54
	MOVE v1 TIMES s0 s7
	MOVE t0 v1
// DEBUG : 55
	MOVE s0 t0
	JUMP Base_athish_loop__L1
	NOOP
Base_athish_loop__L0
	NOOP
// DEBUG : 60
	MOVE v0 PLUS s1 s3
	MOVE t1 v0
	MOVE v0 t1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
