MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 HALLOCATE 24
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 BS_athish_Start
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 BS_athish_Search
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 8
	MOVE v1 BS_athish_Div
	MOVE s3 v1
	HSTORE s0 8 s3
// DEBUG : 10
	MOVE v0 BS_athish_Compare
	MOVE s4 v0
	HSTORE s0 12 s4
// DEBUG : 12
	MOVE v1 BS_athish_Print
	MOVE s5 v1
	HSTORE s0 16 s5
// DEBUG : 14
	MOVE v0 BS_athish_Init
	MOVE s6 v0
	HSTORE s0 20 s6
// DEBUG : 16
	MOVE v1 HALLOCATE 12
	MOVE s7 v1
	HSTORE s7 0 s0
// DEBUG : 18
	MOVE v0 0
	MOVE t0 v0
	HSTORE s7 4 t0
// DEBUG : 20
	MOVE v1 0
	MOVE t1 v1
	HSTORE s7 8 t1
// DEBUG : 22
	MOVE v0 20
	MOVE t2 v0
// DEBUG : 23
	MOVE v1 0
	MOVE t3 v1
// DEBUG : 24
	MOVE v0 PLUS t2 t3
	MOVE t4 v0
	HLOAD t5 s7 0
	HLOAD t6 t5 0
// DEBUG : 27
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s7
	MOVE a1 t4
	CALL t6
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t7 v0
	PRINT t7
END
// NOTSPILLED
BS_athish_Start [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HLOAD s2 s1 0
	HLOAD s3 s2 20
// DEBUG : 34
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s0
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 35
	MOVE v1 s4
	HLOAD s5 s1 0
	HLOAD s6 s5 16
// DEBUG : 38
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 39
	MOVE v1 s7
// DEBUG : 40
	MOVE v1 8
	MOVE t0 v1
	HLOAD t1 s1 0
	HLOAD t2 t1 4
// DEBUG : 43
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t0
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
	CJUMP t3 BS_athish_Start__L0
	NOOP
// DEBUG : 46
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 47
	MOVE v0 0
	MOVE t5 v0
// DEBUG : 48
	MOVE v1 PLUS t4 t5
	MOVE t6 v1
	PRINT t6
	JUMP BS_athish_Start__L1
	NOOP
BS_athish_Start__L0
	NOOP
// DEBUG : 54
	MOVE v1 0
	MOVE t7 v1
// DEBUG : 55
	MOVE v0 0
	MOVE t8 v0
// DEBUG : 56
	MOVE v1 PLUS t7 t8
	MOVE t9 v1
	PRINT t9
BS_athish_Start__L1
	NOOP
// DEBUG : 60
	MOVE v1 19
	MOVE s2 v1
	HLOAD s0 s1 0
	HLOAD s3 s0 4
// DEBUG : 63
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s2
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
	CJUMP s4 BS_athish_Start__L2
	NOOP
// DEBUG : 66
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 67
	MOVE v0 0
	MOVE s6 v0
// DEBUG : 68
	MOVE v1 PLUS s5 s6
	MOVE s7 v1
	PRINT s7
	JUMP BS_athish_Start__L3
	NOOP
BS_athish_Start__L2
	NOOP
// DEBUG : 74
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 75
	MOVE v0 0
	MOVE t0 v0
// DEBUG : 76
	MOVE v1 PLUS t1 t0
	MOVE t2 v1
	PRINT t2
BS_athish_Start__L3
	NOOP
// DEBUG : 80
	MOVE v1 20
	MOVE t3 v1
	HLOAD t4 s1 0
	HLOAD t5 t4 4
// DEBUG : 83
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t3
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
	CJUMP t6 BS_athish_Start__L4
	NOOP
// DEBUG : 86
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 87
	MOVE v0 0
	MOVE t8 v0
// DEBUG : 88
	MOVE v1 PLUS t7 t8
	MOVE t9 v1
	PRINT t9
	JUMP BS_athish_Start__L5
	NOOP
BS_athish_Start__L4
	NOOP
// DEBUG : 94
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 95
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 96
	MOVE v1 PLUS s0 s2
	MOVE s3 v1
	PRINT s3
BS_athish_Start__L5
	NOOP
// DEBUG : 100
	MOVE v1 21
	MOVE s4 v1
	HLOAD s5 s1 0
	HLOAD s6 s5 4
// DEBUG : 103
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s4
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	CJUMP s7 BS_athish_Start__L6
	NOOP
// DEBUG : 106
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 107
	MOVE v0 0
	MOVE t0 v0
// DEBUG : 108
	MOVE v1 PLUS t1 t0
	MOVE t2 v1
	PRINT t2
	JUMP BS_athish_Start__L7
	NOOP
BS_athish_Start__L6
	NOOP
// DEBUG : 114
	MOVE v1 0
	MOVE t4 v1
// DEBUG : 115
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 116
	MOVE v1 PLUS t4 t3
	MOVE t5 v1
	PRINT t5
BS_athish_Start__L7
	NOOP
// DEBUG : 120
	MOVE v1 37
	MOVE t6 v1
	HLOAD t7 s1 0
	HLOAD t8 t7 4
// DEBUG : 123
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t6
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
	CJUMP t9 BS_athish_Start__L8
	NOOP
// DEBUG : 126
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 127
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 128
	MOVE v1 PLUS s0 s2
	MOVE s3 v1
	PRINT s3
	JUMP BS_athish_Start__L9
	NOOP
BS_athish_Start__L8
	NOOP
// DEBUG : 134
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 135
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 136
	MOVE v1 PLUS s5 s4
	MOVE s6 v1
	PRINT s6
BS_athish_Start__L9
	NOOP
// DEBUG : 140
	MOVE v1 38
	MOVE s7 v1
	HLOAD t1 s1 0
	HLOAD t0 t1 4
// DEBUG : 143
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s7
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
	CJUMP t2 BS_athish_Start__L10
	NOOP
// DEBUG : 146
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 147
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 148
	MOVE v1 PLUS t4 t3
	MOVE t5 v1
	PRINT t5
	JUMP BS_athish_Start__L11
	NOOP
BS_athish_Start__L10
	NOOP
// DEBUG : 154
	MOVE v1 0
	MOVE t7 v1
// DEBUG : 155
	MOVE v0 0
	MOVE t6 v0
// DEBUG : 156
	MOVE v1 PLUS t7 t6
	MOVE t8 v1
	PRINT t8
BS_athish_Start__L11
	NOOP
// DEBUG : 160
	MOVE v1 39
	MOVE t9 v1
	HLOAD s0 s1 0
	HLOAD s2 s0 4
// DEBUG : 163
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t9
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
	CJUMP s3 BS_athish_Start__L12
	NOOP
// DEBUG : 166
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 167
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 168
	MOVE v1 PLUS s5 s4
	MOVE s6 v1
	PRINT s6
	JUMP BS_athish_Start__L13
	NOOP
BS_athish_Start__L12
	NOOP
// DEBUG : 174
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 175
	MOVE v0 0
	MOVE s7 v0
// DEBUG : 176
	MOVE v1 PLUS t1 s7
	MOVE t0 v1
	PRINT t0
BS_athish_Start__L13
	NOOP
// DEBUG : 180
	MOVE v1 50
	MOVE t2 v1
	HLOAD t4 s1 0
	HLOAD t3 t4 4
// DEBUG : 183
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t2
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
	CJUMP t5 BS_athish_Start__L14
	NOOP
// DEBUG : 186
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 187
	MOVE v0 0
	MOVE t6 v0
// DEBUG : 188
	MOVE v1 PLUS t7 t6
	MOVE t8 v1
	PRINT t8
	JUMP BS_athish_Start__L15
	NOOP
BS_athish_Start__L14
	NOOP
// DEBUG : 194
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 195
	MOVE v0 0
	MOVE t9 v0
// DEBUG : 196
	MOVE v1 PLUS s0 t9
	MOVE s2 v1
	PRINT s2
BS_athish_Start__L15
	NOOP
// DEBUG : 200
	MOVE v1 999
	MOVE s3 v1
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_athish_Search [2] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 205
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 206
	MOVE s3 s2
// DEBUG : 207
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 208
	MOVE s6 s4
	HLOAD s5 s1 4
	HLOAD s6 s5 0
// DEBUG : 211
	MOVE s7 s6
// DEBUG : 212
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 213
	MOVE v0 MINUS s7 t0
	MOVE t1 v0
// DEBUG : 214
	MOVE s7 t1
// DEBUG : 215
	MOVE v1 0
	MOVE t2 v1
// DEBUG : 216
	MOVE t3 t2
// DEBUG : 217
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 218
	MOVE t5 t4
BS_athish_Search__L17
	NOOP
	CJUMP t5 BS_athish_Search__L16
	NOOP
// DEBUG : 223
	MOVE v0 PLUS t3 s7
	MOVE t6 v0
// DEBUG : 224
	MOVE t7 t6
	HLOAD t8 s1 0
	HLOAD t9 t8 8
// DEBUG : 227
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t7
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
// DEBUG : 228
	MOVE t7 s2
	HLOAD s4 s1 4
// DEBUG : 230
	MOVE v0 TIMES t7 4
	MOVE s5 v0
// DEBUG : 231
	MOVE v1 PLUS s4 s5
	MOVE s6 v1
	HLOAD t0 s6 4
// DEBUG : 233
	MOVE s3 t0
// DEBUG : 234
	MOVE v0 1
	MOVE t1 v0
// DEBUG : 235
	MOVE v1 MINUS s3 t1
	MOVE t2 v1
// DEBUG : 236
	MOVE v0 LE s0 t2
	MOVE t4 v0
	CJUMP t4 BS_athish_Search__L18
	NOOP
// DEBUG : 239
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 240
	MOVE v1 MINUS t7 t6
	MOVE t8 v1
// DEBUG : 241
	MOVE s7 t8
	JUMP BS_athish_Search__L19
	NOOP
BS_athish_Search__L18
	NOOP
// DEBUG : 246
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 247
	MOVE v1 PLUS t7 t9
	MOVE s2 v1
// DEBUG : 248
	MOVE t3 s2
BS_athish_Search__L19
	NOOP
	HLOAD s4 s1 0
	HLOAD s5 s4 12
// DEBUG : 253
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s3
	MOVE a2 s0
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	CJUMP s6 BS_athish_Search__L20
	NOOP
// DEBUG : 256
	MOVE v0 0
	MOVE t0 v0
// DEBUG : 257
	MOVE t5 t0
	JUMP BS_athish_Search__L21
	NOOP
BS_athish_Search__L20
	NOOP
// DEBUG : 262
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 263
	MOVE t5 t1
BS_athish_Search__L21
	NOOP
// DEBUG : 266
	MOVE v0 1
	MOVE t2 v0
// DEBUG : 267
	MOVE v1 MINUS t3 t2
	MOVE t4 v1
// DEBUG : 268
	MOVE v0 LE s7 t4
	MOVE t6 v0
	CJUMP t6 BS_athish_Search__L22
	NOOP
// DEBUG : 271
	MOVE v0 0
	MOVE t8 v0
// DEBUG : 272
	MOVE t5 t8
	JUMP BS_athish_Search__L23
	NOOP
BS_athish_Search__L22
	NOOP
// DEBUG : 277
	MOVE v1 0
	MOVE t7 v1
// DEBUG : 278
	MOVE v1 t7
BS_athish_Search__L23
	NOOP
	JUMP BS_athish_Search__L17
	NOOP
BS_athish_Search__L16
	NOOP
	HLOAD t9 s1 0
	HLOAD s2 t9 12
// DEBUG : 287
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s3
	MOVE a2 s0
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
	CJUMP s4 BS_athish_Search__L24
	NOOP
// DEBUG : 290
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 291
	MOVE s6 s5
	JUMP BS_athish_Search__L25
	NOOP
BS_athish_Search__L24
	NOOP
// DEBUG : 296
	MOVE v0 0
	MOVE t0 v0
// DEBUG : 297
	MOVE s6 t0
BS_athish_Search__L25
	NOOP
	MOVE v0 s6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_athish_Div [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s0 a1
// DEBUG : 304
	MOVE v1 0
	MOVE s1 v1
// DEBUG : 305
	MOVE s2 s1
// DEBUG : 306
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 307
	MOVE s4 s3
// DEBUG : 308
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 309
	MOVE v0 MINUS s0 s5
	MOVE s6 v0
// DEBUG : 310
	MOVE s7 s6
BS_athish_Div__L27
	NOOP
// DEBUG : 313
	MOVE v1 LE s4 s7
	MOVE t0 v1
// DEBUG : 314
	MOVE t1 t0
	CJUMP t1 BS_athish_Div__L28
	NOOP
// DEBUG : 317
	MOVE v1 NE s4 s7
	MOVE t2 v1
// DEBUG : 318
	MOVE t1 t2
BS_athish_Div__L28
	NOOP
	CJUMP t1 BS_athish_Div__L26
	NOOP
// DEBUG : 323
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 324
	MOVE v0 PLUS s2 t3
	MOVE t4 v0
// DEBUG : 325
	MOVE s2 t4
// DEBUG : 326
	MOVE v1 2
	MOVE t5 v1
// DEBUG : 327
	MOVE v0 PLUS s4 t5
	MOVE t6 v0
// DEBUG : 328
	MOVE s4 t6
	JUMP BS_athish_Div__L27
	NOOP
BS_athish_Div__L26
	NOOP
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_athish_Compare [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 337
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 338
	MOVE t2 s2
// DEBUG : 339
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 340
	MOVE v1 PLUS s0 s3
	MOVE s4 v1
// DEBUG : 341
	MOVE s5 s4
// DEBUG : 342
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 343
	MOVE v1 MINUS s0 s6
	MOVE s7 v1
// DEBUG : 344
	MOVE v0 LE s1 s7
	MOVE t0 v0
	CJUMP t0 BS_athish_Compare__L29
	NOOP
// DEBUG : 347
	MOVE v0 0
	MOVE t1 v0
// DEBUG : 348
	MOVE t2 t1
	JUMP BS_athish_Compare__L30
	NOOP
BS_athish_Compare__L29
	NOOP
// DEBUG : 353
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 354
	MOVE v0 MINUS s5 t3
	MOVE t4 v0
// DEBUG : 355
	MOVE v1 LE s1 t4
	MOVE t5 v1
// DEBUG : 356
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 357
	MOVE v1 MINUS t6 t5
	MOVE t7 v1
	CJUMP t7 BS_athish_Compare__L31
	NOOP
// DEBUG : 360
	MOVE v1 0
	MOVE t8 v1
// DEBUG : 361
	MOVE t2 t8
	JUMP BS_athish_Compare__L32
	NOOP
BS_athish_Compare__L31
	NOOP
// DEBUG : 366
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 367
	MOVE t2 t9
BS_athish_Compare__L32
	NOOP
BS_athish_Compare__L30
	NOOP
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_athish_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 376
	MOVE v0 1
	MOVE s0 v0
// DEBUG : 377
	MOVE s2 s0
BS_athish_Print__L34
	NOOP
	HLOAD s3 s1 8
// DEBUG : 381
	MOVE v1 LE s2 s3
	MOVE s4 v1
// DEBUG : 382
	MOVE s5 s4
	CJUMP s5 BS_athish_Print__L35
	NOOP
	HLOAD s6 s1 8
// DEBUG : 386
	MOVE v1 NE s2 s6
	MOVE s7 v1
// DEBUG : 387
	MOVE s5 s7
BS_athish_Print__L35
	NOOP
	CJUMP s5 BS_athish_Print__L33
	NOOP
	HLOAD t0 s1 4
// DEBUG : 393
	MOVE v0 TIMES s2 4
	MOVE t1 v0
// DEBUG : 394
	MOVE v1 PLUS t0 t1
	MOVE t2 v1
	HLOAD t3 t2 4
	PRINT t3
// DEBUG : 397
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 398
	MOVE v0 PLUS s2 t4
	MOVE t5 v0
// DEBUG : 399
	MOVE s2 t5
	JUMP BS_athish_Print__L34
	NOOP
BS_athish_Print__L33
	NOOP
// DEBUG : 404
	MOVE v1 9999
	MOVE t6 v1
// DEBUG : 405
	MOVE v0 0
	MOVE t7 v0
// DEBUG : 406
	MOVE v1 PLUS t6 t7
	MOVE t8 v1
	PRINT t8
// DEBUG : 408
	MOVE v1 0
	MOVE t9 v1
	MOVE v0 t9
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_athish_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HLOAD s2 s1 8
// DEBUG : 414
	MOVE s2 s0
	HSTORE s1 8 s2
	HLOAD t3 s1 4
// DEBUG : 417
	MOVE v0 TIMES s0 4
	MOVE s3 v0
// DEBUG : 418
	MOVE v0 PLUS s3 4
	MOVE s4 v0
// DEBUG : 419
	MOVE v0 HALLOCATE s4
	MOVE s5 v0
	HSTORE s5 0 s0
// DEBUG : 421
	MOVE v1 0
	MOVE s6 v1
// DEBUG : 422
	MOVE v0 1
	MOVE s7 v0
BS_athish_Init__L36
	NOOP
// DEBUG : 425
	MOVE v1 LE s7 s0
	MOVE t0 v1
	CJUMP t0 BS_athish_Init__L37
	NOOP
// DEBUG : 428
	MOVE v0 TIMES s7 4
	MOVE t1 v0
// DEBUG : 429
	MOVE v1 PLUS s5 t1
	MOVE t2 v1
	HSTORE t2 0 s6
// DEBUG : 431
	MOVE v1 PLUS s7 1
	MOVE t2 v1
// DEBUG : 432
	MOVE s7 t2
	JUMP BS_athish_Init__L36
	NOOP
BS_athish_Init__L37
	NOOP
// DEBUG : 437
	MOVE t3 s5
	HSTORE s1 4 t3
	HLOAD t4 s1 4
// DEBUG : 440
	MOVE v0 0
	MOVE t5 v0
// DEBUG : 441
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 442
	MOVE v1 TIMES t5 4
	MOVE t7 v1
// DEBUG : 443
	MOVE v0 PLUS t4 t7
	MOVE t8 v0
	HSTORE t8 4 t6
// DEBUG : 445
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 446
	MOVE s2 t9
	HLOAD s3 s1 8
// DEBUG : 448
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 449
	MOVE v1 PLUS s3 s4
	MOVE t0 v1
// DEBUG : 450
	MOVE t1 t0
BS_athish_Init__L39
	NOOP
	HLOAD t2 s1 8
// DEBUG : 454
	MOVE v0 1
	MOVE s0 v0
// DEBUG : 455
	MOVE v1 MINUS t2 s0
	MOVE s6 v1
// DEBUG : 456
	MOVE v0 LE s2 s6
	MOVE s7 v0
	CJUMP s7 BS_athish_Init__L38
	NOOP
// DEBUG : 459
	MOVE v0 2
	MOVE s5 v0
// DEBUG : 460
	MOVE v1 TIMES s5 s2
	MOVE t3 v1
// DEBUG : 461
	MOVE t5 t3
// DEBUG : 462
	MOVE v0 3
	MOVE t4 v0
// DEBUG : 463
	MOVE v1 MINUS t1 t4
	MOVE t7 v1
// DEBUG : 464
	MOVE t6 t7
	HLOAD t8 s1 4
// DEBUG : 466
	MOVE v0 PLUS t5 t6
	MOVE t9 v0
// DEBUG : 467
	MOVE v0 TIMES s2 4
	MOVE s3 v0
// DEBUG : 468
	MOVE v1 PLUS t8 s3
	MOVE s4 v1
	HSTORE s4 4 t9
// DEBUG : 470
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 471
	MOVE v1 PLUS s2 t0
	MOVE t2 v1
// DEBUG : 472
	MOVE s2 t2
// DEBUG : 473
	MOVE v0 1
	MOVE s0 v0
// DEBUG : 474
	MOVE v1 MINUS t1 s0
	MOVE s6 v1
// DEBUG : 475
	MOVE t1 s6
	JUMP BS_athish_Init__L39
	NOOP
BS_athish_Init__L38
	NOOP
// DEBUG : 480
	MOVE v0 0
	MOVE s7 v0
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
