MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 8
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE v1 0
	MOVE s2 v1
	HSTORE s1 0 s2
	HSTORE s1 4 s2
// DEBUG : 8
	MOVE v0 8
	MOVE s0 v0
// DEBUG : 9
	MOVE v0 HALLOCATE s0
	MOVE s3 v0
// DEBUG : 10
	MOVE v1 t081_run
	MOVE s4 v1
	HSTORE s3 4 s4
// DEBUG : 12
	MOVE v0 t081_go
	MOVE s4 v0
	HSTORE s3 0 s4
	HSTORE s1 0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 0
// DEBUG : 17
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s1
	CALL s4
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s3 v0
	PRINT s3
END
// NOTSPILLED
t081_run [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 22
	MOVE v1 2
	MOVE s0 v1
	HSTORE s1 4 s0
	HLOAD s2 s1 4
	PRINT s2
	HLOAD s3 s1 4
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
t081_go [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG : 31
	MOVE v1 8
	MOVE s0 v1
// DEBUG : 32
	MOVE v1 HALLOCATE s0
	MOVE s1 v1
// DEBUG : 33
	MOVE v0 0
	MOVE s2 v0
	HSTORE s1 0 s2
	HSTORE s1 4 s2
// DEBUG : 36
	MOVE v1 8
	MOVE s0 v1
// DEBUG : 37
	MOVE v1 HALLOCATE s0
	MOVE s3 v1
// DEBUG : 38
	MOVE v0 t081_run
	MOVE s4 v0
	HSTORE s3 4 s4
// DEBUG : 40
	MOVE v1 t081_go
	MOVE s4 v1
	HSTORE s3 0 s4
	HSTORE s1 0 s3
// DEBUG : 43
	MOVE s5 s1
	HLOAD s0 s5 0
	HLOAD s0 s0 4
// DEBUG : 46
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL s0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 47
	MOVE t5 s4
// DEBUG : 48
	MOVE v1 12
	MOVE s6 v1
// DEBUG : 49
	MOVE v1 HALLOCATE s6
	MOVE s0 v1
// DEBUG : 50
	MOVE v0 0
	MOVE s7 v0
	HSTORE s0 0 s7
	HSTORE s0 4 s7
	HSTORE s0 8 s7
// DEBUG : 54
	MOVE v1 12
	MOVE s6 v1
// DEBUG : 55
	MOVE v1 HALLOCATE s6
	MOVE s2 v1
// DEBUG : 56
	MOVE v0 t082_run
	MOVE t0 v0
	HSTORE s2 8 t0
// DEBUG : 58
	MOVE v1 t082_run
	MOVE t0 v1
	HSTORE s2 4 t0
// DEBUG : 60
	MOVE v0 t081_go
	MOVE t0 v0
	HSTORE s2 0 t0
	HSTORE s0 0 s2
// DEBUG : 63
	MOVE s5 s0
	HLOAD s6 s5 0
	HLOAD s6 s6 4
// DEBUG : 66
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
// DEBUG : 67
	MOVE t5 t0
// DEBUG : 68
	MOVE v0 12
	MOVE t1 v0
// DEBUG : 69
	MOVE v0 HALLOCATE t1
	MOVE s6 v0
// DEBUG : 70
	MOVE v1 0
	MOVE t2 v1
	HSTORE s6 0 t2
	HSTORE s6 4 t2
	HSTORE s6 8 t2
// DEBUG : 74
	MOVE v0 12
	MOVE t1 v0
// DEBUG : 75
	MOVE v0 HALLOCATE t1
	MOVE s7 v0
// DEBUG : 76
	MOVE v1 t082_run
	MOVE t3 v1
	HSTORE s7 8 t3
// DEBUG : 78
	MOVE v0 t082_run
	MOVE t3 v0
	HSTORE s7 4 t3
// DEBUG : 80
	MOVE v1 t081_go
	MOVE t3 v1
	HSTORE s7 0 t3
	HSTORE s6 0 s7
// DEBUG : 83
	MOVE t4 s6
	HLOAD t1 t4 0
	HLOAD t1 t1 4
// DEBUG : 86
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 87
	MOVE t5 t3
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
t082_run [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 92
	MOVE v0 8
	MOVE s0 v0
	HSTORE s1 8 s0
	HLOAD s2 s1 8
	PRINT s2
	HLOAD s3 s1 8
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
