MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 12
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE v1 0
	MOVE s2 v1
	HSTORE s1 0 s2
	HSTORE s1 4 s2
	HSTORE s1 8 s2
// DEBUG : 9
	MOVE v0 16
	MOVE s0 v0
// DEBUG : 10
	MOVE v0 HALLOCATE s0
	MOVE s3 v0
// DEBUG : 11
	MOVE v1 QS_Start
	MOVE s4 v1
	HSTORE s3 12 s4
// DEBUG : 13
	MOVE v0 QS_Sort
	MOVE s4 v0
	HSTORE s3 8 s4
// DEBUG : 15
	MOVE v1 QS_Print
	MOVE s4 v1
	HSTORE s3 4 s4
// DEBUG : 17
	MOVE v0 QS_Init
	MOVE s4 v0
	HSTORE s3 0 s4
	HSTORE s1 0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 12
// DEBUG : 22
	MOVE v1 10
	MOVE s0 v1
// DEBUG : 23
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s1
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s3 v0
	PRINT s3
END
// NOTSPILLED
QS_Start [2] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HLOAD s2 s1 0
	HLOAD s2 s2 0
// DEBUG : 30
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s0
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
// DEBUG : 31
	MOVE t1 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 4
// DEBUG : 34
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 35
	MOVE t1 s5
// DEBUG : 36
	MOVE v0 9999
	MOVE s4 v0
	PRINT s4
	HLOAD s6 s1 4
// DEBUG : 39
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 40
	MOVE v1 MINUS s6 s7
	MOVE t0 v1
// DEBUG : 41
	MOVE t1 t0
	HLOAD t2 s1 0
	HLOAD t2 t2 8
// DEBUG : 44
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 45
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t3
	MOVE a2 t1
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
// DEBUG : 46
	MOVE t1 t4
	HLOAD t5 s1 0
	HLOAD t5 t5 4
// DEBUG : 49
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
// DEBUG : 50
	MOVE t1 t6
// DEBUG : 51
	MOVE v1 0
	MOVE t5 v1
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
QS_Sort [3] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 56
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 57
	MOVE s4 s3
// DEBUG : 58
	MOVE v0 LE s1 s0
	MOVE s5 v0
	CJUMP s5 QS_Sort__L3
// DEBUG : 60
	MOVE v0 NE s1 s0
	MOVE s6 v0
// DEBUG : 61
	MOVE s7 s6
	JUMP QS_Sort__L4
QS_Sort__L3
// DEBUG : 64
	MOVE s7 s5
QS_Sort__L4
	NOOP
	CJUMP s7 QS_Sort__L1
	HLOAD t0 s2 8
// DEBUG : 69
	MOVE v1 TIMES s0 4
	MOVE t1 v1
// DEBUG : 70
	MOVE v1 PLUS t1 4
	MOVE t1 v1
// DEBUG : 71
	MOVE v0 PLUS t0 t1
	MOVE t2 v0
	HLOAD t3 t2 0
// DEBUG : 73
	MOVE t4 t3
// DEBUG : 74
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 75
	MOVE v0 MINUS s1 t5
	MOVE t2 v0
// DEBUG : 76
	MOVE t6 t2
// DEBUG : 77
	MOVE t7 s0
// DEBUG : 78
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 79
	MOVE t9 t8
QS_Sort__L5
	CJUMP t9 QS_Sort__L6
// DEBUG : 82
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 83
	MOVE s6 s3
QS_Sort__L7
	CJUMP s6 QS_Sort__L8
// DEBUG : 86
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 87
	MOVE v0 PLUS t6 s5
	MOVE s7 v0
// DEBUG : 88
	MOVE t6 s7
	HLOAD t0 s2 8
// DEBUG : 90
	MOVE v0 TIMES t6 4
	MOVE t1 v0
// DEBUG : 91
	MOVE v0 PLUS t1 4
	MOVE t1 v0
// DEBUG : 92
	MOVE v1 PLUS t0 t1
	MOVE t3 v1
	HLOAD t5 t3 0
// DEBUG : 94
	MOVE t2 t5
// DEBUG : 95
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 96
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 97
	MOVE v0 MINUS t4 s3
	MOVE s5 v0
// DEBUG : 98
	MOVE v1 LE t2 s5
	MOVE s7 v1
// DEBUG : 99
	MOVE v0 MINUS t8 s7
	MOVE t3 v0
	CJUMP t3 QS_Sort__L9
// DEBUG : 101
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 102
	MOVE s6 s3
	JUMP QS_Sort__L10
QS_Sort__L9
// DEBUG : 105
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 106
	MOVE s6 t0
QS_Sort__L10
	NOOP
	JUMP QS_Sort__L7
QS_Sort__L8
	NOOP
// DEBUG : 112
	MOVE v0 1
	MOVE t1 v0
// DEBUG : 113
	MOVE s6 t1
QS_Sort__L11
	CJUMP s6 QS_Sort__L12
// DEBUG : 116
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 117
	MOVE v1 MINUS t7 t5
	MOVE s5 v1
// DEBUG : 118
	MOVE t7 s5
	HLOAD t8 s2 8
// DEBUG : 120
	MOVE v1 TIMES t7 4
	MOVE s7 v1
// DEBUG : 121
	MOVE v1 PLUS s7 4
	MOVE s7 v1
// DEBUG : 122
	MOVE v0 PLUS t8 s7
	MOVE t3 v0
	HLOAD s3 t3 0
// DEBUG : 124
	MOVE t2 s3
// DEBUG : 125
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 126
	MOVE v0 1
	MOVE t1 v0
// DEBUG : 127
	MOVE v1 MINUS t2 t1
	MOVE t5 v1
// DEBUG : 128
	MOVE v0 LE t4 t5
	MOVE s5 v0
// DEBUG : 129
	MOVE v1 MINUS t0 s5
	MOVE t3 v1
	CJUMP t3 QS_Sort__L13
// DEBUG : 131
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 132
	MOVE s6 t1
	JUMP QS_Sort__L14
QS_Sort__L13
// DEBUG : 135
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 136
	MOVE s6 t8
QS_Sort__L14
	NOOP
	JUMP QS_Sort__L11
QS_Sort__L12
	NOOP
	HLOAD s7 s2 8
// DEBUG : 143
	MOVE v0 TIMES t6 4
	MOVE s3 v0
// DEBUG : 144
	MOVE v0 PLUS s3 4
	MOVE s3 v0
// DEBUG : 145
	MOVE v1 PLUS s7 s3
	MOVE t2 v1
	HLOAD t5 t2 0
// DEBUG : 147
	MOVE s4 t5
	HLOAD t2 s2 8
// DEBUG : 149
	MOVE v1 TIMES t6 4
	MOVE t0 v1
// DEBUG : 150
	MOVE v1 PLUS t0 4
	MOVE t0 v1
// DEBUG : 151
	MOVE v0 PLUS t0 t2
	MOVE t0 v0
	HLOAD s5 s2 8
// DEBUG : 153
	MOVE v0 TIMES t7 4
	MOVE t3 v0
// DEBUG : 154
	MOVE v0 PLUS t3 4
	MOVE t3 v0
// DEBUG : 155
	MOVE v1 PLUS s5 t3
	MOVE t1 v1
	HLOAD t8 t1 0
	HSTORE t0 0 t8
	HLOAD s5 s2 8
// DEBUG : 159
	MOVE v1 TIMES t7 4
	MOVE t3 v1
// DEBUG : 160
	MOVE v1 PLUS t3 4
	MOVE t3 v1
// DEBUG : 161
	MOVE v0 PLUS t3 s5
	MOVE t3 v0
	HSTORE t3 0 s4
// DEBUG : 163
	MOVE v1 LE t7 t6
	MOVE t1 v1
	CJUMP t1 QS_Sort__L15
// DEBUG : 165
	MOVE v1 0
	MOVE s6 v1
// DEBUG : 166
	MOVE t9 s6
	JUMP QS_Sort__L16
QS_Sort__L15
// DEBUG : 169
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 170
	MOVE t9 s7
QS_Sort__L16
	NOOP
	JUMP QS_Sort__L5
QS_Sort__L6
	NOOP
	HLOAD s3 s2 8
// DEBUG : 177
	MOVE v0 TIMES t7 4
	MOVE t5 v0
// DEBUG : 178
	MOVE v0 PLUS t5 4
	MOVE t5 v0
// DEBUG : 179
	MOVE v1 PLUS t5 s3
	MOVE t5 v1
	HLOAD t2 s2 8
// DEBUG : 181
	MOVE v1 TIMES t6 4
	MOVE t0 v1
// DEBUG : 182
	MOVE v1 PLUS t0 4
	MOVE t0 v1
// DEBUG : 183
	MOVE v0 PLUS t2 t0
	MOVE t8 v0
	HLOAD s5 t8 0
	HSTORE t5 0 s5
	HLOAD t2 s2 8
// DEBUG : 187
	MOVE v0 TIMES t6 4
	MOVE t0 v0
// DEBUG : 188
	MOVE v0 PLUS t0 4
	MOVE t0 v0
// DEBUG : 189
	MOVE v1 PLUS t0 t2
	MOVE t0 v1
	HLOAD t3 s2 8
// DEBUG : 191
	MOVE v1 TIMES s0 4
	MOVE t1 v1
// DEBUG : 192
	MOVE v1 PLUS t1 4
	MOVE t1 v1
// DEBUG : 193
	MOVE v0 PLUS t3 t1
	MOVE s6 v0
	HLOAD s7 s6 0
	HSTORE t0 0 s7
	HLOAD t3 s2 8
// DEBUG : 197
	MOVE v0 TIMES s0 4
	MOVE t1 v0
// DEBUG : 198
	MOVE v0 PLUS t1 4
	MOVE t1 v0
// DEBUG : 199
	MOVE v1 PLUS t1 t3
	MOVE t1 v1
	HSTORE t1 0 s4
	HLOAD t4 s2 0
	HLOAD t4 t4 8
// DEBUG : 203
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 204
	MOVE v1 MINUS t6 t9
	MOVE t7 v1
// DEBUG : 205
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s1
	MOVE a2 t7
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
// DEBUG : 206
	MOVE v0 s6
	HLOAD s3 s2 0
	HLOAD s3 s3 8
// DEBUG : 209
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 210
	MOVE v1 PLUS t6 t8
	MOVE t5 v1
// DEBUG : 211
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 t5
	MOVE a2 s0
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
// DEBUG : 212
	MOVE v0 t9
	JUMP QS_Sort__L2
QS_Sort__L1
// DEBUG : 215
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 216
	MOVE v0 s5
QS_Sort__L2
	NOOP
// DEBUG : 219
	MOVE v0 0
	MOVE t2 v0
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
QS_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 224
	MOVE v0 0
	MOVE s0 v0
// DEBUG : 225
	MOVE s2 s0
QS_Print__L17
	HLOAD s3 s1 4
// DEBUG : 228
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 229
	MOVE v0 MINUS s3 s4
	MOVE s5 v0
// DEBUG : 230
	MOVE v1 LE s2 s5
	MOVE s6 v1
	CJUMP s6 QS_Print__L18
	HLOAD s7 s1 8
// DEBUG : 233
	MOVE v0 TIMES s2 4
	MOVE t0 v0
// DEBUG : 234
	MOVE v0 PLUS t0 4
	MOVE t0 v0
// DEBUG : 235
	MOVE v1 PLUS s7 t0
	MOVE t1 v1
	HLOAD t2 t1 0
	PRINT t2
// DEBUG : 238
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 239
	MOVE v0 PLUS s2 t3
	MOVE t1 v0
// DEBUG : 240
	MOVE s2 t1
	JUMP QS_Print__L17
QS_Print__L18
	NOOP
// DEBUG : 244
	MOVE v1 0
	MOVE t4 v1
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
QS_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 4 s0
// DEBUG : 250
	MOVE v0 PLUS s0 1
	MOVE s2 v0
// DEBUG : 251
	MOVE v0 TIMES s2 4
	MOVE s3 v0
// DEBUG : 252
	MOVE v0 HALLOCATE s3
	MOVE s4 v0
	HSTORE s4 0 s2
// DEBUG : 254
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 255
	MOVE v0 4
	MOVE s6 v0
// DEBUG : 256
	MOVE v0 MINUS s3 4
	MOVE s3 v0
QS_Init__L19
// DEBUG : 258
	MOVE v1 LE s6 s3
	MOVE s2 v1
	CJUMP s2 QS_Init__L20
// DEBUG : 260
	MOVE v1 PLUS s4 s6
	MOVE s7 v1
	HSTORE s7 0 s5
// DEBUG : 262
	MOVE v1 PLUS s6 4
	MOVE s6 v1
	JUMP QS_Init__L19
QS_Init__L20
	NOOP
	HSTORE s1 8 s4
	HLOAD s2 s1 8
// DEBUG : 268
	MOVE v0 0
	MOVE s6 v0
// DEBUG : 269
	MOVE v0 TIMES s6 4
	MOVE s3 v0
// DEBUG : 270
	MOVE v0 PLUS s3 4
	MOVE s3 v0
// DEBUG : 271
	MOVE v1 PLUS s3 s2
	MOVE s3 v1
// DEBUG : 272
	MOVE v0 20
	MOVE s7 v0
	HSTORE s3 0 s7
	HLOAD s6 s1 8
// DEBUG : 275
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 276
	MOVE v1 TIMES s5 4
	MOVE s7 v1
// DEBUG : 277
	MOVE v1 PLUS s7 4
	MOVE s7 v1
// DEBUG : 278
	MOVE v0 PLUS s7 s6
	MOVE s7 v0
// DEBUG : 279
	MOVE v1 7
	MOVE t0 v1
	HSTORE s7 0 t0
	HLOAD s5 s1 8
// DEBUG : 282
	MOVE v0 2
	MOVE t1 v0
// DEBUG : 283
	MOVE v0 TIMES t1 4
	MOVE t0 v0
// DEBUG : 284
	MOVE v0 PLUS t0 4
	MOVE t0 v0
// DEBUG : 285
	MOVE v1 PLUS t0 s5
	MOVE t0 v1
// DEBUG : 286
	MOVE v0 12
	MOVE t2 v0
	HSTORE t0 0 t2
	HLOAD t1 s1 8
// DEBUG : 289
	MOVE v1 3
	MOVE t3 v1
// DEBUG : 290
	MOVE v1 TIMES t3 4
	MOVE t2 v1
// DEBUG : 291
	MOVE v1 PLUS t2 4
	MOVE t2 v1
// DEBUG : 292
	MOVE v0 PLUS t2 t1
	MOVE t2 v0
// DEBUG : 293
	MOVE v1 18
	MOVE t4 v1
	HSTORE t2 0 t4
	HLOAD t3 s1 8
// DEBUG : 296
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 297
	MOVE v0 TIMES t5 4
	MOVE t4 v0
// DEBUG : 298
	MOVE v0 PLUS t4 4
	MOVE t4 v0
// DEBUG : 299
	MOVE v1 PLUS t4 t3
	MOVE t4 v1
// DEBUG : 300
	MOVE v0 2
	MOVE t6 v0
	HSTORE t4 0 t6
	HLOAD t5 s1 8
// DEBUG : 303
	MOVE v1 5
	MOVE t7 v1
// DEBUG : 304
	MOVE v1 TIMES t7 4
	MOVE t6 v1
// DEBUG : 305
	MOVE v1 PLUS t6 4
	MOVE t6 v1
// DEBUG : 306
	MOVE v0 PLUS t6 t5
	MOVE t6 v0
// DEBUG : 307
	MOVE v1 11
	MOVE t8 v1
	HSTORE t6 0 t8
	HLOAD t7 s1 8
// DEBUG : 310
	MOVE v0 6
	MOVE t9 v0
// DEBUG : 311
	MOVE v0 TIMES t9 4
	MOVE t8 v0
// DEBUG : 312
	MOVE v0 PLUS t8 4
	MOVE t8 v0
// DEBUG : 313
	MOVE v1 PLUS t8 t7
	MOVE t8 v1
// DEBUG : 314
	MOVE v0 6
	MOVE s0 v0
	HSTORE t8 0 s0
	HLOAD t9 s1 8
// DEBUG : 317
	MOVE v1 7
	MOVE s4 v1
// DEBUG : 318
	MOVE v1 TIMES s4 4
	MOVE s0 v1
// DEBUG : 319
	MOVE v1 PLUS s0 4
	MOVE s0 v1
// DEBUG : 320
	MOVE v0 PLUS s0 t9
	MOVE s0 v0
// DEBUG : 321
	MOVE v1 9
	MOVE s2 v1
	HSTORE s0 0 s2
	HLOAD s4 s1 8
// DEBUG : 324
	MOVE v0 8
	MOVE s3 v0
// DEBUG : 325
	MOVE v0 TIMES s3 4
	MOVE s2 v0
// DEBUG : 326
	MOVE v0 PLUS s2 4
	MOVE s2 v0
// DEBUG : 327
	MOVE v1 PLUS s2 s4
	MOVE s2 v1
// DEBUG : 328
	MOVE v0 19
	MOVE s6 v0
	HSTORE s2 0 s6
	HLOAD s3 s1 8
// DEBUG : 331
	MOVE v1 9
	MOVE s7 v1
// DEBUG : 332
	MOVE v1 TIMES s7 4
	MOVE s6 v1
// DEBUG : 333
	MOVE v1 PLUS s6 4
	MOVE s6 v1
// DEBUG : 334
	MOVE v0 PLUS s6 s3
	MOVE s6 v0
// DEBUG : 335
	MOVE v1 5
	MOVE s5 v1
	HSTORE s6 0 s5
// DEBUG : 337
	MOVE v0 0
	MOVE s7 v0
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
