MAIN [0] [10] [0]
// DEBUG : 3
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	CALL Test35
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s0 v0
	PRINT s0
END
// NOTSPILLED
Test35 [0] [24] [0]
	ASTORE SPILLEDARG 16 s0
	ASTORE SPILLEDARG 17 s1
	ASTORE SPILLEDARG 18 s2
	ASTORE SPILLEDARG 19 s3
	ASTORE SPILLEDARG 20 s4
	ASTORE SPILLEDARG 21 s5
	ASTORE SPILLEDARG 22 s6
	ASTORE SPILLEDARG 23 s7
// DEBUG : 8
	ALOAD v1 SPILLEDARG 0
	MOVE v0 0
	MOVE v1 v0
	ASTORE SPILLEDARG 0 v1
// DEBUG : 9
	ALOAD v1 SPILLEDARG 1
	MOVE v0 1
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
// DEBUG : 10
	ALOAD v1 SPILLEDARG 2
	MOVE v0 2
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
// DEBUG : 11
	ALOAD v1 SPILLEDARG 3
	MOVE v0 3
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
// DEBUG : 12
	ALOAD v1 SPILLEDARG 4
	MOVE v0 4
	MOVE v1 v0
	ASTORE SPILLEDARG 4 v1
// DEBUG : 13
	ALOAD v1 SPILLEDARG 5
	MOVE v0 5
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
// DEBUG : 14
	ALOAD v1 SPILLEDARG 6
	MOVE v0 6
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
// DEBUG : 15
	ALOAD v1 SPILLEDARG 7
	MOVE v0 7
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
// DEBUG : 16
	ALOAD v1 SPILLEDARG 8
	MOVE v0 8
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
// DEBUG : 17
	ALOAD v1 SPILLEDARG 9
	MOVE v0 9
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
// DEBUG : 18
	ALOAD v1 SPILLEDARG 10
	MOVE v0 10
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
// DEBUG : 19
	ALOAD v1 SPILLEDARG 11
	MOVE v0 11
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
// DEBUG : 20
	ALOAD v1 SPILLEDARG 12
	MOVE v0 12
	MOVE v1 v0
	ASTORE SPILLEDARG 12 v1
// DEBUG : 21
	ALOAD v1 SPILLEDARG 13
	MOVE v0 13
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
// DEBUG : 22
	ALOAD v1 SPILLEDARG 14
	MOVE v0 14
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
// DEBUG : 23
	ALOAD v1 SPILLEDARG 15
	MOVE v0 15
	MOVE v1 v0
	ASTORE SPILLEDARG 15 v1
// DEBUG : 24
	MOVE v0 16
	MOVE t8 v0
// DEBUG : 25
	MOVE v1 17
	MOVE t9 v1
// DEBUG : 26
	MOVE v0 18
	MOVE s0 v0
// DEBUG : 27
	MOVE v1 19
	MOVE s1 v1
// DEBUG : 28
	MOVE v0 20
	MOVE s2 v0
// DEBUG : 29
	MOVE v1 21
	MOVE s3 v1
// DEBUG : 30
	MOVE v0 22
	MOVE s4 v0
// DEBUG : 31
	MOVE v1 23
	MOVE s5 v1
// DEBUG : 32
	MOVE v0 24
	MOVE s6 v0
// DEBUG : 33
	MOVE v1 25
	MOVE s7 v1
// DEBUG : 34
	MOVE v0 26
	MOVE t0 v0
// DEBUG : 35
	MOVE v1 27
	MOVE t1 v1
// DEBUG : 36
	MOVE v0 28
	MOVE t2 v0
// DEBUG : 37
	MOVE v1 29
	MOVE t3 v1
// DEBUG : 38
	MOVE v0 30
	MOVE t4 v0
// DEBUG : 39
	MOVE v1 31
	MOVE t5 v1
// DEBUG : 40
	MOVE v0 32
	MOVE t6 v0
// DEBUG : 41
	MOVE v1 33
	MOVE t7 v1
	PRINT t7
	PRINT t6
	PRINT t5
	PRINT t4
	PRINT t3
	PRINT t2
	PRINT t1
	PRINT t0
	PRINT s7
	PRINT s6
	PRINT s5
	PRINT s4
	PRINT s3
	PRINT s2
	PRINT s1
	PRINT s0
	PRINT t9
	PRINT t8
	ALOAD v1 SPILLEDARG 15
	PRINT v1
	ALOAD v1 SPILLEDARG 14
	PRINT v1
	ALOAD v1 SPILLEDARG 13
	PRINT v1
	ALOAD v1 SPILLEDARG 12
	PRINT v1
	ALOAD v1 SPILLEDARG 11
	PRINT v1
	ALOAD v1 SPILLEDARG 10
	PRINT v1
	ALOAD v1 SPILLEDARG 9
	PRINT v1
	ALOAD v1 SPILLEDARG 8
	PRINT v1
	ALOAD v1 SPILLEDARG 7
	PRINT v1
	ALOAD v1 SPILLEDARG 6
	PRINT v1
	ALOAD v1 SPILLEDARG 5
	PRINT v1
	ALOAD v1 SPILLEDARG 4
	PRINT v1
	ALOAD v1 SPILLEDARG 3
	PRINT v1
	ALOAD v1 SPILLEDARG 2
	PRINT v1
	ALOAD v1 SPILLEDARG 1
	PRINT v1
	ALOAD v1 SPILLEDARG 0
	PRINT v1
	ALOAD v1 SPILLEDARG 0
	MOVE v0 v1
	ALOAD s7 SPILLEDARG 23
	ALOAD s6 SPILLEDARG 22
	ALOAD s5 SPILLEDARG 21
	ALOAD s4 SPILLEDARG 20
	ALOAD s3 SPILLEDARG 19
	ALOAD s2 SPILLEDARG 18
	ALOAD s1 SPILLEDARG 17
	ALOAD s0 SPILLEDARG 16
END
// SPILLED
