MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE v1 0
	MOVE s2 v1
	HSTORE s1 0 s2
// DEBUG : 7
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 8
	MOVE v0 HALLOCATE s0
	MOVE s3 v0
// DEBUG : 9
	MOVE v1 test_pp
	MOVE s4 v1
	HSTORE s3 0 s4
	HSTORE s1 0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 0
// DEBUG : 14
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s1
	CALL s4
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s3 v0
	PRINT s3
END
// NOTSPILLED
test_pp [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG : 19
	MOVE v1 12
	MOVE s0 v1
// DEBUG : 20
	MOVE v1 HALLOCATE s0
	MOVE s1 v1
// DEBUG : 21
	MOVE v0 0
	MOVE s2 v0
	HSTORE s1 0 s2
	HSTORE s1 4 s2
	HSTORE s1 8 s2
// DEBUG : 25
	MOVE v1 20
	MOVE s0 v1
// DEBUG : 26
	MOVE v1 HALLOCATE s0
	MOVE s3 v1
// DEBUG : 27
	MOVE v0 KB_lol
	MOVE s4 v0
	HSTORE s3 16 s4
// DEBUG : 29
	MOVE v1 KB_lol
	MOVE s4 v1
	HSTORE s3 12 s4
// DEBUG : 31
	MOVE v0 Cat_mantra
	MOVE s4 v0
	HSTORE s3 8 s4
// DEBUG : 33
	MOVE v1 KB_lol
	MOVE s4 v1
	HSTORE s3 4 s4
// DEBUG : 35
	MOVE v0 Animal_boo
	MOVE s4 v0
	HSTORE s3 0 s4
	HSTORE s1 0 s3
// DEBUG : 38
	MOVE s5 s1
	HLOAD s0 s5 0
	HLOAD s0 s0 4
// DEBUG : 41
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL s0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 42
	MOVE v1 s4
// DEBUG : 43
	MOVE s6 s5
	HLOAD s7 s6 0
	HLOAD s7 s7 4
// DEBUG : 46
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
// DEBUG : 47
	MOVE v1 t0
	HLOAD t1 s5 0
	HLOAD t1 t1 4
// DEBUG : 50
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
// DEBUG : 51
	MOVE v1 t2
	HLOAD t3 s6 0
	HLOAD t3 t3 8
// DEBUG : 54
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
// DEBUG : 55
	MOVE v1 t4
// DEBUG : 56
	MOVE t5 s6
	HLOAD t6 t5 0
	HLOAD t6 t6 4
// DEBUG : 59
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t5
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
// DEBUG : 60
	MOVE v1 t7
// DEBUG : 61
	MOVE v1 1
	MOVE t6 v1
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Animal_lol [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 66
	MOVE v1 8
	MOVE s0 v1
	HSTORE s1 4 s0
	HLOAD s2 s1 4
	PRINT s2
// DEBUG : 70
	MOVE v1 8
	MOVE s3 v1
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Animal_boo [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 75
	MOVE v1 0
	MOVE s0 v1
	HSTORE s1 4 s0
	HLOAD s2 s1 4
	PRINT s2
// DEBUG : 79
	MOVE v1 0
	MOVE s3 v1
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Cat_lol [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 84
	MOVE v1 9
	MOVE s0 v1
	HSTORE s1 8 s0
	HLOAD s2 s1 8
	PRINT s2
	HLOAD s3 s1 8
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Cat_mantra [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 8
	PRINT s0
// DEBUG : 95
	MOVE v1 0
	MOVE s2 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
KB_lol [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 100
	MOVE v1 10
	MOVE s0 v1
	HSTORE s1 8 s0
	HLOAD s2 s1 8
	PRINT s2
	HLOAD s3 s1 0
	HLOAD s3 s3 0
// DEBUG : 106
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
	HSTORE s1 8 s4
	HLOAD s3 s1 8
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
