MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE v1 0
	MOVE s2 v1
	HSTORE s1 0 s2
// DEBUG : 7
	MOVE v0 4
	MOVE s0 v0
// DEBUG : 8
	MOVE v0 HALLOCATE s0
	MOVE s3 v0
// DEBUG : 9
	MOVE v1 Test_start
	MOVE s4 v1
	HSTORE s3 0 s4
	HSTORE s1 0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 0
// DEBUG : 14
	MOVE v0 10
	MOVE s0 v0
// DEBUG : 15
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s1
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s3 v0
	PRINT s3
END
// NOTSPILLED
Test_start [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s0 a1
// DEBUG : 20
	MOVE v0 PLUS s0 1
	MOVE s1 v0
// DEBUG : 21
	MOVE v0 TIMES s1 4
	MOVE s2 v0
// DEBUG : 22
	MOVE v0 HALLOCATE s2
	MOVE s3 v0
	HSTORE s3 0 s1
// DEBUG : 24
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 25
	MOVE v0 4
	MOVE s5 v0
// DEBUG : 26
	MOVE v0 MINUS s2 4
	MOVE s2 v0
Test_start__L1
// DEBUG : 28
	MOVE v1 LE s5 s2
	MOVE s1 v1
	CJUMP s1 Test_start__L2
// DEBUG : 30
	MOVE v1 PLUS s3 s5
	MOVE s6 v1
	HSTORE s6 0 s4
// DEBUG : 32
	MOVE v1 PLUS s5 4
	MOVE s5 v1
	JUMP Test_start__L1
Test_start__L2
	NOOP
// DEBUG : 36
	MOVE s7 s3
	HLOAD s1 s7 0
// DEBUG : 38
	MOVE v1 MINUS s1 1
	MOVE s1 v1
// DEBUG : 39
	MOVE t0 s1
// DEBUG : 40
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 41
	MOVE t1 s5
Test_start__L3
// DEBUG : 43
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 44
	MOVE v0 MINUS t0 t2
	MOVE t3 v0
// DEBUG : 45
	MOVE v1 LE t1 t3
	MOVE s6 v1
	CJUMP s6 Test_start__L4
// DEBUG : 47
	MOVE v0 TIMES t1 4
	MOVE t4 v0
// DEBUG : 48
	MOVE v0 PLUS t4 4
	MOVE t4 v0
// DEBUG : 49
	MOVE v1 PLUS t4 s7
	MOVE t4 v1
	HSTORE t4 0 t1
// DEBUG : 51
	MOVE v1 TIMES t1 4
	MOVE t5 v1
// DEBUG : 52
	MOVE v1 PLUS t5 4
	MOVE t5 v1
// DEBUG : 53
	MOVE v0 PLUS s7 t5
	MOVE t6 v0
	HLOAD t7 t6 0
	PRINT t7
// DEBUG : 56
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 57
	MOVE v1 PLUS t1 t8
	MOVE t6 v1
// DEBUG : 58
	MOVE t1 t6
	JUMP Test_start__L3
Test_start__L4
	NOOP
// DEBUG : 62
	MOVE v0 1
	MOVE t9 v0
	MOVE v0 t9
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
