MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 12
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE v1 0
	MOVE s2 v1
	HSTORE s1 0 s2
	HSTORE s1 4 s2
	HSTORE s1 8 s2
// DEBUG : 9
	MOVE v0 16
	MOVE s0 v0
// DEBUG : 10
	MOVE v0 HALLOCATE s0
	MOVE s3 v0
// DEBUG : 11
	MOVE v1 BBS_Start
	MOVE s4 v1
	HSTORE s3 12 s4
// DEBUG : 13
	MOVE v0 BBS_Sort
	MOVE s4 v0
	HSTORE s3 8 s4
// DEBUG : 15
	MOVE v1 BBS_Print
	MOVE s4 v1
	HSTORE s3 4 s4
// DEBUG : 17
	MOVE v0 BBS_Init
	MOVE s4 v0
	HSTORE s3 0 s4
	HSTORE s1 0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 12
// DEBUG : 22
	MOVE v1 10
	MOVE s0 v1
// DEBUG : 23
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s1
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s3 v0
	PRINT s3
END
// NOTSPILLED
BBS_Start [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HLOAD s2 s1 0
	HLOAD s2 s2 0
// DEBUG : 30
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s0
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
// DEBUG : 31
	MOVE v0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 4
// DEBUG : 34
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 35
	MOVE v0 s5
// DEBUG : 36
	MOVE v0 99999
	MOVE s4 v0
	PRINT s4
	HLOAD s6 s1 0
	HLOAD s6 s6 8
// DEBUG : 40
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 41
	MOVE v0 s7
	HLOAD t0 s1 0
	HLOAD t0 t0 4
// DEBUG : 44
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
// DEBUG : 45
	MOVE v0 s6
// DEBUG : 46
	MOVE v0 0
	MOVE t0 v0
	MOVE v0 t0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BBS_Sort [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 4
// DEBUG : 52
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 53
	MOVE v1 MINUS s0 s2
	MOVE s3 v1
// DEBUG : 54
	MOVE s4 s3
// DEBUG : 55
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 56
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 57
	MOVE v0 MINUS s5 s6
	MOVE s7 v0
// DEBUG : 58
	MOVE t0 s7
BBS_Sort__L1
// DEBUG : 60
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 61
	MOVE v0 MINUS s4 t1
	MOVE t2 v0
// DEBUG : 62
	MOVE v1 LE t0 t2
	MOVE t3 v1
	CJUMP t3 BBS_Sort__L2
// DEBUG : 64
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 65
	MOVE t5 t4
BBS_Sort__L3
// DEBUG : 67
	MOVE v0 LE t5 s4
	MOVE t6 v0
	CJUMP t6 BBS_Sort__L4
// DEBUG : 69
	MOVE v0 1
	MOVE t7 v0
// DEBUG : 70
	MOVE v1 MINUS t5 t7
	MOVE t8 v1
// DEBUG : 71
	MOVE t9 t8
	HLOAD s0 s1 8
// DEBUG : 73
	MOVE v1 TIMES t9 4
	MOVE s2 v1
// DEBUG : 74
	MOVE v1 PLUS s2 4
	MOVE s2 v1
// DEBUG : 75
	MOVE v0 PLUS s0 s2
	MOVE s3 v0
	HLOAD s5 s3 0
// DEBUG : 77
	MOVE s6 s5
	HLOAD s7 s1 8
// DEBUG : 79
	MOVE v0 TIMES t5 4
	MOVE t1 v0
// DEBUG : 80
	MOVE v0 PLUS t1 4
	MOVE t1 v0
// DEBUG : 81
	MOVE v1 PLUS s7 t1
	MOVE t2 v1
	HLOAD s3 t2 0
// DEBUG : 83
	MOVE t3 s3
// DEBUG : 84
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 85
	MOVE v1 MINUS s6 t4
	MOVE t6 v1
// DEBUG : 86
	MOVE v0 LE t3 t6
	MOVE t2 v0
	CJUMP t2 BBS_Sort__L5
// DEBUG : 88
	MOVE v0 1
	MOVE t7 v0
// DEBUG : 89
	MOVE v1 MINUS t5 t7
	MOVE t8 v1
// DEBUG : 90
	MOVE t9 t8
	HLOAD s0 s1 8
// DEBUG : 92
	MOVE v1 TIMES t9 4
	MOVE s2 v1
// DEBUG : 93
	MOVE v1 PLUS s2 4
	MOVE s2 v1
// DEBUG : 94
	MOVE v0 PLUS s0 s2
	MOVE s5 v0
	HLOAD s7 s5 0
// DEBUG : 96
	MOVE t1 s7
	HLOAD s5 s1 8
// DEBUG : 98
	MOVE v0 TIMES t9 4
	MOVE s3 v0
// DEBUG : 99
	MOVE v0 PLUS s3 4
	MOVE s3 v0
// DEBUG : 100
	MOVE v1 PLUS s3 s5
	MOVE s3 v1
	HLOAD s6 s1 8
// DEBUG : 102
	MOVE v1 TIMES t5 4
	MOVE t4 v1
// DEBUG : 103
	MOVE v1 PLUS t4 4
	MOVE t4 v1
// DEBUG : 104
	MOVE v0 PLUS s6 t4
	MOVE t3 v0
	HLOAD t6 t3 0
	HSTORE s3 0 t6
	HLOAD s6 s1 8
// DEBUG : 108
	MOVE v0 TIMES t5 4
	MOVE t4 v0
// DEBUG : 109
	MOVE v0 PLUS t4 4
	MOVE t4 v0
// DEBUG : 110
	MOVE v1 PLUS t4 s6
	MOVE t4 v1
	HSTORE t4 0 t1
	JUMP BBS_Sort__L6
BBS_Sort__L5
// DEBUG : 114
	MOVE v0 0
	MOVE t3 v0
// DEBUG : 115
	MOVE v0 t3
BBS_Sort__L6
	NOOP
// DEBUG : 118
	MOVE v0 1
	MOVE t2 v0
// DEBUG : 119
	MOVE v1 PLUS t5 t2
	MOVE t7 v1
// DEBUG : 120
	MOVE t5 t7
	JUMP BBS_Sort__L3
BBS_Sort__L4
	NOOP
// DEBUG : 124
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 125
	MOVE v1 MINUS s4 t8
	MOVE s0 v1
// DEBUG : 126
	MOVE s4 s0
	JUMP BBS_Sort__L1
BBS_Sort__L2
	NOOP
// DEBUG : 130
	MOVE v0 0
	MOVE s2 v0
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BBS_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 135
	MOVE v0 0
	MOVE s0 v0
// DEBUG : 136
	MOVE s2 s0
BBS_Print__L7
	HLOAD s3 s1 4
// DEBUG : 139
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 140
	MOVE v0 MINUS s3 s4
	MOVE s5 v0
// DEBUG : 141
	MOVE v1 LE s2 s5
	MOVE s6 v1
	CJUMP s6 BBS_Print__L8
	HLOAD s7 s1 8
// DEBUG : 144
	MOVE v0 TIMES s2 4
	MOVE t0 v0
// DEBUG : 145
	MOVE v0 PLUS t0 4
	MOVE t0 v0
// DEBUG : 146
	MOVE v1 PLUS s7 t0
	MOVE t1 v1
	HLOAD t2 t1 0
	PRINT t2
// DEBUG : 149
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 150
	MOVE v0 PLUS s2 t3
	MOVE t1 v0
// DEBUG : 151
	MOVE s2 t1
	JUMP BBS_Print__L7
BBS_Print__L8
	NOOP
// DEBUG : 155
	MOVE v1 0
	MOVE t4 v1
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BBS_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 4 s0
// DEBUG : 161
	MOVE v0 PLUS s0 1
	MOVE s2 v0
// DEBUG : 162
	MOVE v0 TIMES s2 4
	MOVE s3 v0
// DEBUG : 163
	MOVE v0 HALLOCATE s3
	MOVE s4 v0
	HSTORE s4 0 s2
// DEBUG : 165
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 166
	MOVE v0 4
	MOVE s6 v0
// DEBUG : 167
	MOVE v0 MINUS s3 4
	MOVE s3 v0
BBS_Init__L9
// DEBUG : 169
	MOVE v1 LE s6 s3
	MOVE s2 v1
	CJUMP s2 BBS_Init__L10
// DEBUG : 171
	MOVE v1 PLUS s4 s6
	MOVE s7 v1
	HSTORE s7 0 s5
// DEBUG : 173
	MOVE v1 PLUS s6 4
	MOVE s6 v1
	JUMP BBS_Init__L9
BBS_Init__L10
	NOOP
	HSTORE s1 8 s4
	HLOAD s2 s1 8
// DEBUG : 179
	MOVE v0 0
	MOVE s6 v0
// DEBUG : 180
	MOVE v0 TIMES s6 4
	MOVE s3 v0
// DEBUG : 181
	MOVE v0 PLUS s3 4
	MOVE s3 v0
// DEBUG : 182
	MOVE v1 PLUS s3 s2
	MOVE s3 v1
// DEBUG : 183
	MOVE v0 20
	MOVE s7 v0
	HSTORE s3 0 s7
	HLOAD s6 s1 8
// DEBUG : 186
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 187
	MOVE v1 TIMES s5 4
	MOVE s7 v1
// DEBUG : 188
	MOVE v1 PLUS s7 4
	MOVE s7 v1
// DEBUG : 189
	MOVE v0 PLUS s7 s6
	MOVE s7 v0
// DEBUG : 190
	MOVE v1 7
	MOVE t0 v1
	HSTORE s7 0 t0
	HLOAD s5 s1 8
// DEBUG : 193
	MOVE v0 2
	MOVE t1 v0
// DEBUG : 194
	MOVE v0 TIMES t1 4
	MOVE t0 v0
// DEBUG : 195
	MOVE v0 PLUS t0 4
	MOVE t0 v0
// DEBUG : 196
	MOVE v1 PLUS t0 s5
	MOVE t0 v1
// DEBUG : 197
	MOVE v0 12
	MOVE t2 v0
	HSTORE t0 0 t2
	HLOAD t1 s1 8
// DEBUG : 200
	MOVE v1 3
	MOVE t3 v1
// DEBUG : 201
	MOVE v1 TIMES t3 4
	MOVE t2 v1
// DEBUG : 202
	MOVE v1 PLUS t2 4
	MOVE t2 v1
// DEBUG : 203
	MOVE v0 PLUS t2 t1
	MOVE t2 v0
// DEBUG : 204
	MOVE v1 18
	MOVE t4 v1
	HSTORE t2 0 t4
	HLOAD t3 s1 8
// DEBUG : 207
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 208
	MOVE v0 TIMES t5 4
	MOVE t4 v0
// DEBUG : 209
	MOVE v0 PLUS t4 4
	MOVE t4 v0
// DEBUG : 210
	MOVE v1 PLUS t4 t3
	MOVE t4 v1
// DEBUG : 211
	MOVE v0 2
	MOVE t6 v0
	HSTORE t4 0 t6
	HLOAD t5 s1 8
// DEBUG : 214
	MOVE v1 5
	MOVE t7 v1
// DEBUG : 215
	MOVE v1 TIMES t7 4
	MOVE t6 v1
// DEBUG : 216
	MOVE v1 PLUS t6 4
	MOVE t6 v1
// DEBUG : 217
	MOVE v0 PLUS t6 t5
	MOVE t6 v0
// DEBUG : 218
	MOVE v1 11
	MOVE t8 v1
	HSTORE t6 0 t8
	HLOAD t7 s1 8
// DEBUG : 221
	MOVE v0 6
	MOVE t9 v0
// DEBUG : 222
	MOVE v0 TIMES t9 4
	MOVE t8 v0
// DEBUG : 223
	MOVE v0 PLUS t8 4
	MOVE t8 v0
// DEBUG : 224
	MOVE v1 PLUS t8 t7
	MOVE t8 v1
// DEBUG : 225
	MOVE v0 6
	MOVE s0 v0
	HSTORE t8 0 s0
	HLOAD t9 s1 8
// DEBUG : 228
	MOVE v1 7
	MOVE s4 v1
// DEBUG : 229
	MOVE v1 TIMES s4 4
	MOVE s0 v1
// DEBUG : 230
	MOVE v1 PLUS s0 4
	MOVE s0 v1
// DEBUG : 231
	MOVE v0 PLUS s0 t9
	MOVE s0 v0
// DEBUG : 232
	MOVE v1 9
	MOVE s2 v1
	HSTORE s0 0 s2
	HLOAD s4 s1 8
// DEBUG : 235
	MOVE v0 8
	MOVE s3 v0
// DEBUG : 236
	MOVE v0 TIMES s3 4
	MOVE s2 v0
// DEBUG : 237
	MOVE v0 PLUS s2 4
	MOVE s2 v0
// DEBUG : 238
	MOVE v1 PLUS s2 s4
	MOVE s2 v1
// DEBUG : 239
	MOVE v0 19
	MOVE s6 v0
	HSTORE s2 0 s6
	HLOAD s3 s1 8
// DEBUG : 242
	MOVE v1 9
	MOVE s7 v1
// DEBUG : 243
	MOVE v1 TIMES s7 4
	MOVE s6 v1
// DEBUG : 244
	MOVE v1 PLUS s6 4
	MOVE s6 v1
// DEBUG : 245
	MOVE v0 PLUS s6 s3
	MOVE s6 v0
// DEBUG : 246
	MOVE v1 5
	MOVE s5 v1
	HSTORE s6 0 s5
// DEBUG : 248
	MOVE v0 0
	MOVE s7 v0
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
