MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 12
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE v1 0
	MOVE s2 v1
	HSTORE s1 0 s2
	HSTORE s1 4 s2
	HSTORE s1 8 s2
// DEBUG : 9
	MOVE v0 16
	MOVE s0 v0
// DEBUG : 10
	MOVE v0 HALLOCATE s0
	MOVE s3 v0
// DEBUG : 11
	MOVE v1 LS_Start
	MOVE s4 v1
	HSTORE s3 12 s4
// DEBUG : 13
	MOVE v0 LS_Print
	MOVE s4 v0
	HSTORE s3 8 s4
// DEBUG : 15
	MOVE v1 LS_Search
	MOVE s4 v1
	HSTORE s3 4 s4
// DEBUG : 17
	MOVE v0 LS_Init
	MOVE s4 v0
	HSTORE s3 0 s4
	HSTORE s1 0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 12
// DEBUG : 22
	MOVE v1 10
	MOVE s0 v1
// DEBUG : 23
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s1
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s3 v0
	PRINT s3
END
// NOTSPILLED
LS_Start [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HLOAD s2 s1 0
	HLOAD s2 s2 0
// DEBUG : 30
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s0
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
// DEBUG : 31
	MOVE v0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 8
// DEBUG : 34
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 35
	MOVE v0 s5
// DEBUG : 36
	MOVE v0 9999
	MOVE s4 v0
	PRINT s4
	HLOAD s6 s1 0
	HLOAD s6 s6 4
// DEBUG : 40
	MOVE v0 8
	MOVE s7 v0
// DEBUG : 41
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s7
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
	PRINT t0
	HLOAD t1 s1 0
	HLOAD t1 t1 4
// DEBUG : 45
	MOVE v0 12
	MOVE t2 v0
// DEBUG : 46
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t2
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	PRINT s7
	HLOAD t3 s1 0
	HLOAD t3 t3 4
// DEBUG : 50
	MOVE v0 17
	MOVE t4 v0
// DEBUG : 51
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t4
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t2 v0
	PRINT t2
	HLOAD t5 s1 0
	HLOAD t5 t5 4
// DEBUG : 55
	MOVE v0 50
	MOVE t6 v0
// DEBUG : 56
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t6
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
	PRINT t4
// DEBUG : 58
	MOVE v0 55
	MOVE t6 v0
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
LS_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 63
	MOVE v0 1
	MOVE s0 v0
// DEBUG : 64
	MOVE s2 s0
LS_Print__L1
	HLOAD s3 s1 4
// DEBUG : 67
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 68
	MOVE v0 MINUS s3 s4
	MOVE s5 v0
// DEBUG : 69
	MOVE v1 LE s2 s5
	MOVE s6 v1
	CJUMP s6 LS_Print__L2
	HLOAD s7 s1 8
// DEBUG : 72
	MOVE v0 TIMES s2 4
	MOVE t0 v0
// DEBUG : 73
	MOVE v0 PLUS t0 4
	MOVE t0 v0
// DEBUG : 74
	MOVE v1 PLUS s7 t0
	MOVE t1 v1
	HLOAD t2 t1 0
	PRINT t2
// DEBUG : 77
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 78
	MOVE v0 PLUS s2 t3
	MOVE t1 v0
// DEBUG : 79
	MOVE s2 t1
	JUMP LS_Print__L1
LS_Print__L2
	NOOP
// DEBUG : 83
	MOVE v1 0
	MOVE t4 v1
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
LS_Search [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 88
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 89
	MOVE s3 s2
// DEBUG : 90
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 91
	MOVE v0 s4
// DEBUG : 92
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 93
	MOVE s6 s5
LS_Search__L3
	HLOAD s7 s1 4
// DEBUG : 96
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 97
	MOVE v0 MINUS s7 t0
	MOVE t1 v0
// DEBUG : 98
	MOVE v1 LE s3 t1
	MOVE t2 v1
	CJUMP t2 LS_Search__L4
	HLOAD t3 s1 8
// DEBUG : 101
	MOVE v0 TIMES s3 4
	MOVE t4 v0
// DEBUG : 102
	MOVE v0 PLUS t4 4
	MOVE t4 v0
// DEBUG : 103
	MOVE v1 PLUS t3 t4
	MOVE t5 v1
	HLOAD t6 t5 0
// DEBUG : 105
	MOVE t7 t6
// DEBUG : 106
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 107
	MOVE v1 PLUS s0 t8
	MOVE t5 v1
// DEBUG : 108
	MOVE t9 t5
// DEBUG : 109
	MOVE v0 LE t7 s0
	MOVE s2 v0
	CJUMP s2 LS_Search__L7
// DEBUG : 111
	MOVE v0 NE t7 s0
	MOVE s4 v0
// DEBUG : 112
	MOVE s5 s4
	JUMP LS_Search__L8
LS_Search__L7
// DEBUG : 115
	MOVE s5 s2
LS_Search__L8
	NOOP
	CJUMP s5 LS_Search__L5
// DEBUG : 119
	MOVE v0 0
	MOVE s7 v0
// DEBUG : 120
	MOVE v0 s7
	JUMP LS_Search__L6
LS_Search__L5
// DEBUG : 123
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 124
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 125
	MOVE v0 MINUS t9 t1
	MOVE t2 v0
// DEBUG : 126
	MOVE v1 LE t7 t2
	MOVE t3 v1
// DEBUG : 127
	MOVE v0 MINUS t0 t3
	MOVE t4 v0
	CJUMP t4 LS_Search__L9
// DEBUG : 129
	MOVE v0 0
	MOVE t1 v0
// DEBUG : 130
	MOVE v0 t1
	JUMP LS_Search__L10
LS_Search__L9
// DEBUG : 133
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 134
	MOVE v0 t6
// DEBUG : 135
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 136
	MOVE s6 t8
	HLOAD t5 s1 4
// DEBUG : 138
	MOVE s3 t5
LS_Search__L10
	NOOP
LS_Search__L6
	NOOP
// DEBUG : 143
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 144
	MOVE v0 PLUS s3 s4
	MOVE s2 v0
// DEBUG : 145
	MOVE s3 s2
	JUMP LS_Search__L3
LS_Search__L4
	NOOP
	MOVE v0 s6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
LS_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 4 s0
// DEBUG : 154
	MOVE v1 PLUS s0 1
	MOVE s2 v1
// DEBUG : 155
	MOVE v1 TIMES s2 4
	MOVE s3 v1
// DEBUG : 156
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
	HSTORE s4 0 s2
// DEBUG : 158
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 159
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 160
	MOVE v1 MINUS s3 4
	MOVE s3 v1
LS_Init__L11
// DEBUG : 162
	MOVE v0 LE s6 s3
	MOVE s2 v0
	CJUMP s2 LS_Init__L12
// DEBUG : 164
	MOVE v0 PLUS s4 s6
	MOVE s7 v0
	HSTORE s7 0 s5
// DEBUG : 166
	MOVE v0 PLUS s6 4
	MOVE s6 v0
	JUMP LS_Init__L11
LS_Init__L12
	NOOP
	HSTORE s1 8 s4
// DEBUG : 171
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 172
	MOVE t0 s2
	HLOAD s6 s1 4
// DEBUG : 174
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 175
	MOVE v1 PLUS s6 s7
	MOVE s3 v1
// DEBUG : 176
	MOVE t1 s3
LS_Init__L13
	HLOAD t2 s1 4
// DEBUG : 179
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 180
	MOVE v1 MINUS t2 t3
	MOVE t4 v1
// DEBUG : 181
	MOVE v0 LE t0 t4
	MOVE s5 v0
	CJUMP s5 LS_Init__L14
// DEBUG : 183
	MOVE v0 2
	MOVE t5 v0
// DEBUG : 184
	MOVE v1 TIMES t5 t0
	MOVE t6 v1
// DEBUG : 185
	MOVE t7 t6
// DEBUG : 186
	MOVE v0 3
	MOVE t8 v0
// DEBUG : 187
	MOVE v1 MINUS t1 t8
	MOVE t9 v1
// DEBUG : 188
	MOVE s0 t9
	HLOAD s4 s1 8
// DEBUG : 190
	MOVE v1 TIMES t0 4
	MOVE s2 v1
// DEBUG : 191
	MOVE v1 PLUS s2 4
	MOVE s2 v1
// DEBUG : 192
	MOVE v0 PLUS s2 s4
	MOVE s2 v0
// DEBUG : 193
	MOVE v1 PLUS t7 s0
	MOVE s6 v1
	HSTORE s2 0 s6
// DEBUG : 195
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 196
	MOVE v1 PLUS t0 s7
	MOVE s3 v1
// DEBUG : 197
	MOVE t0 s3
// DEBUG : 198
	MOVE v0 1
	MOVE t2 v0
// DEBUG : 199
	MOVE v1 MINUS t1 t2
	MOVE t3 v1
// DEBUG : 200
	MOVE t1 t3
	JUMP LS_Init__L13
LS_Init__L14
	NOOP
// DEBUG : 204
	MOVE v0 0
	MOVE t4 v0
	MOVE v0 t4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
