MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 16
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE v1 0
	MOVE s2 v1
	HSTORE s1 0 s2
	HSTORE s1 4 s2
	HSTORE s1 8 s2
	HSTORE s1 12 s2
// DEBUG : 10
	MOVE v0 12
	MOVE s0 v0
// DEBUG : 11
	MOVE v0 HALLOCATE s0
	MOVE s3 v0
// DEBUG : 12
	MOVE v1 A_run
	MOVE s4 v1
	HSTORE s3 8 s4
// DEBUG : 14
	MOVE v0 A_one
	MOVE s4 v0
	HSTORE s3 4 s4
// DEBUG : 16
	MOVE v1 A_set
	MOVE s4 v1
	HSTORE s3 0 s4
	HSTORE s1 0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 4
// DEBUG : 21
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s1
	CALL s4
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s3 v0
	PRINT s3
END
// NOTSPILLED
A_run [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 26
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 27
	MOVE s5 s3
// DEBUG : 28
	MOVE v1 LE s1 s0
	MOVE s4 v1
	CJUMP s4 A_run__L1
// DEBUG : 30
	MOVE s5 s1
	JUMP A_run__L2
A_run__L1
// DEBUG : 33
	MOVE s5 s0
A_run__L2
	NOOP
// DEBUG : 36
	MOVE v1 1
	MOVE s6 v1
	CJUMP s6 A_run__L7
// DEBUG : 38
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 39
	MOVE t0 s7
	JUMP A_run__L8
A_run__L7
// DEBUG : 42
	MOVE t0 s6
A_run__L8
	NOOP
	CJUMP t0 A_run__L5
// DEBUG : 46
	MOVE t1 t0
	JUMP A_run__L6
A_run__L5
// DEBUG : 49
	MOVE v1 1
	MOVE t2 v1
	CJUMP t2 A_run__L9
// DEBUG : 51
	MOVE v1 0
	MOVE t3 v1
// DEBUG : 52
	MOVE t4 t3
	JUMP A_run__L10
A_run__L9
// DEBUG : 55
	MOVE t4 t2
A_run__L10
	NOOP
// DEBUG : 58
	MOVE t1 t4
A_run__L6
	NOOP
	CJUMP t1 A_run__L3
// DEBUG : 62
	MOVE v1 0
	MOVE t5 v1
// DEBUG : 63
	MOVE t6 t5
	JUMP A_run__L4
A_run__L3
// DEBUG : 66
	MOVE t6 t1
A_run__L4
	NOOP
	HSTORE s2 8 t6
	HLOAD t7 s2 8
	PRINT t7
// DEBUG : 72
	MOVE v1 1
	MOVE t8 v1
	CJUMP t8 A_run__L16
// DEBUG : 74
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 75
	MOVE s3 t9
	JUMP A_run__L17
A_run__L16
// DEBUG : 78
	MOVE s3 t8
A_run__L17
	NOOP
	CJUMP s3 A_run__L14
// DEBUG : 82
	MOVE s4 s3
	JUMP A_run__L15
A_run__L14
// DEBUG : 85
	MOVE v1 1
	MOVE s1 v1
	CJUMP s1 A_run__L18
// DEBUG : 87
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 88
	MOVE s7 s0
	JUMP A_run__L19
A_run__L18
// DEBUG : 91
	MOVE s7 s1
A_run__L19
	NOOP
// DEBUG : 94
	MOVE s4 s7
A_run__L15
	NOOP
	CJUMP s4 A_run__L12
// DEBUG : 98
	MOVE v1 0
	MOVE s6 v1
// DEBUG : 99
	MOVE t0 s6
	JUMP A_run__L13
A_run__L12
// DEBUG : 102
	MOVE t0 s4
A_run__L13
	NOOP
	CJUMP t0 A_run__L11
	HLOAD t3 s2 8
	HSTORE s2 4 t3
A_run__L11
	NOOP
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A_one [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 114
	MOVE v0 1
	MOVE s0 v0
	HSTORE s1 8 s0
// DEBUG : 116
	MOVE v1 1
	MOVE s2 v1
	HSTORE s1 4 s2
	HLOAD s3 s1 8
	CJUMP s3 A_one__L21
	HLOAD s4 s1 4
// DEBUG : 121
	MOVE s5 s4
	JUMP A_one__L22
A_one__L21
// DEBUG : 124
	MOVE s5 s3
A_one__L22
	NOOP
	CJUMP s5 A_one__L20
// DEBUG : 128
	MOVE v0 999
	MOVE s6 v0
	PRINT s6
A_one__L20
	NOOP
// DEBUG : 132
	MOVE v0 1
	MOVE s7 v0
	HLOAD t0 s1 8
	CJUMP t0 A_one__L25
// DEBUG : 135
	MOVE t1 t0
	JUMP A_one__L26
A_one__L25
	HLOAD t2 s1 4
// DEBUG : 139
	MOVE t1 t2
A_one__L26
	NOOP
// DEBUG : 142
	MOVE v0 MINUS s7 t1
	MOVE t3 v0
	CJUMP t3 A_one__L23
// DEBUG : 144
	MOVE v0 888
	MOVE t2 v0
	PRINT t2
	JUMP A_one__L24
A_one__L23
// DEBUG : 148
	MOVE v0 333
	MOVE t4 v0
	PRINT t4
A_one__L24
	NOOP
// DEBUG : 152
	MOVE v0 1
	MOVE t5 v0
	HLOAD t6 s1 8
	CJUMP t6 A_one__L30
	HLOAD t7 s1 4
// DEBUG : 156
	MOVE t8 t7
	JUMP A_one__L31
A_one__L30
// DEBUG : 159
	MOVE t8 t6
A_one__L31
	NOOP
// DEBUG : 162
	MOVE v0 MINUS t5 t8
	MOVE t9 v0
	CJUMP t9 A_one__L28
// DEBUG : 164
	MOVE s0 t9
	JUMP A_one__L29
A_one__L28
	HLOAD s2 s1 4
	CJUMP s2 A_one__L32
// DEBUG : 169
	MOVE t7 s2
	JUMP A_one__L33
A_one__L32
	HLOAD s4 s1 8
// DEBUG : 173
	MOVE t7 s4
A_one__L33
	NOOP
// DEBUG : 176
	MOVE s0 t7
A_one__L29
	NOOP
	CJUMP s0 A_one__L27
// DEBUG : 180
	MOVE v0 1
	MOVE s3 v0
	HSTORE s1 12 s3
A_one__L27
	NOOP
	HLOAD s5 s1 8
	CJUMP s5 A_one__L35
	HLOAD s6 s1 8
	CJUMP s6 A_one__L37
	HLOAD t0 s1 4
// DEBUG : 189
	MOVE s7 t0
	JUMP A_one__L38
A_one__L37
// DEBUG : 192
	MOVE s7 s6
A_one__L38
	NOOP
// DEBUG : 195
	MOVE t1 s7
	JUMP A_one__L36
A_one__L35
// DEBUG : 198
	MOVE t1 s5
A_one__L36
	NOOP
	CJUMP t1 A_one__L34
// DEBUG : 202
	MOVE v0 1
	MOVE t3 v0
	HSTORE s1 12 t3
A_one__L34
	NOOP
	HLOAD t2 s1 12
// DEBUG : 207
	MOVE v1 11
	MOVE t4 v1
// DEBUG : 208
	MOVE v0 PLUS t2 t4
	MOVE t6 v0
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A_set [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 12 s0
// DEBUG : 214
	MOVE v0 0
	MOVE s2 v0
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
