MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 12
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE v1 0
	MOVE s2 v1
	HSTORE s1 0 s2
	HSTORE s1 4 s2
	HSTORE s1 8 s2
// DEBUG : 9
	MOVE v0 24
	MOVE s0 v0
// DEBUG : 10
	MOVE v0 HALLOCATE s0
	MOVE s3 v0
// DEBUG : 11
	MOVE v1 BS_Start
	MOVE s4 v1
	HSTORE s3 20 s4
// DEBUG : 13
	MOVE v0 BS_Search
	MOVE s4 v0
	HSTORE s3 16 s4
// DEBUG : 15
	MOVE v1 BS_Div
	MOVE s4 v1
	HSTORE s3 12 s4
// DEBUG : 17
	MOVE v0 BS_Compare
	MOVE s4 v0
	HSTORE s3 8 s4
// DEBUG : 19
	MOVE v1 BS_Print
	MOVE s4 v1
	HSTORE s3 4 s4
// DEBUG : 21
	MOVE v0 BS_Init
	MOVE s4 v0
	HSTORE s3 0 s4
	HSTORE s1 0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 20
// DEBUG : 26
	MOVE v1 20
	MOVE s2 v1
// DEBUG : 27
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 28
	MOVE v1 PLUS s2 s5
	MOVE s0 v1
// DEBUG : 29
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s1
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s3 v0
	PRINT s3
END
// NOTSPILLED
BS_Start [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HLOAD s2 s1 0
	HLOAD s2 s2 0
// DEBUG : 36
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s0
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
// DEBUG : 37
	MOVE v0 s3
	HLOAD s4 s1 0
	HLOAD s4 s4 4
// DEBUG : 40
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 41
	MOVE v0 s5
	HLOAD s6 s1 0
	HLOAD s6 s6 16
// DEBUG : 44
	MOVE v0 8
	MOVE s7 v0
// DEBUG : 45
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s7
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
	CJUMP s4 BS_Start__L1
// DEBUG : 47
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 48
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 49
	MOVE v0 PLUS t0 t1
	MOVE s7 v0
	PRINT s7
	JUMP BS_Start__L2
BS_Start__L1
// DEBUG : 53
	MOVE v0 0
	MOVE t2 v0
// DEBUG : 54
	MOVE v1 0
	MOVE t3 v1
// DEBUG : 55
	MOVE v0 PLUS t2 t3
	MOVE t4 v0
	PRINT t4
BS_Start__L2
	NOOP
	HLOAD t5 s1 0
	HLOAD t5 t5 16
// DEBUG : 61
	MOVE v0 19
	MOVE t6 v0
// DEBUG : 62
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t6
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	CJUMP t7 BS_Start__L3
// DEBUG : 64
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 65
	MOVE v1 0
	MOVE t9 v1
// DEBUG : 66
	MOVE v0 PLUS t8 t9
	MOVE t6 v0
	PRINT t6
	JUMP BS_Start__L4
BS_Start__L3
// DEBUG : 70
	MOVE v0 0
	MOVE s0 v0
// DEBUG : 71
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 72
	MOVE v0 PLUS s0 s2
	MOVE s3 v0
	PRINT s3
BS_Start__L4
	NOOP
	HLOAD s5 s1 0
	HLOAD s5 s5 16
// DEBUG : 78
	MOVE v0 20
	MOVE s6 v0
// DEBUG : 79
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s6
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
	CJUMP s4 BS_Start__L5
// DEBUG : 81
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 82
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 83
	MOVE v0 PLUS t0 t1
	MOVE s6 v0
	PRINT s6
	JUMP BS_Start__L6
BS_Start__L5
// DEBUG : 87
	MOVE v0 0
	MOVE s7 v0
// DEBUG : 88
	MOVE v1 0
	MOVE t2 v1
// DEBUG : 89
	MOVE v0 PLUS s7 t2
	MOVE t3 v0
	PRINT t3
BS_Start__L6
	NOOP
	HLOAD t4 s1 0
	HLOAD t4 t4 16
// DEBUG : 95
	MOVE v0 21
	MOVE t5 v0
// DEBUG : 96
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t5
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	CJUMP t7 BS_Start__L7
// DEBUG : 98
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 99
	MOVE v1 0
	MOVE t9 v1
// DEBUG : 100
	MOVE v0 PLUS t8 t9
	MOVE t5 v0
	PRINT t5
	JUMP BS_Start__L8
BS_Start__L7
// DEBUG : 104
	MOVE v0 0
	MOVE t6 v0
// DEBUG : 105
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 106
	MOVE v0 PLUS t6 s0
	MOVE s2 v0
	PRINT s2
BS_Start__L8
	NOOP
	HLOAD s3 s1 0
	HLOAD s3 s3 16
// DEBUG : 112
	MOVE v0 37
	MOVE s5 v0
// DEBUG : 113
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s5
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
	CJUMP s4 BS_Start__L9
// DEBUG : 115
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 116
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 117
	MOVE v0 PLUS t0 t1
	MOVE s5 v0
	PRINT s5
	JUMP BS_Start__L10
BS_Start__L9
// DEBUG : 121
	MOVE v0 0
	MOVE s6 v0
// DEBUG : 122
	MOVE v1 0
	MOVE s7 v1
// DEBUG : 123
	MOVE v0 PLUS s6 s7
	MOVE t2 v0
	PRINT t2
BS_Start__L10
	NOOP
	HLOAD t3 s1 0
	HLOAD t3 t3 16
// DEBUG : 129
	MOVE v0 38
	MOVE t4 v0
// DEBUG : 130
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t4
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	CJUMP t7 BS_Start__L11
// DEBUG : 132
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 133
	MOVE v1 0
	MOVE t9 v1
// DEBUG : 134
	MOVE v0 PLUS t8 t9
	MOVE t4 v0
	PRINT t4
	JUMP BS_Start__L12
BS_Start__L11
// DEBUG : 138
	MOVE v0 0
	MOVE t5 v0
// DEBUG : 139
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 140
	MOVE v0 PLUS t5 t6
	MOVE s0 v0
	PRINT s0
BS_Start__L12
	NOOP
	HLOAD s2 s1 0
	HLOAD s2 s2 16
// DEBUG : 146
	MOVE v0 39
	MOVE s3 v0
// DEBUG : 147
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s3
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
	CJUMP s4 BS_Start__L13
// DEBUG : 149
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 150
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 151
	MOVE v0 PLUS t0 t1
	MOVE s3 v0
	PRINT s3
	JUMP BS_Start__L14
BS_Start__L13
// DEBUG : 155
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 156
	MOVE v1 0
	MOVE s6 v1
// DEBUG : 157
	MOVE v0 PLUS s5 s6
	MOVE s7 v0
	PRINT s7
BS_Start__L14
	NOOP
	HLOAD t2 s1 0
	HLOAD t2 t2 16
// DEBUG : 163
	MOVE v0 50
	MOVE t3 v0
// DEBUG : 164
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t3
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	CJUMP t7 BS_Start__L15
// DEBUG : 166
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 167
	MOVE v1 0
	MOVE t9 v1
// DEBUG : 168
	MOVE v0 PLUS t8 t9
	MOVE t3 v0
	PRINT t3
	JUMP BS_Start__L16
BS_Start__L15
// DEBUG : 172
	MOVE v0 0
	MOVE t4 v0
// DEBUG : 173
	MOVE v1 0
	MOVE t5 v1
// DEBUG : 174
	MOVE v0 PLUS t4 t5
	MOVE t6 v0
	PRINT t6
BS_Start__L16
	NOOP
// DEBUG : 178
	MOVE v0 999
	MOVE s0 v0
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Search [2] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 183
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 184
	MOVE s3 s2
// DEBUG : 185
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 186
	MOVE t9 s4
	HLOAD s5 s1 8
	HLOAD s6 s5 0
// DEBUG : 189
	MOVE v1 MINUS s6 1
	MOVE s6 v1
// DEBUG : 190
	MOVE s7 s6
// DEBUG : 191
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 192
	MOVE v1 MINUS s7 t0
	MOVE t1 v1
// DEBUG : 193
	MOVE s7 t1
// DEBUG : 194
	MOVE v0 0
	MOVE t2 v0
// DEBUG : 195
	MOVE t3 t2
// DEBUG : 196
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 197
	MOVE t5 t4
BS_Search__L17
	CJUMP t5 BS_Search__L18
// DEBUG : 200
	MOVE v1 PLUS t3 s7
	MOVE t6 v1
// DEBUG : 201
	MOVE t7 t6
	HLOAD t8 s1 0
	HLOAD t8 t8 12
// DEBUG : 204
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 t7
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
// DEBUG : 205
	MOVE t7 t9
	HLOAD s2 s1 8
// DEBUG : 207
	MOVE v1 TIMES t7 4
	MOVE s4 v1
// DEBUG : 208
	MOVE v1 PLUS s4 4
	MOVE s4 v1
// DEBUG : 209
	MOVE v0 PLUS s2 s4
	MOVE s5 v0
	HLOAD s6 s5 0
// DEBUG : 211
	MOVE s3 s6
// DEBUG : 212
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 213
	MOVE v0 MINUS s3 t0
	MOVE t1 v0
// DEBUG : 214
	MOVE v1 LE s0 t1
	MOVE s5 v1
	CJUMP s5 BS_Search__L19
// DEBUG : 216
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 217
	MOVE v0 MINUS t7 t2
	MOVE t4 v0
// DEBUG : 218
	MOVE s7 t4
	JUMP BS_Search__L20
BS_Search__L19
// DEBUG : 221
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 222
	MOVE v0 PLUS t7 t6
	MOVE t8 v0
// DEBUG : 223
	MOVE t3 t8
BS_Search__L20
	NOOP
	HLOAD t9 s1 0
	HLOAD t9 t9 8
// DEBUG : 228
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s3
	MOVE a2 s0
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
	CJUMP s2 BS_Search__L21
// DEBUG : 230
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 231
	MOVE t5 s4
	JUMP BS_Search__L22
BS_Search__L21
// DEBUG : 234
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 235
	MOVE t5 s6
BS_Search__L22
	NOOP
// DEBUG : 238
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 239
	MOVE v0 MINUS t3 t0
	MOVE t1 v0
// DEBUG : 240
	MOVE v1 LE s7 t1
	MOVE s5 v1
	CJUMP s5 BS_Search__L23
// DEBUG : 242
	MOVE v1 0
	MOVE t2 v1
// DEBUG : 243
	MOVE t5 t2
	JUMP BS_Search__L24
BS_Search__L23
// DEBUG : 246
	MOVE v0 0
	MOVE t4 v0
// DEBUG : 247
	MOVE v0 t4
BS_Search__L24
	NOOP
	JUMP BS_Search__L17
BS_Search__L18
	NOOP
	HLOAD t7 s1 0
	HLOAD t7 t7 8
// DEBUG : 255
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s1
	MOVE a1 s3
	MOVE a2 s0
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
	CJUMP t6 BS_Search__L25
// DEBUG : 257
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 258
	MOVE t9 t8
	JUMP BS_Search__L26
BS_Search__L25
// DEBUG : 261
	MOVE v1 0
	MOVE s2 v1
// DEBUG : 262
	MOVE t9 s2
BS_Search__L26
	NOOP
	MOVE v0 t9
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Div [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s0 a1
// DEBUG : 269
	MOVE v0 0
	MOVE s1 v0
// DEBUG : 270
	MOVE s2 s1
// DEBUG : 271
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 272
	MOVE s4 s3
// DEBUG : 273
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 274
	MOVE v1 MINUS s0 s5
	MOVE s6 v1
// DEBUG : 275
	MOVE s7 s6
BS_Div__L27
// DEBUG : 277
	MOVE v0 LE s4 s7
	MOVE t0 v0
	CJUMP t0 BS_Div__L29
// DEBUG : 279
	MOVE v0 NE s4 s7
	MOVE t1 v0
// DEBUG : 280
	MOVE t2 t1
	JUMP BS_Div__L30
BS_Div__L29
// DEBUG : 283
	MOVE t2 t0
BS_Div__L30
	NOOP
	CJUMP t2 BS_Div__L28
// DEBUG : 287
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 288
	MOVE v1 PLUS s2 t3
	MOVE t4 v1
// DEBUG : 289
	MOVE s2 t4
// DEBUG : 290
	MOVE v0 2
	MOVE t5 v0
// DEBUG : 291
	MOVE v1 PLUS s4 t5
	MOVE t6 v1
// DEBUG : 292
	MOVE s4 t6
	JUMP BS_Div__L27
BS_Div__L28
	NOOP
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Compare [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 300
	MOVE v0 0
	MOVE s2 v0
// DEBUG : 301
	MOVE t2 s2
// DEBUG : 302
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 303
	MOVE v0 PLUS s0 s3
	MOVE s4 v0
// DEBUG : 304
	MOVE s5 s4
// DEBUG : 305
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 306
	MOVE v0 MINUS s0 s6
	MOVE s7 v0
// DEBUG : 307
	MOVE v1 LE s1 s7
	MOVE t0 v1
	CJUMP t0 BS_Compare__L31
// DEBUG : 309
	MOVE v1 0
	MOVE t1 v1
// DEBUG : 310
	MOVE t2 t1
	JUMP BS_Compare__L32
BS_Compare__L31
// DEBUG : 313
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 314
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 315
	MOVE v0 MINUS s5 t4
	MOVE t5 v0
// DEBUG : 316
	MOVE v1 LE s1 t5
	MOVE t6 v1
// DEBUG : 317
	MOVE v0 MINUS t3 t6
	MOVE t7 v0
	CJUMP t7 BS_Compare__L33
// DEBUG : 319
	MOVE v0 0
	MOVE t4 v0
// DEBUG : 320
	MOVE t2 t4
	JUMP BS_Compare__L34
BS_Compare__L33
// DEBUG : 323
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 324
	MOVE t2 t8
BS_Compare__L34
	NOOP
BS_Compare__L32
	NOOP
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 333
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 334
	MOVE s2 s0
BS_Print__L35
	HLOAD s3 s1 4
// DEBUG : 337
	MOVE v0 LE s2 s3
	MOVE s4 v0
	CJUMP s4 BS_Print__L37
	HLOAD s5 s1 4
// DEBUG : 340
	MOVE v0 NE s2 s5
	MOVE s6 v0
// DEBUG : 341
	MOVE s7 s6
	JUMP BS_Print__L38
BS_Print__L37
// DEBUG : 344
	MOVE s7 s4
BS_Print__L38
	NOOP
	CJUMP s7 BS_Print__L36
	HLOAD t0 s1 8
// DEBUG : 349
	MOVE v1 TIMES s2 4
	MOVE t1 v1
// DEBUG : 350
	MOVE v1 PLUS t1 4
	MOVE t1 v1
// DEBUG : 351
	MOVE v0 PLUS t0 t1
	MOVE t2 v0
	HLOAD t3 t2 0
	PRINT t3
// DEBUG : 354
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 355
	MOVE v1 PLUS s2 t4
	MOVE t2 v1
// DEBUG : 356
	MOVE s2 t2
	JUMP BS_Print__L35
BS_Print__L36
	NOOP
// DEBUG : 360
	MOVE v0 9999
	MOVE t5 v0
// DEBUG : 361
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 362
	MOVE v0 PLUS t5 t6
	MOVE t7 v0
	PRINT t7
// DEBUG : 364
	MOVE v0 0
	MOVE t8 v0
	MOVE v0 t8
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 4 s0
// DEBUG : 370
	MOVE v1 PLUS s0 1
	MOVE s2 v1
// DEBUG : 371
	MOVE v1 TIMES s2 4
	MOVE s3 v1
// DEBUG : 372
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
	HSTORE s4 0 s2
// DEBUG : 374
	MOVE v0 0
	MOVE s5 v0
// DEBUG : 375
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 376
	MOVE v1 MINUS s3 4
	MOVE s3 v1
BS_Init__L39
// DEBUG : 378
	MOVE v0 LE s6 s3
	MOVE s2 v0
	CJUMP s2 BS_Init__L40
// DEBUG : 380
	MOVE v0 PLUS s4 s6
	MOVE s7 v0
	HSTORE s7 0 s5
// DEBUG : 382
	MOVE v0 PLUS s6 4
	MOVE s6 v0
	JUMP BS_Init__L39
BS_Init__L40
	NOOP
	HSTORE s1 8 s4
	HLOAD s2 s1 8
// DEBUG : 388
	MOVE v1 0
	MOVE s6 v1
// DEBUG : 389
	MOVE v1 TIMES s6 4
	MOVE s3 v1
// DEBUG : 390
	MOVE v1 PLUS s3 4
	MOVE s3 v1
// DEBUG : 391
	MOVE v0 PLUS s3 s2
	MOVE s3 v0
// DEBUG : 392
	MOVE v1 0
	MOVE s7 v1
	HSTORE s3 0 s7
// DEBUG : 394
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 395
	MOVE t0 s6
	HLOAD s5 s1 4
// DEBUG : 397
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 398
	MOVE v0 PLUS s5 t1
	MOVE s7 v0
// DEBUG : 399
	MOVE t2 s7
BS_Init__L41
	HLOAD t3 s1 4
// DEBUG : 402
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 403
	MOVE v0 MINUS t3 t4
	MOVE t5 v0
// DEBUG : 404
	MOVE v1 LE t0 t5
	MOVE t6 v1
	CJUMP t6 BS_Init__L42
// DEBUG : 406
	MOVE v1 2
	MOVE t7 v1
// DEBUG : 407
	MOVE v0 TIMES t7 t0
	MOVE t8 v0
// DEBUG : 408
	MOVE t9 t8
// DEBUG : 409
	MOVE v1 3
	MOVE s0 v1
// DEBUG : 410
	MOVE v0 MINUS t2 s0
	MOVE s4 v0
// DEBUG : 411
	MOVE s2 s4
	HLOAD s3 s1 8
// DEBUG : 413
	MOVE v0 TIMES t0 4
	MOVE s6 v0
// DEBUG : 414
	MOVE v0 PLUS s6 4
	MOVE s6 v0
// DEBUG : 415
	MOVE v1 PLUS s6 s3
	MOVE s6 v1
// DEBUG : 416
	MOVE v0 PLUS t9 s2
	MOVE s5 v0
	HSTORE s6 0 s5
// DEBUG : 418
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 419
	MOVE v0 PLUS t0 t1
	MOVE s7 v0
// DEBUG : 420
	MOVE t0 s7
// DEBUG : 421
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 422
	MOVE v0 MINUS t2 t3
	MOVE t4 v0
// DEBUG : 423
	MOVE t2 t4
	JUMP BS_Init__L41
BS_Init__L42
	NOOP
// DEBUG : 427
	MOVE v1 0
	MOVE t5 v1
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
