MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 12
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 Test_athish_start
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 Test_athish_first
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 8
	MOVE v1 Test_athish_second
	MOVE s3 v1
	HSTORE s0 8 s3
// DEBUG : 10
	MOVE v0 HALLOCATE 8
	MOVE s4 v0
	HSTORE s4 0 s0
// DEBUG : 12
	MOVE v1 0
	MOVE s5 v1
	HSTORE s4 4 s5
	HLOAD s6 s4 0
	HLOAD s7 s6 0
// DEBUG : 16
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s4
	CALL s7
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t0 v0
	PRINT t0
END
// NOTSPILLED
Test_athish_start [1] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 21
	MOVE v0 HALLOCATE 12
	MOVE s0 v0
// DEBUG : 22
	MOVE v1 Test_athish_start
	MOVE s2 v1
	HSTORE s0 0 s2
// DEBUG : 24
	MOVE v0 Test_athish_first
	MOVE s3 v0
	HSTORE s0 4 s3
// DEBUG : 26
	MOVE v1 Test_athish_second
	MOVE s4 v1
	HSTORE s0 8 s4
// DEBUG : 28
	MOVE v0 HALLOCATE 8
	MOVE s5 v0
	HSTORE s5 0 s0
// DEBUG : 30
	MOVE v1 0
	MOVE s6 v1
	HSTORE s5 4 s6
// DEBUG : 32
	MOVE s7 s5
	HLOAD t1 s1 4
// DEBUG : 34
	MOVE v0 10
	MOVE t0 v0
// DEBUG : 35
	MOVE t1 t0
	HSTORE s1 4 t1
	HLOAD s6 s1 4
// DEBUG : 38
	MOVE v1 HALLOCATE 12
	MOVE t2 v1
// DEBUG : 39
	MOVE v0 Test_athish_start
	MOVE t3 v0
	HSTORE t2 0 t3
// DEBUG : 41
	MOVE v1 Test_athish_first
	MOVE t4 v1
	HSTORE t2 4 t4
// DEBUG : 43
	MOVE v0 Test_athish_second
	MOVE t5 v0
	HSTORE t2 8 t5
// DEBUG : 45
	MOVE v1 HALLOCATE 8
	MOVE t6 v1
	HSTORE t6 0 t2
// DEBUG : 47
	MOVE v0 0
	MOVE t7 v0
	HSTORE t6 4 t7
	HLOAD t8 t6 0
	HLOAD t9 t8 8
// DEBUG : 51
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
	HLOAD s3 s7 0
	HLOAD s4 s3 4
// DEBUG : 54
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	MOVE a1 s2
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s0 v0
// DEBUG : 55
	MOVE s6 s0
	HSTORE s1 4 s6
	HLOAD s5 s1 4
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Test_athish_first [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
	MOVE s0 a1
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Test_athish_second [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 66
	MOVE v0 30
	MOVE s0 v0
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
