MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 8
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 Test_athish_start
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 Test_athish_next
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 8
	MOVE v1 HALLOCATE 8
	MOVE s3 v1
	HSTORE s3 0 s0
// DEBUG : 10
	MOVE v0 0
	MOVE s4 v0
	HSTORE s3 4 s4
	HLOAD s5 s3 0
	HLOAD s6 s5 0
// DEBUG : 14
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s3
	CALL s6
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s7 v0
	PRINT s7
END
// NOTSPILLED
Test_athish_start [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 4
// DEBUG : 20
	MOVE v1 10
	MOVE s1 v1
// DEBUG : 21
	MOVE s2 s1
	HSTORE s0 4 s2
// DEBUG : 23
	MOVE v0 HALLOCATE 8
	MOVE s3 v0
// DEBUG : 24
	MOVE v1 Test_athish_start
	MOVE s4 v1
	HSTORE s3 0 s4
// DEBUG : 26
	MOVE v0 Test_athish_next
	MOVE s5 v0
	HSTORE s3 4 s5
// DEBUG : 28
	MOVE v1 HALLOCATE 8
	MOVE s6 v1
	HSTORE s6 0 s3
// DEBUG : 30
	MOVE v0 0
	MOVE s7 v0
	HSTORE s6 4 s7
// DEBUG : 32
	MOVE t0 s6
	HLOAD t4 s0 4
	HLOAD t1 t0 0
	HLOAD t2 t1 4
// DEBUG : 36
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 37
	MOVE t4 t3
	HSTORE s0 4 t4
	HLOAD t5 s0 4
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
Test_athish_next [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 44
	MOVE v0 20
	MOVE s0 v0
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
