MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 Test_athish_start
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 HALLOCATE 8
	MOVE s2 v0
	HSTORE s2 0 s0
// DEBUG : 8
	MOVE v1 0
	MOVE s3 v1
	HSTORE s2 4 s3
	HLOAD s4 s2 0
	HLOAD s5 s4 0
// DEBUG : 12
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s2
	CALL s5
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s6 v0
	PRINT s6
END
// NOTSPILLED
Test_athish_start [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD t2 s0 4
// DEBUG : 18
	MOVE v0 10
	MOVE s1 v0
// DEBUG : 19
	MOVE v0 TIMES s1 4
	MOVE s2 v0
// DEBUG : 20
	MOVE v0 PLUS s2 4
	MOVE s3 v0
// DEBUG : 21
	MOVE v0 HALLOCATE s3
	MOVE s4 v0
	HSTORE s4 0 s1
// DEBUG : 23
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 24
	MOVE v0 1
	MOVE s6 v0
Test_athish_start__L0
	NOOP
// DEBUG : 27
	MOVE v1 LE s6 s1
	MOVE s7 v1
	CJUMP s7 Test_athish_start__L1
	NOOP
// DEBUG : 30
	MOVE v0 TIMES s6 4
	MOVE t0 v0
// DEBUG : 31
	MOVE v1 PLUS s4 t0
	MOVE t1 v1
	HSTORE t1 0 s5
// DEBUG : 33
	MOVE v1 PLUS s6 1
	MOVE t1 v1
// DEBUG : 34
	MOVE s6 t1
	JUMP Test_athish_start__L0
	NOOP
Test_athish_start__L1
	NOOP
// DEBUG : 39
	MOVE t2 s4
	HSTORE s0 4 t2
	HLOAD t3 s0 4
// DEBUG : 42
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 43
	MOVE v1 40
	MOVE t5 v1
// DEBUG : 44
	MOVE v1 TIMES t4 4
	MOVE t6 v1
// DEBUG : 45
	MOVE v0 PLUS t3 t6
	MOVE t7 v0
	HSTORE t7 4 t5
	HLOAD t8 s0 4
// DEBUG : 48
	MOVE v1 3
	MOVE t9 v1
// DEBUG : 49
	MOVE v0 4
	MOVE s2 v0
// DEBUG : 50
	MOVE v1 TIMES t9 s2
	MOVE s3 v1
// DEBUG : 51
	MOVE v0 15
	MOVE s7 v0
// DEBUG : 52
	MOVE v1 MINUS s3 s7
	MOVE t0 v1
// DEBUG : 53
	MOVE v0 4
	MOVE t1 v0
// DEBUG : 54
	MOVE v1 PLUS t0 t1
	MOVE s1 v1
// DEBUG : 55
	MOVE v0 80
	MOVE s5 v0
// DEBUG : 56
	MOVE v0 TIMES s1 4
	MOVE s6 v0
// DEBUG : 57
	MOVE v1 PLUS t8 s6
	MOVE s4 v1
	HSTORE s4 4 s5
	HLOAD t2 s0 4
// DEBUG : 60
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 61
	MOVE v0 TIMES t4 4
	MOVE t3 v0
// DEBUG : 62
	MOVE v1 PLUS t2 t3
	MOVE t6 v1
	HLOAD t5 t6 4
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
