MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 16
	MOVE s0 v0
// DEBUG : 4
	MOVE v0 HALLOCATE s0
	MOVE s1 v0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE v1 12
	MOVE s3 v1
// DEBUG : 7
	MOVE v1 HALLOCATE s3
	MOVE s4 v1
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE v0 QS_Init
	MOVE s6 v0
	HSTORE s2 12 s6
// DEBUG : 11
	MOVE v1 QS_Print
	MOVE s7 v1
	HSTORE s2 8 s7
// DEBUG : 13
	MOVE v0 QS_Sort
	MOVE t0 v0
	HSTORE s2 4 t0
// DEBUG : 15
	MOVE v1 QS_Start
	MOVE t1 v1
	HSTORE s2 0 t1
// DEBUG : 17
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 18
	MOVE t3 t2
MAIN__L0
// DEBUG : 20
	MOVE v1 11
	MOVE t4 v1
// DEBUG : 21
	MOVE v0 LE t3 t4
	MOVE t5 v0
	CJUMP t5 MAIN__L1
// DEBUG : 23
	MOVE v0 PLUS s5 t3
	MOVE t6 v0
// DEBUG : 24
	MOVE v1 0
	MOVE t7 v1
	HSTORE t6 0 t7
// DEBUG : 26
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 27
	MOVE v1 PLUS t3 t8
	MOVE t9 v1
// DEBUG : 28
	MOVE t3 t9
	JUMP MAIN__L0
MAIN__L1
	HSTORE s5 0 s2
// DEBUG : 32
	MOVE s0 s5
	HLOAD s1 s0 0
	HLOAD s3 s1 0
// DEBUG : 35
	MOVE v0 10
	MOVE s4 v0
// DEBUG : 36
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s0
	MOVE a1 s4
	CALL s3
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s6 v0
	PRINT s6
END
// NOTSPILLED
QS_Start [2] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 41
	MOVE s2 s1
	HLOAD s3 s2 0
	HLOAD s4 s3 12
// DEBUG : 44
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 45
	MOVE t6 s5
// DEBUG : 46
	MOVE s6 s1
	HLOAD s7 s6 0
	HLOAD t0 s7 8
// DEBUG : 49
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
// DEBUG : 50
	MOVE t6 t1
// DEBUG : 51
	MOVE v1 9999
	MOVE t2 v1
	PRINT t2
	HLOAD t3 s1 8
// DEBUG : 54
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 55
	MOVE v0 MINUS t3 t4
	MOVE t5 v0
// DEBUG : 56
	MOVE t6 t5
// DEBUG : 57
	MOVE t7 s1
	HLOAD t8 t7 0
	HLOAD t9 t8 4
// DEBUG : 60
	MOVE v1 0
	MOVE s3 v1
// DEBUG : 61
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t7
	MOVE a1 s3
	MOVE a2 t6
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s0 v0
// DEBUG : 62
	MOVE t6 s0
// DEBUG : 63
	MOVE s2 s1
	HLOAD s4 s2 0
	HLOAD s5 s4 8
// DEBUG : 66
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 67
	MOVE t6 s7
// DEBUG : 68
	MOVE v0 0
	MOVE s6 v0
	MOVE v0 s6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
QS_Sort [3] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 73
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 74
	MOVE s4 s3
// DEBUG : 75
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 76
	MOVE v0 MINUS s0 s5
	MOVE s6 v0
// DEBUG : 77
	MOVE s7 s6
// DEBUG : 78
	MOVE v1 LE s1 s7
	MOVE t0 v1
	CJUMP t0 QS_Sort__L2
	HLOAD t4 s2 4
// DEBUG : 81
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 82
	MOVE v0 TIMES s0 t1
	MOVE t2 v0
// DEBUG : 83
	MOVE t3 t2
	HLOAD t4 s2 4
	HLOAD t5 t4 0
// DEBUG : 86
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 87
	MOVE v0 MINUS t5 t6
	MOVE t7 v0
// DEBUG : 88
	MOVE t8 t7
// DEBUG : 89
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 90
	MOVE v0 LE t3 t8
	MOVE s3 v0
// DEBUG : 91
	MOVE v1 MINUS t9 s3
	MOVE s5 v1
	CJUMP s5 QS_Sort__L4
	ERROR
QS_Sort__L4
	NOOP
// DEBUG : 96
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 97
	MOVE v0 PLUS t3 s6
	MOVE s7 v0
// DEBUG : 98
	MOVE v1 PLUS t4 s7
	MOVE t0 v1
	HLOAD t1 t0 0
// DEBUG : 100
	MOVE t2 t1
// DEBUG : 101
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 102
	MOVE v1 MINUS s1 t5
	MOVE t6 v1
// DEBUG : 103
	MOVE t7 t6
// DEBUG : 104
	MOVE t8 s0
// DEBUG : 105
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 106
	MOVE s3 t9
QS_Sort__L5
	CJUMP s3 QS_Sort__L6
// DEBUG : 109
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 110
	MOVE t3 s5
QS_Sort__L7
	CJUMP t3 QS_Sort__L8
// DEBUG : 113
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 114
	MOVE v1 PLUS t7 s6
	MOVE t4 v1
// DEBUG : 115
	MOVE t7 t4
	HLOAD t5 s2 4
// DEBUG : 117
	MOVE v0 4
	MOVE s7 v0
// DEBUG : 118
	MOVE v1 TIMES t7 s7
	MOVE t0 v1
// DEBUG : 119
	MOVE t1 t0
	HLOAD t5 s2 4
	HLOAD t6 t5 0
// DEBUG : 122
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 123
	MOVE v1 MINUS t6 t9
	MOVE s5 v1
// DEBUG : 124
	MOVE s6 s5
// DEBUG : 125
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 126
	MOVE v1 LE t1 s6
	MOVE s7 v1
// DEBUG : 127
	MOVE v0 MINUS t4 s7
	MOVE t0 v0
	CJUMP t0 QS_Sort__L9
	ERROR
QS_Sort__L9
	NOOP
// DEBUG : 132
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 133
	MOVE v1 PLUS t1 t6
	MOVE t9 v1
// DEBUG : 134
	MOVE v0 PLUS t5 t9
	MOVE s5 v0
	HLOAD s6 s5 0
// DEBUG : 136
	MOVE t4 s6
// DEBUG : 137
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 138
	MOVE v0 MINUS t2 s7
	MOVE t0 v0
// DEBUG : 139
	MOVE t1 t0
// DEBUG : 140
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 141
	MOVE v0 LE t4 t1
	MOVE t5 v0
// DEBUG : 142
	MOVE v1 MINUS t6 t5
	MOVE t9 v1
	CJUMP t9 QS_Sort__L10
// DEBUG : 144
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 145
	MOVE t3 s5
	JUMP QS_Sort__L11
QS_Sort__L10
// DEBUG : 148
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 149
	MOVE t3 s6
QS_Sort__L11
	NOOP
	JUMP QS_Sort__L7
QS_Sort__L8
	NOOP
// DEBUG : 155
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 156
	MOVE t3 s7
QS_Sort__L12
	CJUMP t3 QS_Sort__L13
// DEBUG : 159
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 160
	MOVE v0 MINUS t8 t0
	MOVE t1 v0
// DEBUG : 161
	MOVE t8 t1
	HLOAD s5 s2 4
// DEBUG : 163
	MOVE v1 4
	MOVE t6 v1
// DEBUG : 164
	MOVE v0 TIMES t8 t6
	MOVE t5 v0
// DEBUG : 165
	MOVE t9 t5
	HLOAD s5 s2 4
	HLOAD s6 s5 0
// DEBUG : 168
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 169
	MOVE v0 MINUS s6 s7
	MOVE t0 v0
// DEBUG : 170
	MOVE t1 t0
// DEBUG : 171
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 172
	MOVE v0 LE t9 t1
	MOVE t5 v0
// DEBUG : 173
	MOVE v1 MINUS t6 t5
	MOVE s6 v1
	CJUMP s6 QS_Sort__L14
	ERROR
QS_Sort__L14
	NOOP
// DEBUG : 178
	MOVE v1 4
	MOVE s7 v1
// DEBUG : 179
	MOVE v0 PLUS t9 s7
	MOVE t0 v0
// DEBUG : 180
	MOVE v1 PLUS s5 t0
	MOVE t1 v1
	HLOAD t6 t1 0
// DEBUG : 182
	MOVE t4 t6
// DEBUG : 183
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 184
	MOVE v1 MINUS t4 t5
	MOVE s6 v1
// DEBUG : 185
	MOVE t9 s6
// DEBUG : 186
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 187
	MOVE v1 LE t2 t9
	MOVE s5 v1
// DEBUG : 188
	MOVE v0 MINUS s7 s5
	MOVE t0 v0
	CJUMP t0 QS_Sort__L15
// DEBUG : 190
	MOVE v0 0
	MOVE t1 v0
// DEBUG : 191
	MOVE t3 t1
	JUMP QS_Sort__L16
QS_Sort__L15
// DEBUG : 194
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 195
	MOVE t3 t6
QS_Sort__L16
	NOOP
	JUMP QS_Sort__L12
QS_Sort__L13
	NOOP
	HLOAD t9 s2 4
// DEBUG : 202
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 203
	MOVE v1 TIMES t7 t4
	MOVE t5 v1
// DEBUG : 204
	MOVE s6 t5
	HLOAD t9 s2 4
	HLOAD s7 t9 0
// DEBUG : 207
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 208
	MOVE v1 MINUS s7 s5
	MOVE t0 v1
// DEBUG : 209
	MOVE t1 t0
// DEBUG : 210
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 211
	MOVE v1 LE s6 t1
	MOVE t3 v1
// DEBUG : 212
	MOVE v0 MINUS t6 t3
	MOVE t4 v0
	CJUMP t4 QS_Sort__L17
	ERROR
QS_Sort__L17
	NOOP
// DEBUG : 217
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 218
	MOVE v1 PLUS s6 t5
	MOVE s7 v1
// DEBUG : 219
	MOVE v0 PLUS t9 s7
	MOVE s5 v0
	HLOAD t0 s5 0
// DEBUG : 221
	MOVE s4 t0
// DEBUG : 222
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 223
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 224
	MOVE v1 TIMES t1 t6
	MOVE t3 v1
// DEBUG : 225
	MOVE t4 t3
// DEBUG : 226
	MOVE v0 PLUS s2 t4
	MOVE s6 v0
	HLOAD t3 s6 0
// DEBUG : 228
	MOVE v1 4
	MOVE t5 v1
// DEBUG : 229
	MOVE v0 TIMES t7 t5
	MOVE t9 v0
// DEBUG : 230
	MOVE s7 t9
// DEBUG : 231
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 232
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 233
	MOVE v1 TIMES s5 t0
	MOVE t1 v1
// DEBUG : 234
	MOVE t4 t1
// DEBUG : 235
	MOVE v0 PLUS s2 t4
	MOVE t6 v0
	HLOAD t3 t6 0
	HLOAD s6 t3 0
// DEBUG : 238
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 239
	MOVE v0 MINUS s6 t5
	MOVE t9 v0
// DEBUG : 240
	MOVE s5 t9
// DEBUG : 241
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 242
	MOVE v0 LE s7 s5
	MOVE t1 v0
// DEBUG : 243
	MOVE v1 MINUS t0 t1
	MOVE t4 v1
	CJUMP t4 QS_Sort__L18
	ERROR
QS_Sort__L18
	NOOP
// DEBUG : 248
	MOVE v1 4
	MOVE t6 v1
// DEBUG : 249
	MOVE v0 PLUS s7 t6
	MOVE s6 v0
// DEBUG : 250
	MOVE v1 PLUS t3 s6
	MOVE t5 v1
	HLOAD t1 s2 4
// DEBUG : 252
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 253
	MOVE v1 TIMES t8 t9
	MOVE s5 v1
// DEBUG : 254
	MOVE t0 s5
	HLOAD t1 s2 4
	HLOAD t4 t1 0
// DEBUG : 257
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 258
	MOVE v1 MINUS t4 s7
	MOVE t6 v1
// DEBUG : 259
	MOVE t3 t6
// DEBUG : 260
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 261
	MOVE v1 LE t0 t3
	MOVE t9 v1
// DEBUG : 262
	MOVE v0 MINUS s6 t9
	MOVE s5 v0
	CJUMP s5 QS_Sort__L19
	ERROR
QS_Sort__L19
	NOOP
// DEBUG : 267
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 268
	MOVE v1 PLUS t0 t4
	MOVE s7 v1
// DEBUG : 269
	MOVE v0 PLUS t1 s7
	MOVE t6 v0
	HLOAD t3 t6 0
	HSTORE t5 0 t3
// DEBUG : 272
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 273
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 274
	MOVE v1 TIMES s6 t9
	MOVE s5 v1
// DEBUG : 275
	MOVE t0 s5
// DEBUG : 276
	MOVE v0 PLUS s2 t0
	MOVE t4 v0
	HLOAD s5 t4 0
// DEBUG : 278
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 279
	MOVE v0 TIMES t8 t1
	MOVE s7 v0
// DEBUG : 280
	MOVE t6 s7
// DEBUG : 281
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 282
	MOVE v0 4
	MOVE t3 v0
// DEBUG : 283
	MOVE v1 TIMES t5 t3
	MOVE s6 v1
// DEBUG : 284
	MOVE t0 s6
// DEBUG : 285
	MOVE v0 PLUS s2 t0
	MOVE t9 v0
	HLOAD s5 t9 0
	HLOAD t4 s5 0
// DEBUG : 288
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 289
	MOVE v0 MINUS t4 t1
	MOVE s7 v0
// DEBUG : 290
	MOVE t5 s7
// DEBUG : 291
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 292
	MOVE v0 LE t6 t5
	MOVE s6 v0
// DEBUG : 293
	MOVE v1 MINUS t3 s6
	MOVE t0 v1
	CJUMP t0 QS_Sort__L20
	ERROR
QS_Sort__L20
	NOOP
// DEBUG : 298
	MOVE v1 4
	MOVE t9 v1
// DEBUG : 299
	MOVE v0 PLUS t6 t9
	MOVE t4 v0
// DEBUG : 300
	MOVE v1 PLUS s5 t4
	MOVE t1 v1
	HSTORE t1 0 s4
// DEBUG : 302
	MOVE v0 LE t8 t7
	MOVE s7 v0
	CJUMP s7 QS_Sort__L21
// DEBUG : 304
	MOVE v0 0
	MOVE t5 v0
// DEBUG : 305
	MOVE s3 t5
	JUMP QS_Sort__L22
QS_Sort__L21
// DEBUG : 308
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 309
	MOVE s3 t3
QS_Sort__L22
	NOOP
	JUMP QS_Sort__L5
QS_Sort__L6
	NOOP
// DEBUG : 315
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 316
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 317
	MOVE v0 TIMES s6 t0
	MOVE t6 v0
// DEBUG : 318
	MOVE t9 t6
// DEBUG : 319
	MOVE v1 PLUS s2 t9
	MOVE s5 v1
	HLOAD s6 s5 0
// DEBUG : 321
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 322
	MOVE v1 TIMES t8 t4
	MOVE t1 v1
// DEBUG : 323
	MOVE s7 t1
// DEBUG : 324
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 325
	MOVE v1 4
	MOVE t3 v1
// DEBUG : 326
	MOVE v0 TIMES t5 t3
	MOVE t2 v0
// DEBUG : 327
	MOVE t9 t2
// DEBUG : 328
	MOVE v1 PLUS s2 t9
	MOVE s3 v1
	HLOAD s6 s3 0
	HLOAD t0 s6 0
// DEBUG : 331
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 332
	MOVE v1 MINUS t0 t6
	MOVE s5 v1
// DEBUG : 333
	MOVE t8 s5
// DEBUG : 334
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 335
	MOVE v1 LE s7 t8
	MOVE t1 v1
// DEBUG : 336
	MOVE v0 MINUS t4 t1
	MOVE t5 v0
	CJUMP t5 QS_Sort__L23
	ERROR
QS_Sort__L23
	NOOP
// DEBUG : 341
	MOVE v0 4
	MOVE t3 v0
// DEBUG : 342
	MOVE v1 PLUS s7 t3
	MOVE t2 v1
// DEBUG : 343
	MOVE v0 PLUS s6 t2
	MOVE t9 v0
	HLOAD s5 s2 4
// DEBUG : 345
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 346
	MOVE v0 TIMES t7 s3
	MOVE t0 v0
// DEBUG : 347
	MOVE t6 t0
	HLOAD s5 s2 4
	HLOAD t8 s5 0
// DEBUG : 350
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 351
	MOVE v0 MINUS t8 t4
	MOVE t1 v0
// DEBUG : 352
	MOVE t5 t1
// DEBUG : 353
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 354
	MOVE v0 LE t6 t5
	MOVE t3 v0
// DEBUG : 355
	MOVE v1 MINUS s7 t3
	MOVE s6 v1
	CJUMP s6 QS_Sort__L24
	ERROR
QS_Sort__L24
	NOOP
// DEBUG : 360
	MOVE v1 4
	MOVE t2 v1
// DEBUG : 361
	MOVE v0 PLUS t6 t2
	MOVE s3 v0
// DEBUG : 362
	MOVE v1 PLUS s5 s3
	MOVE t0 v1
	HLOAD t8 t0 0
	HSTORE t9 0 t8
// DEBUG : 365
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 366
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 367
	MOVE v0 TIMES t4 t1
	MOVE t5 v0
// DEBUG : 368
	MOVE s7 t5
// DEBUG : 369
	MOVE v1 PLUS s2 s7
	MOVE t3 v1
	HLOAD t8 t3 0
// DEBUG : 371
	MOVE v0 4
	MOVE s6 v0
// DEBUG : 372
	MOVE v1 TIMES t7 s6
	MOVE t6 v1
// DEBUG : 373
	MOVE t2 t6
// DEBUG : 374
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 375
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 376
	MOVE v0 TIMES s5 s3
	MOVE t0 v0
// DEBUG : 377
	MOVE s7 t0
// DEBUG : 378
	MOVE v1 PLUS s2 s7
	MOVE t9 v1
	HLOAD t8 t9 0
	HLOAD t4 t8 0
// DEBUG : 381
	MOVE v0 1
	MOVE t1 v0
// DEBUG : 382
	MOVE v1 MINUS t4 t1
	MOVE t5 v1
// DEBUG : 383
	MOVE t3 t5
// DEBUG : 384
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 385
	MOVE v1 LE t2 t3
	MOVE t6 v1
// DEBUG : 386
	MOVE v0 MINUS s6 t6
	MOVE s5 v0
	CJUMP s5 QS_Sort__L25
	ERROR
QS_Sort__L25
	NOOP
// DEBUG : 391
	MOVE v0 4
	MOVE s3 v0
// DEBUG : 392
	MOVE v1 PLUS t2 s3
	MOVE t0 v1
// DEBUG : 393
	MOVE v0 PLUS t8 t0
	MOVE s7 v0
	HLOAD t5 s2 4
// DEBUG : 395
	MOVE v1 4
	MOVE t9 v1
// DEBUG : 396
	MOVE v0 TIMES s0 t9
	MOVE t4 v0
// DEBUG : 397
	MOVE t1 t4
	HLOAD t5 s2 4
	HLOAD t3 t5 0
// DEBUG : 400
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 401
	MOVE v0 MINUS t3 s6
	MOVE t6 v0
// DEBUG : 402
	MOVE s5 t6
// DEBUG : 403
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 404
	MOVE v0 LE t1 s5
	MOVE s3 v0
// DEBUG : 405
	MOVE v1 MINUS t2 s3
	MOVE t8 v1
	CJUMP t8 QS_Sort__L26
	ERROR
QS_Sort__L26
	NOOP
// DEBUG : 410
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 411
	MOVE v0 PLUS t1 t0
	MOVE t9 v0
// DEBUG : 412
	MOVE v1 PLUS t5 t9
	MOVE t4 v1
	HLOAD t3 t4 0
	HSTORE s7 0 t3
// DEBUG : 415
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 416
	MOVE v1 4
	MOVE t6 v1
// DEBUG : 417
	MOVE v0 TIMES s6 t6
	MOVE s5 v0
// DEBUG : 418
	MOVE t2 s5
// DEBUG : 419
	MOVE v1 PLUS s2 t2
	MOVE s3 v1
	HLOAD t3 s3 0
// DEBUG : 421
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 422
	MOVE v1 TIMES s0 t8
	MOVE t1 v1
// DEBUG : 423
	MOVE t0 t1
// DEBUG : 424
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 425
	MOVE v1 4
	MOVE t9 v1
// DEBUG : 426
	MOVE v0 TIMES t5 t9
	MOVE t4 v0
// DEBUG : 427
	MOVE t2 t4
// DEBUG : 428
	MOVE v1 PLUS s2 t2
	MOVE s7 v1
	HLOAD t3 s7 0
	HLOAD s6 t3 0
// DEBUG : 431
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 432
	MOVE v1 MINUS s6 t6
	MOVE s5 v1
// DEBUG : 433
	MOVE s3 s5
// DEBUG : 434
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 435
	MOVE v1 LE t0 s3
	MOVE t1 v1
// DEBUG : 436
	MOVE v0 MINUS t8 t1
	MOVE t5 v0
	CJUMP t5 QS_Sort__L27
	ERROR
QS_Sort__L27
	NOOP
// DEBUG : 441
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 442
	MOVE v1 PLUS t0 t9
	MOVE t4 v1
// DEBUG : 443
	MOVE v0 PLUS t3 t4
	MOVE t2 v0
	HSTORE t2 0 s4
// DEBUG : 445
	MOVE s7 s2
	HLOAD s6 s7 0
	HLOAD t6 s6 4
// DEBUG : 448
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 449
	MOVE v0 MINUS t7 s5
	MOVE s3 v0
// DEBUG : 450
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	MOVE a1 s1
	MOVE a2 s3
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t8 v0
// DEBUG : 451
	MOVE v1 t8
// DEBUG : 452
	MOVE t1 s2
	HLOAD t5 t1 0
	HLOAD t0 t5 4
// DEBUG : 455
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 456
	MOVE v0 PLUS t7 t9
	MOVE t3 v0
// DEBUG : 457
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 t3
	MOVE a2 s0
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
// DEBUG : 458
	MOVE v1 t4
	JUMP QS_Sort__L3
QS_Sort__L2
// DEBUG : 461
	MOVE v1 0
	MOVE s4 v1
// DEBUG : 462
	MOVE v1 s4
QS_Sort__L3
	NOOP
// DEBUG : 465
	MOVE v1 0
	MOVE t2 v1
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
QS_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
// DEBUG : 470
	MOVE v1 0
	MOVE s0 v1
// DEBUG : 471
	MOVE s2 s0
QS_Print__L28
	HLOAD s3 s1 8
// DEBUG : 474
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 475
	MOVE v1 MINUS s3 s4
	MOVE s5 v1
// DEBUG : 476
	MOVE s6 s5
// DEBUG : 477
	MOVE v0 LE s2 s6
	MOVE s7 v0
	CJUMP s7 QS_Print__L29
	HLOAD t3 s1 4
// DEBUG : 480
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 481
	MOVE v1 TIMES s2 t0
	MOVE t1 v1
// DEBUG : 482
	MOVE t2 t1
	HLOAD t3 s1 4
	HLOAD t4 t3 0
// DEBUG : 485
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 486
	MOVE v1 MINUS t4 t5
	MOVE t6 v1
// DEBUG : 487
	MOVE t7 t6
// DEBUG : 488
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 489
	MOVE v1 LE t2 t7
	MOVE t9 v1
// DEBUG : 490
	MOVE v0 MINUS t8 t9
	MOVE s0 v0
	CJUMP s0 QS_Print__L30
	ERROR
QS_Print__L30
	NOOP
// DEBUG : 495
	MOVE v0 4
	MOVE s3 v0
// DEBUG : 496
	MOVE v1 PLUS t2 s3
	MOVE s4 v1
// DEBUG : 497
	MOVE v0 PLUS t3 s4
	MOVE s5 v0
	HLOAD s6 s5 0
	PRINT s6
// DEBUG : 500
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 501
	MOVE v1 PLUS s2 s7
	MOVE t0 v1
// DEBUG : 502
	MOVE s2 t0
	JUMP QS_Print__L28
QS_Print__L29
	NOOP
// DEBUG : 506
	MOVE v0 0
	MOVE t1 v0
	MOVE v0 t1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
QS_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 8 s0
// DEBUG : 512
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 513
	MOVE v1 PLUS s0 s2
	MOVE s3 v1
// DEBUG : 514
	MOVE v0 4
	MOVE s4 v0
// DEBUG : 515
	MOVE v1 TIMES s3 s4
	MOVE s5 v1
// DEBUG : 516
	MOVE v1 HALLOCATE s5
	MOVE s6 v1
// DEBUG : 517
	MOVE s7 s6
// DEBUG : 518
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 519
	MOVE t1 t0
QS_Init__L31
// DEBUG : 521
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 522
	MOVE v0 PLUS s0 t2
	MOVE t3 v0
// DEBUG : 523
	MOVE v1 4
	MOVE t4 v1
// DEBUG : 524
	MOVE v0 TIMES t3 t4
	MOVE t5 v0
// DEBUG : 525
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 526
	MOVE v0 MINUS t5 t6
	MOVE t7 v0
// DEBUG : 527
	MOVE v1 LE t1 t7
	MOVE t8 v1
	CJUMP t8 QS_Init__L32
// DEBUG : 529
	MOVE v1 PLUS s7 t1
	MOVE t9 v1
// DEBUG : 530
	MOVE v0 0
	MOVE s2 v0
	HSTORE t9 0 s2
// DEBUG : 532
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 533
	MOVE v0 PLUS t1 s3
	MOVE s4 v0
// DEBUG : 534
	MOVE t1 s4
	JUMP QS_Init__L31
QS_Init__L32
// DEBUG : 537
	MOVE v1 4
	MOVE s5 v1
// DEBUG : 538
	MOVE v0 TIMES s0 s5
	MOVE s6 v0
	HSTORE s7 0 s6
	HSTORE s1 4 s7
// DEBUG : 541
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 542
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 543
	MOVE v1 TIMES t0 t2
	MOVE t3 v1
// DEBUG : 544
	MOVE t4 t3
// DEBUG : 545
	MOVE v0 PLUS s1 t4
	MOVE t5 v0
	HLOAD s0 t5 0
// DEBUG : 547
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 548
	MOVE v0 4
	MOVE t7 v0
// DEBUG : 549
	MOVE v1 TIMES t6 t7
	MOVE t8 v1
// DEBUG : 550
	MOVE t9 t8
// DEBUG : 551
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 552
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 553
	MOVE v0 TIMES s2 s3
	MOVE s4 v0
// DEBUG : 554
	MOVE t4 s4
// DEBUG : 555
	MOVE v1 PLUS s1 t4
	MOVE t1 v1
	HLOAD s0 t1 0
	HLOAD s5 s0 0
// DEBUG : 558
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 559
	MOVE v1 MINUS s5 s6
	MOVE s7 v1
// DEBUG : 560
	MOVE t0 s7
// DEBUG : 561
	MOVE v0 1
	MOVE t2 v0
// DEBUG : 562
	MOVE v1 LE t9 t0
	MOVE t3 v1
// DEBUG : 563
	MOVE v0 MINUS t2 t3
	MOVE t5 v0
	CJUMP t5 QS_Init__L33
	ERROR
QS_Init__L33
	NOOP
// DEBUG : 568
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 569
	MOVE v1 PLUS t9 t6
	MOVE t7 v1
// DEBUG : 570
	MOVE v0 PLUS s0 t7
	MOVE t8 v0
// DEBUG : 571
	MOVE v1 20
	MOVE s2 v1
	HSTORE t8 0 s2
// DEBUG : 573
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 574
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 575
	MOVE v0 TIMES s3 s4
	MOVE t4 v0
// DEBUG : 576
	MOVE t1 t4
// DEBUG : 577
	MOVE v1 PLUS s1 t1
	MOVE s5 v1
	HLOAD s0 s5 0
// DEBUG : 579
	MOVE v0 1
	MOVE s6 v0
// DEBUG : 580
	MOVE v1 4
	MOVE s7 v1
// DEBUG : 581
	MOVE v0 TIMES s6 s7
	MOVE t0 v0
// DEBUG : 582
	MOVE t2 t0
// DEBUG : 583
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 584
	MOVE v0 4
	MOVE t5 v0
// DEBUG : 585
	MOVE v1 TIMES t3 t5
	MOVE t9 v1
// DEBUG : 586
	MOVE t1 t9
// DEBUG : 587
	MOVE v0 PLUS s1 t1
	MOVE t6 v0
	HLOAD s0 t6 0
	HLOAD t7 s0 0
// DEBUG : 590
	MOVE v1 1
	MOVE t8 v1
// DEBUG : 591
	MOVE v0 MINUS t7 t8
	MOVE s2 v0
// DEBUG : 592
	MOVE s3 s2
// DEBUG : 593
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 594
	MOVE v0 LE t2 s3
	MOVE t4 v0
// DEBUG : 595
	MOVE v1 MINUS s4 t4
	MOVE s5 v1
	CJUMP s5 QS_Init__L34
	ERROR
QS_Init__L34
	NOOP
// DEBUG : 600
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 601
	MOVE v0 PLUS t2 s6
	MOVE s7 v0
// DEBUG : 602
	MOVE v1 PLUS s0 s7
	MOVE t0 v1
// DEBUG : 603
	MOVE v0 7
	MOVE t3 v0
	HSTORE t0 0 t3
// DEBUG : 605
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 606
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 607
	MOVE v1 TIMES t5 t9
	MOVE t1 v1
// DEBUG : 608
	MOVE t6 t1
// DEBUG : 609
	MOVE v0 PLUS s1 t6
	MOVE t7 v0
	HLOAD s0 t7 0
// DEBUG : 611
	MOVE v1 2
	MOVE t8 v1
// DEBUG : 612
	MOVE v0 4
	MOVE s2 v0
// DEBUG : 613
	MOVE v1 TIMES t8 s2
	MOVE s3 v1
// DEBUG : 614
	MOVE s4 s3
// DEBUG : 615
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 616
	MOVE v1 4
	MOVE s5 v1
// DEBUG : 617
	MOVE v0 TIMES t4 s5
	MOVE t2 v0
// DEBUG : 618
	MOVE t6 t2
// DEBUG : 619
	MOVE v1 PLUS s1 t6
	MOVE s6 v1
	HLOAD s0 s6 0
	HLOAD s7 s0 0
// DEBUG : 622
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 623
	MOVE v1 MINUS s7 t0
	MOVE t3 v1
// DEBUG : 624
	MOVE t5 t3
// DEBUG : 625
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 626
	MOVE v1 LE s4 t5
	MOVE t1 v1
// DEBUG : 627
	MOVE v0 MINUS t9 t1
	MOVE t7 v0
	CJUMP t7 QS_Init__L35
	ERROR
QS_Init__L35
	NOOP
// DEBUG : 632
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 633
	MOVE v1 PLUS s4 t8
	MOVE s2 v1
// DEBUG : 634
	MOVE v0 PLUS s0 s2
	MOVE s3 v0
// DEBUG : 635
	MOVE v1 12
	MOVE t4 v1
	HSTORE s3 0 t4
// DEBUG : 637
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 638
	MOVE v1 4
	MOVE t2 v1
// DEBUG : 639
	MOVE v0 TIMES s5 t2
	MOVE t6 v0
// DEBUG : 640
	MOVE s6 t6
// DEBUG : 641
	MOVE v1 PLUS s1 s6
	MOVE s7 v1
	HLOAD s0 s7 0
// DEBUG : 643
	MOVE v0 3
	MOVE t0 v0
// DEBUG : 644
	MOVE v1 4
	MOVE t3 v1
// DEBUG : 645
	MOVE v0 TIMES t0 t3
	MOVE t5 v0
// DEBUG : 646
	MOVE t9 t5
// DEBUG : 647
	MOVE v1 1
	MOVE t1 v1
// DEBUG : 648
	MOVE v0 4
	MOVE t7 v0
// DEBUG : 649
	MOVE v1 TIMES t1 t7
	MOVE s4 v1
// DEBUG : 650
	MOVE s6 s4
// DEBUG : 651
	MOVE v0 PLUS s1 s6
	MOVE t8 v0
	HLOAD s0 t8 0
	HLOAD s2 s0 0
// DEBUG : 654
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 655
	MOVE v0 MINUS s2 s3
	MOVE t4 v0
// DEBUG : 656
	MOVE s5 t4
// DEBUG : 657
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 658
	MOVE v0 LE t9 s5
	MOVE t6 v0
// DEBUG : 659
	MOVE v1 MINUS t2 t6
	MOVE s7 v1
	CJUMP s7 QS_Init__L36
	ERROR
QS_Init__L36
	NOOP
// DEBUG : 664
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 665
	MOVE v0 PLUS t9 t0
	MOVE t3 v0
// DEBUG : 666
	MOVE v1 PLUS s0 t3
	MOVE t5 v1
// DEBUG : 667
	MOVE v0 18
	MOVE t1 v0
	HSTORE t5 0 t1
// DEBUG : 669
	MOVE v1 1
	MOVE t7 v1
// DEBUG : 670
	MOVE v0 4
	MOVE s4 v0
// DEBUG : 671
	MOVE v1 TIMES t7 s4
	MOVE s6 v1
// DEBUG : 672
	MOVE t8 s6
// DEBUG : 673
	MOVE v0 PLUS s1 t8
	MOVE s2 v0
	HLOAD s0 s2 0
// DEBUG : 675
	MOVE v1 4
	MOVE s3 v1
// DEBUG : 676
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 677
	MOVE v1 TIMES s3 t4
	MOVE s5 v1
// DEBUG : 678
	MOVE t2 s5
// DEBUG : 679
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 680
	MOVE v1 4
	MOVE s7 v1
// DEBUG : 681
	MOVE v0 TIMES t6 s7
	MOVE t9 v0
// DEBUG : 682
	MOVE t8 t9
// DEBUG : 683
	MOVE v1 PLUS s1 t8
	MOVE t0 v1
	HLOAD s0 t0 0
	HLOAD t3 s0 0
// DEBUG : 686
	MOVE v0 1
	MOVE t5 v0
// DEBUG : 687
	MOVE v1 MINUS t3 t5
	MOVE t1 v1
// DEBUG : 688
	MOVE t7 t1
// DEBUG : 689
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 690
	MOVE v1 LE t2 t7
	MOVE s6 v1
// DEBUG : 691
	MOVE v0 MINUS s4 s6
	MOVE s2 v0
	CJUMP s2 QS_Init__L37
	ERROR
QS_Init__L37
	NOOP
// DEBUG : 696
	MOVE v0 4
	MOVE s3 v0
// DEBUG : 697
	MOVE v1 PLUS t2 s3
	MOVE t4 v1
// DEBUG : 698
	MOVE v0 PLUS s0 t4
	MOVE s5 v0
// DEBUG : 699
	MOVE v1 2
	MOVE t6 v1
	HSTORE s5 0 t6
// DEBUG : 701
	MOVE v0 1
	MOVE s7 v0
// DEBUG : 702
	MOVE v1 4
	MOVE t9 v1
// DEBUG : 703
	MOVE v0 TIMES s7 t9
	MOVE t8 v0
// DEBUG : 704
	MOVE t0 t8
// DEBUG : 705
	MOVE v1 PLUS s1 t0
	MOVE t3 v1
	HLOAD s0 t3 0
// DEBUG : 707
	MOVE v0 5
	MOVE t5 v0
// DEBUG : 708
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 709
	MOVE v0 TIMES t5 t1
	MOVE t7 v0
// DEBUG : 710
	MOVE s4 t7
// DEBUG : 711
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 712
	MOVE v0 4
	MOVE s2 v0
// DEBUG : 713
	MOVE v1 TIMES s6 s2
	MOVE t2 v1
// DEBUG : 714
	MOVE t0 t2
// DEBUG : 715
	MOVE v0 PLUS s1 t0
	MOVE s3 v0
	HLOAD s0 s3 0
	HLOAD t4 s0 0
// DEBUG : 718
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 719
	MOVE v0 MINUS t4 s5
	MOVE t6 v0
// DEBUG : 720
	MOVE s7 t6
// DEBUG : 721
	MOVE v1 1
	MOVE t9 v1
// DEBUG : 722
	MOVE v0 LE s4 s7
	MOVE t8 v0
// DEBUG : 723
	MOVE v1 MINUS t9 t8
	MOVE t3 v1
	CJUMP t3 QS_Init__L38
	ERROR
QS_Init__L38
	NOOP
// DEBUG : 728
	MOVE v1 4
	MOVE t5 v1
// DEBUG : 729
	MOVE v0 PLUS s4 t5
	MOVE t1 v0
// DEBUG : 730
	MOVE v1 PLUS s0 t1
	MOVE t7 v1
// DEBUG : 731
	MOVE v0 11
	MOVE s6 v0
	HSTORE t7 0 s6
// DEBUG : 733
	MOVE v1 1
	MOVE s2 v1
// DEBUG : 734
	MOVE v0 4
	MOVE t2 v0
// DEBUG : 735
	MOVE v1 TIMES s2 t2
	MOVE t0 v1
// DEBUG : 736
	MOVE s3 t0
// DEBUG : 737
	MOVE v0 PLUS s1 s3
	MOVE t4 v0
	HLOAD s0 t4 0
// DEBUG : 739
	MOVE v1 6
	MOVE s5 v1
// DEBUG : 740
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 741
	MOVE v1 TIMES s5 t6
	MOVE s7 v1
// DEBUG : 742
	MOVE t9 s7
// DEBUG : 743
	MOVE v0 1
	MOVE t8 v0
// DEBUG : 744
	MOVE v1 4
	MOVE t3 v1
// DEBUG : 745
	MOVE v0 TIMES t8 t3
	MOVE s4 v0
// DEBUG : 746
	MOVE s3 s4
// DEBUG : 747
	MOVE v1 PLUS s1 s3
	MOVE t5 v1
	HLOAD s0 t5 0
	HLOAD t1 s0 0
// DEBUG : 750
	MOVE v0 1
	MOVE t7 v0
// DEBUG : 751
	MOVE v1 MINUS t1 t7
	MOVE s6 v1
// DEBUG : 752
	MOVE s2 s6
// DEBUG : 753
	MOVE v0 1
	MOVE t2 v0
// DEBUG : 754
	MOVE v1 LE t9 s2
	MOVE t0 v1
// DEBUG : 755
	MOVE v0 MINUS t2 t0
	MOVE t4 v0
	CJUMP t4 QS_Init__L39
	ERROR
QS_Init__L39
	NOOP
// DEBUG : 760
	MOVE v0 4
	MOVE s5 v0
// DEBUG : 761
	MOVE v1 PLUS t9 s5
	MOVE t6 v1
// DEBUG : 762
	MOVE v0 PLUS s0 t6
	MOVE s7 v0
// DEBUG : 763
	MOVE v1 6
	MOVE t8 v1
	HSTORE s7 0 t8
// DEBUG : 765
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 766
	MOVE v1 4
	MOVE s4 v1
// DEBUG : 767
	MOVE v0 TIMES t3 s4
	MOVE s3 v0
// DEBUG : 768
	MOVE t5 s3
// DEBUG : 769
	MOVE v1 PLUS s1 t5
	MOVE t1 v1
	HLOAD s0 t1 0
// DEBUG : 771
	MOVE v0 7
	MOVE t7 v0
// DEBUG : 772
	MOVE v1 4
	MOVE s6 v1
// DEBUG : 773
	MOVE v0 TIMES t7 s6
	MOVE s2 v0
// DEBUG : 774
	MOVE t2 s2
// DEBUG : 775
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 776
	MOVE v0 4
	MOVE t4 v0
// DEBUG : 777
	MOVE v1 TIMES t0 t4
	MOVE t9 v1
// DEBUG : 778
	MOVE t5 t9
// DEBUG : 779
	MOVE v0 PLUS s1 t5
	MOVE s5 v0
	HLOAD s0 s5 0
	HLOAD t6 s0 0
// DEBUG : 782
	MOVE v1 1
	MOVE s7 v1
// DEBUG : 783
	MOVE v0 MINUS t6 s7
	MOVE t8 v0
// DEBUG : 784
	MOVE t3 t8
// DEBUG : 785
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 786
	MOVE v0 LE t2 t3
	MOVE s3 v0
// DEBUG : 787
	MOVE v1 MINUS s4 s3
	MOVE t1 v1
	CJUMP t1 QS_Init__L40
	ERROR
QS_Init__L40
	NOOP
// DEBUG : 792
	MOVE v1 4
	MOVE t7 v1
// DEBUG : 793
	MOVE v0 PLUS t2 t7
	MOVE s6 v0
// DEBUG : 794
	MOVE v1 PLUS s0 s6
	MOVE s2 v1
// DEBUG : 795
	MOVE v0 9
	MOVE t0 v0
	HSTORE s2 0 t0
// DEBUG : 797
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 798
	MOVE v0 4
	MOVE t9 v0
// DEBUG : 799
	MOVE v1 TIMES t4 t9
	MOVE t5 v1
// DEBUG : 800
	MOVE s5 t5
// DEBUG : 801
	MOVE v0 PLUS s1 s5
	MOVE t6 v0
	HLOAD s0 t6 0
// DEBUG : 803
	MOVE v1 8
	MOVE s7 v1
// DEBUG : 804
	MOVE v0 4
	MOVE t8 v0
// DEBUG : 805
	MOVE v1 TIMES s7 t8
	MOVE t3 v1
// DEBUG : 806
	MOVE s4 t3
// DEBUG : 807
	MOVE v0 1
	MOVE s3 v0
// DEBUG : 808
	MOVE v1 4
	MOVE t1 v1
// DEBUG : 809
	MOVE v0 TIMES s3 t1
	MOVE t2 v0
// DEBUG : 810
	MOVE s5 t2
// DEBUG : 811
	MOVE v1 PLUS s1 s5
	MOVE t7 v1
	HLOAD s0 t7 0
	HLOAD s6 s0 0
// DEBUG : 814
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 815
	MOVE v1 MINUS s6 s2
	MOVE t0 v1
// DEBUG : 816
	MOVE t4 t0
// DEBUG : 817
	MOVE v0 1
	MOVE t9 v0
// DEBUG : 818
	MOVE v1 LE s4 t4
	MOVE t5 v1
// DEBUG : 819
	MOVE v0 MINUS t9 t5
	MOVE t6 v0
	CJUMP t6 QS_Init__L41
	ERROR
QS_Init__L41
	NOOP
// DEBUG : 824
	MOVE v0 4
	MOVE s7 v0
// DEBUG : 825
	MOVE v1 PLUS s4 s7
	MOVE t8 v1
// DEBUG : 826
	MOVE v0 PLUS s0 t8
	MOVE t3 v0
// DEBUG : 827
	MOVE v1 19
	MOVE s3 v1
	HSTORE t3 0 s3
// DEBUG : 829
	MOVE v0 1
	MOVE t1 v0
// DEBUG : 830
	MOVE v1 4
	MOVE t2 v1
// DEBUG : 831
	MOVE v0 TIMES t1 t2
	MOVE s5 v0
// DEBUG : 832
	MOVE t7 s5
// DEBUG : 833
	MOVE v1 PLUS s1 t7
	MOVE s6 v1
	HLOAD s0 s6 0
// DEBUG : 835
	MOVE v0 9
	MOVE s2 v0
// DEBUG : 836
	MOVE v1 4
	MOVE t0 v1
// DEBUG : 837
	MOVE v0 TIMES s2 t0
	MOVE t4 v0
// DEBUG : 838
	MOVE t9 t4
// DEBUG : 839
	MOVE v1 1
	MOVE t5 v1
// DEBUG : 840
	MOVE v0 4
	MOVE t6 v0
// DEBUG : 841
	MOVE v1 TIMES t5 t6
	MOVE s4 v1
// DEBUG : 842
	MOVE t7 s4
// DEBUG : 843
	MOVE v0 PLUS s1 t7
	MOVE s7 v0
	HLOAD s0 s7 0
	HLOAD t8 s0 0
// DEBUG : 846
	MOVE v1 1
	MOVE t3 v1
// DEBUG : 847
	MOVE v0 MINUS t8 t3
	MOVE s3 v0
// DEBUG : 848
	MOVE t1 s3
// DEBUG : 849
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 850
	MOVE v0 LE t9 t1
	MOVE s5 v0
// DEBUG : 851
	MOVE v1 MINUS t2 s5
	MOVE s6 v1
	CJUMP s6 QS_Init__L42
	ERROR
QS_Init__L42
	NOOP
// DEBUG : 856
	MOVE v1 4
	MOVE s2 v1
// DEBUG : 857
	MOVE v0 PLUS t9 s2
	MOVE t0 v0
// DEBUG : 858
	MOVE v1 PLUS s0 t0
	MOVE t4 v1
// DEBUG : 859
	MOVE v0 5
	MOVE t5 v0
	HSTORE t4 0 t5
// DEBUG : 861
	MOVE v1 0
	MOVE t6 v1
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
