MAIN [0] [12] [18]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 Test_athish_Start
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 HALLOCATE 8
	MOVE s2 v0
	HSTORE s2 0 s0
// DEBUG : 8
	MOVE v1 0
	MOVE s3 v1
	HSTORE s2 4 s3
// DEBUG : 10
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 11
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 12
	MOVE v0 2
	MOVE s6 v0
// DEBUG : 13
	MOVE v1 3
	MOVE s7 v1
// DEBUG : 14
	MOVE v0 4
	MOVE t0 v0
// DEBUG : 15
	MOVE v1 5
	MOVE t1 v1
// DEBUG : 16
	MOVE v0 6
	MOVE t2 v0
// DEBUG : 17
	MOVE v1 7
	MOVE t3 v1
// DEBUG : 18
	MOVE v0 8
	MOVE t4 v0
// DEBUG : 19
	MOVE v1 9
	MOVE t5 v1
// DEBUG : 20
	MOVE v0 10
	MOVE t6 v0
// DEBUG : 21
	MOVE v1 11
	MOVE t7 v1
// DEBUG : 22
	MOVE v0 12
	MOVE t8 v0
// DEBUG : 23
	MOVE v1 13
	MOVE t9 v1
// DEBUG : 24
	MOVE v0 14
	MOVE s1 v0
// DEBUG : 25
	MOVE v1 15
	MOVE s0 v1
// DEBUG : 26
	ALOAD v1 SPILLEDARG 0
	MOVE v0 16
	MOVE v1 v0
	ASTORE SPILLEDARG 0 v1
	HLOAD s3 s2 0
	ALOAD v1 SPILLEDARG 1
	HLOAD v1 s3 0
	ASTORE SPILLEDARG 1 v1
// DEBUG : 29
	ALOAD v1 SPILLEDARG 1
	ASTORE SPILLEDARG 2 t0
	ASTORE SPILLEDARG 3 t1
	ASTORE SPILLEDARG 4 t2
	ASTORE SPILLEDARG 5 t3
	ASTORE SPILLEDARG 6 t4
	ASTORE SPILLEDARG 7 t5
	ASTORE SPILLEDARG 8 t6
	ASTORE SPILLEDARG 9 t7
	ASTORE SPILLEDARG 10 t8
	ASTORE SPILLEDARG 11 t9
	MOVE a0 s2
	MOVE a1 s4
	MOVE a2 s5
	MOVE a3 s6
	PASSARG 1 s7
	PASSARG 2 t0
	PASSARG 3 t1
	PASSARG 4 t2
	PASSARG 5 t3
	PASSARG 6 t4
	PASSARG 7 t5
	PASSARG 8 t6
	PASSARG 9 t7
	PASSARG 10 t8
	PASSARG 11 t9
	PASSARG 12 s1
	PASSARG 13 s0
	ALOAD v1 SPILLEDARG 0
	PASSARG 14 v1
	CALL v1
	ALOAD t9 SPILLEDARG 11
	ALOAD t8 SPILLEDARG 10
	ALOAD t7 SPILLEDARG 9
	ALOAD t6 SPILLEDARG 8
	ALOAD t5 SPILLEDARG 7
	ALOAD t4 SPILLEDARG 6
	ALOAD t3 SPILLEDARG 5
	ALOAD t2 SPILLEDARG 4
	ALOAD t1 SPILLEDARG 3
	ALOAD t0 SPILLEDARG 2
	MOVE s3 v0
	PRINT s3
END
// SPILLED
Test_athish_Start [18] [22] [0]
	ASTORE SPILLEDARG 14 s0
	ASTORE SPILLEDARG 15 s1
	ASTORE SPILLEDARG 16 s2
	ASTORE SPILLEDARG 17 s3
	ASTORE SPILLEDARG 18 s4
	ASTORE SPILLEDARG 19 s5
	ASTORE SPILLEDARG 20 s6
	ASTORE SPILLEDARG 21 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG: NOT LIVE
	MOVE v0 a3
	ALOAD v1 SPILLEDARG 0
	ALOAD v1 SPILLEDARG 1
	ALOAD v1 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 3
	ALOAD v1 SPILLEDARG 4
	ALOAD v1 SPILLEDARG 5
	ALOAD v1 SPILLEDARG 6
	ALOAD v1 SPILLEDARG 7
	ALOAD v1 SPILLEDARG 8
	ALOAD v1 SPILLEDARG 9
	ALOAD v1 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 11
	ALOAD v1 SPILLEDARG 12
	ALOAD v1 SPILLEDARG 13
	PRINT s1
	HLOAD s4 s2 4
// DEBUG : 36
	MOVE v1 PLUS s1 s0
	MOVE s3 v1
// DEBUG : 37
	MOVE s4 s3
	HSTORE s2 4 s4
	HLOAD s5 s2 4
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 21
	ALOAD s6 SPILLEDARG 20
	ALOAD s5 SPILLEDARG 19
	ALOAD s4 SPILLEDARG 18
	ALOAD s3 SPILLEDARG 17
	ALOAD s2 SPILLEDARG 16
	ALOAD s1 SPILLEDARG 15
	ALOAD s0 SPILLEDARG 14
END
// NOTSPILLED
