MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 t012_athish_run
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 HALLOCATE 20
	MOVE s2 v0
	HSTORE s2 0 s0
// DEBUG : 8
	MOVE v1 0
	MOVE s3 v1
	HSTORE s2 4 s3
// DEBUG : 10
	MOVE v0 0
	MOVE s4 v0
	HSTORE s2 8 s4
// DEBUG : 12
	MOVE v1 0
	MOVE s5 v1
	HSTORE s2 12 s5
// DEBUG : 14
	MOVE v0 0
	MOVE s6 v0
	HSTORE s2 16 s6
	HLOAD s7 s2 0
	HLOAD t0 s7 0
// DEBUG : 18
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s2
	CALL t0
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t1 v0
	PRINT t1
END
// NOTSPILLED
t011_athish_run [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 4
// DEBUG : 24
	MOVE v1 2
	MOVE s1 v1
// DEBUG : 25
	MOVE s2 s1
	HSTORE s0 4 s2
	HLOAD s4 s0 8
// DEBUG : 28
	MOVE v0 3
	MOVE s3 v0
// DEBUG : 29
	MOVE s4 s3
	HSTORE s0 8 s4
	HLOAD s6 s0 12
// DEBUG : 32
	MOVE v1 4
	MOVE s5 v1
// DEBUG : 33
	MOVE s6 s5
	HSTORE s0 12 s6
	HLOAD s7 s0 4
	HLOAD t0 s0 8
// DEBUG : 37
	MOVE v0 PLUS s7 t0
	MOVE t1 v0
	HLOAD t2 s0 12
// DEBUG : 39
	MOVE v1 TIMES t1 t2
	MOVE t3 v1
	MOVE v0 t3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
t012_athish_run [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 44
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 45
	MOVE v1 t011_athish_run
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 47
	MOVE v0 HALLOCATE 20
	MOVE s2 v0
	HSTORE s2 0 s0
// DEBUG : 49
	MOVE v1 0
	MOVE s3 v1
	HSTORE s2 4 s3
// DEBUG : 51
	MOVE v0 0
	MOVE s4 v0
	HSTORE s2 8 s4
// DEBUG : 53
	MOVE v1 0
	MOVE s5 v1
	HSTORE s2 12 s5
// DEBUG : 55
	MOVE v0 0
	MOVE s6 v0
	HSTORE s2 16 s6
	HLOAD s7 s2 0
	HLOAD t0 s7 0
// DEBUG : 59
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
// DEBUG : 60
	MOVE v0 5
	MOVE t2 v0
// DEBUG : 61
	MOVE v1 PLUS t1 t2
	MOVE t3 v1
	MOVE v0 t3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
