MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 8
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 t081_athish_run
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 t081_athish_go
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 8
	MOVE v1 HALLOCATE 8
	MOVE s3 v1
	HSTORE s3 0 s0
// DEBUG : 10
	MOVE v0 0
	MOVE s4 v0
	HSTORE s3 4 s4
	HLOAD s5 s3 0
	HLOAD s6 s5 4
// DEBUG : 14
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s3
	CALL s6
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s7 v0
	PRINT s7
END
// NOTSPILLED
t081_athish_run [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 4
// DEBUG : 20
	MOVE v1 2
	MOVE s1 v1
// DEBUG : 21
	MOVE s2 s1
	HSTORE s0 4 s2
	HLOAD s3 s0 4
	PRINT s3
	HLOAD s4 s0 4
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
t081_athish_go [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG : 30
	MOVE v1 HALLOCATE 8
	MOVE s0 v1
// DEBUG : 31
	MOVE v0 t081_athish_run
	MOVE s1 v0
	HSTORE s0 0 s1
// DEBUG : 33
	MOVE v1 t081_athish_go
	MOVE s2 v1
	HSTORE s0 4 s2
// DEBUG : 35
	MOVE v0 HALLOCATE 8
	MOVE s3 v0
	HSTORE s3 0 s0
// DEBUG : 37
	MOVE v1 0
	MOVE s4 v1
	HSTORE s3 4 s4
// DEBUG : 39
	MOVE s5 s3
	HLOAD s6 s5 0
	HLOAD s7 s6 0
// DEBUG : 42
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
// DEBUG : 43
	MOVE t2 t0
// DEBUG : 44
	MOVE v1 HALLOCATE 8
	MOVE t1 v1
// DEBUG : 45
	MOVE v0 t082_athish_run
	MOVE t2 v0
	HSTORE t1 0 t2
// DEBUG : 47
	MOVE v1 t081_athish_go
	MOVE t3 v1
	HSTORE t1 4 t3
// DEBUG : 49
	MOVE v0 HALLOCATE 8
	MOVE t4 v0
	HSTORE t4 0 t1
// DEBUG : 51
	MOVE v1 0
	MOVE t5 v1
	HSTORE t4 4 t5
// DEBUG : 53
	MOVE s5 t4
	HLOAD t6 s5 0
	HLOAD t7 t6 0
// DEBUG : 56
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s5
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t8 v0
// DEBUG : 57
	MOVE t2 t8
// DEBUG : 58
	MOVE v1 HALLOCATE 8
	MOVE t9 v1
// DEBUG : 59
	MOVE v0 t082_athish_run
	MOVE s1 v0
	HSTORE t9 0 s1
// DEBUG : 61
	MOVE v1 t081_athish_go
	MOVE s2 v1
	HSTORE t9 4 s2
// DEBUG : 63
	MOVE v0 HALLOCATE 8
	MOVE s0 v0
	HSTORE s0 0 t9
// DEBUG : 65
	MOVE v1 0
	MOVE s4 v1
	HSTORE s0 4 s4
// DEBUG : 67
	MOVE s3 s0
	HLOAD s6 s3 0
	HLOAD s7 s6 0
// DEBUG : 70
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
// DEBUG : 71
	MOVE t2 t0
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
t082_athish_run [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 4
// DEBUG : 77
	MOVE v0 8
	MOVE s1 v0
// DEBUG : 78
	MOVE s2 s1
	HSTORE s0 4 s2
	HLOAD s3 s0 4
	PRINT s3
	HLOAD s4 s0 4
	MOVE v0 s4
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
