MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 24
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 A_athish_foo
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 A_athish_init
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 8
	MOVE v1 A_athish_display
	MOVE s3 v1
	HSTORE s0 8 s3
// DEBUG : 10
	MOVE v0 C_athish_bar
	MOVE s4 v0
	HSTORE s0 12 s4
// DEBUG : 12
	MOVE v1 C_athish_change
	MOVE s5 v1
	HSTORE s0 16 s5
// DEBUG : 14
	MOVE v0 C_athish_add1
	MOVE s6 v0
	HSTORE s0 20 s6
// DEBUG : 16
	MOVE v1 HALLOCATE 12
	MOVE s7 v1
	HSTORE s7 0 s0
// DEBUG : 18
	MOVE v0 0
	MOVE t0 v0
	HSTORE s7 4 t0
// DEBUG : 20
	MOVE v1 0
	MOVE t1 v1
	HSTORE s7 8 t1
	HLOAD t2 s7 0
	HLOAD t3 t2 0
// DEBUG : 24
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s7
	CALL t3
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t4 v0
	PRINT t4
END
// NOTSPILLED
A_athish_foo [1] [18] [5]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
// DEBUG : 29
	MOVE v0 HALLOCATE 12
	MOVE s1 v0
// DEBUG : 30
	MOVE v1 A_athish_foo
	MOVE s2 v1
	HSTORE s1 0 s2
// DEBUG : 32
	MOVE v0 A_athish_init
	MOVE s3 v0
	HSTORE s1 4 s3
// DEBUG : 34
	MOVE v1 A_athish_display
	MOVE s4 v1
	HSTORE s1 8 s4
// DEBUG : 36
	MOVE v0 HALLOCATE 12
	MOVE s5 v0
	HSTORE s5 0 s1
// DEBUG : 38
	MOVE v1 0
	MOVE s6 v1
	HSTORE s5 4 s6
// DEBUG : 40
	MOVE v0 0
	MOVE s7 v0
	HSTORE s5 8 s7
// DEBUG : 42
	MOVE t0 s5
// DEBUG : 43
	MOVE v1 HALLOCATE 12
	MOVE t1 v1
// DEBUG : 44
	MOVE v0 A_athish_foo
	MOVE t2 v0
	HSTORE t1 0 t2
// DEBUG : 46
	MOVE v1 A_athish_init
	MOVE t3 v1
	HSTORE t1 4 t3
// DEBUG : 48
	MOVE v0 A_athish_display
	MOVE t4 v0
	HSTORE t1 8 t4
// DEBUG : 50
	MOVE v1 HALLOCATE 12
	MOVE t5 v1
	HSTORE t5 0 t1
// DEBUG : 52
	MOVE v0 0
	MOVE t6 v0
	HSTORE t5 4 t6
// DEBUG : 54
	MOVE v1 0
	MOVE t7 v1
	HSTORE t5 8 t7
// DEBUG : 56
	MOVE t8 t5
// DEBUG : 57
	MOVE v0 HALLOCATE 24
	MOVE t9 v0
// DEBUG : 58
	MOVE v1 A_athish_foo
	MOVE s2 v1
	HSTORE t9 0 s2
// DEBUG : 60
	MOVE v0 A_athish_init
	MOVE s3 v0
	HSTORE t9 4 s3
// DEBUG : 62
	MOVE v1 A_athish_display
	MOVE s4 v1
	HSTORE t9 8 s4
// DEBUG : 64
	MOVE v0 C_athish_bar
	MOVE s1 v0
	HSTORE t9 12 s1
// DEBUG : 66
	MOVE v1 C_athish_change
	MOVE s6 v1
	HSTORE t9 16 s6
// DEBUG : 68
	MOVE v0 C_athish_add1
	MOVE s7 v0
	HSTORE t9 20 s7
// DEBUG : 70
	MOVE v1 HALLOCATE 12
	MOVE s5 v1
	HSTORE s5 0 t9
// DEBUG : 72
	MOVE v0 0
	MOVE t2 v0
	HSTORE s5 4 t2
// DEBUG : 74
	MOVE v1 0
	MOVE t3 v1
	HSTORE s5 8 t3
// DEBUG : 76
	MOVE t4 s5
	HLOAD t1 t0 0
	HLOAD t6 t1 4
// DEBUG : 79
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
// DEBUG : 80
	MOVE t5 t7
	PRINT t5
	HLOAD s2 t8 0
	HLOAD s3 s2 4
// DEBUG : 84
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 85
	MOVE t5 s4
	PRINT t5
	HLOAD s1 t4 0
	HLOAD s6 s1 4
// DEBUG : 89
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 90
	MOVE t5 s7
	PRINT t5
	HLOAD t9 s0 0
	HLOAD t2 t9 4
// DEBUG : 94
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 95
	MOVE t5 t3
	PRINT t5
	HLOAD s5 t4 0
	HLOAD t1 s5 20
// DEBUG : 99
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t4
	MOVE a1 s0
	MOVE a2 t0
	MOVE a3 t8
	PASSARG 1 t4
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
// DEBUG : 100
	MOVE t5 t6
	PRINT t5
// DEBUG : 102
	MOVE v0 999
	MOVE t7 v0
	MOVE v0 t7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A_athish_init [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 8
// DEBUG : 108
	MOVE v0 4
	MOVE s1 v0
// DEBUG : 109
	MOVE s2 s1
	HSTORE s0 8 s2
	HLOAD s3 s0 8
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A_athish_display [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 8
	PRINT s0
// DEBUG : 118
	MOVE v1 0
	MOVE s2 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
C_athish_bar [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 4
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
C_athish_change [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 8
// DEBUG : 129
	MOVE v0 999999
	MOVE s1 v0
// DEBUG : 130
	MOVE s2 s1
	HSTORE s0 8 s2
	HLOAD s3 s0 8
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
C_athish_add1 [5] [19] [1]
	ASTORE SPILLEDARG 1 s0
	ASTORE SPILLEDARG 2 s1
	ASTORE SPILLEDARG 3 s2
	ASTORE SPILLEDARG 4 s3
	ASTORE SPILLEDARG 5 s4
	ASTORE SPILLEDARG 6 s5
	ASTORE SPILLEDARG 7 s6
	ASTORE SPILLEDARG 8 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s2 a1
	MOVE s1 a2
	MOVE s0 a3
	ALOAD v0 SPILLEDARG 0
	MOVE s4 v0
	HLOAD s3 s2 0
	HLOAD s5 s3 8
// DEBUG : 139
	ASTORE SPILLEDARG 9 t0
	ASTORE SPILLEDARG 10 t1
	ASTORE SPILLEDARG 11 t2
	ASTORE SPILLEDARG 12 t3
	ASTORE SPILLEDARG 13 t4
	ASTORE SPILLEDARG 14 t5
	ASTORE SPILLEDARG 15 t6
	ASTORE SPILLEDARG 16 t7
	ASTORE SPILLEDARG 17 t8
	ASTORE SPILLEDARG 18 t9
	MOVE a0 s2
	CALL s5
	ALOAD t9 SPILLEDARG 18
	ALOAD t8 SPILLEDARG 17
	ALOAD t7 SPILLEDARG 16
	ALOAD t6 SPILLEDARG 15
	ALOAD t5 SPILLEDARG 14
	ALOAD t4 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 9
	MOVE s6 v0
// DEBUG : 140
	MOVE s2 s6
	HLOAD s7 s1 0
	HLOAD t0 s7 8
// DEBUG : 143
	ASTORE SPILLEDARG 9 t0
	ASTORE SPILLEDARG 10 t1
	ASTORE SPILLEDARG 11 t2
	ASTORE SPILLEDARG 12 t3
	ASTORE SPILLEDARG 13 t4
	ASTORE SPILLEDARG 14 t5
	ASTORE SPILLEDARG 15 t6
	ASTORE SPILLEDARG 16 t7
	ASTORE SPILLEDARG 17 t8
	ASTORE SPILLEDARG 18 t9
	MOVE a0 s1
	CALL t0
	ALOAD t9 SPILLEDARG 18
	ALOAD t8 SPILLEDARG 17
	ALOAD t7 SPILLEDARG 16
	ALOAD t6 SPILLEDARG 15
	ALOAD t5 SPILLEDARG 14
	ALOAD t4 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 9
	MOVE t1 v0
// DEBUG : 144
	MOVE s2 t1
	HLOAD t2 s0 0
	HLOAD t3 t2 8
// DEBUG : 147
	ASTORE SPILLEDARG 9 t0
	ASTORE SPILLEDARG 10 t1
	ASTORE SPILLEDARG 11 t2
	ASTORE SPILLEDARG 12 t3
	ASTORE SPILLEDARG 13 t4
	ASTORE SPILLEDARG 14 t5
	ASTORE SPILLEDARG 15 t6
	ASTORE SPILLEDARG 16 t7
	ASTORE SPILLEDARG 17 t8
	ASTORE SPILLEDARG 18 t9
	MOVE a0 s0
	CALL t3
	ALOAD t9 SPILLEDARG 18
	ALOAD t8 SPILLEDARG 17
	ALOAD t7 SPILLEDARG 16
	ALOAD t6 SPILLEDARG 15
	ALOAD t5 SPILLEDARG 14
	ALOAD t4 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 9
	MOVE t4 v0
// DEBUG : 148
	MOVE s2 t4
	HLOAD t5 s4 0
	HLOAD t6 t5 8
// DEBUG : 151
	ASTORE SPILLEDARG 9 t0
	ASTORE SPILLEDARG 10 t1
	ASTORE SPILLEDARG 11 t2
	ASTORE SPILLEDARG 12 t3
	ASTORE SPILLEDARG 13 t4
	ASTORE SPILLEDARG 14 t5
	ASTORE SPILLEDARG 15 t6
	ASTORE SPILLEDARG 16 t7
	ASTORE SPILLEDARG 17 t8
	ASTORE SPILLEDARG 18 t9
	MOVE a0 s4
	CALL t6
	ALOAD t9 SPILLEDARG 18
	ALOAD t8 SPILLEDARG 17
	ALOAD t7 SPILLEDARG 16
	ALOAD t6 SPILLEDARG 15
	ALOAD t5 SPILLEDARG 14
	ALOAD t4 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 9
	MOVE t7 v0
// DEBUG : 152
	MOVE s2 t7
	HLOAD t8 s4 0
	HLOAD t9 t8 16
// DEBUG : 155
	ASTORE SPILLEDARG 9 t0
	ASTORE SPILLEDARG 10 t1
	ASTORE SPILLEDARG 11 t2
	ASTORE SPILLEDARG 12 t3
	ASTORE SPILLEDARG 13 t4
	ASTORE SPILLEDARG 14 t5
	ASTORE SPILLEDARG 15 t6
	ASTORE SPILLEDARG 16 t7
	ASTORE SPILLEDARG 17 t8
	ASTORE SPILLEDARG 18 t9
	MOVE a0 s4
	CALL t9
	ALOAD t9 SPILLEDARG 18
	ALOAD t8 SPILLEDARG 17
	ALOAD t7 SPILLEDARG 16
	ALOAD t6 SPILLEDARG 15
	ALOAD t5 SPILLEDARG 14
	ALOAD t4 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 9
	MOVE s3 v0
// DEBUG : 156
	MOVE s2 s3
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 8
	ALOAD s6 SPILLEDARG 7
	ALOAD s5 SPILLEDARG 6
	ALOAD s4 SPILLEDARG 5
	ALOAD s3 SPILLEDARG 4
	ALOAD s2 SPILLEDARG 3
	ALOAD s1 SPILLEDARG 2
	ALOAD s0 SPILLEDARG 1
END
// NOTSPILLED
