MAIN [0] [10] [2]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 A_athish_foo
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 HALLOCATE 4
	MOVE s2 v0
	HSTORE s2 0 s0
// DEBUG : 8
	MOVE v1 2
	MOVE s3 v1
	HLOAD s4 s2 0
	HLOAD s5 s4 0
// DEBUG : 11
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s2
	MOVE a1 s3
	CALL s5
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s6 v0
	PRINT s6
END
// NOTSPILLED
A_athish_foo [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG: NOT LIVE
	MOVE v1 a1
// DEBUG : 16
	MOVE v1 5
	MOVE s0 v1
// DEBUG : 17
	MOVE v1 TIMES s0 4
	MOVE s1 v1
// DEBUG : 18
	MOVE v1 PLUS s1 4
	MOVE s2 v1
// DEBUG : 19
	MOVE v1 HALLOCATE s2
	MOVE s3 v1
	HSTORE s3 0 s0
// DEBUG : 21
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 22
	MOVE v1 1
	MOVE s5 v1
A_athish_foo__L0
	NOOP
// DEBUG : 25
	MOVE v0 LE s5 s0
	MOVE s6 v0
	CJUMP s6 A_athish_foo__L1
	NOOP
// DEBUG : 28
	MOVE v1 TIMES s5 4
	MOVE s7 v1
// DEBUG : 29
	MOVE v0 PLUS s3 s7
	MOVE t0 v0
	HSTORE t0 0 s4
// DEBUG : 31
	MOVE v0 PLUS s5 1
	MOVE t0 v0
// DEBUG : 32
	MOVE s5 t0
	JUMP A_athish_foo__L0
	NOOP
A_athish_foo__L1
	NOOP
// DEBUG : 37
	MOVE t1 s3
	HLOAD t2 t1 0
// DEBUG : 39
	MOVE v0 TIMES t2 4
	MOVE t3 v0
// DEBUG : 40
	MOVE v0 PLUS t3 4
	MOVE t4 v0
// DEBUG : 41
	MOVE v0 HALLOCATE t4
	MOVE t5 v0
	HSTORE t5 0 t2
// DEBUG : 43
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 44
	MOVE v0 1
	MOVE t7 v0
A_athish_foo__L2
	NOOP
// DEBUG : 47
	MOVE v1 LE t7 t2
	MOVE t8 v1
	CJUMP t8 A_athish_foo__L3
	NOOP
// DEBUG : 50
	MOVE v0 TIMES t7 4
	MOVE t9 v0
// DEBUG : 51
	MOVE v1 PLUS t5 t9
	MOVE s1 v1
	HSTORE s1 0 t6
// DEBUG : 53
	MOVE v1 PLUS t7 1
	MOVE s1 v1
// DEBUG : 54
	MOVE t7 s1
	JUMP A_athish_foo__L2
	NOOP
A_athish_foo__L3
	NOOP
// DEBUG : 59
	MOVE v1 t5
// DEBUG : 60
	MOVE v1 2
	MOVE s2 v1
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
