MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 16
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 BS_athish_Start
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 BS_athish_foo
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 8
	MOVE v1 BS_athish_goo
	MOVE s3 v1
	HSTORE s0 8 s3
// DEBUG : 10
	MOVE v0 BS_athish_check
	MOVE s4 v0
	HSTORE s0 12 s4
// DEBUG : 12
	MOVE v1 HALLOCATE 12
	MOVE s5 v1
	HSTORE s5 0 s0
// DEBUG : 14
	MOVE v0 0
	MOVE s6 v0
	HSTORE s5 4 s6
// DEBUG : 16
	MOVE v1 0
	MOVE s7 v1
	HSTORE s5 8 s7
	HLOAD t0 s5 0
	HLOAD t1 t0 0
// DEBUG : 20
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s5
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t2 v0
	PRINT t2
END
// NOTSPILLED
BS_athish_Start [1] [18] [1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD t2 s0 4
// DEBUG : 26
	MOVE v0 5
	MOVE s1 v0
// DEBUG : 27
	MOVE v0 TIMES s1 4
	MOVE s2 v0
// DEBUG : 28
	MOVE v0 PLUS s2 4
	MOVE s3 v0
// DEBUG : 29
	MOVE v0 HALLOCATE s3
	MOVE s4 v0
	HSTORE s4 0 s1
// DEBUG : 31
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 32
	MOVE v0 1
	MOVE s6 v0
BS_athish_Start__L0
	NOOP
// DEBUG : 35
	MOVE v1 LE s6 s1
	MOVE s7 v1
	CJUMP s7 BS_athish_Start__L1
	NOOP
// DEBUG : 38
	MOVE v0 TIMES s6 4
	MOVE t0 v0
// DEBUG : 39
	MOVE v1 PLUS s4 t0
	MOVE t1 v1
	HSTORE t1 0 s5
// DEBUG : 41
	MOVE v1 PLUS s6 1
	MOVE t1 v1
// DEBUG : 42
	MOVE s6 t1
	JUMP BS_athish_Start__L0
	NOOP
BS_athish_Start__L1
	NOOP
// DEBUG : 47
	MOVE t2 s4
	HSTORE s0 4 t2
	HLOAD t3 s0 4
// DEBUG : 50
	MOVE v0 0
	MOVE t4 v0
// DEBUG : 51
	MOVE v1 20
	MOVE t5 v1
// DEBUG : 52
	MOVE v1 TIMES t4 4
	MOVE t6 v1
// DEBUG : 53
	MOVE v0 PLUS t3 t6
	MOVE t7 v0
	HSTORE t7 4 t5
	HLOAD t8 s0 4
	HLOAD t9 t8 0
	PRINT t9
	HLOAD s2 s0 0
	HLOAD s3 s2 4
// DEBUG : 60
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 61
	MOVE v0 s7
	HLOAD t0 s0 0
	HLOAD t1 t0 12
// DEBUG : 64
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s1 v0
// DEBUG : 65
	MOVE v0 s1
	HLOAD s5 s0 0
	HLOAD s6 s5 8
// DEBUG : 68
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s4 v0
// DEBUG : 69
	MOVE v0 s4
	HLOAD t2 s0 0
	HLOAD t4 t2 12
// DEBUG : 72
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t3 v0
// DEBUG : 73
	MOVE v0 t3
// DEBUG : 74
	MOVE v0 1
	MOVE t6 v0
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_athish_foo [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
// DEBUG : 79
	MOVE v1 6
	MOVE s0 v1
// DEBUG : 80
	MOVE v1 TIMES s0 4
	MOVE s1 v1
// DEBUG : 81
	MOVE v1 PLUS s1 4
	MOVE s2 v1
// DEBUG : 82
	MOVE v1 HALLOCATE s2
	MOVE s3 v1
	HSTORE s3 0 s0
// DEBUG : 84
	MOVE v0 0
	MOVE s4 v0
// DEBUG : 85
	MOVE v1 1
	MOVE s5 v1
BS_athish_foo__L2
	NOOP
// DEBUG : 88
	MOVE v0 LE s5 s0
	MOVE s6 v0
	CJUMP s6 BS_athish_foo__L3
	NOOP
// DEBUG : 91
	MOVE v1 TIMES s5 4
	MOVE s7 v1
// DEBUG : 92
	MOVE v0 PLUS s3 s7
	MOVE t0 v0
	HSTORE t0 0 s4
// DEBUG : 94
	MOVE v0 PLUS s5 1
	MOVE t0 v0
// DEBUG : 95
	MOVE s5 t0
	JUMP BS_athish_foo__L2
	NOOP
BS_athish_foo__L3
	NOOP
// DEBUG : 100
	MOVE v0 s3
// DEBUG : 101
	MOVE v0 2
	MOVE t1 v0
	MOVE v0 t1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_athish_goo [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD t2 s0 4
// DEBUG : 107
	MOVE v0 10
	MOVE s1 v0
// DEBUG : 108
	MOVE v0 TIMES s1 4
	MOVE s2 v0
// DEBUG : 109
	MOVE v0 PLUS s2 4
	MOVE s3 v0
// DEBUG : 110
	MOVE v0 HALLOCATE s3
	MOVE s4 v0
	HSTORE s4 0 s1
// DEBUG : 112
	MOVE v1 0
	MOVE s5 v1
// DEBUG : 113
	MOVE v0 1
	MOVE s6 v0
BS_athish_goo__L4
	NOOP
// DEBUG : 116
	MOVE v1 LE s6 s1
	MOVE s7 v1
	CJUMP s7 BS_athish_goo__L5
	NOOP
// DEBUG : 119
	MOVE v0 TIMES s6 4
	MOVE t0 v0
// DEBUG : 120
	MOVE v1 PLUS s4 t0
	MOVE t1 v1
	HSTORE t1 0 s5
// DEBUG : 122
	MOVE v1 PLUS s6 1
	MOVE t1 v1
// DEBUG : 123
	MOVE s6 t1
	JUMP BS_athish_goo__L4
	NOOP
BS_athish_goo__L5
	NOOP
// DEBUG : 128
	MOVE t2 s4
	HSTORE s0 4 t2
// DEBUG : 130
	MOVE v0 1
	MOVE t3 v0
	MOVE v0 t3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_athish_check [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 4
	HLOAD s2 s0 0
	PRINT s2
// DEBUG : 138
	MOVE v1 1
	MOVE s3 v1
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
