MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 4
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 TV_athish_init
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 HALLOCATE 4
	MOVE s2 v0
	HSTORE s2 0 s0
	HLOAD s3 s2 0
	HLOAD s4 s3 0
// DEBUG : 10
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s2
	CALL s4
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s5 v0
	PRINT s5
END
// NOTSPILLED
TV_athish_init [1] [18] [5]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE v0 a0
// DEBUG : 15
	MOVE v0 HALLOCATE 36
	MOVE s0 v0
// DEBUG : 16
	MOVE v1 B_athish_foo
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 18
	MOVE v0 B_athish_goo
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 20
	MOVE v1 B_athish_disp
	MOVE s3 v1
	HSTORE s0 8 s3
// DEBUG : 22
	MOVE v0 B_athish_init
	MOVE s4 v0
	HSTORE s0 12 s4
// DEBUG : 24
	MOVE v1 B_athish_changey
	MOVE s5 v1
	HSTORE s0 16 s5
// DEBUG : 26
	MOVE v0 B_athish_gety
	MOVE s6 v0
	HSTORE s0 20 s6
// DEBUG : 28
	MOVE v1 B_athish_inc
	MOVE s7 v1
	HSTORE s0 24 s7
// DEBUG : 30
	MOVE v0 B_athish_This
	MOVE t0 v0
	HSTORE s0 28 t0
// DEBUG : 32
	MOVE v1 B_athish_add
	MOVE t1 v1
	HSTORE s0 32 t1
// DEBUG : 34
	MOVE v0 HALLOCATE 12
	MOVE t2 v0
	HSTORE t2 0 s0
// DEBUG : 36
	MOVE v1 0
	MOVE t3 v1
	HSTORE t2 4 t3
// DEBUG : 38
	MOVE v0 0
	MOVE t4 v0
	HSTORE t2 8 t4
// DEBUG : 40
	MOVE t5 t2
// DEBUG : 41
	MOVE t6 t5
	HLOAD t7 t5 0
	HLOAD t8 t7 12
// DEBUG : 44
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t5
	CALL t8
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t9 v0
// DEBUG : 45
	MOVE t9 t9
	HLOAD s1 t5 0
	HLOAD s2 s1 28
// DEBUG : 48
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t5
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
	HLOAD s4 t6 0
	HLOAD s5 s4 16
// DEBUG : 51
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	HLOAD s7 t6 0
	HLOAD t0 s7 28
// DEBUG : 54
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
	HLOAD s0 t5 0
	HLOAD t3 s0 16
// DEBUG : 57
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t5
	CALL t3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
	HLOAD t2 t5 0
	HLOAD t7 t2 32
// DEBUG : 60
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t5
	MOVE a1 s3
	MOVE a2 s6
	MOVE a3 t1
	PASSARG 1 t4
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t8 v0
// DEBUG : 61
	MOVE t9 t8
	PRINT t9
// DEBUG : 63
	MOVE v0 0
	MOVE s1 v0
	MOVE v0 s1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_foo [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 4
// DEBUG : 69
	MOVE v0 10
	MOVE s1 v0
// DEBUG : 70
	MOVE s2 s1
	HSTORE s0 4 s2
// DEBUG : 72
	MOVE v1 0
	MOVE s3 v1
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_goo [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 4
// DEBUG : 78
	MOVE v1 20
	MOVE s1 v1
// DEBUG : 79
	MOVE s2 s1
	HSTORE s0 4 s2
// DEBUG : 81
	MOVE v0 0
	MOVE s3 v0
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_disp [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 4
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_init [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 8
// DEBUG : 92
	MOVE v1 10
	MOVE s1 v1
// DEBUG : 93
	MOVE s2 s1
	HSTORE s0 8 s2
// DEBUG : 95
	MOVE v0 0
	MOVE s3 v0
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_changey [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s4 s0 8
	HLOAD s1 s0 8
// DEBUG : 102
	MOVE v0 10
	MOVE s2 v0
// DEBUG : 103
	MOVE v1 TIMES s1 s2
	MOVE s3 v1
// DEBUG : 104
	MOVE s4 s3
	HSTORE s0 8 s4
	HLOAD s5 s0 8
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_gety [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 8
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_inc [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s4 s0 8
	HLOAD s1 s0 8
// DEBUG : 118
	MOVE v0 1
	MOVE s2 v0
// DEBUG : 119
	MOVE v1 PLUS s1 s2
	MOVE s3 v1
// DEBUG : 120
	MOVE s4 s3
	HSTORE s0 8 s4
	HLOAD s5 s0 8
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_This [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
B_athish_add [5] [19] [1]
	ASTORE SPILLEDARG 1 s0
	ASTORE SPILLEDARG 2 s1
	ASTORE SPILLEDARG 3 s2
	ASTORE SPILLEDARG 4 s3
	ASTORE SPILLEDARG 5 s4
	ASTORE SPILLEDARG 6 s5
	ASTORE SPILLEDARG 7 s6
	ASTORE SPILLEDARG 8 s7
// DEBUG: NOT LIVE
	MOVE v1 a0
	MOVE s2 a1
	MOVE s1 a2
	MOVE s0 a3
	ALOAD v0 SPILLEDARG 0
	MOVE s4 v0
	HLOAD s3 s0 0
	HLOAD s5 s3 4
// DEBUG : 133
	ASTORE SPILLEDARG 9 t0
	ASTORE SPILLEDARG 10 t1
	ASTORE SPILLEDARG 11 t2
	ASTORE SPILLEDARG 12 t3
	ASTORE SPILLEDARG 13 t4
	ASTORE SPILLEDARG 14 t5
	ASTORE SPILLEDARG 15 t6
	ASTORE SPILLEDARG 16 t7
	ASTORE SPILLEDARG 17 t8
	ASTORE SPILLEDARG 18 t9
	MOVE a0 s0
	CALL s5
	ALOAD t9 SPILLEDARG 18
	ALOAD t8 SPILLEDARG 17
	ALOAD t7 SPILLEDARG 16
	ALOAD t6 SPILLEDARG 15
	ALOAD t5 SPILLEDARG 14
	ALOAD t4 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 9
	MOVE s6 v0
// DEBUG : 134
	MOVE v1 s6
	HLOAD s7 s2 0
	HLOAD t0 s7 0
// DEBUG : 137
	ASTORE SPILLEDARG 9 t0
	ASTORE SPILLEDARG 10 t1
	ASTORE SPILLEDARG 11 t2
	ASTORE SPILLEDARG 12 t3
	ASTORE SPILLEDARG 13 t4
	ASTORE SPILLEDARG 14 t5
	ASTORE SPILLEDARG 15 t6
	ASTORE SPILLEDARG 16 t7
	ASTORE SPILLEDARG 17 t8
	ASTORE SPILLEDARG 18 t9
	MOVE a0 s2
	CALL t0
	ALOAD t9 SPILLEDARG 18
	ALOAD t8 SPILLEDARG 17
	ALOAD t7 SPILLEDARG 16
	ALOAD t6 SPILLEDARG 15
	ALOAD t5 SPILLEDARG 14
	ALOAD t4 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 9
	MOVE t1 v0
// DEBUG : 138
	MOVE v1 t1
	HLOAD t2 s2 0
	HLOAD t3 t2 8
// DEBUG : 141
	ASTORE SPILLEDARG 9 t0
	ASTORE SPILLEDARG 10 t1
	ASTORE SPILLEDARG 11 t2
	ASTORE SPILLEDARG 12 t3
	ASTORE SPILLEDARG 13 t4
	ASTORE SPILLEDARG 14 t5
	ASTORE SPILLEDARG 15 t6
	ASTORE SPILLEDARG 16 t7
	ASTORE SPILLEDARG 17 t8
	ASTORE SPILLEDARG 18 t9
	MOVE a0 s2
	CALL t3
	ALOAD t9 SPILLEDARG 18
	ALOAD t8 SPILLEDARG 17
	ALOAD t7 SPILLEDARG 16
	ALOAD t6 SPILLEDARG 15
	ALOAD t5 SPILLEDARG 14
	ALOAD t4 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 9
	MOVE t4 v0
	PRINT t4
	HLOAD t5 s0 0
	HLOAD t6 t5 8
// DEBUG : 145
	ASTORE SPILLEDARG 9 t0
	ASTORE SPILLEDARG 10 t1
	ASTORE SPILLEDARG 11 t2
	ASTORE SPILLEDARG 12 t3
	ASTORE SPILLEDARG 13 t4
	ASTORE SPILLEDARG 14 t5
	ASTORE SPILLEDARG 15 t6
	ASTORE SPILLEDARG 16 t7
	ASTORE SPILLEDARG 17 t8
	ASTORE SPILLEDARG 18 t9
	MOVE a0 s0
	CALL t6
	ALOAD t9 SPILLEDARG 18
	ALOAD t8 SPILLEDARG 17
	ALOAD t7 SPILLEDARG 16
	ALOAD t6 SPILLEDARG 15
	ALOAD t5 SPILLEDARG 14
	ALOAD t4 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 9
	MOVE t7 v0
	PRINT t7
	HLOAD t8 s2 0
	HLOAD t9 t8 24
// DEBUG : 149
	ASTORE SPILLEDARG 9 t0
	ASTORE SPILLEDARG 10 t1
	ASTORE SPILLEDARG 11 t2
	ASTORE SPILLEDARG 12 t3
	ASTORE SPILLEDARG 13 t4
	ASTORE SPILLEDARG 14 t5
	ASTORE SPILLEDARG 15 t6
	ASTORE SPILLEDARG 16 t7
	ASTORE SPILLEDARG 17 t8
	ASTORE SPILLEDARG 18 t9
	MOVE a0 s2
	CALL t9
	ALOAD t9 SPILLEDARG 18
	ALOAD t8 SPILLEDARG 17
	ALOAD t7 SPILLEDARG 16
	ALOAD t6 SPILLEDARG 15
	ALOAD t5 SPILLEDARG 14
	ALOAD t4 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 9
	MOVE s3 v0
	HLOAD s5 s0 0
	HLOAD s6 s5 24
// DEBUG : 152
	ASTORE SPILLEDARG 9 t0
	ASTORE SPILLEDARG 10 t1
	ASTORE SPILLEDARG 11 t2
	ASTORE SPILLEDARG 12 t3
	ASTORE SPILLEDARG 13 t4
	ASTORE SPILLEDARG 14 t5
	ASTORE SPILLEDARG 15 t6
	ASTORE SPILLEDARG 16 t7
	ASTORE SPILLEDARG 17 t8
	ASTORE SPILLEDARG 18 t9
	MOVE a0 s0
	CALL s6
	ALOAD t9 SPILLEDARG 18
	ALOAD t8 SPILLEDARG 17
	ALOAD t7 SPILLEDARG 16
	ALOAD t6 SPILLEDARG 15
	ALOAD t5 SPILLEDARG 14
	ALOAD t4 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 9
	MOVE s7 v0
// DEBUG : 153
	MOVE v1 PLUS s7 s4
	MOVE t0 v1
// DEBUG : 154
	MOVE v0 PLUS s1 t0
	MOVE t1 v0
// DEBUG : 155
	MOVE v1 PLUS s3 t1
	MOVE t2 v1
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 8
	ALOAD s6 SPILLEDARG 7
	ALOAD s5 SPILLEDARG 6
	ALOAD s4 SPILLEDARG 5
	ALOAD s3 SPILLEDARG 4
	ALOAD s2 SPILLEDARG 3
	ALOAD s1 SPILLEDARG 2
	ALOAD s0 SPILLEDARG 1
END
// NOTSPILLED
D_athish_goo [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 4
// DEBUG : 161
	MOVE v1 30
	MOVE s1 v1
// DEBUG : 162
	MOVE s2 s1
	HSTORE s0 4 s2
// DEBUG : 164
	MOVE v0 0
	MOVE s3 v0
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
D_athish_disp [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	HLOAD s0 s1 4
	MOVE v0 s0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
