MAIN [0] [14] [0]
// DEBUG : 3
	MOVE v0 16
	MOVE t2 v0
// DEBUG : 4
	MOVE v1 17
	MOVE s0 v1
// DEBUG : 5
	ALOAD v1 SPILLEDARG 13
	MOVE v0 18
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
// DEBUG : 6
	ALOAD v1 SPILLEDARG 12
	MOVE v0 19
	MOVE v1 v0
	ASTORE SPILLEDARG 12 v1
// DEBUG : 7
	ALOAD v1 SPILLEDARG 11
	MOVE v0 20
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
// DEBUG : 8
	ALOAD v1 SPILLEDARG 10
	MOVE v0 21
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
// DEBUG : 9
	ALOAD v1 SPILLEDARG 9
	MOVE v0 22
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
// DEBUG : 10
	ALOAD v1 SPILLEDARG 8
	MOVE v0 23
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
// DEBUG : 11
	ALOAD v1 SPILLEDARG 7
	MOVE v0 24
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
// DEBUG : 12
	ALOAD v1 SPILLEDARG 6
	MOVE v0 25
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
// DEBUG : 13
	ALOAD v1 SPILLEDARG 5
	MOVE v0 26
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
// DEBUG : 14
	ALOAD v1 SPILLEDARG 0
	MOVE v0 27
	MOVE v1 v0
	ASTORE SPILLEDARG 0 v1
// DEBUG : 15
	ALOAD v1 SPILLEDARG 1
	MOVE v0 28
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
// DEBUG : 16
	ALOAD v1 SPILLEDARG 2
	MOVE v0 29
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
// DEBUG : 17
	ALOAD v1 SPILLEDARG 3
	MOVE v0 30
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
// DEBUG : 18
	ALOAD v1 SPILLEDARG 4
	MOVE v0 31
	MOVE v1 v0
	ASTORE SPILLEDARG 4 v1
// DEBUG : 19
	MOVE v0 0
	MOVE t9 v0
// DEBUG : 20
	MOVE v1 1
	MOVE s5 v1
// DEBUG : 21
	MOVE v0 2
	MOVE s6 v0
// DEBUG : 22
	MOVE v1 3
	MOVE t4 v1
// DEBUG : 23
	MOVE v0 4
	MOVE s7 v0
// DEBUG : 24
	MOVE v1 5
	MOVE t6 v1
// DEBUG : 25
	MOVE v0 6
	MOVE s4 v0
// DEBUG : 26
	MOVE v1 7
	MOVE t8 v1
// DEBUG : 27
	MOVE v0 8
	MOVE t0 v0
// DEBUG : 28
	MOVE v1 9
	MOVE s3 v1
// DEBUG : 29
	MOVE v0 10
	MOVE s2 v0
// DEBUG : 30
	MOVE v1 11
	MOVE t7 v1
// DEBUG : 31
	MOVE v0 12
	MOVE t1 v0
// DEBUG : 32
	MOVE v1 13
	MOVE s1 v1
// DEBUG : 33
	MOVE v0 14
	MOVE t3 v0
// DEBUG : 34
	MOVE v1 15
	MOVE t5 v1
// DEBUG : 35
	MOVE t2 s0
// DEBUG : 36
	MOVE t2 s5
// DEBUG : 37
	MOVE s5 s0
// DEBUG : 38
	MOVE s5 s6
// DEBUG : 39
	MOVE s5 s5
// DEBUG : 40
	MOVE t2 t2
// DEBUG : 41
	ALOAD v1 SPILLEDARG 13
	MOVE v0 HALLOCATE 4
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
// DEBUG : 42
	MOVE v0 HALLOCATE 4
	MOVE t4 v0
// DEBUG : 43
	MOVE v0 HALLOCATE t0
	MOVE t4 v0
// DEBUG : 44
	ALOAD v0 SPILLEDARG 12
	MOVE v0 HALLOCATE t1
	MOVE v0 v0
	ASTORE SPILLEDARG 12 v0
// DEBUG : 45
	ALOAD v0 SPILLEDARG 11
	MOVE v1 HALLOCATE v0
	MOVE t4 v1
// DEBUG : 46
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 11
	MOVE v1 HALLOCATE v0
	MOVE v1 v1
	ASTORE SPILLEDARG 13 v1
// DEBUG : 47
	ALOAD v0 SPILLEDARG 11
	ALOAD v1 SPILLEDARG 11
	MOVE v0 HALLOCATE v1
	MOVE v0 v0
	ASTORE SPILLEDARG 11 v0
// DEBUG : 48
	MOVE v1 HALLOCATE t0
	MOVE t0 v1
// DEBUG : 49
	ALOAD v1 SPILLEDARG 10
	MOVE v1 PLUS s5 1
	MOVE v1 v1
	ASTORE SPILLEDARG 10 v1
// DEBUG : 50
	MOVE v1 PLUS s5 s6
	MOVE t6 v1
// DEBUG : 51
	MOVE v0 MINUS s5 s6
	MOVE t6 v0
// DEBUG : 52
	MOVE v1 TIMES s5 s6
	MOVE t6 v1
// DEBUG : 53
	MOVE v0 DIV s5 s6
	MOVE t6 v0
// DEBUG : 54
	MOVE v1 LE s5 s6
	MOVE t6 v1
// DEBUG : 55
	MOVE v0 NE s5 s6
	MOVE t6 v0
// DEBUG : 56
	MOVE v1 PLUS s5 s5
	MOVE t6 v1
// DEBUG : 57
	MOVE v0 PLUS t6 s5
	MOVE s5 v0
// DEBUG : 58
	MOVE v1 PLUS s5 t6
	MOVE s5 v1
// DEBUG : 59
	MOVE v0 PLUS s5 s5
	MOVE s5 v0
// DEBUG : 60
	ALOAD v0 SPILLEDARG 10
	MOVE v1 PLUS s5 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 61
	ALOAD v0 SPILLEDARG 10
	MOVE v1 MINUS s5 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 62
	ALOAD v0 SPILLEDARG 10
	MOVE v1 TIMES s5 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 63
	ALOAD v0 SPILLEDARG 10
	MOVE v1 DIV s5 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 64
	ALOAD v0 SPILLEDARG 10
	MOVE v1 LE s5 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 65
	ALOAD v0 SPILLEDARG 10
	MOVE v1 NE s5 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 66
	ALOAD v0 SPILLEDARG 10
	MOVE v1 PLUS s5 s5
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 67
	ALOAD v1 SPILLEDARG 10
	MOVE v1 PLUS v1 s6
	MOVE t6 v1
// DEBUG : 68
	ALOAD v0 SPILLEDARG 10
	MOVE v0 MINUS v0 s6
	MOVE t6 v0
// DEBUG : 69
	ALOAD v1 SPILLEDARG 10
	MOVE v1 TIMES v1 s6
	MOVE t6 v1
// DEBUG : 70
	ALOAD v0 SPILLEDARG 10
	MOVE v0 DIV v0 s6
	MOVE t6 v0
// DEBUG : 71
	ALOAD v1 SPILLEDARG 10
	MOVE v1 LE v1 s6
	MOVE t6 v1
// DEBUG : 72
	ALOAD v0 SPILLEDARG 10
	MOVE v0 NE v0 s6
	MOVE t6 v0
// DEBUG : 73
	ALOAD v1 SPILLEDARG 10
	MOVE v1 PLUS v1 s5
	MOVE t6 v1
// DEBUG : 74
	ALOAD v1 SPILLEDARG 10
	MOVE v0 PLUS s5 v1
	MOVE t6 v0
// DEBUG : 75
	ALOAD v0 SPILLEDARG 10
	MOVE v1 MINUS s5 v0
	MOVE t6 v1
// DEBUG : 76
	ALOAD v1 SPILLEDARG 10
	MOVE v0 TIMES s5 v1
	MOVE t6 v0
// DEBUG : 77
	ALOAD v0 SPILLEDARG 10
	MOVE v1 DIV s5 v0
	MOVE t6 v1
// DEBUG : 78
	ALOAD v1 SPILLEDARG 10
	MOVE v0 LE s5 v1
	MOVE t6 v0
// DEBUG : 79
	ALOAD v0 SPILLEDARG 10
	MOVE v1 NE s5 v0
	MOVE t6 v1
// DEBUG : 80
	ALOAD v1 SPILLEDARG 9
	MOVE v0 PLUS t6 v1
	MOVE t6 v0
// DEBUG : 81
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 8
	MOVE v1 PLUS v1 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 82
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 8
	MOVE v1 MINUS v1 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 83
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 8
	MOVE v1 TIMES v1 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 84
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 8
	MOVE v1 DIV v1 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 85
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 8
	MOVE v1 LE v1 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 86
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 8
	MOVE v1 NE v1 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 87
	ALOAD v0 SPILLEDARG 9
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 10
	MOVE v1 PLUS v1 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 9 v0
// DEBUG : 88
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 10
	MOVE v1 PLUS v1 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 89
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 9
	MOVE v1 PLUS v1 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 90
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 10
	MOVE v1 PLUS v1 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 91
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	MOVE v1 PLUS v1 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 92
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	MOVE v1 MINUS v1 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 93
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	MOVE v1 TIMES v1 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 94
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	MOVE v1 DIV v1 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 95
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	MOVE v1 LE v1 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 96
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	MOVE v1 NE v1 s6
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 97
	ALOAD v0 SPILLEDARG 9
	ALOAD v1 SPILLEDARG 9
	MOVE v1 PLUS v1 s7
	MOVE v0 v1
	ASTORE SPILLEDARG 9 v0
// DEBUG : 98
	ALOAD v0 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 9
	MOVE v1 PLUS s5 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 99
	ALOAD v0 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 9
	MOVE v1 MINUS s5 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 100
	ALOAD v0 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 9
	MOVE v1 TIMES s5 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 101
	ALOAD v0 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 9
	MOVE v1 DIV s5 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 102
	ALOAD v0 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 9
	MOVE v1 LE s5 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 103
	ALOAD v0 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 10
	MOVE v1 NE s5 v0
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 104
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 9
	MOVE v1 PLUS v1 v0
	MOVE s5 v1
// DEBUG : 105
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	MOVE v0 MINUS v0 v1
	MOVE s5 v0
// DEBUG : 106
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 9
	MOVE v1 TIMES v1 v0
	MOVE s5 v1
// DEBUG : 107
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	MOVE v0 DIV v0 v1
	MOVE s5 v0
// DEBUG : 108
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 9
	MOVE v1 LE v1 v0
	MOVE s5 v1
// DEBUG : 109
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 10
	MOVE v0 NE v0 v1
	MOVE s5 v0
	HSTORE t4 0 s5
	ALOAD v1 SPILLEDARG 6
	HSTORE t4 4 v1
	HSTORE t4 4 t0
	ALOAD v0 SPILLEDARG 11
	HSTORE t4 4 v0
	ALOAD v0 SPILLEDARG 13
	HSTORE v0 0 s5
	ALOAD v1 SPILLEDARG 13
	HSTORE v1 4 t4
	ALOAD v0 SPILLEDARG 13
	ALOAD v1 SPILLEDARG 11
	HSTORE v0 4 v1
	ALOAD v0 SPILLEDARG 13
	ALOAD v1 SPILLEDARG 6
	HSTORE v0 4 v1
	ALOAD v0 SPILLEDARG 12
	ALOAD v1 SPILLEDARG 12
	HSTORE v0 0 v1
	HSTORE t0 0 t0
	HLOAD s5 t4 0
	HLOAD s5 t4 4
	HLOAD t2 t4 0
	HLOAD t2 t4 4
	ALOAD v1 SPILLEDARG 12
	HLOAD s5 v1 0
	ALOAD v0 SPILLEDARG 12
	HLOAD s5 v0 4
	ALOAD v1 SPILLEDARG 12
	HLOAD t2 v1 0
	ALOAD v0 SPILLEDARG 12
	HLOAD t2 v0 4
	ALOAD v0 SPILLEDARG 12
	ALOAD v1 SPILLEDARG 12
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 12 v0
	ALOAD v0 SPILLEDARG 12
	ALOAD v1 SPILLEDARG 12
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 12 v0
	HLOAD t0 t0 0
	HLOAD t0 t0 0
// DEBUG : 132
	MOVE v1 16
	MOVE t2 v1
// DEBUG : 133
	MOVE v0 17
	MOVE s0 v0
// DEBUG : 134
	ALOAD v0 SPILLEDARG 13
	MOVE v1 18
	MOVE v0 v1
	ASTORE SPILLEDARG 13 v0
// DEBUG : 135
	ALOAD v0 SPILLEDARG 12
	MOVE v1 19
	MOVE v0 v1
	ASTORE SPILLEDARG 12 v0
// DEBUG : 136
	ALOAD v0 SPILLEDARG 11
	MOVE v1 20
	MOVE v0 v1
	ASTORE SPILLEDARG 11 v0
// DEBUG : 137
	ALOAD v0 SPILLEDARG 10
	MOVE v1 21
	MOVE v0 v1
	ASTORE SPILLEDARG 10 v0
// DEBUG : 138
	ALOAD v0 SPILLEDARG 9
	MOVE v1 22
	MOVE v0 v1
	ASTORE SPILLEDARG 9 v0
// DEBUG : 139
	ALOAD v0 SPILLEDARG 8
	MOVE v1 23
	MOVE v0 v1
	ASTORE SPILLEDARG 8 v0
// DEBUG : 140
	ALOAD v0 SPILLEDARG 7
	MOVE v1 24
	MOVE v0 v1
	ASTORE SPILLEDARG 7 v0
// DEBUG : 141
	ALOAD v0 SPILLEDARG 6
	MOVE v1 25
	MOVE v0 v1
	ASTORE SPILLEDARG 6 v0
// DEBUG : 142
	ALOAD v0 SPILLEDARG 5
	MOVE v1 26
	MOVE v0 v1
	ASTORE SPILLEDARG 5 v0
// DEBUG : 143
	ALOAD v0 SPILLEDARG 0
	MOVE v1 27
	MOVE v0 v1
	ASTORE SPILLEDARG 0 v0
// DEBUG : 144
	ALOAD v0 SPILLEDARG 1
	MOVE v1 28
	MOVE v0 v1
	ASTORE SPILLEDARG 1 v0
// DEBUG : 145
	ALOAD v0 SPILLEDARG 2
	MOVE v1 29
	MOVE v0 v1
	ASTORE SPILLEDARG 2 v0
// DEBUG : 146
	ALOAD v0 SPILLEDARG 3
	MOVE v1 30
	MOVE v0 v1
	ASTORE SPILLEDARG 3 v0
// DEBUG : 147
	ALOAD v0 SPILLEDARG 4
	MOVE v1 31
	MOVE v0 v1
	ASTORE SPILLEDARG 4 v0
// DEBUG : 148
	MOVE v1 0
	MOVE t9 v1
// DEBUG : 149
	MOVE v0 1
	MOVE s5 v0
// DEBUG : 150
	MOVE v1 2
	MOVE s6 v1
// DEBUG : 151
	MOVE v0 3
	MOVE t4 v0
// DEBUG : 152
	MOVE v1 4
	MOVE s7 v1
// DEBUG : 153
	MOVE v0 5
	MOVE t6 v0
// DEBUG : 154
	MOVE v1 6
	MOVE s4 v1
// DEBUG : 155
	MOVE v0 7
	MOVE t8 v0
// DEBUG : 156
	MOVE v1 8
	MOVE t0 v1
// DEBUG : 157
	MOVE v0 9
	MOVE s3 v0
// DEBUG : 158
	MOVE v1 10
	MOVE s2 v1
// DEBUG : 159
	MOVE v0 11
	MOVE t7 v0
// DEBUG : 160
	MOVE v1 12
	MOVE t1 v1
// DEBUG : 161
	MOVE v0 13
	MOVE s1 v0
// DEBUG : 162
	MOVE v1 14
	MOVE t3 v1
// DEBUG : 163
	MOVE v0 15
	MOVE t5 v0
	PRINT t9
	PRINT s5
	PRINT s6
	PRINT t4
	PRINT s7
	PRINT t6
	PRINT s4
	PRINT t8
	PRINT t0
	PRINT s3
	PRINT s2
	PRINT t7
	PRINT t1
	PRINT s1
	PRINT t3
	PRINT t5
	PRINT t2
	PRINT s0
	ALOAD v0 SPILLEDARG 13
	PRINT v0
	ALOAD v0 SPILLEDARG 12
	PRINT v0
	ALOAD v0 SPILLEDARG 11
	PRINT v0
	ALOAD v0 SPILLEDARG 10
	PRINT v0
	ALOAD v0 SPILLEDARG 9
	PRINT v0
	ALOAD v0 SPILLEDARG 8
	PRINT v0
	ALOAD v0 SPILLEDARG 7
	PRINT v0
	ALOAD v0 SPILLEDARG 6
	PRINT v0
	ALOAD v0 SPILLEDARG 5
	PRINT v0
	ALOAD v0 SPILLEDARG 0
	PRINT v0
	ALOAD v0 SPILLEDARG 1
	PRINT v0
	ALOAD v0 SPILLEDARG 2
	PRINT v0
	ALOAD v0 SPILLEDARG 3
	PRINT v0
	ALOAD v0 SPILLEDARG 4
	PRINT v0
END
// SPILLED
