MAIN [0] [10] [1]
// DEBUG : 3
	MOVE v0 HALLOCATE 12
	MOVE s0 v0
// DEBUG : 4
	MOVE v1 A_athish_run
	MOVE s1 v1
	HSTORE s0 0 s1
// DEBUG : 6
	MOVE v0 A_athish_one
	MOVE s2 v0
	HSTORE s0 4 s2
// DEBUG : 8
	MOVE v1 A_athish_set
	MOVE s3 v1
	HSTORE s0 8 s3
// DEBUG : 10
	MOVE v0 HALLOCATE 16
	MOVE s4 v0
	HSTORE s4 0 s0
// DEBUG : 12
	MOVE v1 0
	MOVE s5 v1
	HSTORE s4 4 s5
// DEBUG : 14
	MOVE v0 0
	MOVE s6 v0
	HSTORE s4 8 s6
// DEBUG : 16
	MOVE v1 0
	MOVE s7 v1
	HSTORE s4 12 s7
	HLOAD t0 s4 0
	HLOAD t1 t0 4
// DEBUG : 20
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s4
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t2 v0
	PRINT t2
END
// NOTSPILLED
A_athish_run [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 25
	MOVE v0 0
	MOVE s3 v0
// DEBUG : 26
	MOVE s5 s3
// DEBUG : 27
	MOVE v1 LE s1 s0
	MOVE s4 v1
	CJUMP s4 A_athish_run__L0
	NOOP
// DEBUG : 30
	MOVE s5 s1
	JUMP A_athish_run__L1
	NOOP
A_athish_run__L0
	NOOP
// DEBUG : 35
	MOVE s5 s0
A_athish_run__L1
	NOOP
	HLOAD t9 s2 8
// DEBUG : 39
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 40
	MOVE s7 s6
	CJUMP s7 A_athish_run__L2
	NOOP
// DEBUG : 43
	MOVE v1 1
	MOVE t0 v1
// DEBUG : 44
	MOVE s7 t0
A_athish_run__L2
	NOOP
// DEBUG : 47
	MOVE t1 s7
// DEBUG : 48
	MOVE v0 1
	MOVE t2 v0
// DEBUG : 49
	MOVE v1 MINUS t2 s7
	MOVE t3 v1
	CJUMP t3 A_athish_run__L3
	NOOP
// DEBUG : 52
	MOVE v1 1
	MOVE t4 v1
// DEBUG : 53
	MOVE t5 t4
	CJUMP t5 A_athish_run__L4
	NOOP
// DEBUG : 56
	MOVE v1 0
	MOVE t6 v1
// DEBUG : 57
	MOVE t5 t6
A_athish_run__L4
	NOOP
// DEBUG : 60
	MOVE t1 t5
A_athish_run__L3
	NOOP
// DEBUG : 63
	MOVE t7 t1
	CJUMP t7 A_athish_run__L5
	NOOP
// DEBUG : 66
	MOVE v1 0
	MOVE t8 v1
// DEBUG : 67
	MOVE t7 t8
A_athish_run__L5
	NOOP
// DEBUG : 70
	MOVE t9 t7
	HSTORE s2 8 t9
	HLOAD s3 s2 8
	PRINT s3
// DEBUG : 74
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 75
	MOVE s1 s4
	CJUMP s1 A_athish_run__L7
	NOOP
// DEBUG : 78
	MOVE v1 1
	MOVE s0 v1
// DEBUG : 79
	MOVE s1 s0
A_athish_run__L7
	NOOP
// DEBUG : 82
	MOVE s6 s1
// DEBUG : 83
	MOVE v0 1
	MOVE t0 v0
// DEBUG : 84
	MOVE v1 MINUS t0 s1
	MOVE s7 v1
	CJUMP s7 A_athish_run__L8
	NOOP
// DEBUG : 87
	MOVE v1 1
	MOVE t2 v1
// DEBUG : 88
	MOVE t3 t2
	CJUMP t3 A_athish_run__L9
	NOOP
// DEBUG : 91
	MOVE v1 0
	MOVE t4 v1
// DEBUG : 92
	MOVE t3 t4
A_athish_run__L9
	NOOP
// DEBUG : 95
	MOVE s6 t3
A_athish_run__L8
	NOOP
// DEBUG : 98
	MOVE t6 s6
	CJUMP t6 A_athish_run__L10
	NOOP
// DEBUG : 101
	MOVE v1 0
	MOVE t5 v1
// DEBUG : 102
	MOVE t6 t5
A_athish_run__L10
	NOOP
	CJUMP t6 A_athish_run__L6
	NOOP
	HLOAD t8 s2 12
	HLOAD t1 s2 8
// DEBUG : 109
	MOVE t8 t1
	HSTORE s2 12 t8
A_athish_run__L6
	NOOP
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A_athish_one [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	HLOAD s2 s0 8
// DEBUG : 118
	MOVE v0 1
	MOVE s1 v0
// DEBUG : 119
	MOVE s2 s1
	HSTORE s0 8 s2
	HLOAD s4 s0 12
// DEBUG : 122
	MOVE v1 1
	MOVE s3 v1
// DEBUG : 123
	MOVE s4 s3
	HSTORE s0 12 s4
	HLOAD s5 s0 8
// DEBUG : 126
	MOVE s6 s5
	CJUMP s6 A_athish_one__L12
	NOOP
	HLOAD s7 s0 12
// DEBUG : 130
	MOVE s6 s7
A_athish_one__L12
	NOOP
	CJUMP s6 A_athish_one__L11
	NOOP
// DEBUG : 135
	MOVE v0 999
	MOVE t0 v0
	PRINT t0
A_athish_one__L11
	NOOP
	HLOAD t1 s0 8
// DEBUG : 140
	MOVE t2 t1
// DEBUG : 141
	MOVE v0 1
	MOVE t3 v0
// DEBUG : 142
	MOVE v1 MINUS t3 t1
	MOVE t4 v1
	CJUMP t4 A_athish_one__L15
	NOOP
	HLOAD t5 s0 12
// DEBUG : 146
	MOVE t2 t5
A_athish_one__L15
	NOOP
// DEBUG : 149
	MOVE v1 1
	MOVE t6 v1
// DEBUG : 150
	MOVE v0 MINUS t6 t2
	MOVE t7 v0
	CJUMP t7 A_athish_one__L13
	NOOP
// DEBUG : 153
	MOVE v0 888
	MOVE t8 v0
	PRINT t8
	JUMP A_athish_one__L14
	NOOP
A_athish_one__L13
	NOOP
// DEBUG : 159
	MOVE v0 333
	MOVE t9 v0
	PRINT t9
A_athish_one__L14
	NOOP
	HLOAD s1 s0 8
// DEBUG : 164
	MOVE s2 s1
	CJUMP s2 A_athish_one__L17
	NOOP
	HLOAD s3 s0 12
// DEBUG : 168
	MOVE s2 s3
A_athish_one__L17
	NOOP
// DEBUG : 171
	MOVE v1 1
	MOVE s4 v1
// DEBUG : 172
	MOVE v0 MINUS s4 s2
	MOVE s5 v0
// DEBUG : 173
	MOVE s7 s5
// DEBUG : 174
	MOVE v1 1
	MOVE s6 v1
// DEBUG : 175
	MOVE v0 MINUS s6 s5
	MOVE t0 v0
	CJUMP t0 A_athish_one__L18
	NOOP
	HLOAD t1 s0 12
// DEBUG : 179
	MOVE t3 t1
// DEBUG : 180
	MOVE v0 1
	MOVE t4 v0
// DEBUG : 181
	MOVE v1 MINUS t4 t1
	MOVE t5 v1
	CJUMP t5 A_athish_one__L19
	NOOP
	HLOAD t2 s0 8
// DEBUG : 185
	MOVE t3 t2
A_athish_one__L19
	NOOP
// DEBUG : 188
	MOVE s7 t3
A_athish_one__L18
	NOOP
	CJUMP s7 A_athish_one__L16
	NOOP
	HLOAD t7 s0 4
// DEBUG : 194
	MOVE v0 1
	MOVE t6 v0
// DEBUG : 195
	MOVE t7 t6
	HSTORE s0 4 t7
A_athish_one__L16
	NOOP
	HLOAD t8 s0 8
// DEBUG : 200
	MOVE t9 t8
	CJUMP t9 A_athish_one__L21
	NOOP
	HLOAD s1 s0 8
// DEBUG : 204
	MOVE s3 s1
	CJUMP s3 A_athish_one__L22
	NOOP
	HLOAD s2 s0 12
// DEBUG : 208
	MOVE s3 s2
A_athish_one__L22
	NOOP
// DEBUG : 211
	MOVE t9 s3
A_athish_one__L21
	NOOP
	CJUMP t9 A_athish_one__L20
	NOOP
	HLOAD s5 s0 4
// DEBUG : 217
	MOVE v0 1
	MOVE s4 v0
// DEBUG : 218
	MOVE s5 s4
	HSTORE s0 4 s5
A_athish_one__L20
	NOOP
	HLOAD s6 s0 4
// DEBUG : 223
	MOVE v1 11
	MOVE t0 v1
// DEBUG : 224
	MOVE v0 PLUS s6 t0
	MOVE t1 v0
	MOVE v0 t1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
A_athish_set [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HLOAD s2 s1 4
// DEBUG : 230
	MOVE s2 s0
	HSTORE s1 4 s2
// DEBUG : 232
	MOVE v0 0
	MOVE s3 v0
	MOVE v0 s3
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
