MAIN
MOVE TEMP 6 4
MOVE TEMP 3 HALLOCATE TEMP 6
MOVE TEMP 7 0
HSTORE TEMP 3 0 TEMP 7
MOVE TEMP 6 4
MOVE TEMP 4 HALLOCATE TEMP 6
MOVE TEMP 5 BT_Start
HSTORE TEMP 4 0 TEMP 5
HSTORE TEMP 3 0 TEMP 4
HLOAD TEMP 6 TEMP 3 0
HLOAD TEMP 7 TEMP 6 0
MOVE TEMP 5 CALL TEMP 7 ( TEMP 3 )
PRINT TEMP 5
END
BT_Start [1]
BEGIN
MOVE TEMP 10 28
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 11 0
HSTORE TEMP 7 0 TEMP 11
HSTORE TEMP 7 4 TEMP 11
HSTORE TEMP 7 8 TEMP 11
HSTORE TEMP 7 12 TEMP 11
HSTORE TEMP 7 16 TEMP 11
HSTORE TEMP 7 20 TEMP 11
HSTORE TEMP 7 24 TEMP 11
MOVE TEMP 10 80
MOVE TEMP 8 HALLOCATE TEMP 10
MOVE TEMP 9 Tree_Init
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 9 Tree_SetRight
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 9 Tree_SetLeft
HSTORE TEMP 8 8 TEMP 9
MOVE TEMP 9 Tree_GetRight
HSTORE TEMP 8 12 TEMP 9
MOVE TEMP 9 Tree_GetLeft
HSTORE TEMP 8 16 TEMP 9
MOVE TEMP 9 Tree_GetKey
HSTORE TEMP 8 20 TEMP 9
MOVE TEMP 9 Tree_SetKey
HSTORE TEMP 8 24 TEMP 9
MOVE TEMP 9 Tree_GetHas_Right
HSTORE TEMP 8 28 TEMP 9
MOVE TEMP 9 Tree_GetHas_Left
HSTORE TEMP 8 32 TEMP 9
MOVE TEMP 9 Tree_SetHas_Left
HSTORE TEMP 8 36 TEMP 9
MOVE TEMP 9 Tree_SetHas_Right
HSTORE TEMP 8 40 TEMP 9
MOVE TEMP 9 Tree_Compare
HSTORE TEMP 8 44 TEMP 9
MOVE TEMP 9 Tree_Insert
HSTORE TEMP 8 48 TEMP 9
MOVE TEMP 9 Tree_Delete
HSTORE TEMP 8 52 TEMP 9
MOVE TEMP 9 Tree_Remove
HSTORE TEMP 8 56 TEMP 9
MOVE TEMP 9 Tree_RemoveRight
HSTORE TEMP 8 60 TEMP 9
MOVE TEMP 9 Tree_RemoveLeft
HSTORE TEMP 8 64 TEMP 9
MOVE TEMP 9 Tree_Search
HSTORE TEMP 8 68 TEMP 9
MOVE TEMP 9 Tree_Print
HSTORE TEMP 8 72 TEMP 9
MOVE TEMP 9 Tree_RecPrint
HSTORE TEMP 8 76 TEMP 9
HSTORE TEMP 7 0 TEMP 8
MOVE TEMP 2 TEMP 7
HLOAD TEMP 10 TEMP 2 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 16
MOVE TEMP 9 CALL TEMP 11 ( TEMP 2 TEMP 12 )
MOVE TEMP 3 TEMP 9
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 16 TEMP 15 72
MOVE TEMP 14 CALL TEMP 16 ( TEMP 2 )
MOVE TEMP 3 TEMP 14
MOVE TEMP 17 100000000
PRINT TEMP 17
HLOAD TEMP 20 TEMP 2 0
HLOAD TEMP 21 TEMP 20 48
MOVE TEMP 22 8
MOVE TEMP 19 CALL TEMP 21 ( TEMP 2 TEMP 22 )
MOVE TEMP 3 TEMP 19
HLOAD TEMP 25 TEMP 2 0
HLOAD TEMP 26 TEMP 25 72
MOVE TEMP 24 CALL TEMP 26 ( TEMP 2 )
MOVE TEMP 3 TEMP 24
HLOAD TEMP 29 TEMP 2 0
HLOAD TEMP 30 TEMP 29 48
MOVE TEMP 31 24
MOVE TEMP 28 CALL TEMP 30 ( TEMP 2 TEMP 31 )
MOVE TEMP 3 TEMP 28
HLOAD TEMP 34 TEMP 2 0
HLOAD TEMP 35 TEMP 34 48
MOVE TEMP 36 4
MOVE TEMP 33 CALL TEMP 35 ( TEMP 2 TEMP 36 )
MOVE TEMP 3 TEMP 33
HLOAD TEMP 39 TEMP 2 0
HLOAD TEMP 40 TEMP 39 48
MOVE TEMP 41 12
MOVE TEMP 38 CALL TEMP 40 ( TEMP 2 TEMP 41 )
MOVE TEMP 3 TEMP 38
HLOAD TEMP 44 TEMP 2 0
HLOAD TEMP 45 TEMP 44 48
MOVE TEMP 46 20
MOVE TEMP 43 CALL TEMP 45 ( TEMP 2 TEMP 46 )
MOVE TEMP 3 TEMP 43
HLOAD TEMP 49 TEMP 2 0
HLOAD TEMP 50 TEMP 49 48
MOVE TEMP 51 28
MOVE TEMP 48 CALL TEMP 50 ( TEMP 2 TEMP 51 )
MOVE TEMP 3 TEMP 48
HLOAD TEMP 54 TEMP 2 0
HLOAD TEMP 55 TEMP 54 48
MOVE TEMP 56 14
MOVE TEMP 53 CALL TEMP 55 ( TEMP 2 TEMP 56 )
MOVE TEMP 3 TEMP 53
HLOAD TEMP 59 TEMP 2 0
HLOAD TEMP 60 TEMP 59 72
MOVE TEMP 58 CALL TEMP 60 ( TEMP 2 )
MOVE TEMP 3 TEMP 58
HLOAD TEMP 63 TEMP 2 0
HLOAD TEMP 64 TEMP 63 68
MOVE TEMP 65 24
MOVE TEMP 62 CALL TEMP 64 ( TEMP 2 TEMP 65 )
PRINT TEMP 62
HLOAD TEMP 68 TEMP 2 0
HLOAD TEMP 69 TEMP 68 68
MOVE TEMP 70 12
MOVE TEMP 67 CALL TEMP 69 ( TEMP 2 TEMP 70 )
PRINT TEMP 67
HLOAD TEMP 73 TEMP 2 0
HLOAD TEMP 74 TEMP 73 68
MOVE TEMP 75 16
MOVE TEMP 72 CALL TEMP 74 ( TEMP 2 TEMP 75 )
PRINT TEMP 72
HLOAD TEMP 78 TEMP 2 0
HLOAD TEMP 79 TEMP 78 68
MOVE TEMP 80 50
MOVE TEMP 77 CALL TEMP 79 ( TEMP 2 TEMP 80 )
PRINT TEMP 77
HLOAD TEMP 83 TEMP 2 0
HLOAD TEMP 84 TEMP 83 68
MOVE TEMP 85 12
MOVE TEMP 82 CALL TEMP 84 ( TEMP 2 TEMP 85 )
PRINT TEMP 82
HLOAD TEMP 88 TEMP 2 0
HLOAD TEMP 89 TEMP 88 52
MOVE TEMP 90 12
MOVE TEMP 87 CALL TEMP 89 ( TEMP 2 TEMP 90 )
MOVE TEMP 3 TEMP 87
HLOAD TEMP 93 TEMP 2 0
HLOAD TEMP 94 TEMP 93 72
MOVE TEMP 92 CALL TEMP 94 ( TEMP 2 )
MOVE TEMP 3 TEMP 92
HLOAD TEMP 97 TEMP 2 0
HLOAD TEMP 98 TEMP 97 68
MOVE TEMP 99 12
MOVE TEMP 96 CALL TEMP 98 ( TEMP 2 TEMP 99 )
PRINT TEMP 96
MOVE TEMP 100 0
RETURN TEMP 100
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 12 TEMP 2
MOVE TEMP 5 0
HSTORE TEMP 0 16 TEMP 5
MOVE TEMP 7 0
HSTORE TEMP 0 20 TEMP 7
MOVE TEMP 8 1
RETURN TEMP 8
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 5 1
RETURN TEMP 5
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 2
MOVE TEMP 5 1
RETURN TEMP 5
END
Tree_GetRight [1]
BEGIN
RETURN TEMP 3
END
Tree_GetLeft [1]
BEGIN
RETURN TEMP 3
END
Tree_GetKey [1]
BEGIN
RETURN TEMP 2
END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 12 TEMP 2
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_GetHas_Right [1]
BEGIN
RETURN TEMP 2
END
Tree_GetHas_Left [1]
BEGIN
RETURN TEMP 2
END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 16 TEMP 2
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 20 TEMP 2
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_Compare [3]
BEGIN
MOVE TEMP 6 0
MOVE TEMP 4 TEMP 6
MOVE TEMP 8 1
MOVE TEMP 7 PLUS TEMP 3 TEMP 8
MOVE TEMP 5 TEMP 7
MOVE TEMP 11 1
MOVE TEMP 10 MINUS TEMP 3 TEMP 11
MOVE TEMP 9 LE TEMP 2 TEMP 10
CJUMP TEMP 9 L1
MOVE TEMP 12 0
MOVE TEMP 4 TEMP 12
JUMP L2
L1
MOVE TEMP 14 1
MOVE TEMP 17 1
MOVE TEMP 16 MINUS TEMP 5 TEMP 17
MOVE TEMP 15 LE TEMP 2 TEMP 16
MOVE TEMP 13 MINUS TEMP 14 TEMP 15
CJUMP TEMP 13 L3
MOVE TEMP 17 0
MOVE TEMP 4 TEMP 17
JUMP L4
L3
MOVE TEMP 18 1
MOVE TEMP 4 TEMP 18
L4
NOOP
L2
NOOP
RETURN TEMP 4
END
Tree_Insert [2]
BEGIN
MOVE TEMP 14 28
MOVE TEMP 11 HALLOCATE TEMP 14
MOVE TEMP 15 0
HSTORE TEMP 11 0 TEMP 15
HSTORE TEMP 11 4 TEMP 15
HSTORE TEMP 11 8 TEMP 15
HSTORE TEMP 11 12 TEMP 15
HSTORE TEMP 11 16 TEMP 15
HSTORE TEMP 11 20 TEMP 15
HSTORE TEMP 11 24 TEMP 15
MOVE TEMP 14 80
MOVE TEMP 12 HALLOCATE TEMP 14
MOVE TEMP 13 Tree_Init
HSTORE TEMP 12 0 TEMP 13
MOVE TEMP 13 Tree_SetRight
HSTORE TEMP 12 4 TEMP 13
MOVE TEMP 13 Tree_SetLeft
HSTORE TEMP 12 8 TEMP 13
MOVE TEMP 13 Tree_GetRight
HSTORE TEMP 12 12 TEMP 13
MOVE TEMP 13 Tree_GetLeft
HSTORE TEMP 12 16 TEMP 13
MOVE TEMP 13 Tree_GetKey
HSTORE TEMP 12 20 TEMP 13
MOVE TEMP 13 Tree_SetKey
HSTORE TEMP 12 24 TEMP 13
MOVE TEMP 13 Tree_GetHas_Right
HSTORE TEMP 12 28 TEMP 13
MOVE TEMP 13 Tree_GetHas_Left
HSTORE TEMP 12 32 TEMP 13
MOVE TEMP 13 Tree_SetHas_Left
HSTORE TEMP 12 36 TEMP 13
MOVE TEMP 13 Tree_SetHas_Right
HSTORE TEMP 12 40 TEMP 13
MOVE TEMP 13 Tree_Compare
HSTORE TEMP 12 44 TEMP 13
MOVE TEMP 13 Tree_Insert
HSTORE TEMP 12 48 TEMP 13
MOVE TEMP 13 Tree_Delete
HSTORE TEMP 12 52 TEMP 13
MOVE TEMP 13 Tree_Remove
HSTORE TEMP 12 56 TEMP 13
MOVE TEMP 13 Tree_RemoveRight
HSTORE TEMP 12 60 TEMP 13
MOVE TEMP 13 Tree_RemoveLeft
HSTORE TEMP 12 64 TEMP 13
MOVE TEMP 13 Tree_Search
HSTORE TEMP 12 68 TEMP 13
MOVE TEMP 13 Tree_Print
HSTORE TEMP 12 72 TEMP 13
MOVE TEMP 13 Tree_RecPrint
HSTORE TEMP 12 76 TEMP 13
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 3 TEMP 11
HLOAD TEMP 14 TEMP 3 0
HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 13 CALL TEMP 15 ( TEMP 3 TEMP 2 )
MOVE TEMP 4 TEMP 13
MOVE TEMP 7 TEMP 0
MOVE TEMP 16 1
MOVE TEMP 5 TEMP 16
L5
CJUMP TEMP 5 L6
HLOAD TEMP 19 TEMP 7 0
HLOAD TEMP 20 TEMP 19 20
MOVE TEMP 18 CALL TEMP 20 ( TEMP 7 )
MOVE TEMP 6 TEMP 18
MOVE TEMP 22 LE TEMP 2 TEMP 6
CJUMP TEMP 22 L9
MOVE TEMP 23 NE TEMP 2 TEMP 6
MOVE TEMP 21 TEMP 23
JUMP L10
L9
MOVE TEMP 21 TEMP 22
L10
NOOP
CJUMP TEMP 21 L7
HLOAD TEMP 26 TEMP 7 0
HLOAD TEMP 27 TEMP 26 32
MOVE TEMP 25 CALL TEMP 27 ( TEMP 7 )
CJUMP TEMP 25 L11
HLOAD TEMP 30 TEMP 7 0
HLOAD TEMP 31 TEMP 30 16
MOVE TEMP 29 CALL TEMP 31 ( TEMP 7 )
MOVE TEMP 7 TEMP 29
JUMP L12
L11
MOVE TEMP 32 0
MOVE TEMP 5 TEMP 32
HLOAD TEMP 35 TEMP 7 0
HLOAD TEMP 36 TEMP 35 36
MOVE TEMP 37 1
MOVE TEMP 34 CALL TEMP 36 ( TEMP 7 TEMP 37 )
MOVE TEMP 4 TEMP 34
HLOAD TEMP 40 TEMP 7 0
HLOAD TEMP 41 TEMP 40 8
MOVE TEMP 39 CALL TEMP 41 ( TEMP 7 TEMP 3 )
MOVE TEMP 4 TEMP 39
L12
NOOP
JUMP L8
L7
HLOAD TEMP 44 TEMP 7 0
HLOAD TEMP 45 TEMP 44 28
MOVE TEMP 43 CALL TEMP 45 ( TEMP 7 )
CJUMP TEMP 43 L13
HLOAD TEMP 48 TEMP 7 0
HLOAD TEMP 49 TEMP 48 12
MOVE TEMP 47 CALL TEMP 49 ( TEMP 7 )
MOVE TEMP 7 TEMP 47
JUMP L14
L13
MOVE TEMP 50 0
MOVE TEMP 5 TEMP 50
HLOAD TEMP 53 TEMP 7 0
HLOAD TEMP 54 TEMP 53 40
MOVE TEMP 55 1
MOVE TEMP 52 CALL TEMP 54 ( TEMP 7 TEMP 55 )
MOVE TEMP 4 TEMP 52
HLOAD TEMP 58 TEMP 7 0
HLOAD TEMP 59 TEMP 58 4
MOVE TEMP 57 CALL TEMP 59 ( TEMP 7 TEMP 3 )
MOVE TEMP 4 TEMP 57
L14
NOOP
L8
NOOP
JUMP L5
L6
NOOP
MOVE TEMP 60 1
RETURN TEMP 60
END
Tree_Delete [2]
BEGIN
MOVE TEMP 3 TEMP 0
MOVE TEMP 4 TEMP 0
MOVE TEMP 12 1
MOVE TEMP 5 TEMP 12
MOVE TEMP 13 0
MOVE TEMP 6 TEMP 13
MOVE TEMP 14 1
MOVE TEMP 7 TEMP 14
L15
CJUMP TEMP 5 L16
HLOAD TEMP 17 TEMP 3 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 16 CALL TEMP 18 ( TEMP 3 )
MOVE TEMP 8 TEMP 16
MOVE TEMP 20 LE TEMP 2 TEMP 8
CJUMP TEMP 20 L19
MOVE TEMP 21 NE TEMP 2 TEMP 8
MOVE TEMP 19 TEMP 21
JUMP L20
L19
MOVE TEMP 19 TEMP 20
L20
NOOP
CJUMP TEMP 19 L17
HLOAD TEMP 24 TEMP 3 0
HLOAD TEMP 25 TEMP 24 32
MOVE TEMP 23 CALL TEMP 25 ( TEMP 3 )
CJUMP TEMP 23 L21
MOVE TEMP 4 TEMP 3
HLOAD TEMP 28 TEMP 3 0
HLOAD TEMP 29 TEMP 28 16
MOVE TEMP 27 CALL TEMP 29 ( TEMP 3 )
MOVE TEMP 3 TEMP 27
JUMP L22
L21
MOVE TEMP 30 0
MOVE TEMP 5 TEMP 30
L22
NOOP
JUMP L18
L17
MOVE TEMP 32 LE TEMP 8 TEMP 2
CJUMP TEMP 32 L25
MOVE TEMP 33 NE TEMP 8 TEMP 2
MOVE TEMP 31 TEMP 33
JUMP L26
L25
MOVE TEMP 31 TEMP 32
L26
NOOP
CJUMP TEMP 31 L23
HLOAD TEMP 36 TEMP 3 0
HLOAD TEMP 37 TEMP 36 28
MOVE TEMP 35 CALL TEMP 37 ( TEMP 3 )
CJUMP TEMP 35 L27
MOVE TEMP 4 TEMP 3
HLOAD TEMP 40 TEMP 3 0
HLOAD TEMP 41 TEMP 40 12
MOVE TEMP 39 CALL TEMP 41 ( TEMP 3 )
MOVE TEMP 3 TEMP 39
JUMP L28
L27
MOVE TEMP 42 0
MOVE TEMP 5 TEMP 42
L28
NOOP
JUMP L24
L23
CJUMP TEMP 7 L29
MOVE TEMP 45 1
HLOAD TEMP 48 TEMP 3 0
HLOAD TEMP 49 TEMP 48 28
MOVE TEMP 47 CALL TEMP 49 ( TEMP 3 )
MOVE TEMP 44 MINUS TEMP 45 TEMP 47
CJUMP TEMP 44 L33
MOVE TEMP 50 1
HLOAD TEMP 53 TEMP 3 0
HLOAD TEMP 54 TEMP 53 32
MOVE TEMP 52 CALL TEMP 54 ( TEMP 3 )
MOVE TEMP 49 MINUS TEMP 50 TEMP 52
MOVE TEMP 43 TEMP 49
JUMP L34
L33
MOVE TEMP 43 TEMP 44
L34
NOOP
CJUMP TEMP 43 L31
MOVE TEMP 54 1
MOVE TEMP 9 TEMP 54
JUMP L32
L31
HLOAD TEMP 57 TEMP 0 0
HLOAD TEMP 58 TEMP 57 56
MOVE TEMP 56 CALL TEMP 58 ( TEMP 0 TEMP 4 TEMP 3 )
MOVE TEMP 9 TEMP 56
L32
NOOP
JUMP L30
L29
HLOAD TEMP 61 TEMP 0 0
HLOAD TEMP 62 TEMP 61 56
MOVE TEMP 60 CALL TEMP 62 ( TEMP 0 TEMP 4 TEMP 3 )
MOVE TEMP 9 TEMP 60
L30
NOOP
MOVE TEMP 63 1
MOVE TEMP 6 TEMP 63
MOVE TEMP 64 0
MOVE TEMP 5 TEMP 64
L24
NOOP
L18
NOOP
MOVE TEMP 65 0
MOVE TEMP 7 TEMP 65
JUMP L15
L16
NOOP
RETURN TEMP 6
END
Tree_Remove [3]
BEGIN
HLOAD TEMP 11 TEMP 3 0
HLOAD TEMP 12 TEMP 11 32
MOVE TEMP 10 CALL TEMP 12 ( TEMP 3 )
CJUMP TEMP 10 L35
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 16 TEMP 15 64
MOVE TEMP 14 CALL TEMP 16 ( TEMP 0 TEMP 2 TEMP 3 )
MOVE TEMP 4 TEMP 14
JUMP L36
L35
HLOAD TEMP 19 TEMP 3 0
HLOAD TEMP 20 TEMP 19 28
MOVE TEMP 18 CALL TEMP 20 ( TEMP 3 )
CJUMP TEMP 18 L37
HLOAD TEMP 23 TEMP 0 0
HLOAD TEMP 24 TEMP 23 60
MOVE TEMP 22 CALL TEMP 24 ( TEMP 0 TEMP 2 TEMP 3 )
MOVE TEMP 4 TEMP 22
JUMP L38
L37
HLOAD TEMP 27 TEMP 3 0
HLOAD TEMP 28 TEMP 27 20
MOVE TEMP 26 CALL TEMP 28 ( TEMP 3 )
MOVE TEMP 5 TEMP 26
HLOAD TEMP 31 TEMP 2 0
HLOAD TEMP 32 TEMP 31 16
MOVE TEMP 30 CALL TEMP 32 ( TEMP 2 )
HLOAD TEMP 35 TEMP 30 0
HLOAD TEMP 36 TEMP 35 20
MOVE TEMP 34 CALL TEMP 36 ( TEMP 30 )
MOVE TEMP 6 TEMP 34
HLOAD TEMP 39 TEMP 0 0
HLOAD TEMP 40 TEMP 39 44
MOVE TEMP 38 CALL TEMP 40 ( TEMP 0 TEMP 5 TEMP 6 )
CJUMP TEMP 38 L39
HLOAD TEMP 43 TEMP 2 0
HLOAD TEMP 44 TEMP 43 8
MOVE TEMP 42 CALL TEMP 44 ( TEMP 2 TEMP 45 )
MOVE TEMP 4 TEMP 42
HLOAD TEMP 48 TEMP 2 0
HLOAD TEMP 49 TEMP 48 36
MOVE TEMP 50 0
MOVE TEMP 47 CALL TEMP 49 ( TEMP 2 TEMP 50 )
MOVE TEMP 4 TEMP 47
JUMP L40
L39
HLOAD TEMP 53 TEMP 2 0
HLOAD TEMP 54 TEMP 53 4
MOVE TEMP 52 CALL TEMP 54 ( TEMP 2 TEMP 55 )
MOVE TEMP 4 TEMP 52
HLOAD TEMP 58 TEMP 2 0
HLOAD TEMP 59 TEMP 58 40
MOVE TEMP 60 0
MOVE TEMP 57 CALL TEMP 59 ( TEMP 2 TEMP 60 )
MOVE TEMP 4 TEMP 57
L40
NOOP
L38
NOOP
L36
NOOP
MOVE TEMP 61 1
RETURN TEMP 61
END
Tree_RemoveRight [3]
BEGIN
L41
HLOAD TEMP 9 TEMP 3 0
HLOAD TEMP 10 TEMP 9 28
MOVE TEMP 8 CALL TEMP 10 ( TEMP 3 )
CJUMP TEMP 8 L42
HLOAD TEMP 13 TEMP 3 0
HLOAD TEMP 14 TEMP 13 24
HLOAD TEMP 17 TEMP 3 0
HLOAD TEMP 18 TEMP 17 12
MOVE TEMP 16 CALL TEMP 18 ( TEMP 3 )
HLOAD TEMP 21 TEMP 16 0
HLOAD TEMP 22 TEMP 21 20
MOVE TEMP 20 CALL TEMP 22 ( TEMP 16 )
MOVE TEMP 12 CALL TEMP 14 ( TEMP 3 TEMP 20 )
MOVE TEMP 4 TEMP 12
MOVE TEMP 2 TEMP 3
HLOAD TEMP 25 TEMP 3 0
HLOAD TEMP 26 TEMP 25 12
MOVE TEMP 24 CALL TEMP 26 ( TEMP 3 )
MOVE TEMP 3 TEMP 24
JUMP L41
L42
NOOP
HLOAD TEMP 29 TEMP 2 0
HLOAD TEMP 30 TEMP 29 4
MOVE TEMP 28 CALL TEMP 30 ( TEMP 2 TEMP 31 )
MOVE TEMP 4 TEMP 28
HLOAD TEMP 34 TEMP 2 0
HLOAD TEMP 35 TEMP 34 40
MOVE TEMP 36 0
MOVE TEMP 33 CALL TEMP 35 ( TEMP 2 TEMP 36 )
MOVE TEMP 4 TEMP 33
MOVE TEMP 37 1
RETURN TEMP 37
END
Tree_RemoveLeft [3]
BEGIN
L43
HLOAD TEMP 9 TEMP 3 0
HLOAD TEMP 10 TEMP 9 32
MOVE TEMP 8 CALL TEMP 10 ( TEMP 3 )
CJUMP TEMP 8 L44
HLOAD TEMP 13 TEMP 3 0
HLOAD TEMP 14 TEMP 13 24
HLOAD TEMP 17 TEMP 3 0
HLOAD TEMP 18 TEMP 17 16
MOVE TEMP 16 CALL TEMP 18 ( TEMP 3 )
HLOAD TEMP 21 TEMP 16 0
HLOAD TEMP 22 TEMP 21 20
MOVE TEMP 20 CALL TEMP 22 ( TEMP 16 )
MOVE TEMP 12 CALL TEMP 14 ( TEMP 3 TEMP 20 )
MOVE TEMP 4 TEMP 12
MOVE TEMP 2 TEMP 3
HLOAD TEMP 25 TEMP 3 0
HLOAD TEMP 26 TEMP 25 16
MOVE TEMP 24 CALL TEMP 26 ( TEMP 3 )
MOVE TEMP 3 TEMP 24
JUMP L43
L44
NOOP
HLOAD TEMP 29 TEMP 2 0
HLOAD TEMP 30 TEMP 29 8
MOVE TEMP 28 CALL TEMP 30 ( TEMP 2 TEMP 31 )
MOVE TEMP 4 TEMP 28
HLOAD TEMP 34 TEMP 2 0
HLOAD TEMP 35 TEMP 34 36
MOVE TEMP 36 0
MOVE TEMP 33 CALL TEMP 35 ( TEMP 2 TEMP 36 )
MOVE TEMP 4 TEMP 33
MOVE TEMP 37 1
RETURN TEMP 37
END
Tree_Search [2]
BEGIN
MOVE TEMP 5 TEMP 0
MOVE TEMP 8 1
MOVE TEMP 3 TEMP 8
MOVE TEMP 9 0
MOVE TEMP 4 TEMP 9
L45
CJUMP TEMP 3 L46
HLOAD TEMP 12 TEMP 5 0
HLOAD TEMP 13 TEMP 12 20
MOVE TEMP 11 CALL TEMP 13 ( TEMP 5 )
MOVE TEMP 6 TEMP 11
MOVE TEMP 15 LE TEMP 2 TEMP 6
CJUMP TEMP 15 L49
MOVE TEMP 16 NE TEMP 2 TEMP 6
MOVE TEMP 14 TEMP 16
JUMP L50
L49
MOVE TEMP 14 TEMP 15
L50
NOOP
CJUMP TEMP 14 L47
HLOAD TEMP 19 TEMP 5 0
HLOAD TEMP 20 TEMP 19 32
MOVE TEMP 18 CALL TEMP 20 ( TEMP 5 )
CJUMP TEMP 18 L51
HLOAD TEMP 23 TEMP 5 0
HLOAD TEMP 24 TEMP 23 16
MOVE TEMP 22 CALL TEMP 24 ( TEMP 5 )
MOVE TEMP 5 TEMP 22
JUMP L52
L51
MOVE TEMP 25 0
MOVE TEMP 3 TEMP 25
L52
NOOP
JUMP L48
L47
MOVE TEMP 27 LE TEMP 6 TEMP 2
CJUMP TEMP 27 L55
MOVE TEMP 28 NE TEMP 6 TEMP 2
MOVE TEMP 26 TEMP 28
JUMP L56
L55
MOVE TEMP 26 TEMP 27
L56
NOOP
CJUMP TEMP 26 L53
HLOAD TEMP 31 TEMP 5 0
HLOAD TEMP 32 TEMP 31 28
MOVE TEMP 30 CALL TEMP 32 ( TEMP 5 )
CJUMP TEMP 30 L57
HLOAD TEMP 35 TEMP 5 0
HLOAD TEMP 36 TEMP 35 12
MOVE TEMP 34 CALL TEMP 36 ( TEMP 5 )
MOVE TEMP 5 TEMP 34
JUMP L58
L57
MOVE TEMP 37 0
MOVE TEMP 3 TEMP 37
L58
NOOP
JUMP L54
L53
MOVE TEMP 38 1
MOVE TEMP 4 TEMP 38
MOVE TEMP 39 0
MOVE TEMP 3 TEMP 39
L54
NOOP
L48
NOOP
JUMP L45
L46
NOOP
RETURN TEMP 4
END
Tree_Print [1]
BEGIN
MOVE TEMP 2 TEMP 0
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 76
MOVE TEMP 6 CALL TEMP 8 ( TEMP 0 TEMP 2 )
MOVE TEMP 3 TEMP 6
MOVE TEMP 9 1
RETURN TEMP 9
END
Tree_RecPrint [2]
BEGIN
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 8 TEMP 7 32
MOVE TEMP 6 CALL TEMP 8 ( TEMP 2 )
CJUMP TEMP 6 L59
HLOAD TEMP 11 TEMP 0 0
HLOAD TEMP 12 TEMP 11 76
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 16 TEMP 15 16
MOVE TEMP 14 CALL TEMP 16 ( TEMP 2 )
MOVE TEMP 10 CALL TEMP 12 ( TEMP 0 TEMP 14 )
MOVE TEMP 3 TEMP 10
JUMP L60
L59
MOVE TEMP 17 1
MOVE TEMP 3 TEMP 17
L60
NOOP
HLOAD TEMP 20 TEMP 2 0
HLOAD TEMP 21 TEMP 20 20
MOVE TEMP 19 CALL TEMP 21 ( TEMP 2 )
PRINT TEMP 19
HLOAD TEMP 24 TEMP 2 0
HLOAD TEMP 25 TEMP 24 28
MOVE TEMP 23 CALL TEMP 25 ( TEMP 2 )
CJUMP TEMP 23 L61
HLOAD TEMP 28 TEMP 0 0
HLOAD TEMP 29 TEMP 28 76
HLOAD TEMP 32 TEMP 2 0
HLOAD TEMP 33 TEMP 32 12
MOVE TEMP 31 CALL TEMP 33 ( TEMP 2 )
MOVE TEMP 27 CALL TEMP 29 ( TEMP 0 TEMP 31 )
MOVE TEMP 3 TEMP 27
JUMP L62
L61
MOVE TEMP 34 1
MOVE TEMP 3 TEMP 34
L62
NOOP
MOVE TEMP 35 1
RETURN TEMP 35
END
