MAIN
MOVE TEMP 6 12
MOVE TEMP 3 HALLOCATE TEMP 6
MOVE TEMP 7 0
HSTORE TEMP 3 0 TEMP 7
HSTORE TEMP 3 4 TEMP 7
HSTORE TEMP 3 8 TEMP 7
MOVE TEMP 6 24
MOVE TEMP 4 HALLOCATE TEMP 6
MOVE TEMP 5 BS_Start
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 5 BS_Search
HSTORE TEMP 4 4 TEMP 5
MOVE TEMP 5 BS_Div
HSTORE TEMP 4 8 TEMP 5
MOVE TEMP 5 BS_Compare
HSTORE TEMP 4 12 TEMP 5
MOVE TEMP 5 BS_Print
HSTORE TEMP 4 16 TEMP 5
MOVE TEMP 5 BS_Init
HSTORE TEMP 4 20 TEMP 5
HSTORE TEMP 3 0 TEMP 4
HLOAD TEMP 6 TEMP 3 0
HLOAD TEMP 7 TEMP 6 0
MOVE TEMP 9 20
MOVE TEMP 10 0
MOVE TEMP 8 PLUS TEMP 9 TEMP 10
MOVE TEMP 5 CALL TEMP 7 ( TEMP 3 TEMP 8 )
PRINT TEMP 5
END
BS_Start [2]
BEGIN
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 20
MOVE TEMP 6 CALL TEMP 8 ( TEMP 0 TEMP 2 )
MOVE TEMP 3 TEMP 6
HLOAD TEMP 11 TEMP 0 0
HLOAD TEMP 12 TEMP 11 16
MOVE TEMP 10 CALL TEMP 12 ( TEMP 0 )
MOVE TEMP 4 TEMP 10
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 16 TEMP 15 4
MOVE TEMP 17 8
MOVE TEMP 14 CALL TEMP 16 ( TEMP 0 TEMP 17 )
CJUMP TEMP 14 L1
MOVE TEMP 19 1
MOVE TEMP 20 0
MOVE TEMP 18 PLUS TEMP 19 TEMP 20
PRINT TEMP 18
JUMP L2
L1
MOVE TEMP 22 0
MOVE TEMP 23 0
MOVE TEMP 21 PLUS TEMP 22 TEMP 23
PRINT TEMP 21
L2
NOOP
HLOAD TEMP 26 TEMP 0 0
HLOAD TEMP 27 TEMP 26 4
MOVE TEMP 28 19
MOVE TEMP 25 CALL TEMP 27 ( TEMP 0 TEMP 28 )
CJUMP TEMP 25 L3
MOVE TEMP 30 1
MOVE TEMP 31 0
MOVE TEMP 29 PLUS TEMP 30 TEMP 31
PRINT TEMP 29
JUMP L4
L3
MOVE TEMP 33 0
MOVE TEMP 34 0
MOVE TEMP 32 PLUS TEMP 33 TEMP 34
PRINT TEMP 32
L4
NOOP
HLOAD TEMP 37 TEMP 0 0
HLOAD TEMP 38 TEMP 37 4
MOVE TEMP 39 20
MOVE TEMP 36 CALL TEMP 38 ( TEMP 0 TEMP 39 )
CJUMP TEMP 36 L5
MOVE TEMP 41 1
MOVE TEMP 42 0
MOVE TEMP 40 PLUS TEMP 41 TEMP 42
PRINT TEMP 40
JUMP L6
L5
MOVE TEMP 44 0
MOVE TEMP 45 0
MOVE TEMP 43 PLUS TEMP 44 TEMP 45
PRINT TEMP 43
L6
NOOP
HLOAD TEMP 48 TEMP 0 0
HLOAD TEMP 49 TEMP 48 4
MOVE TEMP 50 21
MOVE TEMP 47 CALL TEMP 49 ( TEMP 0 TEMP 50 )
CJUMP TEMP 47 L7
MOVE TEMP 52 1
MOVE TEMP 53 0
MOVE TEMP 51 PLUS TEMP 52 TEMP 53
PRINT TEMP 51
JUMP L8
L7
MOVE TEMP 55 0
MOVE TEMP 56 0
MOVE TEMP 54 PLUS TEMP 55 TEMP 56
PRINT TEMP 54
L8
NOOP
HLOAD TEMP 59 TEMP 0 0
HLOAD TEMP 60 TEMP 59 4
MOVE TEMP 61 37
MOVE TEMP 58 CALL TEMP 60 ( TEMP 0 TEMP 61 )
CJUMP TEMP 58 L9
MOVE TEMP 63 1
MOVE TEMP 64 0
MOVE TEMP 62 PLUS TEMP 63 TEMP 64
PRINT TEMP 62
JUMP L10
L9
MOVE TEMP 66 0
MOVE TEMP 67 0
MOVE TEMP 65 PLUS TEMP 66 TEMP 67
PRINT TEMP 65
L10
NOOP
HLOAD TEMP 70 TEMP 0 0
HLOAD TEMP 71 TEMP 70 4
MOVE TEMP 72 38
MOVE TEMP 69 CALL TEMP 71 ( TEMP 0 TEMP 72 )
CJUMP TEMP 69 L11
MOVE TEMP 74 1
MOVE TEMP 75 0
MOVE TEMP 73 PLUS TEMP 74 TEMP 75
PRINT TEMP 73
JUMP L12
L11
MOVE TEMP 77 0
MOVE TEMP 78 0
MOVE TEMP 76 PLUS TEMP 77 TEMP 78
PRINT TEMP 76
L12
NOOP
HLOAD TEMP 81 TEMP 0 0
HLOAD TEMP 82 TEMP 81 4
MOVE TEMP 83 39
MOVE TEMP 80 CALL TEMP 82 ( TEMP 0 TEMP 83 )
CJUMP TEMP 80 L13
MOVE TEMP 85 1
MOVE TEMP 86 0
MOVE TEMP 84 PLUS TEMP 85 TEMP 86
PRINT TEMP 84
JUMP L14
L13
MOVE TEMP 88 0
MOVE TEMP 89 0
MOVE TEMP 87 PLUS TEMP 88 TEMP 89
PRINT TEMP 87
L14
NOOP
HLOAD TEMP 92 TEMP 0 0
HLOAD TEMP 93 TEMP 92 4
MOVE TEMP 94 50
MOVE TEMP 91 CALL TEMP 93 ( TEMP 0 TEMP 94 )
CJUMP TEMP 91 L15
MOVE TEMP 96 1
MOVE TEMP 97 0
MOVE TEMP 95 PLUS TEMP 96 TEMP 97
PRINT TEMP 95
JUMP L16
L15
MOVE TEMP 99 0
MOVE TEMP 100 0
MOVE TEMP 98 PLUS TEMP 99 TEMP 100
PRINT TEMP 98
L16
NOOP
MOVE TEMP 101 999
RETURN TEMP 101
END
BS_Search [2]
BEGIN
MOVE TEMP 10 0
MOVE TEMP 8 TEMP 10
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
HLOAD TEMP 12 TEMP 13 0
MOVE TEMP 12 MINUS TEMP 12 1
MOVE TEMP 4 TEMP 12
MOVE TEMP 15 1
MOVE TEMP 14 MINUS TEMP 4 TEMP 15
MOVE TEMP 4 TEMP 14
MOVE TEMP 16 0
MOVE TEMP 5 TEMP 16
MOVE TEMP 17 1
MOVE TEMP 6 TEMP 17
L17
CJUMP TEMP 6 L18
MOVE TEMP 18 PLUS TEMP 5 TEMP 4
MOVE TEMP 7 TEMP 18
HLOAD TEMP 21 TEMP 0 0
HLOAD TEMP 22 TEMP 21 8
MOVE TEMP 20 CALL TEMP 22 ( TEMP 0 TEMP 7 )
MOVE TEMP 7 TEMP 20
MOVE TEMP 25 PLUS TEMP 7 1
MOVE TEMP 25 TIMES TEMP 25 4
MOVE TEMP 26 PLUS TEMP 24 TEMP 25
HLOAD TEMP 23 TEMP 26 0
MOVE TEMP 8 TEMP 23
MOVE TEMP 27 1
MOVE TEMP 26 MINUS TEMP 8 TEMP 27
MOVE TEMP 25 LE TEMP 2 TEMP 26
CJUMP TEMP 25 L19
MOVE TEMP 29 1
MOVE TEMP 28 MINUS TEMP 7 TEMP 29
MOVE TEMP 4 TEMP 28
JUMP L20
L19
MOVE TEMP 31 1
MOVE TEMP 30 PLUS TEMP 7 TEMP 31
MOVE TEMP 5 TEMP 30
L20
NOOP
HLOAD TEMP 34 TEMP 0 0
HLOAD TEMP 35 TEMP 34 12
MOVE TEMP 33 CALL TEMP 35 ( TEMP 0 TEMP 8 TEMP 2 )
CJUMP TEMP 33 L21
MOVE TEMP 36 0
MOVE TEMP 6 TEMP 36
JUMP L22
L21
MOVE TEMP 37 1
MOVE TEMP 6 TEMP 37
L22
NOOP
MOVE TEMP 40 1
MOVE TEMP 39 MINUS TEMP 5 TEMP 40
MOVE TEMP 38 LE TEMP 4 TEMP 39
CJUMP TEMP 38 L23
MOVE TEMP 41 0
MOVE TEMP 6 TEMP 41
JUMP L24
L23
MOVE TEMP 42 0
MOVE TEMP 9 TEMP 42
L24
NOOP
JUMP L17
L18
NOOP
HLOAD TEMP 45 TEMP 0 0
HLOAD TEMP 46 TEMP 45 12
MOVE TEMP 44 CALL TEMP 46 ( TEMP 0 TEMP 8 TEMP 2 )
CJUMP TEMP 44 L25
MOVE TEMP 47 1
MOVE TEMP 3 TEMP 47
JUMP L26
L25
MOVE TEMP 48 0
MOVE TEMP 3 TEMP 48
L26
NOOP
RETURN TEMP 3
END
BS_Div [2]
BEGIN
MOVE TEMP 6 0
MOVE TEMP 3 TEMP 6
MOVE TEMP 7 0
MOVE TEMP 4 TEMP 7
MOVE TEMP 9 1
MOVE TEMP 8 MINUS TEMP 2 TEMP 9
MOVE TEMP 5 TEMP 8
L27
MOVE TEMP 11 LE TEMP 4 TEMP 5
CJUMP TEMP 11 L29
MOVE TEMP 12 NE TEMP 4 TEMP 5
MOVE TEMP 10 TEMP 12
JUMP L30
L29
MOVE TEMP 10 TEMP 11
L30
NOOP
CJUMP TEMP 10 L28
MOVE TEMP 14 1
MOVE TEMP 13 PLUS TEMP 3 TEMP 14
MOVE TEMP 3 TEMP 13
MOVE TEMP 16 2
MOVE TEMP 15 PLUS TEMP 4 TEMP 16
MOVE TEMP 4 TEMP 15
JUMP L27
L28
NOOP
RETURN TEMP 3
END
BS_Compare [3]
BEGIN
MOVE TEMP 6 0
MOVE TEMP 4 TEMP 6
MOVE TEMP 8 1
MOVE TEMP 7 PLUS TEMP 3 TEMP 8
MOVE TEMP 5 TEMP 7
MOVE TEMP 11 1
MOVE TEMP 10 MINUS TEMP 3 TEMP 11
MOVE TEMP 9 LE TEMP 2 TEMP 10
CJUMP TEMP 9 L31
MOVE TEMP 12 0
MOVE TEMP 4 TEMP 12
JUMP L32
L31
MOVE TEMP 14 1
MOVE TEMP 17 1
MOVE TEMP 16 MINUS TEMP 5 TEMP 17
MOVE TEMP 15 LE TEMP 2 TEMP 16
MOVE TEMP 13 MINUS TEMP 14 TEMP 15
CJUMP TEMP 13 L33
MOVE TEMP 17 0
MOVE TEMP 4 TEMP 17
JUMP L34
L33
MOVE TEMP 18 1
MOVE TEMP 4 TEMP 18
L34
NOOP
L32
NOOP
RETURN TEMP 4
END
BS_Print [1]
BEGIN
MOVE TEMP 3 1
MOVE TEMP 2 TEMP 3
L35
MOVE TEMP 5 LE TEMP 2 TEMP 6
CJUMP TEMP 5 L37
MOVE TEMP 7 NE TEMP 2 TEMP 8
MOVE TEMP 4 TEMP 7
JUMP L38
L37
MOVE TEMP 4 TEMP 5
L38
NOOP
CJUMP TEMP 4 L36
MOVE TEMP 11 PLUS TEMP 2 1
MOVE TEMP 11 TIMES TEMP 11 4
MOVE TEMP 12 PLUS TEMP 10 TEMP 11
HLOAD TEMP 9 TEMP 12 0
PRINT TEMP 9
MOVE TEMP 12 1
MOVE TEMP 11 PLUS TEMP 2 TEMP 12
MOVE TEMP 2 TEMP 11
JUMP L35
L36
NOOP
MOVE TEMP 14 9999
MOVE TEMP 15 0
MOVE TEMP 13 PLUS TEMP 14 TEMP 15
PRINT TEMP 13
MOVE TEMP 16 0
RETURN TEMP 16
END
BS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 10 PLUS TEMP 2 1
MOVE TEMP 11 TIMES TEMP 10 4
MOVE TEMP 9 HALLOCATE TEMP 11
HSTORE TEMP 9 0 TEMP 10
MOVE TEMP 12 0
MOVE TEMP 13 4
MOVETEMP 11 MINUS TEMP 11 4
L39
MOVE TEMP 15 LE TEMP 13 TEMP 11
CJUMP TEMP 15 L40
MOVE TEMP 14 PLUS TEMP 13 TEMP 9
MOVE TEMP 14 TEMP 12
MOVE TEMP 13 PLUS TEMP 13 4
JUMP L39
L40
NOOP
HSTORE TEMP 0 4 TEMP 9
MOVE TEMP 10 1
MOVE TEMP 3 TEMP 10
MOVE TEMP 13 1
MOVE TEMP 11 PLUS TEMP 12 TEMP 13
MOVE TEMP 4 TEMP 11
L41
MOVE TEMP 17 1
MOVE TEMP 15 MINUS TEMP 16 TEMP 17
MOVE TEMP 14 LE TEMP 3 TEMP 15
CJUMP TEMP 14 L42
MOVE TEMP 19 2
MOVE TEMP 18 TIMES TEMP 19 TEMP 3
MOVE TEMP 6 TEMP 18
MOVE TEMP 21 3
MOVE TEMP 20 MINUS TEMP 4 TEMP 21
MOVE TEMP 5 TEMP 20
HLOAD TEMP 23 TEMP 0 4
MOVE TEMP 24 TIMES TEMP 3 4
MOVE TEMP 24 PLUS TEMP 24 4
MOVE TEMP 24 PLUS TEMP 24 TEMP 23
HSTORE TEMP 24 0 TEMP 3
MOVE TEMP 24 1
MOVE TEMP 23 PLUS TEMP 3 TEMP 24
MOVE TEMP 3 TEMP 23
MOVE TEMP 26 1
MOVE TEMP 25 MINUS TEMP 4 TEMP 26
MOVE TEMP 4 TEMP 25
JUMP L41
L42
NOOP
MOVE TEMP 27 0
RETURN TEMP 27
END
