MAIN
MOVE TEMP 6 12
MOVE TEMP 3 HALLOCATE TEMP 6
MOVE TEMP 7 0
HSTORE TEMP 3 0 TEMP 7
HSTORE TEMP 3 4 TEMP 7
HSTORE TEMP 3 8 TEMP 7
MOVE TEMP 6 16
MOVE TEMP 4 HALLOCATE TEMP 6
MOVE TEMP 5 BBS_Start
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 5 BBS_Sort
HSTORE TEMP 4 4 TEMP 5
MOVE TEMP 5 BBS_Print
HSTORE TEMP 4 8 TEMP 5
MOVE TEMP 5 BBS_Init
HSTORE TEMP 4 12 TEMP 5
HSTORE TEMP 3 0 TEMP 4
HLOAD TEMP 6 TEMP 3 0
HLOAD TEMP 7 TEMP 6 0
MOVE TEMP 8 10
MOVE TEMP 5 CALL TEMP 7 ( TEMP 3 TEMP 8 )
PRINT TEMP 5
END
BBS_Start [2]
BEGIN
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 7 TEMP 6 12
MOVE TEMP 5 CALL TEMP 7 ( TEMP 0 TEMP 2 )
MOVE TEMP 3 TEMP 5
HLOAD TEMP 10 TEMP 0 0
HLOAD TEMP 11 TEMP 10 8
MOVE TEMP 9 CALL TEMP 11 ( TEMP 0 )
MOVE TEMP 3 TEMP 9
MOVE TEMP 12 99999
PRINT TEMP 12
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 16 TEMP 15 4
MOVE TEMP 14 CALL TEMP 16 ( TEMP 0 )
MOVE TEMP 3 TEMP 14
HLOAD TEMP 19 TEMP 0 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 18 CALL TEMP 20 ( TEMP 0 )
MOVE TEMP 3 TEMP 18
MOVE TEMP 21 0
RETURN TEMP 21
END
BBS_Sort [1]
BEGIN
MOVE TEMP 13 1
MOVE TEMP 11 MINUS TEMP 12 TEMP 13
MOVE TEMP 3 TEMP 11
MOVE TEMP 15 0
MOVE TEMP 16 1
MOVE TEMP 14 MINUS TEMP 15 TEMP 16
MOVE TEMP 4 TEMP 14
L1
MOVE TEMP 19 1
MOVE TEMP 18 MINUS TEMP 3 TEMP 19
MOVE TEMP 17 LE TEMP 4 TEMP 18
CJUMP TEMP 17 L2
MOVE TEMP 20 1
MOVE TEMP 9 TEMP 20
L3
MOVE TEMP 21 LE TEMP 9 TEMP 3
CJUMP TEMP 21 L4
MOVE TEMP 23 1
MOVE TEMP 22 MINUS TEMP 9 TEMP 23
MOVE TEMP 8 TEMP 22
MOVE TEMP 26 PLUS TEMP 8 1
MOVE TEMP 26 TIMES TEMP 26 4
MOVE TEMP 27 PLUS TEMP 25 TEMP 26
HLOAD TEMP 24 TEMP 27 0
MOVE TEMP 5 TEMP 24
MOVE TEMP 28 PLUS TEMP 9 1
MOVE TEMP 28 TIMES TEMP 28 4
MOVE TEMP 29 PLUS TEMP 27 TEMP 28
HLOAD TEMP 26 TEMP 29 0
MOVE TEMP 6 TEMP 26
MOVE TEMP 30 1
MOVE TEMP 29 MINUS TEMP 5 TEMP 30
MOVE TEMP 28 LE TEMP 6 TEMP 29
CJUMP TEMP 28 L5
MOVE TEMP 32 1
MOVE TEMP 31 MINUS TEMP 9 TEMP 32
MOVE TEMP 7 TEMP 31
MOVE TEMP 35 PLUS TEMP 7 1
MOVE TEMP 35 TIMES TEMP 35 4
MOVE TEMP 36 PLUS TEMP 34 TEMP 35
HLOAD TEMP 33 TEMP 36 0
MOVE TEMP 10 TEMP 33
HLOAD TEMP 36 TEMP 0 4
MOVE TEMP 37 TIMES TEMP 7 4
MOVE TEMP 37 PLUS TEMP 37 4
MOVE TEMP 37 PLUS TEMP 37 TEMP 36
HSTORE TEMP 37 0 TEMP 7
HLOAD TEMP 37 TEMP 0 4
MOVE TEMP 38 TIMES TEMP 9 4
MOVE TEMP 38 PLUS TEMP 38 4
MOVE TEMP 38 PLUS TEMP 38 TEMP 37
HSTORE TEMP 38 0 TEMP 9
JUMP L6
L5
MOVE TEMP 37 0
MOVE TEMP 2 TEMP 37
L6
NOOP
MOVE TEMP 39 1
MOVE TEMP 38 PLUS TEMP 9 TEMP 39
MOVE TEMP 9 TEMP 38
JUMP L3
L4
NOOP
MOVE TEMP 41 1
MOVE TEMP 40 MINUS TEMP 3 TEMP 41
MOVE TEMP 3 TEMP 40
JUMP L1
L2
NOOP
MOVE TEMP 42 0
RETURN TEMP 42
END
BBS_Print [1]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 2 TEMP 3
L7
MOVE TEMP 7 1
MOVE TEMP 5 MINUS TEMP 6 TEMP 7
MOVE TEMP 4 LE TEMP 2 TEMP 5
CJUMP TEMP 4 L8
MOVE TEMP 10 PLUS TEMP 2 1
MOVE TEMP 10 TIMES TEMP 10 4
MOVE TEMP 11 PLUS TEMP 9 TEMP 10
HLOAD TEMP 8 TEMP 11 0
PRINT TEMP 8
MOVE TEMP 11 1
MOVE TEMP 10 PLUS TEMP 2 TEMP 11
MOVE TEMP 2 TEMP 10
JUMP L7
L8
NOOP
MOVE TEMP 12 0
RETURN TEMP 12
END
BBS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 6 PLUS TEMP 2 1
MOVE TEMP 7 TIMES TEMP 6 4
MOVE TEMP 5 HALLOCATE TEMP 7
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 8 0
MOVE TEMP 9 4
MOVETEMP 7 MINUS TEMP 7 4
L9
MOVE TEMP 11 LE TEMP 9 TEMP 7
CJUMP TEMP 11 L10
MOVE TEMP 10 PLUS TEMP 9 TEMP 5
MOVE TEMP 10 TEMP 8
MOVE TEMP 9 PLUS TEMP 9 4
JUMP L9
L10
NOOP
HSTORE TEMP 0 4 TEMP 5
MOVE TEMP 7 0
MOVE TEMP 8 0
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 10 TIMES TEMP 7 4
MOVE TEMP 10 PLUS TEMP 10 4
MOVE TEMP 10 PLUS TEMP 10 TEMP 9
HSTORE TEMP 10 0 TEMP 8
MOVE TEMP 10 1
MOVE TEMP 11 1
HLOAD TEMP 12 TEMP 0 4
MOVE TEMP 13 TIMES TEMP 10 4
MOVE TEMP 13 PLUS TEMP 13 4
MOVE TEMP 13 PLUS TEMP 13 TEMP 12
HSTORE TEMP 13 0 TEMP 11
MOVE TEMP 13 2
MOVE TEMP 14 2
HLOAD TEMP 15 TEMP 0 4
MOVE TEMP 16 TIMES TEMP 13 4
MOVE TEMP 16 PLUS TEMP 16 4
MOVE TEMP 16 PLUS TEMP 16 TEMP 15
HSTORE TEMP 16 0 TEMP 14
MOVE TEMP 16 3
MOVE TEMP 17 3
HLOAD TEMP 18 TEMP 0 4
MOVE TEMP 19 TIMES TEMP 16 4
MOVE TEMP 19 PLUS TEMP 19 4
MOVE TEMP 19 PLUS TEMP 19 TEMP 18
HSTORE TEMP 19 0 TEMP 17
MOVE TEMP 19 4
MOVE TEMP 20 4
HLOAD TEMP 21 TEMP 0 4
MOVE TEMP 22 TIMES TEMP 19 4
MOVE TEMP 22 PLUS TEMP 22 4
MOVE TEMP 22 PLUS TEMP 22 TEMP 21
HSTORE TEMP 22 0 TEMP 20
MOVE TEMP 22 5
MOVE TEMP 23 5
HLOAD TEMP 24 TEMP 0 4
MOVE TEMP 25 TIMES TEMP 22 4
MOVE TEMP 25 PLUS TEMP 25 4
MOVE TEMP 25 PLUS TEMP 25 TEMP 24
HSTORE TEMP 25 0 TEMP 23
MOVE TEMP 25 6
MOVE TEMP 26 6
HLOAD TEMP 27 TEMP 0 4
MOVE TEMP 28 TIMES TEMP 25 4
MOVE TEMP 28 PLUS TEMP 28 4
MOVE TEMP 28 PLUS TEMP 28 TEMP 27
HSTORE TEMP 28 0 TEMP 26
MOVE TEMP 28 7
MOVE TEMP 29 7
HLOAD TEMP 30 TEMP 0 4
MOVE TEMP 31 TIMES TEMP 28 4
MOVE TEMP 31 PLUS TEMP 31 4
MOVE TEMP 31 PLUS TEMP 31 TEMP 30
HSTORE TEMP 31 0 TEMP 29
MOVE TEMP 31 8
MOVE TEMP 32 8
HLOAD TEMP 33 TEMP 0 4
MOVE TEMP 34 TIMES TEMP 31 4
MOVE TEMP 34 PLUS TEMP 34 4
MOVE TEMP 34 PLUS TEMP 34 TEMP 33
HSTORE TEMP 34 0 TEMP 32
MOVE TEMP 34 9
MOVE TEMP 35 9
HLOAD TEMP 36 TEMP 0 4
MOVE TEMP 37 TIMES TEMP 34 4
MOVE TEMP 37 PLUS TEMP 37 4
MOVE TEMP 37 PLUS TEMP 37 TEMP 36
HSTORE TEMP 37 0 TEMP 35
MOVE TEMP 36 0
RETURN TEMP 36
END
