MAIN
MOVE TEMP 6 4
MOVE TEMP 3 HALLOCATE TEMP 6
MOVE TEMP 7 0
HSTORE TEMP 3 0 TEMP 7
MOVE TEMP 6 4
MOVE TEMP 4 HALLOCATE TEMP 6
MOVE TEMP 5 Fac_ComputeFac
HSTORE TEMP 4 0 TEMP 5
HSTORE TEMP 3 0 TEMP 4
HLOAD TEMP 6 TEMP 3 0
HLOAD TEMP 7 TEMP 6 0
MOVE TEMP 9 10
MOVE TEMP 10 0
MOVE TEMP 8 PLUS TEMP 9 TEMP 10
MOVE TEMP 5 CALL TEMP 7 ( TEMP 3 TEMP 8 )
PRINT TEMP 5
END
Fac_ComputeFac [2]
BEGIN
MOVE TEMP 6 1
MOVE TEMP 5 LE TEMP 2 TEMP 6
CJUMP TEMP 5 L3
MOVE TEMP 8 1
MOVE TEMP 7 NE TEMP 2 TEMP 8
MOVE TEMP 4 TEMP 7
JUMP L4
L3
MOVE TEMP 4 TEMP 5
L4
NOOP
CJUMP TEMP 4 L1
MOVE TEMP 10 1
MOVE TEMP 11 0
MOVE TEMP 9 PLUS TEMP 10 TEMP 11
MOVE TEMP 3 TEMP 9
JUMP L2
L1
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 16 TEMP 15 0
MOVE TEMP 18 1
MOVE TEMP 17 MINUS TEMP 2 TEMP 18
MOVE TEMP 14 CALL TEMP 16 ( TEMP 0 TEMP 17 )
MOVE TEMP 12 TIMES TEMP 2 TEMP 14
MOVE TEMP 3 TEMP 12
L2
NOOP
RETURN TEMP 3
END
