MAIN
MOVE TEMP 6 12
MOVE TEMP 3 HALLOCATE TEMP 6
MOVE TEMP 7 0
HSTORE TEMP 3 0 TEMP 7
HSTORE TEMP 3 4 TEMP 7
HSTORE TEMP 3 8 TEMP 7
MOVE TEMP 6 16
MOVE TEMP 4 HALLOCATE TEMP 6
MOVE TEMP 5 LS_Start
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 5 LS_Print
HSTORE TEMP 4 4 TEMP 5
MOVE TEMP 5 LS_Search
HSTORE TEMP 4 8 TEMP 5
MOVE TEMP 5 LS_Init
HSTORE TEMP 4 12 TEMP 5
HSTORE TEMP 3 0 TEMP 4
HLOAD TEMP 6 TEMP 3 0
HLOAD TEMP 7 TEMP 6 0
MOVE TEMP 8 10
MOVE TEMP 5 CALL TEMP 7 ( TEMP 3 TEMP 8 )
PRINT TEMP 5
END
LS_Start [2]
BEGIN
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 12
MOVE TEMP 6 CALL TEMP 8 ( TEMP 0 TEMP 2 )
MOVE TEMP 3 TEMP 6
HLOAD TEMP 11 TEMP 0 0
HLOAD TEMP 12 TEMP 11 4
MOVE TEMP 10 CALL TEMP 12 ( TEMP 0 )
MOVE TEMP 4 TEMP 10
MOVE TEMP 13 9999
PRINT TEMP 13
HLOAD TEMP 16 TEMP 0 0
HLOAD TEMP 17 TEMP 16 8
MOVE TEMP 18 8
MOVE TEMP 15 CALL TEMP 17 ( TEMP 0 TEMP 18 )
PRINT TEMP 15
HLOAD TEMP 21 TEMP 0 0
HLOAD TEMP 22 TEMP 21 8
MOVE TEMP 23 12
MOVE TEMP 20 CALL TEMP 22 ( TEMP 0 TEMP 23 )
PRINT TEMP 20
HLOAD TEMP 26 TEMP 0 0
HLOAD TEMP 27 TEMP 26 8
MOVE TEMP 28 17
MOVE TEMP 25 CALL TEMP 27 ( TEMP 0 TEMP 28 )
PRINT TEMP 25
HLOAD TEMP 31 TEMP 0 0
HLOAD TEMP 32 TEMP 31 8
MOVE TEMP 33 50
MOVE TEMP 30 CALL TEMP 32 ( TEMP 0 TEMP 33 )
PRINT TEMP 30
MOVE TEMP 34 55
RETURN TEMP 34
END
LS_Print [1]
BEGIN
MOVE TEMP 3 1
MOVE TEMP 2 TEMP 3
L1
MOVE TEMP 7 1
MOVE TEMP 5 MINUS TEMP 6 TEMP 7
MOVE TEMP 4 LE TEMP 2 TEMP 5
CJUMP TEMP 4 L2
MOVE TEMP 10 PLUS TEMP 2 1
MOVE TEMP 10 TIMES TEMP 10 4
MOVE TEMP 11 PLUS TEMP 9 TEMP 10
HLOAD TEMP 8 TEMP 11 0
PRINT TEMP 8
MOVE TEMP 11 1
MOVE TEMP 10 PLUS TEMP 2 TEMP 11
MOVE TEMP 2 TEMP 10
JUMP L1
L2
NOOP
MOVE TEMP 12 0
RETURN TEMP 12
END
LS_Search [2]
BEGIN
MOVE TEMP 9 1
MOVE TEMP 3 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 4 TEMP 10
MOVE TEMP 11 0
MOVE TEMP 5 TEMP 11
L3
MOVE TEMP 15 1
MOVE TEMP 13 MINUS TEMP 14 TEMP 15
MOVE TEMP 12 LE TEMP 3 TEMP 13
CJUMP TEMP 12 L4
MOVE TEMP 18 PLUS TEMP 3 1
MOVE TEMP 18 TIMES TEMP 18 4
MOVE TEMP 19 PLUS TEMP 17 TEMP 18
HLOAD TEMP 16 TEMP 19 0
MOVE TEMP 6 TEMP 16
MOVE TEMP 19 1
MOVE TEMP 18 PLUS TEMP 2 TEMP 19
MOVE TEMP 7 TEMP 18
MOVE TEMP 21 LE TEMP 6 TEMP 2
CJUMP TEMP 21 L7
MOVE TEMP 22 NE TEMP 6 TEMP 2
MOVE TEMP 20 TEMP 22
JUMP L8
L7
MOVE TEMP 20 TEMP 21
L8
NOOP
CJUMP TEMP 20 L5
MOVE TEMP 23 0
MOVE TEMP 8 TEMP 23
JUMP L6
L5
MOVE TEMP 25 1
MOVE TEMP 28 1
MOVE TEMP 27 MINUS TEMP 7 TEMP 28
MOVE TEMP 26 LE TEMP 6 TEMP 27
MOVE TEMP 24 MINUS TEMP 25 TEMP 26
CJUMP TEMP 24 L9
MOVE TEMP 28 0
MOVE TEMP 8 TEMP 28
JUMP L10
L9
MOVE TEMP 29 1
MOVE TEMP 4 TEMP 29
MOVE TEMP 30 1
MOVE TEMP 5 TEMP 30
MOVE TEMP 3 TEMP 31
L10
NOOP
L6
NOOP
MOVE TEMP 33 1
MOVE TEMP 32 PLUS TEMP 3 TEMP 33
MOVE TEMP 3 TEMP 32
JUMP L3
L4
NOOP
RETURN TEMP 5
END
LS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 10 PLUS TEMP 2 1
MOVE TEMP 11 TIMES TEMP 10 4
MOVE TEMP 9 HALLOCATE TEMP 11
HSTORE TEMP 9 0 TEMP 10
MOVE TEMP 12 0
MOVE TEMP 13 4
MOVETEMP 11 MINUS TEMP 11 4
L11
MOVE TEMP 15 LE TEMP 13 TEMP 11
CJUMP TEMP 15 L12
MOVE TEMP 14 PLUS TEMP 13 TEMP 9
MOVE TEMP 14 TEMP 12
MOVE TEMP 13 PLUS TEMP 13 4
JUMP L11
L12
NOOP
HSTORE TEMP 0 4 TEMP 9
MOVE TEMP 10 1
MOVE TEMP 3 TEMP 10
MOVE TEMP 13 1
MOVE TEMP 11 PLUS TEMP 12 TEMP 13
MOVE TEMP 4 TEMP 11
L13
MOVE TEMP 17 1
MOVE TEMP 15 MINUS TEMP 16 TEMP 17
MOVE TEMP 14 LE TEMP 3 TEMP 15
CJUMP TEMP 14 L14
MOVE TEMP 19 2
MOVE TEMP 18 TIMES TEMP 19 TEMP 3
MOVE TEMP 5 TEMP 18
MOVE TEMP 21 3
MOVE TEMP 20 MINUS TEMP 4 TEMP 21
MOVE TEMP 6 TEMP 20
HLOAD TEMP 23 TEMP 0 4
MOVE TEMP 24 TIMES TEMP 3 4
MOVE TEMP 24 PLUS TEMP 24 4
MOVE TEMP 24 PLUS TEMP 24 TEMP 23
HSTORE TEMP 24 0 TEMP 3
MOVE TEMP 24 1
MOVE TEMP 23 PLUS TEMP 3 TEMP 24
MOVE TEMP 3 TEMP 23
MOVE TEMP 26 1
MOVE TEMP 25 MINUS TEMP 4 TEMP 26
MOVE TEMP 4 TEMP 25
JUMP L13
L14
NOOP
MOVE TEMP 27 0
RETURN TEMP 27
END
