MAIN
MOVE TEMP 6 12
MOVE TEMP 3 HALLOCATE TEMP 6
MOVE TEMP 7 0
HSTORE TEMP 3 0 TEMP 7
HSTORE TEMP 3 4 TEMP 7
HSTORE TEMP 3 8 TEMP 7
MOVE TEMP 6 16
MOVE TEMP 4 HALLOCATE TEMP 6
MOVE TEMP 5 QS_Start
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 5 QS_Sort
HSTORE TEMP 4 4 TEMP 5
MOVE TEMP 5 QS_Print
HSTORE TEMP 4 8 TEMP 5
MOVE TEMP 5 QS_Init
HSTORE TEMP 4 12 TEMP 5
HSTORE TEMP 3 0 TEMP 4
HLOAD TEMP 6 TEMP 3 0
HLOAD TEMP 7 TEMP 6 0
MOVE TEMP 8 10
MOVE TEMP 5 CALL TEMP 7 ( TEMP 3 TEMP 8 )
PRINT TEMP 5
END
QS_Start [2]
BEGIN
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 7 TEMP 6 12
MOVE TEMP 5 CALL TEMP 7 ( TEMP 0 TEMP 2 )
MOVE TEMP 3 TEMP 5
HLOAD TEMP 10 TEMP 0 0
HLOAD TEMP 11 TEMP 10 8
MOVE TEMP 9 CALL TEMP 11 ( TEMP 0 )
MOVE TEMP 3 TEMP 9
MOVE TEMP 12 9999
PRINT TEMP 12
MOVE TEMP 15 1
MOVE TEMP 13 MINUS TEMP 14 TEMP 15
MOVE TEMP 3 TEMP 13
HLOAD TEMP 18 TEMP 0 0
HLOAD TEMP 19 TEMP 18 4
MOVE TEMP 20 0
MOVE TEMP 17 CALL TEMP 19 ( TEMP 0 TEMP 20 TEMP 3 )
MOVE TEMP 3 TEMP 17
HLOAD TEMP 23 TEMP 0 0
HLOAD TEMP 24 TEMP 23 8
MOVE TEMP 22 CALL TEMP 24 ( TEMP 0 )
MOVE TEMP 3 TEMP 22
MOVE TEMP 25 0
RETURN TEMP 25
END
QS_Sort [3]
BEGIN
MOVE TEMP 12 0
MOVE TEMP 8 TEMP 12
MOVE TEMP 14 LE TEMP 2 TEMP 3
CJUMP TEMP 14 L3
MOVE TEMP 15 NE TEMP 2 TEMP 3
MOVE TEMP 13 TEMP 15
JUMP L4
L3
MOVE TEMP 13 TEMP 14
L4
NOOP
CJUMP TEMP 13 L1
MOVE TEMP 18 PLUS TEMP 3 1
MOVE TEMP 18 TIMES TEMP 18 4
MOVE TEMP 19 PLUS TEMP 17 TEMP 18
HLOAD TEMP 16 TEMP 19 0
MOVE TEMP 4 TEMP 16
MOVE TEMP 19 1
MOVE TEMP 18 MINUS TEMP 2 TEMP 19
MOVE TEMP 5 TEMP 18
MOVE TEMP 6 TEMP 3
MOVE TEMP 20 1
MOVE TEMP 9 TEMP 20
L5
CJUMP TEMP 9 L6
MOVE TEMP 21 1
MOVE TEMP 10 TEMP 21
L7
CJUMP TEMP 10 L8
MOVE TEMP 23 1
MOVE TEMP 22 PLUS TEMP 5 TEMP 23
MOVE TEMP 5 TEMP 22
MOVE TEMP 26 PLUS TEMP 5 1
MOVE TEMP 26 TIMES TEMP 26 4
MOVE TEMP 27 PLUS TEMP 25 TEMP 26
HLOAD TEMP 24 TEMP 27 0
MOVE TEMP 11 TEMP 24
MOVE TEMP 27 1
MOVE TEMP 30 1
MOVE TEMP 29 MINUS TEMP 4 TEMP 30
MOVE TEMP 28 LE TEMP 11 TEMP 29
MOVE TEMP 26 MINUS TEMP 27 TEMP 28
CJUMP TEMP 26 L9
MOVE TEMP 30 0
MOVE TEMP 10 TEMP 30
JUMP L10
L9
MOVE TEMP 31 1
MOVE TEMP 10 TEMP 31
L10
NOOP
JUMP L7
L8
NOOP
MOVE TEMP 32 1
MOVE TEMP 10 TEMP 32
L11
CJUMP TEMP 10 L12
MOVE TEMP 34 1
MOVE TEMP 33 MINUS TEMP 6 TEMP 34
MOVE TEMP 6 TEMP 33
MOVE TEMP 37 PLUS TEMP 6 1
MOVE TEMP 37 TIMES TEMP 37 4
MOVE TEMP 38 PLUS TEMP 36 TEMP 37
HLOAD TEMP 35 TEMP 38 0
MOVE TEMP 11 TEMP 35
MOVE TEMP 38 1
MOVE TEMP 41 1
MOVE TEMP 40 MINUS TEMP 11 TEMP 41
MOVE TEMP 39 LE TEMP 4 TEMP 40
MOVE TEMP 37 MINUS TEMP 38 TEMP 39
CJUMP TEMP 37 L13
MOVE TEMP 41 0
MOVE TEMP 10 TEMP 41
JUMP L14
L13
MOVE TEMP 42 1
MOVE TEMP 10 TEMP 42
L14
NOOP
JUMP L11
L12
NOOP
MOVE TEMP 45 PLUS TEMP 5 1
MOVE TEMP 45 TIMES TEMP 45 4
MOVE TEMP 46 PLUS TEMP 44 TEMP 45
HLOAD TEMP 43 TEMP 46 0
MOVE TEMP 8 TEMP 43
HLOAD TEMP 46 TEMP 0 4
MOVE TEMP 47 TIMES TEMP 5 4
MOVE TEMP 47 PLUS TEMP 47 4
MOVE TEMP 47 PLUS TEMP 47 TEMP 46
HSTORE TEMP 47 0 TEMP 5
HLOAD TEMP 47 TEMP 0 4
MOVE TEMP 48 TIMES TEMP 6 4
MOVE TEMP 48 PLUS TEMP 48 4
MOVE TEMP 48 PLUS TEMP 48 TEMP 47
HSTORE TEMP 48 0 TEMP 6
MOVE TEMP 47 LE TEMP 6 TEMP 5
CJUMP TEMP 47 L15
MOVE TEMP 48 0
MOVE TEMP 9 TEMP 48
JUMP L16
L15
MOVE TEMP 49 1
MOVE TEMP 9 TEMP 49
L16
NOOP
JUMP L5
L6
NOOP
HLOAD TEMP 51 TEMP 0 4
MOVE TEMP 52 TIMES TEMP 6 4
MOVE TEMP 52 PLUS TEMP 52 4
MOVE TEMP 52 PLUS TEMP 52 TEMP 51
HSTORE TEMP 52 0 TEMP 6
HLOAD TEMP 52 TEMP 0 4
MOVE TEMP 53 TIMES TEMP 5 4
MOVE TEMP 53 PLUS TEMP 53 4
MOVE TEMP 53 PLUS TEMP 53 TEMP 52
HSTORE TEMP 53 0 TEMP 5
HLOAD TEMP 53 TEMP 0 4
MOVE TEMP 54 TIMES TEMP 3 4
MOVE TEMP 54 PLUS TEMP 54 4
MOVE TEMP 54 PLUS TEMP 54 TEMP 53
HSTORE TEMP 54 0 TEMP 3
HLOAD TEMP 55 TEMP 0 0
HLOAD TEMP 56 TEMP 55 4
MOVE TEMP 58 1
MOVE TEMP 57 MINUS TEMP 5 TEMP 58
MOVE TEMP 54 CALL TEMP 56 ( TEMP 0 TEMP 2 TEMP 57 )
MOVE TEMP 7 TEMP 54
HLOAD TEMP 61 TEMP 0 0
HLOAD TEMP 62 TEMP 61 4
MOVE TEMP 64 1
MOVE TEMP 63 PLUS TEMP 5 TEMP 64
MOVE TEMP 60 CALL TEMP 62 ( TEMP 0 TEMP 63 TEMP 3 )
MOVE TEMP 7 TEMP 60
JUMP L2
L1
MOVE TEMP 65 0
MOVE TEMP 7 TEMP 65
L2
NOOP
MOVE TEMP 66 0
RETURN TEMP 66
END
QS_Print [1]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 2 TEMP 3
L17
MOVE TEMP 7 1
MOVE TEMP 5 MINUS TEMP 6 TEMP 7
MOVE TEMP 4 LE TEMP 2 TEMP 5
CJUMP TEMP 4 L18
MOVE TEMP 10 PLUS TEMP 2 1
MOVE TEMP 10 TIMES TEMP 10 4
MOVE TEMP 11 PLUS TEMP 9 TEMP 10
HLOAD TEMP 8 TEMP 11 0
PRINT TEMP 8
MOVE TEMP 11 1
MOVE TEMP 10 PLUS TEMP 2 TEMP 11
MOVE TEMP 2 TEMP 10
JUMP L17
L18
NOOP
MOVE TEMP 12 0
RETURN TEMP 12
END
QS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 6 PLUS TEMP 2 1
MOVE TEMP 7 TIMES TEMP 6 4
MOVE TEMP 5 HALLOCATE TEMP 7
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 8 0
MOVE TEMP 9 4
MOVETEMP 7 MINUS TEMP 7 4
L19
MOVE TEMP 11 LE TEMP 9 TEMP 7
CJUMP TEMP 11 L20
MOVE TEMP 10 PLUS TEMP 9 TEMP 5
MOVE TEMP 10 TEMP 8
MOVE TEMP 9 PLUS TEMP 9 4
JUMP L19
L20
NOOP
HSTORE TEMP 0 4 TEMP 5
MOVE TEMP 7 0
MOVE TEMP 8 0
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 10 TIMES TEMP 7 4
MOVE TEMP 10 PLUS TEMP 10 4
MOVE TEMP 10 PLUS TEMP 10 TEMP 9
HSTORE TEMP 10 0 TEMP 8
MOVE TEMP 10 1
MOVE TEMP 11 1
HLOAD TEMP 12 TEMP 0 4
MOVE TEMP 13 TIMES TEMP 10 4
MOVE TEMP 13 PLUS TEMP 13 4
MOVE TEMP 13 PLUS TEMP 13 TEMP 12
HSTORE TEMP 13 0 TEMP 11
MOVE TEMP 13 2
MOVE TEMP 14 2
HLOAD TEMP 15 TEMP 0 4
MOVE TEMP 16 TIMES TEMP 13 4
MOVE TEMP 16 PLUS TEMP 16 4
MOVE TEMP 16 PLUS TEMP 16 TEMP 15
HSTORE TEMP 16 0 TEMP 14
MOVE TEMP 16 3
MOVE TEMP 17 3
HLOAD TEMP 18 TEMP 0 4
MOVE TEMP 19 TIMES TEMP 16 4
MOVE TEMP 19 PLUS TEMP 19 4
MOVE TEMP 19 PLUS TEMP 19 TEMP 18
HSTORE TEMP 19 0 TEMP 17
MOVE TEMP 19 4
MOVE TEMP 20 4
HLOAD TEMP 21 TEMP 0 4
MOVE TEMP 22 TIMES TEMP 19 4
MOVE TEMP 22 PLUS TEMP 22 4
MOVE TEMP 22 PLUS TEMP 22 TEMP 21
HSTORE TEMP 22 0 TEMP 20
MOVE TEMP 22 5
MOVE TEMP 23 5
HLOAD TEMP 24 TEMP 0 4
MOVE TEMP 25 TIMES TEMP 22 4
MOVE TEMP 25 PLUS TEMP 25 4
MOVE TEMP 25 PLUS TEMP 25 TEMP 24
HSTORE TEMP 25 0 TEMP 23
MOVE TEMP 25 6
MOVE TEMP 26 6
HLOAD TEMP 27 TEMP 0 4
MOVE TEMP 28 TIMES TEMP 25 4
MOVE TEMP 28 PLUS TEMP 28 4
MOVE TEMP 28 PLUS TEMP 28 TEMP 27
HSTORE TEMP 28 0 TEMP 26
MOVE TEMP 28 7
MOVE TEMP 29 7
HLOAD TEMP 30 TEMP 0 4
MOVE TEMP 31 TIMES TEMP 28 4
MOVE TEMP 31 PLUS TEMP 31 4
MOVE TEMP 31 PLUS TEMP 31 TEMP 30
HSTORE TEMP 31 0 TEMP 29
MOVE TEMP 31 8
MOVE TEMP 32 8
HLOAD TEMP 33 TEMP 0 4
MOVE TEMP 34 TIMES TEMP 31 4
MOVE TEMP 34 PLUS TEMP 34 4
MOVE TEMP 34 PLUS TEMP 34 TEMP 33
HSTORE TEMP 34 0 TEMP 32
MOVE TEMP 34 9
MOVE TEMP 35 9
HLOAD TEMP 36 TEMP 0 4
MOVE TEMP 37 TIMES TEMP 34 4
MOVE TEMP 37 PLUS TEMP 37 4
MOVE TEMP 37 PLUS TEMP 37 TEMP 36
HSTORE TEMP 37 0 TEMP 35
MOVE TEMP 36 0
RETURN TEMP 36
END
